 Жажда славы, людского внимания перешли у нее в это время просто в исступление. Да, она была очень хороша собой. Красота ее была в общем не оригинальна, и все-та-ки было в ней какое-то особое, редкое, не обычное очаро-вание, какая-то смесь простодушия и невинности с звери-ным лукавством, а кроме того, смесь постоянной игры с искренностью: посмотрите на ее портреты, обратите вни-мание на взгляд, ей особенно присущий, - взгляд всегда немножко исподлобья, при постоянно чуть-чуть открытых губках, взгляд грустный, чаще всего милый, призывный, что-то обещающий, как бы соглашающийся на что-то тайное, порочное. И она умела пользоваться своей красотой. Со сцены она уловляла поклонников не только тем, что на сцене она особенно умела расцветать всеми своими пре-лестями, звуком голоса и живостью движений, смехом или слезами, но и тем, что чаще всего выступала в ролях, где она могла показать свое тело. А дома она носила соб-лазнительные восточные и греческие одежды, в которых и принимала своих многочисленных гостей, одну из своих комнат отвела, как она выражалась, специально для само-убийства, -там были и револьверы, и кинжалы, и сабли в виде серпов и винтов, и склянки со всевозможными ядами, - а постоянным и любимейшим предметом разгово-ров сделала смерть. Но мало того: часто, беседуя о всяче-ских способах лишить себя жизни, она вдруг хватала со стены заряженный револьвер, взводила курок, приставляла дуло к своему виску и говорила: "Скорее, поцелуйте меня или я сию минуту выстрелю!" - а не то брала в рот пилюлю со стрихнином и заявляла, что, если гость тотчас же не упадет на колени и не поцелует ее босую ногу, она проглотит эту пилюлю. И все это она делала и говорила так, что гость бледнел от страха и уходил вдвойне очаро-ванный ею, по всему городу разнося о ней именно те, всех волнующие, слухи, которых она так хотела...
 - Вообще она сама собой почти никогда не бывала, - говорил на суде свидетель Залесский, очень близко и дол-го ее знавший. - Играть, дразнить - это было ее постоян-ное занятие. Довести человека до бешенства нежными за-гадочными взглядами, многозначительными улыбками или грустным вздохом беззащитного ребенка - на это она была великая мастерица. Так вела она себя и с Елагиным. Она то распаляла его, то обдавала холодной водой... Хо-тела ли она умереть? Но она плотоядно любила жизнь, смерти боялась необыкновенно. Вообще было в ее натуре очень много жизнерадостности и веселости. Помню, как однажды прислал ей Елагин в подарок шкуру белого мед-ведя. У нее в это время было много гостей. А она всех за-была, - в такой восторг привела ее эта шкура. Она раски-нула ее по полу и, не обращая ни на кого внимания, стала кувыркаться на ней через голову, стала выкидывать такие штуки, что позавидовал бы любой акробат... Очарователь-ная была женщина!
 Впрочем, тот же Залесский рассказывал о том, что она страдала припадками тоски, отчаяния. Врач Серошевский, знавший ее десять лет и лечивший ее еще до ее отъезда во Львов, - у нее начиналась тогда чахотка, - тоже пока-зал, что в последнее время она мучилась сильным нерв-ным расстройством, потерей памяти и галлюцинациями, так что он боялся за ее умственные способности. От этого же расстройства лечил ее и врач Шумахер, которого она все уверяла, что не умрет своей смертью (и у которого она однажды взяла два тома Шопенгауэра, "очень внима-тельно прочитанных и, что всего удивительней, прекрасно понятых, как оказалось потом"). А врач Недзельский дал такое показание:
