 Изумлённый, раздавленный этим хохотом, Павел сел на пол и смотрел куда-то в угол тупыми, безумными глазами. Он был действительно очень смешон. Его лицо, мокрое от слёз, остановившихся в рябинах, было жалко, растерянно, и всклокоченные волосы, выбившись из-за сдерживавшего их ремня, образовали из себя какую-то фантастическую, клоунскую причёску тупые глаза, глупо раскрытый рот, рубашка, выбившаяся из-за фартука, и, наконец, какая-то грязная, мокрая тряпка, прицепившаяся к опорку на его ноге,-- всё это не могло сделать его трагичными внушающим сострадание. Четыре разнообразно изогнутые от смеха фигуры и он, растерянно, молча и неподвижно сидевший на полу... Кто-то пролил пиво, и по полу потекла тонкая струйка, направляясь к Павлу...
 Чёрная девица, в припадке восторга, бросила чью-то женскую шляпу, и она, пролетев через голову Павла, упала к нему на колени... Он взял её в руки и растерянно стал рассматривать.
 Это разожгло смех ещё более. Смеющиеся охали, визжали, стонали... Павел встал на ноги... так он был ещё смешнее. Он был смешон и тогда, когда, шатаясь, пошёл к двери, а в двери обернулся и, вытянув по направлению к Наталье руку со шляпкой, бросил шляпку на пол и сквозь зубы сказал:
