 Пройдут годы и десятилетия, много чего произойдет в жизни Максима, но тот великолепный, потрясающий вечер, этот праздник, он будет вспоминать с особой любовью и теплотой всю свою жизнь. 
 Потом включили катушечный магнитофон "Ява" и пошли танцевать танго. Сначала несмело трясущимися руками Максим обнял и медленно стал прижимать в танце к себе желанное тело. Он был гораздо выше ее, в его объятьях она казалась маленькой беззащитной  девочкой, она смотрела снизу вверх, ему в глаза. В ее огромных красивых глазах Максиму мерещилось загадочное, бескрайнее синее море.  Он начал целовать ее волосы, затем со лба соскользнул на ее красивые серо-зеленые темные глаза. Елена, меж тем, медленно стала прижиматься к Максиму. Запах ее волос составлял гамму смешанных запахов лекарств и каких-то очень хороших дорогих французских духов. Он находился где-то между небом и землей, но это был не сон и не мираж, это реальная Лена была в его объятьях. И когда его губы соприкоснулись с припухнутым бантиком ее губ, у Максима начали подкашиваться ноги. Чувствительная и опытная в сексуальных отношениях женщина, сразу уловила момент. Нежно поцеловав Максима в губы, она взяла его за руку и повела к кровати. Максима начало трясти, казенные флотские брюки стали ему тесны, казалось, что вот еще маленько, и вставшая на дыбы плоть просто не выдержит такого внутреннего давления, она взорвется. Разобрав кровать, она начала через голову снимать кофточку, такое начало обжигало Максима  еще большей страстью.
 Стоявший рядом истуканом, он бросился ей помогать и совершенно напрасно. Неопытный в этих делах, он никак не мог справиться с прыгающими пальцами, пытающимися расстегнуть крючки на бюстгальтере. Быстрым движением она скинула лифчик, затем жвыкнул замок и к ногам бесшумно спустилась юбка, на женщине остались только белоснежные плавки. От открывшейся красоты обнаженного тела Максим окончательно потерял голову, безумные  желания  вмиг разбивают любые оковы.
