 Я рванулся вперед к бьющемуся вблизи в смертельных судорогах серому, осенней окраски, зайцу.
 После двух неудачных выстрелов, разгорячивших нас с отцом до последней степени, я увидал, как большой заяц, перевернувшись несколько раз через голову, растянулся на песке. Я бросился вперед и, споткнувшись о кочку, упал, больно ударившись коленом о гальку. На ссадины я не обратил внимания,-- я боялся потерять из виду добычу. Я приволок зайца и ожидал увидать на лице отца насмешливую улыбку, но он, не взглянув на меня, по-прежнему смотрел вперед взволнованно и напряженно. Ему было не до меня.
 Убили мы в ту охоту, это я хорошо помню, трех зайцев. Четвертого принесли из леса братья, его затравили собаки. Дома я не давал никому рассказывать об охоте, перебивал всех, захлебывался от восторга, чувствуя себя героем, приобщенным к охотничьему ордену.
