 --Помрет, я тебе говорю, помрет, ей-богу, того и гляди -- помрет! Все бают. Ты сам глянь, чуть ногами шаркает. Лопни мои глаза, в гробу мне перевернуться тысячу раз, провалиться мне на этом месте!
 И только после таких горячих заверений он нам доверил собаку. Сашка, Коська и Мишка пошли со мной в лес. Мальчика мы вели, как сейчас помню, на синем кушаке, чтобы он не сбежал от нас. Добираемся до лесу. Мальчик нас радует, рвется вперед, принюхиваясь к заячьим следам. Я волокусь за ним, падаю, но держу его крепко. Но вот он скакнул резко вперед, я лечу через голову, сзади исступленно орет Мишка:
 --Пущай, пущай, заяц!
