 Я напряженно всматриваюсь вперед, перебрасывая взгляд направо н налево. Мгновенье -- и три дудака, сторожко вращая глазами по сторонам, тянут между мной и Борисом. Первого я пропускаю, он ближе к Борису, и, не видя, знаю, что он целит в него. Встаю навстречу второму, беру мушкой четверти на полторы впереди него -- и ударяю. Дудак, выбрасывая из-под себя ноги, задерживается в воздухе. Не раздумывая, я бью в него же второй раз, и он, ослабив крылья, мотнув шеей, падает вниз. Слышу еще выстрел, слышу возбужденно-торжествующие крики сзади. Держу дудака в руках и вижу, что Борис, двигаясь вперед, следит за лётом обстрелянных им дудаков. Бегу за ним. В сотеннике от нас одна из птиц падает комом в ковыль. Скоро глаз радостно, успокоенно схватывает желто-пепельное пятно. Это дудак. Борис около него. Мы стоим рядом и возбужденно кричим, не слыша друг друга. Поминутно оглядываюсь на дудаков, как бы опасаясь, что, может быть, это во сне. Вокруг нас гвалт. Уже прискакали охотники и загонщики. Откуда-то, словно с неба свалившись, выросли два белесых подпаска. Я вынимаю папиросы и сую их в руки молодому парню, совершенно не думая о том, что его с нами раньше не было. Парень бросил на дороге воз с сеном и, махая руками и взвизгивая, прибежал к нам. Лица у всех горят, глаза возбуждены и сияют восторгом. Кто-то божится вовсю и уверяет, что третий дудак ранен и упал сотенника за три отсюда. Я пытаюсь закурить папиросу не с того конца и упорно сую зажженную спичку Борису, который уже дымит папиросой. Парень с кнутом поражен тем, что дудаки сбиты во время лёта.
 --Гляжу, летят. Ушли, думаю. А тут из-за пригорка -- дым, бах-бах! Один так сразу, а другой через меня... через голову.
 Никто не спорит с ним, хотя все отлично видели, что дудак не мог пройти у него через голову.
