 Через час мы въехали в лес и увидели огромное плесо темной Новой старицы. Стаи уток плавали и летали над озером, но все они были недоступны для выстрела. Мы проследовали дальше, к Поколотой старице, вокруг которой я знал много удобных для охоты котлубаней. Георгий тянул меня на самую старицу, уверяя, что там тысячи уток. Я знал, что он говорит правду, но берега старицы заросли густым камышом, ширина ее больше двухсот метров, и уток там не возьмешь. Я уступил настояниям молодого казака единственно из любопытства. Спутав жеребят и оставив их пастись на лугах, мы тихо подошли к берегам старицы. Сквозь густые заросли куги видны были сотни лысух и кряковых уток, мирно копошившихся на воде. Георгий полез в камыши по колено в воде и, высмотрев стаю уток поближе, выстрелил.
 Какой гвалт поднялся над старицей, сколько крыльев зашелестело над нашими головами! Я выбрал одну из стаек кряковых и пустил в них два заряда, но, видимо, поспешил: утки благополучно миновали меня, и только потом одна из них невдалеке кувыркнулась через голову на зеленый луг, Георгий бегал по камышам, ловя подбитую чернеть. После выстрела утки расселись посредине старицы, и мы, полюбовавшись ими, двинулись дальше.
 Около тальника я услышал вдруг резкий металлический крик серой куропатки: лунь настигал одну из них, перелетая за ней через кусты. Скоро хищник камнем опустился в траву и, видимо, схватил куропатку. Когда я подбежал поближе, лунь медленно поднялся с земли и, недовольно вращая желтыми глазами, низом полетел в сторону. За ним со звоном поднялась куропатка я пустил им вслед два заряда мелкой дроби. Куропатка, теряя мелкие перья, кубарем завертелась в воздухе. Лунь взметнулся от удара, тряхнул судорожно крыльями и порывисто умахал за лес. Спина у куропатки была сильно расклевана хищником, и она едва ли выжила бы и без моего выстрела.
