 Вечер стоял чудесный: теплый, по-осеннему задумчиво-ясный. Мягко золотились по берегам осиновые перелески. Травы пожелтели, но пахли еще пряно и сильно. Над нами прозрачно-серебряными нитями протянулась легкая паутина. Урал покойно бежал среди песков и черных яров. Длинными косяками пролетала черная казара. В степях за поселком далёким светлым костром умирал широкий закат.
 Казачки уселись кружком на берегу и пели песни. Подвыпивший молодой кудрявый парень джигитовал по полю на невзрачной сивой лошаденке. На всем скаку нарочно валился ей через голову на землю,-- умная лошадь останавливалась над ним как вкопанная. Стоя на коленях на ее спине, бешеным карьером мчался к Уралу,-- лошадь, врезавшись копытами в землю, застывала на шаг от крутого яра. Казак сползал ей на брюхо, держась на одних стременах, и она снова несла его по полю. Казаки возбужденно гикали ему вслед, глаза их блестели от возбуждения. Развеселившийся старик Панкрат рвался к реке, кричал:
 --Эх, не ушла еще моя сила! Сейчас переплыву на Бухарску, померяюсь могуществом с Яик Горынычем. Сигану, как чухна, на пески.
