  "B"Юноша разбежался и остановился, как бы очнувшись, и снова отошел, но Аполлон Безобразов не дал ему остановиться во второй раз. Он странно крикнул на него, и тот, как бы во сне, отделился от земли и упал в самую гущу желтого железа и разбитых стаканов. Аполлон Безобразов, совершенно не обращая на него внимания, снова поставил все стулья в один ряд и, улыбаясь, снял фуражку.

  "B"Я заметил, что он снимал фуражку только в редких случаях жизни и тогда становился прямо-таки опасным. Он отошел довольно далеко, потом еще дальше, потом еще раз еще дальше, что уже было прямо-таки глупо, разбег был слишком большой, теперь я видел, как приподымается его верхняя губа, обнажая ровные зубы, и вдруг -- сорвался с места и побежал разбег был, действительно, слишком большой, пробегая мимо меня, он, очевидно, заметил это и чуть замедлил, но до стульев оставалось пять шагов. Казалось, он остановится, но он издал какой-то странный звук, как будто ахнул, звук, полный, как мне показалось, невероятного злорадства и какого-то дикого торжества, и, прямо-таки пролетев последние три шага, прыгнул -- и перепрыгнул препятствие, взметнув ноги к самой голове и задев только спинку четвертого стула, отчего упал на руки и буквально перелетел через голову, и, тотчас же очутившись на ногах, рассмеялся с таким откровенным удовольствием, что все мы невольно замолчали.

  "B"Теперь Аполлон Безобразов сидел совершенно неподвижно, хотя лицо его, как полная противоположность этому, было озарено и обезображено отблеском того жесточайшего прилива воли, который он только что пережил.
