 -- Снилось... страшно рассказывать... Ну, да я прижмусь к тебе покрепче - и не будет страшно. Видишь, эти дни я не видела тебя, сильно грустила по тебе, а вчера думала долго, долго...  -- О ком? , 
 -- Еще и спрашивает!.. Думала долго и заснула и кажется мне, что мы с тобой рыбы: ты такой хорошенький окунь, весь в серебре, так и блестишь перья у тебя красные, глаза черные, такие, как и теперь, и так же хорошо смотрят - а я, кажется, плотва. Нам было весело, очень весело мы плавали в каком-то большом озере вода в нем чистая, светлая, теплая, дно усыпано белым песком, по песку лежат раковины всех цветов, словно цветки на поле подле берегов растут травы, будто леса зеленеют под водою, а рыбы кругом много, много: плещется, играет, бегает взапуски... Мелкая верховодка собралась в хороводы и гуляет себе толпами караси играют в дураки ерши кувыркаются через голову карп рассказывает сказки пескари охватывают вприсядку, точно писаря полковой канцелярии, а рак, подмигивая усами, словно пирятинский сотник, кроит из листочка какой-то наряд... всех чудес не припомню... Вот мы гуляли, гуляли с тобою, резвились, плескались и поплыли отдохнуть к берегу, в траву приплываем к траве, а она часто срослась, перепуталась, как этот хмель мы стали пробираться, чем далее, все темней, темней... Мне стало страшно: что-то будет там? - подумала я, и - вдруг перед нами огромная голова сома, пасть раскрыта, оскалены зубы, усы страшно подняты, гляжу - это батюшка!.. Вот он, здесь! Смотри... он... сом... ух! Батюшка... - И Марина, затрепетав, судорожно протянула дрожащие руки к ветвям вербы. Алексей взглянул: в двух шагах грозно смотрит на них из ветвей лицо полковника... 
4 "" 
