- Ой, хорошо! - едва слышно ответила Саша и наклонила голову, почти положив  её на стол. Тогда я нежно взял её головку за виски и повернул лицом к себе. Саша пристально, почти не мигая, серьёзно смотрела мне в глаза. Я понял этот взгляд (доктор наук, всё-таки!), и  сдвинул наши лица - нос к носу. Потёршись своим русско-еврейским носом о чудесный точёный мраморный носик Саши, я осторожно провёл кончиком языка по её губам, как бы пытаясь раздвинуть их. Саша, не переставая пристально и серьёзно смотреть мне в глаза, быстро раскрыла ротик и резко, но не больно куснула меня за кончик языка. А затем, помедлив маленько,  лизнула меня в губы, ласково вынудив приоткрыть их. Сашин юркий  язычок проник ко мне, если так можно выразиться, в 'предбанник' рта, и быстро, как маленькая мышка, обшарил все доступные поверхности. Тогда и я, грубо говоря, запустил свой, по сравнению с Сашиным, язычище, в её ротик, причём не ограничился одним его предбанником, правда,  не достигая миндалин, во избежание известных негативных реакций. В какой-то момент я быстро отодвинул своё лицо от Сашиного и успел увидеть её ангельский остренький розовый язычок между идеальными фарфоровыми  (в переносном, конечно, смысле!) зубками, в свою очередь обрамлёнными прелестными пухлыми юными  устами.  Я быстро  прикрыл глаза, чтобы, с одной стороны, не потерять сознания от такого чудесного видения, а с другой - вдруг случайно и преждевременно не исчерпать свою мужскую силу.
Посчитав, что сидя на тахте, мы ничего более толкового совершить не сможем, я стал осторожно и ласково валить Сашу на спину, одновременно распеленовывая её от полотенец. Меня порадовало то, что Саша, как могла, снизу помогала раздеваться и мне, стягивая что-то через голову, а кое-что и в обратном направлении. И, наконец, мы оказались лежащими  на  тахте в самой благопристойной позе, рекомендованной даже церковными литературными источниками - 'жена лежит на спине, а муж на ней, обернувшись к жене лицом'.  Всё точно, всё корректно, ни к чему не подкопаешься! Но не радуйся, читатель, ничего из того, что ты сейчас предвкушаешь, не совершится.  Вернее совершится, но далеко не сразу! 
Оказавшись в такой благопристойной позиции на моей Саше, я стал медленно сползать вниз, точнее не вниз, а в направлении от её головы к её ногам. Я нежно целовал и облизывал её подбородочек, запоминая языком каждый божественный его  изгиб и переход к  поистине шёлковой шейке. Как хороша молодость, именно та молодость, когда кожа переходит от отроческой шершавости, пупырчатости или сухости, к единственному её упруго-сексуальному состоянию, которое, к великому, великому сожалению, позже сменяется дряблостью, морщинистостью, а то и состоянием, простите, отваренной и вынутой из компота груши!
