Нет, у него и в мыслях не было убить распутную женщину. Он не желал расставаться с ней. Он представить не мог, чтобы рядом с ним ночами не лежало это белое тело, такое шелковистое на ощупь и дурманящее. Но он не собирался делиться ею ни с кем. Она будет жить только для него. И он будет жить, чтобы наслаждаться её горячей и ненасытной женственностью. Другие же пусть умрут, если позарятся на неё. 
Одиночка вытянул шею и застыл с выражением крайнего изумления на лице, когда разглядел сквозь листву, как неверная жена раздвинула ноги и нетерпеливо зашевелила бёдрами, приглашая Говорливого Лося. Юноша сбросил шуршащую накидку, оставшись совершенно нагим, и опустился на колени. Через минуту оба тела шумно задвигались. При этом Белый Дух нервно задирала кожаное платье выше и выше и в конце концов стащила его с себя через голову.
Любовники были так захвачены страстью, что не увидели, как над ними выросла фигура обманутого мужа. Женщина взобралась на Говорливого Лося, навалилась на него всем телом и засыпала его лицо своими светлыми волосами. Дыхание её было громким, почти яростным, бёдра двигались энергично. Несколько раз она соскальзывала с длинной коричневой мужской плоти, не поворачивая головы, нащупывала дрожащей рукой оголённый конец и вводила его в раскрытую мякоть женского естества, хорошо видную Одиночке.
