 В столкновении с народом он увидит, что много жизни, здоровых и свежих сил в нашем милом и дорогом отечестве, увидит, что все идет вперед... может быть, иначе, чем думали кабинетные теоретики, но совершенно согласно с характером народным, с его судьбами, древними и настоящими, и с неизменным законом историческим... Увидит и устыдится своего бездействия, своего скептицизма, и сам, как русский человек, разохотится, расходится: откинет лень и положит посильный труд в сокровищницу развития, славы и процветания русского народа...

 Нет, я думаю, в целом свете таких обжор, как якуты. Как едят, боже мой, как они едят! Кто поверит, что якут может съесть с лишком пуд свиного сала? Любимое кушанье их лошадиное мясо. Убьется ли лошадь, волк ли ее зарежет, своею ли смертью умрет - им все равно! жарить или варить также не почитается необходимостью. Мне говорили, что в прошлом году, во время скотского падежа, восемьдесят человек якутов умерли в одни сутки, объевшись лошадиной мертвечины. Такие случаи нередки якуты не перестают пожирать падающий скот, пока многие не помрут. Не один пример их обжорства видел я своими глазами. Шесть якутов в моих глазах съели большую жирную лошадь. Между Якутском и Охотском приходится ехать 400 верст верхом (даже кладь иначе не перевозят), почти постоянно по каменистым, чрезвычайно высоким горам. Случалось, лошадь, сорвавшись, полетит через голову, сажен на триста вниз, убьется или изувечится якуты к ней, хоть бы с опасностью жизни, наедятся досыта, а чего не войдет в душу, - тащат с собой и лакомятся дорогой. Не раз тонули лошади при бесчисленных и мучительных переправах через реки (часто через одну и ту же реку приходилось переправляться раз тридцать в день): якуты непременно добудут трупы и съедят, а хвост и гриву спрячут, чтоб доказать хозяину, что лошадь точно потонула, а не продана. Впрочем, под такими предлогами они часто, не утерпев, съедают лошадей, а хозяину приносят хвосты да гривы. Любят они также медвежье мясо, но только страшно боятся медведей и едят их с особенными уморительными церемониями. Вот как описывает их один путешественник: "Когда якуты увидят на дороге медведя, то снимают шляпы, кланяются ему, величают тойоном (начальником), стариком, дедушкой и другими ласковыми именами. Просят препокорно, чтобы он их пропустил что они и не думают его трогать и даже слова худого про него никогда не говорили. Если медведь, не убедившись сими просьбами, бросится на лошадей, то, будто поневоле, начинают стрелять по нем и, убив, съедают всего с великим торжеством. Между тем делают статуйку, изображающую Боэная (так зовется их бог), и кланяются оной. Старший якут становится под деревом и кривляется. Когда мясо сварится, то едят оное, каркая, как вороны, и приговаривая: "Не мы тебя едим но тунгусы, или русские: они и порох делали и ружья продают, а ты сам знаешь, что мы ничего того не умеем". Во все время разговаривают по-русски или по-тунгусски и ни одного сустава не ломают. Когда же съедят медведя, то собирают кости, завертывают вместе с статуею Боэная в березовую кору или во что иное, вешают на дерево и говорят: "Дедушка! русские (или тунгусы) тебя съели, а мы нашли и косточки твои прибрали..."

 Наконец вот и Охотск. Слава богу! Отсюда - морем. Признаться, оводы, горы, беспрестанные броды, варнаки, дожди, медведи так надоели мне, что я душевно рад предстоящему морскому путешествию.
