 Итак, для преодоления внутренних противоречий потребовался мощный инструмент. Распространив свое влияние на всю жизнь, он изменил ее. Последствия оказались кое в чем интересными, но во многом удручающими. Совсем не всегда требовалось такое сужение взгляда. Сохранять целостность такой ценой? Я видел многих хороших, умных, но слабых, мягких, постоянно колеблющихся людей, они вызывали во мне только добрые чувства. Почему бы и мне не стать таким?.. 

 Потому что мной владели страхи. Я боялся за свою цельность. Может, слишком уж глубоко пролегала трещина?.. Я был чрезмерно чувствителен ко всякой потере контроля над собой. Я говорил уже, это проявлялось даже в самых простых вещах. Боялся потерять равновесие - поскользнуться, упасть и не подняться, лишиться способности самостоятельно двигаться... Боялся потерять сознание: терял всего один раз, в пятилетнем возрасте, в бане, от душной жары. Мало ел сахара во время войны, так объяснил это отец. Но я не раз бывал в полуобморочном состоянии, и помню свой ужас, когда темнело в глазах, и как всеми силами выкарабкивался... Я не мог кувыркнуться через голову - должен был постоянно контролировать положение тела в пространстве. Боялся головокружений, всегда спал на высокой подушке. При крайней усталости боялся заснуть, упасть в темноту. Вдруг не вернусь... При этом не был трусом, умел терпеть боль, вел себя мужественно во время операции, лет в одиннадцать... Страх потери контроля проявлялся и более сложным образом, в разных неопределенных или опасных жизненных ситуациях. Но непосредственно, сразу, я воспринимал их как угрозу равновесию тела. Эта первая реакция была очень важной для меня. Я не выносил неясности, ожидания, неопределенности судьбы, отсутствия надежного места, куда можно придти и за-крыть дверь... Мне необходимо было глубокое чувство устойчивости и безопасности. 

 Я не думаю, что оригинален в своих страхах, дело в их роли в моей жизни. В ней страх потери  способности распорядиться собой, владеть своими чувствами и мыслями постоянно... наконец, страх потери цельности, непротиворечивости... он был непомерно велик. Он был всегда за моей спиной. И когда я решил выразить в нескольких словах свое отношение к живописи, главные требования к ней, то первым словом было - ЦЕЛЬНОСТЬ. А потом уж - два других: ВЫРАЗИТЕЛЬНОСТЬ и ЛАКОНИЧНОСТЬ. Эти слова до сих пор со мной, и я, через пятнадцать лет, почти ничего не могу добавить к ним. 
