        - Это ужасно, - сказала она и рассмеялась. - Поэтому и загар к вам не пристает. И кожа просвечивает.

         На берегу мы остановились у самой воды. Она легко переступила через свою юбку, скользнувшую по ногам на гальку, сняла через голову рубашку и, почти невидимая, вошла в прибой. Она уходила все дальше, а я стоял и смотрел, как море постепенно охватывает ее своей тягучей волной...

        Странно, но почему-то запомнилось: перед утром, провожая Ольгу домой, я все пытался представить ее сорокалетней женщиной, и никак не мог, видел лишь расплывчатый, бесплотный образ в белых одеждах. Запомнилось, конечно, и волнение, вернее то, каким оно, было - казалось, что ничего подобного за свою жизнь я никогда еще не испытывал.
