        - Не надо на пол, - помогла она отцу. - Пойдем, постелю тебе у нас на диване...

        В теплом сумраке спальни было необычайно тихо, только слышалось ровное дыхание спящего ребенка свет луны зеркальным треугольником ложился на часть дивана, где находился я, и дальше - на стоящий в углу древний сундук со сбитыми краями, на укладку половиков, на ветхую прялку, стоявшую у стены вверх ногой... Она неслышно вошла в комнату, вытирая руки висевшем на плече полотенцем, и остановилась, вслушиваясь в тишину. Потом подошла к кровати, повесила полотенце на спинку и, склонившись над мальчиком, переложила его ближе к стене. Я внимательно наблюдал, как разогнувшись, она снимала халат и, проступая в лунном свете очертаниями голого тела, доставала из-под подушки ночную сорочку, надевала ее через голову, втягивая живот характерным движением поднятых  плеч и груди. Затем откинула край одеяла и повернула голову в мою сторону... я перестал дышать.

        - Ты ведь не спишь, - сказала она озадаченно. - Не спишь, я знаю, не притворяйся.
