 О городских ребятах выговорилось слово неспуста, именно потому, что серьезно поставленная гоньба голубей, с соперничеством на пари, как игра азартная, укрепилась исключительно в наших городах и преимущественно в торговых. В деревнях такими пустяками заниматься некогда, разве воспитывая голубей на продажу. Однако же и здесь голубей заменяют скворцы. Тем не менее здесь твердо верят, что "сегодня гули, да завтра гули, ан и в лапти обули". Зато невозможно представить себе ни одного мало-мальски порядочного города, в особенности старинного, где бы не было настоящих голубятников-любителей. Правда, что нынешнее строгое время, перевернувшее многое наизнанку, а главное, потребовавшее строгого и сторожливого взгляда на жизнь, в значительной степени ослабило эту купеческую страсть и городскую забаву. В некоторых городах она достигла до крайних пределов не больше двадцати пяти -- тридцати лет тому назад. Город Тула выделялся более всех других и почитался столицею всяких забав с певучими и непевучими птицами. Он сделался даже притчею во языцех и предметом народных насмешек. Москва, совместившая в себе несколько городов разом, конечно, оказалась не в силах отстать от повальной страсти к козырным голубям, говорящим скворцам, драчливым петухам и т. д. Она прославила курских соловьев и заставила завести для себя заводы канареек в Медынском уезде Калужской губернии, на так называемом Полотняном заводе. Голуби дались легче прочих птиц, потому что оказались более повадливыми к людям и их жилищам и более забавными и послушными.
 В самом деле, найдется ли на Руси такой город с мучными рядами и лавками, где бы не шумели сильными и громкими взмахами сизяки (одичалые голуби) на длинных заостренных крыльях, помогающих быстрому, грациозному и продолжительному полету? Они либо нежно целуются, сидя на крышах, и томно, громко и приятно для уха воркуют, то хлопочут и суетятся около налитой дождем лужи или на водопойной колоде и притопывают проворными и нежными лапками, на которых задний палец касается земли! Они в кучке и не ссорясь между собою клюют выброшенные из лавки целыми горстями зерна, а самчик в густом и красивом мундире, как гусар былых времен на балу, ходит вокруг своих дам, растопырив шейные перья. Такими голубиными проделками можно только любоваться. Вообще не ошиблись люди, признавая эту птичью породу за идеал кротости, целомудрия, невинности и любви (но не ума, которым голуби всех пород вообще не отличаются). Понятна городская любовь к ним, особенно если припомним, что на любителей имеются в природе до двухсот различных видов, и между ними такие занимательные, как воркун или бормотун (он же зобастый), большой, глинистого цвета, и когда воркует, то вздувает зоб пузырем, за что зовется еще дутышом. Трубастый распускает хвост, подобно павлину, колесом или опахалом плюмажный ерошит свой воротник из перьев. У хохлатого или козырного -- хорошенький чепчик и мохмы на ногах, делающие его похожим на одетую по парижской моде богатую городскую девочку (иногда у него этих чепцов нет). Белый "чистяк" с черными крыльями носит на них повязки и ходит в кругах, за что ему особенное предпочтение перед другими породами. Огнистый носит на груди манжеты. Рыжий турман, всегда голоногий и изредка хохлатый, на лету вертится кубарем через голову, через какое-нибудь крыло боком или через хвостничком. Он так иногда усердствует править свое дело, "катается вразнобой", что, не рассчитав места, разбивается головой о крышу своей голубятни. Египетский голубь, когда воркует, заливается хохотом, сидя и покачиваясь на стрехах и на сучьях,-- словом, всякий вид голубей очень красив и все чистоплотны, кротки и обходительны ("голубчик" и "голубка" обратились в самые нежные и сердечные ласкательные приветствия). Голуби привязаны к своим жилищам, кормят других птиц своим кормом и насчет времени очень аккуратны. Этими последними свойствами и воспользовались люди, чтобы сделать из этих птиц серьезную для себя забаву.
 Она у солидных людей искала досуга и знала свое время. В праздничный день и во всякое воскресенье теплой летней порой горожанин-любитель поднялся с постели рано, сходил помолиться к заутрене, отстоял обедню. Вернувшись домой, сейчас горячего пирожка поел, щей похлебал, соснул немного, наверставши то время, что израсходовал ранним утром попил кваску и как был в халате или в рубахе при жилете, так и полез на голубятню и на крышу. Взял он в руки длинную мочальную веревку с хвостом, спустил голубей и замахал мочалом в круги чем дальше, тем больше. Дошло, наконец, дело до подпояски, а у азартного человека -- до халатной полы. Тогда трудно бывает представить себе что-либо смешнее этой бородатой фигуры, которая к тому же и присвистывает, и хлопает в ладоши, и пристукивает палкой, прикрикивая на голубей: "Кысь-кысь!" -- пока они ходят в кругах.
