 
 Дьяконов сын, семинарист, приехавший в село к родителям на каникулы, проснулся однажды в темную жаркую ночь от жестокого те "B"лесного возбуждения и, полежав, распалил себя еще б "B"ольше воображением: днем, перед об "B"едом, подсматривал из прибрежного лозняка над заводью речки, как приходили туда с работы девки и, сбрасывая с потных белых тел через голову рубашки, с шумом и хохотом, задирая лица, выгибая спины, кидались в горячо блестевшую воду потом, не владея собой, встал, прокрался в темноте через сенцы в кухню, где было черно и жарко, как в топленой печи, нашарил, протягивая вперед руки, нары, на которых спала кухарка, нищая, безродная девка, с "B"лывшая дурочкой, и она, от страха, даже не крикнула. Жил он с ней с тех пор все лето и прижил мальчика, который и стал расти при матери в кухне. Дьякон, дьяконица, сам батюшка и весь его дом, вся семья лавочника и урядник с женой, все  "B"знали, от кого этот мальчик, и семинарист, прие "B"зжая на каникулы, видеть не мог его от злобного стыда за свою прошлое: жил с дурочкой "B"!
 Когда он кончил курс, --  "B""бл "B"естяще "B"!", как всем рассказывал дьякон, -- и опять приехал к родит "B"елям на лето перед поступлением в академию, они в первый же праздник назвали к чаю гостей, чтобы погордиться п "B"еред ними будущим академиком. Гости тоже говорили о его блестящей будущности, пили чай, ели ра "B"зные вар "B"енья, и счастливый дьякон зав "B"ел среди их оживленной беседы зашипевший и потом громко  "B"закричавший граммофон.
