 -- Так ли, не так ли, а вашу-де вину и свою обиду на других варнаках вымещу.
 С тем он и уехал. В одной пади мы на народ наткнулись, опознались: беглыми с Петровского завода сказались. Сговорились мы идти все вместе стало нас 12 человек, веселей кабыть стало и страху не в пример меньше. Разложили мы огонь, теплину сделали. Товарищи ушли в лес поискать ягоды либо кедровых орехов. А то есть курчаватая такая сарана, корень ее больно сладок, едим мы ее и сыты бываем. На нее нам в тюрьме бывальцы указывали: ищите-де ее и ешьте, не бойтесь! Я остался у огня, а на огонь медведь вышел. И ружье есть, да пороху нема. Целился я в него, не испужал, а на меня же полез. Начал я бегать кругом огня, на огонь он не полез тоже и сам стал ходить за мной и все норовил лапой сгрести меня. Однако устал медведь, в лес ушел. Товарищи вернулись, пошли мы дальше. Опять огонь разложили. Смотрим, опять, надо быть, тот же медведь к нам из лесу вышел и целое дерево в охапке несет. Мы за большое дерево тут подле спрятались, а кто и на самое дерево влез. Подошел он к огню, хватил изо всей медвежьей силы: погасить хотел, да только искры по сторонам полетели, да головешка больно высоко подпрыгнула. Осердился он, стал огонь загребать лапами и так-то старался! Тут один товарищ догадался: подошел к нему сзади, да так-то хватил его по задним ногам толстой палкой, что он аж показал нам, как салазки умеет делать, даром что был неученый и с татарами в Рассее на цепи не хаживал. Полежал это он, поревел да и надумал хорошее дело через голову кувыркаться ушел, значит. На третьи сутки опять он брел за нами следом, на четвертые -- опять пужал, на пятые как отстал, так уж больше и не показывался {На тему встреч с медведем вот еще один рассказ беглого: "Идем, отдавшись на волю Божию. Иной раз, кроме зайцев, редко кто из живых встречается, а ингодь наш брат и на медведя напарывается. Мне раз встретился было ружье у меня, надо бы его поставить на сошку да стрелять ему в сердце, так заряд-от у меня был беличий. Выстрел рассердил только. Да дерево мне на боку подвернулось -- спрятался. Стал он меня ловить, а я успел из-за пояса топор выхватить хотел рубить по лапам, да он всякой раз сдогадается и отобьет топор. Попятился раз, сгреб в лапы пень, положил его к дереву, притащил другую корягу, третью, четвертую и опять полез на меня. Рассудило лесное чудовище, что пни помешают мне бегать, да и я не у него учился: через пни прыгал, да успевал и отталкивать временем тем из-под ног своих. Свечерело медведь уходился, да и я весь в мыле. Стали мы отдыхать оба. Он отошел и лег на землю, голову положил на пень, глаза навел на меня. Он лежит, да и я стою, не шевелюсь. Думаю: шевельнись я -- и он вскочит. Легонечко, приемов, надо быть, в 20, так и этак крадучись от зверя, успел я зарядить ружье. Наступила ночь и темно стало. Зарядил я ружье. Восток закраснел, а там и рассвело и медвежьи глаза не так стали страшны. Успел я поставить ружье на сошку и не снимался с места, чтобы не огорчить его. Тихим манером, ему не в приметку, стал я наклоняться к прикладу, а глаз с него не свожу, так вот поедом и едим друг дружку бурлаками-то своими. Обманул я его, выстрелил он словно угорелый метнулся на меня, хватился о дерево так, что-то застонало даже. Растянулся. Я опять зарядил всем зарядом, что было его у меня, смекаю-то, что опять, хитрый человек, обманывать меня выдумал, мертвым прикинулся. Я резнул по нем полным зарядом в другой раз, да он уж и не сказывался. А я дальше пошел".}.
 На шестые сутки попали мы на казаков.
