 В старинных, самых древних и первых по времени землях русских, каковы Малороссия и Белоруссия, до сих пор сохраняется и справляется особый обряд к_а_р_а_в_а_я. Вот как делают это в Белоруссии, где обряд такой называется р_а_с_ч_и_н_е_н_ь_е_м (раствореньем) к_а_р_а_в_а_я.
 В доме жениха собираются мужчины. Женщины из кислого теста замешивают каравай и поют в это время свадебные песни. Изготовив, заставляют мужчину вымести веником печь и сажать каравай, то есть делать бабье дело. Сами поют в это время другие песни. Тот, кто сажал каравай, поднимает правую ногу и бьет сапогом три раза в край печи, чтобы понудить ее испечь хорошенько, -- иначе нехорошо будет молодым. Когда учат печь, женщины подхватывают и поднимают дежу (то есть квашню, в которой размешивали хлеб) к самому потолку. Затем того же мужика повязывают утиральником, чтобы походил на бабу и обманул печь, и сажают его в задний угол, чтобы каравай не разошелся. Но вот и поспел каравай. Молодой берет его, садится на лошадь верхом сват с белою перевязью через плечо едет впереди. Жених отправился за невестой. Каравай лежит на веке, то есть на круглой доске, которою покрывают квашню. Молодого встречает мать невесты (теща) в полушубке наизнанку (шерстью вверх) и с ковшом в руках. Молодой льет воду и бросает ковш через голову, сходит с лошади и подает каравай. Каравай этот всякий обязан поднять и сказать: "Наше выше". Молодая тут же и также в шубе наизнанку. Молодым соединяют руки и вместе поворачивают их три раза, затем вводят в избу и сажают. Девичий косник снимают с головы и дают в руки черную барашковую шапку, которую молодая, два раза бросив на пол, надевает. Женщины голосят. Наконец молодых выводят, сажают на телегу и покрывают обоих полушубком, опять шерстью вверх. Молодая, выезжая из отцовского дома, бросает через голову пирог, и поднятый пирог этот, подъезжая к женихову дому, бросает через голову уже вперед себя, в знак того, что о старом доме будет хранить память и любовь, а здесь думает заводить любовь вновь. В воротах молодых ждут зажженная солома и мать жениха, также одетая чучелой, в шубу навыворот. Она подает невестке руку, молодая должна ступить на квашню, с квашни на холст, по которому и входит в избу, где снимает шапку и повязывает бабий убор, называемый наметкой. Молодой на другой день идет к тестю звать его д_е_л_и_т_ь к_а_р_а_в_а_й. Когда каравай делят, новобрачных ведут к колодцу и обливают водой их ноги. Суденки эти берет молодой и передает жене, которая обязана налить воды, принести ее в избу и вылить на руки тестю и теще, затем подать им полотенце, а остальную воду вылить на скамейку и вытереть. Все это знаки покорности и готовности к будущим занятиям в доме мужа, и эти лишь первые. Первый хлеб из новой ржи печет молодая. Приготовив тесто, она кладет на крышку квашни пирог и деньги. Пирог и деньги оставляет она и у того колодца, где ей для честного житья вымыли ноги.
 Без этих длинных обрядов и свадьба не в свадьбу. Все это делается после венца, когда молодые выйдут из церкви и разъедутся по своим домам с этого окончательного домашнего обряда. Обряд этот сохранился с древнейших времен, и кто поручится за то, что это не тот свадебный обряд, который справляли наши предки славяне в старину, когда еще не были христианами и не подчинялись обычаям православной церкви?
