 -- Нешто уж больно толсты?-- спросили бушневские.
 -- Сучков, видишь, много, да такие коренастые -- насилу обрубишь коли не прихватишь пилы -- хоть матушку-репку пой. Выломил я ему оглоблю березовую -- веку не будет, и для заверток зарубку наметил, да так, ради прохлаждения, и завернул в малинник. Он тут и пойдет вплоть до реки, пытают есть ребята, а все ягод много, и такие все сладкие да крупные, что твоя морковь или репа. Ем я, братцы, малину и еще песни попеваю от радости. Слышу, сзади поурчит что-то да пощелкает, почавкает, да опять заурчит. Забралась, думаю, корова чья, кому больше? Да нет, думаю, корове тут нечего взять, да не пойдет она в малинник -- всю исколет. Взял меня, братцы, задор посмотреть. Только бы ступить, ан шмыг мне под ноги медвежатка. Взвизгнул я благим матом, да уж дома одумался -- коли, думаю, не изломали, так, стало быть, некому, а коли медведицу убили, так, знать, это сироты ее горемычные. Может, пестун остался при них? Да где, думаю, поди, того теперь и с собаками не сыщешь -- далеко ухрял, ему до чужого добра дела мало. Вот и загорелось, братцы, ретивое, больно захотелось медвежат-то изловить. Прихватил про всякий случай и ружьишко и рогатину -- думаю, коли пестун наскочит, поборемся, постоим за себя. А там задами, чтоб свои не знали, пробрался я в малинник и смотрю из-за сосны, куда медвежатка подевались? Слышу, опять поляскает да пощелкает, да опять,-- я выдвинулся немножко вперед и рогатину наладил. Долго смотрел, больно долго: выбежали пострелята и начали на спине кататься, один ухватил лапами малину и сосет ягоду. Все, братцы, стою да гляжу, как один другого лапой мазнет да и отскочит и спрячется за кустом. Нет-нет, да опять подскочит и достает другого лапой, да не достал -- кувырнулся через голову, а братишку опять задевает. Один подпрыгнул ко мне. Стою, братцы, не трогаюсь, а сердце вот так ходуном и ходит, а все смотрю по сторонам, думаю, выскочит пестун, коли не мать сама -- приму на рогатину. Постреленок тем часом развязал мне оборку у лаптя, ухватил в рот и защелкал, а сам жужжит, словно шмель или оса какая. Немного погодя и другой подскочил и тоже лапоть дергает, а братишку нет-нет, да и мазнет лапой. Смотрел я, смотрел, сгреб их в подол, да и света в очах не взвидел. Домой прибежал -- языка не доищусь, от одышки сердце ходуном ходит. Своим показать боюсь: велят выбросить, а больно жаль. Снес я их в овин да и запер до поры до времени. Сходил опять за оглоблей, прислушался -- смирно везде, нет, думаю, далеко пестун -- коли матери брюхо вспорото, хоть и брат, а, видно, свои животы-то подороже.
 -- Знать, правду говорят, что пестун-то им братом доводится?-- допытывал любопытный вятский.
