    Вряд ли найдется в Ленинграде человек, который хотя бы раз не был свидетелем разведения мостов, этого захватывающего зрелища, особенно в период летних ночей. На ваших глазах из средства общения и соединения двух берегов разведенный мост вдруг предстает пред вами, как преграда дальнейшему движению, окончание пути, отрезая вас, как кажется, от заветной цели.
    Когда мы вернулись, свадьба еще гуляла, но участников торжества стало изрядно меньше. Измученные весельем пары кружились в томном танце, одинокие клевали носом в опустевшие тарелки, когда вдруг за дверью молодых раздались крики жениха. Для всех, кроме нас, это было сюрпризом, и мы рванулись к двери, чтобы лицезреть явление жениха народу. Кто-то распахнул дверь, и перед нами открылась картина, которая стоит перед моими глазами до сих пор. Аркаша стоял на кровати к нам спиной в обнаженном виде. Его худое, жилистое тело выражало максимальную степень концентрации и готовности к решительному выполнению супружеского долга. Невеста, сидя на кровати, безуспешно пытаясь снять через голову свадебное платье, не расстегнув пуговиц. Лицо и грудь ее были скрыты в кружевах, остальное в белых сатиновых трусиках билось в страстном желании угодить супругу. Но этого ему было недостаточно. Не обращая никакого внимания на нас, он решительным командным голосом повторял:
    - Покажь фигуру, за что деньги плачу!
