 -- Лишнего говорить не надо. Становись и сказывай: "Отдаю себя в руки дьяволам",-- перебил его дядя Кузьма.
 Матюха сделал все, как указал ему тот: выворотил рубаху наизнанку, левый лапоть надел на правую ногу и обратно, два раза перевернулся через голову, опять сказал после всего старое заклятие и обернулся лицом на запад, по приказанию и при словах учителя:
 -- Пройдет день на вечер, вынь ты тот крест на ветер, на стену повесь, и придут к тебе дьяволы. Для того ты спать ложись, не молясь, не крестясь. Придут -- не придут сказывай им, что я учил примут и учить тебя станут по-всякому. А вот тебе соль и кусочек соль наговорена, кусочек -- страшное дело: потеряешь -- дня не проживешь.
