 Такого же характера и такого же достоинства были и поведение мистера Пайка. И он и мистер Меллэр были полновластными господами этого жалкого сброда в силу поразительной разницы в степени воли и уменья действовать, Поистине, по своему развитию они стояли дальше от подчиненных им людей, чем те от готтентотов или даже от обезьян.
 Я между тем взобрался на битсы [4], откуда мне был хорошо виден человек в воде. По-видимому, он преспокойно плыл прочь от корабля. Это был очень смуглый человек - должно быть, с побережья Средиземного моря. Его искаженное лицо, насколько позволял судить брошенный мною на него беглый взгляд, было лицом сумасшедшего: черные глаза горели как у маньяка. Второй помощник так ловко бросил свернутую кольцом веревку, что она упала ему через голову прямо на плечи, и с каждым взмахом рук он запутывался в этой веревке. Когда, наконец, ему удалось высвободиться, он принялся выкрикивать что-то дикое, и один раз, когда он поднял руки, потрясая ими в воздухе для пущей убедительности, в его правой руке блеснуло лезвие длинного ножа.
 [4] - Битсы - деревянные планки у реев для марса-шкотов, у гафелей - для топсель-шкотов (для закрепления снастей).
