    И она стала  подниматься вверх по крутым ступенькам узенькой лестницы. Виктор догнал ее на середине, сделав несколько гигантских шагов, и первый распахнул дверь на второй этаж. 
    Перед ними была маленькая комната под треугольной крышей, все убранство которой составляли синие шторы на окне, диван у стены и низкий светлый резной столик, явно любовно сработанный руками Геннадия Михайловича. Таня бочком приблизилась к дивану и, вдруг пронзительно завизжав так, что Виктор даже вздрогнул от неожиданности, опрокинулась навзничь, перекувырнулась через голову и грациозно сделала "березку", вытянувшись по стенке.
    - Здорово! - искренне восхитился Виктор и взлохматил свои волосы пятерней. - Тебя хоть узлом завязывай! А что вы еще умеете, мадам?
