    - "Ах, оставьте, ах, оставьте, все слова, слова, слова!" - тихо промурлыкал Виктор. - А теперь слушай сюда... У меня бывают минуты, когда я за себя не отвечаю и становлюсь по-настоящему опасен и невменяем. Ты что, пришла в этот теремок исключительно для того, чтобы мне исповедаться? Для роли духовного отца я подхожу меньше всего! Пошевели своей бестолковкой, какого хрена я вообще сюда тащился? Повторяю: ты явилась в дом добровольно и сознательно, заметь. И мне не нужны ни кающиеся Марии Магдалины, ни святые девы Марии! Понемногу доходит? Вот уж никогда не мечтал выяснять с тобой здесь вопросы исповеди, морали и доверия! Вообще ни на какие беседы я не рассчитывал. В данном случае они настоящая подлянка! Сечешь, мадемуазель? Я терпеть не могу слов: это безделки, пустяки, лишняя трата времени! Люди должны общаться на совсем другом уровне или не общаться вовсе. А всю полученную информацию неплохо бы проверять. И выданную тобой тоже. Что элементарно сделать. И немедленно!
    - Пожалуйста, - просто сказала Танька и сбросила через голову кофточку. - Ты абсолютно прав и совершенно логичен. Мне нечего тебе возразить. Я вообще не понимаю, почему ты потерял даром столько времени, которым всегда дорожишь.
    Нет, она все-таки полоумная!..
