
 Прошёл год. В это время много людей родилось и много умерло одни дела людские вновь замышлялись, другие были окончены и позабыты. Было забыто и то, как к прошлым палестрам некстати и неизвестно от какого несчастья окривел всем в Александрии известный красавец художник Зенон златокузнец. Он долго болел, но потом поправился и теперь носил через голову на одном глазе голубую повязку, которая не только не безобразила его лица, но, казалось, придавала ему ещё новую привлекательность. Зенон и при одном глазе работал так же изящно, как прежде, и опять всё с тою же неизменною добросовестностью, которою дорожил ранее. Теперь он бы мог успеть сделать желанный убор для Нефоры, но антиохийка, разумеется, не обращалась ни с каким заказом к Зенону. 
 С нею с тех пор тоже кое-что случилось. Красота и богатство Нефоры не оставляли её в затмении, и старый правитель Александрии, человек жадный и исполненный многих низких страстей, пожелал соединить Нефору браком с своим старшим сыном, который имел столь малый ум, что, побывав во многих отдалённых странах и истратив на это путешествие большое богатство, по возвращении своём не умел рассказать ни о чём им виденном, кроме как о величине яйца птицы строфокамила. Отец, не желая второй раз награждать глупого сына, искал обеспечить его огромным богатством Нефоры посредством брака с нею, и Нефора, к совершенному удивлению многих, отвечала согласием на это искательство но вскоре за тем, когда дала уже слово, она начала откладывать свадьбу день за день и не только сказывалась нездоровою, но и в самом деле сильно разнемоглась, и ни один из лекарей, которых присылал к ней правитель, не мог узнать, что у неё за болезнь и какими лекарствами можно помочь ей. Она ни на что особенно в своём здоровье не жаловалась, но вся изнемогала, лицо её худело, глаза блекли, -- она не занималась ни нарядами, ни плетением волос, не надевала драгоценностей и не посещала знакомых и даже мало была в своих комнатах. Ей было несносно под крышей, и она искала уединения в саду, где всё под стать её расположению было грустно и как бы дремало: фонтан бил лениво, пёстрые бабочки перелетали с одного цветка на другой тоже лениво но скоро и это начало беспокоить Нефору. Но вот настала ещё иная пора. Садовые акантусы и жёлтые мимозы, живые ограды из разноцветной сирени, жасмина и роз, высокие пальмы, акации и бальзамовые деревья -- всё цвело, благоухало и жужжало, наполненное кипучею жизнью насекомых. Этот прилив жизни стал иначе смущать и тревожить Нефору ей казалось даже, что золотые рыбки в каменном бассейне фонтана слишком живо и громко плескались. Нефора удалялась к обширному огороду и там, часто останавливаясь над грядами махрового мака, срывала с него пышные цветы и, обрывая лепестки их, клала их на ладонь, дула на них и ударяла другою ладонью, шепча тихо устами: "полюбит" или "нет"? И если маковый лепесток разрывался с треском, она улыбалась и расцветала душою, была весела, ела, спала и дарила наряды служанкам, но жениха своего к себе не впускала если же лепесток вяло сжимался у ней между ладоней, она его сбрасывала с рук и тут же сама садилась на землю и долго и горько плакала навзрыд, как ребёнок. Служанки не раз находили Нефору лежащею на чёрной земле между больших янтарных шаров, какими казались созревшие ароматные дыни, и отсюда служанки приносили свою госпожу домой в бесчувственном состоянии. Сначала они давали знать о тяжких припадках Нефоры правителю, и тот тотчас же присылал врачей и своего сына, но как искусство врачей оказывалось бессильным, а сына правителя Нефора совсем не желала видеть и даже тяготилась его приближением к ней издалека, то женщины, по суеверию своему, при новом жестоком припадке Нефоры опять призвали к ней бородатую бабу Бубасту с плоским лбом и большими ушами. 
