  "B"-- Браво, Эдвардс! Браво! Браво! -- раздалось со всех сторон.
  "B"Но Эдвардс на этот раз обманул ожидания. Он не сделал никакой особенной шутки: кувыркнувшись раз-другой через голову и пройдясь вокруг арены, балансируя павлиньим пером на носу, он быстро скрылся. Сколько потом ему ни хлопали и ни вызывали его, он не являлся.
  "B"На смену ему поспешно была выведена толстая белая "B"  "B"лошадь и выбежала, грациозно приседая во все стороны, пятнадцатилетняя девица Амалия, которая чуть не убилась утром, во время представления.
