 И я уже слышу, как мокро и тяжело шлепается большая живая рыба о дно лодки, как она жирно трепещет, ударяя хвостом о дерево. Мы постепенно приближаемся ко второму буйку и с прежними предосторожностями вытаскиваем его из воды. 
 Теперь моя очередь садиться на весла. Христо и Яни снова перебирают всю сеть и выпрастывают из ее ячеек кефаль. Христо не может сдержать себя и с счастливым сдавленным смехом кидает через голову Коли к моим ногам большую толстую серебряную кефаль. 
 - Вот так рыба! - шепчет он мне. 
