 Ирина исподлобья смотрела ему вслед. Кто-то спозаранку копошился в кладовке. Игорь зашел в туалет. Спустил воду, постоял, дожидаясь пока перестанет сипеть бачок, и вышел. Погасил свет. Зашел в ванную. Ополоснул лицо. Вытерся чужим полотенцем. Вернулся в комнату.
 Ирина торопливо натягивала через голову платье. Мелькнула белая полоска трусиков, платье легло, и Ирина, застегнув на боку молнию, выжидающе глянула на Игоря.
  -- Ну, здравствуй...
