 Потом опасный человек заказывал еще коньяку и шампанского, угощал двух девушек, которых посадили за их столик, спрашивал у них, хороший ли он парень, девушки смеялись, пожимали плечами: Наверное, хороший... -- Вот видишь, Надя! Все говорят, что я хороший. Девушки, уговорите ее выйти за меня замуж! Я люблю ее с третьего класса, а она сомневается, Надя говорила, что уже не сомневается, выходила в фойе звонить по телефону, перерыв у музыкантов заканчивался, и они снова шли танцевать. Мне уже надо ехать, -- торопилась Надя. -- Поздно... Давай последний раз танцуем и пойдем... -- Славно придумано... -- Фирсов заходил в буфетную, ждал, пока с коньячной бутылки соскоблят ножом этикетку, совал бутылку в карман пиджака, искал официантку, расплачивался, пил на дорогу с Надеждой и девчонками шампанское, давал швейцару железный рубль, обещал непременно заходить еще и ловил такси на перекрестке. 
 И Надя держала его под руку и поворачивала к нему веселое возбужденное лицо: Фирсов, ты диссвитильно меня любишь?.. Почему ты не с-сзазал мне раньше? Ты опасный чьловек... Пойдем пешком... Они шли по Большому, Игорь оглядывался в поисках зеленого огонька, и Надя, спотыкаясь на каблуках, больно вцеплялась в его бицепс. Как я опьянела, -- бормотала она. -- Только учти,  в двенадцать мне надо быть дома... Сейчас сколько? Десять? -- Она останавливалась и долго разглядывала свои маленькие часики. -- Вот чтоб в двенадцать быть дома... А у тебя музыка есть? И Фирсов воображал, как они завалятся в его комнату, Надя сядет, а потом приляжет на диван, он нальет в две стопки коньяка, выпьют, он погасит свет и подсядет к ней упадут на пол ее туфли... Он расстегнет ей юбку, и она стащит ее через голову и отшвырнет в кресло... Туда же полетит кофточка и все остальное. Как все просто... Надя Шипилова, о которой он мечтал семнадцать лет, будет лежать на его диване без простыни, а потом торопливо оденется, и он отвезет ее домой.
 Нет!..
