 А. Дюма рассказывал мне о том, как великий художник прибежал к нему тогда совершенно взбудораженный моими картинами.-- C' , ' #233 {это увидено, это наблюдено (фр.).},-- говорит он,-- и это "вашего", "русского"... После М. говорил мне как будто с маленьким укором: "Посмотрите, что вы сделали: увидевши вашего "Скобелева", я не могу оканчивать начатую картину в этом же роде",-- и он показал мне довольно большую доску со сценой объезда Наполеоном I своих войск после какой-то битвы. Я подумал, признаться сказать, что, пожалуй, большой беды в том и не было, так как на картине, наполовину уже исполненной, и император, и рыжая лошадь под ним были тяжелые, совсем деревянные, солдаты не ликовали, а строили позы картина, видимо, была написана по реляциям и Тьеру, в ней не было главного: боевого пыла, увлечения. Она действительно осталась неоконченною и после смерти художника продана в том самом виде, в котором была 15 лет тому назад.
 Мессонье был тогда в большой славе, и нашему художественно-литературному кружку, конечно, лестно было иметь его в числе своих членов однако меня удивило отношение к нему некоторых товарищей, обусловленное, должно быть, до некоторой степени неуживчивым характером художника. Когда раз наш вице-президент Воклен протянул мне руку чуть не через голову рядом шедшего Мессонье и я спросил его: "Разве вы не узнали М.?" -- он громко ответил: "Знаю, '   !" {этот подлый господин (фр.).}
 Пригласивши раз Мессонье позавтракать вместе, я в то же время прихватил старого знакомого, преталантливого художника H: "С нами будет М.",-- прибавил я. "Ни за что!" -- "Это почему?" -- "Он дуется на меня, и я не хочу дать ему думать, что заискиваю..." -- "Пустяки, вы будете не с ним, а со мной",-- ответил я, полагая, что за столом старые знакомые, вероятно, разговорятся. Не тут-то было -- за целый час беседы М. не только не сказал ни слова с Н., но даже сидел как-то вполоборота к нему, что было не лишено комизма.
