Она взяла его за руку, похоже на то, как мечталось ему в Уфицци.-Здесь за углом моя машина. Это был примитивный и допотопный Фиат. Внутри машины был редкостный балаган. Он с любопытством рассматривал каждую мелочь, картонку с гримом, какие-то цветные тряпки, початую бутыль с кьянти.-Тебе интересно?-Естественно. У меня никогда не было знакомой итальянки.-А тебе интересно?-Я умираю от любопытства. Я даже не знаю кто ты и откуда ты?-Я из Израиля, а вообще родился я в России, если быть точным в Советском Союзе.-Фантастико!-Прелесть какая, как ты сказала, повтори.-Фантастико!- Куда мы едем, Франческа?-А ты как думаешь?-Я надеюсь к тебе.-Фантастико! Вы все русские, или нет израильтяне, такие шустрые?-Я не знаю.-Ты прав, мы едем ко мне.
Она жила неподалеку в квартире-студии. Квартира была похожа на машину, там царил такой же милый балаган. Самое интересное, балаган, который так раздражал его у бывшей жены, у Франчески казался ему милым. Он не анализировал ситуации, он не был влюблен, он был увлечен новым свежим экзотическим. Франческа налила Кьянти. Они выпили-Чирс!*******-сказал он.-Чирс!-откликнулась эхом она. Говорить на чужом английском было забавно.-Я невероятно устала-призналась она, и не стесняясь Пофигенова, стащила через голову блузку.-Я пошла в душ, ты не будешь скучать?-Я буду думать, как ты
*Дорогая (медовая), я не видел картин, я только мечтал о тебе
