- Хороша, шельмовка, до чего хороша, - пробормотал Кащей, застегивая пуговицы и заправляя рубаху в брюки. 
Нам слышно было, как мягко клацнул язычок замка входной двери, как Кащей спустился во двор и его шаги под сводами подъезда. Она отошла от меня, за спиной ножницы стукнули о метал отлива. Я обернулся и увидел, что она снимает через голову футболку. Я стащил с себя клеенку. Отрезанные волосы съехали на пол. Мы поцеловались так жадно, как будто ждали друг друга вечность. Она так сильно прижалась ко мне, что я на секунду задохнулся. Оторвавшись от меня, она стала расстегивать мне брюки, шепча: 'Ну, где ты шлялся, подлец?' Давление у меня поднялось с такой скоростью и силой, что я невольно загордился собой. Она так жадно накинулась на меня, на него, я имею в виду, что мне стало не по себе. Но я так хотел забраться в нее, что мне пришлось буквально оторвать ее от себя. От него, я имею в виду. Когда я вошел в нее, она была горячая и мокрая и, двигаясь в ней, я подумал, что к моему, так сказать, визиту, она, видимо, была подготовлена Кащеем. Просто своим внезапным появлением я не дал им довести дело до конца. Беспокоило ли это меня? Я так хотел ее, что просто отбросил эту мысль.  
	Когда Кащей вернулся, она подметала пол, собирая мои волосы в зеленый металлический совок. Не знаю, понял ли он по нашему виду, что произошло. На улице было уже темно и Лиза зажгла маленькую лампу под оранжевым абажуром. И я и она были за пределами светового круга. 
