 -- Это Усанка-то? -- говорил старик Гончаров. --Да одного только его из всего этого зверья -и видал я за нею жизнь, что мало-мало на человека походит. Этот совсем от ихнего брата особый. Мы-то всех зовем их ровно -- татарами да сартами, а по-настоящему Усанка не сарт. Он серчает даже, когда его сартом зовут: Моя, говорит, узбек, а сартов наши сторона тоджи не любят. И чудной же парень этот Усанка, весельчак такой, забавник. Его и в дороге вся партия любила... Лени этой, что в Якубайке сидит, в нем, помни, и следа нет: и за себя сробит и другому подсобить норовит. Я и то часто ему говорю: Чего ты, Усам, надрываешься? Из наших тоже ведь лодырей сколь хоть есть... В каторге не надо себя через силу нудить... Только смеется, рукой машет: Лядно! Моя не бойся! А какое ладно: сам, помни, говеем больной! Он ведь избитый весь... С дороги у них побег был, в ихней еще стороне отца-то и брата солдаты убили, да и сам при смерти был... Другой раз так закашляется бедняга, ажио смотреть тошно... За грудь схватится: Тут, говорит, больно. Славный парень, бесхитрошный, нечего говорить! 

 В рудник Маразгали не назначали, и потому я долго не имел случая познакомиться с ним покороче, встречаясь большею частью лишь на поверках но в тюрьме ни о ком чаще не говорили арестанты, как об Усане, о том, какой он бесхитростный на работе, как через силу ищется, не желая понять, что и из нашего брата тоже ведь есть подлецы. Все единогласно хвалили также его веселость и любовно передразнивали плохой выговор русских слов. Между прочим, прошел однажды по тюрьме слух, что Маразгали замечательно искусный борец и что в кухне в борьбе на кушаках он повалил подряд троих русских силачей, от которых никто не ожидал такого срама. Тюрьма заволновалась. Большинство было в восторге от Усанбая и подзадоривало его к дальнейшим подвигам меньшинство же, те, которые сами претендовали на славу хороших борцов, негодовали, уверяя, что только мараться не хотят, а то сразу могли бы кишки выпустить татарскому гаденышу... А Усанбай положил между тем одного за другим на пол еще с пяток хвастунов, из которых многие были вдвое тяжелее его и больше но он брал подвижностью и ловкостью своего гибкого, молодого тела. Наконец противники привели в кухню самого Андрюшку Борца, детину страшного роста и громкой силы. Его насилу, впрочем, уговорили-- он трусил... Не понадеявшись, должно быть, на свою силу, Андрюшка прибег к подлой хитрости: не предупредив о способе, каким станет бороться, он вдруг с легкостью мячика перебросил Маразгали через голову... Делается это ужасно рискованно, прямо по-варварски: после нескольких примерных эволюции один из борющихся внезапно падает вперед на одно колено, а ошеломленного неожиданностью противника с силой перекидывает в то же время через собственную голову. Нередки, говорят, случаи смертельных исходов такой борьбы... Несчастный Маразгали сильно ударился плечом об лежавшее на полу полено и долго после того хворал. Против Андрюшки ополчилась вся тюрьма, но сам пострадавший только улыбался и, корчась от боли, говорил: 

 -- Ничего, ничего, лядно. 
