 Самокат опоясал Москву, раздувая на ходу трубку сложной пыли, испуская стоны раненого зверя. Несколько приговоренных к смерти наступавшей войной сидели за стеклянной темницей внимательными божествами бега. Чудовище летело, подняв над собой какую-то стеклянную Ярославну, лежавшую в глубоком обмороке, подымая черными могучими руками ее стеклянный стан, как сумасшедший арап, не найденный в песнях Пушкина, умыкающий свою добычу.
 -- Хрро! -- дико хрюкнуло чудовище, прокалывая тьму холодными белыми клыками. Встречные отвечали ему стоном дикого гуся и исчезали в морозной неге. Я гадал о войне. Что она для людей? Большое бо-бо? В час ночи, на пути домой, застава около Ворот Славы была снесена со столбов запыхавшимся чудовищем. Мы похлопывали по шее дрожавшее и умиравшее животное, упавшее на колени. Городовые, сделавшие засаду, переписывали наши имена, не "совсем довольные тем, что все мы стоим на ногах. Ничуть не удивляясь тому, что мороженое бревно, поперек наших горл, не размозжило наших черепов, мы сошли на снег со сломанного чудовища, полного предсмертной дрожи, издыхавшего рядом оно было ранено и разбило свои глаза, очаровательные в своем блеске, протыкая вилами черный стог ночей и бросая его через голову.
 Теперь я знал, какою будет война: мы вылетим из своих мягких сидений в бешеном беге, сойдем на землю, но застава будет сорвана! Мы видели эту заговорщицу позорно лежащей в снежной пыли, мы щупали наши головы и видели, что они прочно сидят на плечах.
