 --Эй, люди, народ, давай живей!..
 Пешков у бухты с флагом обменялся со старым лодочником рукопожатием, очевидно, вручая ему деньги, как вручают доктору гонорар. Затем вынул из кармана пиджака свои знаменитые часы -- "серебряные, глухие, анкерные", как писалось о них в ломбардных квитанциях. Гостили они в ломбарде часто: за часы выдавалась ссуда в три рубля. Носил их Алексей Максимович на тонком черном шнурке, надетом петлей через голову. Я никогда не видал, чтобы он сам смотрел на часы, и, кажется, он забывал их заводить. Лодочник, прозванный за длинную седую бороду Апостолом, положил часы в карман, обмотав их шнурками. Провожая Пешкова, Апостол что-то ему говорил, указывая на солнце, Волгу и горный берег, давая какие-то советы...
 Гурьбой шли к сходням ребята, окружая Васю Шихобалова, который нес в руках свой аквариум. Алексей Максимович шел с букетом расписных ложек в руке.
