Чтож делать, пришлось муфты 'замонолитить' дубовыми клиньями и перевязать толстой проволокой. Теперь маховик был уже намертво связан с колёсами, и отсоединить его от них было  нельзя. 
И вот, как-то разогнал Юра Маслов вовсю маховик на холостом ходу, думал отключить потом его от колёс, повернуть трактор и начать копанье в другую сторону. А впереди,  метрах в двадцати - Московская кольцевая дорога, только что построенная, без ограждений, но уже с приличным транспортным потоком. А тракториста, то есть Юру Маслова, мы забыли предупредить, что муфты заблокированы.  Выключает он муфты, а выключить не может. И толкает скрепер с разогнаным маховиком этот  трактор вперёд прямо на Кольцевую дорогу.  Пытается Юра тормозить или сворачивать - скрепер своей огромной тягой  просто начинает поднимать зад трактора, грозя опрокинуть его через голову. Хорошо, что скорость была малая - с шаг человека. Юра выключает двигатель, спрыгивает с трактора и кричит нам:
-  Что,  вашу мать, делать? 
