Я видел на улицах Ашхабада людей, одетых подобным образом, но думал, что это просто ненормальные. А здесь? Жених весь в поту, отчаянно отплясывающий какую-то бешеную джигу, но не снимающий при этом теплого костюма и ушанки кунаки в теплых халатах и пальто наконец, невеста в шерстяных носках и галошах!
Я решился и спросил у одного из кунаков, почему в такую жару невеста одета в толстенную накидку-пончо через голову, носки и галоши. И это под палящим туркменским солнцем при пятидесятиградусной жаре!
- А чтобы свеженький был! - весело ответил кунак, не переставая плясать.
