 Когда жара спала, дышать стало легче. Почувствовав себя сносно, Джесси выехала за гавань, на морской берег, где лесная дорога, поднимаясь по скату, приводила к отвесной стене обрыва. Здесь, над развернувшимся морем, было ветрено и высоко но еще выше шумели деревья внизу шарил прибой его белая полоса восходила и медленно соскальзывала с песка там, под обрывом, пролегала нижняя дорога. Экипаж остановился у ручья, где кучер стал поить лошадей.

 Отойдя к обрыву, Джесси ступила на заросший травой край скалистой стены. Присев, она взяла камень и кинула его. Камень понесся вниз и исчез вдруг обнаружил себя, стукнув по кучам гальки можно было различить сверху, как запрыгала галька. Джесси захотелось еще бросать камни. Она оглянулась на кучера, который смотрел в ее сторону, ей стало неловко забавляться при нем, и она ушла за деревья. Здесь ей никто не мешал. Собрав много камней, Джесси стала брать по одному и, замахиваясь по-женски, прямой рукой, кидала через голову в море. Камень шел вниз дугой, исчезал видны были затем только его скачки по стукающим, как горох, кучам. Джесси кинула изо всей силы камней десять, от чего заныло ее плечо. Вспомнив, как бросают мужчины, она стала подражать их манере, -- зацепляя камень меж указательным и большим пальцами, а руку при броске сгибая в локте но, при ее неумении, локоть ударял в бок, а камень вылетал с меньшей силой. Тогда стала она бросать по-прежнему, вертя руку в плече. Ей нравилось, что камни делаются как бы частью ее самой, живой частью, достигающей головокружительного низа. Вдруг порыв ветра, поддав сзади в затылок, сбил ее белую шляпу с атласной лентой, полетевшую прямо перед глазами прочь, за обрыв. Инстинктивно хватив рукой воздух, Джесси одно мгновенье была вне равновесия, так как потянулась вперед. Она откинулась всем телом назад и свалилась в траву, закрыв от страха глаза. Бездна заглянула в нее. Так она лежала, стиснув руки и зубы, пока не улеглось сердцебиение. Смерть пошутила.

 Отдышавшись, Джесси сначала подобрала ноги, чтобы чувствовать их дальше от обрыва, отползла и лишь после того встала. Ветер растрепал волосы они щекотали ее лицо. Укрепив прическу, Джесси явилась к экипажу без шляпы.
