 Но Глеб его не слушал: немного погодя он уже пробирался сквозь тесную стену народа, за которой раздавалась камаринская.
 На одном конце довольно пространного круга, составленного из баб, ребят, девок, мужиков и мещан всякого рода, лежал врастяжку бурый медведь: подле него стоял вожак-- кривой татарин с грязною ермолкою на бритой голове. Перекинув через голову цепь, конец которой прикреплялся к кольцу, продетому в губу зверя, прислонив к плечу дубину, вожак выбивал дробь на лубочном барабане. Товарищ его, "козылятник", то есть тот, который пляшет с козою, также из татар, пиликал между тем на самодельной скрипке самодельным смычком. Каждая черта его рябого лица была, казалось, привязана невидными нитками к концу смычка то брови его быстро приподымались, как бы испуганные отчаянным визгом инструмента, то опускались, и за ними опускалась все лицо. Когда смычок, шмыгнув по баскам, начинал вдруг выделывать вариации, рысьи глазки татарина щурились, лицо принимало такое выражение, как будто в ухо ему залез комар, и вдруг приподымались брови, снова раскрывались глаза, готовые, по-видимому, на этот раз совсем выскочить из головы. Оба товарища были сильно навеселе несколько пустых штофов лежало на траве, подле мешка, скрывавшего козу*.
 * Автору очень хорошо известно, что мусульманам запрещено вино к сожалению, ему также хорошо известно, что мусульмане, по крайней мере живущие в Казанской и Нижегородской губерниях, напиваются ничуть не хуже других народов. (Прим. автора.)
