 - Пусти! Пусти, дура... Пусти же!
 Не более пяти-шести шагов отделяло Клима от края полыньи, он круто повернулся и упал, сильно ударив локтем о лед. Лежа на животе, он смотрел, как вода, необыкновенного цвета, густая и, должно быть, очень тяжелая, похлопывала Бориса по плечам, по голове. Она отрывала руки его ото льда, играючи переплескивалась через голову его, хлестала по лицу, по глазам, все лицо Бориса дико выло, казалось даже, что и глаза его кричат: "Руку... дай руку..."
 - Сейчас, сейчас, - бормотал Клим, пытаясь расстегнуть жгуче холодную пряжку ремня. - Держись, сейчас...
