 Дорога выглядела старой и непрочной, несмотря на то, что построена была не так давно. Серые неровные лоскутки асфальта покрывали ее почти на всем отрезке пути. Что и говорить, - дорога, по своей старческой подслеповатости, не могла видеть собаку, ковыляющую по ней, и не могла подать знак дребезжащему жигуленку, который ехал на скорости, совершенно неприличной для такого древнего старичка. Не разглядел собаку и человек, сидящий за рулем, ибо пред глазами его сейчас стоял совсем другой образ - лицо сына, которого он только что видел на тюремном свидании. У сына был тусклый, остановившийся взгляд, и, казалось, никакие боги во вселенной уже не могут вдохнуть в него жизнь. 
 Вдруг что-то красное мелькнуло перед ним: какая-то пигалица, поставив на землю рюкзак, снимала с себя свитер. Выгнувшись и запрокинув руки, она стаскивала его через голову.
 Глухой удар. Что-то взлетело перед самым лобовым стеклом, с грацией куска мяса перекрутилось в воздухе и упало в сторону. Двое, которых он не заметил раньше, бросились к тому месту, где оно осталось лежать. Человек хотел притормозить, соображая, что же произошло, но в долю секунды мозг его проанализировал ситуацию и решил, что не стоит задерживаться, и он, не сбавляя скорости, поехал дальше. Ведь люди бежали, а не лежали, - рассуждал он позже, - и девчонка - стояла а что там взлетело, ударившись о бампер его машины - какая разница? 
