 Я все глядел по сторонам, стараясь угадать, которая же из гор грозный Джукджур: вон эта, что ли? Да нет, на эту я не хочу: у ней крут скат, и хоть бы кустик по бокам на другой крупны очень каменья. Давно я видел одну гору, как стену прямую, с обледеневшей снежной глыбой, будто вставленным в перстне алмазом, на самой крутизне. "Ну, конечно, не эта", -- сказал я себе. "Где Джукджур?" -- спросил я якута. "Джукджур!" -- повторил он, указывая на эту самую гору с ледяной лысиной. "Как же на нее взобраться?" -- думал я. 
 Между тем я не заметил, что мы уж давно поднимались, что стало холоднее и что нам осталось только подняться на самую "выпуклость", которая висела над нашими головами. Я все еще не верил в возможность въехать и войти, а между тем наш караван уже тронулся при криках якутов. Камни заговорили под ногами. Вереницей, зигзагами, потянулся караван по тропинке. Две вьючные лошади перевернулись через голову, одна с моими чемоданами. Ее бросили на горе и пошли дальше. 
 Я шел с двумя якутами, один вел меня на кушаке, другой поддерживал сзади. Я садился раз семь отдыхать, выбирая для дивана каменья помшистее, иногда клал голову на плечо якута. Двое товарищей уже взобрались и с вершины бросали на ледяную лысину каменья. Как я завидовал им! счастливцы! И собаке завидовал: она уж раза три вбежала на вершину и возвращалась к нам, а теперь, стоя на самой крутой точке выпуклости, лаяла на нас, досадуя на нашу медленность. А мне еще оставалось шагов двести. Каменья катились под ногами якуты дали нам по палке. Наконец я вошел. Меня подкрепила рюмка портвейна. Как хорошо показалось мне вино, которого я в другое время не пью! У одного якута, который вел меня, пошла из носа кровь. 
