 Кружок ссыльных в августе месяце, когда наши жили в деревне, собирался в нашем глухом саду при квартире. Я в августе жил в городе, так как начинались занятия. Весело проводили в этом саду время, пили пиво, песни пели, особенно про Стеньку Разина я любил потом играли в городки на дворе, боролись, возились. Здесь я чувствовал себя в своей компании, отличался цирковыми акробатическими штуками, а в борьбе легко побеждал бородатых народников, конечно, пользуясь приемами, о которых они не имели понятия.
 Мне было пятнадцать лет, выглядел я по сложению много старше. И вот как-то раз, ловким обычным приемом, я перебросил через голову боровшегося со мной толстяка Обнорского, и он, вставая, указал на меня:
 -- Вот он, живой Никитушка Ломов!
