 Я это решил и уж потешил собравшуюся группу моих поклонников цирковыми приемами, вплоть до сальто-мортале, чего я до сих пор еще здесь не показывал.
 А потом давай их учить на руках ходить,-- прошелся сам и показал им секрет, как можно скоро выучиться, становясь на руки около стенки, и забрасывать ноги через голову на стенку...
 Закувыркались мои ребятки, и кое-кто уж постиг секрет и начал ходить... Радость их была неописуема. У одного выпал серебряный гривенник, я поднял, отдаю:
