 Удивительный мост! Будто оторвали дно от плетеной корзины, увеличили его в сотню раз, перекинули каким-то чудом через огромный пролет и сверху наложили еще несколько таких же днищ... Внизу, глубоко под ним, ревет, клубясь белой косматой пеной, река, в которой воды не видно,-- пена, пена и пена и облака брызг над ней.
 Запах раскаленного кремня сменился приятной влажностью. У самого моста Ага, не оглянувшись даже на нас, спрыгнул на камни и, перекинув во всю длину повод через голову коня, взял его конец в левую руку и пошел по зыбкой плетушке.
 Я вмиг повторил то же, что и Ага, и, перекинув повод, двинулся на мост. Но передо мной вырос старший джигит и парой непонятных слов, без всякого выражения на своем каменном лице, движением руки, ясно дал мне понять, что надо сперва пропустить первого, а потом идти одному, а там, мол, за тобой и мы поодиночке переправимся.
