 Дорожка зигзагами опускалась ниже, к воде, и скоро мост уже был высоко за нами. Спускаться было нелегко, осыпь, миллионы мелких осколочков выветрившихся скал сплошь сползали под ногами, лошади со всадником приходилось делать много усилий, чтобы не сползти вместе с осыпью. Буруны пены были как раз под нами, и некоторое время лошади шли по мокрой осыпи, и нас слегка приятно охлаждало туманом мелких брызг.
 Черек ревел оглушительно, кувыркая камни. Путь пошел кверху. Ага спрыгнул с лошади, перекинул через голову коня повод. Повторился переход по мосту. Но здесь идти было физически трудно: мелкий камень осыпи рассыпался и полз, а с ним ползли ноги в мягких чувяках.
 И вот, представьте себе, держа в руках повод, который ни разу не натянула лошадь, справлявшаяся с осыпью лучше, чем нога человека, этот свободный повод был моей поддержкой, и я чувствовал с ним себя покойным. Может быть, потому, что рукам дело было? Правая с нагайкой -- баланс, левая -- поддержка.
