 "Куда я лечу?.. Совсем не в ту сторону!" - подумал Сергей, заметив прямо перед собой невдалеке огни Батайска.

 Он хотел было свернуть с дороги в сторону, но чуть не перелетел через голову, потому что бока у шоссе были круты, а внизу плескалась какая-то вода.

 Тогда он выбросился снова наверх и помчался, не рассуждая, дальше.
