 Я села у большого камня, про который знала из газеты, что его желательно использовать при установке памятника. Узенькие листья плыли. Новые дома, белеясь на горе, блестели стеклами. На огородах кочаны круглелись, как зелененькие розы.
 Физкультурники причалили, разделись и, благовоспитанные, кувыркались в трусиках. Потом посбрасывали их и бегали, гоняясь друг за другом и скача друг другу через голову.
 Я поднялась бледнея. Это он был -- не монтер, не Гришка, а тот самый, с клапаном. 
