 Случалось однако же и так, что Васька до того смешил и надоедал своими выходками, что товарищи не могли поесть тогда они выгоняли его на мороз и припирали дверь. Но Ежиков не унимался и тут -- он поминутно подходил к оконцу и оттуда до слез потешал публику.
 После ужина, а иногда и до этой трапезы рабочие нередко проводили вечер общей компанией и веселились, так сказать, огульно. Составлялись хоры песенников, хороводы, всевозможные пляски и акробатические представления. В последнем случае я принимал живое участие и показывал различные гимнастические упражнения, которым учились молодые ребята, а в потешных эволюциях принимали участие пожилые люди и даже дедушка Рогалев для общего курьеза. Непривыкшие рабочие к незнакомым перегибам трудились до пота, падали, ушибались, помогали друг другу и частенько, все-таки не добившись до сути, сами над собой хохотали до слез. Вот однажды дедушко похвастал, что он перевернется через голову так же легко, как и Васька но кончилось тем, что его толстая неуклюжая фигура при опрокидывании туловища так захрустела, что все на минуту замолкли а когда он, постояв на голове, переметнулся, как мешок, на спину, то у него лопнул стеганый жулет и развалились ергашные (замшевые) панталоны, и дедушко чуть-чуть не свернул себе шеи. Когда он сел на полу, осовело глядел на товарищей, пробовал шею и оглядывал прорехи, то последовал общий гомерический хохот, а Васька тотчас притащил помело и, как веером, подувал на дедушку...
 При тяжбе на палке, подъеме двух человек сумами с лежачего положения на полу, поднятии за ноги, упражнении гирями и проч. находились замечательные силачи, а при различных перегибах и доставании через голову с полу иголок являлись из молодежи настоящие фокусники. Тут особенно отличался Ежиков он просто поражал своей гибкостью и ловкостью и получал за это, по приговору товарищей, излишнюю чарку.
