 Кстати, передам здесь и другой эпизод из моей жизни в тайге, но уже совсем не такого характера и говорящего о том, как безрассудны были мои одиночные поездки в партию.
 Живя в Бальджикане, я всегда ездил на одном бессменном рыжем коне как в тайгу, так и на охоту, который постоянно находился при мне и так прижился к местности, что знал не только почти все близлежащие уголки, но хорошо понимал, куда и зачем я поехал -- на службу или на охоту. В этом он, шельмак, доказывал свою сметку много раз и никогда не ошибался. И странное дело, на охоту он всегда шел охотно, тогда как в партию нередко с большим затруднением. Вот однажды, уже позднею осенью поехал я на нем на службу и по обыкновению отправился рано утром. За караулом, верстах в полуторах находился большой ключ, куда гоняли поить весь деревенский скот. Отлично добравшись до ключа, я слез, напоил Рыжку и, взобравшись на него, хотел ехать дальше но животное заупрямилось, воротило назад и ни за что не хотело идти вперед. Я осердился и так настегал его плетью, что Рыжко освирепел в свою очередь, дал несколько козлов задом и передом и, когда увидал, что сшибить меня не мог, закусил удила, подхватил и полетел во весь мах, все еще стараясь воротиться назад. Но я, направив его на дорожку в партию, подсдобил еще нагайкой, что более осердило животное, и оно, как дикое, скакало во весь дух. На этом бешеном аллюре я увидал впереди небольшую логотинку, в которую по моему расчету Рыжко непременно должен был скакнуть передними ногами а потому стал сильно сдерживать на поводьях (чизгинах по-сиб.), отчего лошадь хоть и сбавила ход, но задрала голову кверху, прозевала неровность пути, действительно как раз попала скачком в ямку, запнулась и полетела через голову. Я, уже предвидя эту штуку, успел выбросить ноги из стремян и щукой бросился вперед, а упав на мерзлую землю, дал еще (. качок на четвереньках, как лягушка, и только этим манером увернулся от опасности, потому что опрокинувшийся через голову Рыжко все-таки достал меня по ногам своим хвостом и даже крупом задел мою правую ногу.
 На мне был надет мой штуцер вниз дулом, который во время самого крушения так стукнул меня прикладом по голове, что у меня позеленело в глазах! Однако же я скоро опомнился, живо соскочил на ноги, схватил за поводья Рыжку, который все еще лежал, мотал головой и тяжело дышал. Я уже нежно огладил по шее животное и заставил его встать. Оно встряхнулось, несколько раз фыркнуло и оказалось по осмотру целым. Я снял теплую шапку и набожно, от души помолился Господу!.. Весь изъян состоял в том, что на седле изломалась передняя лука, лопнула одна подпруга (татор по-сиб.) и погон на штуцере. Воротиться домой мне не хотелось, и я, связав оборванные принадлежности, пошел вперед по дорожке, а Рыжку повел в поводу. Тут я почувствовал, что порядочно ушиб коленки, левый локоть, а в спине и пояснице слышалась неловкость. Рыжко несколько тянулся на поводу, но шел довольно бодро.
