 Знаменитый архитектор, строитель собора Св. Петра, говорил, что не может ручаться за прочность возводимых зданий, потому что папа его торопит. Когда же он, опровергая жалобы Юлия на леность художников, перечислял созданные ими прекрасные творения, папа гневно возражал, что тем более следует им торопиться, так как он хочет извлечь из них все скрывающиеся в них таланты. В самом деле, Юлию казалось, что земля обращается недостаточно скоро вокруг своей оси. Он был вечно недоволен "медленностью" Рафаэля, дель Пьомбо, Микеланджело, Браманте и других, хотя все они работали для него, почти не имея минуты, принадлежащей им самим.
 На самом деле, Микеланджело упорным трудом расстроил здоровье и в особенности зрение, работая лежа на спине и глядя через голову назад, как этого требовала живопись на потолке. По окончании плафона он долгое время не мог читать книгу или письмо иначе, как держа их над головой. Многих усилий стоило ему восстановить зрение настолько, чтобы быть в состоянии приняться наконец за прерванную работу над гробницей Юлия II.
 Четыре с половиной года, если не больше, продлилась его работа в Сикстинской капелле, и с большим трудом удавалось ему получить временный отпуск. Семья нуждалась в его присутствии, и он сам хотел видеть отца и Флоренцию Содерини, гонфалоньер Флоренции, просил папу отпустить его на время, но Юлий II приходил в бешенство при разговоре об этом.
