 - Не надо!!! - крикнула Людочка, видя, что он смотрит на нее и как будто не слышит.
 Он снова перевел взгляд на мужчину, который почти безжизненно болтался в его руках, и отбросил его в сторону. Тело покатилось по ступенькам, перевернувшись через голову, но отец Андрей уже не следил за ним. Он шагнул в прихожую и закрыл за собой раскуроченную дверь.
 Запах перегара и какой-то затхлости шибанул ему в нос. Людочка в одну секунду отпрыгнула от него на расстояние нескольких шагов и со страхом оглядывала всю его крупную агрессивную фигуру. 
