 и совершенное знание своего дела. Два первые родятся с человеком -- последнее приобретается. Храбрость так необходима для , что без нее он никогда им не будет. Не должно простирать эту храбрость до безрассудной отваги или тем более трусливо уклоняться от ударов быка: в обоих случаях может постигнуть несчастие и даже смерть. Если , чтобы показать свою храбрость, станет делать что-нибудь с быком, тогда как бык не находится в должном положении, -- покажет одно только безрассудство, незнание и случайно разве избегнет от удара рогов. Равным образом и тот, кто от робости упустит должную минуту представить быку капу (красную ткань) или не разочтет подхода быка,-- как ни будет он легок на ноги, но подвергнется опасности получить удар рогов (), потому что нужно знание для избежания этого удара. Этого рода крайностей надобно особенно стараться избегать. Под словом храбрость разумею я такую, которая поддерживает нас перед быком в той душевной ясности и спокойствии, как бы его вовсе не было перед нами, -- я разумею то настоящее хладнокровие, которое дозволяет в минуту опасности с достоверностию размышлять о том, что должно делать с животным. Тот, кто владеет такой храбростью, имеет самое важное качество  и приобретет легко все другие. Он будет играть с быками без малейшей опасности. Легкость также в высшей степени необходима тому, кто хочет заниматься этим искусством (). Но легкость  не в том, чтоб быть в беспрестанном движении, перебегать с места на место: это признаки дурного . Легкость, о которой говорю я, состоит в том, чтоб бегать скоро, прямо, с величайшею быстротою останавливаться и оборачиваться, изменять направление. T должен уметь прыгать но всего лучше узнается его легкость в движениях, в уклонениях от удара рогов на самом близком расстоянии. Должно заметить касательно этого рода легкости, что владеющий ею , даже состарившись, может играть с быками, и между матадорами случались такие, которые, имея более 70 лет, но обладая быстротою движения, убивали быков с легкостию невероятною".
 Боясь наскучить дальнейшими выписками из книги Монтеса, я замечу только, что в этом искусстве все рассчитано, все предусмотрено: каждое положение быка, привычки, свойственные породе, законы его движений и мускулов. Монтес -- рассказывал мне здесь один его близкий приятель95 -- смолоду долго посещал бойни быков, для изучения анатомии этого животного, и беспрестанно водился с горными пастухами для узнания его характера. При знании движений быка -- говорит Монтес -- опасность делается ничтожною правда, что на правильности движений быка рассчитано и все искусство , но иногда случаются быки, которые не подходят под эти общие правила, и тогда всякое такого рода исключение есть почти всегда -- смерть человека. Недаром Монтес требует от  хладнокровия. Находчивость и хладнокровие этих людей в самых крайних опасностях поразительны. Монтесу случалось иметь дело с быками, которые вместо мулеты бросались прямо на него, но никогда это не было для него неожиданным, потому что все движения, которые намеревается делать животное, можно видеть в глазах его, но иногда эти движения были исполнены с такою быстротою, что Монтес едва успевал поставить ногу между наклоненными рогами быка и перепрыгнуть ему через голову в то самое мгновение, как бык хотел вскинуть его на рога. Часто думали зрители, что он делает это с намерением показать свою ловкость, но в действительности это было единственное средство для спасения своей жизни.
 Немногие из  доживают до старости если они не умирают в цирке, на рогах у быка, то по причине ран и сильных ушибов принуждены рано отказываться от своего ремесла. Знаменитый в свое время матадор Пепе-Ильо получил в жизнь свою 25 ударов рогов, 26-й покончил его.96 При такой опасности плата матадору и его кадрили {Каждый матадор подбирает себе своих пикадоров, бандерильеров и  все вместе называются они кадрилью97 матадора. Бои с быками даются администрацией) городских больниц, но говорят, что она от этого не в барышах, потому что число больных очень умножается после каждого боя.} за бег, то есть за бой с шестью или семью быками, ничтожна матадор получает 1000 реалов (250 р. асс.), пикадор 80 руб. асс., каждый бандерильеро по 50 руб. асс. Но в том-то и дело, что деньги всего меньше входят в расчет этих людей. Матадор есть всегда матадор по страсти: Монтес, например, не может присутствовать при бое с быками без того, чтоб не принять в нем участия а потом -- энтузиазм тысяч, рукоплескания, слава, -- вот что заставляет их беспрестанно рисковать своей жизнию. Но в то же время цирк не прощает ничего ради этой славы, он бывает и мстителен, неумолим к своим героям. Малейший признак робости возбуждает свист, насмешки самые грубые остроты сыплются со всех сторон на матадора говорят даже, что если робкая медленность матадора возбуждает сильное негодование зрителей, то, по их требованию, алгвазил заставляет матадора, под опасением тюремного заключения, тотчас же напасть на быка. Сам Монтес, слава и гордость Андалузии, был страшно освистан и обруган в Малаге, назад тому два года, за то, что убил быка не по правилу этот бык при необыкновенной дикости, легкости и силе был самым темным и коварным. Монтес нанес ему удар в голову, шпага коснулась мозга, и бык упал мгновенно, -- удар, строго запрещенный законами тавромахии. Зрители знать не хотели, что Монтес принужден был к этому удару самою крайнею необходимостию нет! свист и ругательство посыпались со всех сторон: мясник, убийца, разбойник, каторжник, палач! Самое горячее участие было к убитому быку и все презрение к Монтесу.
