 Подъехав к южному концу ристалища, Аммалат остановился. Почетные люди, старики, опираясь на палки, и старшины Буйнаков обстали его кругом, стараясь вызвать на себя приветливое слово бека, но Аммалат ни на кого не обращал особенного внимания и с холодною учтивостью отвечал односложными словами на лесть и поклоны своих подручников. Он махнул рукой: это был знак начинать скачку. 
 Без очереди, без всякого порядка кинулись человек двадцать самых горячих ездоков скакать взад и вперед, гарцуя, перегоняя друг друга. То перерезывали они друг другу дорогу и вдруг сдерживали коней, то вновь пускали их во всю прыть с места. После этого все взяли небольшие палки, называемые джигидами, и начали на скаку метать вслед и встречу противников, то ловя их на лету, то подхватывая с земли. Иные падали долой из седла от сильных ударов, и тогда раздавался громкий смех зрителей побежденному, громкие клики привета победителю, иногда кони спотыкались и всадники редко не падали через голову, выброшенные двойною силою коротких стремян. Затем началась стрельба. 
 Аммалат-бек все это время стоял поодаль, любуясь на скачку. Нукеры его один по одному вмешивались в толпу джигитующих, так что под конец при нем осталось только двое. Сначала он стоял неподвижен и равнодушным взором следил подобие азиатской битвы, но мало-помалу участие стало разыгрываться в нем сильнее и сильнее... Он уже с большим вниманием смотрел на удальцов, стал ободрять их голосом и движением руки, вставать выше на стременах, и, наконец, наездническая кровь закипела в нем, когда любимый его нукер не попал на всем скаку в брошенную перед ним шапку он выхватил у своего оруженосца ружье и стрелой полетел вперед, увиваясь между стрелками. 
