 - Кобуры и ремня у меня нету. Нашел его так, без всего. Но обойма с патронами. Только два я уже выстрелил, обучался стрельбе...

 Васса, перегнувшись через голову Сергея, что-то пошептала Мелентьеву, и у того засмеялись черные глаза.

 - Ладно, - сказал он. - В Политбюро возьму ему удостоверение и кобуру с ремнем. Нарядим по всем правилам, если стрелять умеет...
