 Таково было состояние турнира, когда к барьеру подошел Жорж д'Антес. В толпе товарищей прошел ропот сочувствия: он уже успел завоевать себе репутацию одного из лучших стрелков Сен-Сира.
 Все насторожились. Раздался громкий хлопнувший звук спугивания стаи, и огромный, живой и разноцветный букет, словно трепеща бесчисленными лепестками, всплыл из-за заслона посреди лужайки и начал растворяться в воздухе. Шелковистое оперенье гонных голубей отливало на солнце своими белоснежными, сизыми, алыми и фиолетовыми тонами. Безрассудные катуны уже начинали низвергаться с высоты, кувыркаясь через голову и сливая в сплошное пестрое пятно свое центробежно вращавшееся оперенье, когда почти без перерыва раздались первые выстрелы Жоржа. Медленно расплывавшаяся стая словно вздрогнула, шарахнулась, взметнулась и в торопливом ужасе смертельной опасности устремилась в стороны и ввысь.
 И вот белая птица, быстро трепетавшая своими крыльями по зеленому фону дальних лесов, словно рассыпалась целым облаком серебристых перьев и мертвым комком свалилась в траву. Вот вслед за нею ярко-красный шар вращающегося турмана остановился, и птица, пылавшая на солнце своей безумной и закономерной игрой, низверглась в поросли лужайки. Вот свалился матовый черный грач, вот под острым углом неожиданно преломился стремительный полет сверкающей свинцово-синей птицы.
