 - По вечерам плеск стоит на реке, - продолжал Долбленый гневным голосом. - Отступники догматов церкви христовой позорят алтарь ее, во баптисты идут. Не ведают, что творят, отступая и теша беса купанием своим во зрелости лет и прельщением в секту баптистов. Отвратите заблудшихся от гибели их словом своим, действом смелым, средою своею. Святой Иоанн Златоустый прорекал, что никто не может потерпеть вреда в душе своей, если сам не причинит его душе. И душе ближнего своего тем не причиним вреда, если отвратим его с пути нечестивого. Подражайте в делах своих по спасению душ заблудших святому Иоанну Богослову. При посещении града некоего узнал он, что юноша, обращенный им ко Христу, развратился в его отсутствие и удалился в горные пустыни к разбойникам, сейчас же пошел в пустыню, погнался за юношей с воплями, облобызал его и привел в город и сам радовался, что нашел заблудшую овцу. Делайте так и господь прекратит страдания ваши. Кто с отвращением или ужасом удаляется от зрелищ страдания и смерти, тот не способен быть пастырем, а пребывает только в наемниках. Того гоните из горний власти. Велика угроза подвергнуть себя опасности и перенести заразу в свой дом. Но воля явления божиего мне в ночи превыше желаний и страхов земных. Отдаю себя в его руки и ваши руки, православные. И будьте чутки к гласу моему, ибо устами моими говорит сейчас видение святое...

 Долго говорил отец Долбленый в воле небесной. Но прихожане запомнили лишь то, что им надо изловить всех петухов и осмотреть хвосты. Если окажется хотя бы одно перышко в хвосте сломанным и метелочка качается на изломе, тащить такого петуха немедленно во храм за ноги для усекновения головы и жертвы престолу. Курочек испытать на судьбу, кувыркая их через голову от загнеты до порога, яко меру линейную. Если хвост придется на порог, отсечь его топором. Если голова, сечь ее посредине шеи. Каждую третью из усеченных обречь в жертву церковному алтарю.

 Женщинам нужно объединиться по улицам села и соткать за одни сутки двадцать пять холстов из суровых ниток, выпряденных в те же сутки. Холстину принести к алтарю и оставить там в жертвенном молении. Тогда и хворь уйдет из Лукерьевки глодать камни в безлюдной пустыне.
