Молодой звонкий крик повис в воздухе. Пушкарев подставил ногу Альбову, но его самого толкнул в спину Иванов, и Пушкарев растянулся, набрав снегу в рукава. Большаков и Альбов боролись посреди улицы, и их тени тоже ожесточенно боролись на голубом снегу.
Коцура остановился и, презрительно вытянув свое мертвое лицо, открыл рот, но в эту минуту Иванов пригнулся, снежок пролетел у него через голову, и белая, мягкая звезда неожиданно залепила всю физиономию Коцуры.
Коцура охнул и, неожиданно придя весь в движение, стремительно бросился в атаку, кто-то подставил и ему ногу, но получил затрещину, и через минуту посреди улицы копошилась кучка, над которой звенели бесшабашно-радостные, запыхавшиеся голоса.
