 -- Показал глазки,-- заметила Александра Александровна.
 -- Я не ожидала,-- начала Любовь Александровна, снимая через голову свои очки, что было у нее признаком волнения,-- я не ожидала этого с вашей стороны. Друг отца, истинно благородный, святой человек, который в тебе брал такое участие, как если бы, можно сказать, в сыне родном... И вдруг... И помолиться не прийти, и последнего долга не отдать!
 -- Да, уж именно последнего! -- подтвердила Александра Александровна.
