Как-то раз эту кошку пришла навестить соседская мурлыка, и между подругами произошла следующая беседа:
-- Цвет у нее вполне приличный,-- заметила соседка, не имея сказать чего-либо лучшего о казавшейся ей подозрительной кошечке, которая сидела на задних лапках, с завернутым через голову хвостом, а передними расчесывала свои длинные усы.
-- Да, цвет у нее очень хорош,-- с гордостью подтвердила воспитательница белочки.
