 Конь, страшно храпя, взвился на дыбы однако всадник удержался и продолжал сыпать удары. Животное, дико заржав, попыталось сделать гигантский прыжок, как бы желая переброситься через что-то, но сила изменила ему. Конь упал на передние ноги и глубоко зарылся в снег.
 Князь Василий страшным толчком был выброшен из седла и упал через голову на снег. С проклятиями он сейчас же вскочил на ноги, кинулся к коню, схватил его за поводья, но в следующий же момент невольно отступил назад, и по всему его телу вдруг пробежал холодок оторопи.
 При слабом свете луны он увидал поднимавшуюся из-под снега чудовищную голову. Ярко горели громадные глаза, лязгали своими клыками страшные челюсти огромной пасти. Из больших ноздрей вырывалось обращавшееся в пар смрадное дыхание. За головой показались огромные плечи, к остолбеневшему князю Василию тянулись толстые, словно обрубки бревен, мохнатые с ужасными когтями лапы. Это выходил из берлоги внезапно потревоженный медведь.
