 - Ладно, - сказал Бакланов, щедро наградил чеченца и отпустил его.
 На другой день, в обычное время, войска вышли из Куринского укрепления. Бакланов, переправившись через реку Мичик, остановил колонну несколько раньше, чем обыкновенно, и в сопровождении одного ординарца поехал к батарейке, где его ожидал знаменитый стрелок Джанем. Поднимаясь на пригорок, Бакланов взял ружье из рук ординарца и, оставив казака, один выехал на батарейку, остановил лошадь и стал вглядываться в кусты. И, вот, он увидал среди-листвы черную шапку чеченца, и в ту же минуту сверкнул ствол ружья и грянул выстрел. Бог спас Бакланова. Джанем промахнулся второй раз в жизни пуля только чуть задела край полушубка Бакланова. Чеченец поднялся до пояса и с ужасом увидал, что Бакланов, целый и невредимый, сидит на коне. Чеченец пригнулся за валом и стал вторично заряжать винтовку. Но руки у него тряслись и сам он суетился, и Бакланов понял, что второй выстрел не может быть верным. Тогда Бакланов вынул ногу из стремени, положил ее на шею лошади, оперся на нее рукой и приготовил свое ружье. Раздался выстрел. Чеченец опять промахнулся, и как только он немного высунулся, Бакланов спустил курок, и чеченец упал навзничь: пуля ему попала между бровей и прошла через голову.
 И наши, и чеченцы внимательно следили за этим состязанием и, когда Бакланов медленно поехал к своим, наши войска приветствовали его громким "Ура!" а чеченцы, махая папахами, вскочили на завалы и кричали: "Якши Боклю! Браво Боклю! Молодец Боклю!"
