 В день отъезда, - очень памятный для семьи из Сан-Франциско! - даже и с утра не было солнца. Тяжелый туман до самого основания скрывал Везувий, низко серел над свинцовой зыбью моря. Острова Капри совсем не было видно - точно его никогда и не существовало на свете. И маленький пароходик, направившийся к нему, так валяло со стороны на сторону, что семья из Сан-Франциско пластом лежала на диванах в жалкой кают-компании этого пароходика, закутав ноги пледами и закрыв от дурноты глаза. Миссис страдала, как она думала, больше всех: ее несколько раз одолевало, ей казалось, что она умирает, а горничная, прибегавшая к ней с тазиком, - уже многие годы изо дня в день качавшаяся на этих волнах и в зной, и в стужу и все-таки неутомимая, - только смеялась. Мисс была ужасно бледна и держала в зубах ломтик лимона. Мистер, лежавший на спине, в широком пальто и большом картузе, не разжимал челюстей всю дорогу лицо его стало темным, усы белыми, голова тяжко болела: последние дни, благодаря дурной погоде, он пил по вечерам слишком много и слишком много любовался "живыми картинами" в некоторых притонах. А дождь сек в дребезжащие стекла, на диваны с них текло, ветер с воем ломил в мачты и порою, вместе с налетавшей волной, клал пароходик совсем набок, и тогда с грохотом катилось что-то внизу. На остановках, в Кастелламаре, в Сорренто, было немного легче но и тут размахивало страшно, берег со всеми своими обрывами, садами, пиниями, розовыми и белыми отелями и дымными, курчаво-зелеными горами летал за окном вниз и вверх, как на качелях в стены стукались лодки, сырой ветер дул в двери, и, ни на минуту не смолкая, пронзительно вопил с качавшейся барки под флагом гостиницы "R" картавый мальчишка, заманивавший путешественников. И господин из Сан-Франциско, чувствуя себя так, как и подобало ему, - совсем стариком, - уже с тоской и злобой думал обо всех этих жадных, воняющих чесноком людишках, называемых итальянцами раз во время остановки, открыв глаза и приподнявшись с дивана, он увидел под скалистым отвесом кучу таких жалких, насквозь проплесневевших каменных домишек, налепленных друг на друга у самой воды, возле лодок, возле каких-то тряпок, жестянок и коричневых сетей, что, вспомнив, что это и есть подлинная Италия, которой он приехал наслаждаться, почувствовал отчаяние... Наконец, уже в сумерках, стал надвигаться своей чернотой остров, точно насквозь просверленный у подножия красными огоньками, ветер стал мягче, теплей, благовонней, по смиряющимся волнам, переливавшимся, как черное масло, потекли золотые удавы от фонарей пристани... Потом вдруг загремел и шлепнулся в воду якорь, наперебой понеслись отовсюду яростные крики лодочников - и сразу стало на душе легче, ярче засияла кают-компания, захотелось есть, пить, курить, двигаться... Через десять минут семья из Сан-Франциско сошла в большую барку, через пятнадцать ступила на камни набережной, а затем села в светлый вагончик и с жужжанием потянулась вверх по откосу, среди кольев на виноградниках, полуразвалившихся каменных оград и мокрых, корявых, прикрытых кое-где соломенными навесами апельсинных деревьев, с блеском оранжевых плодов и толстой глянцевитой листвы скользивших вниз, под гору, мимо открытых окон вагончика... Сладко пахнет в Италии земля после дождя, и свой, особый запах есть у каждого ее острова!
 Остров Капри был сыр и темен в этот вечер. Но тут он на минуту ожил, кое-где осветился. На верху горы, на площадке фюникулера, уже опять стояла толпа тех, на обязанности которых лежало достойно принять господина из Сан-Франциско. Были и другие приезжие, но не заслуживающие внимания, - несколько русских, поселившихся на Капри, неряшливых и рассеянных, в очках, с бородами, с поднятыми воротниками стареньких пальтишек, и компания длинноногих, круглоголовых немецких юношей в тирольских костюмах и с холщовыми сумками за плечами, не нуждающихся ни в чьих услугах и совсем не щедрых на траты. Господин из Сан-Франциско, спокойно сторонившийся и от тех, и от других, был сразу замечен. Ему и его дамам торопливо помогли выйти, перед ним побежали вперед, указывая дорогу, его снова окружили мальчишки и те дюжие каприйские бабы, что носят на головах чемоданы и сундуки порядочных туристов. Застучали по маленькой, точно оперной площади, над которой качался от влажного ветра электрический шар, их деревянные ножные скамеечки, по-птичьему засвистала и закувыркалась через голову орава мальчишек - и как по сцене пошел среди них господин из Сан-Франциско к какой-то средневековой арке под слитыми в одно домами, за которой покато вела к сияющему впереди подъезду отеля звонкая уличка с вихром пальмы над плоскими крышами налево и синими звездами на черном небе вверху, впереди. И все было похоже на то, что это в честь гостей из Сан-Франциско ожил каменный сырой городок на скалистом островке в Средиземном море, что это они сделали таким счастливым и радушным хозяина отеля, что только их ждал китайский гонг, завывавший по всем этажам сбор к обеду, едва вступили они в вестибюль.
 Вежливо и изысканно поклонившийся хозяин, отменно элегантный молодой человек, встретивший их, на мгновение поразил господина из Сан-Франциско: он вдруг вспомнил, что нынче ночью, среди прочей путаницы, осаждавшей его во сне, он видел именно этого джентльмена, точь-в-точь такого же, как этот, в той же визитке и с той же зеркально причесанной головою. Удивленный, он даже чуть было не приостановился. Но как в душе его уже давным-давно не осталось ни даже горчичного семени каких-либо так называемых мистических чувств, то сейчас же и померкло его удивление: шутя сказал он об этом странном совпадении сна и действительности ясене и дочери, проходя по коридору отеля. Дочь, однако, с тревогой взглянула на него в эту минуту: сердце ее вдруг сжала тоска, чувство страшного одиночества на этом чужом, темном острове...
