Девкалион ответил Гермесу:-- О, великий Гермес, об одном лишь молю я Зевса, пусть опять населит он землю людьми.
Быстрый Гермес понесся обратно на светлый Олимп и передал Зевсу мольбу Девкалиона. Великий Зевс повелел Девкалиону и Пирре набрать камней и бросать их, не оборачиваясь через голову. Девкалион исполнил веление могучего громовержца, и из камней, которые бросал он, создались мужчины, а из камней, брошенных женой его Пиррой, -- женщины. Так земля получила после потопа снова население. Ее заселил новый род людей, происшедших из камня. ПРОМЕТЕЙ 
Миф о том, как Прометей был прикован по повелению Зевса к скале, изложен по трагедии Эсхила "Прикованный Прометей".[1] ---------------------------------------------------------------
