 И бедного влюбленного повели наверх, в дортуар, разложили на первой кровати и сняли штанишки. Григорий держал его за руки и за голову, а Матвей дал ему двадцать пять добрых розог. Так, сама собою, как-то незаметно пресеклась, а вскоре и вовсе забылась первая любовь. Только образ хорошенькой смуглой Мухиной с ее заспанными глазками и надутыми губками застрял в памяти на всю жизнь.
 Трудно было бы перечислить все увлечения Нельгина. Предпоследнее было - свободное летание в воздухе. Основу этого искусства, которое теперь уже никого не удивляет, он взял из одного из своих снов, который очень часто повторялся. Ему снилось обыкновенно, что обеими руками он держит широкую ленту и, крутя ее через голову, перепрыгивает ногами, вроде того, как девочки играют в скакалку. Ему казалось, что, учащая темп вращения, он становится легче и легче, наконец отделяется от земли и парит в воздухе под потолком. Но он находился уже в таком возрасте, когда нестерпимо хочется обратить мечту в действие, сон в явь. Поэтому во время одной из весенних прогулок он, подобно индейцу племени "апахов" или "черноногих", прокрался в запрещенный лагерь девочек, украл там шнур с двумя рукоятками на концах, принес его на мальчишеское поле и, твердо уверенный в чуде, подобно мифическому Дедалу, легендарным Аполлонию Тианскому, и Симону Волхву, и нашему почти современнику крылатому Лилиенталю, взобрался на самый верх полевой гимнастики, на самую перекладину, и крикнул:
 - Глядите! Я сейчас полечу!
