 -- По-моему, мать моя, Козочку тоже следует прихватить.
 Груда сухих листьев заколебалась, встряхнулась, и Малютка встала в один миг. В ее каштановых взъерошенных, как вереск, волосах застряли отдельные соломинки. До колен спускались лохмотья ее дырявой юбки, подвязанной на плоском и тощем животе. Ее плоская грудь напоминала грудь мальчика, и ее ноги были прямы и не носили следов икр. Она набросила на себя подобие кофты, состоявшей из лоскутков, перекинула через голову ремень и стала толкать перед собой тачку, уминая голыми ногами покрытую росой траву.
 -- Я, -- сказал Ищи-Свищи, -- пройду здесь. Мне так надобно. Мы встретимся у Круглого Дуба, как мы условились.
