 Теперь девушка стояла в своей засаде с безотрадным сознанием сердечной пустоты если она была несчастна до приезда Ориона, то в настоящую минуту еще сильнее чувствовала суровость судьбы прежде Паула была только одинока, а теперь она обманута и осмеяна. Дочь благородного Фомы, родственница и гостья самого богатого и влиятельного человека в стране молча глотала слезы, между тем как в нескольких шагах от нее беззаботно веселились жалкие рабыни. Девушки при ткацкой работали в неволе с утра до ночи, получая удары бича за малейшую оплошность, однако это не мешало им сейчас заливаться задорным смехом от избытка молодых сил.
 Под покрытым пальмовыми ветками широким навесом красильни собралось множество невольниц, красивых и безобразных, смуглых и белых, различных по росту и фигуре. Одни из них были высоки и стройны, другие -- с искривленной от работы за ткацким станком с детских лет спиной. Все они были молоды, между ними не было ни одной старше восемнадцати лет. Невольники представляют собой капитал: проценты с него -- их труд и дети. Поэтому каждую рабыню выдавали в молодые годы также за невольника. В ткацкой работали и девушки, и замужние женщины, но замужние имели особые помещения, каждая со своей семьей, а девушки ночевали в общих спальнях, рядом с мастерскими. Сегодня их освободили раньше, и потому они веселились по-своему, разделившись на две группы. Одна толпа окружила египтянку, чертившую что-то на дощечке другая занималась невинной игрой, которая состояла в том, что каждая из играющих бросала через голову свою обувь. Если сандалия попадала за черту, проведенную на полу мелом, это было хорошим предзнаменованием: девушке предстояло выйти за любимого человека. Если же обувь падала ближе, это был знак, что свадьбу отложат или выдадут за немилого.
 Работница, забавлявшая подруг черчением фигур, занималась при ткацкой рисованием узоров и обладала способностью, свойственной еще языческим предкам египтян: она умела изобразить несколькими штрихами профиль каждого лица так верно, что рисунок, несмотря на карикатурность, поражал своим сходством. Шалунья проделывала этот фокус с помощью восковой дощечки и медного карандаша остальные девушки должны были отгадывать, чей портрет выходил из-под ее рук. Только одна невольница одиноко сидела у дальнего столба сарая, опустив голову и не говоря ни слова.
