 -- Мы ведь тут, каналья ты этакая, живем одною семьей, а я у них, как посаженый отец на свадьбе... Ты, ангел мой, еще не знаешь исправника Полупьянова. За глаза меня так навеличивают. Хорош мальчик, да хвалить некому... А впрочем, не попадайся, ежели что-- освежую... А русскую хорошо пляшешь? Не умеешь? Ах ты, пентюх!.. А вот постой, мы Харитину в круг выведем. Вот так девка: развей горе веревочкой!
 Устраивался круг, и Полуянов пускался в пляс. Харитина действительно плясала русскую мастерски, и мать только удивлялась, где она могла научиться разным вывертам. Такая пляска заканчивалась каким-нибудь неистовым коленом разудалого исправника: он начинал ходить колесом, кувыркался через голову и т.д.
 Последними уже к большому столу явились два новых гостя. Один был известный поляк из ссыльных, Май-Стабровский, а другой-- розовый, улыбавшийся красавец, еврей Ечкин. Оба они были из дальних сибиряков и оба попали на свадьбу проездом, как знакомые Полуянова. Стабровский, средних лет господин, держал себя с большим достоинством. Ечкин поразил всех своими бриллиантами, которые у него горели везде, где только можно было их посадить.
