 В те же дни членам Малого Совета и четырем Синдикам поручено было следствие по делу "человека, унесенного бесами". "Жил в те дни один поселянин в усадьбе близ Женевы, негодный человек, пьяница и богохульник, -- вспоминает Кальвин. -- После того, как жена его и дети умерли от чумы, заболел и он и был уже так слаб, что пальцем не мог пошевелить. Но вдруг однажды ночью выскочил из постели. Мать и сиделка хотели его удержать, но он забился у них в руках и закричал, что погиб, потому что сделался добычей диавола. А когда они убеждали его молиться, отвечал:
 "Я не могу молиться, потому что принадлежу диаволу и столько же думаю о Боге, сколько о башмаке дырявом!" Через несколько дней опять лежал он в постели, а мать его сидела на пороге дома, в дверях. Было около семи часов вечера. Вдруг, выскочив из постели и перепрыгнув через голову матери, как будто поднятый сверхъестественной силой, он пустился бежать в поле так быстро, что казалось, та же сила, как вихрь, несла его через плетни и станы, поля и виноградники, пока, наконец, он не исчез где-то вдали, над самой кручей Роны, откуда мог упасть только в воду... А на следующее утро лодочники, посланные, чтобы отыскать тело его, ничего не нашли, кроме валявшейся на берегу шляпы".
 Кальвин, проповедуя в церкви, упомянул об этом случае как о "явном суде Божьем". Но, видя, что ему никто не верит, воскликнул: "Лучше бы мне двадцать раз умереть, чем видеть такие медные лбы, как у вас, безбожники!"203
