 Отозвалось всего несколько человек: остальные от ужаса просто ничего не поняли.
 Ещё немного -- и несколько обречённых полетели на конях петлями дороги вниз, к морю. Впереди нёсся на своём белом арабе Язон. Лошади то и дело при толчках спотыкались, и всадники летели через голову, но вставали -- которые могли встать -- и снова летели, безумные, на точно безумных конях с исступлёнными глазами. Вверху справа ревел вулкан и, слепя, ползла вниз с медлительной торжественностью сияющая лава...
 Они, не помня ничего, летели уже вокруг подошвы горы, как вдруг впереди, в черно-багровом мраке раздался вопль нескольких голосов и Язон увидал под чёрной скалой мать, Хлоэ и дрожащих рабов. Все они были вымазаны в саже, все, простирая к нему руки, звали его на помощь... Снова из утробы земли с громом и рёвом поднялся чудовищный порыв вверх, снова все затряслось вокруг в черно-багровом мраке, и вдруг огромная скала, под которой прятался караван Эринны, зашаталась, тяжко рухнула на караван и, разбившись, бешеным потоком скал и камней понеслась под рёв вулкана вниз, в кипящее море... Лошади в ужасе храпели и упрямо трясли головами. Белый араб помертвевшего от боли Язона Вдруг заржал, яростно вздыбил, совсем уже не слушая всадника, понёсся обратно... За ним, оскользаясь, падая, понеслись остальные -- становясь в числе все меньше и меньше...
