 
 Полдневный жар, ослепительный блеск неподвижного желтого пруда и его желтых глинистых берегов. Пригнали стадо на обеденный отдых - коровы залезли в охвостье пруда, стоят в воде по брюхо. Рядом радостный визг, крик, хохот - раздеваются и бросаются в воду девки. Одна через голову сорвала с себя серую замашную рубаху и кинулась так дико, что я тотчас вспомнил Нил, Нубию. Черноволоса и очень смугла телом. Груди - как две темных тугих груши.
 
