 Гармонь перешла на камаринского.
 Хлопнул мужик в ладони, изогнулся, присел, выбросил ноги, двинулся задом на пятках, завертелся на носках, ухнул, ахнул, неожиданно сел, кувырнулся через голову, пошел растопыркой.
 -- Э-эх, ты, рассукин сын комаринский мужик, ты зачем, зачем головушкой поник?
