 Маленькая тропинка вела к лесу,-- я ехал по ней... или, вернее, по ней шла моя лошадь, никак не желавшая повернуть на торную дорогу, куда я раз десять направлял ее. Наконец я предоставил ей полную свободу, тем охотнее, что пышные облака поднялись высоко и быстро понеслись: солнце стало нагревать, тень леса была заманчива. После нескольких бессонных ночей нервы мои были сильно возбуждены. Тихий шорох, лес, утренний воздух, пение птиц -- все действовало на душу живее обыкновенного. Я весь предался природе. Редки у человека минуты полного забвения мелочей, делающих нас рассеянными и равнодушными к лучшему в жизни. А без них, без этих мелочей, как дышится свободно, какое равновесие чувствуешь во всем своем существе, будто вновь переживаешь счастливое детство и в то же время сознаешь в себе силу человека, исполненного энергии... Все, что испытано дурного в прошедшем, тушуется какими-то радужными надеждами в будущем. Вся нежность, уцелевшая в глубине души, рвется на свободу, и вы радуетесь, что вам не нужно душить ее,-- вы посреди природы! Ничтожная травка интересует вас и получает значение в ваших глазах. Вы готовы оплакивать муравья, погибшего под вашей ногой, так дорога и прекрасна кажется вам жизнь в эти минуты!
 Я находился в таком мирном настроении духа. Повод был брошен, и моя кляча шла себе, куда знала, едва передвигая ноги. Я ехал лесом довольно долго вдруг она неожиданно прибавила шагу и повернула с тропинки в сторону я очутился на поляне, живописно окаймленной кустарником. Мне вздумалось пройтись по траве, омытой утренним дождем, но едва я начал останавливать лошадь, как она своей убийственной рысью пустилась поперек поляны, и мы очутились у ската пригорка, внизу которого текла узенькая река, извивавшаяся прихотливыми поворотами. Раздосадованный неповиновением клячи, я позабыл наставление мальчика: ударил ее нагайкой по задним ногам и в то же мгновение полетел через голову ее вниз, цепляясь за траву, которая от дождя скользила из моих рук. Я кубарем скатился к самому краю берега и, верно бы, выкупался, но, к счастью, под руку мне попался какой-то сучок -- я ухватился за него, однако ж, несмотря на это, весь мой левый бок успел побывать в воде. Выкарабкавшись на сухое место, я проклинал свою прогулку, забыв, что минуту назад был самый счастливый человек. Моя лошадь как ни в чем не бывало пощипывала траву, стуча удилами.
 -- Прохор! Ты? -- раздался женский, довольно твердый голос невдалеке от меня.
