 -- Ну, так я, папа, сейчас позову вам его! -- проговорил Николя и бросился в соседнюю комнату, где обыкновенно заседал Феодосий Иваныч.
 Николя лучше, чем отец его, понимал почтенного правителя дел и, догадываясь, что тот был дурак великий, нисколько с ним не церемонился и даже, когда Феодосий Иваныч приходил к ним обедать и, по обыкновению своему, в ожидании, пока сядут за стол, ходил, понурив голову, взад и вперед по зале, Николя вдруг налетал на него, схватывал его за плечи и перепрыгивал ему через голову: как гимнаст, Николя был превосходный! Феодосий Иваныч только отстранялся при этом несколько в сторону, делал удивленную мину и произносил: "Фу, ты, господи боже мой!". В настоящем случае Николя тоже не стал с ним деликатничать.
 -- Вас папа просит, -- почти закричал он на него: -- там я хлопочу одну девушку определить к нам в кастелянши, и если вы отговорите папа, я вас отдую за то! -- заключил Николя и показал кулак Феодосию Иванычу.
