4
 Как только я мог собраться с растерзанными чувствами, я увидел себя почти задыхающимся и отыскивающим путь свой ощупью в полной темноте среди нагроможденной рыхлой земли, которая тяжело падала на меня со всех сторон, угрожая похоронить меня совсем. Ужасно встревоженный этой мыслью, я силился вытащить ноги из земли, что мне наконец и удалось. Некоторое время я оставался неподвижным, стараясь понять, что случилось со мной и где я находился. Вскоре я услышал глухой стон, как раз над моим ухом, и после этого заглушённый голос Питерса позвал меня на помощь во имя Бога. Я протеснился с трудом на шаг или на два вперед и упал прямо через голову и плечи моего товарища, который, как вскоре я увидал, до половины был погребен в рыхлой громаде земли и отчаянно барахтался, чтобы избавиться от ее давления. Я разгреб землю кругом него со всей энергией, которой мог располагать, и наконец мне удалось его вытащить.
 Как только мы настолько пришли в себя от страха и удивления, чтобы быть способными говорить здраво, мы оба пришли к заключению, что склоны расселины, куда мы вошли, от какого-то сотрясения в природе или благодаря собственной тяжести обрушились сверху и что, следовательно, мы были потеряны навсегда, будучи таким образом заживо погребены. В продолжение долгого времени мы бессильно предавались напряженной муке и такому отчаянию, равносильного которому не могут себе вообразить те, кто никогда не был в подобном положении. Я твердо уверен, что ни одно происшествие, случающееся когда-нибудь в жизни, не может сильнее внушить умственное и телесное отчаяние, чем случай, подобный нашему, погребенья заживо. Это черная тьма, которая окутывает жертву, ужасающая сдавленность легких, удушливые испарения сырой земли вместе со страшным сознанием, что мы далеко за пределами чаяния и что это участь, назначенная мертвым, все это наполняет человеческое сердце такой степенью потрясения, страха и ужаса, которая нестерпима и которую никогда невозможно понять.
 Наконец Питерс предложил постараться точно проверить, насколько велико наше злополучие, и ощупью исследовать нашу тюрьму, ибо было возможно еще, заметил он, что могло оставаться какое-нибудь отверстие для нашего спасения. Я страстно ухватился за эту надежду и, сделав над собой усилие, постарался проложить себе путь в рыхлой земле. Я с трудом пробрался на один шаг вперед, прежде нежели заметил мерцание света, которого было довольно, чтобы убедиться, что во всяком случае мы не погибнем тотчас же от недостатка воздуха. Мы обрели теперь некоторую долю храбрости и подбадривали друг друга надеждой на лучшее. Перебравшись ползком через кучу обломков, которые заграждали наш дальнейший путь по направлению к свету, мы увидели теперь, что нам было менее трудно двигаться вперед, а также мы чувствовали некоторое освобождение от чрезвычайного давления на легкие, которое мучило нас. Теперь мы могли различать некоторые очертания предметов вокруг и увидели, что находимся около края прямой части расщелины, где она делала поворот налево. Еще несколько усилий, и мы достигли выгиба, и тут к нашей несказанной радости мы увидели длинную щель или раздавшееся наслоение, простиравшееся кверху на большое расстояние под углом в сорок пять градусов, хотя иногда и гораздо круче. Мы не могли видеть всего протяжения этого отверстия, но, когда свет в достаточной мере проник через него, у нас не оставалось больше сомнения, что мы найдем у его вершины (если мы сможем каким-нибудь образом достичь вершины) свободный проход к открытому воздуху.
