 Кудрявый русый парень, отряхиваясь от воды, фыркая, громко сказал: - Купанемся, ребята! Чур не мне воду греть! 
 - Чур не мне! - отозвались шаловливо другие. И начали через голову стаскивать с себя грязные рубахи.
 Казаки помолчали, поглядели друг на друга. Они не могли от волнения и злобы выговорить ни слова. Маркел встал и пошел к солдатам. Спросил их, кто у них тут за главного. К казаку повернулся кудрявый парень, успевший уже смыть с лица пыль:
