 Пшеничные лепешечки и несколько кусков сушеной на солнце говядины пеклись на тлеющих углях без всякого наблюдения человека, предоставившего их самим себе. Недалеко от него паслась на свободе его лошадь, пощипывая редкую пожелтевшую траву, еще влажную от утренней росы.
 Костюм всадника состоял из жилетки без пуговиц, надевавшейся через голову, подобно рубашке, и широких панталон,-- все из выдубленной кожи кирпичного цвета.
 Через панталоны, раскрывающиеся от колен до пяток, виднелись ноги, обутые в козью кожу, тоже выдубленную и тисненную. Эти бесформенные сапоги обвязаны были ярко-красными подвязками, за одной из которых был воткнут длинный нож в ножнах таким образом, чтобы, сидя на земле или на лошади, его рукоятку можно было иметь всегда под рукой. Красный кушак из китайского крепа, широкая фетровая шляпа, вокруг которой красовалась токилла -- нить из венецианского жемчуга,-- довершали его живописный костюм цвета одежды гармонировали с цветами одеяла, на котором расположился путешественник.
