Они не были упущены мною и при настоящих критических обстоятельствах. В моем дорожном чемодане лежал спасательный пояс, брать его в дорогу вошло у меня в неизменную привычку. Я всегда устраиваюсь так, чтобы иметь его под рукой. Надеть его на себя можно в одну минуту, а в нем я готов бесстрашно кинуться в какую угодно широкую реку или даже в морской залив. И меня поддерживала эта уверенность, а вовсе не выдающееся мужество.
Я побежал к себе в каюту мой чемодан был открыт в один момент у меня в руках оказался пробочный матрасик. В несколько секунд я продел через голову помочи и стянул завязки вокруг талии.
Снарядившись таким образом, я остался в каюте, намереваясь пробыть здесь до того момента, когда судно опустится почти до уровня воды. Так как оно опускалось быстро, то, по моему расчету, мне предстояло недолго ждать.
