  "B"Командир отдал приказ поджечь завод. И скоро розовое зарево поднялось над д "B"е "B"ревьями, и на стенах сарая заплясали длинные тени солдат, смотревших на пожар.
  "B"На рассвете тронулись дальше, едва растолкав тех, что напились на заводе. Солдаты, поёживаясь от утренней свежести и натягивая опять на плечи через голову походные мешки, строились в ряды и, поглядывая на сломанную халупу, говорили:
  "B"-- Пришли как люди, а уходим как свиньи. Халупу ни с того ни с сего сломали, кур потаскали, завод сожгли и сами напились.
