 -Вы говорите мне "ты"! А вы знаете, что, прежде чем позволить себе такую вольность, необходимо выпить на брудершафт? - воскликнула она, после чего, смеясь, наполнила два бокала искрящимся вином, продела свою руку через его руку, отклонилась назад и, положив головку на плечо молодого человека, осушила свой бокал до дна.
 Барон выпил залпом свой бокал, швырнул его через голову на пол и затем прижал с дикой страстью Мариетту к груди.
 -О, Мариетта, Мариетта! - воскликнул он. - Почему за минутой такого блаженства должна наступить разлука?!
