 Он развел дымовой костер, подбросив гнилого дерева в огонь. Затем, подперев лошадиную кожу деревянными палками, он повесил ее в густой дым на несколько часов, сначала одной стороной, потом -- другой. Она потемнела и приняла запах, который хороню известен всем, кто видел индейские кожаные изделия.
 --Вы нам покажете, как делать мокассины и военные куртки?-- спросил Маленький Бобер с обычным увлечением.
 --Мокассины -- могу, а насчет военных курток не обещаю. Индийскую куртку кроят вроде вашей перед, делается из цельного куска, но такой ширины, чтобы ее можно было надеть через голову. У ворота она завязывается тесемками, а швы и край оторачиваются бахромой. Ее довольно трудно сделать. Зато всякий может сшить мокассины. Есть два сорта, т.-е. два главных сорта, мокассинов. У каждого племени свой покрой. Не даром индеец, взглянув на обувь, может сказать, на каком наречии говорит тот человек, который ее носит. Больше всего распространены мокассины Оджибва с мягкой подошвой. Подошва и голенище кроятся из одного куска, а на подъеме делаются сборки.От этого им и дано название Оджибва, что значит "сборчатый мокассин". Другой сорт распространен в равнинах. Там приходится делать твердую подошву из-за кактусов, колючек и камней, которые встречаются на каждом шагу.
