 Слуга, отстегнув цепь, гикнул, бросил к ногам Мокеева кинжал - знак, кого травить. Гепарды рыкнули, кинулись: один спереди, другой сзади впился есаулу в шею. Переднего Мокеев ткнул дубиной - гепард отполз, скуля, роняя на песок из носа кровь. Другой висел, сжимая пастью, царапал кошачьими когтями колонтарь. Посулы от сатаны?..
 Кинув дубину, Мокеев согнулся, по шее спереди текла кровь, не давало дышать. Есаул достал гепарда рукой, с кусками тела сорвал и, перекинув через голову, стукнул о землю, придавив ногой. Нагнувшись, поднял животное, кинул к ногам шаха:
 -Тебе, черту, на воротник! -Гепардов дать!- Шах вскочил. Лицо его из бледного стало серым, на щеке синим налилась бородавка, красное перо замоталось на чалме.
