 Горкин велит ему идти на плоты, заниматься делом, покуда не прогнали вовсе. Спрашиваю: "Нет, ты скажи, от какой неправды?"
 -- А-а... Кинге-то такие деньги? Известно, от неправ-ды. На моих глазах было. Давно было, тогда Кинга моло-дой был, только приехал, в конторщики на заводе, к ан-гличанам. И надумал плавать-выламываться. Алек-сандров-барин ему и помогал. А как дураков нашел -- и с завода рассчитался, сам по себе стал. Ну вот, раз и на-вернись к нам, на Крымский мост, в эту пору вот, годов тридцать тому, папашенька еще мальчишкой был, в Ме-щанское училище ходил. Чинили мы мост, после полово-дья. И дедушка твой был с нами, Иван Иваныч, покойник, царство небесное. Перестилаем мы мост, работаем. А тут Кинга и навернись... давай нырять, показывать себя ребя-там нашим. Стал форсить, а с ним Александров-барин, го-рячит его, ругаться учит, честное тебе слово. На смех все. Самыми нехорошими словами. А Кинга-то не понимает, англичан он... и ругается... думает, может, хорошие слова говорит... Я тебе этого не скажу, какие он слова кричал... ну, зазорные слова... Ребята гогочут, задорят его, понятно, тоже ругаться начали, кроют англичана. Дедушка воспре-тил уж, не любил зазорного слова. А барин все задорит, покатывается, выпимши, и бутылка с ними. А Кинга весь полосатый, как матрос, для купания приспособлено у не-го. И кричит: "Дураки мужики!... вы, кричит, такие-едакие... вы собачье!" -- вот тебе слово, хорошо помню: "Вы-учу вас плавать... собачье!" Дедушка рассерчал, кричит ему: "Ты у меня не ругайся, а то ребята мои тебе законо-патят глотку! а ты, барин, не подучай англичана лаяться, они и так, собаки, без подучения!" Не любил их. "Они, го-ворит, нашу землю отнять хотят",-- знал про них. Хотел наш плотник в Москва-реку прыгнуть, успокоить их,-- де-душка воспретил, скандалов не любил. "Собака лает -- ве-тер носит",-- сказал. Кинга кричит свое: "Все русские ду-раки!" -- Александров-барин научал его, гоготал все. Тут Мартын встал, силач был, страшно смотреть. "Утоплю обоих сейчас, покупаю!" Я его схватил, несдержный он, а меня слушался... сказывал я те про него,-- на меня пола-гался, доверялся. А они кричат: "Четвертной даем, вызы-вает Кинга любого, наперегонки с ним до Воробьевки!" Работаем, нельзя, при деле, хозяин здесь. А они свое: "А-а, испугались...", ругательное слово, обидное, зна-чит -- обмарались, вежливо сказать. Все Александров-ба-рин, а тот лопочет за ним, глупый, думает -- хорошие сло-ва, ласковые, кричит: "Не можете против англичана вы-стоять, он вам накладет!" Тут дедушка топнул в настил, горячий... "Братцы, кричит, неуж мы ему не утрем соп-ли?! Красную от себя даю, кто возьмется?.." Робят семеро было нас стариков четверо, со мной, да с Мартыном счи-тать, нам сорок уж годов было, с малым... один хромой был, нога проедена до кости, костоед был, да двое парни-шек, годков по двенадцати. А Кинга в самом соку, грудища какая, складный весь, рыжий, на щеках бурдушки небольшие, рыженькие, как у кондитера нашего, у Фирсанова, поменьше только, состригал он, морда в веснушках... прямо в цирке показывать себя мог. А до Воробьевки вер-сты три, да супротив воды, а напор сильный. Думаю -- не выдержать мне, сухощав я. А загорелось сердце, не из ко-рысти, а обидно стало. А Мартын молчит, топориком те-шет себе. Молчим. Ну, дедушка видит -- отзыва нет, -- то-же замолчал. А они донимают: "Не можете, он в Питере всех матросов перестегнул, у него три медали с разных земель, прыз золотой, куда вам, крупожорам!" А Кинга выкручивается! То стойком плывет, то головой вниз, то колесом пойдет, на манер парохода... что говорить, фор-менно умел плавать, по-ученому. И голенастый, как Мар-тын наш, моложе только. Махнули* мы на них: бог с ни-ми, не наше дело, он по воде хорош, а мы топориком хороши. А Мартын свое думал. Гляжу, защепил топо-рик... "Берусь, коли так. Смолоду хорошо умел... ну-ка, тряхну!" Я его за рукав: "Да что ты, старик... сбесился, страмиться-то?" А он водочкой зашибал, сказывал я тебе, и сердцем жалился. "Пусти, померюсь!" Даже задрожал, лик побелел. "Не утерплю, пусти!" Стянул через голову рубаху, порты спустил -- бултых с мосту, на самую глыбь, в напор,-- так все и ахнули. Выкинулся, покрестился... "Ставься, кричит, такой-сякой... покажу тебе крупожора!" Дедушка твой картуз обземь. "Ставлю, кричит, за Марты-на четвертной! валяй!"
 Маша даже взвизгнула под рогожкой, очень нам инте-ресно стало. И Денис подошел, послушал.
