 Тут, по установленным правилам, Андрей должен был снять шляпу и оставаться с обнаженной головой, пока его государь и повелитель будет проходить. Но вместо того чтобы выполнить этот акт верноподданничества, Андрей опустил руку в карман, выхватил револьвер, прицелился и выстрелил в царя.
 Пуля попала в стену дома, саженях в двадцати позади царя, почти под самый карниз. Андрей дал промах револьвер сильно отдавал, и им нужно было целиться в ноги, чтобы пуля не перелетела через голову. Андрей открыл это слишком поздно. На секунду он стоял, ошеломленный неудачею, опустивши руки. Но в следующий же момент он бросился вперед, с бледным лицом и сдвинутыми бровями, давая выстрел за выстрелом. Царь, тоже бледный, подобрал полы своей шинели и пустился бежать из всех сил. Но он не потерял присутствия духа. Вместо того чтобы бежать прямо, он делал зигзаги и таким образом не давал своему преследователю возможности целиться. Одна только пуля пронизала капюшон его шинели, остальные же пролетели мимо.
 Меньше чем в минуту Андрей израсходовал все свои шесть зарядов. Между тем куча шпионов, которых прежде не было видно, стала сбегаться со всех сторон и все увеличивалась. Жорж видел, как они, разъяренные, окружили Андрея. Сперва они все держались поодаль, боясь приблизиться к нему. Но, видя, что он безоружен и не оказывает никаких признаков сопротивления, они сразу набросились на него. Жорж только слышал их яростные крики и возгласы закрыв лицо руками, он ничего больше не видел.
