 Остановился у столика, за которым старик пилил ножом какую-то жареную кожу, остановился и присел, не совсем присел, не до земли, а чуть-чуть поджался исключительно из унижения и чтобы подчеркнуть свое бедственное положение. И по всей позе видно было, что он сам сознает, как дело его незаконно.
 Старик взглянул на него и бросил ему через голову кость.
 Не успел пес лязгнуть зубами, как в один прыжок тот другой, ресторанный, и законный, был уже на нем. Пыль, визг, вихрь, шерсть, хвосты, зубы. Через секунду уже на другой стороне улицы тихое повизгивание, и уныло поджатый хвост медленно скрывается в воротах.
