 Среди замешательства никто не преградил ей пути она обхватила руками столб с телом Костки и припала губами к туловищу, истекающему кровью.
 С присутствующими стало происходить нечто неописуемое. Палач и его помощники бежали в толпу солдат. Толпа стала безмолвно расходиться, унося женщин, лишившихся чувств. Сульницкий вырвал поводья из рук Сенявского, который сидел на лошади и, казалось, не сознавал ничего, перекинул их через голову лошади и помчался к драгунам. Впрочем, им никто не угрожал, потому что вся многотысячная толпа безмолвствовала.
 Эскадроны краковского воеводы без приказания стали смешиваться и поворачивать лошадей к городу. Один за другим поскакали они рысью вдоль берега Вислы, по направлению к мосту. Тут толпой овладел панический страх перед мужиками, которые, по слухам, шли отбивать Костку. Толкая, сбивая с ног, опрокидывая и давя друг друга, тысячи людей бежали, одни за всадниками, другие -- к парому и лодкам. Чиновники и вельможи вскакивали в повозки, кто куда мог, и галопом скакали за повозкой палача, который, хлеща лошадей, вместе со своими помощниками мчался впереди всех по следам войска.
