 -- Кончено все!.. Аминь!..-- сказал он про себя, и холодный пот выступил на его лбу. Он нагнулся к сыну и взялся правой рукой за гроб.
 Батюшка уже всходил на амвон и воздевал кверху рогачом руки, чтобы снять ризу через голову.
 -- Ну, что же ты? Неси сына!-- сказал псаломщик.-- Дмитрий, помоги-ка ему!..
