 -- Где же, где он утонул? -- все спрашиваю я, желая броситься туда и сделать что-нибудь необыкновенное.
 Но мне указывают на гладкую поверхность пруда, которую изредка рябит проносящийся ветер. Мне непонятно, как же он утонул, а вода все так же гладко, красиво, равнодушно стоит над ним, блестя золотом на полуденном солнце и мне кажется, что я ничего не могу сделать, никого не удивлю, тем более что весьма плохо плаваю а мужик уже через голову стаскивает с себя рубашку и сейчас бросится. Все смотрят на него с надеждой и замиранием но, войдя в воду по плечи, мужик медленно возвращается и надевает рубашку: он не умеет плавать.
 Народ все сбегается, толпа становится больше и больше, бабы держатся друг за друга но никто не подает помощи. Те, которые только что приходят, подают советы, ахают и на лицах выражают испуг и отчаянье из тех же, которые собрались прежде, некоторые садятся, устав стоять, на траву, некоторые возвращаются. Старуха Матрена спрашивает у дочери, затворила ли она заслонку печи мальчишка в отцовском сюртуке старательно бросает камешки в воду.
