 -- Не знаю, генерал...
 Полковой командир, сам подойдя к рядам, распорядился переодеваньем опять в шинели. Ротные командиры разбежались по ротам, фельдфебели засуетились (шинели были не совсем исправны), и в то же мгновение заколыхались, растянулись и говором загудели прежде правильные молчаливые четырехугольники. Со всех сторон отбегали и подбегали солдаты, подкидывали сзади плечом, через голову перетаскивали ранцы, снимали шинели и, высоко поднимая руки, натягивали их в рукава.
 Через полчаса все опять пришло в прежний порядок, только четырехугольники сделались серыми из черных. Полковой командир, опять подрагивающею походкой, вышел вперед полка и издалека оглядел его.
