 
 охотникам, как кабаны, видя, что их догоняют, снова, повернули к камышу но тут Гирей-хан пересек им дорогу, выстрелил, и один кабан покатился через голову, остальные бросились в камыш. Мы скакали их следом,-- впереди Гирей-хан, за ним ровнялись я да Т., за нами остальные охотники. Кабаны, пробежав несколько времени, остановились. Гирей-хан, на скаку, уже успел зарядить ружье, выстрелил, и еще один кабан растянулся, раненный между глазом и ухом. Остальные, после выстрела, пошли шагом. Я догнал одного кабана и выстрелил ему в зад: зверь подкинул задом и пошел дальше. Поспешно вынул я другой пистолет но один из охотников, очутившийся справа, предупредил меня: от его выстрела кабан упал, как мертвый, но очень скоро поднялся на ноги. Тут уже я выстрелил из пистолета: зверь сел на зад, но продолжал стоять на передних ногах. Товарищ мой, между тем, зарядил ружье и стал заезжать ему спереди... Вдруг кабан вскочил и бросился на охотника, так что он едва успел отворотить лошадь и выстрелил наудачу. Кабан опять пошел в ход, но наткнулся на Гирей-хана, который попал ему под переднюю лопатку зверь был мертвый. Другой кабан, который пошел налево, был тоже застрелен.
 Убитых зверей стащили на маленькую полянку. Первый кабан, убитый Гирей-ханом, и тот, по которому я стрелял, были старые секачи, остальные две --свиньи, и один двулетний подсвинок. Мы с Т. смеялись, смотря, как хлопотали татары, чтобы прорезать кабану хрюк и продеть ремень, не касаясь нечистого животного руками. Наконец мы сами взялись помогать им, и дело пошло скорее. Мы предлагали и князю принять в нем участие, но он не согласился, даже не хотел дать своего кинжала, боясь прослыть гяуром между своими единоверцами. Впрочем, он объявил, что, если ему удастся самому, без посторонней помощи, убить зверя, он не только сам перережет ему хрюк и проденет ремень, но даже вытащит кабана на своей лошади. Гирей-хан, немного понимавший по-русски, отвечал ему что-то по- кумыцки. Князь засмеялся и перевел нам его выражение: 
