 
 Конюшня находилась на самом конце двора одной стеной она выходила в поле. Чертопханов не сразу вложил ключ в замок -- руки у него дрожали -- и не тотчас повернул ключ... Он постоял неподвижно, притаив дыхание: хоть бы что шевельнулось за дверью! "Малешка! Малец!" -- крикнул он вполголоса: тишина мертвая! Чертопханов невольно дернул ключом: дверь скрыпнула и отворилась... Стало быть, не была заперта. Он шагнул через порог и снова кликнул своего коня, на этот раз полным именем: "Малек-Адель!" Но не отозвался верный товарищ, только мышь прошуршала по соломе. Тогда Чертопханов бросился в то из трех стойл конюшни, в котором помещался Малек-Адель. Он попал прямо в это стойло, хотя кругом такая стояла тьма, что хоть глаз выколи... Пусто! Голова закружилась у Чертопханова словно колокол загудел у него под черепом. Он хотел сказать что-то, но только зашипел и, шаря руками вверху, внизу, по бокам, задыхаясь, с подгибавшимися коленками, перебрался из одного стойла в другое... в третье, почти доверху набитое сеном, толкнулся в одну стену, в другую, упал, перекатился через голову, приподнялся и вдруг опрометью выбежал через полураскрытую дверь на двор...
 -- Украли! Перфишка! Перфишка! Украли! -- заревел он благим матом.
