 Я нажимаю спуск. Выстрел раздается, текинец быстро прячется за стенку. - Кажись, не попали! -- говорит мне солдат с улыбкой. 
 Я несколько сконфуженно отворяю затвор, причем пустая гильза летит мне через голову, и вкладываю новый патрон. В эту минуту, смотрю, мой текинец снова высовывается из-за стенки, еще более осторожно, и целит из ружья. Я поскорей уменьшаю прицел на 100 шагов, снова прилаживаюсь поудобнее и стреляю. Текинец моментально скрылся и больше в этом месте не показывался. 
 Пока артиллерия и пехота стреляли, бывшие при отряде топографы делали съемку местности Янги-калы и ее окрестностей: в этом заключалась главная задача рекогносцировки. 
