 С опущенными копьями, привстав в стременах, приближались воины шерифа.
 Робин Гуд не успел поднять меч отбросив лук, он ждал врага. Копьё устремилось в его открытую грудь. Но тут, словно подкинутый пружиной, стрелок отпрыгнул назад, рванув на себя копьё. Всадник, не ожидавший такого толчка, перелетел через голову лошади. А когда он вскочил на ноги, Робин сидел уже на его месте в седле, с луком в руках. Стрела просвистала -- и последний всадник выронил копьё. Но выстрел запоздал на одно мгновение: шерифов стрелок лежал уже на земле, обливаясь кровью.
 --Клянусь святой девой, они заплатят мне за этого молодца!-- воскликнул Робин, пуская вскачь жеребца.
