 Тут между нами произошёл спор, ибо, как ни владела мною любовь к Ренате, как ни готов был я повиноваться единому её знаку, чтобы сделать ей угодное, но такое неслыханное требование всколыхнуло всю мою душу до самых её глубин. Я сказал прежде всего, что вряд ли Господь Бог не сумеет отличить истинного виновного и что если даже я погублю свою душу, прибегнув к содействию Врага Человеческого, то не менее погубит и она свою, посылая на это дело меня, ибо убийца даже менее виноват, нежели подкупивший его далее,-- что вряд ли и сам владыка Ада может оказать какую-либо помощь в таком предприятии, ибо занят он уловлением человеческих душ, а не переписью населения, кто где живёт, да к тому же граф Генрих, будучи, по описанию самой Ренаты, святым, конечно, неподвластен силам преисподней и, по воле, может ослепить и отвести взоры слуг Вельзевула наконец,-- что я решительно не знаю путей в Тартар, что многое в рассказах о пактах и договорах с Дьяволом есть бабьи сказки, что, может быть, самая магия есть обман и заблуждение и что, во всяком случае, не легко нанять проводника, который добросовестно укажет дорогу прямо к Сатане.
 Говорил всё это я в раздражении, порой сам не веря в свои слова и впервые здесь допустив в обращении с Ренатой даже грубое и насмешливое, но она, возражая мне слабо, предложила мне смотреть, что она будет делать. Из принесённого ею мешочка достала она несколько веточек: вереска, вербены, волкозуба, лебеды и ещё какой-то травы с белыми цветами, названия которой я не знал. Левой рукой Рената сорвала с веточек лепестки и бросила их через голову на пол, но потом вновь подобрала и расположила на столе кругом. Потом посредине этого круга воткнула нож, обвязала его ручку верёвкой, передала эту верёвку мне и сказала, глядя на меня внимательно:
 --Прикажи трижды, чтобы она доилась, во имя Его.
