 Он сделал знак факиру следовать за собой и направился к выходу во внутреннюю долину, где оставались пантеры, приказав Сами стоять наготове с карабином в руках, ибо не имел никакого желания сделаться жертвой своего великодушия.
 Тут произошла сцена действительно необыкновенная. Перейдя через порог входа в пещеру, Рам-Шудор кликнул животных, весело прыгавших по долине. Пантеры бросились к нему и осыпали его ласками они лизали ему руки, лицо, весело вскрикивая и мурлыча с невыразимой нежностью, затем сворачивались у его ног, подымались и одним прыжком перепрыгивали ему через голову, делая вид, что хотят убежать от него, затем возвращались, ложась у его ног и взглядом вымаливали ласки, которыми он щедро осыпал их.
 -- Я взял их к себе совсем маленькими,-- сказал он Сердару,-- всех из одной берлоги в то время они почти ничего не видели, а когда они стали ходить и играть, то принимали меня за мать и кричали, если я уходил от них. Они никогда и никому худого не сделали, возьми их в награду за то зло, которое я хотел всем вам сделать... Ну, теперь кончено, я готов.
