  "B"С этими словами Ланжале достал из ящика, висевшего у него за спиной, свой неизменный тромбон и принялся наигрывать весело и задорно какую-то плясовую.
  "B"Под ее звуки в Гроляре пробудился старый акробат и, увлеченный живым темпом знакомой музыки, он стал кувыркаться  "B"через голову, кататься комом, ходить на голове и на руках, обходя кругом всю чернокожую публику, которая буквально ревела от дикого восторга при виде столь необычайных и удивительных штук. Женщины и дети тряслись от смеха и удовольствия. Но вдруг толпа стихла и почтительно расступилась, давая дорогу вновь прибывшей группе людей.
  "B"Во главе этой группы восемь человек воинов несли род паланкина, на котором восседал чудовищной толщины старик в красной тунике, обшитой разноцветными перьями, и старого образца каске английских улан, прикрепленной к его гладко выбритой голове медной чешуей и украшенной красным султаном, по меньшей мере в три фута высотой. На лице этого тучного старца отражалась беспредельная тоска и безучастие ко всему очевидно, его величество страдало безысходной скукой. Напрасно его подданные ежедневно изощрялись в развлечениях при его пробуждении, выдумывая все новые гримасы и пляски: несмотря на все их усилия, им едва удавалось вызвать на его лице лишь слабый признак улыбки.
