 --Через голова? Ой, это очшень интересно. Ви обязательно должны показайль.
 Саня разбежался и перевернулся на траве через голову. Валя же принялся ходить на руках. Доктор был так доволен, что чуть было не лопнул от смеха.
 --Ой, это очшень, очшень замечательно! Я попробуй теперь это сделайль тоже.
