-- Разумеется! -- подхватывала обрадованная воспитательница.-- Конечно, когда она подрастет, и лапы поправятся... А что ты скажешь насчет ее хвоста? Видала ли ты когда-нибудь более изящный хвостик?
-- Хвост ничего себе, красивый, пышный... Но зачем же она все закидывает его через голову?
-- Не знаю. Сама никак не могу понять, отчего это. Допрашивала дочку на этот счет, но и она не может путем ничего объяснить. Только одно и твердит, что он у нее сам собою всегда принимает такое положение. Чего-чего только я ни делала, чтобы выпрямить его,-- ничто не помогает. Надеюсь только на одно: со временем он отвердеет и выпрямится.
