 -- Пусти, дьявол,-- задыхаясь, прохрипел поляк,-- это не по правилам! Пусти!..
 Но он не успел докончить свою фразу. Агадар-Ковранский поднял его в воздух и, дико взвизгнув, перебросил через голову...
 Это было делом одного мгновения, но зато какого мгновения! Редко напряжение в массе людей достигало столь высокой степени. Казалось, вся эта толпа вздрогнула, когда Разумянский перелетел через голову Агадара и шмякнулся о землю позади него. Толпа только ахнула и бросилась вперед, прорвав кольцо вооруженных холопов и смяв их.
