 Ни слова не говоря, я взял шапку и отправился вместе с Соловьевым на разрез, где до 250 человек работали на вскрытии торфов и добыче золотоносных песков. Золотопромывальная машина действовала на полном ходу и промывала пески.
 Когда я пришел на разрез, то все рабочие поняли, в чем дело, остановились на своих местах, кто где был, перестали работать и, опершись на ломы и лопатки, выжидали, что будет. Тишина воцарилась повсюду. Я громко спросил Соловьева, в чем дело, он так же громко объяснил свою жалобу и просил защиты. Я позвал к себе Онохова и стал говорить ему, зачем он не слушает главного надсмотрщика и почему не исполняет условий контракта. Рослый здоровенный Онохов отвечал мне крайне грубо, и когда я приказывал ему выполнить законные требования Соловьева и публично пред ним извиниться, то Онохов дерзко и громко сказал мне, что он столько же боится меня, сколько и Соловьева, показывая в это же время рукой, на что человек садится. Многие из рабочих засмеялись. Кровь прилила мне в голову, я не выдержал такой вопиющей публичной дерзости и хватил по физиономии Онохова так, что он кубарем через голову улетел сажени на три и не мог сначала подняться. Минута была критическая и крайне опасная. Но во всей массе рабочего люда пробежал сдержанный взрыв одобрения, и все до единого человека, как бы ни видя случившегося, принялись дружно и старательно работать...
 Что бы вышло со мною, если б не удалась эта штука?..
