 После того, как они обогнули мыс Горн, плавание уж не представляло затруднений. Кожа была быстро снята вплоть до крыльев, а крылья обрезаны в суставах около верхней части грудной кости (НI, рис.1. с тыловой стороны -- WI, рис.2). Первая кость каждого крыла была очищена от мяса, а кожа, вывернутая наизнанку и посыпанная мукой, была снята до головы.
 Си Ли объяснил, что у большинства птиц она легко снимается через голову, но у сов, дятлов, уток и некоторых других пород иногда приходится делать вспомогательный продольный разрез на затылке (S, рис.2).
 --Сову трудно набивать,-- объяснял Си Ли,-- а водяную курицу еще труднее. Если хотите для начала что-нибудь легкое, то возьмите реполова или черного дрозда или другую птицу такой же величины, только не дятла.
