 Еще в начале этой травли Данила, услыхав улюлюканье, вы?скочил на опушку и, так как это было дело не его и без гончих, остановился посмотреть, что будет. Он видел, как Карай взял волка, ждал, что сейчас возьмут его. Но, когда охотники не слезли, волк встряхнулся, Данила крякнул.
 -- Отвертится, -- сказал он и выпустил своего бурого не к волку, но прямой линией к Засеке, к тому месту, где, он знал, волк войдет в Засеку. Благодаря этому направлению, он подскакивал к волку в то время, как во второй раз его остановили дядюшкины собаки, прежде чем Карай успел второй раз приспеть к зверю. Данила скакал молча, держа вынутый кинжал в левой руке и, как цепом, молоча своим арапником по подтянутым бокам бурого. Николай не видал и не слыхал Данилы до тех пор, пока мимо самого его не пропыхтел, тяжело дыша, бурый, и он не увидел, что Данила через голову лошади упал в середину собак, на зад волка. Но в то же мгновение те же собаки, которые не брали, уцепились с визгом за гачи волка, и Данила, кубарем падая вперед, добежал до остановленного зверя и, измученный, как будто ложась отдыхать, всей тяжестью повалился на волка, хватая его за уши. Данила не позволил колоть волка, а послал стремянного вырубить палку, засунул ее в рот волку, завязал сворой и взвалил на лошадь. Когда все было кончено, Данила ничего не сказал, а только, сняв шапку, поздравил молодого графа с красным полем и улыбнулся из-под усов своей детски-нежной, круглой и кроткой улыбкой.
 Гончих вызвали, все съехались, желая поговорить под предлогом рассказать друг другу все, что было, рассказали все то, чего не было, и тронулись дальше. Старый граф посмеялся Даниле об прозеванном волке.
