 -- Знаю, а все же как-то неприятно их видеть. А вот змей, так я боюсь до смерти, а почему? -- а потому, что раз она, проклятая, бросилась на меня, да и гналась, как я побежал. -- Как гналась?
 -- Да так -- гналась!.. Я, изволите видеть, был еще молодой, ходил за утками, да и пришел в кустах к большой валежине, хотел закусить приставил ружье и вытащил уже мешочек с закуской, положил его на валежину да и стал развязывать... Вдруг слышу, кто-то зашипел неподалеку от меня я обернулся, гляжу -- большущая змея лежит у самых моих ног вот я взял да и пнул ее ногой, думаю -- уползет, испугается а она, проклятая, свернулась кольцом да и фыркнула прямо на меня... Я, знаете, увернулся, смотрю, а она, промахнувшись-то, снова свертывается калачиком вот я испугался, схватил только ружьишко, да и ну-тко бежать, а она за мной да на скачки!.. Да, знаете, так машет, что я только успею нагнуться, а она, гнусина, так через голову и махнет. Едва-едва я убежал от нее да так напугался, что бросил и закуску! И вот с тех пор боюсь их ужасно!.. Это вредная тваринка!.. А если где теперь и увижу врасплох -- так скорее ее пристрелю... А то ныне мне уже не бежать, тяжи-то ослабли.
 -- Вот вы, Савелий Максимович, сейчас упомянули об утках, а ведь у вас здесь на Алтае и многих нет тех пород, какие встречаются в Восточной Сибири, особенно из мелких уток, чирков. А посмотрите-ка там какое разнообразие, тем более весною, в пролет... Тут и трескунчики, тут и свистунчики а то есть еще так называемые клоктуны: все клокчут, как сидят где-нибудь, так что сами про себя скажут, что они тут. Ну а здесь их нет совсем. Там еще попадаются с длинными волосками по спине и на голове а то есть еще большие белые утки, с казарку величиной так их в Нерчинском крае зовут ангашуями.
