 Она взяла его за дужку, подняла кверху, посмотрела в сарай, закричала во все горло: "Аах!" -- бросила фонарь на пол и пустилась бежать...
 Я машинально затоптал вылетевший из фонаря огарок и также пустился за нею, но добежал до крылечка дома, за что-то запнулся и полетел через голову. Порядочно стукнувшись о ступеньку крыльца, я сгоряча вскочил на ноги и увидел, что несчастная Маша лежит без чувств.
 Я бросился на кухню, схватил ведро воды и, поливая на девушку, едва привел ее в сознание.
