 Да, это та самая чёрная палочка, которую они держали на арене. Значит, теперь у них в руках вся огромная сила, которая находится в палочке! Первое время у ребят сперло дух от волнения.
 --Ура!-- закричал Саня и перевернулся через голову.-- Теперь мы всё можем! Я выправлю себе прежде всего отметки по математике!
 Они быстро начали одеваться. Валя во что бы то ни стало хотел немедленно попробовать действие палочки.
