 Странно только, что на всех барнаульских заячьих облавах, которые производятся по островам, отдельным большим колкам, займищам и, наконец, лесным участкам, крайне редко выгоняют лисиц и тем более волков, тогда как и те и другие в большом количестве живут около Барнаула и шляются по тем же местам за зайцами. Специальных же облав на волков при мне не устраивалось. Почему это так -- объяснить не умею. Просто как-то не принято, а следовало бы.
 Никогда я не забуду, как однажды покойный Е. Б. Пранг, милейший из милейших человек, стоял на заячьей облаве рядом со мной. А надо сказать, что снег был уже очень глубок и все волей-неволей надели лыжи. Нам пришлось в этот раз быть на крайних номерах. Вот я и вижу, что далеко выскочил заяц и тихонько поскакивает к нам. Увидал его и Пранг и показывает мне пальцем -- дескать, не зевай, а сам начинает приседать, потому что против него чистое место -- только одни небольшие кустики. Вот заяц и поближе подскакивает, а Пранг все больше и больше приседает. Ну, думаю, что тут будет. Видя уморительную фигуру товарища сбоку, просто не могу удержаться от смеха. Пранг заметил мое поведение и тихонько погрозил мне пальцем. Прошла еще пауза вижу, что мой милейший сосед прицелился и выстрелил. Заяц перевернулся на месте, а Пранг в тот же момент полетел через голову, в глубокий снег, так что на поверхности остались одни ноги и болтающиеся лыжи.
 Видя эту картину, я чуть не умер от смеха!.. Пранг барахтается и никак не может подняться из снега. Я подбежал к нему на лыжах и помог ему выбраться. Он, обтираясь и отряхиваясь от всюду засыпавшегося снега, хохоча сам, увидал лежащего зайца и самодовольно сказал:
