 Трам-блям, трам-блям, тра-та-та!
 Но какое вино: дом пьян! дом пьян! И никто не заметил, как дом два раза кувыркнулся через голову и лег на спину. Танцоры завалились, Библиотека русской классики 17 Черт на свадьбе старики в кучу, старухи хохочут. Что ж! Танцуют на стене, а дедушка сидит на стенных часах и ловит маятник.
 - Трам-блям, хи-хи-хи! Трам-блям, хи-хи-хи! Стоп! Задний ход! Руля на борт! - выскочила скрипка у музыканта и заиграла одна, пьяна, как матрос на берегу. Но что она играет!
