 Там плитняк выскреби, да вымети, да посыпь песком улицу вымети, сор убери у колоды, где стоят извозчики, также все прибери и снеси на двор за назем этот колонисты платили, впрочем, охотно Григорию по рублю с воза: вишь, немцам этим все нужно. Тут, глядишь, опять дождь либо снег, опять мети тротуары - и так день за день. Во все это время и дом стереги и в Часть сбегай {В 40-е годы XIX века Петербург делился на 13 административно-полицейских частей. Здания, в которых помещались полицейские управления той или иной части Петербурга, назывались частными домами, или в просторечии "частями".} с запиской о новом постояльце на ночь ляжешь не ляжешь, а не больно засыпайся: колокольчик под самой головой, и уйти от него некуда, хоть бы и захотел, потому что и все-то жилье в подворотном подвале едва помещает в себе огромную печь. Сойдите ступеней шесть, остановитесь и раздуйте вокруг себя густой воздух и какие-то облачные пары, если вас не ошибет на третьей ступени обморок от какого-то прокислого и прогорклого чада, то вы, всмотревшись помаленьку в предметы, среди вечных сумерек этого подвала увидите, кроме угрюмой дебелой печки, еще лавку, которая безногим концом своим лежит на бочонке, стол, в котором ножки вышли на целый вершок посверх столешницы, а между печью и стеною - кровать, которая вела самую превратную жизнь: она дремала только днем, как дремлет искра под пеплом,- ночью же оживала вся, питаясь тучностью нашего дюжего дворника. Он был независтлив и говаривал, что-де не обидно никому.
 Замечательно, что домашняя скотинка эта приучена была к колокольчику, как саженая рыба, только в обратном смысле: она разбегалась мгновенно, когда зловещий колокольчик раздавался над головою спящего Григория, и терпеливо ожидала возвращения его и смело опять выступала мгновенно в поход, лишь только он ложился, натянув одну полу тулупа себе через голову. Подле печи - три коротенькие полочки, а на них две деревянные чашки и одна глиняная, ложки, зельцерский кувшин, штофчик, полуштофчик, графинчик, какая-то мутная порожняя склянка и фарфоровая золоченая чашка с графской короной. Под лавкой буро-зеленоватый самовар о трех ножках, две битые бутылки с ворванью и сажей для смазки надолб и, вероятно, ради приятного, сытного запаха, куча обгорелых плошек. Горшков не водится в хозяйстве Григория, а два чугунчика, для щей и каши, постоянно проживают в печи, или по крайней мере с шестка не сходят. Мыть их, хотя по временам, Григорий считал совершенно излишним, убедившись на опыте, что, сколько-де их не мой, они все черны {Впрочем, Григорий уверял меня однажды, что моет всю посуду свою каждогодно - в понедельник на великий пост, но не для чистоты, а ради греха, как он сам выражался. (Прим. автора.) }.
 Тулуп и кафтан висят над лавкой, у самого стола, таким образом, что Григорий во время обеда с товарищами мог доставить и себе и им удовольствие тереться о платье головою. В углу образа, вокруг вербочки, в киоте сбереженное от святой яичко и кусочек кулича, чтоб разговеться на тот год под киотом бутылка с богоявленской водой и пара фарфоровых яичек. Об утиральнике, который висит под зеркальцем в углу, подле полок, рядом с Платовым {Платов М. И. (1751 - 1818) - атаман донских казаков, командовавший в Отечественную войну 1812 года казачьими полками.} и Блюхером {Блюхер Г. Л. (1742 - 1819) - прусский фельдмаршал, известный своим участием в сражениях с армией Наполеона I, после изгнания ее из России.}, надо также упомянуть - хоть бы потому, что он с алыми шитками утиральник этот упитан и умащен, разнородною смесью всякой всячины досыта, до самого нельзя, и проживет, вероятно, в этом виде еще очень долго, потому что мыши не могут его достать с гвоздя, а собак Григорий наш не держит, но он именно испытал однажды на своем веку, что голодная собака унесла тайком такой съедобный утиральник, который и пропал бы, вероятно, без вести, если б собака эта не погрызлась из-за лакомого куска с другим псом ссора эта обратила внимание нашего дворника на спорную добычу, которая и не досталась ни одной из тяжущихся сторон, а была у них отбита. Григорий пнул еще ногою одного пса, встряхнул раза два утиральник и повесил его на свое место. Он в известных случаях любил порядок.
