- Желание? - повторил Валерий. - Жизнь и есть желание...
Он встал во весь рост и, одним движением развязав пояс, сбросил через голову тунику. Лидия громко сглотнула и откинулась на спину. Валерий шагнул к ней. В жёлтом свете лампады Лидия увидела, как перед ней стал наливаться мощью тяжёлый мужской орган. Он казался самостоятельным живым существом, отдельным от человека. Он набухал, вытягивался, выдавливался из собственной кожи, вздувался жилами... 
Валерий вслушивался в нараставшее возбуждение. Клетки тела стали горячими. Кипевший в голове котёл с дурманом медленно накренился, и его содержимое побежало по телу вниз. Сладость, которой созерцание наполнило мозг Валерия, не ушла, её испарения продолжали бередить сознание, а хмельное брожение смолисто потекло в чресла. 
