 Мы были уже в пяти шагах от часового. Оказалось, что он не спал, а смотрел в противоположную от нас сторону, на море, и что-то мурлыкал.
 "Дядя" поднял руку и бросил через голову часового камень. Тот вздрогнул и обернулся назад, где стукнул упавший камень. "Дядя" выпрямился и в один миг сидел на опрокинутом им часовом, старавшемся вырваться из железных объятий. Я подоспел и сел на ноги часового, с помощью которых он старался перевернуться, между тем как "дядя" своей громадной правой рукой зажал ему рот, а левой крепко прижимал к земле.
 -- Машинку ему надо, чтоб не заорал, ты держи его, а я сделаю,-- тихо сказал он мне.
