 В первые минуты Вронский еще не владел ни собою, ни лошадью. Он до первого препятствия, реки, не мог руководить движениями лошади. 
 Гладиатор и Диана подходили вместе и почти в один и тот же момент: раз-раз, поднялись над рекой и перелетели на другую сторону незаметно, как бы летя, взвилась за ними Фру-Фру, но в то самое время, как Вронский чувствовал себя на воздухе, он вдруг увидал, почти под ногами своей лошади, Кузовлева, который барахтался с Дианой на той стороне реки (Кузовлев пустил поводья после прыжка, и лошадь полетела с ним через голову). Подробности эти Вронский узнал уже после, теперь же он видел только то, что прямо под ноги, куда должна стать Фру-Фру, может попасть нога или голова Дианы. Но Фру-Фру, как падающая кошка, сделала на прыжке усилие ногами и спиной и, миновав лошадь, понеслась дальше. 
 "О, милая!" -- подумал Вронский. 
