 -- Как я рад, что вы у него были, -- сказал Слюдин. -- Он нехорош, и мне кажется... Ну что? 
 -- А вот что, -- сказал доктор, махая через голову Слюдина своему кучеру, чтоб он подавал. -- Вот что, -- сказал доктор, взяв в свои белые руки палец лайковой перчатки и натянув его. -- Не натягивайте струны и попробуйте перервать -- очень трудно но натяните до последней возможности и наляжьте тяжестью пальца на натянутую струну -- она лопнет. А он по своей усидчивости, добросовестности к работе, -- он натянут до последней степени а давление постороннее есть, и тяжелое, -- заключил доктор, значительно подняв брови. -- Будете на скачках? -- прибавил он, спускаясь к поданной карете. -- Да, да, разумеется, берет много времени, -- отвечал доктор что-то такое на сказанное Слюдиным и нерасслышанное им. 
 Вслед за доктором, отнявшим так много времени, явился знаменитый путешественник, и Алексей Александрович, пользуясь только что прочитанной брошюрой и своим прежним знанием этого предмета, поразил путешественника глубиною своего знания предмета и широтою просвещенного взгляда. 
