 - Знаю, - Насимов посмотрел на часы. - Через семь минут Жора со своей группой должен ударить со стороны дороги. Тогда и пойдем. Предупреди всех.
 Но бой на дороге начался на пару минут раньше. Группа Дяди Жоры в темноте не заметила нескольких уголовников, засевших в огороде, метрах в двухстах от осажденного дома. Бандиты открыли шквальный огонь, в первые же секунды уничтожив половину группы. Дядя Жора с простреленными ногами рухнул в неглубокий сухой арык. Оставшиеся в живых разведчики расползлись в поисках укрытия, открыв ответный огонь. Дядя Жора, матерясь сквозь зубы, выполз на локтях к краю арыка и стал стрелять из подствольника по автоматным вспышкам. Внезапно кто-то обрушился ему на спину. Прапорщик почувствовал острую пронизывающую боль. Уголовник, прыгнувший на него с другой стороны арыка, успел нанести три удара ножом в его широкую спину, пока, наконец, Дядя Жора через голову не перехватил его. Он рывком стащил бандита со спины и подмял его под себя. Бандит продолжал наносить беспорядочные удары ножом. Дяде Жоре было неудобно бороться - он не чувствовал своих ног и действовал только руками. Неожиданно пальцы его левой руки попали в широко раскрытый рот уголовника. Дядя Жора покрепче ухватил его за нижнюю челюсть и резко рванул вниз. Бандит под ним несколько раз дернулся и затих. Прапорщик оторвал ему челюсть и теперь никак не мог разжать пальцы.
 Насимов со своими людьми пошел на прорыв, когда началась стрельба на дороге, уже понимая, что Дядя Жора не смог внезапно атаковать бандитов с тыла. Разведчики неслись по узенькой улочке, а из-за дувалов их почти в упор расстреливали автоматчики Азиза. Из пяти бойцов, вырвавшихся  с Насимовым из огненной мясорубки, все были ранены. Их никто не преследовал. Пятеро ушли на свою горную базу. Зализывать раны.
