     -  Бобик! Взять его!
 Пёс храбро бросился к самому большому пингвину, заливаясь лаем, подпрыгивая перед ним. Птица сначала удивлённо рассматривала шавку, потом вдруг резко, как молния, долбанула огромным клювом в голову. Бобик  перекувырнулся через голову и затих, растянувшись на песке. Стармех попытался броситься на выручку друга, но Майкл предупредил:
     -  Не подходите близко - может и вас долбануть клювом - он же видел, что вы натравливали собаку на него. Пришлось Деду ждать в сторонке. Полежав минут пять, Бобик медленно поднялся,  качаясь на полусогнутых лапах, потеряв задор, молча побрёл в сторону. Дед взял Бобика на руки и понёс его на судно залечивать рану. Наши моряки сыграли в футбол с англичанами
