  "B"Было довольно поздно. Согласно заранее данному приказанию, к крыльцу подали гиг с ярко горевшими фонарями. Молодым людям осталось только заплатить по счету и пуститься в путь. Они объявили, что едут в Пибльс действительно, повернули в сторону этого местечка и не останавливались пока не оставили позади себя последних домов города. Наконец, потушив экипажные фонари, поехали обратно и по проселочной дороге двинулись к Гленкорсу. Не слышалось других звуков, кроме грохота колес экипажа, да непрерывного резкого шума дождя. Стояла черная тьма временами белые ворота или белый камень в стене являлись их руководителями, но большую часть дороги они шагом, чуть не ощупью, продвигались среди гулкой темноты к торжественной и уединенной цели своих странствий. В лесу, который пересекает местность около кладбища, исчезло последнее мерцание света, и молодым людям пришлось зажечь спичку и засветить один из фонарей гига. Так, под деревьями, роняющими капли дождя, окруженные громадными колеблющимися тенями, два сообщника доехали до места своих кощунственных деяний.
  "B"Они оба были опытны в этом отношении и хорошо действовали лопатами. И вот, после двадцатиминутной работы похитители были вознаграждены: их заступы с глухим стуком ударились о крышку гроба. В то же время Макферлен ушиб руку о булыжник, поднял его и небрежно перебросил через голову. Могила, в которой они стояли, погрузившись по плечи, приходилась на самом краю возвышенной площадки кладбища. Они прислонили к дереву, росшему над крутым откосом, который спускался к реке, зажженный фонарь от гига, и он светил им во время работы. Случайность верно направила камень. Раздался звон разбитого стекла молодых людей окутала ночь звуки, то глухие, то звонкие, говорили им, что фонарь, прыгая, катился с откоса, временами наталкиваясь на деревья. Два-три камня, смещенные этим валуном, застучали вслед за ним, уносясь в глубину лощины потом тишина снова установилась. Теперь, как ни напрягали свой слух молодые люди, они не могли слышать ничего, кроме звука дождя, то колеблемого ветром, то спокойно и мерно лившего на многие мили открытой равнины.
  "B"Их ужасная задача уже настолько продвинулась, что они сочли за лучшее закончить ее в темноте. Гроб откопали, разломали труп положили в промокший мешок. Похитители вдвоем отнесли его в гиг один сел в экипаж, чтобы держать этот страшный груз,-- другой взял лошадь под уздцы и повел ее, ощупывая рукой стены ограды и кусты так двигались они, пока не очутились на более широкой дороге близ Фишер-Триста. Тут молодые люди заметили на небе слабое рассеянное сияние света и приветствовали зарю. Они пустили лошадь хорошей рысью, и колеса их экипажа весело загромыхали по направлению к городу.
