BRDD- Алёшенька, милый, не надо!.. - горячо шептала она в шею, млея под его ласково-бессовестными руками, теряя самообладание, стыд.
BRDDВдруг оттолкнула его и рывком поднялась с дивана. Торопливо сдёрнула через голову свитер. Не глядя, куда, бросила. Секунда - и на полу распласталась чёрная юбка. Таня срывала с себя чулки, рубашку. Задыхаясь, бормотала:
BRDD- Я сама, я сейчас...
