 -А померить? Прежде, чем отказываться. 
 Маша вздохнула. Схватила вешалку с платьем, удалилась в другую комнату. Сбросила джинсы, стянула через голову футболку. Встала перед зеркалом в трусиках и бюстгальтере. Эта девица, высокая, с грудью четвертого размера, она? Эта вульгарная рыжая особа? Прищуриться, приоткрыть рот и готова модель, для фотки, которыми солдаты любят казармы обклеивать. Тьфу! Милая Машенька? Растрепанные волны обросшей стрижки. Пухлые губы. Никогда еще собственная внешность не казалась Маше настолько не совпадающей с нею самой, с той, которой она себя ощущала. Тоненькая талия, широкие бедра, плоская дощечка живота. Кто она, Мария Полежаева? Почему выглядит глупой красивой коровой? Разве можно предположить в этой изумительной головке хоть тень мысли? А? 
 Брезгливо, двумя пальцами, взяла платье. Странного золотисто кремового цвета. Слоновая кость, так кажется, сказала Ольга. Извиваясь, кто такие фасоны выдумывает? - натянула через голову, расправила. Тяжелый подол обрушился вниз. Приятно зашуршал. Маша выпрямилась. Бросила в зеркало испытующий взгляд. Ну?
