 Схватив друг друга за кушаки, они долго топтались на одном месте. Илья смотрел через плечо Вялова на женщин, бесстыдно подмигивая им. Он был выше землекопа, но тоньше и несколько складнее его. Вялов, упираясь плечом в грудь ему, пытался приподнять соперника и перебросить через себя. Илья, понимая это, вскрикивал: Не хитёр ты, брат, не хитёр!
 И вдруг, ухнув, сам перебросил Тихона через голову свою с такой силой, что тот, ударом о землю, отбил себе ноги. Сидя на траве, стирая пот с лица, землекоп сконфуженно молвил:
 --Силён. Видим, -- ответили ему насмешливо.
