 - Все, кто в горы - на построение, - скомандовал Акимов. 
 "На построение, так на построение", - я перекинул через голову броник, утянулся сверху бэвэдэшкой, взял в одну руку свой пулемет, а в другую каску и пошел туда, где Баценков строил наш батальон. 
 Колонна ДШБ, двигаясь на сближение с нами, медленно пропылила в десятке метров от строя второго батальона. 
