 	Адам вынул из кармана эфку с ввинченным запалом, зажал чеку, дернул за кольцо и протянул гранату мне. Я видел эту гранату в полуметре от меня в руке у Адама и подумал, что запал горит около четырех секунд. Даже, если я перехвачу гранату так неловко, что отлетит предохранительная чека, то у меня все равно останется целых три секунды, чтобы бросить ее.
 	На узком гребне сопки был отрыт окоп для стрельбы из "Утеса". Размером он был полтора на полтора метра и глубиной повыше колена. Мы разговаривали, усевшись по периметру и свесив ноги внутрь. Деды сидели спиной к противоположному от позиции склону, такому крутому, что в метре от края окопа перепад высот на склоне достигал около четырех метров. Адам протянул мне гранату, я хотел взять ее из его руки, но рука, расслабленная чарсом, дрогнула и граната упала на дно окопа нам под ноги. Увидев под своими ногами гаранту большой мощности и без чеки, деды без паники подняли ноги и, перекувыркнувшись через голову, оказались далеко внизу на склоне, в безопасном месте. Я тоже сначала хотел  поступить как они, но тут у меня в обкуренном мозгу что-то перемкнуло и я вспомнил, что никогда не видел взрыв изблизи. Не знаю почему, но мне сейчас было очень важно увидеть как рванет граната вплотную от меня. Я спустился в окоп и сел на корточки над гранатой, ожидая взрыва. 
 	Прошло две секунды. Очень долго они шли.
