Что нужно сделать, чтобы выполнить  эту  угрозу?  нужно  перегнуть  человека
почти вчетверо, и притом так, чтоб головой он упирался в живот, и чтоб потом
ноги через голову перекинулись бы на спину. Тогда только образуется Довольно
правильное кольцо, обвившееся  само  около  себя  и  представляющее  подобие
бараньего рога. Возможно ли подобное предприятие? - по совести, это  сказать
