 	- Туже, - сказал Хелье. - Чай не гашником подпоясываешься. Еще туже. Узел сделай. Хорошо. Где там у тебя нож. Приставь ему к горлу.
 	Стянув монашью робу через голову, Хелье вложил в ножны сверд и продолжил там, где Любава оставила работу - обмотав руки Гриба от запястий до локтей, он быстро соорудил несколько замысловатых гаммеллюндских узлов. 
 	- Вставай, - сказал он. 
