 	- Что ты, что ты, Белянка. Ты, хозяюшка, не серчай так восторженно. Не серчай, а то беда спонебратится.
 	Скрипнула в палисаднике калитка. Белянка, встрепенувшись и мгновенно собравшись с мыслями и силами, вскинула ноги к потолку, почти перевернулась через себя, слетела с ложа, приземлилась босыми ногами, на удивление ловкими и упругими при полном теле, на гладкий земляной пол. Забыл чего аспид, вернулся? Или ехать раздумал? Быстро расправила рубаху, быстро надела ее через голову. Понева. Гашник. О том, чтобы незаметно проскользнуть в дом, речи не было - лицо, руки, тело, глаза - все в ней говорило о только что состоявшемся половом акте. Нет, нужно незаметно уходить прочь, в лес, к ручью, и там приводить себя в порядок. А потом вернуться и сказать, что совершила прогулку под луной, хотя никакой луны сегодня нет, сегодня новолуние.  Нет, не новолуние - новолуние было три дня назад.
 	Кир, прислушивавшийся в это время к голосам в палисаднике, сделал ей знак рукой и помотал головой. Белянка вскинула брови.
