 	Белянка хихикнула.
 	Проведя его в соседнюю спальню, она не поспешила уйти, а Хелье, от природы совершенно не стеснительный, стянул сапоги, развязал гашник, потащил через голову рубаху, потянул веревку портов и, сев на ложе, увидел, что Белянка задвигает засов. Стало быть, действительно запирается изнутри, как и было обещано. Он ждал, пока Белянка установит свечу на ховлебенке, разоблачится неторопливо, поглядывая на него, обнажая приятного рисунка очень крупные груди, задует свечу и продолжит разоблачаться уже в темноте, очевидно стесняясь жировой складки на талии, обширного арселя и толстых ляжек. Она села рядом с ним, обняла, и поцеловала его в шею.
 	Почти ничего у них не получилось. Белянка, жарко и влажно дыша, лежа на спине, расставилась, открылась, приняла его в себя, и почти сразу наступил у Хелье пик страсти, очень мощный, но краткий и неприятно преждевременный, после чего он просто уснул, как убитый.
