  "B"	- Поцелуем?
  "B"	Она презрительно хмыкнула. Подождав, пока Яван с хорлой уйдут, Эржбета прошла в спальню, чувствуя себя усталой, разбитой, и не очень счастливой. Стянула сапоги, сняла через голову свиту, и повалилась на ложе. Ложе пахло Яваном - было грустно - а также, крепче, явановой хорлой - противно. Эржбета поворочалась, укрылась легким покрывалом, повозилась, порассматривала изящное свое запястье критически, выпростала из-под покрывала ногу и повертела ею, рассматривая, представила себе Хелье, и неожиданно крепко уснула.
  "B"	Проснулась она, когда за ставнями было уже темно, а из занималовки доносились голоса. Много голосов.
