 Они стали ложиться. Она -- на угольном диване. Он -- около чайного стола на другом диване.

 Раздеваясь, Андрей Андреич напрягал слух, стараясь уловить каждое ее движение, каждый шорох. С бьющимся сердцем он слышал, как она долго расшнуровывала высокие ботинки и осторожно ставила их, как бы стараясь не стукнуть. Потом слышал свистящий шелест шелкового платья, очевидно, снимаемого через голову. А он, когда снимал башмаки, нарочно стукнул ими, бросив их на пол, как будто ему хотелось, чтобы она слышала, что он тоже раздевается и так близко от нее, что их разделяет только темнота.

 И пока они раздевались, каждый на своем диване, они не произносили ни слова.
