 Индивидуальное спасательное снаряжение подводника, в состав которого входил изолирующий дыхательный аппарат ИДА-59М, позволяло подводникам осуществлять самостоятельное спасение методом свободного всплытия и способом подъема по буйрепу с глубины 100 метров. Аппарат имеет дыхательный мешок (в виде спасательного круга), 2 баллона (один - с кислородом, другой - со смесью 25 % кислорода, 60 % азота и 15 % гелия), регенеративный патрон, заряженный веществом О-3, редуктор, устройство автоматического включения постоянной подачи кислорода редуктором в дыхательный мешок на глубине 25 метров и  дыхательный автомат. Дыхание кислородом проводилось только в период подъема с глубин от 25 до 0 метров. Мешок представлял собой окружность с отверстием посередине и имел красный цвет. Круг надевался на шею подводника,  при необходимости надувался и выполнял функцию спасательного круга "DR". Сам аппарат укреплялся при помощи лямок на груди подводника. Стоит отметить, что все металлические части костюма и дыхательного аппарата выполнены из специального сплава, который не ржавел и не окислялся в морской воде. Кроме того, этот металл был очень прочный и в то же время легкий.                                                                                                                                     
 Самым сложным для курсантов оказалось втиснуть себя через аппендикс в гидрокостюм. Первое впечатление такое, что пролезть внутрь гидрокомбинезона через эту кишку невозможно. Первые попытки увенчались успехом только при помощи русского мата и двух товарищей. Однако, постоянные тренировки привели к успеху и довольно в короткий срок большинство курсантов быстро и без посторонней помощи проникали в гидрокостюм. После того, как подводник проникал внутрь гидрокостюма, он закручивал аппендикс, сгибал его пополам и фиксировал в таком положении специальным жгутом. Далее, инструктор, или кто-нибудь из товарищей, помогал закрепить дыхательный аппарат ИДА-59М на груди. Сначала надевался через голову дыхательный мешок, затем ИДА закреплялся на груди, далее делалась контрольная проверка наличия в баллонах дыхательной смеси путем нажатия пальцем на клапан. Если раздавалось шипение смеси, подключался сам аппарат путем завинчивании контргайки к шлему. После этого, открывался кран, подводник  переходил на автономное дыхание, о чем сообщал поднятием руки.                                                                                     
 Практические занятия велись по принципу "от простого к сложному". После того, как курсанты овладели умением быстро одеваться и включаться в индивидуальное спасательное снаряжение подводника, начались отработки в бассейне. Сначала просто плавали на поверхности бассейна, и лишь только после того, как курсанты освоились со снаряжением и чувствовали в нем себя уверенно, начались спуски под воду. К поясу каждого была закреплена веревка небольшого диаметра, которая называлась "сигнальный конец" и  которая находилась в руках инструктора. На теоретических занятиях курсанты изучили специальные сигналы. Например, инструктор дергает один раз за "сигнальный конец", для подводника это обозначает: "Как себя чувствуешь? Повтори! Выбирай сигнал к себе". Если подводник дернул один раз за конец, для инструктора это значит: "B" "Я на грунте. Чувствую себя хорошо. Выбери слабину. П "B"о "B"втори".
