Марина. Самая несчастная, трагическая женщина. Только, похоже, сама не замечает, какая она несчастная, поэтому я не могу назвать ее "кимберлитовой трубкой". Приехала с мужем и сыном из Луганска, где несколько лет работала бухгалтером. Ребенку, мальчишке, пять лет. Муж сразу пошел работать дальнобойщиком. Ездил туда-сюда, в Калифорнию и обратно, ночевал дома раз в три недели. Буянил немножко, но это было терпимо. Иногда случались и эксцессы, но Марина никому ничего не говорила, плакала, прощала. Но однажды муж стал так громко кричать что-то ночью по-русски и ревел так свирепо, что это было слышно вверх и вниз на два этажа (рев русского мужика мешал людям спать), потом пошел будить сына, чтобы объяснить мальчишке, какая у него трудная жизнь и почему все так паскудно получилось, с целью доказать ребенку, что никогда не надо сдаваться, а всегда показывать жизни средний палец. Жена попыталась отвлечь мужа от сына, принять бурю на себя, но полетела головой в дверь. Вскоре пришла полиция, которую вызвали соседи, увидев, что мужик пьян и зол на всех (особенно на полицейских чиновников), беспомощная женщина (красавица) скрывает под платком окровавленный лоб, а ребенок сидит, забившись в угол, ревет без слов и слез, глотает сопли и в истерике показывает полицейским средний палец, трясется, кусает губы, плюется. Так Марина осталась без мужа и должна была жить одна с трудным ребенком. Вскоре она попала в Варину компанию.
Вика. Самая красивая женщина из четырех. Совершенно роскошная барышня, божественная! В ней все женское перемешано необычным образом: присутствует высокая мощная фигура, бывают сильные уверенные движения, всегда сверкают лукавые торопливые глаза. Вика приехала в Канаду с мужем-скрипачом, от которого родила дочь. Сама танцовщица. Подрабатывает в Королевской школе танцев. Муж -  первая скрипка в каком-то оркестре - говорят, расплакался, когда любимая жена сказала, что приехала в Канаду только для одной святой, безбожной цели: не для того, чтобы бросить родину, а чтобы вышвырнуть на чужбине несчастного еврея, который чем-то ей стал ненавистен и уже не устраивал, хотя все знали, что он ползал перед ней на коленях и умолял остаться, называл богиней. Нет. Отвергла, выгнала ко всем чертям. Ну, кому в доме может помешать простой еврей? Такой человек почти никогда не пьет (даже не ест), не курит! Ну, бывает, еврей-скрипач, играет на скрипке, но это работа. Нельзя за это отвергать человека. Кто поймет женщин! Вика - очень напористая барышня. Ведет себя со мной так, как будто совсем не обращает на меня внимания... 
Пока я сидел на носу и пыхтел сигарой, за моей спиной после некоторого шторма наступил полный штиль. Девушки стали заниматься тем, ради чего приехали. Перестали ругаться и раздражаться, обустроились: достали еду, соки, две бутылки сладкого розового вина Зинфандель и стали болтать обо всем, в особенности, у кого какой купальничек, где такой купила и как это все тут хорошо. Я оборачивался время от времени и следил, что там происходит. Когда докурил сигару, примерно прошло двадцать минут, женщины уже приготовили и накрыли на корме столик. Увидев мини-банкет, я испугался.
