Он нащупал её позвонки на изгибе шеи, самые болезные и принялся массировать их, мягко и легко вверх, к завиткам стянутой в узел косы и резко, энергично вниз, в ложбинку талии, к взгоркам попы она полулежала на его груди и правом бедре. Электричка пересекла проран, утащила гремящий на стыках рельс позвоночник, и он ослабил пробежку пальцев по её позвоночнику. Нет, тонким голосом протянула она, не убирай руку, ещё постучи. Поздно, сказал он, поезд ушёл. Какой поезд? Не наш, ответил он. Ты это о чём? спросила она и приподнялась и заглянула ему в глаза, устремленные в окно, в белый проран лесного танца.
Ты как-то внезапно остыл, сказала она, так было с тобой жарко и чудно, и вдруг остыл, да? Он, не снимая взора с прорана, покачал головой, де ничего подобного, не остыл, а... А что же тогда? спросила она. Поезд ушел, ответил он. Она прихватила его за левое ухо и повернула голову его лицом к своему лицу. Какой поезд ушел? Ну-ка, колись! Я же сказал, не наш, усмехнулся он, не-е-э на-а-аш, мы пока остаемся здесь. А если это наш поезд? прошептала она, теребя ему мочку уха. Ну тогда он не последний, дождемся следующего, шепнул он. Поэтому ты и остыл? И он протестующее покачал головой.
Он не остыл он ждал, когда остынет она, он жаждал прохлады её тела, сквозняка её объятий. С момента, когда полотенце спало с её бедер, и она вздрогнула от прикосновения его губ к уголку её лона, он пьянящим усилием запер нетерпение желания её, загнал его в грудь свою и там запер. Я буду внимать её телу, как шмель внимает цветку, неторопливо и подробно, дурея от аромата и утробно урча, думал он. Он прижал её к себе и, удерживаясь в слитности, медленно развернулся спиной к постели, плавно, увлекая её, опрокинулся на спину она оказалась над ним, взмыла запрокинутой головой, гибкой шеей, плечами и грудью, и он потянулся губами к её соскам, восхождение набирало крутизну...
