 Виктор Герасин 16.06.12 08:03 
 Да, покрестить Проханова не мешало бы. С ним заодно и Бондаренко в купель окунуть. Да не нужны они, что попусту время тратить на них, их поезд ушел. 
 Надо помолчать и спокойненько разобраться в том, сколько пусто-полрожнего они настряпали в русской культуре. 
