- Да, Юрий Николаевич, не повезло Вам. Жаль-жаль, но теперь уже ничем делу не поможешь. Поезд ушел.
Фраза "поезд ушел" недавно появилась в лексиконе Ромина, и теперь ее взял на вооружение его верный оруженосец. Черпать из словесного кладезя шефа было его железным правилом.
Вскоре пришла еще одна ошеломительная весть: повысили до 220 рублей оклады всех ведущих инженеров. Всех за исключением меня. Почему? Оказалось, потому, что я кандидат наук. У меня, мол, еще есть шанс повыситься, а вот у неостепененных ведущих это чуть ли не последняя возможность в жизни. Словом, Ромин опять позаботился, чтобы "поезд ушел" без меня.
