Инструктор сначала расхохотался удачной шутке, но потом, поняв, что Степаненко говорит серьезно, предупредил:
- Учти, навара там никакого. Если ты о земле под коттеджи думаешь, то поезд ушел. Все, что можно было, давно уже распродано. Глухо. А если решат дальше продавать, то с тобой делиться не станут. Там такие зубры в деле, не нам чета.
- Еще чего, - отвечала Степаненко, садясь писать заявление. - Зачем продавать, если покупать надо?
