Он рассмеялся:
 -  Именно. Только мы раскулачили себя сами. Одно время земля приносила больше расходов, чем доходов. Не то, что теперь. Но, как кажется говорят современные русские, поезд ушел.
Дорога совершила последний зигзаг, и они выехали на посыпанную песком круглую площадку перед двухэтажным из красного кирпича домом, по фасаду заросшим виноградными лозами так, что местами только окна проглядывали сквозь зеленую завесу.
