Участвовал во многих начинаниях культурной жизни  "Серебряный век"Серебряного века, вначале вращаясь в литературных кругах  "Петербург"Петербурга, потом принимая участие в деятельности Религиозно-философского общества в Москве. После революции 1917 года Бердяев основал  "Вольная академия духовной культуры"«Вольную академию духовной культуры», просуществовавшую три года (1919—1922).
Я был её председателем, и с моим отъездом она закрылась. Это своеобразное начинание возникло из собеседований в нашем доме. Значение Вольной академии духовной культуры было в том, что в эти тяжелые годы она была, кажется, единственным местом, в котором мысль протекала свободно и ставились проблемы, стоявшие на высоте качественной культуры. Мы устраивали курсы лекций, семинары, публичные собрания с прениями.
Жизнь в эмиграции
Дважды при советской власти Бердяев попадал в тюрьму. «Первый раз я был арестован в 1920 году в связи с делом так называемого  "Тактический центр"Тактического центра, к которому никакого прямого отношения не имел. Но было арестовано много моих хороших знакомых. В результате был большой процесс, но я к нему привлечён не был». Во время этого ареста, как рассказывает Бердяев в мемуарах, его допрашивали лично  "Феликс Дзержинский"Феликс Дзержинский и  "Вацлав Менжинский"Вацлав Менжинский. Во второй раз Бердяева арестовали в 1922 году. «Я просидел около недели. Меня пригласили к следователю и заявили, что я высылаюсь из советской России за границу. С меня взяли подписку, что в случае моего появления на границе СССР я буду расстрелян. После этого я был освобождён. Но прошло около двух месяцев, прежде чем удалось выехать за границу».
--