Гибель
Утром  "9 мая"9 мая  "2004 год"2004 года Ахмат Кадыров и все высшие руководители Чеченской Республики, а также представители командования федеральных войск собрались на трибуне для почетных гостей на стадионе «Динамо» в  "Грозный"Грозном, где проходил концерт по случаю  "День Победы"Дня Победы.
«Президент безоговорочно верил своему окружению, он даже не допускал к организации своей охраны сотрудников  "ФСБ"ФСБ — им глава республики доверял меньше, чем своим бойцам. Однако, как показали события, охранники президента оказались не на высоте. Толкаться с грозным видом с автоматами наперевес рядом с президентом — этого недостаточно для обеспечения надежной охраны», — отмечал в интервью журналу «Власть» (24.05.2004) бывший в 2001—2002 годах начальником УВД Чечни  "Пешхоев, Саид-Селим"Саид-Селим Пешхоев
Министр внутренних дел Чечни  "Руслан Алханов"Руслан Алханов, который в роковой час находился рядом с Кадыровым (был начальником его охраны) и был ранен, в 2011 году вспоминал: «На жизнь Ахмата Кадырова множество раз покушались, а он всегда относился к этому спокойно и лишь повторял, что на всё воля Всевышнего, и что, если ему суждено умереть, то никакие щиты его не спасут, а если суждено жить, то, сколько бы на его жизнь ни покушались, он будет жить».
В 10:35 произошёл теракт — на центральной трибуне стадиона сработало взрывное устройство. Согласно официальным данным семь человек погибли, более 50 получили ранения. Кадыров был тяжело ранен и умер по дороге в больницу, не приходя в сознание. Тогда же погиб председатель Госсовета Чеченской Республики  "Исаев, Хусейн Абубакарович"Хусейн Исаев.