   Конечно, мы не забыли, как по наводке Сулима, стащили у железнодорожников одну тормозную петарду и одну толовую шашку, которыми не могли пользоваться. В результате чего произошел вз рыв в сарае на садах-огородах, повлекший за собой пожар. По чистой случайности никто из нас не пострадал. Но в результате наших приключений сгорел наш сарай и два сарая наших соседей...
   Так было в прошлом году. В этом году пока ничего не случилось. Без приключений мы не могли прожить ни одного года. Поэтому решили пойти в горы к взрывникам, чтобы там отыскать новые приключения на свою голову или на свою задницу, которая больше всех страдала от ремня. Так как по выражению моего отца "надо головой думать, а не задницей, которая страдает от ремня".
   Прежде чем найти себе какое-то приключение, мы всегда основательно готовились к нему. Так было с нами во время похода в крепости Шамиля. Так было во время поиска таинственной пещеры. Так должно было произойти с нами и в этот раз во время нашего похода в горы к взрывникам.
