 С барышней лучше не связываться. Она пришла не от бессонницы спасаться, а от бесов. Надо было ее нежно выставить вон после того, как она выспалась. Она умела спать, но это не засчитывалось. Пробуждаясь, мозг стирал память о часах отдыха. Свечин никак не думал, что повстречает человека с этим заболеванием. Но среди невротиков определенного типа оно довольно распространено. Оно напоминает компьютерную программу   . Фотографирует конфигурацию предыдущего сеанса работы и восстанавливает ее после очередного включения или перезагрузки. Для машины это спасение от вирусов, а для живого организма - сплошной геморрой. Проснулся утром - и злой, словно не спамши.
 Впрочем, диагноз - дело профессионалов. А Свечин любитель, и у него свои методы. Главное - поверить тому, кто просит у тебя помощи. Если не веришь, то не поможешь. Стелле он поверил на свою голову. 
 Говорят все, кто увлекся восточными техниками - йогой или цигуном, как Свечин, - не сворачивают с пути. Не возвращаются к прошлым занятиям. Выходит, Владик Свечин - не мастер, а дилетант. Потому что он собирался это дело бросить. Так бывает - вдруг сам себе начинаешь казаться неубедительным в своем статусе. Клиентура иссякает. И не поймешь, что первично. 
