 Так дама окрестила доктора биологических наук Ник. Ник. Данилевского, внука знаменитого ученого, чьё имя носило наше судно. Этот самый Ник. Ник. упорно не доверял судовым новшествам и, само-собой, возможности поиска рыбных стай эхолотом. Он свято придерживался "галайской" старины и премудрости. В дневное время он ориентировался на рыбные стаи "по севшей на воду птице", а ночью с носа судна следил за рыбьими стаями по фосфоресцирующему свечению моря. 
 Провернув назад бумагу самописца до места, где изображен осетр, я не смог остановить вселившихся в меня бесов, и рядышком с осетром дорисовал ощетинившегося на него кота. Кот был очень похож на Мурзика, только с усами покруче, чем у натуры. Ну, не ведал в тот миг я, что сотворил научную сенсацию, а вместе с ней - приключения на свою голову. 
 Захлёбываясь от возбуждения по трапу поднимались Сан Сановна с "Фомой неверующим", на которого она обрушилась с упреками за неверие: 
