 - Аркадия легко понять. Вся столичная публика славится своей раскованностью. К тому же потолкавшись на траулерах, москвичи, обвыкнув к рыбацкой чрезвычайной простоте нравов окончательно раскрепостились. Только зря ты его чураешься, Аркадий - парень занятный. Заходи после кино, посидим втроём посумерничаем под рислинг.
 Сам того не желая, свёл на свою голову я две несовместимые противоположности: рыжего, лохматого и смахивающего на нигилиста столичного творческого интеллигента и убеждённого, и такого же стойкого, как андерсеновский оловянный солдатик, ярого сторонника социального равенства. Сам я с глубокого детства был крепко научен на собственном семейном горьком опыте избегать в компании разговоров на политические темы, а тут, как говорится - влип, "как кур во щи".
 Аркадий, типичный представитель и ярый поборник оттепели шестидесятых, мыслил непривычно и неординарно. Максимыч схлестнулся с ним в споре с первой минуты общения и на первой же фразе. Оба горячась и споря, соглашались лишь в одном: "не всё так благополучно в царстве Датском". Конечно, надо что-то менять, и вовсе незачем парткомам с их шершавым рылом лезть в науку, искусство, экономику, да ещё на Нечерноземье с опостылевшим на всю страну кукурузным початком.
