   Карнович глубоко вздохнул.
- Связался я с тобой на свою голову. Ради какой-то ерунды... Это просто. Это как умение плавать: никогда не забывается полностью. Будем надеяться, что всё обойдётся. Стрелять тоже не умеешь? Чего и следовало было ожидать. Так вот, пообещай мне в ближайшее время делать то, что я тебе скажу. Так будет лучше для нас обоих. 
  Появилась Агнешка с двумя бутылками водки в руках. Карнович не заметил её.
