 -- Да вы кто? -- все же полюбопытствовал я.
 -- Я-то? Да вот -- связался на свою голову, надоело в городе. По профессии я геолог, а завербовался к ним, -- и он показал небрежно вверх, на небо. -- Просеки подновлять, по договору. Вот меня и выбросили. Видел когда-нибудь, как это делают?
 Я признался, что ни разу не видел, вообще думал, что просеки -- дело лесников, или не знаю, кого-то из лесных начальников...
