   - Вы обратно правы, - вновь согласилась дама с моими выводами. - К тому же шкатулка в машине.   
   - Если шкатулка пустая в машине, - стал соображать я на свою голову, - а упаковка с перстнем была на земле. Отсюда вывод, что ваши бриллианты могут висеть где-то здесь, на ветке кустиков...    
   Я сделал жест рукой в сторону кустов у дороги и тут же обомлел от того, что там увидел. На ветке небольшого куста до самой земли свисало огромное колье усыпанное бриллиантами разной величины. Бриллианты сверкали в лучах восходящего солнца и переливались разными цветами радуги. Такой красоты мне никогда не доводилось держать в руках, а видел лишь на экране своего монитора в компьютере. Когда показывали в Интернете выставку-продажу ювелирных изделий.    
