Она снова сидела в кабинете, где пахло дорогим мужчиной и дорогим коньяком. Юлдасов теперь не откидывался на спинку дивана, а сидел, слегка подавшись вперед по направлению к своей собеседнице. Он глотнул кофе, но в этот раз без коньяка, и перед тем, как закурить сигару, спросил разрешения у Валерии.
- Так вот, следы развития разума, - заговорила она, - Следы всегда остаются. Как разум шел, следы застыли - собаки, кошки, прочие птички. В том числе и человек. Ничто никуда не уходит. Поэтому все останется: и театр, и литература, и музыка, и живопись. Но важно понимать - мы на гребне волны, которая скоро перельется и станет другой волной, или мы остались? Есть горькое подозрение, что остались. 
- У кого подозрение, у тебя? - спросил Юлдасов.
