Как и её близняшка, Сельма обожает сериал « "Секретный агент Макгайвер"МакГайвер». Когда Сельма вышла замуж за  "Сайдшоу Боб"Сайдшоу Боба, он начал ругать  "Ричард Дин Андерсон"МакГайвера, она приняла всю его критику близко к сердцу и разрыдалась. Их обеих возбуждает это шоу, и после просмотра им требуется сигарета, чтобы расслабиться. Любимый актёр Сельмы —  "Трой МакКлюр"Трой МакКлюр, за которым она была недолго замужем.
В  "2005 год"2005 году, в эпизоде « "   "   », Пэтти признается, что она лесбиянка, хотя намеки на её сексуальные предпочтения были во многих сериях, например в эпизоде « "  "  » Пэтти показывают выходящей из борделя, хотя в серии « " " » она поначалу холодна, несмотря на все усилия  "Сеймур Скиннер"директора Скиннера, позже она признается, что тоже его любит в ответ на его признание и выглядит очень расстроенной их расставанием. Также она сказала «Это была последняя капля моей гетеросексуальности», когда  "Гомер Симпсон"Гомер пробежал мимо неё голым в эпизоде « "   "   ». Ещё её можно было увидеть спрятавшейся в шкафу на гей-параде вместе с  "Вэйлон Смитерс"Смитерсом, в эпизоде « "  "  ».
Родственные связи
Пэтти и Сельма очень близки. Они работают вместе и живут в одной квартире.
