Тем не менее, в своём отношении к  британские и американские пресса и рок-истэблишмент были единодушны. Поговорка «даже слепая свинья иногда натыкается на каштан»—напрямую относится к мимолетному феномену, известному как - . Группа, которую возглавлял вокалист, испытывавший серьёзные проблемы с личной гигиеной… играя сырой, но стандартный панк-рок в духе  " " , выпустила один великолепный , после чего продолжала болтаться как банда бездарных бездельников, которым нечего сказать.
В  "1984 год"1984 году из  (подавленный эффектом наркотиков и алкоголя) ушёл . Через год (в течение которого группа не проявляла активности) его заменил Майкл Беттелл, который в свою очередь уступил место Джею Би (:  ). Перейдя на  " " ,  записали альбом   , который выпустили незаконченным из-за того, что рекорд-компания до конца не профинансировала релиз. Это была последняя капля: в 1987 году группа распалась, но лишь два года спуста дала «прощальный» концерт (выпущенный как  ). Майкл Беттелл скончался в возрасте 41 года, от опухоли мозга.
В 1992 году  сообщил Энималу о том, что  "" приглашают того на  , где намереваются исполнить кавер « ». Так было положено начало новой инкарнации - . С гитаристом Марком группа  "1993"1993— "1995 год"1995 годы провела в непрерывных гастролях по небольшим залам и клубам, а в 1996 году подписала контракт с  " "  и выпустила   , после чего состав менялся уже непрерывно. В  "2001 год"2001 году Магу окончательно перестал появляться в составе группы на концертах.
