Все меняется, когда Астрид неожиданно узнает, что Клэр и ее мать переписываются. Более того они даже договариваются о встрече, что сильно настораживает девочку. Уже на встрече в тюрьме становится понятно, что мать не испытывает каких-либо симпатий по отношению к этой женщине, но внешне это почти никак не проявляется, за исключением нескольких холодных замечаний в адрес Клэр.
В один из дней Клэр ссорится со своим мужем, который постоянно находится в командировках, но теперь он решает развестись с ней. Несмотря на просьбы и мольбы жены он уходит, оставляя Клэр вместе с Астрид. Это последняя капля, поскольку всю свою жизнь она видела именно в муже. На утро Астрид обнаруживает, что женщина погибла от передозировки лекарствами.
Астрид осознает, что в этом в определенном смысле виновата ее мать, которая медленно готовила Клэр к тому, чтобы та покончила жизнь самоубийством. Дочь решает больше не навещать свою мать и в приюте сама определяет, с какой семьёй она будет жить дальше.
