Уолтер Харгрейв, брат подруги Хелен Милисент, пытается добиться её внимания. Уолтер является нежеланным поклонником: Хелен замечает его хищническую натуру, приоткрывшуюся во время игры в шахматы. Харгрейв рассказывает ей о том, что Артур увлечён Аннабеллой. Это оказывается правдой, когда очередная попойка завершена и гости разъехались, Артур в открытую тоскует по своей любовнице и высмеивает свою жену.
Тлетворное влияние Артура на их сына — приучение к спиртному и грубым ругательствам в его детском возрасте — последняя капля для Хелен. Она планирует бежать, чтобы спасти сына, но Хантингдон узнаёт планах Хелен из дневника жены и сжигает её принадлежности для живописи, с помощью которых она планировала зарабатывать на жизнь. В конечном счёте, с помощью своего брата, она находит тайное убежище в Уайлдфелл-Холле.
Третья часть начинается по окончании прочтения дневников, когда миссис Грэхем просит Гилберта оставить её в покое, потому, что она не свободна. Он подчиняется и вскоре узнаёт, что она вернулась в Грасдейл, узнав о том, что её муж смертельно болен. Попытки помощи Хелен оказываются тщетны. Смерть Артура мучительна и сопровождается страхом того, что его ждёт за все прегрешения. Хелен не может успокоить супруга, поскольку он не собирается брать на себя ответственность за свои деяния и вместо того, чтобы она в своё время последовала за ним, хочет, чтобы она молилась о его спасении.
