«Мост короля́ Людо́вика Свято́го» ( ) — фильм режиссёра  "Макгакиан, Мэри"Мэри Макгакиан, снявшей на основе  "Мост короля Людовика Святого (роман)"одноимённого романа  "Уайлдер, Торнтон"Торнтона Уайлдера  "Драма (жанр)"драму о якобы имевших место событиях в  "Перу"Перу,  века. Фильм создан в  "2004 год в кино"2004 году интернациональной группой кинематографистов из Франции, Испании, Великобритании и США. Фильм хорошо костюмирован. Впечатляющие натурные съёмки в горах  "Андалусия"Андалусии и  "Кастилия — Ла-Манча"Кастилии (Испания).
Сюжет
 "Перу"Перу,  век. В  "Анды"Андах обрывается подвесной мост, высокопарно называемый мостом короля Людовика Святого. В трагедии погибают пять человек. Кто они? За что Бог прервал их мирское существование? Какая последняя капля нарушила баланс Его терпения? Эти вопросы задаёт себе свидетель обрушения —  "Францисканцы"монах-францисканец брат Юнипер (Бирн). В своих странствиях монах ищет земные следы тех, Пятерых. Их судьбы переплетаются и разбегаются, как лианы в  "Сельва"Сельве, захватывая новых участников. Вице-король Перу (Эбрахам) и его любовница актриса  "Перикола"Перикола ( ), ранее первая красавица, изуродованная оспой и удалившаяся в монастырь (Лопес де Айала) их незаконнорождённый сын и усыновивший его директор бродячего театра Дядя Пио (Кейтель) схожие, как капли, немые близнецы (Марк и Михаель Полиш) и совершенно разные тучная маркиза (Бэйтс) и аскетичная  "аббатиса"аббатиса (Чаплин). Буква за буквой рождается книга странствующего монаха.
Книгу — в огонь, автора — на костёр. Приговор  "архиепископ"архиепископа  "Лима"Лимы (Де Ниро) скор и однозначен. Так ли опасно для веры исследование одинокого монаха, тем более в глазах такого просвещённого духовного наставника, или брат Юнипер слишком далеко проник в мирские тайны Великих? Чуда не произойдёт, развязка фильма трагична. Границы допустимого поиска Божьего Промысла устанавливаются на земле.
