
За следующий альбом певица взялась только в 1993 году. Её четвертый лонг-плей  "" позволил ей не только реализовать свои композиторские
идеи (Белинда выступила автором или соавтором всех композиций), но и проявить продюсерские способности. Для обложки компакт-диска артистка снялась без грима, и этот откровенный портрет перекликался с прямолинейным, естественно взъерошенным саундом альбома. В Америке  "" даже не засветился в чартах, тогда как в Великобритании отметился на 12 позиции. Это была последняя капля, которая подорвала остатки её патриотизма, по крайней мере, музыкального. Разочарованная в американской культуре, где доминировало материальное начало и все решали деньги, Карлайл покинула родину и поселилась во Франции.
    
Свой шестой студийный альбом « "    "    » Карлайл записывала для  "Англия"английской компании  " " . Критики приветствовали её успешное возвращение в хорошую рабочую форму. Альбом создавался в соавторстве с  "Брайан Уилсон"Брайаном Уилсоном, который записал бэк-вокальную партию для сингла «», единственной песни, оцененной американской публикой. В работе над диском также принимал участие  "Пер Гессле"Пер Гессле из группы  "". Специально для певицы он написал музыку и текст к песням «   » и « ’  ». Британцы были щедрее, охотно раскупая синглы «  », «   » и «     », который был записан с оркестром  "Сиэтл"Сиэтла.
