 Но это уже, он знал по опыту, не удавалось. Андрей Андреевич чуть бывало заметит, что ему с целью подливают вина, перестает пить совсем.
 Хватов, князь Карнаухов и другие члены "теплой компании" принимали горячее участие в Николае Герасимовиче и всячески готовы были помочь ему завести интрижку с "канарейкой", как звали они Симочку, но "черный ворон" -- так прозвали они мужа ее, разрушал все их планы.
 Наконец план был составлен.
