Дома тоже было немало хлопот. Приехал из лагеря Юра, вытянулся, надо было доставать новый школьный костюм уже вводили форму. Одновременно увязывали книги, укладывали в ящики посуду Валентин сообщил, как обычно, чуть ли не в последний час: переезжаем в соцгород, в тот же корпус #847012, но не в 4-й, а в 1-й подъезд, где жил Безбабичев, редактора Безбабичева забрали. Забрали и друга нашей семьи Чижова, осталась вдова уже вдова! учительница с двумя мальчиками: школьником Мишкой, довольно самостоятельным, и двухлетним малышом. Она продолжала работать, скрывая болезнь: у нее был рак, и она это знала.
События, а они были непонятны и тревожны, события 37 года, вытеснили все личные невзгоды. Две три ночи город спал спокойно, а потом подряд каждую ночь между часом и двумя по соцгороду шастал черный ворон, воронок так называли зловещую машину защитного цвета с маленьким решетчатым оконцем. Мы слушали, выключив свет, иногда заглядывали в просвет между занавесками: где остановится воронок. И радовались, и спокойно спали до утра, если он припарковывался к чужому подъезду или к другому дому. Это было жестоко, безнравственно радоваться чужой непоправимой беде. Но мы теряли, а может просто замораживали душу. Одна была мысль: только бы не нас! Мы начинали смутно понимать, что не может быть столько врагов, столько шпионов, столько вредителей. Ну какой же враг народа Коля Латышев, весь погруженный в книги, сочинявший роман о Магнитострое? А Вася Макаров, самый проверенный коммунист, вчерашний шахтер с Бакальских рудников, доброжелательный, верящий только в коммунизм? А наивный, полуграмотный деревенский парень Мишка Люгарин, складывающий стихи, как песни, о деревне и сочиняющий в муках о рабочих героях Магнитки? Забрали Сережу Каркаса Федорова, мечтателя, живущего только будущим. Забрали где-то в Златоусте Борю Ручьева, самого талантливого из литературной бригады. Не стало и самой литбригады: одни перестали сочинять, ушли на завод, другие поразъехались. Стали исчезать и родители моих учеников, причем самые умные, образованные. Неужели они носили камень за пазухой, притворяясь честными людьми? Доктор Краузе, инженеры Хлодовский и Берг, партийные руководители, спокойный и молчаливый редакционный трудяга Анатолий Иванович Селиванов? 
В середине, а может в конце 1938 года разоблачили ежовщину, кое-кого выпустили, среди счастливцев оказался и Селиванов. Он вернулся на прежнюю должность и стал еще молчаливее. У таких, переживших арест, ничего не узнаешь. 
