Потом стали на душе скрести кошки. Арестовали одного нашего доброго знакомого мы с его семьей ездили в Белорецк на отдых, снимали дом. Сам Чижов заведовал в редакции отделом международной жизни, а его худенькая, невзрачная жена Щелокова учительствовала. Чижов владел немецким языком. Знали мы эту пару и двух мальчиков не слыхали от них ничего крамольного. И тут вера в справедливость дала трещину. 
Литературной группой при редакции руководил Василий Макаров, из потомственных шахтеров, коммунист, безупречной честности. Писал он стихи, неплохие, потом стал рифмовать лозунги. Для нас он был образцом скромности, трудолюбия и верности партии. Загребли и его, и его жену Клаву. Клава вернулась к детям, мыкалась в поисках работы, а Васю замордовали. Тогда же сели Борис Ручьев, его друг Михаил Люгарин, начинающий прозаик Сергей Федоров, подписывавшийся современным псевдонимом Каркас (и звучно, и индустриально, говорил он). Тогда же внезапно застрелился секретарь горкома Ломинадзе, направленный в Магнитку по вербовке, а позднее приехал черный воронок и за ним. 
Я, как и многие, знала лично секретаря ГК партии Хитарова, арестованного, и Михаила Арша. Ручьева захватили в Златоусте, где он собкорил от газеты. Он любил выпить, может быть сболтнул что-нибудь. А с Аршем мы жили в одной квартире. 
