Мы въехали в две смежные комнаты в коммуналке, где жил Безбабичев с женой и детьми. Забрали всех... И жену, и детей. Куда никто не спрашивал. Такое было время.
А мы пока жили своими заботами. Там, в школе, наша квартира была на отлете, рядом никакого жилья. А тут народу много, и ночами слышно, как приезжает машина воронок, черный ворон. Кто, когда ее так назвал, неизвестно, однако везде, в каждом городе иначе и не называли эту ночную машину. Я ее не помню, а звук в ночи и сейчас словно слышу наяву. Мы угадывали, где она остановится. Если не у нашего дома или подъезда, то снова ложились спокойно спать: пронесло.
Еще только полгода, как аресты стали еженощными. До этого были, но реже, и люди думали, что арестуют шпионов, а если по случайности увезут невинных, не замешанных в покушении на Советскую власть, то разберутся и выпустят. 
