Каждая семья репрессированных сполна испила ту чашу, которую ей уготовил великий отец всех народов.
Фирсана Яковлевича Алеманова арестовали средь бела дня. У него незадолго до ареста случилась беда с сыном. Саша упал на кол, пробил живот, печень. Его на попутной машине увезли в Магнитогорск. Фирсан Яковлевич пошел пешком в Кизил (семья Алемановых тогда жила в Уральце), паспорт получил, да встретился ему по дороге черный ворон за ним ехали. Привезли его домой, разрешили галоши на полуботинки переобуть.
Попрощаться не дали. И как в воду канул человек. Так и не узнал, жив ли сын остался или нет. И сын ничего об отце не знал. И не могла Анастасия Ивановна к сыну съездить: не на чем. Да и самому маленькому из пятерых детей Петру полтора года было, не на кого оставить...
