        Ириванна запомнила, что глаза черные. Влажным мраком глянули они, это запомнилось. И что-то еще. Летучая, неуловимая тень на глазах. И еще, еще что-то! Она подавила раздражение, что юнец, да, юнец, и смел на нее, сорокалетнюю женщину, так смотреть. Она успеет ему высказать. Самое важное - его увидеть еще хоть один раз! Если вдох - нужен выдох. Хоть один еще раз! Главное, пока не надо умолять. Пока все хорошо. Пока ничего не случилось. Мало того, еще даже не было начала. Это только слабая тревога. Скользнувший взгляд. Да кто же он такой хоть!
        Почему-то представлялся слюнявый рот юнца. Почему слюнявый? Это дети бывают слюнявые. И это у детей не противно. В нем что-то противное. Да нет же. Еще неясно. Он какой-то жалкий. А какой тогда? Еще ни разу не видела. Ни разу в жизни. Да где же он? Прямо вот он. Но так тоже нельзя! Ириванна заморгала и съежилась, как мокрая курица. В упор, как расстрел, неподвижно над ней возвышался юноша уж совсем не слюнявый. Это как раз он-то и недоумевал, и разглядывал Ириванну, как старую клюшку... Она боязливо подняла глаза, взгляд сначала по джемперу (синему, что ли?), трогательному воротничку, подбородок юноши, все-таки не мужское еще, в детском туманце лицо, и - в глаза. "О, как же давно он меня видел!" И даже немножко погордилась, что мелькнула эта жалость к его одиночеству, пока она веселилась с Федей, подмигивала Ленечке, близоруко озиралась, улыбчивая, а он, пораженный, горестный, боясь сморгнуть слезы, глядел на нее, не дыша... Тот самый, "горячий, забил ключ в груди и запел". Безвозвратно. Легкое чувство утраты. Утраты свободы, покоя. Темноватое знание- кончится плохо все, гадко. Но - вперед! Но - как же не броситься! Никто не устоит. Ни один в мире! Любовь это.
        По рисунку внешних отношений нужна была пауза. Юноша вновь отошел (но глазами уже сговорились), уже на цепочке Ириванна тянулась за ним (кто у нас слюнявый? Хоть бы поборолась, хоть для виду!), поворачивалась, следила, куда идет. Тот направлялся к дальнему углу, где стоял маленький пустой столик. Над столиком двое мужчин в концертных фраках деловито склонились, слишком медленно опуская на него одну скрипку. Так медлили, словно та умерла, изнемогши у них на руках. "Не подходи!" Но юноша сам засомневался, приостановился, не стал подходить к этим седым, стал особняком. Все были седые. Какие все были седые! Ириванна только сейчас обнаружила это. Словно все поседели в миг один! Словно всех занесло инеем. Седые, утяжеленные люди с опытом за плечами! Ириванна так разнервничалась, что на миг забыла о темноглазом очаровании. Она озиралась в панике - седые усы, седые виски, у женщин - седые ресницы! Но это ведь просто люди средних лет- и все. Тогда что тут делает такой яркий, совершенно не седой юноша? Он чей-нибудь сын. Абсолютно не сын! Ни с кем никак ничем не связан. Да он и не знает тут никого! Правда! Ириванна внезапно догадалась - юноша здесь никого не знает! Ну так и что? Она ведь тоже не знает здесь никого! Между прочим - оба не знают здесь никого, и оба влюбились друг в друга! Нет, он не выслеживал ее, не по следу ее сюда пришел - голубыми вмятинами в глубоком снегу он здесь был уже загодя, ничего не зная о ней, с другой стороны вошедший. Ничего подстроено не было. Тревога только от этого зыбкого места, от седых весельчаков, и хватит на них смотреть, про них все равно ничего не понять, а где же он-то опять? Ириванна завертелась в поисках, и снова он прошел там, где она не ждала, - вся рванулась вправо, а он прошел слева. Так близко, что обдало его теплом, и он даже сказал ей что-то, но слово смазалось, только звук голоса она и услышала, уставясь беспомощно ему в спину. Он обязан был подходить к разным людям, шутить с ними или внимательно слушать. Тоска накатывала. Но жадничать нельзя было. Он лучше знал, что нужно делать. Он нервничал не меньше ее. Но он знал, что нужно жить нормально, вести себя прилично, разговаривать со всеми, скрывать сильный напор чувств и потом украдкой улизнуть вместе с ней в ночную метель. В бреду уговаривать зачем-то поехать в зимний лес, очнуться, передумать, лихорадочно искать, куда пойти, дрожать, смеяться, пить шипучую воду, кашлять, бежать и прятаться, прятаться, прятаться в любую, самую бледную тень. Ириванна слегка успокоилась и решила подойти к кому-нибудь, пока он не выведет ее отсюда. Она наткнулась на Федора. Страшно смутилась и стала врать, что заснула сейчас на диване, "отключилась буквально на пять минут". Хотя можно было не врать, никто и не ждал, не просил объяснений.
