 Он сидел задумчивый, углубленный в свои новые, такие странные и сладкие переживания, а я глядел на него, и мысли - мысли мудрого циника - копошились в моей голове. 
 - Да, братец... Теперь ты узнаешь жизнь... Узнаешь, как и зачем целуются женщины... Узнаешь на собственных детях, каким способом их кормить, а впоследствии узнаешь, может быть, почему жены целуют не только своих мужей, но и чужих молодых человеков. Мир твоему праху, белая ворона!.. 
 
