 --Действовать, ваша светлость! Завадовского надо устранить, он опасен!
 --Легко сказать -- "устранить"! Это какая-то белая ворона, раритет, уродец! Никаких страстей, никаких пороков!
 --Таких людей, ваша светлость, не существует! У каждого человека имеется какой-нибудь скрытый порок. Может быть, Завадовский просто осторожен?
