 Самгин проглотил большую рюмку холодной померанцевой водки и, закусывая семгой, недоверчиво покосился на Лютова, - тот подвязывал салфетку на шею и говорил, обжигаясь словами:
 - Я - купец, но у меня не гривенники на месте глаз. Я, брат, в своем классе - белая ворона, и я тебе прямо скажу: не чувствуя внутренней связи со своей средой, я иногда жалею... даже болею этим... Вот оно что! Бывает, что думаешь: лучше быть повешенным, чем взвешенным в пустоте. Но - причаститься своей среде - не могу, может быть, потому, что сил нет, недостаточно зоологичен. Вот на-днях Четвериков говорил, что в рабочих союзах прячутся террористы, анархисты и всякие чудовища и что хозяева должны принять все меры к роспуску союзов. Разумеется, он - хозяин и дело обязывает его бороться против рабочих, но - видел бы ты, какая отвратительная рожа была у него, когда он говорил это! И вообще, брат, они так настроены, что если возьмут власть в свои руки...
 Лицо Владимира Лютова побурело, глаза, пытаясь остановиться, дрожали, он слепо тыкал вилкой в тарелку, ловя скользкий гриб и возбуждая у Самгина тяжелое чувство неловкости. Никогда еще Самгин не слышал, не чувствовал, чтоб этот человек говорил так серьезно, без фокусов, без неприятных вывертов. Самгин молча налил еще водки, а Лютов, сорвав салфетку с шеи, продолжал:
