 По белому снегу перед школой шатались пьяные люди, ругались скверными словами, грозили все разнести. Лиза пряталась у Пахомыча и дрожала всем телом, прислушиваясь, не станут ли ломиться в школу. 
 Что могла она делать? Кому жаловаться, где искать защиты? Кто мог запретить им ругаться и петь под ее окнами? К кому пойти?.. Опускались руки, когда думала она, что и батюшка, и урядник, и староста с ними, а не с нею, и она одна, как белая ворона среди стаи черных. 
 Жуткая медленно шествовала длинная зима. 
