  "B"-- Никакой привязанности нет, но согласитесь сами, после двухчасового писания статьи, убеждающей французов в том, что Бурбоны очаровательны, куда девать ему избыток горячей крови? Вот он и разыскивает каких-нибудь честных женщин из простонародья. Но он мал ростом и некрасив, -- согласитесь сами, что при его испанском темпераменте это довольно плохие условия. Дело кончалось всегда очень просто: после третьего визита с пятисотфранковым билетом женщины обыкновенно забывали о том, что у него дурная внешность, и видели перед собою только огромный пятисотфранковый билет. Ему это надоело, он решил сразу истратить три тысячи франков и купил госпожу Романэ у ее супруга, который, получив деньги, уехал на юг и там открыл кофейню. Лингаи утром был здесь и, как говорит Романэ, поссорился к Корнером. Не могу понять, на какой почве интересы этих людей могут встретиться.
  "B"-- Ну, после всего, что вы сказали, удивительно, как вы не можете этого понять. Пьяница Корнер все же изумительно красив, а госпожа Романэ, очевидно, не лишена вкуса. Нельзя же ей всю свою жизнь тратить на одного Лингаи. Корнер сейчас -- опустившийся человек, он в Париже -- белая ворона. Никто не понимал его широких жестов, его небережливости к деньгам. Негде было проявиться его благородству и его храбрости. Но все эти черты делают его невыразимо обаятельным. Вы посмотрите на него, ведь это типичная фигура кисти Паоло Веронезе, а железный крест и орден Почетного легиона он получил из рук самого Бонапарта. Я познакомился с ними еще в тысяча восемьсот одиннадцатом году.
  "B"-- С кем -- с ними? Разве вы знали Лингаи в тысяча восемьсот одиннадцатом году?
