Тем временем Олив тестирует зрение Дуэйна. Зрение оказывается стопроцентным, однако когда доходит до теста на  "дальтонизм"дальтонизм, обнаруживается, что он не различает цвета. Фрэнк заявляет ему, что он может распрощаться с карьерой лётчика. Дуэйн, словно в приступе тошноты зажав рот, выскакивает из фургона и кричит громкое «!», а затем с рыданиями выкрикивает оскорбления выстроившейся на обочине семье. Матери не удаётся уладить ссору, и к Дуэйну, отказывающемуся продолжить путь и усевшемуся на земле, отправляется Олив, которая ласково обнимает его, на что брат, успокоившись, встаёт и говорит, что нужно ехать дальше, иначе они не успеют.
Свернув не на ту развязку, семья едва успевает к завершению регистрации участниц конкурса. Дама-регистратор сперва отказывает им, но Ричард становится перед ней на колени, и сотрудник-компьютерщик, завидев это, говорит, что ему несложно внести Олив в компьютерную базу. После этого Олив видит Мисс Калифорнию, подписывающую всем желающим свои фотографии. Олив подходит и спрашивает, любит ли Королева красоты мороженое. Та отвечает, что да, особенно вишнёво-шоколадное. Вдохновлённая, Олив уходит готовиться с матерью за кулисы. Все остальные конкурсантки оказываются густо накрашенными девочками, похожими на кукол в помпезных дорогих платьях. Олив тут словно «белая ворона», она надевает спортивные штаны на липучках, длинный красный галстук под несоразмерным жилетом и чёрный котелок, для конкурса талантов.
 начала выступления Ричард обнаруживает, что Олив совершенно не вписывается в картину конкурса своей естественностью и наивностью. Он вместе с сыном и Фрэнком, которые тоже в ужасе от происходящего, пытается отговорить Шэрил выпускать дочку на сцену на всеобщее посмешище. Мать решает, что Олив должна осуществить свою и дедушкину мечту.
--