 - Она никогда на это не пойдет: она любит тебя.
 - Брось! Ей нужно развеяться... Ты именно тот человек, кому я не боюсь передать женщину, с которой нас связывали почти три года жизни... Я теперь, понимаешь ли, отрезанный ломоть - женат. А ты - тот, кто ей нужен. Действительно, нужен... Я ничуть не кривлю душой.
 - Я не помню ее телефона...
