- Какая семья?! - вырвалось у Дениса.
- А такая! Ты - моя семья! Вот он (резко кивнул лесник на притихшего Ваньку) - моя семья! Варфоломей с Макаром и Катря - тоже моя семья. И дураком ты будешь, если того не понимаешь, родного брата за отрезанный ломоть, чужака принимаешь...
- Да ты что, Мишка! Разве я когда посмел такое... Спасибо тебе...
