 Мать тяжело вздохнула. 
 -- Да, лишь теперь я поняла, что у меня только муж был близкий человек. А дети -- отрезанный ломоть. Вон брат мой с женой, пятьдесят лет живут вместе, из них тридцать пять ссорятся. Дети, в которых они видели смысл существования, оказались не у дел: старшую муж бросил, средняя сама готова уйти, младшего сына тоже жена бросила. Вот и я давно уже решила, и готова к тому, чтобы изолироваться от вас. Живу в своей светёлке, и никто мне не нужен. Светёлку-то я свою выстрадала. Третий муж мой ведь не хотел меня прописывать, чтоб его квартира мне досталась, так пришлось взять грех на душу. Когда он уже умирал, мы со Светкой его рукой подписывали заявление на прописку. 
 Мать опять тяжело вздохнула.
