  "" -Он прибыл с Суматры, этот голландец. Он чем-то насолил одному китаёзе, и тот поклялся с ним разделаться. Сперва голландец не воспринимал все это всерьез, но его враг два или три раза пытался его убить, и эго начало всерьез его беспокоить, так что он решил на какое-то время уехать. Направился он в Батавию*, в намерении спокойно там отдохнуть. Но прошла лишь неделя- и он заметил своего врага, кравшегося вдоль стены. Ей-Богу, тот его преследовал! Он явно что-то замышлял! Голландцу начало казаться, что шутка зашла слишком далеко, так что- он счел нужным сесть на корабль, направлявшийся в Сурабайю. Так вот, в один прекрасный день гулял он по этому городку- вы, наверное, знаете, что на улицах там всегда полным-полно народу- и его угораздило обернуться. По пятам за ним спокойненько так шел тот самый китаёза. Голландец был потрясен. На его месте каждый был бы потрясен. 
  ""  "" Вернулся он в гостиницу, уложил вещички и на первом же судне укатил в Сингапур. Ну, разумеется, остановился он у ван Вика- все голландцы останавливаются в его отеле. В один прекрасный день сидел он за столиком в гостиничном дворе, потягивал коктейль- и тут вдруг вошел китаёза, нагло уставился на него, потом сразу же вышел. Голландец сказал мне, что был тогда просто-таки парализован. Этот тип мог бы вонзить в него свой крис- он не в состоянии был даже поднять руку, чтобы защититься. Голландец понимал, что в его силах лишь оттягивать время расплаты, что проклятый китаец поклялся его прикончить- он читал это в его раскосых глазах. У него просто опустились руки.
  "" -Но почему он не пошел в полицию?- спросил я.
