 Рита непонимающе покрутила головой.
 - Да ты путаешь, - сказала она. - Сережке это было по барабану. Точно помню, что по барабану, потому что он по эксперименту не шел. По эксперименту были специальности, куда не шел никто: инженеры всякие... А Сережка хотел чуть ли на международную журналистику. Там эксперимента-то никакого не было. Вспомни!
 - Не-не, - возразила Лариса. - Сережка не мог на международную журналистику. Это ж университет. Кто б его туда пустил? По пятому-то пункту?
