 В сие-то время гетман увидел нависшую над ним тучу, услышал близкий гром внезапной кары. Быстро помчались гонцы его к благодетелям-царедворцам и к самому монарху. Он напоминал им долговременную свою верную службу, умолял о присылке врагов его к нему для розыска, умолял о заступлении -- и вместе с ними, казалось, умолил небо помедлить его казнию! Государь спешил уверить Мазепу в непременной своей благосклонности, обнадеживал в продолжении милостей, обещал не верить ложным на него доносам и грозил клеветникам строгим наказанием. Так писал Петр к лицемеру что же могли писать Шафиров и Головкин, рабы корыстной приязни к гетману, рабы предубеждения к несчастному Кочубею? Уверяя Мазепу в своей дружбе, они требовали к себе доносителей. Головкин льстивым письмом обнадеживал Кочубея в безопасности, в милости к нему монарха, в собственном уважении и просил поспешить приездом будто бы для совещания о делах открывающейся измены и об избрании нового гетмана.
 Простись, несчастный Кочубей, простись с милою Любовью! Поблагодари ее за все райские дни, которыми ты насладился в этом мире благослови твоих детей, приложись к родительским иконам, скорее наглядись на красоту родины, на высокий дом твой, где весело протекли игры младенчества, мечты юности, где ты пировал с избранными друзьями! Надышись воздухом родины, родных полей, простись со всеми -- ты их более не увидишь, и черный ворон не занесет туда костей твоих!
 Кочубей, Искра и прочие участники доноса отправились в дорогу и 18 апреля прибыли в Витебск, главную квартиру государя.
