 --Что-о?!-- перебил Бирон, всем корпусом повернувшись к Иволгину.-- Моего брата?.. Как моего брата?
 --Так точно, господина генерал-аншефа, то есть, собственно, не их личная, но взятая для них по найму... Господин генерал-аншеф, брат вашей светлости, желал приехать на маскарад так, чтобы быть совсем неизвестным, и потому приказал, чтобы ему наняли карету, которая стала бы к назначенному часу на Царицыном лугу, у бассейна, что недалеко от дома господина генерал-аншефа, а потом они должны были подойти к карете сами, сказав кучеру: "Черный ворон несет зеленую ветку", и сесть в карету... Тогда кучер должен был везти прямо к господину Нарышкину. А кого он повезет, как и что -- этого он знать не знал и расспрашивать ему было запрещено. Выехал он, как ему было приказано подошел к нему человек в плаще, сказал: "Черный ворон несет зеленую ветку" -- и сел в карету. Кучер повез, высадил седока у дома господина Нарышкина, провел вечер в харчевне, а потом, при разъезде, стал в ряды подававшихся экипажей, и, когда подал к подъезду, к нему подошел седок, которого он привез, сел в карету, он и поехал назад, на то место, откуда взял седока... Однако седок оказался этим самым Ордынским, который вот уже второй раз между рук ужом ускользает. Так объяснил кучер при допросе.
 В том, что рассказывал Иволгин, не было ничего невероятного. Это вполне соответствовало романтическим наклонностям Густава Бирона. Лозунг, данный им для кареты, являлся вполне правдоподобным, потому что черный ворон и зеленая ветвь были эмблемами родового герба Биронов.
