 Теперь я один. Начинаю внимательно осматриваться. Впереди меня большим кругом покоится желтое моховое болото, прорванное кое-где светлыми полосами воды. Тяжелый ковер болота охвачен со всех сторон исполинской сосновой короной, величаво лежащей по сплошному кольцу песчаного увала. По болоту легко бегут тонкими стволами обнаженные осины и березы. Над ними, среди них недвижно крепко стоят палевые сосны и темно-зеленые, узорно-лапчатые ели. На зубцах сосновой короны розовеющими отливами играет потухающая весенняя заря. А вверху, в широком размахе, нежно темнея, голубеет ласковое небо. По нему плывут клубы сизых северных облаков. На западе, над вершиной высокой сушины, незажившим светлым рубцом повис ущербный месяц. Совсем рядом с ним бледным светом горит вечерняя большая звезда. Ниже розовой полоской падает, уходит за лес небо, пронизанное светом гаснущей зари.
 Раня мое охотничье сердце, за лесом низко и выразительно прохоркал первый вальдшнеп. "Виншпеля",-- зовет их дед. На вершине сосны широко грает большой черный ворон. Бьет в кустах настойчивые трели соловей. Тихо, как бы в раздумье,-- впервые этой весной -- заколдовала далекая кукушка.
 Я осторожно пробираюсь между деревьев к болоту. На зеленоватом мху под соснами желтый глухариный помет, похожий на мертвых гусениц. Становится светлее и шире: это, неслышно падая в ночь, засыпает ветер. Издалека доносится резкое, звонкое ржанье зайца. Воздух делается прозрачнее и легче. Прожужжал майский жук и упал, ударившись о малютку сосенку. Сосенка качнулась и снова застыла. Уже девять часов. Темнеет. Замолкли птицы, лягушки прервали свой страстный стон.
