 Вот же, хлопче, будто и теперь я эту песню слышу и тех людей вижу: стоит казак с бандурой, пан сидит на ковре, голову свесил и плачет дворня кругом столпилась, поталкивают один другого локтями старый Богдан головой качает... А лес, как теперь, шумит, и тихо да сумно звенит бандура, а казак поет, как пани плачет над паном, над Иваном:
 Плачет пани, плачет, А над паном, над Иваном черный ворон крячет.
 Ох, не понял пан песни, вытер слезы и говорит:
