 
 Друзья мои! потомство, будущие герои!.. когда-нибудь и вы насмотритесь на храбрость, на мужество, на великие дела и на слабость человеческую!.. и вы с почтением взглянете на пятипудовую мортиру, которая, как старая барыня, сидит важно в широких креслах, кашляет и на всех плюет... и вы увидите, как носится под небом бомба, днем, как черный ворон, ночью, как метеор.
 Она упала в город, пробила насквозь крышу она внутри дома но там ей душно... вот вырвалась она на чистый воздух... и -- весь дом на воздухе... Но вот летит другая вслед за ней... и т. д.
