 -Глядь! Глядь!- вдруг крикнул какой-то мальчуган своему товарищу, показывая пальцем на раззолоченную карету,- вишь ты, какие звери и птицы намалеваны... Важные какие!
 Действительно, на дверцах приближавшейся кареты виднелся громадный герб, а в нем под княжеской шапкой и герцогской мантией в большом щите были изображены золотые львы и серебряные олени - гербы Курляндии и Семигалии. В малом же щите герба был черный ворон, сидящий на пне с зеленой веткой,- это был родовой герб Биронов. Вверху этого щита виднелся в золотом поле вылетающий до половины русский двуглавый орел, прибавленный в герб Бирона императрицей в знак особенного ее благоволения к герцогу, а в другой боковой части маленького щита была буква А, в память короля польского Августа III, признавшего Бирона герцогом Курляндским. Сквозь букву А, украшенную королевской короной, был продет золотой ключ, знак обер-камергерского звания, которое Бирон удержал за собой, сделавшись даже владетельным герцогом.
 Пока мальчуганы зазевывались на львов, оленей, ворона и орла, прочие зрители не без страха и не без ненависти посматривали на того, кто ехал в этой великолепной карете. Насупясь, неподвижно сидел в ней герцог Курляндский, блиставший алмазами и золотом. Герцогу предшествовали двадцать четыре лакея, восемь скороходов, четыре гайдука и столько же пажей. Все они шли пешком. Кроме них перед каретой герцога ехали верхами его шталмейстер, маршал и два камергера, из которых за каждым следовало несколько ливрейных слуг.
