 Наперед идти, хоровод вести"...
 Действующие в ярославской-пошехонской песне красны девушки выносят в хоровод по соловью в руках. "Уж ты пой, распевай, соловей: пока воля есть у батюшки, пока нега есть у матушки, пока воля есть у девушки!" Отсюда -- прямой переход: "Пой, распевай, красна девица, в хороводе разгуливай на вольной волюшке, во красе во девичьей!.." Пермские песенники развивают основную мысль приведенной песни. "Поиграйте, красны девицы, пока весело во девушках!" -- поется у них: "Неравно-то замуж выйдется, не ровен муж навернется, либо старый-от удушливый, либо малый-от недошленький, либо ровнюшка хорошенькая"... Недобрая "потеха" сулится песнею старому мужу: "Я бы и старого потешила -- середи поля повесила, что на горькую осинушку и на самую вершинушку добрым людям на посмешище, черным воронам на граянье!"... Вятская песня рассказывает о том, как стлала постельку мужу старому молодая жена. Начало этой песни веет на современного слушателя неподдельной одухотворенностью: "Как на море валы бьют, валики-валы бьют черный ворон воду пил, воду пил, воду пил он не напил, возмутил, возмутил, возмутивши говорил, говорил, говорил: "Выдьте, девки, замуж-от, замуж-от за стараго старика, старика!" Затем песня переходит к обещанию молодушки молодой: "Я старому сноровлю, сноровлю, постельку постелю, постелю -- в три рядочка кирпичу, кирпичу, во четверту шипицу, шипицу, в пятый рядик крапиву, крапиву шипичушка колюча, колюча, крапивушка жалюча, жалю-ча"... Не особенно очестливо относится к льстящейся на молодость старости песенник-народ, по словам которого и улица села-деревни украшается "молодцами, молодицами, душам красными девицами", как травой-муравою -- зеленые луга.
 Молодость в представлении русского народа является олицетворением воли, с которою связано понятие не только о широкой удали, а и о счастье. Беспечная веселость и свободный полет чувств открывают последнему широкий путь в жизнь человеческую, -- и была бы она так богата им, кабы не залегали этот путь невзгоды житейские, затемняющие собою свет солнечный перед глазами изнемогающих под тяжкою ношею жизни. "Ах ты, молодость моя, молодецкая! Ой ты, воля моя, воля девичья!" -- рвется из стихийного сердца народа-песнотворца окрыленное мыслью слово: "Мы когда-то с тобою, волюшка, разстанемся?" Не замедляется и ответ на этот вопрос: "Мы разстанемся с тобой, волюшка, у Божьей церкви, у Божьей церкви да под златым венцом, под златым венцом да с добрым молодцом!".
