 -- Ну, дедушка, идь, указывай избу Симовны.
 -- Нету-ста, не иду!.. истьба ее на краю села: черный ворон укажет вам путь.
 Лазарь поскакал вперед Ива Олелькович за ним. На краю села, слева, стояла черная изба, отдельно от ряду, в ней были только два волоковые окна, как два глаза у Мурина на крыше сидел и каркал ворон.
