
 
 В тихой, отдаленной от Преслава подземной обители и в глубине души своей Воян радовался о наступившем благоденствии Болгарии. Племенники и Райна умоляли его жить с ними, но он не мог расстаться навсегда с уединением. Он привык к тишине подземной. В свете копится богатство вещественное, а в уединении душевное. И то и другое не для одного себя: есть какая-то потребность делиться с любимыми и добрыми людьми. Каждую неделю являлся Воян в Преслав с богатыми дарами души своей. Борис ждал всегда от него мудрого совета, а Райна утешительной беседы. Несколько уже дней прошло, как он не был в Преславе, никакой недобрый слух не дошел до него. И через кого бы мог дойти? Разве вещун черный ворон сел бы над ныришом и прокричал: "Горе, горе!" Спокойный, с благими надеждами, выехал Воян из пещеры, сопровождаемый одним из своих собратий. Выбравшись из ущелья гор на дорогу к Преславу, вдруг видит он, что навстречу им едет отряд конницы.- Что за люди? -- сказал товарищ Вояна.-- По одежде не Болгары и не Руссы.
