 Поэтому он на другой же день после своего разговора с братом послал к Настасье Петровне сказать, что будет у нее через два дня.
 Ровно в назначенное время карета герцога с замысловатым гербом, на щите которого были изображены и львы, и олени, и черный ворон, и половина двуглавого орла, остановилась у подъезда олуньевского дома. Гайдуки, соскочившие с запяток, и лакеи, ожидавшие приезда высокого гостя на крыльце, бросились к подножке и дверцам.
 Старуха Олуньева со строгим, официальным и не совсем спокойным лицом встретила пожаловавшего к ней владетельного герцога на лестнице, сделала ему по этикету поклон и проводила в парадные комнаты.
