 Ваня простился со стариком и отправился далее.
 Прошло ни много ни мало времени. Выходит Ваня на полянку и видит избушку с красным оконцем на ее крыше -- на самом коньке -- сидел черный ворон и каркал прямо на восток. Густые деревья окружали избушку своею зеленою тенью. Войдя в избушку, Ваня увидел на лавке старуху, старую-престарую. Рядом с ней на лавке сидел белый кот и пел свои песни. На жердочке, протянутой над головой старухи, висели какие-то сухие травы и цветы, и тут же сова сидела, вытаращив свои большие круглые глаза,
 -- Откуда и кто ты такой есть? -- спросила Ваню старуха.
