	- Может быть, вам не почудилось?
	- Вы можете представить себе тень Океанова, швыряющуюся галстуками? Какого черта! Это ж не платок, который можно выронить из кармана! Галстук надо развязать или стянуть - через голову. Да и зачем? - рассердилась Ника Петровна.
	Она поежилась: ночная прохлада пробралась в рукава ее тонкого шерстяного платья. Сырая тьма пугала, и даже присутствие Скарабеева не избавляло женщину от внезапного и пронзительного одиночества. Покуда Океанова не было видно вовсе, после пожара, Ника Петровна ждала чуда, но легкого, вроде сюрприза, - но обязательно из материального мира, из вещного, видимого, полного обыкновенных подвохов. Ну, например, проснется она утром, придет к пепелищу, а на участке дюжие строители возводят новый дом под чутким руководством самого хозяина, переставшего прятаться и явившегося в живой солнечный мир с объяснениями и даже, может, извинениями.
