Раздевшись, он лег, закрыл глаза и увидел Дусю: ах, как она была хороша! Не спалось. Федор Павлович провел ладонью по щеке, почувствовал подросшую за день щетину и решил пойти в ванную побриться, а то потом и времени на это дело не будет, подумал он, вставая и нащупывая босыми ногами тапочки. Горячая вода успокаивала. Федор Павлович намыливал щеки и смотрел на себя в старое деревенское зеркало: помнится, рамку, резную, делал сосед, и вся-то изба у соседа была резная. Теперь, правда, рамка вся была изъедена червячками или жучками, вся в точечках, но по-прежнему очень нравилась Федору Павловичу. Побрившись, Федор Павлович как следует умылся и поодеколонился "Шипром".
И тут Федор Павлович задумался: а вдруг да все откроется, вдруг да догадаются, вдруг да... "К черту!" - прошептал Федор Павлович, прошел в свою каморку, завел будильник и лег. Некоторое время Федор Павлович ворочался, затем, как-то особенно удобно подложив ладони под голову, задремал. И увидел он Дусю, увидел, как она через голову снимает платье, а под платьем ничего нет, и Федор Павлович хочет броситься к ней, но его кто-то не пускает, обхватили его чьи-то руки и не пускают. И видит Федор Павлович самого себя как бы со стороны, видит себя маленьким мальчиком, а его держит пастух дядя Семен. И вроде как стоят они в хлеву, а Дуся, сняв платье, оказалась лохматой козой. Пастух дядя Семен что-то шепчет Федору Павловичу на ухо, обдает его горячим своим дыханием, а Федор Павлович никак не может понять, что же тот ему шепчет. И вдруг, когда Дуся сдернула со своего козлиного тела платье, на весь хлев раздался звонок. Пастух дядя Семен выпустил Федора Павловича из объятий и бросился к двери открывать. Федор же Павлович протянул руки к Дусе, а та вдруг стала превращаться в корову, и вымя с пальцами сосков мягко прижалось к лицу Федора Павловича. Он уже стал задыхаться в этом вымени, а звонок все звенел. Пастух же дядя Семен никак не мог справиться с замком. Тогда Федор Павлович оттолкнул от себя вымя... и проснулся. Звонок будильника делал последние обороты. Федор Павлович ударил по кнопке и будильник замолчал.
Первым делом Федор Павлович сходил умыться холодной водой. Затем, вздрагивая и страшась самого себя, принес с кухни подушку, подошел к кровати жены, примерился и с этой подушкой упал на закрытые глаза и открытый рот, упал всем весом и лежал так полчаса, не меньше, лежал, ничего не чувствуя и ничего не страшась, как бы во сне или в каком-то невероятном припадке смелости. Потом Федор Павлович встал вместе с подушкой и, не оборачиваясь, пошел в свой закуток, бросил подушку под другую подушку, лег, укрылся с головой ватным одеялом и, как бесчувственное животное, заснул и проспал до начала седьмого утра.
