   Эх, вздыхает он, что ж, пора! Пока Антанта не вернулась с ночного дежурства - тихо уйти, скрыться. Она жива, это главное, такая же симпатичная, устойчивая. Старшая! - хохотнул он. Даже свою квартирку в коммуналке получила!.. Встретит приличного мужчину, выйдет замуж, родит раз-другой, проживет еще лет шестьдесят. И забудет его, мальчика Армика из школы за спиной "банного Ломоносова". Хотя это вряд ли: первый мужчина, тем более преступник, не забывается. Вот несчастье-то!..
   Он перекидывает через голову ремень холщовой сумки, где подсвечник и кое-какие другие важные предметы, сверху запахивает полы теплой куртки и выходит в большую осень. Но судьба не отпускает его отсюда, потому что уже через минуту видит Антанту. Она спешит с дежурства. Машет ему рукой, а приблизившись, говорит иронично-улыбчато:
   - А, ясно, сбежать надумал! Ну-ка, кругом и марш домой! Кстати, возьми пакет у женщины, там продукты всякие, рука аж усохла. Джентльмен!..
