- Нет, - выдохнул он, мотнув головой. 
Все трое помолчали. Нюра первой поднялась. Взяла с печного плечика рукавицы и вышла во двор. Прошлась по двору из угла в угол в раздумье, открыла дровник и принялась выкатывать из него толстые суковатые пеньки. Летом, когда готовили дрова, пеньки эти топору не поддались, их решили оставить до морозов. Взяла колун на длинной рукояти, перевязала потуже платок, чтобы он не спадал на лицо, не мешал работать. Колун она бросала на пенек со всей силой, но не по-мужски, не круговым движением с плеча, а глубоко из-за спины и через голову. Казалось, Нюра, круто,прогибаясь назад, будто хватает кого-то и через голову бросает оземь. Бросает, бросает, а сбросить не может.
Бабка Анисья, взглядывая в окно, шептала:
