 Не надо к директору, - сказал Колька. - Она отдаст все, что взяла. Отдай, Олька. Иначе тебе хуже будет.
 Не раздумывая, Олька тут же, при всех, стянула с себя через голову платье в цветной горошек, так понравившееся ей, и швырнула в лицо хозяйке:
 - На, нажрись! Я же не на совсем! Я только один вечер поноґ
 сить хотела! Жадобы!
