  ""-- Удавлю-ю! -- не то на Яшу, не то на собаку зарычал он.
  ""Яша прыгнул ему на спину, обхватил сзади. Верзила опу ""стил на снег собаку и, присев, страшным рывком швырнул  ""Яшу через голову в сугроб.
  ""-- Ишь защитничек нашелся, гер-рой, -- прошипел он,  ""надевая слетевшую с кудлатой головы шапку.
