  Правда, еще в комнате обретались две кухонные табуретки и наши чемоданы, но это - не в счет. 
  Я сняла через голову насквозь промокшее платье. 
  Окно было открыто. На улице хлестал дождь, но прозрачная занавеска не пускала его потоки внутрь, зато под подоконником образовалось целое озеро, южное пресное озеро. Я расчесала волосы, надела сухой сарафан и пошла на кухню. В холодильнике оставались огурцы, помидоры, яйца и ткемали. Что же, яичница с помидорами под соусом да еще свежие огурцы в придачу - совсем неплохо. 
