 Пиня, наконец, решился прыгать. Он последний раз клюнул, крутанул своей маленькой головкой, расправил крохотные крылышки...  Тогда все хором стали ему считать нараспев: "Раз!.. Два!.. Три!.." он оттолкнулся, затрепыхал жёлтенькими пушистенькими тряпочками и полетел, полетел быстро-быстро над самой землёй. Он так стремительно пересёк двор, что все и опомниться  не успели! Казалось, он никогда не остановится, налетит на забор и расшибётся! Но произошло совсем неожиданное.
 Пиня долетел до колодца, ударился о край сруба, перевернулся через голову и исчез в глубине...
 Все замерли. Даже с места никто не тронулся - так всё быстро произошло. Первым сорвался Валька. Его обогнал Гав. Но раньше всех оказался у колодца Бяша. Он не понимал: хорошо это или плохо, что Пиня куда-то скрылся, но почувствовал, как его друзья взволнованы, и сам тоже заволновался.
