 "А ты не пропустишь ветер, Бяша?"
 "Нет, - ответил Бяша тоже шепотом, - ветры всегда нас находят сами. Он насторожился, высунулся из пещеры и стал ждать. Снова донёсся раскат грома, потом ещё один, и вдруг они услыхали откуда-то снаружи громкий Бяшин голос: "Скорее!"
 вцепиться в Бяшу и в друг друга им ничего не стоило - так тесно они лежали в своём убежище. Ветер рванул снаружи, Бяша вылетел, перевернулся через голову так, что все даже понять не могли, где небо, а где пропасть, потом ветер рванул ещё раз, вынес их из ущелья и потащил в ту сторону, откуда они недавно и, конечно, ненадолго улетели поглядеть на землю с высоты...
 