 Она доверилась кому-то, кто действовал в ней от её имени, по её поручительству, действовал четко и решительно. А, может, это она, Верка, действовала от имени и по поручению высшего Судьи, хотя его имя она сейчас даже мысленно не решалась произносить.
 Вот оно! Последнее оставшееся на ней одеяние - полупрозрачная комбинация. Быстро! Очень быстро! Чтобы они не опередили ее! Надо суметь это сделать. её тело, её умное тело пока действовало безотказно. Абдель и даже Грызун, как завороженные, смотрели на нее, на её последние движения. Последние перед тем, как все решится. На какую-то долю секунды она поняла: они в её власти. Медленно подняла комбинацию и сняла её через голову. Верка, голая Верка, - перед ними! Вожделение их мечты. Резким движением, будто направляя снятое белье к форточке, она бросает его на голову Абделю. Вот оно! Она судья! Она палач! Или Тот, от имени которого она действует. Револьвер в её руках. Абдель ещё не успел сдернуть Веркину комбинацию с лица, а мгновенное Веркино решение пустить ему пулю в его поганый лоб меняется. Это было бы слишком легким наказанием для этой твари. ещё не полностью осознавая свое решение, она наклоняет револьвер и стреляет Абделю в живот, в живот с его черной икрой и заморскими винами. Грызун и моргнуть не успел, как получил три пули: по одной в каждую ногу и в руку. Стрелять Верка умела давно. Пригодилось! На шум вбежал Глина - и он здесь. Верка уложила его выстрелом в голову. Абдель выл от боли, грызун стонал, изрыгая проклятия: 
-Сука, стерва! Падла-а-а-а! Загрызу! 
