- Да я не знаю, как, удобно ли. 
- А чего неудобного? Штаны неудобно надевать через голову. - Он строгим бдительным взглядом окинул соседа с головы до ног. - Или ты мне взятку готовишь? 
Баранов замотал головой. 
- Нет, просто дело такое, семейное... Я про детей. Мой Сашка с твоей Ксюшкой в один класс идут на тот год. А класс-то - знаешь чей... 
