    Надо дать договорить такие вот, замутняющие его разум, слова. Потому что дальше пойдут слова ясновидящие, иногда настолько точные, что можно сверять часы. 
    - Ладно, отвечу по-другому! Вершинин не даст карту за "так", правильно? В обмен на "Морж" только, на свой дом-могилу! Кто его отрядит на дно? Батек. А кто поправит на дне кресло с одеялом, прикроет напоследок глаза там? Батек? Ты нужен для этого, ластоногий! 
    - Но чего вам беспокоиться? 
