С помощью друзей была завалена свинка, а за компанию с ней несколько гусей и кур. Соседские девчонки, Машка и Варька, давно положившие глаз на хозяйственного и симпатичного соседа, приняли активное участие в их ощипывании и разделке, а также приготовлении. К вечеру на Лешкином подворье были накрыты собранные по соседям столы, на которых весело шкворча и, издавая умопомрачительные ароматы, сгрудилось свежеприготовленное мясо различных сортов, перемежаясь с бутылями самогона. 
Гулянка длилась всю ночь, пока не была обглодана последняя кость, пока не исчезла в чьей-то глотке, последняя капля самогона. А утром, все еще пьяные от гуляющего в голове хмеля, друзья загружали Лешку в рейсовый автобус уходящий в район, где его ожидала отправка в армию. Уезжал из деревни Лешка один, его друзья и одноклассники, получили отсрочку от армейской службы, в связи с учебой. Хозяйство оставил на попечение родственников с материнской стороны. Они заверили его, что присмотрят и за хозяйством, и за домом, пока он служит. 
До возвращения домой была целая вечность армейской службы, и где она будет проходить, он не имел ни малейшего представления. Приходил к ним в школу пару лет назад офицер в КГБешной форме, ткнул пальцем в Лешку и еще двух парней, буркнул что-то о службе в пограничных войсках. Больше он в школе не показывался. Лешка уже и думать забыл о возможности служить в элитных пограничных войсках, куда попадали только лучшие из лучших. А после того, как отец загремел в тюрьму, он и не мечтал о службе в войсках КГБ. Кто позволит сыну убийцы, охранять священные рубежи советской Родины. 
