 - Ну что, мразь? - Бригадир подступил к нему, придавил взглядом. - На! Пей!.. Не можешь? Тогда так... - Еще одна бутылка улетела к стене. Толик замычал, замахал руками. Грохот на время прекратился, был слышен ливень и бульканье водки. Скосов, опрокинув бутылку, наполнял кружку, и водка полилась через край на пальцы бригадира и прозрачными струями на пол и лилась, пока бутылка не осохла.
 - На! Пей! - Бригадир сунул кружку продолжавшему неподвижно сидеть Толику. Рыбак машинально взял ее и выпил до дна, медленно заваливаясь на спину, и последняя капля утратившей для него вкус жидкости вылилась в сосущий рот, когда уснувшая голова Толика уже коснулась бетонного пола.
 Гена, видевший все это сквозь туман, наконец почувствовал стесненный воздух дыхания, слабо пихнул кулаком пса, жавшегося к нему, хватанул еще порцию воздуха и поднялся в рост.
