В Петербурге Александра Николаевна познакомилась с братом  "Смирнова, Александра Осиповна"А. О. Смирновой  "Россет, Аркадий Осипович"Аркадием Россетом и увлеклась им. В октябре 1836 года, в начале нового петербургского сезона,  "Карамзина, Софья Николаевна"С. Карамзина писала:  «… возобновились наши вечера, на которых с первого дня заняли свои привычные места Натали Пушкина и  "Дантес, Жорж"Дантес, Екатерина Гончарова рядом с Александром, Александрина — с Аркадием».  Судя по этому письму, ухаживание Россета началось, вероятно, ранее 1836 года. Со стороны Александры это, видимо, было серьёзным увлечением, однако брак не состоялся: Россет был беден, а в связи с последующей  "Последняя дуэль и смерть А. С. Пушкина"трагедией и отъездом Гончаровой вместе с овдовевшей сестрой в деревню, отношения прервались.
Александрина отличалась высоким ростом, сложением своим походила на Наталью Николаевну, но черты лица её, в отличие от матовой бледности красавицы сестры, отдавали некоторой желтизной. Легкое косоглазие Натали (поэт называл её «моя косая мадонна»), придающее прелесть её задумчивому взору, у Александры преображалось в косой взгляд, отнюдь не украшавший девушку. По сообщению её племянницы  "Арапова, Александра Петровна"А. Араповой,
 "Раевский, Николай Алексеевич"Н. Раевский, побывавший перед Второй мировой войной в замке Фризенгофов Бродзяны, видел портреты Александры Николаевны, хранившиеся там, и пришёл к выводу, что «в молодости она была далеко не так некрасива, как обычно думают…»
