…системное  "программирование"программирование: программа должна иметь возможность получить доступ к любому объёму  ""оперативной памяти, но в то же время она должна работать на компьютерах с ограниченным объёмом оперативной памяти…
…история: в  "800 год"800 году происходила коронация  "Карл Великий"Карла Великого. По ритуалу возложить корону на Карла должен был  "папа римский"папа римский. Перед Карлом возникла нелёгкая задача. С одной стороны, коронация была нужна для укрепления власти, поэтому её надо провести «по всей форме». С другой стороны, из политических соображений было совершенно недопустимо, чтобы папа римский короновал Карла, поскольку получалось, что папа выше императора: раз папа дал корону, он может когда-нибудь и забрать её. Возникла сложная ситуация: Карл должен быть коронован папой римским, чтобы соблюсти ритуал, и не должен, чтобы не оказаться в зависимости от духовенства. Карл Великий нашёл оригинальный выход: в момент коронации он выхватил корону из рук папы и сам водрузил её на свою голову.
Источники и примечания
