Шериф Али: Ты не дойдешь до Акабы, англичанин! Иди назад, богохульник, ты не дойдешь до Акабы!
Т. Э. Лоуренс: Я буду в Акабе. Вот это — предначертано. (Показывает на свою голову). Предначертано здесь.

 "Пауло Коэльо"Пауло Коэльо в своей одноимённой книге  "Мактуб (Коэльо)"«Мактуб» использует определение вместо эпиграфа:
