Первая империя (1804–1814)

К 1802 году Наполеон получил титул Первого консула пожизненно. Его провокации англичан привели к возобновлению войны в 1803 году, а в следующем году он провозгласил себя императором для чего в  "Собор Парижской Богоматери"Соборе Парижской Богоматери была устроена пышная церемония. На коронацию был приглашён папа римский, однако Наполеон в последнюю минуту взял корону из рук папы и сам возложил её на свою голову. Он стремился к увеличению своей власти и тяготел к имперскому статусу, получая поддержку общества на своем пути реформирования государства и его институтов.  "Первая Французская империя"Французская империя (или Империя Наполеона) (существовавшая в период 1804–1814 гг.) характеризуется доминированием французов в континентальной Европе ( "Наполеоновские войны"Наполеоновские войны) и окончанием формирования республиканской системы законодательства ( "Кодекс Наполеона"Кодекс Наполеона). Характер империи постепенно становился всё более авторитарным, а свобода слова и собраний ограничивалась всё сильнее. Свобода вероисповедания была сохранена на условиях прекращения нападок на христианство и иудаизм, две официальные веры Франции, а  "атеизм"атеизм не демонстрировался публично. Также Наполеон возродил дворянское сословие, но ни он, ни его двор не имели общих черт и исторических аналогий с прежней монархией. Несмотря на растущий деспотизм его режима правления, французский император по-прежнему воспринимался остальной Европой как олицетворение революции.

К 1804 году среди европейских стран только Великобритания оставалась за рамками влияния Франции и стала существенной силой, вдохновляющей и финансирующей силы сопротивления Франции. В 1805 году Наполеон сосредоточил армию в 200 000 человек возле города  "Булонь-сюр-Мер"Булонь, с целью вторжения на Британские острова, но он оставил эти планы, поскольку Англия на море была сильнее. Вскоре военный флот Франции и Испании был разгромлен англичанами в  "Трафальгарское сражение"Трафальгарском сражении. После этого Наполеон, не имея возможности победить Англию на поле битвы, попытался сделать это при помощи экономических конфликтов. Он учредил  "Континентальная блокада"Систему твёрдой земли согласно которой всем подвластным Франции территориям запрещалось вести торговые отношения с Англией.
