В жертвы приносились различные животные. Козы и бараны – были обычными животными. Доброй жертвой обозначался бык. Только свиней не разрешено было приносить в жертву и употреблять в пищу, т.к. они считались нечистыми животными. Приносились в жертву и дети. Их закутывали в звериные шкуры и родители бросали их сверху во двор, крича, что это не их дети, а быки. ()
Праздники
Два раза в год хетты, в г. Мабоге (Иераполис) праздничная процессия отправлялась к расщелине скалы, находившейся под храмом: в эту расщелину (по их учению) стекли воды потопа и в нее лили морскую воду. Псевдо-Лукиан говорит о существовании в  "Иераполь"Иераполе сказания о  "потоп"потопе. По содержанию оно почти тождественно вавилонским и библейским имя героя —  "Девкалион (сын Прометея)"Девкалион Сисифей. Жрецы локализировали, в расщелине скалы под храмом, сток вод потопа.Сказание говорит, что богиня Сима, дочь высшего бога Адада, положила конец нападениям демона, наполнив морской водой расщелину в которой он жил. Приходящий в Мабогу брил себе голову и брови. Принеся в жертву овцу, он разрывал на куски мясо и устраивал пир. Шкуру расстилал на земле, становился на колени, голову и ноги жертвы возлагал на свою голову в то же время заклинал богов принять его жертву, обещая в будущем принести ещё лучше. После чего он увенчивался венками. ()
Загробная жизнь
Представление о загробной жизни у хеттеев соприкасались с египетскими. Недалеко от города Башаць-кай найден некрополь. В скале расщелина, из нее сделано нечто в роде портика, поддерживаемого тремя толстыми и короткими колоннами. Налево и направо от портика погребальные комнаты. Где были устроены погребальные ложа, выбитые в скале. В хеттских изображения встречаются лестницы, которая должна была вести умерших из мира людей в мир богов. ()
