Убийство Гракха
На случай, если бы  "Знать"аристократия стала противодействовать его избранию, в день выборов им была приготовлена вооружённая сила. В сенате, собравшемся по соседству с местом народного собрания, стали раздаваться голоса, требовавшие немедленной казни бунтовщика и нарушителя вековых установлений. В то же время в народном собрании послышался треск от случайно сломавшихся скамей. Сенаторы приняли этот треск за начало возмущения и, схватив в руки первые попавшиеся тяжёлые предметы, выбежали на площадь. Народ расступился толпа сенаторов прямо направилась к трибуну. Среди происшедшего шума Гракх не мог говорить и рукой показал на свою голову в знак того, что ему угрожает опасность. Этот жест тотчас же объяснили, как требование царской диадемы, и народ (не сельское население, а городской пролетариат, не заинтересованный в судьбе Гракхова закона) совершенно отступился от трибуна. Тиберий Гракх пытался бежать, но оступился и был убит.
Согласно  "Веллей Патеркул"Веллею Патеркулу, когда Гракх «сбегал по склону Капитолия, его настиг обломок скамьи».
