Лев  Хазар — ( "25 января"25 января  "750"750 —  "8 сентября"8 сентября  "780"780) —  "византийский император"византийский император из  "Исаврийская династия"Исаврийской династии, правивший в  "775 год"775— "780 год"780 годах.
Сын императора  "Константин "Константина . Прозвище «Хазар» – указание на этническую принадлежность его матери, императрицы  "Чичак"Ирины, дочери  "Хазарский каганат"хазарского кагана  "Вирхор"Вирхора. Назначен соправителем отца в 751 году. В его короткое царствование гонения на иконы почти прекратились. По словам Феофана, император Лев на короткое время показал себя благочестивым и любителем Богородицы и монахов. Лишь незадолго до смерти он вновь изменился и возобновил гонения на иконопочитателей. Вскоре после этого  "карбункул"карбункулы покрыли его голову, он впал в жестокую горячку и умер. Причиной заболевания, согласно хронологии Феофана, стало его желание обладать  "корона"короной  "Маврикий (император)"Маврикия, которая была погребена вместе с телом императора  "Ираклий "Ираклия. Корона была извлечена из могилы и Лев, надев её на свою голову, якобы получил отравление от  "Трупные яды"трупного яда.
От брака с  "Ирина (византийская императрица)"Ириной у Льва родился сын, будущий император  "Константин  Слепой"Константин .
