Вамба был человеком уже в годах, но, тем не менее, он чрезвычайно энергично взялся за выполнение своих королевских обязанностей. Однако выбор Вамбы королём всё-таки устроил не всех. Практически сразу же по вступлении на престол ему пришлось столкнуться с мятежом в  "Септимания"Септимании. Роль зачинщика мятежа, по словам Юлиана Толедского, молва приписывала Хильдерику, графу  "Ним"Нима. Его поддержали  "епископ"епископ  "Магалона"Магалоны Гумильд и  "аббат"аббат Ранимир. Они схватили епископа Нима Арегия, сохранившего верность королю, и, заковав в кандалы, передали  "франки"франкам. На его место Хильдерик назначил Ранимира.
Мятеж Павла
Как только слух о мятеже достиг Вамбы, тот послал на подавление его полководца  "Павел (герцог Септимании)"Флавия Павла, родом иберо-римлянина. Однако последний сам поднял мятеж, захватил  "Нарбонна"Нарбонну, несмотря на все усилия епископа этого города Ардебальда противостоять ему. После чего Павел короновался там королём, возложив на свою голову золотую корону, которую в своё время король  "Реккаред "Реккаред пожертвовал церкви  "Феликс из Жероны"святого Феликса в  "Жирона"Жироне. После чего при поддержке Раносинда,  "герцог"герцога  "Тарраконская Испания (римская провинция)"Тарраконской Испании и Хильдигиза, на тот момент занимавшего должность гардинга (придворный титул), и, заключив союз с франками и  "Васконы"васконами, исконными врагами вестготов, начал готовиться к войне с Вамбой. Похоже,  "узурпатор"узурпатор Павел стремился к разделу страны, о чём свидетельствует его письмо к Вамбе, дошедшее до нас в трудах  "Юлиан Толедский"Юлиана Толедского. В своём письме он называет себя королём Запада, а Вамбу — королём Востока. Сильную финансовую поддержку Павлу оказали  "евреи"евреи, чья община в  "Нарбонская Галлия"Нарбонской Галлии была довольно многочисленной и играла значительную роль в экономике региона.
Септимания занимала в Вестготском государстве особое место. Официально она именовалась Галлия, и этим названием вестготские короли поддерживали иллюзию своей власти в Галлии вообще. Она была отделена от Испании труднопроходимыми Пиренеями, и испанцы, как испано-римляне, так и вестготы, воспринимали её как отдельную часть королевства и её жителей как людей, отличных от испанцев, даже по нравам и бытовым различиям. Интересен тот факт, что септиманские епископы порой участвовали не только в испанских, но и в галльских соборах. Будучи пограничной провинцией, она поддерживала связи с франками. В то же время при возникновении каких-либо конфликтов с франками именно Септимания обычно оказывалась ареной первых франкских вторжений и первых столкновений между вестготами и франками. Вестготские короли внимательно следили за положением в этой провинции. И хотя вестготского населения там было немного, ведущее положение и в управлении провинцией, и в её церковной иерархии занимали готы. Поэтому присоединение Септимании к Павлу поставило Вамбу в трудное положение. Это положение ещё более ухудшилось, когда к Павлу примкнула также Тарраконская Испания.
