Русская императрица
 "15 сентября"15 сентября  "1801 год"1801 года в  "Успенский собор (Москва)"Успенском соборе  "Москва"Москвы супруги были  "Коронация"коронованы митрополитом Московским  "Платон (Левшин)"Платоном было использовано то же  "чинопоследование"чинопоследование коронования, что и при  "Павел "Павле , но отличием было то, что императрица Елизавета Алексеевна «при короновании своём не становилась пред своим супругом на колени, а стоя приняла на свою голову корону».
Первые годы правления  "Александр "Александра стало радостным не только для России, но и для самой Елизаветы. После долгих лет разлуки в Петербург из  "Карлсруэ"Карлсруэ приехали её родители, две сестры и брат. Зимние месяцы проходили в приемах, летом они жили на  "Каменный остров"Каменном острове, временно переезжали в  "Павловск (Санкт-Петербург)"Павловск,  "Петергоф"Петергоф, а то в  "Красное Село"Красное Село, на манёвры. Осенью жили в  "Таврический дворец"Таврическом дворце.
