За несколько дней до смерти Сильвия предприняла попытку побега, когда подслушала, что у Банишевски есть план бросить её в лесу, но была поймана у парадной двери. В наказание она была связана и помещена в подвал, где в качестве еды получала лишь  "крекер"крекеры.  "26 октября"26 октября  "1965 год"1965 года Лайкенс умерла от  "Внутримозговое кровоизлияние"внутримозгового кровоизлияния,  "шок"шока и  "Недоедание"недоедания. Когда Стефани Банишевски и Ричард Хоббс увидели, что Сильвия не дышит, Банишевски попыталась сделать ей  "Сердечно-лёгочная реанимация"искусственное дыхание и делала его до тех пор, пока не поняла, что Лайкенс мертва. Когда она прибыла, Гертруда вручила им письмо, адресованное родителям Сильвии. Само письмо было написано Лайкенс под давлением Гертруды за несколько дней до этого. Банишевски заставила Сильвию написать, что последняя имела сексуальную связь за деньги с группой мальчиков, и что это они разорвали её одежду и сделали ожоги на теле . Однако прежде чем полиция успела прочесть письмо до конца, к одному из полицейских подошла Дженни Лайкенс и сказала: «Заберите меня отсюда, и я расскажу вам всё».
Суд
На протяжении всего суда Гертруда отрицала свою ответственность за смерть Сильвии и не признавала свою вину из-за собственной  "Невменяемость"невменяемости. Она утверждала, что была слишком утомлена своим слабым здоровьем и депрессиями, чтобы следить за детьми. Однако,  "адвокат"адвокаты Полы и Джона Банишевски, Ричарда Хоббса и Коя Хаббарда утверждали, что на их клиентов оказала влияние старшая Банишевски. Когда 11-летнюю дочь Гертруды Мэри Банишевски призвали на суде к ответу, как свидетеля защиты, она сначала отрицала, что её мать била Сильвию и плохо с ней обращалась, но потом испугалась и, впав в  "Истерия"истерику, с криком: «О Господи, помоги мне!», — призналась, что это она была вынуждена нагреть иглу, которой Хоббс изрезал кожу Сильвии, а также в том, что видела, как её мать избивала Лайкенс. Адвокат Гертруды Уильям Эрбекер постарался смягчить приговор, опираясь на  "Расстройство интеллекта"слабоумие Банишевски. Он сказал: «Я осуждаю её за то, что она была убийцей. Но я не считаю её ответственной за это, потому что она не вся здесь!» (произнося последнюю фразу, он показал на свою голову) и тоже приговорена к пожизненному. В 1971 году она, подав на  "Апелляция"апелляцию, прошла новое судебное заседание, где признала себя виновной в причинении смерти по неосторожности и была отпущена, получив новые документы. Хоббс, Хаббард и Джон Банишевски были признаны виновными в причинении смерти по неосторожности и приговорены к срокам от 2 лет до 21 года, однако в итоге все трое отсидели лишь по два года. Обвинение в убийстве против Стефани Банишевски было снято, как и обвинения против подростков Анны Рут Сиско, Джудит Дарлин Дюк, Рэнди Гордона Липпера и Майкла Джона Монро. Когда Дженни Лайкенс, которая к тому моменту уже вышла замуж и поселилась в городе  , прочла в газете  "некролог"некролог о смерти Банишевски, она вырезала его и послала по почте матери с сопроводительной запиской: «Немного хороших новостей. Проклятая старуха Гертруда умерла. Ха-ха-ха! Я счастлива». Кой Рэндольф Хаббард спустя несколько лет после освобождения был осуждён за кражу. Впоследствии он работал механиком и один раз был снова обвинён по подозрению в убийстве двух человек, но его оправдали. Он скончался 23 июня 2007 года в возрасте 56 лет в Шелбивилле, штат  "Индиана"Индиана и был похоронен в  "Виргиния"Виргинии. У него были жена Патрисия Горман Хаббард и пятеро детей, семнадцать внуков и один правнук. О причастности к семье Банишевски в некрологе сказано не было. Дом 3850 на     после смерти Сильвии пустовал в течение 44 лет и наконец был снесён 23 апреля 2009 года.
Джон Банишевски, поменяв своё имя на Джон С. Блейк-младший, первый раз публично заговорил о Сильвии в 1985 году и полностью раскаялся в её смерти, заявив, что испытывал сильный гнев из-за развода его родителей и нехватки еды и одежды для него и его братьев и сестёр. Он признал, что его наказание было более лёгким, чем должно было быть, однако в то же время осудил семью Лайкенс за то, что Лестер и Бетти согласились оставить дочерей у Гертруды. Второй раз он заявил о себе в марте 1998 года, когда в арканзасской средней школе Вестсайд произошло  "Массовое убийство в школе Джонсборо"массовое убийство, сказав, что малолетние преступники и убийцы всегда могут изменить свою жизнь и всегда могут рассчитывать на помощь, так как ему самому удалось оправиться после происшествия с Сильвией Лайкенс. Пола Банишевски после освобождения переехала в Айову и живёт там на маленькой ферме в  . Она вышла замуж и имеет двоих детей. Были ли у неё контакты с матерью, неизвестно. В октябре 2012 года Пола была уволена с должности помощника школьного психолога в школе  в Конраде ввиду того, что при поступлении представилась другим именем и предоставила о себе ложную информацию.
