
Правление Фридриха — период самого ожесточенного столкновения между папством и империей. Его стремление подчинить своей власти всю Италию, опираясь на  "Сицилийское королевство"Сицилийское королевство, привело к длительной борьбе  "Ломбардская лига"с городами Северной и Средней Италии, а также с папами  "Григорий "Григорием  и  "Иннокентий "Иннокентием . Фридрих неоднократно подвергался отлучению от Церкви, проклятиям, враги Фридриха называли его антихристом. Сам император верил в свое высшее предназначение, считая себя новым Константином Великим, преемником царя Давида, наместником Бога и повелителем мира.
В  "1229 год"1229 году Фридрих  принял участие в  "Шестой крестовый поход" Крестовом походе, договорился с  "египет"египетским султаном  "Аль-Камиль"аль-Камилем о передаче под опеку христиан  "Вифлеем"Вифлеема,  "Назарет"Назарета и  "Иерусалим"Иерусалима. В Храме Гроба Господня он возложил на свою голову корону короля Иерусалимского.
В  "1239 год"1239 году папа  "Григорий "Григорий  отлучил императора от церкви. Сын Фридриха Энцо сорвал в  "1241 год"1241 году попытку Григория  организовать собор в Риме для осуждения императора, вскоре к Риму подступили императорские войска. В этой обстановке  "22 августа"22 августа  "1241 год"1241 года Григорий  умер.
