Нападение на Амбер
Корвин перешёл в Амбер, где сразился на мечах с Эриком и ранил его. Но на помощь к Эрику пришли его люди и Корвину пришлось бежать с помощью карты его брата Блейза. Корвин встречается с Блейзом и вместе они собирают армию, чтобы свергнуть Эрика до его официальной коронации. Собрав примерно 250 тыс. существ и огромный флот из разных Отражений они выступают на Амбер. Блейз ведёт сухопутные войска по суше, а Корвин командует флотом. Подступы к Амберу охраняют другие братья, некоторые из них сражаются за Эрика (как Джулиан и Каин), другие (как Жерар) сохраняют нейтралитет. По пути гибнет большая часть армии и флота Корвина и Блейза. Как выясняется, Эрик с помощью Камня правосудия научился управлять погодой и, вызвав штормы, топит много кораблей Корвина. Остатки флота были разбиты в сражении с Каином.
Оставшееся войско входит в Арденский лес, Эрик приказывает поджечь его. К Амберу Корвин с Блейзом подводят только 5 тыс. человек. Поднимаясь с боями на гору Колвир, Блейз падает в пропасть, Корвин бросает ему свою колоду, чтобы тот смог спастись. Сам Корвин пробивается в город, но его войско тает и он попадает в плен. Эрик хочет, чтобы Корвин короновал его, но Корвин успевает со словами: «Короную себя государем Амбера» надеть на свою голову корону.
Плен и побег
По приказу Эрика Корвина ослепляют и бросают в тюрьму. Когда Корвин увидел у своих глаз раскалённое железо, он произнёс проклятие, которое открыло к Амберу Путь из Хаоса. Через три с половиной года заточения у Корвина вырастают новые глаза. С помощью украденной на пиру ложки он пытается вырезать замок в двери. К нему в камеру непонятным образом приходит  "Дворкин (Хроники Амбера)"Дворкин. По просьбе Корвина Дворкин рисует маяк на острове Кабра. Рисунок Дворкина обладает магической силой Карт и Корвин через него совершает побег и восстанавливает свои силы, скрываясь на отдалённом острове.
