Гомер играет в игру «  », являющуюся отсылкой к серии игр « "  "  ».
Кассета с надписью « » (Проиграй меня) — отсылка к фильму « ».
Когда Мардж с детьми едет в поезде до Спрингфилда, Барт, залезая в чужой багаж, надевает на свою голову чёрный бюстгалтер и говорит, что он сам дьявол. Сам Барт похож на  "Микки Маус"Микки Мауса и на Мамочку из  "Список второстепенных персонажей «Футурамы»"Футурамы.
Эпизод, когда кран рикошетит Гомера от дома к камню, а Гомер в свою очередь истошно орёт «камень — дерево, камень — дерево!» — отсылка к мультфильму студии  . «Стальной гигант». Эти два слова — первое, что произносит гигант, и первое, чему его учит Хогард.
Рядом с отелем в котором скрывается семья Симпсонов,стоит рекламный щит на котором по-русски написано:Учись говорить по-английски или убирайся!
