 "Венская битва (1683)"Венская битва (1683)
Когда в 1655 году шведы осадили  "Краков"Краков, Яблоновскому удалось спасти регалии польских королей от захвата врагами и таким образом помешать шведскому королю возложить на свою голову  "Корона Королевства Польского"польскую корону.
В 1667 году Яблоновский совершил вместе с Чарнецким поход против венгерского предводителя  "Дьёрдь  Ракоци"Ракоци и в  "Дания"Данию. Войны с казаками, татарами и турками доставили Яблоновскому большую военную славу, и в 1682 году он получил достоинство  "Великий гетман коронный"великого гетмана коронного.
