Все коронации происходили в  "Успенский собор (Москва)"Успенском соборе  "Московский Кремль"Московского Кремля и совершались митрополитами Московскими и всея Руси, затем —  "Патриарх Московский и всея Руси"патриархами, в поздний синодальный период —  "Митрополит Санкт-Петербургский и Ладожский"митрополитами Санкт-Петербургскими. Дальнейшая сакрализация фигуры «помазанника» привела к тому, что с  века между священством и царством ставился знак равенства: даже причащались цари точно в том же порядке, что и священнослужители.
Начиная с  "Павел "Павла , короновались также и супруги российских императоров: корону (меньшую по размеру) возлагал сам Государь (а не священнодействовавший  "епископ"архиерей) причём императрица становилась пред своим супругом на колени (при короновании  "Александр "Александра  отличием было то, что императрица Елисавета Алексеевна «не становилась пред своим супругом на колени, а стоя приняла на свою голову корону» обычай становиться на колени был восстановлен при короновании  "Александр "Александра ).
Перечень венчаний на царство
О коронации первого царя см.  "венчание на царство Ивана "венчание на царство Ивана .
