В играх, где Луиджи — малыш, он показывается как ужасный плакса, но дружелюбный и весёлый, а также немного более храбрый, чем он же взрослый.
В художественном фильме  "1993 год в кино"1993 года « "Супербратья Марио"Супербратья Марио» характеры Марио и Луиджи поменяли местами. Луиджи там отчаянный авантюрист, вечно ищущий приключений на свою голову, в то время как Марио — напротив, трусоватый прагматик-ворчун, которому приходится следовать за своим непоседливым братцем и вытаскивать его из различных неприятностей. Ко всему прочему, Луиджи, в исполнении  "Легисамо, Джон"Джона Легуизамо, напрочь лишён своего характерного атрибута — усов.
После выхода игры    из-за взгляда Луиджи получил интернет мем . Он упоминался не только в интернете, но и на тв.
