Габсбурги в Африке
Основным событием тунисской военной экспедиции была продолжительная и кровопролитная осада крепости  "Голетта"Голетта, за взятием которой последовало почти поголовное истребление мусульманского населения. Местный  "Хафсиды"хафсидский правитель был вынужден признать императора своим  "сюзерен"сюзереном, а в портовой Голетте расквартировался испанский гарнизон. Такое положение дел сохранялось до 1569 года, когда алжирский бей  "Улудж Али"Улудж Али отвоевал у испанцев Тунис.
Уже через четыре года после  "Битва при Лепанто (1571)"победы при Лепанто дон  "Хуан Австрийский"Хуан Австрийский вновь вытеснил  "сарацин"сарацинов из окрестностей Голетты. Он надеялся обратить эту часть  "Магриб"Магриба в первое на севере Африке христианское королевство и, возложив на свою голову корону этой державы, начать  "реконкиста"реконкисту по образцу той, из которой в своё время родилась  "Португалия"Португалия. Противодействие собственного брата —  "Филипп  (король Испании)"Филиппа  — вынудило его оставить эти планы.
Конец африканской конкисте  "Завоевание Туниса"положила в 1574 году  "Османская империя"Османская империя. Султан направил к Тунису флот, которым командовали Улудж Али и  "Синан-паша"Синан-паша. Они отрешили от власти покорную Габсбургам Хафсидскую династию. Хуан Австрийский отплыл на помощь испанскому гарнизону из  "Сицилия"Сицилии, но опоздал из за шторма. Под его командованием находился будущий писатель  "Сервантес"Сервантес, по сведениям которого пленённые в Голетте христиане закончили свою жизнь рабами на турецких галерах.
