В 1569 году  "бейлербей"бейлербей  "Алжир"Алжира  "Улудж Али"Улудж Али атаковал город Тунис по суше и захватил его и прилегающие районы тунисский правитель укрылся в Голетте под защитой испанцев. Тунис был объявлен османским эйалетом (провинцией).
После того, как в 1571 году христианский флот наголову разбил  "Османский флот"османский в  "Битва при Лепанто"битве при Лепанто, в 1573 году  "Хуан Австрийский"Хуан Австрийский вторгся в Тунис и, возложив на свою голову корону этой страны, собирался приняться за  "реконкиста"реконкисту по образцу той, из которой в своё время родилась  "Португалия"Португалия. Противодействие собственного брата,  "Филипп  (король Испании)"Филиппа , вынудило его оставить эти планы.
Боевые действия
В ходе битвы при Лепанто Улудж Али, грамотно расположив свои корабли и умело маневрируя, сумел не только удержаться на своём участке, но и захватить  "флагман"флагман  "Мальтийский орден"Мальтийского Ордена. Когда стало очевидно, что турки проиграли сражение, Улудж Али смог отступить без особых потерь и собрать вокруг себя остатки османского флота (порядка 40 галер). На пути в  "Стамбул"Стамбул он продолжал собирать разрозненные корабли и к столице прибыл уже с 87 судами. В столице он преподнёс в дар  "султан"султану штандарт Мальтийского ордена, захваченный на флагмане, за что был награждён титулом «Кылыч» (меч) и должностью адмирала османского флота.
