Позже коты пытаются отравить мышонка  "хлор"хлором. Из норы выходит Джерри в противогазе, и салютует котам. Они салютуют в ответ, не узнав поначалу своего врага, но через некоторое время Бутч понимает, что мимо них проходил тот самый мышонок, и коты бегут за Джерри. Мышонок ставит на пути котов  "утюг"утюг так, что они оба ударяются об него, и при этом Бутч случайно проглатывает Тома. Позже, Джерри прячется в ещё одной норе. Коты подбегают к стене и поднимают её ломом. Джерри бьет молотком по ногам Тома и Бутча, коты роняют стену на свои пальцы рук, и мышонок бьет теперь уже по их прижатым пальцам, причём на пальцах Бутча Джерри играет  "янки-дудл"янки-дудл. Когда Бутч после этого высвобождает свои пальцы, они сильно воспалены, из них даже вырывается пар (когти откинулись как сухопарники, чтобы этот пар выпустить). Бутч даёт Тому кувалду, и велит Тому быть в засаде, пока он, Бутч, гонится за мышонком внутри стен. Бутч наносит существенный урон стенам дома в своей погоне за Джерри. Джерри вылезает из норки, но Том замахивается молотом слишком поздно, ударив по голове Бутча. У Бутча настолько большая шишка, что на ней еле-еле висит его шляпа. Бутч, разумеется, недоволен, но решает пока продолжить работать в паре с Томом. Том сильно сконфужен.
Позже коты кидают к норе Джерри бомбу и скрываются за стеной. Джерри, в свою очередь, кидает бомбу котам, и они играют в «горячую картошку», перекидывая друг другу бомбу. Вдруг, в один момент с Бутча падает шляпа, все перепутывается, и вместо того, чтобы поймать шляпу, коты ловят бомбу, удивляясь, почему Джерри не кидает им её. В итоге шляпа у Джерри, а коты оставили у себя бомбу, но думают при этом, будто оставили у себя шляпу. Бутч «надевает» бомбу на свою голову, так и не опознав в ней опасный предмет (на деле он просто поставил бомбу себе на макушку), и коты зажимают себе уши — ведь, по их расчётам, бомба в этот миг должна рвануть прямо в руках у Джерри. Но бомба взрывается, вот сюрприз, на голове у Бутча: БА-БАХ!!! Это оказалось не смертельно (персонажи этого сериала вообще очень живучие), но наверняка болезненно.
Джерри забегает в нору. Коты его окружают, и пытаются поймать мышонка с двух сторон. Джерри спутывает вместе их руки, коты тянут друг друга, думая, что они поймали Джерри. Бутч тыкает Тома шваброй, и Том так сильно тянет Бутча к себе, что проламывает Бутчем стену.
