 А тут - не знаю, что не меня нашло такое?
 Я не верю в байки вроде той, где рассказывается как в Кабуле дембеля уже сидели в парадках на чемоданах в аэропорту в ожидании борта на Ташкент, но их попросили "быстренько сходить в бой" и они поскидывали свои парадки, облачились в привычные грязные подменки и пошли в горы, "чтобы молодые не погибли". Разумеется, в этой байке полегла половина готовых к отправке на Родину дембелей, прикрывших своими жизнями жизни неоперившихся молодых воинов. Не могу поверить в подобную чушь и дело тут не в дембелях. 
 Во-первых, это всё придумали замполиты. Придумали не для внутреннего использования, а для внешнего. Чтобы не нам в Афгане, а вам в Союзе, показать "что в Афгане дедовщины нет, старики прикрывают собой молодых". 
