 Королевские дворцы, музеи, памятники, одного из самых красивых городов мира остаются для азиатов неопознанными объектами думаю, что большинство из них даже не видели Лувра,  кое-кто, хоть и  залезал на Эйфелеву башню, но общение с французами их мало интересует, основная забота разбогатеть и наплодить детей. Помню как один молодой француз увлёкшийся азиатчиной и хорошо говорящий по-китайски, сказал мне:  Конечно, Китай это очень увлекательно, но жениться на китаянке,  всё равно, что приобрести в жёны считальную машинку.
 Все эмиграции одержимы  желанием не вжиться, а  выжить, что приводит к полному отсутствию   культурного интереса к стране их приютившей, даже русская,  первая волна,  как бы про европейски настроенная,  в которой было всё, и аристократия, и духовенство, и простые люди, кто-то разбогател, а кто нет, но и сытый и голодный   Франции душевно до конца не приняли. Она для них навсегда не мать, а мачеха. Почему так?  Может оттого, что у тех русских ,  в отличие от прагматичных  китайцев, была уверенность, что Ленин и Советы скоро падут, а потому, сидели на чемоданах,  и долго, долго ждали белого парохода....  
 Вторая волна, состояла из пленных, им дорога назад была заказана, говорят, что они вжились лучше всех, почти растворились.
