 Василий плавно махнул чемодан на верхнюю полку, без толчков задвинул его до отказа, потом водворил рядом и второй, удивляясь несоответствием малой весомости большим размерам чемоданов. Его удивило также, что при вскидывании в чемоданах что-то мягко перемещалось, меняя центр тяжести, так что Василий чуть не потерял равновесия и с трудом удержался от падения. Об этом своем сомнении он не сказал, но пошутил:
 - Вы бы, господа, рюмку нарисовали на чемоданах...
 - Зачем? - испуганно спросил парень, воровато вскинув глаза на чемоданы. Неужели понял, что мы везем яйца, закуску? - вспыхнула трусливая догадка. - Тогда надо перейти в другой вагон, пока не поздно.
