- Да, - кивнула Валентина. - Она ждёт вас - во-он там... - Смущённая тишиной, чувствуя на себе недовольные взгляды людей, Валентина Васильевна пошла от старика к колоннаде. За её спиной старик стал извиняться перед толпой:
- Благодарю вас, господа, концерт окончен. Обстоятельства...
Пока он торопливо укладывал в футляр аккордеон, убирал деньги из кепки в карман, приводил в порядок одежду, Валентина Васильевна расспрашивала волнующуюся Варвару:
