 -- Да-а?! -- с удивлением расширил рот и выпучил глаза философ, словно бы ему довелось услыхать интереснейшую и необычайную новость.
 -- Да, нигилисты,-- подтвердил Полояров,-- Они!.. Все они это!.. Дрянной народишко, никак с ним каши не сваришь!.. Уж на что в нашей ассоциации, устроил было я им коммуну, и все это, понимаете, прекрасно так, образцово, на разумных экономических началах... тут и ассоциация труда, и самопомощь, и круговая порука, артель и равноправие, и все такое...
 -- Ну, и что же?
