PСошли с эскалатора в зал, где, кроме нас, покупателей не было. Приглушенно звучала итальянская мелодия - "Санта Лючия"... В широкие окна лилось солнце Барселоны. У просторных отсеков-секций стояли девушки-продавщицы.P
P- С вами каши не сваришь, - горько улыбнулась Катя.P
P- Тогда поступим так. Я вам говорила, у меня сестра в Киеве. Вернетесь - пошлите ей сто рублей, а я соответственно даю испанские деньги. Вот двадцать тысяч песет. По рукам, Артур?P
