 "Это еще ничего - создать известную идею, - думал Половодов, припоминая подробности недавнего разговора с дядюшкой. - Все это в пределах возможности может быть, я и сам набрел бы на дядюшкину идею объявить этого сумасшедшего наследника несостоятельным должником, но вот теория удержания Привалова в Узле - это, я вам скажу, гениальнейшая мысль. Тут нужен артист своего дела... Да!.. И какой чертовский нюх у этого дядюшки по части психологии... Ха-ха!.. Женщины... И в женщинах знает толк, бестия!.. "Нужно настоящую женщину..." То-то вот и есть: где ее взять, эту настоящую женщину, в каком-нибудь Узле!.. Нет, это идея... Ха-ха-ха!.. Клади на ноты и разыгрывай..."
 Потягивая вино, Половодов перебирал всех известных ему женщин и девиц, которые как-то не удовлетворяли требованиям предстоящей задачи. "Нет, это все не то..." - думал Половодов с закрытыми глазами, вызывая в своей памяти ряд знакомых женских лиц... "Сестры Бахаревы, Алла, Анна Павловна, Аня Пояркова... черт знает, что это за народ: для чего они живут, одеваются, выезжают, - эти жалкие создания, не годные никуда и ни на что, кроме замужества, которым исчерпываются все их цели, надежды и желания. Тьфу!.. Разве в состоянии их птичьи головки когда-нибудь возвыситься до настоящей идеи, которая охватывает всего человека и делает его своим рабом. Привалов, кажется, ухаживает за старшей Бахаревой, но из этого едва ли что-нибудь выйдет, потому что он явился немного поздно для этого в Узел... Вот Зося Ляховская, та, конечно, могла выполнить и не такую задачу, но ее просто немыслимо привязать к такому делу, да притом в последнее время она какая-то странная стала, совсем кислая". "А может быть, Зося еще пригодится когда-нибудь, - решил Половодов про себя, хрустя пальцами. - Только вот это проклятое девичество все поперек горла стоит". Дальше Половодов задумался о дамах узловского полусвета, но здесь на каждом шагу просто была мерзость, и решительно ни на что нельзя было рассчитывать. Разве одна Катя Колпакова может иметь еще временный успех, но и это сомнительный вопрос. Есть в Узле одна вдова, докторша, шустрая бабенка, только и с ней каши не сваришь. "Ну, да это пустяки: было бы болото - черти будут, - утешал себя Половодов он незаметно для себя пил вино стакан за стаканом и сильно опьянел. - А вот дядюшка - это в своем роде восьмое чудо света... Ха-ха-ха!.. Перл..."
 Половодов, припоминая смешного дядюшку, громко хохотал и вслух разговаривал сам с собой. Такая беседа один на один и особенно странный смех донеслись даже до гостиной, через которую проходила Антонида Ивановна в белом пеньюаре из тонкого батиста.
