 Хиония Алексеевна обиделась. Она никак не ожидала именно такого действия своей тактики... Когда она приехала домой, в душе у нее щемило неприятное чувство, от которого она никак не могла освободиться. А дело, кажется, было ясно как день: несмотря на самую святую дружбу, несмотря на пансионские воспоминания и также на то, что в минуту жизни трудную Агриппина Филипьевна перехватывала у Хионии Алексеевны сотню-другую рублей, - несмотря на все это, Агриппина Филипьевна держала Хионию Алексеевну в известной зависимости, хотя эта зависимость и выражалась в самой мягкой, дружеской форме. Но теперь другое дело: Хиония Алексеевна, по мнению Агриппины Филипьевны, готова была вообразить о себе бог знает что. Почтенная дама не могла вынести даже одной мысли, что эта Хина, кажется, мечтает устраивать у себя такие же , как она, Агриппина Филипьевна. И вообще еще один маленький шаг, и Хина, пожалуй, совсем задерет нос и в состоянии даже забыться...
 "А черт с ним, с этим Приваловым, в самом-то деле, - раздумывала наедине Заплатина под влиянием только что полученной неприятности от своей пансионской подруги. - Пожалуй, с ним только даром время проведешь, а каши не сваришь..."
 А Привалов в это время, по мнению Хионии Алексеевны, лишился последних признаков человеческой мысли, доказательством чему, во-первых, служило то, что он свел самое компрометирующее знакомство с каким-то прасолом Нагибиным, настоящим прасолом, который сидел в мучной лавке и с хлыстом бегал за голубями. Мало этого, Привалов привез его к себе в квартиру, пил с ним чай, и такие -- тянулись битых две недели. Наконец в одно прекрасное утро, когда только что установился первый санный путь, к домику Хионии Алексеевны подъехала почтовая повозка, заложенная парой (обратите особенное внимание: парой) Привалов и Нагибин вышли на подъезд, одетые по-дорожному... Но предоставим самой Хионии Алексеевне рассказать то, что последовало дальше:
