 	- Вовсе нет, - сказала она.
 	Некоторое время Детин молчал. Любава ждала все спокойнее. Ранее он казался ей монолитом, глыбой, стеной, а теперь вот проявил слабость. Захотелось его приласкать, погладить по голове, поцеловать в губы первой.
 	- Только сделай так, - сказал он, - чтобы мы с ним не встречались.
