Базар, казалось, захлестнул Бубастис: здесь торговали всем, вино и пиво лилось рекой, музыканты, прорицатели, гадалки, артисты, циркачи устраивали представления на каждом углу. Осоркон приказал подать носилки, и они направились обратно во дворец. Юсенеб предпочел бы прогуляться по базару, чем делить досуг с Фараоном, но назад пути не было. Солнце едва разогрело полдень, и до главного вечернего торжества оставалось порядочно времени. В носилках, плавно покачиваясь в такт шагам, сидели два старика, два некогда лютых врага, сведенные в конце жизни по воле провидения и Анубиса.
Анубис был последний, кто меня любил, думал Осоркон, или нет, не так, кот любит только себя, а мне он позволял себя любить, принимал ласку, не боялся, не просил ничего взамен, конечно, посмотрел бы я на того, кто вздумал бы обидеть любимца Фараона, восемнадцать лет прошло, как появился, еще совсем мал был, а бесстрашен, лез всюду, клочья так и летели, вечно возвращался с царапинами на носу, потом уже к старости остепенился, обнаглел, стал изощренным в проказах, чувствовал полную безнаказанность, царем ходил по дворцу, только меня и признавал, давал себя погладить по голове, а попробуй, дотронься до ушей или спины - сразу лапой, величественный был кот, как и подобает, а умирать ушел к чужаку, и кого выбрал - раба, к старости получившего волю. Ничего не поделать, чужая душа - потемки, а так хотелось бы, чтобы Анубис выбрал его, Осоркона. Часть жизни ушла, да ее и осталось уже немного, этой жизни, скоро и его призовут к себе Боги, как призвали Анубиса, но пока он еще жив.
- Оставьте нас! - приказал Осоркон, и Юсенеб повернулся, чтобы выйти со всеми,- нет, ты останься!
