Теперь он её рассмотрел. И понял, девчонка из рано созревающих - акселератка, как стало модным таких называть. У неё на груди уже и комочки появились приличные, и зад округлился, начали наливаться женственностью юные руки и ноги. Ну, а прыщики на лице, которые она выдавливала каждый день, досказали Виктору всё остальное. Но было ему уже 30 - не юнец, который мог обрадоваться такому открытию, чтобы воспользоваться. Найдёт себе женщину, а там, может, и женится. Думать же о Катьке, как об удобной женщине, которая всегда рядом, под рукой, что ли, Виктор даже не смел: нет ещё и 15-ти, о чём тут рассуждать?! Поэтому улыбаться девчонке перестал и старался держаться с нею построже - учитель, так уж надо быть примером во всём!
Забыл Виктор, что Катька - девчонка "вынь да положь!". Но не забывала она о своей затаённой мечте. А тут ещё не стало и помех - ни Татьяны, ни её мальчика, считала Катька. Любимый дядя Витя остался в собственной квартире совершенно один! Ну, и подкараулила его, когда появился однажды вечером под хмельком. Уже знала, под хмельком все мужчины покладистее, даже строгий отец, у которого можно выпросить после аванса или получки на новую кофточку или на капроновые чулки. Да и дядя Витя забывал в такие дни хмуриться - улыбался, шутил. Мог даже по щёчке потрепать или погладить по голове. А так как под "градусом" он приходил домой не менее двух раз в месяц, то Катькин расчёт оказался совершенно точным и оправдался.
В этот день она особенно тщательно вымылась. Проверила все шероховатости на лице. Прикоснулась к вискам пробочкой от духов матери. Надела самое красивое платье, но не на нижнее белье, как раньше, а прямо так, на голое тело - даже трусиков не надела, чтобы в нужный момент оказаться перед дядей Витей, в чём мать родила. Может, тогда не устоит? Знала, после работы он обычно переодевается, искупавшись под душем, и остаётся в одной майке и лёгких спортивных шароварах - в комнате у него тепло от горячих батарей. Вот тут к нему и прижаться...
