- Странно, - удивился он. - А почему?
- Сначала не говорила. А потом, когда я стала её успокаивать и гладить по голове, призналась. Сказала, что ей уже 26, а у неё всё ещё нет никого. Целочка. Некогда, мол, и негде с кем-то знакомиться. Сплошные тетради, уроки. А все её ровесники - давно переженились.
- Ну, положим, не все, остался кто-нибудь и в холостяках, - заметил Амелин. - А вот что негде у нас познакомиться, кроме работы, это верно.
