 	Лаура пребывала в необычном для себя состоянии. Дома почти не ночевала. Изредка появлялась, презрительно фыркала, но не скандалила -- или силы берегла для иных занятий, или интерес целиком переместился в другое место. Даже исчезновение детей и библиотеки как бы не заметила. Детей -- ладно, они ее лишь раздражали, но библиотеки! Неужели рак на горе свистнул, и Семен уже свободен, не подозревая о том?
 	В чудо не верилось, но затишье вселяло некоторый оптимизм. Потому, быть может, Бляхин и решился на новый виток спирали. Жизнь вроде опять входит в колею. Блеснула надежда, махнул крылом журавль в небе... Лаура же где-то там, в стороне, на отшибе. Статистка в последней сцене тошнотворного фильма. Маячит где-то на перроне, а он в отходящем поезде, и холодный лед разлуки начинает согревать сердце. Зачем теперь убивать? Откуда жажда крови черпает силы? Конечно, надо удержаться. Развод решит все проблемы. Только исполнить надо осторожно. Немного выждать, успокоиться, заглушить вопящее подсознание. Сейчас он может сорваться из-за любого пустяка. Один ее истерический выкрик способен поставить точку. А при разводе всплеск эмоций не исключен. Так что надо подождать, спустить пары.
 	Семен настраивался три дня и пошел в суд. Покончив с формальностями, вернулся домой, чтобы оповестить так называемую ответчицу. Прогнозировал реакцию. Надеялся на безразличие, но столкнулся с хорошо знакомой животной мерзостью.
