- Утка! - заявляет он. - Впервые это вижу. Вы сами убедились, что это чудо фауны глубокомысленно дегустирует свой завтрак. До свидания, милейший. Всех благ.
В голове у меня стало проясняться. Я велел негру ехать к парку. Там я выпустил свинью, придав ей ускорения с помощью ноги, заплатил старику пятьдесят центов и направился в редакцию газеты, чтобы поставить точку в этой истории. Я зашел в отдел объявлений и сказал:
- Я держал пари, и мне нужны кое-какие детали. Тот человек, который подал объявление о свинье, был толстый, колченогий и с черными усами?
