Насторожила какая-то автороненавистническая позиция завотделом, но в целом мысль начать разговор о качестве российской литературы мне импонировала. Подумал, что человек может и в самом деле болеет за литературу, хотя и довольно своеобразно, но чем черт не шутит. Сам, конечно, звезд с неба явно не хватает, но ведь бывает, что спортсмен был средний, а тренер из него получился хороший. Но эта аналогия, по крайней мере по отношению к нему, оказалась неверной. 
	Я пишу рассказы, больше чтобы отвлечься от работы. Раз написав, больше к ним не возвращаюсь, хотя кое-что стоило бы довести до ума. О публикации в российских изданиях, догадываясь о царящей там обстановке, даже не помышлял. Но тут решил попробовать. Послал ему рассказы, получил ответ, что не подойдет, и забыл об этом. Но через некоторое время приходит от него следующее письмо по электронной почте: "Юрий, дорогой, чтобы поставить точку, небольшой мастер-класс. Давайте рассмотрим данный отрывочек. ... Я могу, конечно, заняться Вами, но не на общественных началах! Удачи!"
	Заметьте, ни о чем таком я не просил, исключительно его инициатива. Но кто же против улучшить свои писательские навыки? Однако просто так, без цели, смысла не видел, поэтому предложил следующее: "Хотел только добавить к Вашему предложению, как Вы смотрите на то, чтобы выбрать потенциально подходящий для Вашего журнала рассказ и доработать его с Вашей помощью до публикации? Если Вам это подходит, сообщите о стоимости таких занятий и других аспектах ..." 
