      -- Да, да, мы знаем эти места, -- сказали много путешествующие жители Шемлега.
      -- И я спал две ночи у жрецов в Кайлунге. Эти горы вызвали у меня восторги! Тени благословеннее всех других теней! Там мои глаза открылись на этот мир! Там я нашел просветление, и там я опоясал мои чресла для поисков. С этих гор пришел я, высоких гор и сильных ветров. О, Правосудное Колесо! -- Он благословил горы -- большие ледники, обнаженные утесы, нагромождения камней и пласты глины, сухие плоскогорья, скрытые соленые озера, вековые леса и плодородные, орошенные водой долины -- он благословлял все, одно за другим, как умирающий благословляет свой народ. И Ким удивлялся его страстности.
      -- Да, да. Нет ничего, что могло бы сравниться с нашими горами, -- говорили жители Шемлега. И они принялись удивляться, как может человек жить на жарких, ужасных равнинах, где скот становится большим, как слоны, негодными на то, чтобы пахать в горах где, как они слышали, селение идет за селением на протяжении ста миль, где люди ходят воровать целыми шайками, а то, чего не унесут разбойники, берет полиция.
