   - У нас не город, а прямо песня! - часто повторяла Люба.
   Алиса привезла жениха на смотрины и быстро пожалела об этом. В конце концов, кому какое дело, за кого она выходит замуж? Ее личные проблемы... А дом... Дом уже - отрезанный ломоть...
   "Ты лучше на себя посмотри!" - хотела отрезать Алиса, но вовремя прикусила язычок. Отец все-таки...
