 Наверное, лишнее уточнять, что во время чтения эпиграмм зал лежал в лежку и громче всех хохотал сам объект пародирования (всегда заранее предупрежденный).
 И вот надо же такому случиться, что за месяц до выпуска на вечере впервые выступил В. Г. Ведрашко (другой курсант, Михаил Молотков, по праву считавшийся Первым Поэтом, неожиданно слег с острым приступом аппендицита). Поначалу все шло хорошо. И стихотворение патриотическое ("Пять веков уж стоят над Шелонью полки..."), и стихотворение интимно-лирическое ("Меня вы вспоминали хоть? Ну да - отрезанный ломоть, да сын - не дочь, в подоле не приносит...) прошли на "ура". А уж первые пять эпиграмм вызвали в зале целую эпидемию хохота. Но потом Ведрашко прочел шестую. Тоже, между прочим, - согласованную. Но к одобренному лично деканом тексту он добавил пару не проходивших цензуру строк.
 Строки были такие:
