 Значит, проходим побыстрей мимо входа, огибаем дом с юга, и оказываемся на лужайке, с которой начали путь. Еще немного, и вот наш балкон. Феликс прыгает через прутья, устраивается в северном углу, а в южном у нас никого. Кот ложится на подстилку, старое меховое пальто, а я ухожу по делам,  встретимся к обеду. 
 Но это не вся наша земля. В большой круг входит и другая половина, бывшая территория Пушка: южная часть оврага, два дома, девятый и восьмой, лужайки перед домами... Давайте, в другой раз пойдем! Реже стал наведываться туда, это все восьмой дом, отрезанный ломоть... Успеем еще о нем.  Сначала об овраге, он важная персона на моей земле.
 - Для тебя все одинаковы - звери и люди, живые и неживые... - Гена этого понять не мог.
