- Тогда открой эту дверь, чтобы родители слышали, если Димка проснется, а сами пошли на кухню.
Уже в коридоре Антон почувствовал запах дорогих духов. Все точно! Светка в своем репертуаре. Хотя, зачем ей теперь меня удивлять своей красотой? Я отрезанный ломоть. Пусть духи экономит для Крутова. Сказать? - Да нет, обидется. Они вошли в кухню. Лиза закрыла за собой дверь и уселась рядом с Антоном напротив шикарно одетой и густо накрашенной Светланы.
- Привет, Свет. Весело проговорил Антон и положил свои длинные и вечно мешающие руки на стол, перед собой. - Каким ветром тебя занесло к нам в такую рань?
