 -- Я готова, готова! Я совершенно в состоянии вам отвечать, -- прибавила она, видимо все еще ужасно боясь, что ее почему-нибудь не выслушают. Ее попросили объяснить подробнее: какое это письмо, и при каких обстоятельствах она его получила?
 -- Я получила его накануне самого преступления, а писал он его еще за день из трактира, стало быть за два дня до своего преступления, -- посмотрите, оно написано на каком-то счете! -- прокричала она задыхаясь. -- Он меня тогда ненавидел, потому что сам сделал подлый поступок и пошел за этой тварью... и потому еще, что должен был мне эти три тысячи... О, ему было обидно за эти три тысячи из-за своей же низости! Эти три тысячи вот как были -- я вас прошу, я вас умоляю меня выслушать: еще за три недели до того, как убил отца, он пришел ко мне утром. Я знала, что ему надо деньги, и знала на что, -- вот, вот именно на то, чтобы соблазнить эту тварь и увезти с собой. Я знала тогда, что уж он мне изменил и хочет бросить меня, и я, я сама протянула тогда ему эти деньги, сама предложила будто бы для того, чтоб отослать моей сестре в Москве, -- и когда отдавала, то посмотрела ему в лицо и сказала, что он может когда хочет послать, "хоть еще через месяц". Ну как же, как же бы он не понял, что я в глаза ему прямо говорила: "тебе надо денег для измены мне с твоею тварью, так вот тебе эти деньги, я сама тебе их даю, возьми, если ты так бесчестен, что возьмешь!"... Я уличить его хотела, и что же? он взял, он их взял и унес, и истратил их с этою тварью там, в одну ночь... Но он понял, он понял, что я все знаю, уверяю вас, что он тогда понял и то, что я, отдавая ему деньги, только пытаю его: будет ли он так бесчестен, что возьмет от меня, или нет? В глаза ему глядела, и он мне глядел в глаза и все понимал, все понимал, и взял, и взял и унес мои деньги!
 -- Правда, Катя! -- завопил вдруг Митя, -- в глаза смотрел и понимал, что бесчестишь меня и все-таки взял твои деньги! Презирайте подлеца, презирайте все, заслужил!
