Назначение папским дипломатом
 "Монсеньор"Монсеньор Чарльз Браун был назначен  "титулярный архиепископ"титулярным архиепископом Аквилеи и  "Апостольский нунций в Ирландии"апостольским нунцием в Ирландии  "26 ноября"26 ноября  "2011 год"2011 года и был  "рукоположение"рукоположен в  "епископ"епископы Папой Бенедиктом   "6 января"6 января  "2012 год"2012 года вместе с  "Сольчинский, Марек"Мареком Сольчинским,  "титулярный архиепископ"титулярным архиепископом Кесарии в Мавритании и  "Апостольский нунций"апостольским нунцием в  "Грузия"Грузии и  "Армения"Армении. После своего рукоположения архиепископ Браун сказал, что «весь опыт был одной великой радостью и утешением для меня. Я, конечно, в курсе моего недостоинства для епископства и моего ограниченности, но особенно, когда Папа возлагает свои руки на мою голову, у меня было огромное чувство силы  "Святой Дух"Святого Духа и присутствия святых».  Опыт, сказал он, «дает мне полную уверенность, что я могу сделать что-то красивое для Бога».
Положение архиепископа Брауна
Архиепископ Браун является одним из очень немногих нунциев, назначенных извне рядов дипломатической службы Святого Престола и не обучавшихся в  "Папская Церковная академия"Папской Церковной академии, которая готовит этих дипломатов. Выступая перед « " " », архиепископ Дублина Диармуид Мартин сказал, что он не верит в назначение как попытку  "Ватикан"Ватикана, чтобы уладить отношения с ирландским правительством. Он назвал Брауна богословом «гораздо более сосредоточенным на богословии, чем на отношениях между церковью и государством».  "Архиепархия Нью-Йорка"Архиепископ Нью-Йорка  "Долан, Тимоти Майкл"Тимоти Долан сказал: «Он молодой, энергичный, очень богословски подкованный, но пастырски чувствительный парень».
