Дальнейшая жизнь
После ухода из футбола он организовал себе рыболовные каникулы в  "Пертшир"Пертшире.
В ноябре 2013 года была опубликована его автобиография «Капли дождя продолжают падать на мою голову» ( ).
В интервью, данном в октябре 2013 года, Редфорд признался, что с детства был глухим на одно ухо, он скрыл этот факт во время своей футбольной карьеры.
Редфорд был найден мёртвым утром 10 января 2014 года в городе  "Эрвин (город)"Эрвин,  "Северный Эйршир"Северный Эйршир.
