 ... Принесли мне Суворовский натиск от 20 мая 1944 года. В номере напечатана статья гвардии майора И. Ломп. В статье майор пытался рассказать о боях нашего полка в Думбрэвице. Беда майора в том, что он этих боев не видел, а слышал о них весьма не точно, в результате чего статья получилась глупая. Во-первых, майор Ломп спутал название населенного пункта Думбрэвица с рощей и написал: Офицер Котов быстрым броском вывел отряд к роще и здесь снова организовал круговую оборону. Чепуха. Не в роще шел бой, а внутри деревни Думбрэвица, в районе крупного каменного боярского дома.
 Ломп озаглавил свою статью Бой с противником, просочившимся в боевые порядки. И здесь все не на своем месте. Шел как раз другого характера бой, бой нашего полка  в полном окружении. Вполне естественно, что я написал резкий протест против статьи Ломп и приложил свое описание боя в Думбрэвице, попросил редакцию Суворовского натиска опубликовать это описание, чтобы устранить таким образом вопиющее искажение фактов майором Ломп. Свой материал срочно направил газете.
 24 мая был у меня один майор из армейского штаба.
