    В тот день, когда он проводил Татьяну с Володькой и ее шумной голосистой компанией подружек в Москву, Аркадий прямо с вокзала отправился в ресторан. Мучительно хотелось напиться и забыть обо всем хотя бы на время. Его душа, пуритански чистая и прямолинейная, не принимала никакой лжи и житейской грязи. Он начинал болеть, когда сталкивался с обманом и нечистотами, мерзостью и подлостью. Жить на Земле ему было очень трудно.
    В ресторанах Аркадий бывал лишь пару раз, в ранней молодости, с будущей женой. Чувствовал он себя здесь крайне неловко, словно оказался не на своем месте, чужой и посторонний. Но в тот вечер, едва сев за столик, Аркадий увидел в центре зала, возле маленького оркестра, рыжеватую испуганную девочку. Она явно смущалась, переминаясь с ноги на ногу... Аркадий понял, что девочка здесь - новичок. А потом она запела... Никогда в своей жизни Аркадий не слышал, чтобы кто-нибудь так пел... 
    В голосе рыжеватой девочки звучали тоска и боль о несбыточном, в нем слышались надежда и отчаянная вера в будущее, в жизнь, в саму себя... Она пела о том, что было, будет и должно быть... Пела о себе и обо всех, не отделяя себя ни от кого от живущих на Земле... Об их общих бедах и радостях, о неизменных поражениях и обязательных удачах... И даже сами слова ее песен казались не так уж нужны. Девочка шла за музыкой, а не за словами, словно разумно решившись на некоторый разрыв и справедливо считая, что слова - дело второстепенное, главное - мелодия и то, как ты ее осмыслишь, выразишь, передашь...
