Сюжет
Действие фильма происходит в 1919 году. Фильм рассказывает об эпизоде  "Гражданская война в России"Гражданской войны, когда войска под командованием  "Фрунзе, Михаил Васильевич"М. В. Фрунзе захватили  "Уфа"Уфу. Начало сюжета относится к февралю 1919 года, когда Фрунзе возглавляет 4-ю армию Красной армии. 4-я армия представляет собой плохо одетую и обутую, плохо вооруженную, и очень недисциплинированную массу. Комиссаров убивают, командиры своевольничают. Фрунзе приходится балансировать на грани, чтобы сплотить армию. Одновременно развивается  "Весеннее наступление Русской армии (1919)"наступление  "Русская армия (1919)"Русской армии.
План Фрунзе, уже командира Южной группы  "Восточный фронт РККА"Восточного фронта Красной армии, по организации контрнаступления встречает сопротивление в самых верхах Красной армии, которым кажется, что им виднее. Все же войска Фрунзе переходят в контрнаступление. На реке Белой, под Уфой, войскам Фрунзе предстоит встретиться с противостоящим им белым генералом Ханжиным…
--