Я понимал, что мое нынешнее состояние еще фактически очень долгое время может оставаться таким же как сейчас. Быть может подобное способно сохранится надолго, пребывая годами. После мне, вероятно, по крупицам придется выуживать то нечто значимое, что я способен буду найти во всех своих работах, для того, чтобы создать нечто единое целое. Вернее, это когда-нибудь получится единая (непременно "толстая") книга, в которой окажутся собранными все, изложенные врозь, части единой истины. И конечно же, необходимо будет изучить все тексты целиком, ибо только чтение их позволит в итоге сложиться в вашем подсознании в то единое целое, которое позволит в итоге прожить эту жизнь комфортно психологически, а значит укрепить в том числе и собственный дух. В жизни могут произойти множество неприятностей, но если вы сохраните душевный комфорт, именно это даст вам то спокойствие, с помощью которого вы сможете вообще выжить. 
И представьте, если и ваше физическое здоровье будет на высоте, и общения любого рода у вас будет предостаточно, и финансовое благосостояние будет согласно самой высшей планке - и при всем при том у вас будет поистине феноменальный душевный комфорт, это ли тогда не счастье?! Счастье! Еще какое счастье! Ведь в таком случае сложатся воедино все разрозненные звенья единой цепи. И вам тогда в этом мире уже будет ничего не страшно!

