 - Как же, как же!? По случаю одобрения отчёта начальника рейса, который наверняка будет использован для её докторской диссертации. Кого-кого, а вас обоих Сан Сановна просто обязана пригласить на ужин, устраиваемый по случаю торжества истинной науки над ворожбою псевдоучёных. Так что, готовьтесь: брейтесь, мойтесь, наглаживайте вицмундиры, форма одежды предполагается парадной. 
 "Судовой оракул", как всегда, оказался на высоте. Вскоре явилась и виновница торжества с приглашением "на ужин в ресторане "Аджария". 
 - Всё будет предельно скромно, только "Каберне" и шашлык по-карски и ни каких крепких напитков. 
