 И, стоя рядом со столом,  я, наконец, повнимательней огляделся.
 Место Халфина, вот где я оказался. Его кусок пространства, можно сказать, вселенной, а я вперся своими сапогами. Он здесь работал и, похоже, нередко ночевал на рабочем месте. В дальнем углу старый диванчик,  на нем рыжее выцветшее одеяло,  вместо подушки плотно свернутая куртка, я видел, он в ней как-то возвращался из колхоза...  сапоги, на плече лопата... лицо...  Кто-то из девок сказал тогда - нездешнее лицо, и еще он как Блок Александр, такие глаза...  Иногда дуры попадают в сердцевину.  Он шел и нес свое лицо через серый дождик, нес на высоте... 
 Рядом с топчанчиком стул, на нем большая темно-коричневая кружка из толстого фаянса, в ней остатки чая, рыжего от крепости, выпавшего в осадок. Говорили, он заваривает полпачки на кружку, так оно и было. О нем много знали, городок маленький, студенты, преподаватели, а он здесь давно. О себе говорить не любил, но за годы, конечно, накопилось, и тем, кому интересно, ничего не стоило узнать. Девушки старались, а мы узнавали от них.
