 14 окября
 Спал кое-как, но встал к девяти. Мать в полусне. Более не раскидывается, а тихо складывает руки, то на груди, то на бедрах. Наклонился к ней: будешь есть? Нет, только чай. Напоил ее клюквенным чаем. Сварил овсянку с фруктами. Пытался отпасть. Не получилось. Решил пройти в Зоопарк. Иду в ворота. Старуха-Цербер  с золотой пастью тормозит: предъявь документ. Обнажаю голову: вот мой документ. Ишь ты. А может ты с Украины? Ругань, визг. Я тоже был не на высоте и крепко ее лаял. Ладно, пошел кругом через Старый Арбат. У Вахтангова вызолоченный памятник принцессе Турандот в стиле РТ. Далее - выходит из Плотникова бронзовый Окуджава. Да, еще Пушкин с Гончаровой того же псевдо РТ. Гулял час двадцать. Засим рассупонившись, затеял "влажную" уборку. Тут-то, под кроватью и нашел материн пропавший серебряный крестик. Мать спит. Крестик я ей надел. Во сне она что-то шепчет и говорит жалобным голосом. Руки поверх одеяла, исхудалые пальцы с набухшими венами, провалившаяся плоть. Целую руки, глажу морщинистые щеки... кипит безудержная слеза.
 15 октября  
