- Почему?
- Потому, что понимает: без вас он, в борьбе против Троцкого, ничего собою не представляет как теоретик, со своими куцыми знаниями. Нуль! А с вами - он будет на высоте. Да это уже и другие заметили: авторитет Бухарина и Сталина заметно поднялся в партии. И вся страна это увидела - из "Правды". Сейчас вы с ним - дополняете друг друга. Он понимает, что без вас начнёт терять свой авторитет. А вот с этого момента, когда вы намекнули ему на это, он выждет какое-то время - он никогда не торопится и умеет ждать! - а потом... боюсь, нанесёт вам удар".
Николаю Ивановичу припомнился разговор со Сталиным 2 года назад:- Никаляй, зачем ти защищаишь етат НЭП, а? Ведь прадалжителная ставка на НЭП - задушит сациалистичэские элементи и... вазрадит капитализм!
