-	За тебя, что ли? - опять усмехнулся Павел Лукьянович, и это определенно встревожило жену, она даже глянула: сколько зелья в бутылке осталось.
-	Нет, Паша, это ты зря, - сказал Белькович. - Тут товарищ Макаров был на высоте. Встал во весь свой богатырский рост, поднял рюмку и сказал: "Прошу выпить за человека, благодаря которому я остался жив и теперь нахожусь среди вас, который утащил меня с перебитой ногой от противника, - за Павла Лукьяновича Штанько". Понял?
Павел улыбнулся с неожиданной мягкостью: Помнит, значит, заместитель управляющего?
