 Да в свое время я часто бывал в Большом театре, но теперь считаю, что прежнего Большого театра нет, а замечательные его традиции забыты лженоваторами, которые под видом обновления театра разрушили все, что создавалось замечательными театральными деятелями прошлого в течение столетий. Я стал рассказывать о посещении Большого театра и театра Станиславского, где тоже прошел театральный Мамай и ничего не оставил от прежнего сценического искусства.
 Конечно, хорошие свежие голоса есть и певческое искусство на высоте, но от сценической канвы спектакля "Евгений Онегин" ни чего не осталось. И эти театральные Геростраты  подняли руку на творения Пушкина и Чайковского с поистине инфантильной беззаботностью и непониманием, что они творят, на что руку поднимают. 
 Самое невероятное, что на это спокойно взирают сами исполнители ролей и никто из них не поднял голоса в защиту русского оперного искусства, каким оно было и каким оно должно быть. Видимо кучка дельцов, захвативших ключевые позиции в Большом театре бездарей и бесталанных примазавшихся к искусству людишек, решила разрушить все, что создавалось столетиями в русском театре.
