 Всё же пора было спешить на бал.
 Натягивая чулки, облачаясь в камзол, прилаживая букли к парику, Джефферсон время от времени забывался, раскрывал очередной том и застывал над страницей. "Нет более жестокой тирании, чем та, которая прикрывается законами и видимостью правосудия, когда, если можно так выразиться, несчастных топят на той самой доске, на которой они спаслись". Нет, решено - он пробудет на балу от силы час, исполнит долг вежливости и вернётся домой, к книгам. Бал давался депутатами Ассамблеи в честь губернатора, и не явиться на него совсем было невозможно. В отношении к королевскому наместнику Ассамблея строго выдерживала тон почтительности и не позволяла никому из своих членов открыто злорадствовать по поводу краткости наложенного на неё наказания. За лето губернатор вполне мог убедиться, что роспуском наказал, в первую очередь, самого себя, ибо все дела в колонии, лишенной законодательного собрания, просто остановились. На новых выборах в сентябре избиратели оказались на высоте - не переизбраны были только те депутаты, которые весной уклонились от вступления в Ассоциацию.
 Воздух на улице был сырым и темным, слабый ветерок тянул со стороны океана. Сквозь тонкие подошвы бальных туфель сочился холод промерзлого тротуара.
