 Назревала драка. Один на один Родный мог свободно выйти с любым из них, из четверых, не беря в расчет Колганчика. Этому если удачно сунуть разок - и все, отпетушился. Вот Колюха и Валек - дело совсем иное: сами дерутся уверенно и настырно. Но и Родного так запросто не возьмешь, он даже готов на двоих выйти, но их сейчас четверо и Колганчик пятый! Вчера вечером разошлись душа в душу, а ныне стоят против одного, и довольно плотно стоят. Насуют, конечно,  и не будут разбираться - куда суют.
 И Родный испугался. Не драки, конечно, - это дело испытанное, испугался друзей потерять из-за этих коньков, будь они неладны. Не надо б так было делать. Ведь сам не терпит, когда кто-либо из дружков появляется в обновке да еще зазнаваться начнет. А коли других не терпишь за такое, то и себя умей держать на высоте.
 - Милка привезла, не спер я, - узко защурился Родный, въедаясь поостревшими глазами в липа ребят.
