Три месяца с переменным успехом длилась эта пытка. Каждое утро мы с Олегом, затаив дыхание, разворачивали Ярика, чтобы поменять пеленки после ночного сна. День-два тело было чистым. На третий или пятый снова появлялись гнойные головки! Правда, постепенно их число сокращалось. 
Неделю - тело чистое, а потом видим: на спине, животе, на ножках новые нарывы. Конечно же, давали все необходимые и уместные в таком положении ребенка лекарства. Тут уж "бабиня" была на высоте! Била во все колокола! Предлагали нам даже сделать переливание крови, однако другие врачи предостерегали: мал еще, лучше пусть потерпит... В общем, спешить с переливанием не стали. Очень хорошо помогали компрессы из грудного молока. Я тогда сцеживала почти по кружке в день, и примочки из моего молока мы прикладывали к ранкам, оставшимся после извлеченных гнойных головок... 
В общем, едва родившись, натерпелся Ярослав сполна неприятностей. В ту пору, наверное, и развил наш парень свои голосовые связки. Оказался самым горластым среди наших сыновей. 
