Урок со спичками подросшему к четырем годам малышу был преподан с максимальным приближением к реальности. Коробок манил к себе всех. Конечно же, старшего Алика, потом малыша Игоря и непоседливого Ярослава. Привычные варианты предостережения - класть коробок повыше и подальше - срабатывали до того момента, пока ребенок был еще совсем мал. Не знаю, то ли атавизм действовал, то ли еще что, но спички магнитом притягивали детей, а огонь казался веселым и безобидным. 
Мы решили пойти от противного: клали спички на виду. Алька очень быстро понял их доступность. Бесхитростный ум даже не позаботился о какой-то конспирации, хотя мама с папой "жужжали" в уши постоянно: "Не трогай..." Пришел малыш на кухню, взял коробок, уселся на пол, вытащил спички и начал чиркать, видя, как это делали я и папа. Поскольку доступность спичек мы спровоцировали сами, то наша бдительность была "на высоте". Стоя за дверью на кухню, следим, что будет дальше, готовые в любую секунду вмешаться. 
Чиркает! Появился огонь... Сначала Алька испугался, спичку бросил, и она сразу же погасла. Хм! Понравилось! Пока никакого у него беспокойства нет, чего ж тревожиться? Берет новую спичку...
