 
 Я так и не знаю, убил ли хоть одного партизана за всю ту войну, или нет. Я здесь не так давно. В урагане огня и не поймешь, ты убил этого человека, или твой сосед. Кто был в этой бойне прав, я понял сразу, тем более зная о трусости отрядов поддерживаемого нами правительства, и без преувеличения, сильно раздражавшем нас героизме противоположенной стороны. Правильнее, конечно - фанатизме. Тех из наших, кто не выдерживал, отправляли в психбольницы, и большинству из тех, кого я знал, приходилось становиться каменными, чтобы не сойти с ума. Это одна из версий. Иногда я думал, что они так и рождались каменными, а жесткость с манией убийства, в этих условиях, просто вылезли наружу и оскалились. У каменных незавидная судьба, даже если они целыми и невредимыми вернутся домой, одних ждут те же сумасшедшие дома, других скорей тюрьмы, чем простая, размеренная жизнь. А пока они на высоте. Намного выше простых солдат, которые тихо приходили, и тихо умирали, и только смерть всех уравнивала. Обычное дело - одинаковое положение все занимают только в гробу. После неожиданного минометного обстрела мы собирали убитых, что тоже сложно забыть. Если не могли найти всего тела, - домой, близким погибшего увозили его часть, или то, что осталось - руку, голову, пальцы, или ничего - комья земли. Может, и путали. Одному невысокому солдату положили в гроб очень широкую ступню, с белыми, сильными пальцами-крючками, размера 43-го, если не больше. Я могу ошибаться, но на вид, такая ступня вполне годилась отталкивать больший вес. 

