 Сочинение Василия Л.
 Я очень готовился к Зимнему Балу в прошлом году. Дело в том, что это был первый год, когда я был единственным отличником в классе - можно сказать, это был мой год, потому что я был как бы символом класса (Многовато глагола был, - подумала Марианна Алексеевна, - Да и вообще мне эти отличники с их перегретым самолюбием...). Плюс мне очень нравилась одна девочка, которую я хотел на этот бал пригласить. Она не из нашей школы, она дочь друзей моего папы, из очень хорошей семьи. Я пригласил ее, и хотел, чтобы все оказалось на высоте.
 Я очень долго готовился к этому балу. От этого бала в моей жизни очень многое зависело. Я купил самый лучший костюм, который мне удалось найти, и должен был танцевать вальс с этой девочкой, а потом выступать со стихами о зиме.
