- Юккури ханаситэ кудасан. Ватасива сукоси нихонглга сябэрэ масу.  Осириаини нарэтэ таихэн уросии дэсу. - Я  встал и вежливо поклонился.
Выстрел оказался удачным. Я почувствовал, как вздрогнул за моей спиной Пачанг, заметил быстрый взгляд амбала-китайца, но старикан оказался на высоте. Он на-клонил голову в знак  признательности, ни на мгновение не изменив выражение лица. Однако я понял, что он доволен. Правда не стоило переигрывать и я доба-вил, снова усаживаясь в кресло:
-  Но давайте лучше продолжать по-английски, если вы не против?
