"И все больше и больше поволжских сел съеживаќются, а то и вовсе исчезают с лица земли". Невозможќно стало там жить, "безработица на селе ужасающая. Молодежь бежит из деревень первой куда угодно: на стройки, в охранники, в проститутки... Бегут гуртом, словно спасаются от чумы. И этот поток нарастает год от года. Что же творится? Отчего? Плотник, сварщик и водитель Олег Семин зол и откровенен:
"Да с какого хрена мотался бы я по чужим углам, будь здесь, в Ишеевске работа и зарплата. Уезжаю - сердце болит, плакать хочется: текстильный комбиќнат стоит, лесхоз еле дышит... Выход один: топор за пояс - и вон из поселка". Но куда же они идут? Куда?
"Да хоть к черту на кулички лишь бы работа была! И зарплата, на которую можно жить".
