      Тут на бешеном скаку подлетает всадник, стаскивает девушку за косы из седла и как хряпнет ее о землю! Она лежит в луже и не шевелится. Рыжего всадника все узнали, да он и не таился. Немилосердно пришпорил скакуна и под наглое ржанье ускакал прочь от обалдевшей свиты и потрясенных бюргеров-брюггеров. 
      Два вопроса сразу возникло: 1) Когда Фландрии начинать войну с Нормандией 2) Останется ли в живых дочечка. По первому вопросу требовалось согласовать с центром, написали рекламацию, отправили гонца в Париж. Дочечка еле дышит, думали, не оклемается. 
      Через пару дней приходит в себя. Она не ругалась. Не плакала. Сказала только: 
