     - Медведь! Медведь! Медведь!
     Грешным делом я подумал, что к нам во двор снова забрел медведь. Мы никогда его не видели, но следы его присутствия были очевидны. Летом он разорил осиное гнездо, а потом даже порвал противомоскитную сетку на задней двери, видимо, ломясь ночью в дом.
     Я совершенно забыл, что большую часть моей семейной жизни меня называли "Медведь". Ну, кличка у меня такая сформировалась. Я жену тоже всегда называл "Медведь", и таким образом мы словно бы обменивались позывными. Я с детства обожал плюшевых мишек и поэтому прозвище Медведь мне очень нравилось.
