 -- Жарко! -- воскликнул Филипп Филиппыч, садясь против гостя, и шлепнул по своей смуглой, с мохнатою шерстью груди, тяжело вздымавшейся под расстегнутым воротом грязноватой сорочки.-- Вон и Фальстафке жарко! Жарко, Фальстаф?.. Мм, подлец!
 Большой косматый пес, белый, с рыжими подпалинами, изнеможенно лежавший вдоль стенки, свесив на сторону длинный язык и коротко и быстро дыша, при своем имени сделал из вежливости слабое движение пушистым хвостом, лениво полуоткрыл на хозяина мутный желтый зрачок и снова закрыл, как бы. желая сказать: "Ах, отстань, Христа ради видишь, кажется, сам!"
 Мальчик молчал, блуждая взором по обстановке.
