 -- Мало вас, видно, в школе порют, что вы и на каникулах под розгу проситесь. Вон пошел, чтобы духу твоего!..
 Мальчишка спрятался, предварительно показав для самоудовлетворения, всем по очереди, свой длинный язык, с налипшим к нему листом смородины.
 Катенька уселась поудобнее и попробовала мечтать дальше. Но ничего не выходило. Поганый мальчишка совсем выбил ее из настроения. Почему вдруг "кошка носатая"? Во-первых, у кошек нет носов -- они дышат дырками, -- а, во-вторых, у нее, у Катеньки, совершенно греческий нос, как у древних римлян. И потом, что это значит, "вроде Володи"? Володи разные бывают. Ужасно глупо. Не стоит обращать внимания.
