 Она, действительно, выказала большую легкость и ловкость, вспрыгивала на диваны, носилась над головами царевен, никого и ничего не задевая, как эластический мячик, спрыгивала опять на ковер, катилась кубарем, подкатывалась под ноги ловившим ее карлицам и Манке, сбивала их, трепала своими черными блестящими руками по щекам. Они тоже не оставались в долгу, и скоро Офушка, покрытая потом, со сбившейся шапочкой, повалилась на ковер вся исщипанная, исколоченная.

 Она неимоверно высунула свой красный, длинный язык, закатывала белки глаз и жалобно пищала, подражая всевозможным животным и птицам.

 Все присутствовавшие, без исключения, хохотали, били в ладоши.
