 -- Подожди-ка меня тут, -- говорит иногда мосье Лепик. -- Я пойду обследую эту пашню. 
 Рыжик с раздражением останавливается на самом солнцепеке. Он смотрит, как отец шагает по полю, переходя с борозды на борозду, с кочки на кочку, словно бороной разворачивая, выравнивая все пространство, ударяя прикладом по изгородям, кустам и зарослям чертополоха, в то время как даже Пирам и тот, изнемогая от жары, ищет тени и ложится на землю, тяжело дыша и высунув свой длинный язык. 
 "Ведь там нет ничего! -- думает Рыжик. -- Ну да, колоти, ломай крапиву, трави поля! Будь я зайцем, притаившимся под листьями в глубине какого-нибудь овражка, уж я бы, конечно, поостерегся выходить в этакую жару!" 
