 Тук-тук-тук! В глухом лесу на сосне чёрный дятел плотничает. Лапками цепляется, хвостиком упирается, носом постукивает, -- мурашей да козявок из-за коры выпугивает кругом ствола обежит, никого не проглядит. Испугалися мураши:
 "Эти-де порядки не хороши!" Со страху корячутся, за корою прячутся -- не хотят вон идти. Тук-тук-тук! Чёрный дятел стучит носом, кору долбит, длинный язык в дыры запускает: мурашей, словно рыбку, таскает.
 
