 Он был совсем ручной, и знакомые, когда приходили, гладили его и трепали по спине, как простую собаку.
 И вот раз сижу я в парке на скамейке. Меж коленями у меня уселся на земле волк и дышит жарким духом, свесив длинный язык через зубы.
 Маленькие дети играли в песке, а няньки на скамейке лузгали семечки.
