 
 Он, потупив голову, продолжал заклинания и слышал, как труп опять ударил зубами и начал махать рукой, желая схватить его. Возведши робкий взгляд на него, он заметил, что он ловил совершенно не там, где он стоял и что труп не мог его видеть. Неуспех, казалось, приводил мертвую в бешенство. Она хлопнула зубами и, ставши на середину, опять топнула своею ногой. Этот стук раздался совершенно беззвучно уста ее искривились и, казалось, произносили какие-то невнятные слова. И философ услышал, что стены церкви как будто заныли. Странный ропот и пронзительный визг раздался над глухими сводами в стенах окон слышалось какое-то отвратительное царапанье, и вдруг сквозь окна и двери посыпалось с шумом множество гномов, в таких чудовищных образах, в каких еще не представлялось ему ничто, даже во сне. Он увидел вдруг такое множество отвратительных крыл, ног и членов, каких не в силах бы был разобрать обхваченный ужасом наблюдатель! Выше всех возвышалось странное существо в виде правильной пирамиды, покрытое слизью. Вместо ног у него было внизу с одной стороны половина челюсти, с другой -- другая вверху, на самой верхушке этой пирамиды, высовывался беспрестанно длинный язык и беспрерывно ломался на все стороны. На противоположном крылосе уселось белое, широкое, с какими-то отвисшими до полу белыми мешками, вместо ног вместо рук, ушей, глаз висели такие же белые мешки. Немного далее возвышалось какое-то черное, всё покрытое чешуею, со множеством тонких рук, сложенных на груди, и вместо головы вверху у него была синяя человеческая рука. Огромный, величиною почти с слона, таракан остановился у дверей и просунул свои усы. С вершины самого купола со стуком грянулось на средину церкви какое-то черное, всё состоявшее из одних ног эти ноги бились по полу и выгибались, как будто бы чудовище желало подняться. Одно какое-то красновато-синее, без рук, без ног протягивало на далекое пространство два своих хобота и как будто искало кого-то. Множество других, которых уже не мог различить испуганный глаз, ходили, летали и ползали в разных направлениях: одно состояло только из головы, другое -- из отвратительного крыла, летавшего с каким-то нестерпимым шипением. Хома зажмурил глаза и не имел духу уже взглянуть. Он слышал только, что весь этот сонм ищет его и прерывающимся голосом, собрав всё, что только знал, читал свои заклинания. Пот ужаса выступил на его лице. Ему казалось, что он умрет от одного только страха, когда нога какого-нибудь из этих чудовищ прикоснется до него отвратительною своею наружностью. Уже он видел, как одно из чудовищ протянуло свои длинные хоботы и уже один из них проникнул за черту... Боже... Но крикнул петух: всё вдруг поднялось и полетело сквозь двери и окна.
 
