 -Ну, вот, врал! Зачем ему врать? Человек солидный, непьющий... домишко у него в Севастополе. Да потом здесь и спуститься к морю негде. Подожди, дойдем ужотко до Мисхора, там и пополощем телеса свои грешные. Перед обедом оно лестно, искупаться-то... а потом, значит, поспать трошки... и отличное дело... 
 Арто, услышавший сзади себя разговор, повернулся и подбежал к людям. Его голубые добрые глаза щурились от жары и глядели умильно, а высунутый длинный язык вздрагивал от частого дыхания. 
 -Что, брат песик? Тепло?- спросил дедушка. 
