 "просило вечера скорее у бога".
 Лиза вшила одну кость в спину лифа и взглянула в открытое окно. В тени дома, лежавшей темным силуэтом на ярко освещенных кустах и клумбах палисадника, под самым окном, растянулась Никитушкина Розка. Собака тяжело дышала, высунув свой длинный язык, и беспрестанно отмахивалась от докучливой мухи.
 -- Что, Розонька? -- ласково проговорила Лиза, взглянув на смотревшую ей в глаза собаку, -- жарко тебе? Пойди искупайся.
