 -- Такъ вотъ же какія д#1123ла, миссъ Домби! Я ужъ собирался украсть его за десять шиллинговъ, и укралъ бы, непрем#1123нно бы укралъ,  меня ужъ и былъ на прим#1123т#1123 такой воръ, который за десять шиллинговъ не побоится стянуть самого чорта. Да только Блимберы, кажется, рады были отъ него отвязаться. Если вамъ угодно его им#1123ть, онъ дожидается  воротъ. Я привелъ его нарочно для васъ. Онъ, правду сказать, вовсе не дамская собака но в#1123дь вы на это не посмотрите, миссъ Домби? Не такъ ли?
 М-ръ Тутсъ и миссъ Домби выглянули на улицу. Д#1123йствительно, Діогенъ въ эту минуту дожидался  воротъ, глаз#1123я на незнакомые предметы изъ окна извозчичьей кареты, куда заманили его не безъ н#1123котораго усилія, подъ благовиднымъ предлогомъ ловить мышей подъ соломой. Это былъ самый невзрачный песъ изъ всей породы собачьяго царства и съ перваго разу рекомендовалъ себя очень дурно. Онъ выбивался изъ силъ, чтобы вырваться изъ пл#1123на, лаялъ на окно, падалъ на солому и опять, подымаясь на заднія лапы, высовывалъ длинный языкъ, какъ будто онъ былъ въ лазарет#1123, и докторъ осв#1123домлялся о его здоровь#1123.
 Но хотя Діогенъ былъ очень см#1123шенъ, косматъ, шаршавъ, съ головою, похожею на ядро, съ комическимъ носомъ, съ всклокоченною шерстью надъ глазами, съ хриплымъ голосомъ и гадкимъ хвостомъ, и хотя онъ былъ въ н#1123которомъ род#1123 даже очень глупъ, потому что лаялъ безъ всякой ц#1123ли на какого-то фантастическаго непріятеля однако-жъ, при всемъ томъ, невзрачный песъ былъ для Флоренсы, всл#1123дствіе прощальнаго воспоминанія, очень дорогъ, такъ дорогъ, что она, въ избытк#1123 чувствительности, схватила и поц#1123ловала руку м-ра Тутса и поблагодарила его отъ всего сердца. Освобожденный, посл#1123 большихъ хлопотъ, изъ своей томительной засады, Діогенъ бойко взб#1123жалъ на л#1123стницу, юркнулъ въ комнату и началъ нырять подъ мебелью, обвиваясь длинною жел#1123зною ц#1123пью вокругъ ножекъ стульевъ и столовъ до той поры, пока не запутался совершенно и остался безъ движенія. Тутъ онъ страшно выпучилъ глаза и залаялъ на м-ра Тутса, вздумавшаго съ нимъ обращаться по-пріятельски, и еще страшн#1123е захамкалъ на Таулисона, получивъ в#1123роятно правильное уб#1123жденіе, что это былъ тотъ самый непріятель, на котораго онъ лаялъ изъ-за угла всю жизнь и котораго теперь только увид#1123лъ въ первый разъ. Флоренса чрезвычайно забавлялась вс#1123ми этими прод#1123лками, и храбрый песъ заслужилъ ея полную благосклонность.
