 Марат читал:
 "Гражданин, рабочие Сент-Антуанского предместья предоставляют женам, старикам и детям вопить об отсутствии сахара люди, бравшие Бастилию 14 июля, не пойдут в бой из-за конфет. Знай, гражданин Марат, что грубые и дикие нравы нашего округа больше всего в мире любят только две вещи: сталь и свободу. Пусть заговорщики, пусть скупщики, пусть враги французской революции узнают, что в момент, когда подкупленные люди или негодяи призывают наши пригороды и предместья к разгрому складов, мы спокойно куем копья, которые должны истребить заговорщиков. Мы выступаем с обличением скупщиков и спекулянтов всякого рода,- все, вплоть до продуктов первой необходимости, находится в жадных руках этих убийц народа. Разбойники больше всего кричат о священном праве собственности, но разве эта собственность не составляет преступления и нарушения народных прав? Марат, Друг народа, мы знаем, при рассказе о народной нищете в твоем чутком сердце закипит негодование против этих кровопийц. Проходя по улицам Парижа, взгляни на улицы и окна: в торговле царит полный застой, она еле дышит,- это следствие спекуляции. Мы хотим, чтобы ты и твои друзья издали закон о смертной казни скупщиков, чиновников и двора и тех, кто организует спекуляцию. Друг народа, ты должен знать, что нас сорок тысяч вооруженных людей. Помимо оружия из стали, у нас есть оружие вечной любви к Декларации прав человека, мы клянемся в братстве и помощи патриотам. Друг народа, граждане нашего предместья, собравшись в количестве десяти тысяч, пока что мирно и без оружия, в здании нашей приходской церкви, уполномачивают тебя: во-первых, провести закон о подавлении спекуляции, издать декрет, предписывающий административным органам наблюдение за всеми кассами, выпускающими банкноты, следить за сдачей обменных ассигнаций. Выяснить, какие ассигнации заготовлены в Англии для разрушения нашего рынка и в каких местах Ла-Манша найдены ящики с фальшивыми ассигнатами. Во-вторых, мы ждем от твоей мудрости репрессивного и настолько справедливого закона, чтобы он одновременно обеспечивал возможность добросовестной торговли и обуздывал скупость тех торговцев, которые скупают и перепродают все, вплоть до костей убитых патриотов, чтобы продать их аристократам".
 -Я уверен,- сказал Робеспьер,- что парижские купцы нарочно прячут сахар, кофе, колониальные товары. Они преследуют двоякую цель: увеличивают голод в стране для доказательства того, что революция виновата во всем, и Ламеты, Барнав и прочие негодяи составили шайку мятежников, которые хотят сорвать революционные законы и во что бы то ни стало хотят отстоять свои права на торговлю черными рабами, свои права на обкрадывание многочисленных плантаций неполноправных цветнокожих людей. Они оказывают давление на голодных людей в предместьях, те кричат в секциях о голоде, а Барнав, пользуясь этим, хочет вместе с Ламетами и Массиаком во что бы то ни стало добиться только одного - выдавить из Национального собрания такой декрет, который узаконивает рабство черных и цветных людей, ставя их в положение худшее, нежели то было до революции. Что сделал наш клуб? Мы дали клятву отречься от сахара, воздерживаться от кофе, возможно повести еще более суровую жизнь.
