 -- Эй, не связывайся! Истинно тебе говорю, не связывайся! Вот я живу, угождаю им, как лихой болести, да и то беда. А молчу -- еле дышу...
 -- Какая ж вам корысть, что вы еле дышите? Уж коли все одно волк козу обдерет, так лучше козе вволю по лесу наскакаться.
 -- Эх, человек ты буйный! Послушайся ты меня! Ну, хоть пообожди маленько, отложи до поры до времени.
