 -- Почему?
 -- Король шведский предпочитает, чтобы они съели друг друга! Радзивилл никогда не был надежен, он о себе только думал... Кроме того, он, говорят, уже еле дышит. Кто допустил до того, что его окружили, того поминай как звали. Он уже погиб!
 -- И шведы не идут к нему на помощь?
