 -- Господи боже! -- воскликнул он, подавив стон. -- Говори скорее, что с Радзивиллом? Он все еще в Кейданах?
 -- Я знаю только то, что говорят люди, а разве им верить можно? Одни говорят, что князя-воеводы нет в живых другие говорят, будто он еще воюет с Сапегой, но сам еле дышит. Говорят, они на Полесье столкнулись, пан Сапега его одолел, а шведы не могли его спасти. Теперь говорят, что его осадили в Тыкоцине и что он уже пропал.
 -- Слава тебе, Боже! Честные торжествуют над изменниками. Слава тебе, Боже!
