 -- Жалко?
 -- Ну да. Никого ты не любишь. Даже себя. Знаешь, есть у нас на дворе извозчик Тихон. Черный такой мужик, курчавый. Зол, как черт. Был он когда-то богат, потом погорел: подожгли. Простить до сих пор не может. Всех проклинает: Бога, царя, студентов, купцов, даже детей. И тех ненавидит. Сукины дети все, -- говорит, -- и все подлецы. Кровь христианскую пьют, а Бог с небес радуется ... Давеча прихожу из чайной на двор, гляжу: посреди двора Тихон стоит. Ноги расставил, рукава засучил, кулачища у него громадные, -- лошаденку свою вожжей по глазам хлещет. Лошаденка-то хилая, еле дышит, морду в гору дерет. А он ее по глазам, по глазам. Стерва, -- хрипит, -- сволочь проклятая, я тебе покажу, я тебя научу... За что, говорю, Тихон, бьешь животину? Молчи, -- кричит, -- хлюст паршивый ... И давай хлестать еще свирепее. На дворе грязь, вонь, конский навоз, а наши повылезли, смеются, Тихон, мол, балует... Так и ты, Жоржик, всех бы вожжей по глазам... Эх ты, бедняга.
 Он скусывает кусочек сахару, долго пьет чай, потом говорит:
