 -Это новенький,- ответила Фрося.
 -А, новенький,- проговорил он,- Ну, так вот,- тяжелая рука его опустилась на плечо Павки и толкнула к самоварам,- они у тебя всегда должны быть готовы, а они видишь,- один затух, а другой еле дышит. Сегодня это тебе так пройдет, а завтра если повторится, то получишь по морде. Понял?
 Павка, не говоря ни слова, принялся за самовары.
