 Комаров скорчил дурацкую физиономию и всем видом показал, что он обиделся.
 - Как ты не понимаешь, Коля, что нельзя в процессе напоминать об этом. Что толку говорить больному, который прикован к постели, что он больной. Ну, подойди к нему, он еле дышит, а ты ему еще ляпни: вы тяжело больны! Что за бред. Давай выпьем за веселье, за хорошее настроение, за то что еще один год подходит к концу... Сегодня какое число? - вдруг спросил он.
 - Девятое декабря, - подсказал Беляев.
