 Условные единицы, условный муж, - вздохнула Катя. Всё в этом мире было условно. Кроме, разве что этого классного поля, на краю которого она сейчас сидела. Кроме птичьего гомона и далёкого ржания лошадей. Там, на краю Битцы, жили настоящие лошади. Катя, купив велосипед в начале лета, старалась каждый свободный день приехать к лошадкам с рюкзачком мягкого хлеба и сахара-рафинада. Кстати, велосипеда она купила два - для себя и мужа. Игорь съездил с ней на прогулку только один раз, а после три дня ныл, что у него болит всё тело. Ну вот, о чём бы не думала, всё время возвращается к одному и тому же. Прямо замкнутый круг!
 - Девушка, день добрый, можно приземлиться? А то мой конь устал, еле дышит.
 Катя подняла глаза - высокий, белобрысый и очень загорелый парень пристраивал свой велосипед рядом с её великом. 
