  "B"-- Вскрой,-- "B"  "B"кричит,-- "B"  "B"сама  "B"вскрой.
  "B"Распечатала я то письмо, глянула она цепким оком, ка-ак бросится мне на шею! "Н "B"и "B"когда,-- "B"  "B"кричит,-- "B"  "B"этот прекрасный момент я тебе не забуду!" И вдруг заслабла совсем, легла на траву, еле дышит. "Поцелуй,-- "B"  "B"говорит,-- ты мене, крепче, поцелуй, чт "B"об душу выпить!" Поцело "B"вала я "B" е "B"ё "B", бь "B"ё "B"тся "B" она в моих руках, как овечка "B", "B"  "B"и глазки закрывает. А я, конечно, соображаю про себя: "Ну, приш "B"ё "B"л, наконец, решающий день жизни, надо подк "B"о "B"ву ковать "B", уедет она теперь, обязательно "B" уедет назад в Москву, и останусь я люльки к "B"а "B"чать! "B"" "B"  "B"-- "B"  "B"подумала так,-- "B"  "B"ка-ак зареву...
  "B"-- Что ж ты,-- говорит,-- "B"  "B"плачешь, сестра мо "B"я? Теперь радоваться надо!
