 -- Что же я могу сделать? -- сказал я. -- Пусть идет к доктору или в полицию!
 -- Куда ей искать доктора! Она еле дышит и от страха под печку забилась... Сходили бы, барин!
 Я оделся и пошел в дом Милютихи. Калитка, к которой я направился, была отворена. Постояв около нее в нерешимости и не нащупав дворницкого звонка, я вошел во двор. Крыльцо, темное и похилившееся, было тоже не заперто. Я отворил его и вошел в сени. Тут ни зги света, сплошной мрак и вдобавок еще чувствительный запах ладана. Нащупывая выход из сеней, я ударился локтем о что-то железное и наткнулся в потемках на какую-то доску, которую чуть было не свалил на землю. Наконец дверь, обитая порванным войлоком, была найдена, и я вошел в маленькую переднюю.
