 -- А мне... мне нравится это катанье, -- говорит она, краснея. -- Не проехаться ли нам еще раз?
 Ей "нравится" это катанье, а между тем, садясь в санки, она, как и в те разы, бледна, еле дышит от страха, дрожит.
 Мы спускаемся в третий раз, и я вижу, как она смотрит мне в лицо, следит за моими губами. Но я прикладываю к губам платок, кашляю и, когда достигаем середины горы, успеваю вымолвить:
