 -- Испужался я!.. -- ласково глянув на дядю, проговорил Парамон: -- застукал ты, испужался... Думал, уж не черненький ли (так Парамон называл бесов)- балует тут... ан это ты пришел... Побудь. Ладно у меня тут-то... Дай бог тебе, успокоил меня!
 "Ведь подводит нас всех под обух!" -- подумали мы единодушно и решительно вознегодовали на дурость Парамона... Но главное, что охладило к нему, -- это именно его безбоязненная уверенность в своей правоте. Испугайся он, засуетись, начни врать, кланяться, -- мы бы поняли его. Но видя, что он ничего не делает, ни капли не боится, а просто и без всякого сомнения в себе, в своем положении и поведении продолжает верить в свое дело, -- это сделало нас совершенно равнодушными к его положению: мы "не могли" понимать такой верности самому себе, она нам казалась глупостью. Посудите: пришли из полиции, разыскивают, спрашивают паспорт, а он говорит: "мне глас был!" Вот сию минуту его "возьмут в темную", а он говорит -- "побудь, побудь, посиди!", точно в самом деле гостей принимает. Тут человек еле дышит, боится, как бы его не притянули к делу за то, что дал приют беспаспортному, а беспаспортный, как на грех, "ляпнул" при "самом" квартальном: "это ты меня успокоил". Ну не разиня ли? Ну, что бы ему испугаться, заерзать "по земи", если нужно, на коленках, попросить прощения, дать взятку (наверно, припрятывает деньги-то! внезапно осенило нас), а он болтает бог знает что, да еще без паспорта, да других подводит! Бог с ними -- с этими святыми!.. только беды наживешь!
 Это не только взрослые и опытные думали, но и мы, дети, так широко осчастливленные Парамоном, и мы чувствовали, что бог с ними, с этими святыми: только беды наживешь!..
