-- Он говорит, что слышал, как у немца кости хрустнули, -- ответил князь, -- да судя по тому, что он сделал в лесу, это возможно. Видно, и слуга, и господин -- настоящие ребята. Если бы не Збышко, тур кинулся бы на лошадей. И лотарингский рыцарь, и он много сделали для спасения княгини...
-- Верно, что настоящие ребята, -- подтвердил ксендз Вышонок. -- Вот и теперь еле дышит, а вступился-таки за Юранда и послал им вызов... Такого-то зятя и нужно Юранду.
-- Что-то в Кракове Юранд не то говорил, но теперь, я думаю, что он не будет противиться, -- сказал князь.
