Ехали по плохим дорогам, скорее -- без всяких дорог, все время прямо. Чех знал только то, что, едучи к югу и лишь слегка уклоняясь к западу, он должен выехать в Мазовию, а тогда уже все будет хорошо. Днем он ехал по солнцу, а ночью по звездам. Лесу, казалось, не было ни границ, ни конца. Дни и ночи их проходили в ночном сумраке. Иногда Глава думал, что не провезти молодому рыцарю Данусю живой через эти страшные пустыни, где не было никакой дичи, где по ночам приходилось стеречь лошадей от волков и медведей, а днем уступать дорогу стадам зубров и туров, где страшные кабаны точили кривые клыки о корни сосен и где всякому, кому не удавалось подстрелить из арбалета или пронзить копьем оленя, по целым дням нечего было есть.
"Как же, -- думал Глава, -- он будет здесь ехать с такой измученной девушкой, которая еле дышит?"
То и дело приходилось им объезжать широкие трясины и глубокие овраги, на дне которых шумели вздувшиеся от весенних дождей потоки. Немало и озер было в лесах на этих озерах при закате солнца видели они целые стада лосей и оленей, плавающих в розовой гладкой воде. Иногда замечали они дымки, свидетельствующие о присутствии людей. Несколько раз Глава приближался к таким лесным селениям, но оттуда навстречу выбегали толпой дикие люди, в шкурах, надетых на голое тело, вооруженные кистенями и луками и так злобно смотрящие из-под колтуноватых волос, что приходилось как можно скорее пользоваться изумлением, в которое повергал их вид рыцарей, и поспешно уезжать.
