 Наши аматёры были для меня еще несноснее! Глупец решительный, совершенный глупец, для меня сноснее, нежели глупец, который хочет умничать. Они, эти восковые души, эти конфетные сердца хотят быть литераторами, поэтами, художниками? Я много читал сатирических описаний, как светские люди дают концерты, разыгрывают театральные пьесы, занимаются живописью, музыкою,-- но все еще, кажется мне, этот предмет далеко не истощен -- и неистощим. Пусть бы они переводили гравюрки на свои модные столики, разрисовывали цветами бархат для своих ридикюлей, играли в своих аматёрских концертах пьесы, которые, как попугаи, твердили они тысячу раз и вытвердили наконец... Нет! они хотят еще вдохновений, настоящих занятий литературою, и живописью, и музыкою! Им мало альбомных стишков, мало карандашных копий с эстампов, в которых мечтают они видеть творения Рафаэля, Доменикино, Мурилло мало котильонов и вальсов, переделанных из чудных тем Россини и Вебера! Они судят, они сами творят безобразные свои недоноски, своих кукол, одетых в лоскутья пошлого подражания! Они собирают себе галереи, где им все равно -- изысканный Тициан, фламандская мясная лавка, приторная Ангелика Кауфман, и великий Мурилло, и страшный Доменикино -- рядом с ними! Они говорят: "Я купил прелестного Гвидо Рени -- я променял своего Караваджио -- я получу завтра прекрасного Тинторетта..." От всех этих людей... я бегал без оглядки. Но я попадался к художникам  , по должности, по назначению, потому, что их учили живописи и благословили быть живописцами, укрепив это дипломом. И как же иначе? Они высидели в школе положенные годы, прошли натурный класс, они умеют рисовать с бюстов и статуй, они дерзают списывать произведения божественных гениев -- они, они списывают Корреджио и Рафаэля, Мурилло и Доменикино! Послушайте: это было мне нестерпимо больно. Да! волосы становились у меня дыбом, когда я видел все это, слышал обо всем этом! Дрожь пронимала меня, когда я видел ученье по ланкастерской методе особого рода, ученье, где начинали копированьем ушей и глаз, отрезанных от картин Рафаэля, и выходили слепые но хотели судить! Да, судить, по известной мерке, по тому, что слышали они в классах, и писать на заданную тему, как пишут акростихи, дистихи, мельестихи, шарады. И об этом живописном буриме с важностию толковали потом сличали, как изобразил тот или другой предмет тот или другой известный живописец и что у кого умел занять себе новый художник: от Снейдерсовой ли собаки заимствовался он хвостом, от Поль-Поттеровой ли коровы взял он главное украшение картины! И дело решал знатный барин какой-нибудь, великолепный любитель, бросая сколько-нибудь денег отличенному мазилке! "Если бы у нас были меценаты, ему подобные если бы у нас было всегда такое ободрение если бы у наших живописцев были всегда такие выгодные работы!" -- восклицало собрание других мазилок.
 Да неужели Рафаэль создавал потому, что папа задавал ему работу для ватиканской галереи и для фламандских ковров? Неужели Корреджио лучше создал бы свой исполинский мир в Пармском соборе, если бы ему заплатили за него сотни тысяч? И разве вам самим не задавали создания великолепных храмов, вековечных памятников, святых иконостасов? Что же вы сделали? И неужели, в самом деле, вы уже такие нищие, которым есть нечего? Дайте им поскорее жалованье, ради бога, обещайте пенсию, когда они состареются! Но за то велите им мести мостовую или вязать кружево -- только запретите им приниматься за кисть. Они убьют искусство. Оно и то еле дышит!
 Вы видите, что я должен был со всеми перессориться, потому что я не скрывал своих мнений, истинные или ложные они -- не знаю. С досадою спрашивали у меня после того собственных моих созданий, а я с горестию видел, что ничего не могу представить, что, утопавший в море идей и идеалов, я работал неутомимо, жег себя в работе но уже самое то губило меня, что я поставил цель свою недостижимо высоко и стыдился всего, что было ниже моей цели.
