 Орсини не мог скрыть свое неудовольствие, и пробормотал: -- Вы покровительствуете феррарскому посланнику. Он победил меня не мечом, а потому, что моя лошадь испугалась его черного одеяния.
 Тише, друг мой! -- чуть слышно прошептал Цезарь. -- Посмотрите на этого проклятого иоаннита, он и так еле дышит и ежеминутно меняется в лице. Вам не трудно будет одолеть его, когда настанет время. Кроме того, кто мешает вам приделать к своему мечу острие, и проткнуть ему сзади спину, как вы это делаете, охотясь на буйволов?
 Дав возможность сражающимся несколько отдохнуть, герольд возвестил начало последнего состязания. Все окружающие с напряженным вниманием следили за тем, чем окончится решительный момент, -- кто возьмет приз. На высоком пьедестале стоял футляр с венком. Все рыцари собрались на арене, кроме Альфонсо. Уже два раза оруженосец напоминал своему рыцарю, что его вызывают. Тогда принц поднял олову, точно очнувшись от сна, и медленно выехал на арену. Борьба началась. На Альфонсо налетел французский рыцарь и сорвал своим мечом шлем с его головы. Ничего не понимающим взглядом иоаннит осмотрелся вокруг. Его лицо, и без того бледное, казалось еще бледнее от обрамлявших его черных, как вороново крыло, волос. Раздался слабый женский крик. Не надевая шлема, который оруженосец быстро поднял, Альфонсо двинулся вперед, и свалил на землю француза и двух других рыцарей.
