 - Ну, а где же были вы, доктора географических наук? Вы же не из "варягов", не из Москвы свалились, и должны отлично знать пределы возможностей капитанов своих судов, - опять встрял Юрка.
 - Мой коллега доктор географических наук Гололобов и я, ваш покорный слуга, оба мы выполняли свою работу по наблюдению за куполом сероводорода и эти десять миль для нас практического значения не имели - отфутболил мяч от своих ворот Яковлевич. - Мы решили, что для общей пользы дела мне лучше тоже перебраться на флагманское судно. Днём наша группа судов продолжала следовать на Запад, а ночью суда ложились в дрейф, и мы работали с глубоководной аппаратурой до утра. Всё это время слева по борту нависали горы, казалось, до которых можно было бы и рукой дотянуться. А единственное сомнение, возникающее в глубине души, можно выразить словами: "Не слишком ли близко мы прижались к берегу?" У меня с коллегой была своя специфичная ночная работа, днями мы отсыпались и посему с капитанами контактировали редко. Суток через пять Лукич опять стал "мутить воду". Он доложил флагману и начальнице рейса, правда, уже не таким уверенным тоном.
 - Мой хлопчик-старпом каждую вахту секёт место по солнышку, а ночью по звёздам, и утверждает, что нас кажний Божий день скопом несёт к норд-осту с почти одинаковой скоростью в 10-12 миль в сутки. Этот снос, очевидно, связан с работой двух поверхностных кольцевых течений из Босфора. Оно описано в лоции Чёрного моря и названо "Очками Книповича". Одним из рукавов этого течения и несёт нас далече от места, где вы считаете себя по счислению. Но капитан-флагман крепко стоял на своём, учёные гидрологи сомневались в достоверности наблюдений столетней давности, на которых основывалась лоция, а начальница рейса сомневалась в способностях юного "звездочёта". Все вместе они посмеиваясь, перебрасывались шуточками, дескать, хлопчик окончательно свихнулся на небесной сфере с её азимутами и амулькантаратами. Непререкаемость авторитета флагманского капитана, раньше никогда не блукавшего и всегда находившего дорогу к дому, была высока, а молодой штурман - выскочка, без году неделя, как со школьной скамьи, а уже возникает и явно ведёт себя "не по чину". Так под смешок и пролетело двадцать суток рейса. Но не до смеху стало, когда мой коллега доктор географических наук Гололобов ошеломил меня известием:
