 В последующие дни Милославские организовали стрелецкие челобитные о ссылках, пострижении в монастырь уцелевших членов разгромленной партии. Стрельцы едва успевали вписывать в эти челобитные свои интересы - то по 10 рублей на человека, то 240 тысяч на всех. Бунт утих. Надворной пехотой стал самозванно командовать князь Хованский, а им и всеми прочими на Руси - мужеска дева Софья. Для закрепления своей власти она устроила очередную челобитную о двоецарствии, и слепой недоумок Ваня был подсажен на трон рядом с Петром. Затем Софью стали уговаривать принять правительство, и она отказалась-согласилась по обычаю. 
 Смута продолжалась. Подняли голову староверы. Они подбили стрелецкий полк Титова, вместе пришли к князю Хованскому и под его покровительством понесли государям челобитную о возвращении истинной веры. В Грановитой палате состоялся диспут, в котором победили Софья и патриарх Иоаким. Они умело откололи стрельцов от раскольников и припугнули их отставкой правительства. Без Софьи стрельцам была смерть. Иван Хованский, поддержавший староверов, оказался в оппозиции и вынужден был мутить воду для восстановления своего влияния.
 12 июля стрельцы были подняты слухом, что бояре хотят извести всю надворную пехоту под корень, как класс. Стрельцы вошли в Кремль. Распространитель слуха, татарский царевич Матвейка с пытки сознался в корыстной клевете и был принародно четвертован, но смута не унималась. Еще дважды ловили и казнили паникеров. 16 августа Хованский принес во дворец новую челобитную с денежными требованиями стрельцов, получил отказ, и выйдя на крыльцо стал открыто призывать к бунту: Как хотите, так и промышляйте!. Милославский от страху сбежал из Москвы, и пришлось Софье самой беспокоиться о своей власти. И она использовала все наличные средства. Вот как развивались дальнейшие события.
