 Следующее прочтение завершилось нескорым выводом:
 - Нет, за это в "Городе виселиц" меня вздернут на радость врагам и почитателям. Надо, необходимо,  переделать. Или просто взмутить воду? Пожалуй, да...
 Некоторое время Шекспир тряс свинцовым карандашом в записной своей книжице. Прочитав написанное, самодовольно улыбнулся: - Хорошо! Дураки не поймут, а умные... А умные тоже.
