 	Тут Алексей Андреич перешел на весьма таинственный шепот:
 	 - Генерал-адъютант Балашов опять  стал мутить воду. Он пытается представить Государю дело таким образом, будто Петербург все еще наводнен шпионами Бонапарта, в то время как ты, в отличие от него, вездесущего Александра Дмитрича, ничего об этом не ведаешь.
 	 -  Что ж с того, ваше сиятельство?  - невозмутимо и легкомысленно отвечал я,. -  Полагаю, что к балашовским интригам Государь давно уже привык.
