      Нелепость официальной трактовки очевидна. Почему средневековый историограф нам подсовывает явный вымысел? Что произошло в действительности? 
      Ложная тревога, как бы не так. Сторонникам убитого Гарольда и его родственникам удалось вывести на улицы каких-то людей, поднять возмущение во время коронации. Расчет был на срыв церемонии. Вот-де станет Вильгельм метаться, как заяц, не коронуется, как положено. Авось удастся замутить воду, а там посмотрим. 
      Охрана действовала по инструкции. Дома сжигались для устрашения, но, главным образом, чтобы заблокировать возможные подходы к аббатству, создать огненный вал. Год не прошел со смерти Эдуарда Исповедника, и вот, нате вам, четвертый король уже на троне. Народ в подобных случаях, как известно, безмолвствует, а тогда в Лондоне и не безмолвствовал. Реальная угроза бунта. Крики раздавались не внутри, а снаружи, и это были очень неприятные для захватчиков крики. 
