 Перед воротами зыбь так и не улеглась, наоборот, усилилась. Ветер поменял ей направление, сделал встречной. Правда, усилился и отлив, он и был рулевым. Раз за разом пристраивались к течению. Медленно подступали к створам. Вот уже осталась сзади двугорбая скала, подбирались к двум бурым скалам, что слева и справа. Выжимали из машины все силы. Уже чувствовалось дыхание океана. И тут вставала стена воды и отбрасывала "Ученый" назад. За какие-то минуты теряли то, что отвоевывали часами.
 Неужто кэп полез в Закатную без головы? Тогда "Ученый" попался, как и "Юнона"...
 Кэп не отходил от окна: все читал волны. Никого не замечал, даже рулевого матроса. А Кислый был и рад, так как рулил неважно. Не выкладывался, как умел. Вот, не докатал штурвал, сейчас перекатал, помедлил с откруткой... Да он просто не хочет уходить из гавани! Его поставили на первую вахту, от которой все зависело. Быть может, жизнь товарищей в каютах. А он их тащит обратно в Закатную, к ее гибельным огням! Притом делает так незаметно, что не сразу понял и сам. Подавленный, не в силах совладать с собой, Кислый думал лишь о замене. Придет какой-то новый рулевой, все само уладится. Однако он врал себе, потому что знал: замены не будет. 
