 -- Как я уже говорил, когда мы в первый раз задраили люки, -- я был поражен. Такая крепкая палуба и все же пропускала дым, как решето. И с тех пор мы конопатили и конопатили ее. Давление внизу должно быть ужасным, выталкивая столько дыма.
 После полудня небо опять стало пасмурным, задули ветры и заморосил дождь. Ветер менял направление он несся то с юго-востока, то с северо-востока, а в полночь шхуна внезапно была подхвачена резким порывом с юго-запада, откуда ветер и продолжал уже непрерывно дуть.
 -- Мы не будем на Хао раньше десяти или одиннадцати часов, -- жаловался капитан Давенпорт в семь часов утра, когда мимолетная надежда, вызванная появившимся солнцем, была сметена хмурыми облачными массами, надвинувшимися с востока. И в следующую минуту он жалобно спрашивал:
