- "Скажи-ка мне, красавица, - спросил я, - что  ты  делала  сегодня  на кровле?" 
- "А смотрела, откуда ветер дует". - "Зачем тебе?" - "Откуда ветер,оттуда и счастье". 
- "Что же? разве ты  песнею  зазывала  счастье?"  -  "Где поется, там и счастливится". - "А как неравно напоешь себе горе?" - "Ну  что
