 В пословицах-приметах старых людей памятливых дошел до наших дней от старины глубокой никем -- кроме природы, обступающей быт русского народа-пахаря, -- не слагавшийся "месяцеслов", ведомый каждому деревенскому старожилу.
 "Мученик Устин (воспоминаемый Церковью 1-го июня) -- между маем и июнь-месяцем тын!", -- можно услышать среди посельщины-деревенщины. В этот день запрещает народное слово городьбу городить: "На Устина не городи тына!" Приметливые люди сулят пожар тому домохозяину, который ослушается их опасливого совета. В этот же день судят-загадывают по солнечному восходу об урожае, для чего выходят до зорьки в поле и приглядываются к солнечным заигрышам: взойдет красно солнышко на чистом небе -- быть доброму наливу ржи. А бродят тучи по небесному всполью в это утро -- бабам на радость: лен-конопель уродится на диво! От Устина -- два дня до Митрофана (4-го июня). "В канун Митрофана -- не ложись спать рано!" -- предостерегает суеверная деревня: в навечерие этого дня есть над чем понаблюдать тому, кто озабочен предстоящим вызреванием политых трудовым потом хлебов. Деревенский опыт советует под Митрофана "заглядывать, откуда ветер дует". Во многих местностях Владимирской, Ярославской, Тверской, Тульской и других соседних губерний до сих пор держится старинная примета об этом. Тянет ветер с полуден -- яровому хороший рост!", -- говорят там. "Дует с гнилого угла (северо-запада) -- жди ненастья!". Ветер "с восхода" (восточный) -- к поветрию (повальным болезням). "Сиверок (северовосточный ветер) -- ржи дождями заливает!". В старину даже существовал редко где не запамятованный теперь обычай "молить ветер под Митрофана". Старые старухи сходились для этого за околицею ввечеру, после заката солнечного, и -- по данному старейшею из них знаку -- принимались выкликать по ветру, размахивая при этом руками, следующее заклинание: "Ветер-Ветрило! Из семерых братьев Ветровичей старшой брат! Ты не дуй-ка, не плюй дождем со гнилого угла, не гони трясавиц-огневиц из неруси на Русь! Ты не сули, не шли-ка, Ветер-Ветрило, лютую болесть-помаху на православный народ! Ты подуй-ка, из семерых братьев старшой, теплом теплым, ты полей-ка, Ветер-Ветрило, на рожь-матушку, на яровину-яровую, на поле -- на луга дожди теплые, к поре да ко времячку! Ты сослужи-ка, буйный, службу да всему царству християнскому -- мужикам-пахарям на радость, малым ребятам на утеху, старикам со старухами на прокормление, а тебе, буйному, над семерыми братьями набольшему-старшему, на славу!" Это заклинание, по словам сведущих людей, имело непреодолимую силу над ветрами и заставляло их помогать честному люду крестьянскому, со страхом и трепетом прислушивавшемуся да приглядывавшемуся в это переходное-тревожное время к каждой перемене погоды, влияющей на рост хлебов.
 "На Дорофея (5-го июня) -- утро вечера мудренее!" В этот день примечают течение ветров поутру, руководясь теми же указаниями векового сельскохозяйственного опыта, как и под Митрофана, патриарха константинопольского. "Придет Ларивон (преп. Илларион, воспоминаемый 6-го июня) -- дурную траву из поля вон: подтыкай, девки-бабы, хоботье, начинай в яровом полотье!" 7-го июня -- св. Феодот: "тепло ведет -- в рожь золото льет", на дождь наводит -- к тощему наливу. "За Федотом -- Федор-Стратилат (8-е июня), угрозами богат". Первая угроза этого дня, по словам погодоведов, гроза. Гремит поутру в этот день раскатистый гром -- не к добру: с сеном не уберется мужик вовремя, дождик-"сеногной" все погноит, если не поспешить с уборкой, не бросить всю остальную работу. Прислушиваются мужики в этот день ко грому, а бабы -- постарше, подомови-тее да поприметливее -- за росами следят, в оба глаза глядят. Стратилатовы росы -- вещие: большие -- к хорошим льнам да к богатой конопле. Но еще более зорко, чем мужики-косари с бабами, приглядываются к этому дню землекопы-колодезники, вологжане да пермские выходцы. Это -- их заветный день. До сих пор, платя щедрую дань суеверной старине, соблюдают они "положеное". А положено в неписанном уставе неведомых уставщиков на этот день немалое. Еще накануне ввечеру должны приниматься они за выполнение завещанного былыми веками обычая. "С Федора-Стратилата колодцы рой!" -- гласит старина вещими устами знающих людей: "Будет вода в них и чиста, и пьяна, и от всякого лихого глаза на пользу!" Под Федоров день -- на Федотов вечер ставят колодезники на те места, где поутру думают землю копать -- воду добывать хотят, "наговорен-ныя", по особому порядку-обряду изустному, сковороды и оставляют их до утра. Перед солнечным восходом идут они и с первым проблеском красного солнца снимают сковороды, чтобы загадывать по ним об успехе предстоящей работы: отпотеет, покроется выступившею каплями водою сковорода, -- "многоводная жила" на этом месте рой, благословясь, хватит пойла не то что внукам, а и деткам их правнуков! Мало поту земного на сковороде, -- мало и воды. Сухая сковорода, -- впору уходить с этого места: хоть год в земле копайся, до жилы не доберешься! А не дай Бог -- замочит наговоренную сковороду сверху дождем: все время, до нового лета, спорины не будет. Крепко придерживается вологжанин-колодезник этой приметы. "На словах-то он -- как на масле", по старинному присловью, но и "на деле -- как в Вологде: свое знает!"
