 "Любовь есть страсть, которой все прочие обязаны повиновением"[44] .
 Если читателю угодно иметь самое верное понятие об изменчивом и разнообразном образе правления, установившемся во Франции с 1789 года, ему стоит только представить себе стенной барометр с циферблатом, на котором слова -- "великая сушь", "ясно", "переменно", "буря" -- заме- символами республики, империи, королевской власти деспотической и ее же конституционной -- фригийский колпак и красное знамя орел и знамена трехцветные петух и белое знамя с лилиями опять трехцветные знамена и скрижали конституционной хартии. Более или менее продолжительная остановка стрелки этого политического барометра вместо ртути налитого не менее живой французской кровью в прямой зависимости от терпения великой нации, а может быть даже и от перемен погоды, судя по тому, откуда ветер подует. Устроен этот барометр около сотни лет тому назад, но, по-видимому, прослужит Франции еще многие годы. Роковая стрелка на республике -- Франция поет "Марсельезу" и строит баррикады с политической революционной бури стрелка переходит на хорошую погоду империи, и Франция в медвежьей шапке наполеоновского гвардейца грозит Европе, напевая: "'  " или "   S".[45]
 Но вот наполеоновский орел хотя и прирученный куском говядины в шляпе, мало-помалу становится для Франции прометеевским коршуном: он клюет ей печень, высасывает из нее лучшие соки, и барометр падает, стрелка показывает перемену. Действительно, перемена костюмов и декораций! Франция меняет орла на петуха, трехцветное знамя на белое, заветный N и золотых пчел на золотые лилии и поет другую песню: "V H IV..." Надоедают ей, однако, и песня, и лилия, и петух, и белые знамена видит Франция, что правление Бурбонов -- видоизменение наполеоновского капральства, и добывает нового короля из запасной орлеанской династии и... после засухи деспотизма опять является буря на французском барометре.
