Я пнул в дверь ботинком на штампованной негнущейся, как бакелит, подошве.
Бабушка ворчала, когда я ложился на ватное одеяло, которым была закрыта кровать (Без того одеяльчишко еле дышит), но я все-таки лег на неразобранную постель, не разделся, лишь сбросил ботинки. Большой палец правой ноги саднило, чересчур сердито шибанул в дверь.
Нелепо, что люди душат свои душевные рапы свекольной водкой, брагой, самогоном. Часто слышишь: Выпил очистился, Погулял отлегло. Не знаю, так ли это? Только я догадываюсь: всему плохому в себе человек ищет оправдание. Вместо того чтобы понять себя, он уныривает от самосознания в самозаблуждение. Я не желаю запутывать и оглуплять себя. Чтобы избежать этого, я беру книгу и читаю. Сквозь то, что происходит в книге, или под воздействием ее страстей и мыслей я думаю о своем и открываю через собственную боль что-то в себе, что-то в том, что опечалил, оскорбил или озаботил меня, и что-то в этом мире, в поле притяженья которого находимся, как Земля в поле притяженья Солнца, и который создает нас то пустынными, будто среднеазиатские пески, то неисчерпаемо богатыми, как наши уральские горные кряжи, то схожими с лесостепью: осинник, хлебная равнина, болото, ракиты, ключевое озеро. Не самозапутывание, а движение в ясность вот что очищает и успокаивает сердце.
