 - Клава, если помощь тебе какая нужна - ты говори, не стесняйся. Я к твоим услугам. Не чужие ведь...
 " Верно, не чужие,- опустила глаза Клавдия Федоровна, - куда как близкие. Вот он там лежит, еле дышит, а ты тут сидишь, председательша завкома, и в тебе тоже хорошего мало. А когда-то очень хотели, чтобы я с глаз ваших пропала, сгинула, чтобы не мешала вам любиться - хороводиться. Вот ведь как оно выходит меж нами - кто кого. Ну, и кто же кого? То-то же."
 Клавдия Федоровна пыталась остановить себя, не думать о больном, обидном, но не могла. В ней поднималась неведомая ей доселе мстительность.
