 Петр убивался страшно, но горе притупилось, и оглядываться царю стало вовсе не на кого. Он только изредка, когда приходилось особенно тяжко, падал на пол, подкатывал глаза на небесную пастушку - одобряет ли приснодева его усилия? Дева не возражала, Петра сотрясала судорога, и дворовые грустно вздыхали: падучая! (эпилепсия).
 1 мая Петр отправился во второй морской поход, переименовав себя из ротмистров в шкиперы, а фельдмаршалов своих и генералиссимусов - в адмиралы и шаутбенахты. В Архангельске сходу спустили со стапеля прошлогодний корабль Св. Павел и на яхте Св. Петр смело двинулись в открытое пространство - общим курсом на Соловки. Но, хоть и был с царем отец Афанасий, а буря вдруг ударила такая, что желудки не выдержали. Особенно страдал адмирал Ромодановский, зело смелый к войне, а паче к водному пути. Потом стало совсем не до смеха, яхта затрещала, все поверили в неминуемую гибель. Петр приобщился святых таин, то есть, как бы согласился, что он уже одной ногой на том свете. Вообще, такое таинственное приобщение совершается, когда государь окончательно изнемогает от нутряного гниения или парализован на обе стороны, и дух его тонким облаком стелется под потолком. А тут - совсем молоденький, в меру набожный царь... Видно, и в правду было страшно. Но за дело взялся местный кормчий Антон Тимофеев и на гребне волны ювелирно посадил корабль в заводь Унской губы. Пока прочие спасенные пребывали в морской болезни, царь истово рубил топором. И долгие годы на том месте, где он выпрыгнул на берег, можно было обозревать трехметровый крест с резной надписью по-голландски: Сей крест сделал шкипер Петр в лето Христово 1694. 
 Помолившись на Соловках, команда возвратилась в Архангельск, завершила отделку Св. Павла, приняла у голландцев 44-пушечную игрушку - фрегат   (Св. Пророчество). Радость от обладания настоящим флотом была безмерна. Петр порывался поделиться ею со своими москвичами, но не осилил письма, ибо обвеселяся, неудобно пространно писать понеже при таких случаях всегда Бахус почитается, который своими листьями заслоняет очи хотящим пространно писати.
