Но слишком быстро приближался остров, гораздо быстрее, нежели росла готовящаяся его захлестнуть волна. Всего пару метров не хватило волне, чтобы перенести пиратский корабль над скалистыми берегами острова. Океан не хотел так легко отпускать свою игрушку. Игрушка давно прискучила, но выбрасывать ее было жалко, оставалось только разбить, разломать, расколотить ее в щепки, чтобы и следов не осталось. 
Так все и случилось. Корабль, летящий с огромной скоростью на гребне волны, с разгона врезался в скалистый барьер, и развалился на части. Ушли на дно морское пушки, припасы, и упившаяся команда пирата. Многочисленные деревянные обломки, растащились штормовыми волнами по морю, обреченные блуждать под властью океанских течений долгие годы. Пока не прибьет их волнами к какой-нибудь тверди, где им суждено зарастать песком и илом, или же стать добычей людей, обитающих в тех краях. Послужить еще раз человеку, став топливом в его очаге. 
Океан поглотил добычу и лишь одному человеку, не пришлось разделить общую участь. Этим человеком был Леший, второй штурман пирата. Находясь на палубе в момент столкновения корабля со скалистой преградой, он не пошел ко дну. От мощнейшего удара его подкинуло вверх и швырнуло вперед. Он перелетел скальный барьер, оказавшись на острове, вне пределов досягаемости бушующих волн. 
