	...Роберто идет на кухню, наливает в блюдечко молока. Минни жадно лакает. Потом, лежа у меня на руках, блаженно урчит. 
-Я же говорила, - замечаю я. - Надо просто чувствовать, что кому-то нужно. С малышами это особенно легко. - Роберто в ответ хмурится и скрывается в ливин-рум. Я наливаю себе чая и иду за ним. Рассказываю про вчерашний вечер и невероятную скупость и грубость Жанны. Роберто в ответ пристально смотрит на меня. Я вижу, что он мне не верит: думает, я сочиняю басни. Вот только с какой целью? Снова его обдурить и заставить плясать под дудку этой расчетливой русской?
-Роберто, эта женщина была проституткой! И сейчас ведет аморальную жизнь. Я очень боюсь, что она и ее дружки меня по пьяни изнасилуют. Или что я  подцеплю какую-нибудь инфекцию через общий унитаз.
