Джефф Дэниэлс снял документальный фильм о Кадир в 2009г под названием «10 условий любви». Этот фильм был показан на Мельбурнском международном кинофестивале. Организаторы кинофестиваля отказали китайскому консульству в Мельбурне, требовавшему чтобы фильм был выведен из показа и Рабия Кадир не приглашали на кинофестиваль. Некоторые китайские продюсеры в знак поддержки КНР не приняли участия в кинофестивале. Сайт фестиваля был взломан и информация о фестивале заменена китайским флагом и анти-кадировскими лозунгами. Пресс-секретарь министерства иностранных дел Китая Цинь Ган сказала, что Китай «решительно выступает против любого предоставления иностранным государством ей трибуны для ее антикитайской раскольнической деятельности». Тем не менее, Дэниелс сказал, это хорошо, что «люди смогли увидеть другую сторону истории» и критиковал давление со стороны китайского правительства.</p>
<p>Документальный фильм должен был быть показан на кинофестивале в городе Гаосюн на Тайване, в октябре 2009 года, китайское правительство предложило правительству Гаосюна «не мутить воду». Сайт фестиваля также взломали.
Позже было объявлено, что фильм будет показан на кинофестивале, как это первоначально планировалось. Премьер Госсовета Ден И заявил, что правительство будет защищать свободу слова.</p>
