По утверждению <link target="Шеремет, Павел Григорьевич">П. Г. Шеремета</link>: &quot;Путин, как говорят люди из ближнего окружения Ельцина, отвечал за то, чтобы Скуратов тихо ушел из Генпрокуратуры и не стал &quot;мутить воду&quot;.</p>
<p><h>Участие в политической жизни после отставки</h></p>
<p>В <link target="2000 год">2000 год</link>у Скуратов участвовал в <link target="Выборы Президента России (2000)">выборах Президента России</link>, однако занял одно из последних мест, получив 0,43 % голосов избирателей, участвовавших в выборах.</p>
--