<p><h>Процесс Окопный vs Аксенов и Шехтман</h>
18 октября 2012 года Алексей Окопный, к тому моменту уже сотрудник московского <link target="Главное управление по противодействию экстремизму МВД России">Центра по противодействию экстремизму</link>, подал в суд на одного из лидеров партии «<link target="Другая Россия (партия)">Другая Россия</link>» (наследницы НБП) <link target="Аксенов, Сергей Александрович">Сергея Аксенова</link> и гражданского активиста <link target="Павел Шехтман">Павла Шехтмана</link> из-за их публикаций, в которых Окопный обвинялся в убийстве Червочкина. Он потребовал опровержения этих данных и компенсации морального ущерба в размере 250 тыс. рублей с каждого. Слушания состоялись в Симоновском суде 24 ноября и 6 декабря 2012 года, когда суд и вынес решение. На заседании 6 декабря выступили свидетели со стороны ответчиков. Свидетель Родинов рассказал о том, как в апреле 2007 года Окопный избил его в здании подмосковного ОБОПа после задержания на «Марше несогласных» на <link target="Чистые пруды">Чистых прудах</link>. При этом Окопный, по словам Родинова, угрожал физической расправой Червочкину и другому лидеру подмосковных нацболов, Алине Васильченко, обещая их так избить, что если даже они и выживут, то на всю жизнь останутся беспомощными инвалидами. Алексей Сочнев подтвердил опубликованный ранее рассказ о последнем звонке Червочкина, отметив, что Червочкин жаловался журналистам на то, что Окопный звонит ему на мобильный, угрожая «переломать ноги» и «пробить голову». По его словам, при встрече незадолго до гибели Червочкин пересказал ему слова Окопного: «Если будете продолжать мутить воду, нам дали зеленый свет, чтобы вас вообще не было». Один из лидеров «Другой России» <link target="Фомченков, Сергей">Сергей Фомченков</link>, в свою очередь, рассказал, что знал об угрозах «оперативника Леши» невесте Червочкина Анне Плосконосовой и другим лимоновцам. Со слов нижегородского активиста Дениса Мазина, задержанного в Москве, он также сообщил, что Окопный представлялся Мазину как «убийца Юры».</p>
<p>Суд частично удовлетворил иск, приговорив Аксенова и Шехтмана к выплате в пользу Окопного 40 и 50 тысяч рублей соответственно, однако не обязал СМИ публиковать опровержения оскорбившей Окопного информации.</p>
