<p>Король Зогу, потерпев неудачу в попытках договориться с итальянскими покровителями через посредников, решил сделать это лично. Под предлогом необходимого его беременной жене отдыха на озёрах Северной Италии он в начале декабря 1938 года отправился в морское путешествие на яхте «Иллирия», но сильный шторм принудил его возвратиться в Дуррес.</p>
<p>В Риме не исключали вероятность дипломатических осложнений в случае оккупации Албании. Муссолини, уверенный в невмешательстве Великобритании, Франции и Греции, выражал беспокойство в отношении позиции Югославии. Во время бесед Чиано с принцем Павлом и <link target="Стоядинович, Милан">Стоядиновичем</link> Югославии были предложены греческие <link target="Салоники">Салоники</link> и «некоторое исправление границы с Албанией» в качестве компенсации за согласие на итальянскую оккупацию. Но 4 февраля кабинет Стоядиновича пал, и «югославская карта потеряла 90 % своего значения». Итальянский посланник в Тиране Франческо Якомони получил инструкцию из министерства иностранных дел, рекомендовавшую давать Зогу любые заверения и «мутить воду так, чтобы воспрепятствовать раскрытию истинных намерений». 7 февраля 1939 года генштаб итальянской армии определил срок нападения: между 1 и 19 апреля.</p>
<p>С конца марта между Римом и Тираной начался интенсивный обмен письмами, в которых обсуждались планы нового итало-албанского союза. 25 марта 1939 года в Тирану прибыл секретарь канцелярии министра иностранных дел барон Карло де Феррарис с проектом договора, смысл которого сводился к установлению итальянского протектората над Албанией. Зогу всячески затягивал переговоры, выдвигая контрпредложения, которые тут же отвергались Римом. наконец Муссолини в ультимативной форме потребовал согласиться на итальянские условия.</p>
