<p>Осмозис и Дрикс едут в носовую область, где, тем временем Трэкс с завербованными им микробами убивает охрану и вызывает прорыв шлюзов, чтобы вызвать симптом ложной простуды. Нескольких бандитов и самого главаря Осмозис замечает и кидается преследовать, но в этот момент «плотина» рушится, вызывая у Фрэнка обильные сопли, а Осмозиса с Дриксом утопив в соплях.</p>
<p>Мэр Флемминг толкает предвыборную речь, игнорируя советы своего заместителя, решив руководить городом-организмом Фрэнка по-прежнему, нимало не заботясь о здоровье и потакая слабостям своего хозяина. В это время заглядывают Оззи и Дрикс, мэр пиара ради жмет руку Дриксу, тогда как Осмозис безуспешно пытается втолковать главе города, что дело серьезнее, чем обычная простуда. Однако мэр советует ему «не мутить воду», после чего намекает на подмоченную репутацию. Осмозис и Дрикс ссорятся, однако на предложение мэра сменить напарника Дрикс отвечает отказом и позже говорит Оззи, что тоже хочет докопаться до правды. Осмозис рассказывает о случае на школьном фестивале, который стоил репутации ему и работы Фрэнку, Дрикс поддерживает его.</p>
<p>Дальше, они направляются в клуб который расположен в прыще на лбу Фрэнка. Оззи и Дрикс внедряются туда. И Оззи узнаёт план Трэкса: он хочет вызвать <link target="Лихорадка">лихорадку</link> в теле Фрэнка, и тем самым убить его изнутри. Он хочет самым ужасным новым вирусом, который убивает каждую новую жертву быстрее чем кто-либо. Он планирует убить Фрэнка за 48 часов, тем самым побив свой предыдущий его рекорд. В клубе Оззи запускает гранату с лекарством в Трэкса и его дружков, вызывая кожный хлопок, и убив практически всех в клубе, и, судя по всему, их осада заканчивается. Тем временем, Фрэнк пытается убедить Мисс Бойд отменить запрет, который запрещает ему к ней подходить, чтобы он смог пойти в поход вместе со своей дочерью Шейн, но прыщ попадает на губы и она отказывает ему. Когда Оззи и Дрикс вернулись, мэр Флемминг ссорится с ними и увольняет их, заставляя их соответственно покинуть тело Фрэнка.</p>
