 -- И с оловянными кружками! 
 -- Подумаешь, что все мы без головы. 
 -- Джентльмены! -- орал Сигби, сам еще не решивший, кого он хочет. Каждый из нас мог бы быть капитаном не хуже патентованных бородачей Ост-Индской компании, потому что -- кто, в сущности, здесь матросы? Все более или менее знают море. Я, Дженнер и Жип -- подшкиперы, Лауссон -- бывший боцман флота, Энери служил лоцманом... у всех в мозгу мозоли от фордевиндов и галсов, а что касается храбрости, то, кажется, убиты все трусы! Ну, чего вам? 
