- Жизнь моя в твоей воле, государыня! Не знаю, чем заслужил я гнев твой. Я, кажется, на деле доказал уже тебе мою преданность: я первый согласился на предложение боярина Ивана Михайловича, когда он после присяги царю Петру Алексеевичу...BR
- Скажи еще хоть одно слово, то сегодня же будешь без головы! - воскликнула София, вскочив с кресел. - Поди, изменник, к Хованскому, помогай ему в его замысле! Я не боюсь подобных тебе злодеев! Ты скоро забыл все мои милости. Прочь с глаз моих!BR
Петров, оскорбленный несправедливыми укоризнами, почти решился исполнить приказание царевны и действовать с Хованским заодно. Подойдя уже к дверям, он остановился и, снова приблизясь к Софии, сказал:BR
