 -- Ваша милость, наверно, у себя на родине видели их.
 В испанском языке нет слова, которое бы точно передавало смысл слова "привидение". D, которое вы найдете в словарях, скорее соответствует домовому и обозначает маленькое шаловливое существо. D -- маленький  -- можно сказать о молодом человеке, который спрятался в комнату девушки, чтобы напугать ее или с другим каким намерением. Что же касается длинных белых призраков, закутанных в саван или влачащих цепи, их в Испании никто не видел, и о них не говорят. Есть еще заколдованные мавры, о проделках которых рассказывают в окрестностях Гранады, но, в общем, это довольно добродушные привидения: показываются они обычно среди бела дня и покорно просят, чтобы их крестили, о каковом обряде они не удосужились позаботиться при жизни. Если вы им сделаете это одолжение, они вам за труды откроют какой-нибудь хороший клад. Прибавьте к этому заросшего волосами лешего, прозываемого  , изображение которого находится в Альгамбре, да лошадь без головы [*], которая тем не менее отлично скачет по камням, коими завален овраг между Альгамброй и Хенералифе, -- вот вам почти полный список призраков, которыми пугают или забавляют детей.
 К счастью, верят еще в колдунов и особенно в ведьм.
