 -Вылечусь! Коня излечу, деньги есть - не жаль их, много... Ты же бери моего коня - их у меня три, бери лучшего - и под Синбирск... Разин туда людей шлет, сам скоро будет - там с ним кончить. Прийди вперед его под город.
 -То знаю, как кончить! А вот как бы мне из города выбраться? Чикмаз - черт!- на ночь у ворот большие караулы поставил. На стену ба забрался с города - только вниз четыре сажени с локтем: падешь и без головы станешь!..
 -Не ходи, спи ту! Есть тебе принесут, рухледи много, подкинь и накройся... В казацкой одежде быть нельзя - нарядись стариком, сукман сыщу, бороду подвяжешь... Ходи на кружечной, в кабаки ходи, напойных денег дам, и к нам ходи - к жене много нищих шатается... незнатко! Седни Разин ли, Чикмаз не пойдут в домы искать Разин, поди, хмелен? Завтра спохватится, а ты изподзаранку уйдешь...
