4
Большой каменный дом Александры Григорьевны Абреевой стоял в губернском городе в довольно глухом переулке и был уже довольно в ветхом состоянии. На пожелтелой крыше его во многих местах росла трава штукатурка и разные украшения наружных стен обвалились. В верхнем этаже некоторые окна были с выбитыми стеклами, а в других стекла были заплеснелые, с радужными отливами в нижнем этаже их закрывали тяжелые ставни. К главному подъезду вели железные ворота, на которых виднелся расколовшийся пополам герб фамилии Абреевых. Его держали два льва, -- один без головы, а другой без всей задней части. Часов в одиннадцать утра перед этим домом остановился экипаж Вихровых. Михайло Поликарпович сейчас же послал своего лакея Ваньку, малого лет семнадцати и сильно глуповатого, вызвать к нему сторожа при доме. Ванька сначала подбежал проворно и с усердием, но едва только отворил железную калитку как сейчас же остановился. Ванька был большой трус: вообще, въезжая в какой-либо город, он уже чувствовал некоторую робость он был больше сын деревни и природы! А тут он увидал перед собою огромный двор, глухо заросший травою, -- взади его, с несколькими входами, полуразвалившийся флигель, и на единственной протоптанной и ведущей к нему дорожке стояла огромная собака, которая на него залаяла. Ванька очутился в невыносимом положении: не идти дальше -- он барина боялся идти -- собака устрашала. Он начал уговаривать ее нежнейшими именами и почти умоляющим голосом: "Ну, лапушка ну, милая, полно, я свой, свой!" Лапушка как бы сжалилась над ним и, перестав лаять, сошла даже с дорожки. Ванька бросился во флигель, но в которую дверь было торгнуться? Ну, как попадет не туда -- выйдет какой-нибудь барин и зубы ему начистит! Но собака опять пролаяла Ванька схватился за первую скобку и отворил дверь. В довольно просторной избе он увидел пожилого, но еще молодцеватого солдата, -- в рубашке и в штанах с красным кантом, который с рубанком в руках, стоял около столярного верстака по колено в наструганных им стружках.
-- Ты, дяденька, сторож? -- спросил Ванька дрожащим голосом.
