 Как бы то ни было, смерть царевича избавила князя от большой заботы. Отношения его с царем также улучшились. В 1719 году он был назначен президентом новоучрежденной военной коллегии с чином контр-адмирала белого флага. Правда, тут же была назначена новая комиссия для расследования злоупотреблений его, Апраксина и Долгорукова. Сенат, пользуясь отсутствием государя, повелел, чтобы князь и Апраксин отдали свои шпаги и ждали дальнейших приказаний. Но дело, по обыкновению, кончилось только штрафом (в 100 тысяч рублей). Любопытно, что в то самое время, когда Меншикова хотели посадить под стражу (его спасло только ходатайство Екатерины, просившей сенат дождаться приезда государя), сам Петр, посетив устроенные Меншиковым Петровские заводы и найдя их в образцовом порядке, написал князю самое задушевное благодарственное письмо.
 Так же мало последствий имело для него знаменитое Почепское дело, по поводу которого ему пришлось столкнуться с другим заслуженным деятелем того времени - вице-канцлером бароном Шафировым, подобно ему человеком худородным, взятым Петром с улицы. Сущность дела в немногих словах такова: когда после полтавской победы новому атаману Скоропадскому предстала необходимость одарить сподвижников Петра за труды, понесенные ими при изгнании шведов из Малороссии, то наиболее ценный подарок, конечно, получил Меншиков, как наиболее отличившийся в Мазепинском деле взятием Батурина. Ему были отданы две гетманские волости - Почепская и Ямпольская со всеми принадлежащими к ним крестьянскими поселениями. Но князь этим не удовлетворился и стал настаивать у Скоропадского, чтобы ему отданы были и казаки всей сотни. Удовлетворить эту просьбу значило стать в противоречие со всем складом народных понятий, по которым казак был синонимом свободного человека, обязанного нести только военную службу. И тем не менее гетману пришлось исполнить и эту просьбу всесильного князя. Спустя какое-то время новые требования со стороны последнего - отдай ему и смежную с Почепской Храповскую волость: дали ему и Храповскую. Но и этого оказалось Меншикову мало захотелось ему спрямить границы Почепской волости, и он просит Скоропадского сменить ему некоторые почепские земли на соседние стародубские, чтобы сделать свою волость круглее. Но комиссары князя, вместо замены, только прирезывали себе большие угодья и наносили обиды обывателям смежных сотен. Одолеваемый жалобами стародубцев гетман принужден был, наконец, и сам пожаловаться на князя в Петербург. Петр решил дело тем, что велел отдать Меншикову только то, что подарено ему было гетманом после Полтавской битвы, и послать комиссаров для нового обмежевания земель. Но тут со стороны чиновников, подкупленных Меншиковым, пошли новые неправильности и притеснения для жителей. В сенате сторону князя держал обер-прокурор Скорняков-Писарев, а против него выступил Шафиров. Последнему удалось одержать верх. Но при тогдашней общей легкой нравственности в служебных отношениях Шафиров скоро сам дал оружие в руки врагам. Он позволил себе употребить свое сенаторское влияние для того, чтобы брату его было выдано лишнее жалованье при переходе из одной службы в другую. В другое время дело могло бы легко сойти с рук. Но теперь Скорняков-Писарев, конечно, не замедлил воспользоваться его промахом и протестовал против незаконности дела. В довершение всего Шафиров, человек вспыльчивый и невоздержанный на язык, скоро сделал новый, еще более крупный промах. В сенате слушалось дело о почте, которая находилась под его ведением. По указу, когда разбиралось дело, касавшееся кого-нибудь из сенаторов, тот должен был на это время выйти из сената. Но Шафиров, зная, что остаются его враги, не захотел выйти. Это подало повод к самой неприличной и пошлой перебранке между ним, Меншиковым и другими сенаторами, а по возвращении Петра, находившегося в это время в персидском походе, Шафиров был предан суду за ослушание царского указа, за выдачу лишнего жалованья брату и за трату государевых денег на свои расходы во время поездки во Францию. Суд приговорил его к смертной казни. Правда, приговор этот не был приведен в исполнение. В последнюю минуту, когда над головой несчастного уже взвился топор, Петр, из уважения к его прежним заслугам, помиловал его, заменив казнь ссылкой. Но Меншиков, несмотря на доказанные злоупотребления его по Почепскому делу, опять вышел сухим из воды. Он принес повинную, Екатерина по обыкновению замолвила за него словечко, и Петр простил его, хотя и сказал при этом жене: "Меншиков в беззаконии зачат, в гресех родила мать его, и в плутовстве скончает живот свой, и если не исправится, то быть ему без головы". Но тут как раз Данилыч заболел, и царь не утерпел и написал ему ласковое письмо как ни в чем не бывало.
 Однако в последний год царствования Петра положение князя серьезно пошатнулось. Вследствие обнаруженных злоупотреблений в военной коллегии Петр отнял у него президентство и передал его другому. Это было особенно чувствительное наказание для самолюбивого князя, который до сих пор еще ни разу не был лишен ни одной из своих многочисленных должностей. А тут и над его союзницей Екатериной, недавно только коронованной императрицей, стряслась беда. После известной Монсовой истории в отношениях супругов стало заметно сильное охлаждение. Вообще, император, под влиянием ухудшающегося здоровья и разочарований во всех окружающих, стал необыкновенно раздражителен и, по-видимому, не намерен был более щадить никого. При первом новом проступке князю бы, наверное, уже несдобровать.
