 Путешествовать желаем...
 Григорий, ровесник и закадычный друг Василиста, младший брат покойника, впереди всех нес на голове крышку от гроба. Настя уставилась широко раскрытыми глазами на его фигуру без головы, - головы не было видно под крышкой, - не признала парня, и с тревогой подумала:
 "Да кто ж это?" Григорию было тяжело и неудобно нести крышку, и он опустил ее на землю, чтобы немного отдохнуть. Настя вдруг, как рыба, начала судорожно глотать ртом воздух. Как он походил на убитого брата! Лишь чуть-чуть пониже его и потоньше!
