 И удаляется в обитель, чтоб не мешать общему веселью.
  -- А у меня сегодня был случай! -- говорит Алексей Дмитрич, обращаясь к Михайле Трофимычу, который, как образованный человек, следит шаг за шагом за его высокородием, -- приходит ко мне Маремьянкин и докладывает, что в уезде отыскано туловище... и как странно! просто одно туловище, без головы! I  ! [Вообразите себе! (франц.)]
  -- Сс! -- произносит Дмитрий Борисыч, покачивая головой.
