  -- Что так?
  -- Пустая кукла -- вот отчего-с. Что она есть, что нет ее -- не жалко. Сейчас ты у ней голову разбил -- и без головы хороша платье изорвал -- другое сшить можно. Ишь у ней глазки-то зря болтаются ни она сыскоса взглянуть ими, ни кверху их завести -- ничего не может. Пустая кукла -- только и всего!
 В самом деле, рассмотревши внимательно щегольскую петербургскую куклу, я и сам убедился, что эта пустая кукла. Дадут ее ребенку в руки, сейчас же он у нее голову скусит -- и поделом. Однако ж я все-таки попытался хоть немного смягчить приговор Изуверова.
