 
 Зной разгорается. Невидимый мертвый туман тяжело стоит над городом. Улицы, площади, набережная, мол, дворы, шоссе завалены. Груды людей неподвижно лежат в разнообразных позах. Одни страшно подвернули головы, у других шея без головы. Студнем трясутся на мостовой мозги. Запекшаяся, как на бойне, кровь темно тянется вдоль домов, каменных заборов, подтекает под ворота.
 На пароходах, в каютах, в кубрике, на палубе, в трюме, в кочегарке, в машинном отделении - все они с тонкими лицами, черненькими молодыми усиками.
