будет весело, если мертвецу вздумается пожаловать к нам за своею головою. 
-  Не  бойтесь  этого  посещения,  - возразил артиллерист, - теперь уже минула мода прогуливаться без головы, по крайней мере для покойников. 
-  Почему знать? - сказал сосед мой, адъютант, освежая усы в шампанской пене. - В этом случае только первый шаг труден. 
