И от тех небылиц, порой надуваясь, Нева и ревела, и билась в массивных гранитах.
Ползучая многоножка ужасна. Здесь, по Невскому, она пробегает столетия. А повыше, над Невским, -- там бегут времена: вёсны, осени, зимы. Переменчива там череда и здесь -- череда неизменна веснами, летами, зимами вёснами, летами, зимами череда эта та же. И периодам времени, как известно, положен предел и -- период следует за периодом за весной идет лето следует осень за летом и переходит в зиму и все тает весною. Нет такого предела у людской многоножки и ничто ее не сменяет ее звенья меняются, а она -- та же вся где-то там, за вокзалом, завернулась ее голова хвост просунут в Морскую а по Невскому шаркают членистоногие звенья -- без головы, без хвоста, без сознанья, без мысли многоножка ползает, как ползла будет ползать, как ползала.
Совсем сколопендра!5
