 Берганса, прежде чем продолжать, было бы недурно остановиться на россказнях ведьмы и установить, можно ли признать истиной те бесстыдные враки, которым ты склонен верить.
 Послушай, Берганса: было бы величайшей глупостью думать, будто Камача превращала людей в скотов и что какой-то ризничий под видом животного служил ей столько лет, как об этом рассказывали все штуки в этом роде -- несомненные выдумки, ложь или наваждение дьявола. Если же нам самим сейчас кажется, будто мы обладаем кое-каким смыслом и разумом, поскольку мы разговариваем (хотя на самом-то деле мы -- просто собаки или сохраняем, во всяком случае, обличье собак), то мы ведь уже порешили, что это чудесный и невиданный случай, и, несмотря на то, что мы осязаем его своими руками, мы ни в чем не можем быть уверены до тех пор, пока события не покажут, чему нам следует верить. Угодно тебе убедиться в истинности моих слов с полной ясностью? Обрати внимание, в каких вздорных вещах, в каких нелепых подробностях заключается, по словам Камачи, наше спасение то, что кажется тебе пророчеством, не больше как небылицы и сказки (вроде лошади без головы или магической палочки), которыми развлекают себя старухи у камелька в длинные зимние ночи если бы ее слова представляли собою что-либо иное, они давно бы уже исполнились возможно, правда, что их следует понимать в другом смысле, так называемом аллегорическом, каковой смысл обозначает не прямое значение, а нечто иное, отличное от него и вместе сходное в таком случае слова:
 
