 
 Ян пошел дальше один. Ночь была темная, но он не сбился с пути и шел вдоль изгороди к проезжей дороге, которая была на одну тень светлее, чем окружающая трава. Он, наконец, выбрался на дорогу. Сердце его сильно билось, и руки были холодны, как лед. Окрестная тишина нарушалась только писком полевых мышей, Ян по временам останавливался, но все-таки шел вперед. Вдруг в темноте, справа, от дороги, он услышат шорох и увидел что-то белое. Кровь застыла в его жилах. Белая фигура имела очертание человека без головы, совсем как говорилось в легенде. Ян в первую минуту словно прирос к земле. Мало-помалу в трепещущем теле заговорил разум.
 --Что за глупости? Это, должно быть, белая плита.
