 Я был польщен, что такое ко мне внимание: ведь не простой это человек, а пописывает в "Сверчке" и в "Будильнике", и написал даже книгу -- "Сказки Мельпомены". И такой, замечательный, спрашивает меня, знаю ли я Майн-Рида!
 Я чеканил, как на экзамене: Охотники за черепами, Стрелки в Мексике, Водою по лесу, Всадник без головы... Он покачивал головой, словно отбивал такт. Потом пошел Фенимор Купер, Капитен Марриэт, Ферри. Когда я так чеканил, Женька сзади шипел: "и всё-то врет... половины не читал!". Ему, конечно, было досадно, что занимаются только мной. Робинзона? Я даже поперхнулся. Робинзона Крузо?! Я читал обоих Робинзонов: и такого, и швейцарского... и еще третьего, Лисицына! Он, должно быть, не ожидал, -- снял пенснэ и переспросил прищурясь:
 -- Это какого... Лисицына?
