 Кажется любопытно? А ведь тут говорится о самых обыкновенных двойнях.
 Или: "Игра природы. Один венгерский крестьянин (Западная Венгрия) нашел на огороде картофелину, очень напоминающую по форме лошадь с всадником, только без ног, без рук и без головы. Заметна только шпора на ноге всадника".
 Согласитесь -- курьезно! А ведь самая обыкновенная картофелина может подойти под это определение. Вообще, с Венгрией стесняться нечего... Я своими глазами читал заметку (кажется, в приложении к "Ниве") об одном венгерском мальчике, у которого на лбу из прыщика вырастало каждые шесть месяцев перо -- не сказано, птичье или стальное, -- которое потом отпадало на радость родителям. В заметке, конечно, было сказано, что многие ученые заинтересовались этим феноменом (еще бы!).
