 -- Долой белые кокарды! -- крикнули два-три голоса.
 -- Кто этот щенок? -- долетел до меня вопрос Мобрейля, спешившего к нему на выручку, а вслед затем послышался и ответ Алана: -- P! Это мой молодой родственник, желающий как можно скорее остаться без головы, тогда как я предпочитаю еще повременить!
 Я принял эти слова за выражение ненависти и нашел их смешными. Но встреча с кузеном лишила меня желания идти любоваться смотром я повернулся, снова перешел через реку и отправился на улицу Фуар, к вдове Жюпиль.
