 Он схватил себя за ус и дернул что было силы... Голова у него заскрыпела, как деревянная.
 -- Напрасно изволите беспокоиться, Иван Андреевич. Пожалуй, голову с плеч долой стащите... а без головы -- вы сами знаете -- нехорошо. Да вот позвольте испытайте сами.
 Чёрт схватил подпоручика Бубнова за хохол и снял с него голову. Подпоручик Бубнов хотел было удивиться -- да без головы удивляться невозможно. Чёрт повертел головой Ивана Андреевича, поднес ее к иосу и чихнул в нее. Потом поставил ее опять на туловище подпоручика. Бубнов тотчас разинул рот и проговорил:
 -- Желаю здравствовать.
