     Вечером он заскучал, домой не поехал, а зашел в портерную. Там его знали, и половой низко поклонился. Увидя старого отставного офицера-пьяницу, которого разок описал уже в очерке как ветерана двенадцатого года, пригласил к столу и угостил портером. Он стал ему рассказывать о Грибоедове.
     - А вот был случай у нас в полку, - ответил старый офицер, - служил в прапорах некто... Свенцицкий. Вот он поехал раз - дай, думает, погуляю... И назавтра что же? Нашли без головы.
     Фаддей отер фуляром лоб.
