  "B"Одноглазая миссис Фиц-Джеральд тревожно поглядывала вверх на гипотетического коршуна, собирала под крылья своих девять индюшечек в белых платьях и подымалась на цыпочки, чтобы не потерять в толпе мистера Краггса и не пропустить, как произойдет его встреча с Бэйли.
  "B"Снаружи, у дверей церкви, была могила рыцаря Хэга, некогда обезглавленного за папизм: на камне, в каменных доспехах, лежал рыцарь без головы. И здесь, возле утратившего голову рыцаря, скучились женщины вокруг органиста Бэйли.
  "B"-- Мистер Бэйли, вы сегодня играли особенно. Я так молилась, так молилась, что...
