 - Соколы! Иные из вас ропотили на меня, что летом я посек яицких стрельцов... И вот явно вам самим стало, что прощенные мной, сговоренные подьячишкой Прозоровского[342] задумали у нас отнять город...
 - Ништо, батько! Подьячишку я отправил в яму без головы... как тогды Ивашку Яцьгаа... - бубнил хмельной, матерый стрелец с сивой густой бородой. Он огромной окровавленной пястью косо держал на ладони ковш водки, плескал вино, норовя чокнуться с атаманом.
 Разин говорил, не слушая стрельца: - Кто не за нас - голову прочь! Вы зрели их, яицких? Вились лисицей у наших ног, а оказались волки!
