 И помолчав немножко -- ни к тому ни к сему:
 -- А мухи -- чудные очень. Помню, один раз оторвал мухе голову, а она -- ничего, без головы ползает себе -- и умывается. А чего умывать: головы нету.
 Путеец Маруся сморщился от безголовой мухи, и стало видно, что он -- правда, Маруся. Отец Николай покачивал лысой, как у Николая Мирликийского, с седым венчиком, головой: может быть, Николай Мирликийский все понимал, или, может быть, Николай Мирликийский был очень пьян.
