
Игорь, князь Северский, желая воинской славы, убеждает дружину идти на половцев и говорит: 'Хочу преломить копие свое на их дальнейших степях, положить там свою голову или шлемом испить Дону!' Многочисленная рать собирается: 'Кони ржут за Сулою, гремит слава в Киеве, трубы трубят в Новегороде, знамена развеваются в Путивле: Игорь ждет милого брата, Всеволода'. Всеволод изображает своих мужественных витязей: 'Они под звуком труб повиты, концом копья вскормлены пути им сведомы, овраги знаемы луки у них натянуты, колчаны отворены, сабли наточены носятся в поле, как волки серые ищут чести самим себе, а князю славы'. Игорь, вступив в златое стремя, видит глубокую тьму пред собою небо ужасает его грозою, звери ревут в пустынях, хищные птицы станицами парят над воинством, орлы клектом своим предвещают ему гибель, и лисицы лают на багряные щиты россиян. Битва начинается полки варваров сломлены их девицы красные взяты в плен, злато и ткани в добычу одежды и наряды половецкие лежат на болотах вместо мостов для россиян. Князь Игорь берет себе одно багряное знамя неприятельское с древком сребряным. Но идут с юга черные тучи или новые полки варваров: 'Ветры, Стрибоговы внуки, веют от моря стрелами на воинов Игоревых'. Всеволод впереди с своею дружиною: 'Сыплет на врагов стрелы, гремит о шлемы их мечами булатными. Где сверкнет златый шишак его, там лежат головы половецкие'. Игорь спешит на помощь к брату. Уже два дни пылает битва, неслыханная, страшная: 'Земля облита кровию, усеяна костями. В третий день пали наши знамена: кровавого вина недостало кончили пир свой храбрые россияне, напоили гостей и легли за отечество'. Киев, Чернигов в ужасе: половцы, торжествуя, ведут Игоря в плен, и девицы их 'поют веселые песни на берегу синего моря, звеня русским золотом'. Сочинитель молит всех князей соединиться для наказания половцев и говорит Всеволоду III: 'Ты можешь Волгу раскропить веслами, а Дон вычерпать шлемами' Рюрику и Давиду: 'Ваши шлемы позлащенные издавна обагряются кровию ваши мужественные витязи ярятся, как дикие волы, уязвленные саблями калеными' Роману и Мстиславу Волынским: 'Литва, ятвяги и половцы, бросая на землю свои копья, склоняют головы под ваши мечи булатные' сыновьям Ярослава Луцкого, Ингварю, Всеволоду и третьему их брату: 'О вы, славного гнезда шестокрильцы! Заградите поле врагу стрелами острыми'. Он называет Ярослава Галицкого Осмомыслом, прибавляя: 'Сидя высоко на престоле златокованом, ты подпираешь горы Карпатские железными своими полками, затворяешь врата Дуная, отверзаешь путь к Киеву, пускаешь стрелы в земли отдаленные'. В то же время сочинитель оплакивает гибель одного кривского князя, убитого литовцами: 'Дружину твою, князь, птицы хищные приодели крыльями, а звери кровь ее полизали. Ты сам выронил жемчужную душу свою из мощного тела чрез златое ожерелье'. В описании несчастного междоусобия владетелей российских и битвы Изяслава I с князем полоцким сказано: 'На берегах Немена стелют они снопы головами, молотят цепами булатными, веют душу от тела... О, времена бедственные! Для чего нельзя было пригвоздить старого Владимира к горам Киевским' (или сделать бессмертным)!.. Между тем супруга плененного Игоря льет слезы в Путивле, с городской стены смотря в чистое поле: 'Для чего, о ветер сильный! легкими крылами своими навеял ты стрелы ханские на воинов моего друга? Разве мало тебе волновать синее море и лелеять корабли на зыбях его? ...О Днепр славный! Ты пробил горы каменные, стремяся в землю Половецкую ты нес на себе ладии Святославовы до стана Кобякова принеси же и ко мне друга милого, да не шлю к нему утренних слез моих в синее море!.. О солнце светлое! Ты для всех тепло и красно: почто же знойными лучами своими изнурило ты воинов моего друга в пустыне безводной?..' Но Игорь уже свободен: обманув стражу, он летит на борзом коне к пределам отечества, стреляя гусей и лебедей для своей пищи. Утомив коня, садится на ладию и плывет Донцом в Россию. Сочинитель, мысленно одушевляя сию реку, заставляет оную приветствовать князя: 'Не мало тебе, Игорь, величия, хану Кончаку досады, а Русской земле веселия'. Князь ответствует: 'Не мало тебе, Донец, величия, когда ты лелеешь Игоря на волнах своих, стелешь мне траву мягкую на берегах сребряных, одеваешь меня теплыми мглами под сению древа зеленого, охраняешь гоголями на воде, чайками на струях, чернетьми на ветрах'. Игорь, прибыв в Киев, едет благодарить всевышнего в храм Пирогощей Богоматери, и сочинитель, повторив слова Бояновы: 'Худо голове без плеч, худо плечам без головы', восклицает: 'Счастлива земля и весел народ, торжествуя спасение Игорево. Слава князьям и дружине!' Читатель видит, что сие произведение древности ознаменовано силою выражения, красотами языка живописного и смелыми уподоблениями, свойственными стихотворству юных народов.

