 Директора резкая речь задела. Его единственный красный глаз на мгновение потемнел.
 Будь это на десяток лет раньше, он тут же помог бы провокатору стать славным человеком. Тогда это делалось просто: он сразу оторвал бы ему голову, руководясь доказанной истиной, что человек без головы застрахован от всякого зла.
 Но сейчас, в век доброты и мира, в век, когда доброта была необходимее грамотности, когда любовь и мир были заложены в основу всякого быта, он мгновенно выкинул из глаза зловещую тень, очаровательно улыбнулся и сказал:
