 В руках он держал зеленую ветвь остролистника, только что срезанного и, вероятно ради противоречия этой эмблеме зимы, был усеян всевозможными летними цветами. Но что еще было страннее в его одежде, это то, что поверх его головы сверкало сияние, озарявшее, вероятно, в минуты радости и горя все мгновения жизни. Свет этот выходил, как я уже сказал, из его головы, но он мог его затушить, когда хотел, большой воронкой, или -- чем-то вроде нее, положим, -- воронкой, прижатой подмышкой.
 Тем не менее этот инструмент, какой бы он ни был, не привлек на себя исключительного внимания Скруджа. Занял его собственно говоря, пояс то там блеснет, то здесь, то потухнет, и вся физиономия его обладателя, так или не так, примет соответственно выражение. То -- существо однорукое, то -- одноногое, то -- на двадцати ногах без головы, то -- голова без тела: члены исчезали, не дозволяя видеть перемены в своих причудливых очерках. А потом он снова становился самим собою, больше чем когда-нибудь.
 -- Милостивый государь! -- спросил Скрудж: -- вы ли, предсказанный мне дух?
