 --Я всегда говорю своим детям: не ходите к морю, или я вас убью. Море и есть море. Оттуда не спасешься.
 Она рассказывала истории об утонувших, вспоминала про утопленника без головы, прибитого волнами к S V и найденного ребенком между скал.
 --Вот здесь, между скал. Ребенок прибежал и говорит: нашел мертвеца. Мы думали, он шутит. Но все же отправились туда и увидели его. Тело оказалось без головы. Явилась полиция. Его похоронили в овраге, а ночью вырыли. Он весь развалился, обратился в кашу, но на ногах еще сохранились сапоги. Полицейский сказал: посмотрите-ка, они лучше моих! Очевидно, человек богатый. Выяснилось потом, что это был торговец быками. Его убили, отрезали ему голову и бросили его в Тронто...
