 На первых страницах всех учебников всемирной истории находим следующее определение монархии и республики: "Монархиею называется тот образ правления, при котором верховная власть находится в руках одного лица республикою -- тот, при котором верховная власть в руках многих лиц".
 Полно, так ли? Не вернее ли сказать, что понятие о верховной власти нераздельно связано с мыслию о единстве и что так называемая республика -- псевдоним монархии? Государство без властителя такое же немыслимое явление, как тело без головы, а многоглавое правительство точно так же невозможно, как существование десятиголового человека. Архонт, трибун, консул, диктатор, дож, посадник, стадгудер, протектор, президент... как ни переименовывайте правителя государства, а все же он правитель, государь, а правительство (хотя бы оно и называлось республиканским) все то же -- монархическое. Так было в глубочайшей древности, так оно есть в наше время, так будет и во веки веков, и в том порукою -- история. Участь всех республик была и будет вечно одна и та же: в числе десяти, двадцати правителей, номинально равноправных, непременно отыщется один -- поумнее, поталантливее своих товарищей, который сумеет избавиться от их сотрудничества, присвоит верховную власть и объединит ее в своем лице. А чтобы народ не укорял его в тирании и деспотизме, он назовется не королем, а президентом объявит, что по прошествии определенного срока передает свою власть другому... Два, три срока пройдут, и он же, сняв маску президента республики, заставит признать себя монархом единодержавным. Обыкновенная история!
 Читатель спросит нас, может быть, почему Оливер Кромвель[65] причислен нами к временщикам? Спешим объясниться.
