 Об А. А. Бакунине и его отношениях с Тургеневым см. в примечаниях к стихотворению "А. А. Бакунину)" -- наст. том, стр. 606. Из письма общего приятеля Бакуниных и Тургенева К. А. Беера к А. А. Бакуниной от 4 июня 1842 г. (Корнилов, Годы странствий, стр. 142) известно, что в это время Тургенев общался с Алексеем Бакуниным и последний несколько дней прожил в Спасском. Возможно, что "Похождения подпоручика Бубнова" были написаны как раз в этот период совместного пребывания Тургенева и Алексея Бакунина в Спасском и явились своеобразной шуточной реакцией на философские разговоры и споры между ними. Письма Тургенева к Алексею Бакунину, предшествующие "Похождениям", отличаются тем же шутливо-пародийным тоном, каким написаны и "Похождения подпоручика Бубнова" (см. наст. изд.. Письма, т. I, письмо 34, а также наст. том, стр. 357).
 Некоторые мотивы "Похождений", например: "Подпоручик Бубнов шел ..., предаваясь, по обыкновению, любимым размышлениям -- о том, что бы он стал делать, если б он был Наполеоном?" -- навеяны чтением гоголевских повестей, в частности, "Записок сумасшедшего". Гоголевская манера чувствуется и в самом сюжете (ср. с повестью "Нос", а также рассказами "Ночь перед рождеством" и "Заколдованное место") и в смешении фантастики с бытом, и в нарочитой серьезности тона, когда речь идет о нелепых, неправдоподобных вещах. Например: "Черт схватил подпоручика Бубнова за хохол и снял с него голову. Подпоручик Бубнов хотел было удивиться -- да без головы удивляться невозможно". Ср. у Гоголя в повести "Нос": "Как же можно, в самом деле, чтобы нос, который еще вчера был у него на лице, не мог ездить и ходить,-- был в мундире!".
 Несколько раньше, в марте -- апреле 1842 г., Тургенев работал над драмой "Искушение святого Антония", оставшейся незавершенной. Здесь, как и в "Похождениях", действуют "адские" персонажи: сатана, чертенята и "любовница чёрта" Апнунциата. Написанные Тургеневым сцены сходны с "Похождениями" тем, что в обоих этих произведениях чёрт искушает человека Но в "Искушении" эта тема дана в возвышенно-романтическом плане, тогда как в "Похождениях" она снижена, пародирована и доведена до гротеска. Грозный и коварный "сатана" "Искушения" здесь превращен в глупого и вульгарного "чёрта" и все соприкосновения с "нечистой силой" объясняются опьянением героя.
