 --Да. На площади никого не было. Я взлез на каменного коня, сел верхом сзади Ганса Пихгольца и отбил ему голову тремя ударами молотка и бросил эту жалкую добычу в мусорный ящик.
 Не удержавшись, я радостно захохотал, представляя себе зазнавшегося Ганса без головы...
 --Голубчик,-- сказал я.-- Голубчик!..
--