 Правительство Праги и весь ее гарнизон удалились в Будвейс, и саксонцы без выстрела заняли этот город (11 ноября 1631 год Жители, не отлагаясь от Австрии, признали над собою покровительство курфюрста Саксонского Иоанна Георга, взяв с него охранную грамоту в неприкосновенности казенного и частного имуществ, а равно и католических церквей. Фельдмаршал Арнгейм приставил ко дворцу Валленштейна караул для охранения от грабежа, так же точно пощажены были все его поместья. Это великодушие саксонцев навлекло на герцога со стороны Фердинанда II подозрения в тайных сношениях с неприятелем.
 Взятие Праги вызвало из недавнего ничтожества протестантских вельмож, и в их числе старого графа Турна. Они все получили обратно свои имения, конфискованные имперским правительством. Имея в руках значительные денежные средства, протестанты сознали в себе и силы для новой борьбы с императором. Между тем из Силезии вступили в Богемию отряды австрийцев под начальством Гетца и Тифенбаха и баварские войска из Пфальца. Арнгейм, разбив их под Лимбургом, принудил к отступлению за Эльбу. Впрочем, имперцы были счастливее, и кроатские полки проникли до самой Праги, однако же и они были по частям разбиты. Успехи саксонцев и шведов побудили Максимилиана Баварского подумать о нейтралитете. Один в поле не воин -- и дальнейшая борьба с Густавом Адольфом была не под силу курфюрсту. Положение Австрии было отчаянное. Большая часть областей находилась в руках неприятелей. Преемник Габора, князь трансильванский Раготцы, угрожал Венгрии вторжением Турция вооружилась, выжидая удобной минуты для нападения с юга... У Фердинанда II не было ни войск, ни провианта, ни денег, и Австрии в недальнем будущем угрожало совершенное падение. На государственном совете совещались об избрании полководца. Император сгоряча намеревался сам вести свои войска, но его без труда отговорили. Тогда министры подали голос о назначении в полководцы наследника императора (Фердинанда III), любимого народом и войсками. Император отклонил это предложение, ссылаясь на молодость и неопытность своего сына... Кроме того, император напомнил советникам, что если армия без начальника -- тело без головы, то и фельдмаршал без армии -- голова без тела. Тогда-то Фердинанд II вспомнил о Валленштейне и в нем в одном увидел спасение империи. Именно в это время герцог через графа Турна вступил в переговоры с Густавом Адольфом о поступлении на службу под его знамена. Требуя от короля 50 000 войска, герцог обещал ему завоевать Богемию, Моравию, взять Вену и прогнать императора в Италию. Высоко ценил король шведский дарования и ум Валленштейна, но, будучи сам человеком честным, не мог положиться на обещания изменника и доверить ему свои войска. Он отказался от предложения Валленштейна под предлогом ослабления своей армии. Гордость короля шведского послужила к спасению Австрии! Желая так же отомстить императору, Валленштейн вступил в переговоры с курфюрстом Саксонским. Иоанн Георг, конечно, был бы не прочь от союза, но войска у него было слишком мало для исполнения предприятия Валленштейна. Последний мог бы навербовать целую армию, однако же без ведома императора этого сделать было нельзя просить же у Фердинанда II разрешения на набор под предлогом помочь ему же Валленштейну запрещала его необъятная гордость. Он не хотел унизиться перед человеком даже и для того, чтобы вернее сломить его. В предчувствии, или, лучше сказать, в предвкушении радости видеть императора чуть не у своих ног Валленштейн распускал слухи, что он предпочитает тишину и покой воинской славе, а отдых на прежних лаврах -- пожинанию новых. Фердинанд II в качестве соглядатаев подослал к герцогу его друзей, Квестенберга и Верденберга, чтобы вызнать, согласился ли бы он опять поступить на службу, предводительствовать войском, эрцгерцогом Фердинандом.
 -- Никогда во веки веков! -- отвечал Валленштейн. -- И если бы я поступил на службу, то не потерпел бы сотрудника, будь он сам Господь Бог.
