 --Врешь!-- вздрогнув, сказал Фук.
 --Упади мне эта сосна на голову, если я вру. Я сам видел на плече у него красное клеймо, которое, говорят, ставят духи Летучего Голландца, а духи эти без головы, и значит, без глаз, а поэтому сами не могут стоять у руля, и вот нужен им бывает всегда рулевой из нашего брата.
 --Н-да... гм... тпру... постой... Бильдер... Так это, значит, в "Кладбище кораблей"?!
