 -- Изведем Нарышкиных.. Всех ворогов царевича Ивана изведем, -- не стесняясь, орали здесь и там пьяные, хриплые голоса. -- Ведите нас... Бери, хватай оружие... Бей сбор...
 -- Тише вы, оголтелые, -- стали уже сдерживать коноводы слишком ретивых пособников своих. -- Али не слыхали: приезду Матвеева надоть ждать. Хоша всех изведешь лиходеев, он уцелеет -- нам добра не видать. Один всех стоит... Без ево што без головы змия, вся порода Нарышкинская... Вот и пождем. Голову прочь -- и змий подохнет... Помни это, братцы...
 -- Ладно. Повременить можна. Над нами не каплет. Пущай злодеи готовятца...
