-	Тогда вперед! Опрашивайте соседей! Снимайте пальцы! Бегите за распечаткой звонков! Допрашивайте сослуживцев! Везите Лилю на опознание!
Здесь Матвей остановился, решив, что ошибиться Лиля не могла. Жена должна знать тело мужа даже без головы. Антон отнесся к наезду Моти как всегда скептически:
-	Матвей! Это реальная московская милиция. "Улицы разбитых фонарей" будут вечером по ОРТ. 
