Грацио и Плено, служки без возраста. Одеты черт знает во что. Говорят, черт знает как. Выглядят еще хуже.
Доминик Текум, 44 лет. Гордость монастыря. Викарий. Доктор Философии. Вроде бы хороший человек, но мертвый. Большую часть пьесы - труп без головы.
Бенедикт Туинский, 60 лет. Библиотекарь монастыря. Седые длинные усы. Бывший оруженосец Аввы во всех его войнах. 
