(наперебой, но уже по очереди)
У него с головой хуже чем у нас, монсиньор. У него ее теперь нет. И вам как настоятелю нашей святой обители это должно быть интересно... Ой... То-есть полезно знать... Ой... В общем, мы проснулись от страшного грохота. Прямо над нами. Поднялись. Дверь в его келью открыта, а в ней... Тело Доминика без головы. Мы его сначала не узнали, а потом посмотрели - он это. Огромный такой. Сильный...
Авва Марий
