 -- Но что за радость жить в чумном городе? И позвольте вам сказать: когда Марат, Робеспьер, Дантон [102] и сотни других злодеев управляли Францией...
 -- Тогда в тысячу раз было веселее, чем теперь, -- прервал с живостью барон. -- Все дело зависит от взгляда. Какая-нибудь слезная немецкая драма, от которой плачет глупец, заставит вас смеяться. При Робеспьере давались точно такие же представления в Париже и во всей Франции, как некогда в древнем Риме, только число актеров, которые умирали для потехи зрителей, было поболее. А какая кипучая жизнь!.. Как проявлялась [Это слово вошло недавно в употребление, но могу вас уверить, что я точно в первый раз услышал его от барона Брокена.] она во всей своей силе и энергии!.. Представьте себе: в одном углу Парижа резали, рубили головы, в другом плясали, пели, бесновались. Сегодня одно правительство, завтра другое, после завтра третье, ну, точно китайские тени. Сегодня Дантон выше всех целой головою, а завтра он без головы, сегодня Робеспьер приказывает и Франция повинуется, а завтра его волочат по грязи. На улицах вечный базар, все в каком-то бардаке, в чаду. Жизнь текла так быстро, опомниться бело некогда, всякий спешил наслаждаться, потому что не знал, будет ли жив завтра. А эти публичные вакханалии, эти языческие праздники, эти братские ужины, на манер спартанских обедов, эти Бруты в толстых галстуках и Горации в красных колпаках, эти французские гречанки, которые в газовых тюниках, с босыми ногами, вальсировали как безумные на балах, даваемых в память их отцов, мужей и братьев, погибших на эшафоте [L   .]. Все это было так пестро, так необыкновенно! Вся Франция походила в это время...
 -- На обширный дом сумасшедших! -- сказал я.
