 Далее идет воин в шлеме и кольчуге, перевязанной шалями он несет в правой руке красивый топорик -- это военачальник халифа, совершивший избиение имамов. За ним ведут лошадь Гуссейна в золотой сбруе и богато расшитом седле. Седло утыкано стрелами, так же как и вся лошадь, только на последней стрелы заменены свернутыми бумажками, прилепленными красным, изображающим кровяные пятна, воском.
 Затем несут с большой честью и самого имама Гуссейна -- чучелу без головы, одетую в богатое платье на месте шеи вставлено между одеждами несколько коровьих позвонков с окровавленным мясом. Вся грудь убитого утыкана стрелами, и к ней привязаны два живые голубя, изображающих невинность. На этих же носилках стоит на коленях мальчик, весь с головой закутанный в белый саван, испятнанный кровью для глаз проделаны отверстия в одежде, а к месту рта пришит длинный красный язык -- для означения жажды, которую претерпевал имам и все его семейство мальчик держится руками за голову и поминутно припадает к ногам убитого Гуссейна. Новые толпы народа с рыданием следуют за этою святою ношей. Затем едут муллы и актеры эти последние в полных костюмах и вооружении. Народ валит за процессиею густою толпою, женщины и мужчины, конные и пешие. Двери, окна и балконы соседних домов, так же и городская стена усеяны народом. Наконец, процессия выходит за город, где на лугу устраивается круг для представления. Режущиеся усаживаются впереди других, по внутренней линии круга, за ними остальной народ, позади всех конные. Начинается представление и с ним плач и вопли зрителей. Для большей торжественности к представлению этого дня приглашается русская полковая музыка, плохо гармонирующая с характером всей обстановки. Еще более неэффективную роль играют донские казаки, пополняющие, за недостатком актеров, число убийц имамов. С этими казаками, которые обыкновенно заканчивают представление атакою, вышел при мне пресмешной случай. Молодой имам, вышедши на битву с своими врагами, обращает всех их в бегство казаки, представлявшие воинов Езида, должны были таким образом отступить перед четырнадцатилетним мальчиком. Должно быть, это им не понравилось, потому что вместо отступления они так поприжали юношу, что тот, в свою очередь, дал тягу. Ход действия нарушился, и весь народ начал высказывать свое неудовольствие со всех сторон кричали казакам, что им надобно отступить, бежать -- не тут-то было: они вошли в задор и вложили сабли свои в ножны только тогда, когда схватили лошадей их под уздцы и вывели из круга.
 С окончанием представления оканчиваются и все церемонии этих праздников. Говорят, что прежде народ считал своею обязанностью при шабаше поколотить всех представляющих убийц имамов, так что даже трудно было находить желающих исполнять роли этих последних. Нынче это вывелось.
