 Многие, и я в том числе, посчитали, что нам с Гургеном и Диком просто повезло, но после этого случая, кое-кого за глаза стали звать Скалкер. Это навроде Сталкера, только пограничного. Считалось, что таким сам Егерь оказал личное расположение - "осенил" любимой скалкой по башке. И теперь этого "стукнутого" надо слушаться беспрекословно и немедленно. Без всяких там дурацких "а почему, а зачем" выполнять чего скажет, если жизнь дорога. 
 Ну, что с погранцов взять? Суеверия пограничные, глупости всякие. "Старослужащие" рассказывали "молодым" в ЧГ про Чёрный Дозор, Медведя без головы, Мутантов-курсантов, о Болотных хохотушках и Слепом Кабане. Крайне бодрили и гарантированно лишали сна на службе Арбузная Плешь, Проклятая Проверка, Лысый Дикобраз, Неупокоенный Диверсант, Хромой Шакал, Летучий Нарушитель. А Розовый Заяц, Синий Проверяющий, Красный Ползун, Голубая Лошадь и Белый Ксировец - вызывали острое желание мгновенно стать хроническим дальтоником. Трёхрогая Буйволица, Вечный "Свисток", Пятничный Бродун, Безносые Жандармы, Воскресный ХЗР - это... Вот представьте помесь "Полёта валькирий" и Третьей улицы Строителей. Представили? Где-то так примерно будет, по ощущениям внезапного заброса за шиворот ледяного крошева. Ну и тому подобное, вроде запредельного и умопомрачающего Дикого Ужаса- неожиданного приезда с проверкой на заставу Командующего ПВ в 5 утра 1 января!!!    
 
