В остальном этот день прошел обычно, без происшествий. А на следующий день приехала Аля. Она действительно за то время, пока они не виделись, очень похорошела. Была оживлена и весела настолько, что ей даже пришлось сделать некоторое усилие, когда она выражала соболезнование по поводу безвременной кончины его приемных родителей. Выполнив необходимые по этикету действия, она побежала осматривать дом. Единственно дальнюю комнату он ей так и не показал. И это было ошибкой. Потому что возбудило ее любопытство. Аля была девушкой по-своему смышленой, с хозяйской хваткой. Ужин, который она соорудила в этот вечер, был обильным и вкусным. После чего они приступили к акту соития. И сделали это так, будто занимались этим много раз.
Уснул Евгений практически счастливым. Но спать долго не пришлось. Разбудил истошный, леденящий душу крик. Первым делом он обнаружил, что Али рядом нет. Платье и туфли были у кресла, а их обладательница, как он полагал, кричала от ужаса где-то в недрах дома. Он даже не стал заглядывать в другие комнаты, а сразу побежал в лабораторию. Горел свет, но Али здесь не было. Он зачем-то проверил все ящики сундука, но, понятное дело, девушки там не обнаружил. Его привлекли странные бурые пятна возле зеркала. Наклонившись и потрогав их пальцами, он понял, что это кровь. Выпрямившись, он невольно посмотрел в зеркало. Оно не отражало, оно показывало, как будто это был телевизор. Показывало непонятное помещение с каменным полом, на котором лежало женское тело без головы. Невозможно было утверждать, что это была Аля. При этом тело на глазах менялось. Кожа сморщивалась, усыхала. 
Потом изображение в зеркале пропало, и в нем отразился сам Евгений с окровавленными руками. Ужасно было то, что за его спиной опять кто-то стоял. И на этот раз он был отчетливо виден, но у него не было лица. Он пьяно покачивался и издавал какие-то нечленораздельные стоны. Почему-то Евгений был готов к этому. Во всяком случае, не стал резко оборачиваться, а продолжал наблюдать неизвестного в зеркале. Лицо его представляло сплошное белесое пятно, в котором вдруг резко очертился огромный глаз, который смотрел мимо него. Обладатель глаза мучительно пытался сфокусировать взгляд на чем-то. Когда это ему удалось, он медленно стал переводить взгляд. Подсознательно Евгений понимал, что ему будет плохо, когда неизвестный его обнаружит. И тогда он резко обернулся. Он увидел перед глазами яркую вспышку, а потом словно что-то взорвалось у него в голове.
