Через несколько дней Майкл наткнулся в газете на снимок Кристины Бассет. Тогда-то он и высказал свою гениальную догадку. Все смутные ассоциации и антипатии сложились в одну четкую картину. Конечно же, старуха была похожа на Кри-Кри. Сюзи подумала о том, что, изучив любого человека, можно понять, на какое животное он похож. Древние называли это тотемизмом. Сюзи принялась фантазировать. В их подъезде жили парочка гиен, один тигр, с десяток гусынь, с пяток баранов, и уж даже неудобно говорить, на кого похож их толстый сосед напротив. Сюзи решила, что сама она вылитая кошка, и Кристина чувствует это на каком-то своем крысином уровне. Однако вскоре у Сюзи исчезло всякое желание смеяться.
Она вышла на работу после выходного. В комнате старухи сидела ее дочь. Она выглядела расстроенной: оказывается, погибла канарейка Кристины. Вы представляете, рассказывала дочь, канарейка лежала на полу без головы. Никогда бы не подумала, что Макс такой кровожадный, надо его кастрировать, вот что. Старуха сидела тут же, казалось, не обращая внимания на слова дочери, и рисовала.
Потом дочь ушла, а Кристина захотела прилечь. Сюзи уложила ее, и та вскоре заснула. Сюзи решила задернуть шторы, но попутно обратила внимание на листок картона, все еще прикрепленный к мольберту. Рисунок был похож на детский, фигурка прорисована схематично. Это была женщина с рыжими волосами, как у Сюзи, и в таком же синем платье. Ее тело было нарисовано в одном углу листа, а голова в противоположном. Все остальное пространство покрывала подсохшая кровь. Кровь канарейки, с ужасом догадалась Сюзи. В этот момент раздался смех. Старуха приподнялась с подушки и внимательно смотрела на нее. Сюзи стояла как парализованная, потом толкнула мольберт и выскочила из комнаты.
