 "B"Наверно, уже скоро позовут. "B"
  "B"Пригладил на макушке волосы и встал у двери. Так и стоял, видимый в зеркале без головы, долго, переминаясь с ноги на ногу, поминутно одергивая пиджачок. "B"
  "B"Наконец его тоже позвали. Нора осталась одна. Одна с зеркалами, в которых виднелось много Нор. Только одни сидели к ней спиной, другие - боком. И поворачивались вместе с нею, смотрели друг на друга. "B"
