 Оригинальный сопутник нежного Топмена, как известно, говорил так 
 -- Случилось... пять человек детей... мать... высокая женщина... все ела селедки... забыла... три... дети глядят... она без головы... осиротели... очень жалко. 
 Как надо было иметь особый навык, чтобы понимать этого оратора, так была потребна сноровка, чтобы резюмировать и словесные выводы и заключения князя. Но по самому характеру героя Диккенсова надо полагать, что этот путешественник говорил часто и скороговоркою, между тем как наш неспешный добросердечный князь всегда говаривал повадно, с оттяжечкой, так, чтооы ооорый мальчик успевал управляться под его молодецкими усами. Притом же он, говоря по-русски, как барич начала девятнадцатого века, оснащал свою речь избранным простонародным словом, которое у него было "стало быть" или иногда просто "стало". На этом "стало" порою все и становилось, но целость впечатления от этого нимало не страдала, а напротив, к всеобщему удивлению, даже как будто выигрывала. Это "стало" было в своем роде то же, что удивляющая теперь петербургских меломанов оборванная нота в новой опере "Маккавеи": ее внезапный обрыв красивее и понятнее, чем самая широкая законченность по всем правилам искусства. 
