 Философ позвонил. И когда ему отворили, он швырнул на стол Критику чистого разума, а сам в беспредметной скуке упал на постель.
 Последняя его мысль была такова: "Кант без Платона -- туловище без головы". Он заснул и в мыслях своих был как бы без головы.
 А бюст Иммануила Канта укоризненно качал головой и показывал язык спящему философу, стоя на письменном столе.
