 Сначала у публики взяли десять предметов, а стали отдавать -- оказалось четырнадцать.
 Ящик с женщиной распилили. Когда же стали составлять -- голова не приклеилась, а женщина вышла из ящика без головы. Доктор этого не заметил, а женщина тоже не заметила, что она без головы, и начала убирать приборы. Тогда публика стала кричать, и доктор поспешил вернуть женщину в ящик и опять приставил к ней верхнюю часть.
 --Айн, цвай, драй!-- сказал он и махнул палочкой.
