Значительная часть шанхайской культуры того времени после революции переместилась в Гонконг вместе с многочисленными эмигрантами, бежавшими от революции. В кинокартине « "Любовное настроение"Любовное настроение» (    ,  ), снятой  "Вонг Карвай"Вонгом Карваем (также, кстати, гонконгским шанхайцем), показана жизнь маленькой шанхайской общины в Гонконге и чувствуется ностальгия режиссёра по временам его детства. В фильме также звучит песня в исполнении Чжоу Сюань.
Распространённые стереотипы
Жители других регионов, как правило, описывают шанхайцев как меркантильных, самоуверенных и надменных людей, свысока относящихся к провинциалам. В то же время шанхайцы являются предметом восхищения благодаря их тщательному вниманию к деталям, добросовестному выполнению договорённостей и профессионализму. У многих китайцев существует убеждение, что шанхайцы-мужчины обычно находятся «под каблуком» у своих жён. В этих словах есть доля правды: шанхайские мужья зачастую одновременно выполняют обязанности кормильца, отца, повара, слесаря-сантехника, плотника и т. д.
Иммигранты
Очень небольшая доля сегодняшнего населения Шанхая являются потомками жителей старого города, некогда обнесённого крепостной стеной. Предки почти всех нынешних шанхайцев иммигрировали в Шанхай из соседних провинций  "Цзянсу"Цзянсу и  "Чжэцзян"Чжэцзян в конце  " век" — начале  " век" вв. В шанхайской культуре рубежа веков очень хорошо проявляется смешение культурных элементов этих двух регионов. Это также отразилось и в шанхайском диалекте.
