Затем оказывается рядом с квартирами холостого  "геолог"геолога и пожилой дамы —  "стоматолог"зубного врача, которые проявляют искреннее участие к девочке, и геолог даже хочет её удочерить, но Наташа снова уходит, пока тот препирается с соседкой по поводу методов воспитания.
Далее девочка выскакивает на проезжую часть, погнавшись за  "кошка"кошкой. Ей бежит на помощь школьный товарищ её брата, девочка Нина, которая хочет отвести её в милицию, но инициативу перехватывает семейная пара — Ляля и Муля. Ляля, властная женщина мещанского толка, из лучших побуждений решает оставить девочку себе, и Муля, привыкший быть «под каблуком» у жены, не может отговорить её от такого серьёзного шага.
Тем временем брат Наташи, обнаружив её отсутствие, мечется по улицам  "Москва"Москвы в поисках. В конце концов, девочка нашлась, а люди, познакомившиеся с ней, будут с радостью вспоминать доставленные ею счастливые хлопоты.
