Ле Фюр связывает с австрийской пропагандой 1489—1491 годов подчёркивание и мифологизацию идеи «насильного брака» или даже «похищенияизнасилования» герцогини, впоследствии эксплуатировавшуюся националистическим движением и в эпоху  "режим Виши"режима Виши (когда «добрый жених» немец Максимилиан считался предтечей гитлеровцев). Впрочем, сам факт принуждения Анны к браку военной силой и её желания вступить в союз с Австрией сомнений не вызывает (так как подробно отражён и во вполне нейтральных французских хрониках того времени, «Мемуарах»  "Филипп де Коммин"Филиппа де Коммина и др.).
У ряда антибретонских и роялистских авторов, а также в «историях нравов» (например, у  "Брантом"Брантома) Анна, с опорой на некоторые оторванные от контекста пассажи в мемуарах Коммина или судебном деле маршала Рогана-Жие, представлена как циничная и расчётливая амбициозная женщина, с дурным характером, только и мечтавшая сбежать от якобы влюблённого в неё Людовика , ограбить его сокровищницу, предательски помогать врагам Франции во имя интересов Бретани и т. п. Историк  "Жюль Мишле"Жюль Мишле, логически завершая эту традицию, представил Людовика, весьма активного политически, слабым государем, находящимся под каблуком у умной жены.
Регионалисты и националисты — вв. наделяли Анну бретонскими простонародными чертами. Так, её чепец (в действительности обычный в то время для знатных дам всей Европы) объявлялся свидетельством простоты и естественности бретонских вкусов и демократизма лично Анны он даже вошёл в то время в моду в Бретани как элемент «национального костюма». Появившаяся в те годы песенка «Герцогиня в  "сабо"сабо» приписывала ей ношение крестьянских деревянных башмаков соответствующее клише проникло даже в некоторые исторические работы об Анне, хотя, разумеется, никакого реального основания не имеет.
