Спенни — 12-й граф Дривер 24-летний аристократ: помолвлен с Молли, влюблён в Кэти, но ничего не решает сам, поскольку его деньгами распоряжаются бессердечные родственники.
Сэр Томас Блант — прижимистый дядюшка лорда Дривера находится под каблуком у жены, от которой скрывает страшную тайну, касающуюся происхождения её бриллиантов. Надеется разбогатеть, женив безалаберного Спенни на богатой американке.
Леди Джулия Блант — тётушка лорда Дривера, которую боятся и муж, и племянник. Очень гордится своим бриллиантовым ожерельем, которое в конечном итоге оказывается подделкой.
