Однажды и вопреки, часть 1: Странные сказки Запада
    ,  1:   
Школьный учитель физики, живущий под каблуком у жены-истерички, изобретает  "Машина времени"машину времени и с её помощью меняет ход истории, чтобы доказать супруге и себе, что не  "Родион Раскольников"тварь дрожащая, а право имеет. Он нарекает себя  "Хронос"Хроносом и начинает похищать из различных эпох технические достижения. Бэтмен, Зелёный фонарь и Чудо-женщина отправляются  "Путешествие во времени"сквозь время на поиски негодяя и оказываются на  "Дикий Запад"Диком Западе.
65
Однажды и вопреки, часть 2: Извращенное время
