Предпочтительны ножи с  "гарда"гардой во избежание проскальзывания ножа в перчатках
Часто на ножах для подводного плавания встречается  "Серрейтор"серрейторная заточка,  "пила"пила, а иногда — отвёртка (вместо острия), ножницы.
Крепить нож надо таким образом, чтобы до него можно было дотянуться одним движением, при этом место крепления и способ должен быть таким, чтобы исключить возможность зацепления или запутывания ножнами за водоросли, коряги, верёвки, сети и т. д. Например, нож можно закрепить на внутренней стороне левой  "Голень"голени (для правшей) или правой голени (для левшей).
