 (Опинель) —  "Франция"французская фирма-производитель ножей, столовых приборов и садовых инструментов. Получила всемирную известность благодаря производству  "складной нож"складных ножей.
История
В  "1890 год"1890 году в семейной кузнеце в маленькой деревушке Альбеле-Вье, близ Сан-Жанде-Моринне в Савойе Жозефом Опинелем был создан первый складной нож  . В 1897 году была создана серия из 12 ножей. В 1900 году в Понт де Жевудаз (  é) Жозеф Опинель создаёт свой первый завод по производству ножей. В 1909 году на ножах появляется фирменное клеймо с коронованной благословляющей рукой. В 1911 году   получил золотую медаль на на международной выставке «Альпайн» в Турине. В 1914 году началось серийное производство ножей. В 1915 году завод переезжает в Шамбери. В 1927 году завод заново открыт после крупного пожара. В 1930 году завод переходит на машинное производство. В 1939 году сняты с производства складные ножи № 1 и 11. К началу  "Вторая мировая война"Второй мировой войны было продано уже 20 миллионов таких ножей. В 1955 году на ножах появляется замок ( ). В 1973 году завод перешёл на автоматизированное производство. В 2000 году ножевой замок был модифицирован. Теперь он фиксирует клинок как в открытом, так и закрытом положении. Сейчас компания принадлежит уже третьему поколению семьи Опинель.
Характеристики складных ножей
