Если бы это была группа Альфа, Кридин только поблагодарил бы Бога, за такое стечение обстоятельств. Но тут ему самому нужно будет быть и Альфой, и Бетой и если понадобиться Сигмой. Он вспомнил, что уже который раз давал себе слово не связываться с этой стервой Понкратовой. Она в очередной раз издевательски подшучивала над ним, и  в очередной раз он испытывал душеную боль. Кридин с удовольствием раздавил бы это мерзкое создание, но при первой же попытке высокие чины из окружения начальника института остудили его пыл. Поэтому приходилось терпеть и сторониться этой мерзавки.
Светлана никогда не испытывала желания унизить кого бы то ни было. Она обращалась с людьми просто, как они того заслуживали. Предприимчивый ловкач Кридин вызывал улыбку и желание обоюдоострой дискуссии, в которой Светлана Понкратова всегда одерживала победу. Эти интеллектуальные победы вызывали прилив сил и эмоций и были необходимы в ее нелегкой работе. Вот и теперь она стояла перед дилеммой как ей жить дальше. Вообще-то она старалась об этом не думать. Так жить на много легче, ведь всех жизненных ситуаций ни один человек предугадать не может. Что произойдет в следующую минуту одному Богу известно. Ну и за чем в таком случае себе нервы мотать по пустякам? Со стороны всем все равно кажется, что она баловень судьбы. И может быть, кто-то ей даже завидует. Хотя чему? Первый муж оказался в тюрьме, любимый человек остался инвалидом, второй муж - умер, при загадочных обстоятельствах. Можно позавидовать привлекательной внешности, дорогому заграничному одеянию, изысканной парфюмерии. Но что они без душевного спокойствия и женского счастья. В очередной раз Альберт задал ей задачку с тремя неизвестными. Как ее выполнить, Светлана понятия не имела. Если раньше он просил ознакомиться с технологией, скопировать чертежи установки, познакомить с разработчиком и с этим все было ясно. То теперь в институте проходили выборы нового директора, и Светлана должна была повлиять на их исход. Нет, Альберт на прямую такую задачу не ставил, но Светлана чувствовала, что от нее требуют посильного участия. Она была бы рада помочь Альберту, но как? События в стране менялись с небывалой скоростью. События глобального масштаба, в которых простой обыватель, ощущал себя песчинкой летящей в водовороте истории. Рушилось мировоззрение, устои сильного крепкого общества. Как оценить и правильно понять происходящее? Повсюду открывались кооперативы - зачатки капитализма. Правильно это или нет? Наверное, правильно. Только очевидно и другое, что для того чтобы процветали кооперативы совсем не обязательно уничтожать государственные предприятия. Светке, конечно, все это по барабану, у нее все, что нужно есть. Вот только куда деться от злого замученного житейскими проблемами народа? У нашей интеллигенции во все времена зависть была главной движущей силой бытия, и вот теперь помноженная на волчий оскал капитализма она в миг превращается в орудие исполнения заветного желания любыми путями. И тогда уже становиться страшно и трудно жить.
 Вон на днях среди бела дня убили молодую женщину. На центральной улице города в обеденный перерыв началась перестрелка двух противоборствующих группировок. Из бандитов никто не пострадал. Погибла, проходившая мимо, молодая женщина - мать двоих маленьких детей. Нелепая случайность? Или горькая закономерность? В данном случае, случайность состоит в том, что больше никто из проходивших мимо людей не пострадал. Вот ведь какими проблемами жить стали.
