Господи!.. Это ж если теперь зафигачат куда-нибудь эту самую ядрёную (ядерную) бомбу - это что же будет? Хоть они к нам, хоть мы к ним, какая разница. А с родными что будет?..
Мы-то ладно, на коробки (корабли) попрыгали и ушли в море. В нас эту ядрёную бомбу швырять не будут. А кто на лодке служит, так тем вообще по барабану, в случае ядерной войны только они и останутся. Да и не готовы мы ни к какой войне. Вояки!.. А дома что будет, с городами?..
И ДМБ накрылось...
