 - Мне нужна страна без политики, политика - ложь и грязь. Была одна гражданская война в России, вот-вот начнётся вторая. Я не хочу знать ни комсомольцев, сегодняшних ларёчников-спекулянтов, ни демократов, обкомовских алкоголиков. Хочешь - скажу? Среди медиков давно разговоры идут, что у Ельцина цирроз печени из-за пьянства. Я хочу жить в стране, где трудом можно заработать на человеческую приличную жизнь и не свихиваться мозгами от каждодневной дряни, гнусности.
 - Что сорвалась сегодня? Откуда последняя капля бабахнулась? Даша, я стараюсь отодвигать тебя от проблем такого направления, они не для женщин.
 - Нам объявили на работе... Андрей, ты понимаешь, что такое областная травматологическая больница? Аварии,  пожары, несчастные случаи бытовые, производственные, драки, уличный бандитизм, - всех искалеченных, беспомощных везут к нам, и особо трудные случаи - больных к нам везут со всей области, операционная у нас готова к работе постоянно...
