 - Борису виднее, - поспешно вступился Андрей.
 - Это не самое важное. - Борис поморщился. - Дело в том, что Ефим перевел его в подчинение академика и эти два деятеля могут вместе наломать дров! Самое страшное, что проект так и будет стоять на месте!
 - Так вот, - Леонид пристально посмотрел на меня. - Ты Олега хорошо знаешь. Он здесь явно свою зарплату не отрабатывает, да и Ефиму об этом хорошо известно. Ты понимаешь, что это означает?
