Отец был рад приезду любимой дочери и внуков, но не до такой степени, чтобы несколько месяцев кряду терпеть их подле себя. Старый граф привык к спокойной и размеренной жизни, со своими слабостями, и менять ее на шумную компанию внуков, он был не намерен. И хотя отец никогда открыто не говорил ей о том, что она загостилась, дочка чувствовала, что он ждет, не дождется, когда закроются за ней ворота замка. И он останется один на один со всей этой стариной, винными погребами и молодой экономкой, к которой старик питал слабость. Девица работала не только экономкой, оказывая старому графу и услуги интимного плана, за которые жалованье не полагается, но можно получить подарок в виде драгоценного камня, или золотого колечка. 
Графине, уставшей от похождений муженька, нелегко было видеть то, как отец, потомок королей, пожирает глазами безродную девицу, невесть как оказавшуюся в замке, и чувствующую себя в нем полноправной хозяйкой. Если бы не данное зятю слово, граф влюбившийся на старости лет в миловидную и аппетитно сложенную девицу, по возрасту годящуюся ему во внучки, мог бы наломать дров с женитьбой. Но он был связан договором и поэтому не связывал себя узами брака с пленившей его девицей. А ей этого, было и не нужно. Девица пользовалась тем, что есть, собирая с любовника урожай подарков и золотых монет. Загостившаяся в замке графиня, не могла этому помешать, поскольку в доме отца своего, как и мужа, она не была полновластной хозяйкой. 
И когда в замок отца прибывал блудливый муженек, она была рада его видеть, хотя в душе, ненавидела больше всех на свете. Граф увозил супругу обратно, уверенный в том, что понесенное наказание, пойдет ей на пользу, научит держать язык за зубами. Не пытаться командовать, знать свое место и довольствоваться тем, что имеет. Тем более что она имеет столько, что ей могло позавидовать большинство женщин королевства. 
