Оставался единственный вариант, что эта история станет достоянием гласности, достигнув начальствующих ушей. Если в пьющей компании окажется трезвенник, который внимательно вслушивается в пьяные россказни, делая соответствующие выводы. Хотя, оказаться непьющим в пьяной компании, невозможно. Первые несколько литров собутыльники пристально следят за тем, чтобы всем наливалось одинаково, никто не отлынивал от всеобщего веселья, но, и не выпил больше других. 
Если человек оказывался, заподозрен в чем-то подобном, у него могли возникнуть серьезные проблемы. Одному доставалось за неуемную тягу к спиртному, желанию выпить больше остальных, своим гнусным поступком уменьшить чью-то долю. Человек, который отлынивал от выпивки, предпочитая больше слушать, нежели говорить, рисковал нарваться на еще более крупные неприятности. Издавна бытовало мнение, что трезвый среди пьяных, это шпион, а со шпионами всегда поступали соответственно. На первый раз отвесят тумаков, чтоб впредь и мысли не возникало отказываться от предложенной чарки. Если отступник будет уличен в подобной ереси вновь, одними побоями дело могло и не ограничиться. Сельский мужик в подпитии дик и неуправляем, способен наломать дров. На следующий день с разламывающейся от похмельной боли головой, он будет сожалеть о случившемся, если в памяти сохранится что-нибудь из вчерашнего, возможно даже раскаиваться в содеянном, но, человеку, подвернувшемуся под горячую руку, от этого легче не станет. 
Если история о сделанной в лесу находке выберется за пределы собутыльников и начнет гулять по селу, то за считанные дни она обрастет столькими подробностями и небылицами, что самый изощренный по части разгадывания головоломок ум, не сможет отличить правду от вымысла. 
