Хорошо бы написать письмо Хрущёву и предложить эту идею. 
 Только была тут одна закавыка: нужно было всё обдумать и изложить так, чтобы не наломать дров с точки зрения политической. Ведь считается, что у нас нет людей "культурных" и "некультурных", и к  тому же это не определяется образованием. Нужен был совет политически зрелого человека, и Володя сказал, что напишет в Харьков своему дядюшке, который давно уже взял на себя роль его политического наставника. Решено было дождаться ответа от дядюшки, а потом писать письмо Хрущёву. 
 Пока мы ждали ответа от политически зрелого дядюшки, строительство ГЭС шло своим чередом. Приближался пуск первой очереди, а в зоне затопления, на дне будущего моря, ещё стоял неубранным урожай. Поэтому всех, кто не был жизненно необходим стройке, бросили на уборку. И прежде всего, конечно, нас, воспитателей.
