История
Группа « ș » была основана в  "1994 год"1994 году в г.  "Страшены"Страшены ( , Стрэшень)  "Молдавия"Республике Молдова. Словосочетанием «Здоб ши Здуб» в молдавском языке называют звуки ударов по барабану.
В ноябре 1994 года записывается первое  "Демозапись"демо, и группа проходит отбор фестиваля « "Учитесь плавать"Учитесь плавать-1» в Москве, где впервые выступает под названием « ș ».
В июле  "1996 год"1996 года « ș » участвуют в фестивале « "Учитесь плавать"Учитесь плавать-2», где выступают на разогреве группы « "   "   ». Для фестиваля записывается песня « », которая стала хитом и принесла известность группе.
