Аньянджа говорят о чудовище Зимви, что означает «Великий дух». Так или иначе, в сказках он ассоциируется со слоном и является объектом насмешек Зайца. Суахили недалеко ушли от оригинальной концепции Зимви племени аньянджа, и сам термин был заменен арабскими терминами  "джинн"джинн и шетани ( "шайтан"шайтан)  .
Как-то Зимви, украл одну девочку и посадив её в барабан заставлял петь, стуча по барабану. Однажды он пришел в село девочки и родители узнали голос своей дочери. Напоили Зимви пивом и тот заснул. Тогда они вытащили из барабана дочь и по её совету положили туда змею,  "Пчёлы"пчёл и  "Муравьи"муравьёв. Через укус змеи Зимви и умер, а на том месте выросли  "Тыква"тыквы. Однажды, дети, проходившие мимо тыкв, захотели одну сорвать, но тыква «разгневалась» и покатилась за ними. Детей спасли жители поселка, которые сожгли тыквы на костре, а пепел «развеяли по ветру»  .
У  "Кикуйю (народ)" кикуйю существует людоед Илима, умеющий периодически превращаться в человека. У  "Тсвана (народ)" тсвана (чагга) подобное существо называется Ириму, что тоже умеет превращаться в человека. Ассоциируется с  "Южноамериканские кошки"леопардом, а Гутманн называет его пантерой-оборотнем  .
