Наиболее известны работы И Сина в сфере  "Астрономия"астрономии и изготовления приборов.
В 724 −725 по поручению императорского двора он выполнил  "Геодезия"геодезические измерения, преследовавшие ряд целей, включая получение новых данных для предсказания  "Солнечное затмение"солнечных затмений, проведение реформы  "Календарь"календаря и измерение дуги  "меридиан"меридиана. Для измерения дуги меридиана И Син использовал тот же метод, что и  "Эратосфен"Эратосфен в  веке до нашей эры — с помощью измерения длины солнечной тени на разных широтах. Для проведения этой работы он организовал наблюдения на 13 площадках, самая южная из которых располагалась во  "Вьетнам"Вьетнаме, на широте 17 °, а самая северная — возле озера  "Байкал"Байкал, на широте 50 °. На каждой из этих площадок были проведены измерения высоты и длины солнечной тени летом и зимой. Полученная И Синем таким образом величина дуги меридиана мало отличается от современного значения.
И Син вместе со своим помощником  "Лян Линцзань"Лян Линцзанем соорудил  "Армиллярная сфера"армиллярную сферу, состоявшую из семи различных колец и на которой, в отличие от ранее создававшихся конструкций, было дополнительно использовано кольцо небесной широты. В 725 И Син и Лян Линцзань изготовили бронзовый  "Глобус"небесный глобус, на поверхности которого были выгравированы изображения  "Созвездие"созвездий и  "Небесный экватор"небесного экватора. Это устройство представляло собой комбинацию астрономического инструмента и часов, причём это были первые  "механические часы"механические часы, хотя и с водяным приводом. Устройство приводилось в действие водой и делало полный оборот за  "сутки"сутки, точно согласуя свое движение с реальным движением небесных светил. С небесным глобусом были соединены с помощью привода два зубчатых кольца, на одном из которых был установлен шарик, обозначавший  "Солнце"Солнце, а на другом —  "Луна"Луну. При одном обороте небесного глобуса шарик-Солнце перемещался в обратном направлении на один градус, а шарик-Луна — на 13 и 79 градуса. Кроме того, к глобусу были присоединены посредством системы зубчатых передач две деревянные фигуры, одна из которых каждые четверть часа автоматически ударяла по барабану, а другая — каждый час ударяла в колокол.
Память
В монастыре  "Гоцин"Гоцин, расположенном в горах  "Тяньтайшань"Тяньтайшань, в 200 км от  "Ханчжоу"Ханчжоу, провинция  "Чжэцзян"Чжэцзян, находится Мемориальная пагода И Сина.
