Россия

В самом начале  "Первая мировая война"Первой мировой войны, в августе  "1914 год"1914 года, мастер Русско-Балтийского машиностроительного завода в Риге Пороховщиков обратился в ставку Верховного главнокомандования русской армии с предложением оригинального проекта быстроходной боевой гусеничной машины для движения по бездорожью —  "Вездеход (танк)"танкетки «Вездеход». Ввиду «наличия огромного количества насущных дел» Броневое отделение Авточасти  "ГВТУ"ГВТУ рассмотрело этот проект только 20 сентября. Инженер-техник отделения Л. Е. Земмеринг указал на целый ряд недостатков.  Ввиду того, что при движении по обычной дороге «Вездеход» перед обычным автомобилем не имеет никаких преимуществ, а наоборот, имеет только недостатки, как-то: отсутствие дифференциала, наличие одной ленты вместо двух и прочее, а при движении по рыхлой почве автомобиль вовсе не пойдет, ввиду наличия массы различных препятствий, вытекающих из несовершенства конструкции, неминуемого проскальзывания ленты по барабану и невозможности поворотов, Комиссия находит, что проект «Вездехода» конструктора Пороховщикова в его настоящем виде не заслуживает никакого внимания.
Таким образом, проект «Вездеход № 2» одобрения не получил, а все дальнейшие работы по русским танкам после революции были свёрнуты.
В Советской России первые проекты танкеток появились уже в  "1919 год"1919 году, когда были рассмотрены проекты «вездеходного бронированного пулемёта» инженера  "Максимов"Максимова. Первый из них подразумевал создание вооружённой одним пулемётом одноместной танкетки массой 2,6 т с мотором мощностью 40 л. с. и с бронёй 8-10 мм. Максимальная скорость — 17 кмч. Второй проект, известный под названием « "щитоноска"щитоноска», был близок к первому, но отличался тем, что единственный член экипажа размещался полулёжа, что позволило резко уменьшить  "габариты"габариты и снизить вес до 2,25 т. Проекты реализованы не были.
