Основной приём игры на большом барабане — простые ритмические фигуры и одиночные удары в огромном динамическом диапазоне — от едва слышного  "Динамика (музыка)"пианиссимо до подобного пушечным выстрелам  "Динамика (музыка)"фортиссимо.
Большой барабан — один из основных ударных инструментов  "Симфонический оркестр"симфонического оркестра, в состав которого вошёл во второй половине  века (одним из первых его применил в одной из своих опер  "Глюк, Кристоф Виллибальд"Глюк), также используется в  "Духовой оркестр"духовом оркестре, где к нему крепится одна из  "Тарелки (музыкальный инструмент)"тарелок. Исполнитель одной рукой ударяет колотушкой по барабану, а другой держит свободную тарелку, которой ударяет по закреплённой. Обычно в духовом оркестре большому барабану отводится роль своеобразного «метронома», отбивающего сильные доли  "такт (музыка)"такта.
В  "Партитура (музыка)"партитуре симфонического оркестра партия большого барабана пишется на «нитке» (линии, на которой указывается только ритм) под партией  "Тарелки (музыкальный инструмент)"тарелок, над партией  "там-там"там-тама.
