Сюжет
Как и другие жители города, дети готовятся принять участие в ежегодной  "Историческая реконструкция"исторической реконструкции битвы при холме Темрок (вымышленная битва  "Гражданская война в США"Гражданской войны). Они должны репетировать, чтобы изображать музыкальный батальон.  "Эрик Картман"Картман, который должен играть на барабане, постоянно срывает репетицию, начиная отбивать другой ритм, а в ответ на замечания заявляет: «Нельзя мягко бить по барабану, из него надо последний дух выбивать». В итоге  "Стэн Марш"Стэн и  "Кайл Брофловски"Кайл говорят Картману, что он будет играть на флейте, однако тот отказывается, ломает барабан и уходит домой.
Утром перед реконструкцией  "Джимбо Керн"Джимбо говорит участникам, что в город приехало более двухсот человек, чтобы посмотреть реконструкцию, «что не может не радовать». Затем он сообщает, что спонсором реконструкции стал «Ещё шнапс» Ягермана «с чудесным вкусом ещё и ещё». Кроме того, специальным гостем стал  "Марвин Марш"Марвин Марш — «единственный человек, который застал реконструкцию  "1924 год"1924 года». В это время к собравшимся присоединяется Картман, одетый как  "Ли, Роберт Эдвард"генерал Ли, что вызывает возмущение ребят, которые изображают северян. Картман (то ли из-за незнания истории, то ли воспринимая реконструкцию как состязание) предлагает ребятам пари, по условиям которого в случае победы Юга в войне Стэн и Кайл должны будут на месяц стать его  "Рабство"рабами, и наоборот. Понимая, что Картман обречён на поражение, Стэн и Кайл соглашаются с предложенными условиями.
