е) недопустимо катание башни по зубчатым рейкам на роликах».
Относительно движителя: «Ввиду того, что при движении по обычной дороге „Вездеход“ перед обычным автомобилем не имеет никаких преимуществ, а наоборот, имеет только недостатки, как-то: отсутствие дифференциала, наличие одной ленты вместо двух и прочее, а при движении по рыхлой почве автомобиль вовсе не пойдет, ввиду наличия массы различных препятствий, вытекающих из несовершенства конструкции, неминуемого проскальзывания ленты по барабану и невозможности поворотов, Комиссия находит, что проект „Вездехода“ конструктора Пороховщикова в его настоящем виде не заслуживает никакого внимания».
Таки образом, проект «Вездеход № 2» одобрения не получил, а все дальнейшие работы по русским танкам были развёрнуты после революции.
