Происхождение
Имея в себе корни африканских инструментов, маримбула возникла в кубинской провинции  "Орьенте"Орьенте в  веке. В конце концов она распространилась по всему  "Карибское море"Карибскому бассейну и Африке, от  "Либерия"Либерии до  "Демократическая Республика Конго"Конго. В 1930 году она появилась в  "Республика Гаити"Гаити,  "Доминиканская Республика"Доминиканской Республики,  "Пуэрто-Рико"Пуэрто-Рико,  "Ямайка"Ямайке и других островах Карибского бассейна,  "Мексика"Мексике и даже в  "Нью-Йорк"Нью-Йорке. Кубинцы называют её маримбула, в других стран Карибского бассейна, приняли это название или несколько других вариантов: малимба, манимба, маримбол. Этот инструмент имеет целый ряд других названий, таких, как маримбола (Пуэрто-Рико), бас-бокс (также встречается с или ),  ,   ,   (Ямайка) и ламеллофон.
Африканские рабы в Карибском бассейне делали музыкальные инструменты из любого материала, который только могли найти под рукой. Раннее маримбулы были сделаны из деревянных упаковочных ящиков с бамбуковыми пружинистыми пластинами. Музыкант находится в верхней части ящика (часто садился на него), пальцами он отгибал пластины, которые били по ящику как по барабану. Впоследствии этот инструмент эволюционировал, и звук, который он издает при игре, стал похож на игру на  "кахон"кахоне.

