Биография
Лян Лин-цзань, уроженец юго-запада страны ( "Сычуань"провинция Сычуань), в 1-ой половине периода правления  "Сюань-цзун (династия Тан, 712—756)"императора Сюань-цзуна занимал пост придворного  "астролог"астролога.
Лян Линцзян вместе с  "И Син"И Сином соорудил  "Армиллярная сфера"армиллярную сферу, состоявшую из семи различных колец и на которой, в отличие от ранее создававшихся конструкций, было дополнительно использовано кольцо небесной широты. В  "725 год"725 году они изготовили бронзовый  "Глобус"небесный глобус, на поверхности которого были выгравированы изображения  "Созвездие"созвездий и  "Небесный экватор"небесного экватора. Это устройство представляло собой комбинацию астрономического инструмента и часов, причём это были первые  "механические часы"механические часы, хотя и с водяным приводом. Устройство приводилось в действие водой и делало полный оборот за  "сутки"сутки, точно согласуя свое движение с реальным движением небесных светил. С небесным глобусом были соединены с помощью привода два зубчатых кольца, на одном из которых был установлен шарик, обозначавший  "Солнце"Солнце, а на другом —  "Луна"Луну. При одном обороте небесного глобуса шарик-Солнце перемещался в обратном направлении на один градус, а шарик-Луна — на 13 и 79 градуса. Кроме того, к глобусу были присоединены посредством системы зубчатых передач две деревянные фигуры, одна из которых каждые четверть часа автоматически ударяла по барабану, а другая — каждый час ударяла в колокол.
Также Лян Линцзань считается основоположником разновидности фигуративной живописи, имеющей название гуй - шэнь, (духи и божества - живописные образы богов низовых верований и культов, не входивших в собственно даосийскую и буддийскую мифологию). Эта тематическая разновидность выделяется в качестве подраздела в рамках более широкой живописной тематики, имеющей название жэнь-у (хуа), «(живописьизображения) фигур». Самое известное произведение гуй-шэнь - это хранящееся в музее изобразительного искусства  "Осака"города Осака, свиток «У син эршиба сю шэнь синОблик божеств пяти звезд и двадцати восьми созвездий», 24,5 х489,7 см, шелк, тушь, краски. На рисунке изображены владыки пяти планет (в китайском терминологии «пять звезд») и духи 28 зодиакальных созвездий. Одни персонажи показаны в антропоморфном облике с отдельными фантастическими чертами, другие — в виде мифологических существ и чудовищ. Свиток традиционно приписывается художнику  "Чжан Сэнъяо"Чжан Сэнъяо, однако по ряду причин у исследователей есть сомнения в его принадлежности этому художнику.
