По результатам опроса «  » среди подростков, большинство опрошенных считают дуэт более популярным, чем  " " .
Определённую популярность среди фанатов группы получила причёска Джона и Эдварда под названием  " "  некоторые из них даже пытаются повторить или изобразить её на себе. Также, во время объявления результатов голосования Ирландии на Евровидении, глашатай   надел себе на голову бумажный «парик» , а глашатай от Швеции,  "Дэнни Сауседо"Дэнни, объявляя 12 баллов коллективу, приставил ладонь к голове, тем самым также имитируя причёску исполнителей.
Дискография
