Когда всё предназначенное для проведения церемонии коронации было успешно закуплено и доставлено в Банги, общая сумма, включавшая как расходы на иностранные приобретения, так и внутренние затраты, составила около 22 миллионов долларов США. Для экономики отсталого, практически нищего африканского государства, каким являлась Центральноафриканская империя, такая сумма была крайне велика, поскольку равнялась четверти годового бюджета страны. Впрочем, стоит отметить, что большую часть расходов взяла на себя Франция — в обмен на обещанный Бокассой разрыв с  "Ливия"Ливией, но и с учётом этого ЦАР пришлось выплатить значительную сумму .
Приглашение гостей
По замыслу Бокассы, его коронация должна была пройти при обязательном присутствии  "Папа Римский"папы Римского  "Павел "Павла . По всей видимости, он намеревался, как некогда Наполеон Бонапарт, взять корону из рук папы и водрузить её себе на голову самостоятельно. С просьбой пригласить главу католической церкви на коронацию Бокасса обратился к местному архиепископу Монсеньору Ндайену и  "Нунций"папскому нунцию в ЦАИ Ориано Куиличи. Воспротивившись этой идее, в июне 1977 года нунций объяснил Бокассе, что папа слишком стар для столь длительных путешествий (на тот момент Павлу  было уже 79 лет) и, в связи с этим, он не сможет посетить церемонию. Лучшим, что мог предложить императору нунций, было проведение мессы после коронационной церемонии. Получив согласие Бокассы, Куиличи связался с Ватиканом и добился соглашения на вылет в Банги Монсеньора Доменико Энричи, который уже представлял папу Римского во время коронации  "Испания"испанского короля  "Хуан Карлос "Хуана Карлоса  в  "1975 год"1975 году .
Наибольшее беспокойство со стороны Бокассы вызывали отказы глав государств, в том числе монархов, приглашаемых в Банги. Так, приглашения отклонили  "император Японии"император Японии  "Хирохито"Хирохито и  "иран"иранский  "шахиншах"шах  "Мохаммед Реза Пехлеви"Мохаммед Реза Пехлеви — первые в списке гостей, составленном Бокассой. Остальные правящие монархи — один за другим — также не изъявили желания посетить церемонию. Отказом на приглашение ответил и  "премьер-министр Маврикия"премьер-министр Маврикия  "Рамгулам, Сивусагур"Сивусагур Рамгулам, а  "президент Мавритании"мавританский президент  "Дадда, Моктар ульд"Моктар ульд Дадда вместо себя отправил в Банги свою супругу. Единственным аристократом, прилетевшим в Банги, стал князь Эммануил Лихтенштейнский, член  "Лихтенштейнский дом"правящего дома  "Лихтенштейн"карликового государства в  "Европа"Европе.
