В конце  "1940-е"1940 годов в результате приёма  "галлюциногены"галлюциногенов Берроуз испытывал многочисленные трудности и был вынужден пройти курс  "психоанализ"психоанализа . Из-за пагубного пристрастия также и к алкоголю, Уильям и Джоан часто меняют место жительства: они перемещаются между  "Техас"Техасом,  "Луизиана"Луизианой и  "Мехико"Мексикой, скрываясь от преследований властей США.  "21 июня"21 июня  "1947 год"1947 года у будущего писателя родился сын и его было решено назвать в честь  "Берроуз, Уильям Сьюард (младший)"отца.  "16 апреля"16 апреля  "1949 год"1949 года Берроуз в  письме делится с Аленном Гинзбергом тем обстоятельством, что ему предъявлено обвинение в хранении  "наркотик"наркотиков и неминуемо грозит тюремное заключение.  "27 мая"27 мая он впервые упоминает о том, что собирается с семьёй перебраться на юг, а  "13 октября"13 октября отсылает своим корреспондентам письма уже из нового дома в  "Мехико"Мехико . На новом месте Уильям экспериментирует с занятием  "фермер"фермерством — на обширных территориях, прилегающих к дому, он выращивает  "хлопок"хлопок и  "марихуана"марихуану.
 "13 октября"13 октября  "1949 год"1949 года Берроуз пишет Гинзбергу: «С хлопком вышло недурно, однако расходы на сбор урожая и технику почти съели доход. Месяца через два подоспеют осенние овощи. Мехико — сказочный город, цены тут — треть от штатовских. Жить бы здесь и не тужить, да и смогу ли обитать ещё где, не представляю…»  Джоан тем временем пытается  избавиться от пристрастия к  "бензедрин"бензедрину, который к тому же негде было достать. В этот период она, как и муж, чрезмерно злоупотребляла алкоголем .  "6 сентября"6 сентября  "1951 год"1951 года в разгар одной из многочисленных вечеринок Берроуз вдруг объявил гостям, что будет стрелять из  "пистолет"пистолета «в стиле  "Вильгельм Телль"Вильгельма Телля». Джоан тотчас поставила себе на голову стакан. Уильям, пребывая в состоянии перманентно-сильного алкогольного опьянения, сделал роковой выстрел и убил её, не попав в  "мишень"цель. В  "Париж"Париже Гайсин поселился в  , где к тому времени уже жил Берроуз. Здесь, по счастливой случайности, Гайсин открыл для себя « "метод нарезок"метод нарезок», изобретённый ещё в  "1920-е"1920-х годах французским поэтом  "румыния"румынского происхождения  "Тристан Тцара"Тристаном Тцарой. В книге «  » (2005) художник писал: «Пока я нарезал холсты для рисунков в комнате 25, я расчертил кипу газет своим резаком и подумал о том, что говорил Берроузу шестью месяцами ранее о необходимости использования техник художников в письме. Я сложил обрезки вместе и начал собирать вместе тексты». Берроуз говорил, что необходимо взять страницу и резать её вдоль и поперёк, чтобы в итоге получить четыре секции, которые, в дальнейшем, стоит поменять местами: первую с четвёртой и вторую с третьей. Таким образом, по словам писателя, перед вами появится новая страница.
Вместе с Берроузом Гайсин продолжил разработку «метода нарезок», что в итоге привело к созданию книг «  » (1960), « » (1960) и «  » (1977) . Берроуз говорил, что «нарезки» создают новые связи между изображениями — и вследствие этого линии видимого расширяются. Помимо прочего, писатель был уверен, что нарезки содержат закодированные послания, имеющие значение для разрезающего или даже обеспечивающие феномен случая. Он писал: «Метод нарезок способен наводнить  "средство массовой информации"масс-медиа  "иллюзия"иллюзиями». В современной фармацевтике апоморфин  "Апоморфин"применяется, в основном, как отхаркивающее, рвотное средство и средство для лечения  "алкоголизм"алкоголизма.
