Здесь можно узнать о судьбе Адама, могадорца, ставшего союзником Гвардии и рисковавшего своей жизнью ради спасения Сэма.
Адам помог Сэму Гуду и его отцу Малкольму бежать с могадорской базы в Далсе, штат Нью-Мексико. Используя дарованное ему Первой Наследие, он решает пожертвовать собой и обрушивает себе на голову здание.
Адам чудом выживает, а также обнаруживает нечто невероятное - могадорцев, скрывавшихся от Гвардии. Отдельно от своих союзников Адам отправляется на поиски вещи, которая была утеряна для Гвардии все эти годы.
