Сюжет
 "Скрат"Скрат приносит к дереву очередной желудь и впихивает его в ямочку, однако желудь выходит наружу, и Скрат снова пытается его вставить. После нескольких попыток он с силой впихивает этот желудь. Из-за этого все жёлуди начинают выкатываться из дерева через дупло. Скрат пытается их собрать, но желуди падают с обрыва вместе с ним. Падая с большой высоты, он начинает собирать желуди в большой шар. Вместе с шаром из желудей Скрат падает на землю. Один из желудей, продолжая падение, летит в направлении головы Скрата, стремительно набирая скорость. Скрат пытается вылезти из ямы, в которую упал, но руки застряли в ней. Жёлудь врезается в Скрата. От сильного удара начинается Дрейф материков, и все желуди рассыпаются. У Скрата остается только один обугленный жёлудь, который вскоре рассыпается. От желудя остаётся только шапочка, которую Скрат надевает себе на голову.
Примечания
