       Хротти ( "Древнеисландский язык"др.исл.-) —  "меч"меч  "Зигфрид"Сигурда (Зигфрида), найденный им вместе с другими сокровищами в логове убитого им  "дракон"дракона  "Фафнир"Фафнира, упоминается в « "Старшая Эдда"Старшей Эдде», « "Младшая Эдда"Младшей Эдде» и « "Сага о Вёльсунгах"Саге о Вельсунгах».
История меча
Меч Хротти принадлежал Хрейдмару его сын Фафнир, убив Хрейдмара, взял себе его Шлем-Страшило и меч: «Потом Фафнир взял принадлежавший Хрейдмару шлем и надел себе на голову, — а это был шлем-страшилище — все живое пугалось, его завидев, — и еще взял меч Хротти».
После того, как Сигурд убил дракона Фафнира, а затем и  "Регин"Регина, своего воспитателя и брата Фафнира (испив крови Фафнира, Сигурд начал понимать зверей и птиц, и  "Язык птиц в мифологии"синицы сказали ему, что Регин задумал убить его из-за  "клад Фафнира"клада Фафнира), он направился в логово  "Змей (мифология)"змея, укрепленное железом. В логове дракона Сигурд нашел сокровища, среди которых были  "Шлем-Страшило"Шлем-Страшило, золотая кольчуга и меч Хротти: «Там Сигурд нашел очень много золота и наполнил им два сундука. Там он взял шлем-страшило, золотую кольчугу, меч Хротти и много сокровищ и нагрузил всем этим  "Грани (конь)"Грани» «Сигурд нашел там многое множество золота и меч тот Хротти, и там взял он шлем-страшилище и золотую броню, и груду сокровищ.»
