Ошурков также пишет о том, что в 1925 году рабочие Нижнеисетского завода пытались поймать сетями большую змею, золотистого цвета, с большим пятном на лбу. Змея перепрыгнула через сеть и ушла.
 век
По данным К.Г. Колясниковой, в начале  века в лесах близ села Селивановщина  "Даровский район"Даровского района  "Кировская область"Кировской области водились необычные змеи, детеныши которых укрывались на деревьях. Ее бабушка вспоминала о том, что в лесу во время дождя грибники рисковали получить себе на голову упавших с ветвей змеенышей. Можно предположить, что ими могли быть водяные ужи, которые, как известно, умеют залезать на деревья. Но, по мнению очевидцев, эти создания отличались большими размерами по сравнению с обычными змеями.
Письмо обществу УОЛЕ помощника лесничего  "Касли"Каслинского лесничества Н.Ф. Кузнецова от 12 апреля 1927 года:
