Турецкая крепость ( "1314"1314)
После ухода каталонцев в  "1314"1314 г. Фракию в свою очередь стали опустошать  "Османская империя"османские турки. В своё время они сопровождали каталонцев, огнем и мечом разорявших Македонию и Среднюю Грецию, и теперь со своей долей добычи возращались домой. Турки просили разрешения пройти через ромейские области, что им было позволено, но Андроник , поражённый количеством добычи и малочисленностью турок, решил, не прекращая говорить о дружбе и союзе, внезапно ударить по ним и отобрать всю добычу. План не удался вследствие небрежности ромейских полководцев, которые действовали слишком медленно и открыто. Раскрывшие их намерение турки, недолго думая, ворвались в ближайшую крепость, укрепили её и, получив помощь из Азии, занялись грабежом страны. Но как только показались турецкие конники во главе со своим начальником по имени Халил, крестьяне внезапно обратились в бегство. Потом понемногу и остальные ромейские солдаты стали разбегаться. Когда же Михаил попытался привести войско в порядок, не оказалось решительно никого, кто бы мог его послушать. В отчаянии он сам, в слезах, обратился в бегство, дрожа от бессильной ярости и размышляя, что все это явное наказание Божье за старые и новые грехи. Неприятели захватили в плен многих знатных ромеев, императорскую казну, корону (т. н. калиптру) и палатку глумлясь над побеждённым императором, турок Халил возложил себе на голову корону византийских басилевсов. Это был настоящий позор.
Спас положение юный талантливый военачальник Филис Палеолог, попросивший у императоров разрешения самостоятельно набрать войско и командиров для борьбы с турками. Отобрав маленький отряд из самых боеспособных и храбрых, Филис, воин слабый телом, но сильный духом, у речки Ксирогипс удачно уничтожил 1200 османов, возвращавшихся в крепость с добычей и греческими пленниками, и после прибытия подкреплений от союзных Константинополю  "Генуэзская республика"генуэзцев с малыми потерями принудил крепость к сдаче.
