Римские солдаты заимствовали иберийский копис после войны с  "Ганнибал"Ганнибалом, и приняли его на вооружение под названием « », то есть испанский меч, и только в  в. «испанский меч» получил название фальката () с легкой руки одного из переводчиков с латинского, который неправильно применил слово , то есть в переводе с латинского «изогнутый как серп».
Древние испанцы достигли совершенства в ремесле ковки фалькаты. Современные исследования показывают, что содержание углерода постепенно меняется от 0,4% в районе лезвия (высокая твердость стали) до 0% к центру клинка (высокая пластичность).
По  "фольклор"преданиям иберийские оружейники во  " в. до н. э." в. до н. э. проверяли качество стали таким образом: клали меч плашмя себе на голову и сгибали так, чтобы оба его конца касались плеч. При отпускании меч должен распрямиться без последствий. Хотя оружейники повторяли этот трюк многократно, меч всегда восстанавливал форму.
Ранние образцы фалькаты — в. до н. э. воспроизводят собой греческие кописы с рукоятью в форме птичьей головы или животного. Затем художественные излишества греков перешли в более функциональную, удобную для ладони форму, а клинок приобрел совершенство формы.
Длина фалькаты в среднем около 60 см. Испанцы носили её в ножнах за спиной. Вдоль ножен прикреплялись 3 или 4 кольца, длинная перевязь пропускалась сквозь кольца. Иногда носили проще, засунув за пояс (по античным статуэткам).
