«Извлечение камня глупости» («Операция глупости») — картина, приписываемая  "Нидерланды"нидерландскому художнику  "Босх, Иероним"Иерониму Босху.
Эта картина представляет  "фольклор"фольклорную линию в творчестве художника. На первый взгляд, здесь изображена обычная, правда, опасная операция, которую  "хирург"хирург почему-то проводит под открытым небом, водрузив себе на голову  "воронка"воронку. Вероятно, здесь высмеивается персонаж ярмарочного  "фарс"фарса — простачок или муж- "рогоносец"рогоносец (книга, положенная на голову женщине, понималась как «руководство» для жуликов и обманщиков). Перевёрнутую воронку, надетую на голову хирурга, объясняли как намёк на рассеянность учёного мужа, но в контексте фарса она, скорее всего, служит признаком  "обман"обмана. По другой версии, закрытая книга на голове  "монахиня"монахини и воронка хирурга, соответственно, символизируют, что знание бесполезно, когда имеешь дело с  "глупость"глупостью, и что врачевание подобного рода —  "шарлатанство"шарлатанство.
Голландское выражение «иметь камень в голове» означало «быть глупым, безумным, с головой не на месте». Сюжет удаления «камня глупости» прослеживается в голландских гравюрах, живописи и литературе вплоть до  в. Орнаментальная надпись вверху и внизу гласит: «Мастер, удали камень. Меня зовут Лубберт Дас». Во времена Босха существовало поверье: сумасшедшего можно исцелить, если извлечь из его головы камни глупости. Лубберт — имя нарицательное, обозначающее слабоумного. На картине, вопреки ожиданиям, извлекается не камень, а цветок, ещё один цветок лежит на столе. Установлено, что это  "тюльпан"тюльпаны, а в средневековой символике тюльпан подразумевал глупую  "доверчивость"доверчивость.
