Филипп Ломбард обрушил часы на голову Блора, заставил Веру повеситься, вернулся на пляж (там было найдено его тело) и застрелился. Однако, револьвер лежал перед комнатой судьи.
Уильям Блор застрелил Ломбарда и заставил Веру повеситься, после чего обрушил себе на голову часы. Но никто не выбирал такой способ самоубийства и полицейским известно, что Блор был прохвостом, стремления к справедливости у него не было.
Вера Клейторн застрелила Ломбарда, сбросила на голову Блора мраморные часы, а потом повесилась. Но кто-то подобрал опрокинутый ею стул и поставил его у стены.
