Утрата памятников Бубастиса и собственно самого города, связана с обычным  "вандализм"вандализмом, принявшим большие масштабы к концу  " тысячелетие"2-го тысячелетия (уничтожение практически произошло в современный просвещённый период) — строения древнего поселения использовались как каменоломни для сооружения современных зданий, гранитные плиты шли на фундаменты новых домов с целью перепродажи древностей, в их поисках, массово разрывались и разграблялись некрополи и остатки дворцов крестьяне добывали в руинах себах — куски строений богатые  "селитра"селитрой, которые применяли (и, возможно, применяют) для удобрения почвы полей. Во второй половине  " век" века большой вклад в сохранение остатков археологической зоны внёс Л. Хабаши, тогда работавший инспектором «Верховного совета по древностям» Египта. Историческая ценность его находок несколько повлияла на негативные для археологического комплекса решения властей — через Телль Басту прекратили строить военную дорогу, а также было предотвращено отведение части земель под сельскохозяйственные угодия, а части под мусульманское кладбище. Помимо этого Л. Хабаши внёс вклад в изучение и систематизацию памятников этой зоны и картографирование Бубастиса. Территория Бубастиса с начала  " век" века всё более активно поглощается разрастающимся современным городом  "Эз-Заказик"Эз-Заказик, что привело к прекращению ведения раскопок и поиску фрагментов древних строений вне небольшой археологической зоны Телль Баста. Во время  "Революция в Египте (2011)"революционных волнений 2011 года в Эз-Заказике было взломано генеральное археологическое хранилище, являвшееся собранием артефактов не только из Бубастиса, но и со всей восточной дельты Нила.
Туризм
На сегодняшний день комплекс Телль Баста — это небольшой музей под открытым небом. Собственно  "Городище (археология)"археологическое городище представляет из себя заросший травой холм, усеянный  "гранит"гранитными блоками и зияющими рытвинами археологических раскопок. Имеются несколько установленных статуй, но от самого знаменитого храма Бубастиса — храма  "Бастет"Бастет, осталось только несколько «папирусных»  "колонна (архитектура)"колонн и его восстановление в первозданном виде невозможно. Всего в экспозиции на  "2003 год"2003 год было около 55 памятников  "Культура Древнего Египта"культуры и  "Искусство Древнего Египта"искусства  "Древний Египет"Древнего Египта из Бубастиса, а также других крупных городов восточной дельты Нила —  "Танис"Джанта ( Таниса),  "Пер-Рамсес"Пер-Рамсеса и  "Аварис"Хут-уарет ( Авариса). Некоторых туристов привлекают «кошачьи кладбища», где были обнаружены множество  "мумификация"мумифицированных кошек и около 400 человеческих  "мумия"мумий. Также туристической достопримечательностью считается тысячелетний «святой колодец». Поверья, рассказываемые о нём  "копты"коптами-христианами, связанны с посещением города  "святое семейство"«святым семейством» — колодцу приписывается способствование плодородию (обряд: женщины, испытывающие проблемы с возможностью забеременеть, черпают из колодца глиняными горшками воду и льют себе на голову, а потом разбивают горшок перед древней статуей Бастет). Туристы обычно добираются в Бубастис из  "Каир"Каира (80 км) на рейсовом автобусе, и некоторые из них продолжают путешествие далее, к руинам Таниса, на такси.
Примечания
Комментарии