Переехав к Ми, До начала вести интенсивную переписку с Рафферми, с  "Флоренция"Флоренцией, и в этих письмах выставляла Ми в весьма невыгодном свете. Вскоре из Флоренции приехала Жанна. Великанша разыскала До и убедила её, что письмами ничего у этой «старой карги» не добиться.
Жанна разработала план убийства Мики и собиралась воплотить его с помощью До. Этот план заключался в том, чтобы выдать  "убийство"убийство за  "несчастный случай"несчастный случай. Жанна руководила Доменикой из Флоренции, посылая телеграммы. До должна была каждый вечер откручивать  "гайка"гайку на стыке труб, которые подведены к  "газовая колонка"газовой колонке в ванной и подмачивать  "картон"картонную прокладку. В назначенный день Жанна заменила бы исправную гайку на треснувшую, которая пропускала бы газ, и До осталось бы всего лишь кинуть в ванную ком зажжённой ваты.
Главная же особенность плана заключалась в том, что До должна была выдать себя за Ми, чтобы получить  "наследство"наследство богатой тётушки. До отрабатывала мельчайшие детали поведения Ми, её походку, манеру курить, разговаривать. В день пожара До подожжёт на себе  "ночная рубашка"ночную рубашку, накинет её себе на голову, отчего её волосы сгорят, а лицо получит ожоги, и опознание станет невозможным, а потом нырнёт в бассейн.
Видимо, в последний момент До решила спасти Ми, потому что выжившую девушку нашли на лестнице, куда она прыгнула со второго этажа и ударилась головой о ступеньку, так и на добравшись до бассейна, а обгорелый труп второй девушки был найден у дверей спальни Доменики.
