Икаль (عقال) — черный двойной шерстяной шнур, которым удерживается на голове  "куфия"куфия.
 "Традиция"Традиция ношения икаля возникла от  "погонщик"погонщиков  "верблюд"верблюдов, которые на остановках  "караван"каравана клали вожжи себе на голову, чтобы не потерять их.
 "Крестоносцы"Крестоносцы у бедуинов заимствовали  икаль, который во Франции получил название « "бурелет"бурелет».
