лейтенант Престон —  загрызен
Потомство Чаки
папарацци — напуган, отчего тот опрокинул себе на голову бутыль с серной кислотой (произошло случайно)
Джоанна — подожжена с помощью баллончика и зажигалки, упала с лестницы (Гленда)
Чаки —  "Расчленение"расчленен на части топором
