Кочиз () - переехал из Гарлема в Бруклин, так-как напрочь отказался вступать в банду  он заявил что хочет вступить в банду которая носит солидную одежду. Кочиз наитемнейший афроамериканец среди Воинов. Он серьезен, но иногда бывает веселым и разговорчивым, импульсивен когда речь заходит про женщин. Кочиз сильный и выносливый боец, а его стиль боя больше всего напоминает кунг-фу.
Ковбой () - Ковбой родился в Йонкерсе, но переехал в Бруклин. Он белокожий, с каштановыми волосами средней длинны, и носит ковбойскую шляпу. Он спокоен и всегда плывет по течению, к своей шляпе он относится чересчур аккуратно и боится ее потерять. (если в игре отобрать у Ковбоя шляпу и одеть себе на голову, то он будет ходить за вами и говорить:Ох, ладно. Верни мне мою шляпу. Если вернуть ему шляпу он оденет ее, и скажет:Рад что ты вернулся приятель)
Фокс () - Родился 20 февраля в 1954 году в Бруклине. Фокс является небольшим, тонким, белым мужчиной с коричневым вьющимися волосами и цепью на шее. ростом 59. Несмотря на то что Фокс вырос на улице он очень умный, и многое знает о бандах. Он очень осторожный, предпочитает не ввязываться в драки, в отличие от некоторых других воинов. Это делает его отличным разведчиком. Также Фокс очень пассивный. Сила Фокса больше всего заключается в его умственных способностях чем в физических, но он безусловно сможет постоять за себя. Был убит во время драки с полицейским, полицейский скинул его под поезд.
