Интересные факты
Номер 24601 на рубашке Боба был номером  "Хэнк Дженнингс"Хэнка Дженнингса в  "Твин Пикс"Твин Пикс и номером  "Сеймур Скиннер"директора Скиннера во Вьетнаме.
Когда Пэтти говорит «Я должна сказать вам одну и вещь, очень неприятную!»,  "Лиза Симпсон"Лиза представляет себе Сельму и идущего рядом с ней громадного человека с тростью и мешком на голове. Это отсылка к фильму « "Человек-слон"Человек-слон», где главный герой, Джон Мерик, чтобы скрыть свое внешнее уродство, надевал себе на голову мешок.
