До того, как попал в семью Рэйнсвортов, Брейк был слугой богатой дворянской семьи. Его настоящее имя — Кевин Регнард. Кевин не смог защитить семью СенКлер (Син-Клер), которой служил, так как был в отъезде с младшей дочерью семьи. Его хозяева и все дорогие ему люди были убиты, осталась в живых лишь маленькая девочка, ездившая с ним. Кевин не мог себе этого простить. Когда к нему явился Белый Рыцарь Альбус, цепь из Бездны, и предложил заключить незаконный контракт, чтобы изменить прошлое, он согласился. Чтобы прокормить свою цепь, Кевин убил 116 человек. Попав в Бездну, встретился с Волей Бездны, которая вырвала его левый глаз (позже мы видим его у Чеширского Кота). Заключил с ней договор, по которому она переписывала его прошлое и возвращала к жизни его хозяев, а он должен был прекратить её существование как Воли Бездны и спасти Алису. Вернувшись из Бездны, он обнаружил, что прошло 30 лет, и хотя его хозяева не умерли так, как раньше, их всё равно убили спустя 4 года после предотвращённой им резни. На этот раз погибла даже маленькая дочь хозяина, которая, при старом раскладе событий, должна была остаться жива. Узнав это, Кевин замыкается в себе. Вскоре он просит Шелли Рэйнсворт (мать Шерон) дать ему смысл жить дальше и служить Рэйнсвортам.
Заключает уже законный контракт с цепью — Безумным Шляпником, однако оставшаяся на его груди печать дает о себе знать и сокращает его жизнь. С каждым новым вызовом Шляпника телу наносятся сильные повреждения. Сам говорит о том, что жить ему осталось меньше года. Также у Брейка стремительно падает зрение. Впоследствии он слепнет окончательно. Носит с собой катану (японский длинный меч), которая скрыта в трости. Часто ест сладкое и постоянно имеет при себе немыслимое количество конфет. Имеет привычку ставить какие-либо предметы себе на голову, будь то тарелки, чайник или подсвечник. Зарксис владеет чревовещанием: на его левом плече почти всегда сидит длинноволосая кукла Эмили, за которую он и говорит. Повсюду ходит со своей госпожой Шерон Рэйнсворт, защищает её. Сама девушка в детстве называла его «Заркс-нии» — в переводе братик Зарксис. Лиам говорил, что Шерон относилась к нему, как к старшему брату.
Часто дурачится и достаёт других: постоянно шутит над Алисой, чем каждый раз доводит её до бешенства, издевается над Гилом, профессионально выставляя его идиотом перед всеми, доводит и членов Пандоры, за что они на него жалуются, даже его близкий друг Лиам (Рейм) и Шерон порой попадают под удар. Искренне ненавидит Винсента Найтрея и не особо жалует герцога Барму. Он всегда всё старается сделать в одиночку. Оз присоединяется к нему после возвращения из Бездны. Известно, что именно Брейк подкинул Гилу идею начать курить. Гилберт же в отместку учился стрелять, представляя перед собой его лицо, чем, по его собственному мнению, улучшил результаты попаданий.
