Гений в области электротехники, Джервис Тетч экспериментировал с животными, используя контролирующие микрочипы, чтобы стимулировать мозговые волны. Его любовь к книге «Алиса в Стране чудес» и увлечение своим секретарем, Алисой Плезенс, озлобили и довели его до безумия. Джервис пытается добиться любви Алисы, пригласив её к себе после того, как девушку бросил бойфренд. Алиса же воспринимает это просто как способ развеселить её и невольно отвергает его любовь. Надев костюм Безумного шляпника, Тетч использует управляющие чипы для контроля Алисы и других людей, заставляя их играть роли персонажей «Алисы в Стране чудес», в том числе жениха Алисы, как  "Ящерка Билль"Ящерки Билля. Но  "Бэтмен"Бэтмен срывает планы Шляпника.
После ареста Тетч решает продолжить преступную жизнь во имя мести  "Бэтмен"Бэтмену. Сюжетная линия продолжается в выпуске     #17 озаглавленный «  », в котором Шляпник посредством контролирующего разум чипа пытается заставить Алису выйти за него замуж. Но Робину удается заставить надеть Шляпника себе на голову «Генератор мечтаний», который погружает Тетча в мир иллюзий. Шляпник возвращается в  " "Аркхэм в вегетативном состоянии, но в душе счастливым, так как он живёт, как всегда мечтал, с Алисой.
Во время своего второго появления Шляпник использует электронный шлем («Генератор мечтаний») для  "Погружение (виртуальная реальность)"погружений Бэтмена в виртуальную реальность, которая дала Уэйну то, о чём он мечтал: свободу от необходимости быть Бэтменом, его родители живы и здоровы, и он встречается с Селиной Кайл, которая не является  "Женщина-кошка"Женщиной-кошкой. Но Брюс вскоре понимает, что это иллюзия. Когда  "Бэтмен"Бэтмен, наконец, освобождается от контролирующего оборудования, он хочет узнать, почему Шляпник использовал машины, а не просто убил его. Рыдая, Тетч отвечает:  Ты, из всех людей, смеешь спрашивать меня об этом?!! Ты разрушил мою жизнь! Я был готов дать тебе ту жизнь, которую ты хочешь, чтобы просто удержать тебя от моей!
