Смелость и воинские навыки маршала Бирона позволили завоевать доверие Генриха , чьим противником он был в религиозных воинах. Однако, самое заветное желание Армана — получить графство в Перигоре за великие боевые заслуги своих предков — король удовлетворить не смог. До конца своих дней Арман оставался бароном Бирона .
Последние годы жизни Армана прошли рядом с королём Генрихом . После сражений с войсками католической лиги у  "Арк-ла-Батай"Арка (1589 год) и  "Иври"Иври (1590 год) началась  "осада Парижа (1592)"осада Парижа, Руана и  "Эперне"Эперне именно при осаде Эперне и погиб маршал Бирон в 1592 году. Арман сопровождал короля Генриха  на прогулке перед осаждённым городом и порыв ветра унёс шляпу Генриха , известную своим белым  "плюмаж"плюмажем. Бирон догнал её, но вместо того чтобы вернуть шляпу королю, одел себе на голову. Артиллерия осаждённого Эперне дала залп, приметив королевский белый плюмаж, и этим залпом был убит маршал Бирон. Таким образом, Арман де Бирон вошёл в историю умерев за короля, изображая короля Франции, пусть и недолго .
 "Ришельё, Арман Жан дю Плесси"Кардинал Ришелье был его крестником и получил в честь него своё первое имя.
