В серии две истории: о том, как Ушастик хотел вырасти, и о том, как  "Гусь"Гусёнок вылупился из  "яйцо"яйца и никак не мог его найти. Ушастик пытался ему в этом помочь, однако объяснения Гусёнка оказывались настолько невразумительными, что вскоре Гусёнок сам нашёл свой, так называемый, «дом».
«Таинственная пропажа»
В этой серии Ушастик и Гусёнок пытаются помочь  "Вороны"Вороне, которая потеряла своё  "гнездо"гнездо. После долгих поисков зверята находят гнездо: его приносит на себе Медвежонок. Оказалось, что он нечаянно уронил его с дерева прямо себе на голову. Медвежонок просит прощения у Вороны и говорит, что сделает ей вместо старого гнезда  "скворечник"скворечник.
«Как Гусёнок на Лису охотился»
В серии рассказывается о том, как маленький Гусёнок пытался охотиться на рыжую  "Лисица"Лису.
