 - Действительно со всех ног полетел.
 Подумала девушка. Взревев, джип сорвался с места. Водитель торопился покончить с делами и воссоединиться с горячо любимой молодой женой. Арина задумчиво накручивала прядь волос на острый тонкий мизинчик. В красивой, пустой Марине она не видела ничего действительно притягательного. Прекрасная оболочка, не более того. Впрочем... Кто ты такая, чтобы судить?! Спросила она у себя. Ошиблась ведь в Саше? Возможно и Марина глубже, чем кажется. Да и потом, в конце-то концов, она молода и красива, современна, добра, неплохо поет и играет на гитаре. Чудо женщина и только. А ваша хваленая интеллектуальность, кому она нужна сегодня? Кому? Посмотри на себя, начитанное существо двадцати шести лет. Бесспорно, ты можешь поддержать беседу на любую тему, как хорошая гейша: вне сферы твоей компетенции политика и бизнес. А что касаемо почти всего остального: кинематограф, спорт, театр, балет, живопись, литература - превосходно! Музыка - намного хуже. Но если речь зайдет о классике двадцатого века - неплохо. Ты знаешь кто такие Эллингтон и Гершвин. Можешь с легкостью порассуждать о европейской и восточной философии. Процитировать пять десятков великих старцев всех времен и народов. Гурджиев, Трубецкой, Бахтин... кто из твоих знакомых хотя бы слышал о них? Ты обожаешь Льва Гумилева и смеешься над псевдонаучными трудами Новых Историков. Нескольких страниц тебе хватило для вынесения приговора: ЛАЖА. Кто-то здорово заработал на нашей несчастной, истеричной, озлобленной полуученой интеллигенции, решила ты. Наболевший русский вопрос. Но какая талантливая проделка! И как кстати. Оплеванная, измученная страна, переживающая комплекс неполноценности - благодатная почва для подобных мистификаций. Сказал в свое время фюрер голодным немцам, что они потомки легендарного народа - истинные арийцы, сверхлюди со своей великой миссией! И ведь поверили...
 Что толку от твоих знаний? От целой библиотеки, размещенной на невидимых стеллажах ума. Книги - твой наркотик. Способ забыться, убежать от чудовищной реальности. И только... Звонок вспорол мешковину самоуничижения. И из разодранного кокона выступила апельсиновая ведьма, прекрасная и уверенная в себе.
