 По кустамъ прошёлъ шумъ ветра, но никто не отозвался. Когда мальчикъ понялъ, что кричать безполезно, онъ оглянулся назадъ, огляделъ проклятую, сильно тянувшую вперёдъ лодку -- но всё было далеко, не дотянешься. Онъ провёлъ свободной рукой по карманамъ и нащупалъ только холодный крестикъ подъ одеждой и где-то ещё спички для костра. Онъ выудилъ изъ-подъ рубашки крестикъ и горько осмотрелъ его -- нетъ, края нарочно закруглённыя, чтобъ не перерезать ничего, и спряталъ обратно. Затемъ такъ и лёгъ въ корме, съ вытянутой назадъ рукой.
 Снегъ, невидимый въ воде, и еле различимыя льдинки -- шуршали, тёрлись о борта лодки, ветеръ утихъ, где-то крикнула птица, рыба на дне лодки пару разъ перевернулась и замерла, и всё стало замирать, будто скованное невидимымъ льдомъ. Мальчикъ успокоился, только иногда ещё пошевеливалъ пойманными, стиснутыми въ горсть пальцами, чтобъ не отморозить.
 Такъ продолжалось очень долго, потомъ онъ всё-таки досталъ коробокъ спичекъ, вынулъ одну, уронивъ сразу несколько въ воду, и, придерживая подбородкомъ коробку, зажёгъ и спряталъ въ ладони, потомъ ещё одну, задевъ тутъ-же подвернувшйся волосокъ, который мгновенно оплавился и скрутился съ непрятнымъ запахомъ. Мальчикъ улыбнулся, досталъ сразу несколько спичекъ, сложилъ ихъ кое-какъ одну къ одной, чиркнулъ, и, когда зажглось, -- протянулъ къ державшей его леске, которая неожиданно легко оборвалась, и онъ опять чуть не упалъ въ реку. Но какъ-то чудомъ удержался, ткнувшись было уже лицомъ и вытянутыми руками въ своё дикое отъ страха отражене, метнувшееся среди плывущихъ холодныхъ комьевъ.
