Быть автором темы, протиснуть её в теснину высказанного, использованного, отыскать там ей местечко и вернуться на берег океана... и забросить сети в его воды... не тревожась сердцем, не выслеживая следов волны той...
Вчера, на исходе дня на той стороне горной гряды грянули два выстрела, и, словно выстрелили ими, над Аннапурной взвились два ворона суматошно болтая крыльями, бросаясь с каждым взмахом в разные стороны, скоре вопя, чем каркая, они свалились в моё ущелье, шурша в воздухе, пронеслись над хижиной, успокоились и уже почтенной супружеской четой вернулись к скалам Аннапурны, совсем респектабельно покружились над ними и спикировали в невидимое гнездо. Выстрелы, будучи авторами вороньего сюжета, поначалу насторожили меня (вооруженных гостей я не желал), но прикинув время, крепость снегового панциря, наброшенного на склоны, буйство воды, ревущей на дне ущелья, я отторгнул авторов и присвоил сюжет, дабы завалить им бдение дня и подстраховать тему дня грядущего.
Рассвет набухал в окошке хижины тускло и вяло, словно старческий сон, и пламя свечи легко удерживало свой свет вокруг себя, и я легко подумал о недавно заданной задаче: что показать из изо. Изо это тоже недавнее, вроде Изы, девушки-старухи, девственницы-ветреницы. Так оно и есть: душа девственна, а пробы ставить негде...
--