- Знаешь, когда я увидела её мёртвой, то у меня возникло впечатление, что это не она, а совершенно чужой человек. Может быть, это дало мне силы заниматься похоронами, решить все формальности.
Автобус въехал на невзрачное кладбище, где в тесно стоявших оградах торчали хвойные кусты. Двое рабочих вынули гроб из автобуса, понесли, опустили в яму, где на дне стояла лужа дождевой воды. Провожающие бросили по горсти глины. Могилу зарыли. Никто не плакал, все были деловиты и уравновешенны, но для Светы трезвая уравновешенность присутствующих была ужасна, потрясала обнаженная практичность процесса, рациональность. Никакой апелляции к высшим силам, и поэтому страшной безнадежностью было проникнуто происходящее. Смерть значит - навеки, навсегда.
Когда они направились к выходу, одна из женщин, плотная краснолицая блондинка, взволнованно произнесла:
