 	Ерофей Александрович предложил мне на выбор комнату в особняке или коттедж, который, правда, из экономии зимой почти не отапливался. Мне ничего не оставалось, как расположиться в роскошной "господской" спальне, имея под рукой все удобства и блага жизни, включая выполненную во флорентийском духе кухню с полным холодильником дорогой снеди и великолепным баром.
 	Ночью я несколько раз просыпался, и под воздействием неизвестного мне прежде чувства, в котором осознание свободы соединялось с неожиданной тревожностью, подолгу стоял у окна, залитого лунным светом. Горный воздух, скованный ночным морозом, был недвижим, и тонкая струйка дыма из котельной восходила к небу совершенно прямой линией. Покрытые тёмно-фиолетовым снегом ложбины на склонах обрамляли моё пристанище, словно края чаши, на дне которой царили абсолютные покой и тишина. Не было ни единого звука, ни одного случайного огня  или отдалённого движения, которые могли бы эту тишину нарушить. Даже скрип половицы, который я нарочно вызывал, чтобы удостовериться в реальности этого безмолвия, прекращался быстро и испугано.
 	Я не мог не сравнить эту ночную тишину с безмолвием космоса и не подумать, что едва ли найдётся на планете много мест, в которых столь очевидно теряется граница между землёй и небом. Да, трижды, четырежды прав был Кручинин, пожелавший приобрести эту усадьбу - здесь, пожалуй, можно переждать не только жизненные бури, но и конец света!
