Ничего ты не можешь и не значишь в небе. И ничего ты не можешь и не значишь в Железнодольске. Тогда зачем ты? Наверно, зачем-то нужна. Все, наверно, для чего-то нужны. Работать, думать, летать... Нет, что-то произошло, происходило... А Владька, Наталья Федоровна, отец... Там, с ними, для себя и для них, она что-то начала значить. Там она была как не сама, будто на время по чьему-то доброму волшебству в ней подменили душу и ум. И скоро она станет прежней, даже становится прежней. Даже вроде начинает бояться того, что она не сможет забрать маму и не сумеет ее защитить от Хмыря. Нет, только необходимо действовать, рваться к бесстрашию. И будет счастлива мама. И конечно, и она будет счастлива. А если не будет?.. В счастье ли единственный смысл жизни? А может, высший смысл в том, чтобы не бояться несчастья и решаться на такие перемены, к которым путь на грани катастрофы, а то и в катастрофу? Погоди, погоди! Как я подумала? И можно ли так думать и следовать этому?
Пустыня облаков. Где сизо, где оранжево, где теневая синь. Барханы. Белый саксаульник. И мираж озера. Прозрачного. Да нет же: это проран в облаках. Лесная курчавина, лоскут поля, гора. И новый проран. Квадратный. И черная почва. И в воздухе черные гейзеры пыли. С чем-то сходство. А! Она и Сергей Федорович на краю лаза. Смотрят в угольную башню, на дне отец. Он орудует длинночеренковой лопатой, а снизу, в спрессовавшуюся шихту, подают воздух, он просаживает шихту, вздувая угольные смерчи. Сон или явь? Прошлое или настоящее? К чему она летит? А может, падает? Или, может, прошло несколько лет, и мама на пенсии, и живет в комнате, полученной ею, Машей, а сама она учится в университете вместе с Владькой?
1968-1970
