- Ничего не бойся, - сказал отец, погладив её по голове.
Страх мгновенно улетучился. И рассказ отца о дождях успокаивал. Он говорил о том, что особенно хорош спорый дождь на реке. Каждая его капля выбивает в воде круглое углубление, маленькую водяную чашу, подскакивает, снова падает и несколько мгновений, прежде чем исчезнуть, еще видна на дне этой водяной чаши. Капля блестит и похожа на жемчуг. При этом по всей реке стоит стеклянный звон. По высоте этого звона догадываешься, набирает ли дождь силу или стихает. А мелкий грибной дождь сонно сыплется из низких туч. Лужи от этого дождя всегда теплые. Он не звенит, а шепчет что-то свое, усыпительное, и чуть заметно возится в кустах, будто трогает мягкой лапкой то один лист, то другой...
Дачные чаепития в саду - одно из самых дорогих удовольствий Яны. 
