- Важный вопрос, - сказала она. - Я же не к тому, чтобы ты оправдывалась. Подумай как следует. 
Приняв Витину жалкую гримасу за выражение физической боли, она поспешно отпустила руку. Неловко погладила Виту по макушке, поцеловала и ушла, оставив дочь на дне пропасти. 
Вита погибала от стыда. Спрятаться, зарыться, уйти под землю - рефлекс при отключенном сознании потянул ее на разборку паркета, и сознание поспешно возвратилось, напомнив, что на четвертом этаже до земляного укрытия далеко. 
