- Это мне? - забормотала она удивленно. - Что вы... спасибо... 
Алевтина Андреевна никогда не проявляла к ней симпатии - Вита была уверена, что старушка не узнает ее в лицо. Серьги выглядели дорого и сдержанно, а коробочка пахла затхлостью, валерьянкой и лежалой бумагой - наверное, покоилась до времени на дне комода рядом с фотографическими альбомами, пожелтевшими письмами, старыми открытками и памятными предметами. 
- Возьми, - повторила Алевтина Андреевна. - Покупаю... его покупаю. Оставь его в покое. 
