Гора издали путевой знак, напоминающий об одолении препятствия, и взгляд на далекую гору как бы познаёт себя. О взгляд на гору издали! Он категоричен и безупречен, чист, как стекло изнутри, и точен, как солнечный луч. И он классичен, и классичность его питается скорее словом, нежели изобразительностью, неспособной преодолеть статичность фиксированного художником горного стояния. Именно там, на страницах отечественной классики, я впервые вычитал и увидел, как на стыке волнистой равнины и меланхоличных небес выплескиваются телесного цвета утренние волны, как к полудню они густеют, тяжелеют, набирают рост, а к вечеру хрупко твердеют, утверждаясь уже как бы в небе, а не на земле, ибо между ломким контуром вершин и опорной линией горизонта ещё дымятся, пышут распаренные равнинные небеса. Это был волшебный, непереносимо счастливый день, день явления великих гор, и я не мог и не желал загромождать его циклопическими видами, заполняющими всю рамку предшествующих дней, я говорил себе остановись! и останавливался на этой странице текста и сползал с неё в трясину сиюминутности, и это свершалось легче и незаметнее, и легче было возвращаться на страницу, осиянную пришествием гор. До сих пор те страницы из классики, те дни первых встреч с горами наполнены стихией преображения и вознесения в храм земли и неба, именуемый горами.
Гора не побуждает оглянуться, огляд лишен опоры, лишен поддержки, ты успел смотать ленту одоления и нет смысла разматывать ее, сматывать вновь все, что осталось внизу, наслоилось на тело горы мутной пеленой, смущающей взгляд безначальной обильной глубиной, на дне которой остывает плита бескрылых вожделений, остывает настолько, что смущенный взгляд уже почти не узнает её: да было ли оно, низменное ползание по низинам? Да не забудется ли тот, кем ты был там, внизу? Да и забыт он напрочь, ибо забыт его сплющенный взгляд, его низинная затея заполучить визу к Создателю, и в этом смысле огляд бессилен и греховен: поглощенная высота не ощущается воображаемой демиургической вертикалью, усталая, вымотанная плоть отравляет его своей помощью трепетная лань на глазах превращается в изнуренную клячу. Не доверяй взгляду с горы (внимаешь ты себе), не оглядывайся, поднимайся, тянись, цепляясь коротким взглядом за уступы крутизны, выискивая выгодные проходы ввысь вершина или перевал вот точка, в которой взгляд избавится от сакрального искуса восхождения.
На вершине взгляд насыщается, насыщается всеядно и плотно, и, как при напористом чревоугодии, он спешит, не прожевывая, заглатывает обильный корм панорам, задыхаясь от жадности и натуги, роняя и тут же подбирая крохи горнонебесного пирога царское пиршество с обжигающе-валтасаровым: мене, мене, текел, упарсин, вспыхивающим в самом зените уже не неба, а поддона высших миров так вспыхивает и пылает в первые вершинные мгновения взгляд-восторг, взгляд-завоеватель, ангелородный взгляд, превращая душу в некий полюс притяжения, и мысль об этом не нуждается ни в земной, ни в небесной поддержке ты в ней максимально близок к завершению, к, средоточию, к абсолюту.
