 - Да ну их, забудь! Свари лучше на ужин чего-нибудь вкусненького, да не жмись, на троих вари - у меня супруга на сносях, ей питаться хорошо нужно. 
 Успокоенный телепатическими увещеваниями Крыса, я задумался, что варить на ужин. И, перебирая в уме продуктовые наличности, вспомнил, что на дне рюкзака в свитере греется стограммовая бутылочка пяти-звездного коньяка, заначенная мною на случай проливного дождя в пути (в прошедшем году от такого я неприятно зяб посреди июля почти час). Заулыбавшись, я представил, как поздним вечером буду сидеть у костра после ужина, сидеть, попивая коньячок, как найду под столом исключительный окурочек, как затянусь раза три, представил, и тут же природа вокруг стала ярче, а небо голубее. 
 Поддавшись накатившему настроению, я хотел поближе познакомится с крысой, даже, может быть, взять ее на руки, но многолетний опыт полевой жизни остановил меня. "Грызуны - носители опасных инфекций, в том числе смертельной для человека геморрагической лихорадки" - выдал он мне короткую справку. И добавил: "Так что снимай шлепанец и бросай, тем более стол пустой". 
