Настоящее?
Настоящее - это то, до чего я могу дотронуться, ощутить под пальцами, как, например, это широкое кретоновое покрывало с желтыми и белыми цветами, резной бокал, на дне которого переливается прозрачная студенистая жидкость - остаток капель снотворного, растворенных в воде,  моя кожа, горячая под халатом и прохладная там, куда недостает халат.
Настоящее время: сейчас, сегодня, завтра. Время, которое окружает меня, недели, та, что предстояла сегодняшнему дню, и та, что последует за ним, это время, о котором я могу с математической точностью сказать, что тебя в нем больше не существует и не будет существовать.
