И Маша посмотрела вниз, на плоскость коксовых печей, источающую жаркие алмазно-белые миражи. Метнула взгляд от огненных колодцев до ворончатого вагона. Обрадовалась красивой какой-то геометричности: по кирпичной равнине катаная зеркальность рельсов, и пуговицами стальные круги и кружочки, как бы вмурованные в кладку.
Зал. Потолок высоко. Воздух мореный, отдающий цементом, преснятиной, а в нем виснет цепь лебедки. А через него наклонно листы солнца. А на дне зала лежат и смотрят в квадратный лаз Сергей Торопчин и паренек веснушки на ушах. А со скобы, что на краю лаза, падает в глубину пеньковый канат.
Коля Колич, когда к нему поворачиваются золото-планочные очки Сергея Торопчина, указывает своим длинным подбородком на Машу и уходит, чиркая чунями по цементной глади. Улыбка пробивает сосредоточенность на лице Сергея Торопчина.
