 Вот тут я ей завидую - летает. Во сне я тоже умею летать, а наяву не получается. Оттолкнешься, ноги подогнешь...- нет, не полетел. Во сне вообще много такого случается, о чем мы мечтаем наяву. Например, видел сон - я знаю слово, которое может разрушить мир, землю остановить, все, что угодно... Нет, я ничего разрушить не хотел, но вот мысль сама, что есть такое слово - и я его знаю... До последнего решающего мгновения - что за слово? - не помню! но знаю, что оно во мне имеется. Нужен только момент, побольше воздуха вдохнуть и прокричать - оно само прокричится, без сомнения, именно то, которое нужно. Темницы рухнут, зло будет наказано - все спасены... И с полетами также, главное - уверен, что умеешь, а проснешься - ни слова, ни полета, все забыл... 
 А вот муха - оттолкнулась и полетела, сначала боком, потом смелей, и долетела до старушки. Та сварила себе картошечки, хлеба-чернушки нарезала, корочки в сторону - и села пообедать. Муха тут как тут и нагло уселась на картошку, да поближе к маслу... постному. Ее можно понять - нужно срочно восстановить силы. Но и старушку понять нетрудно, она сначала удивилась, а потом возмутилась мушиной наглости и прогнала нахлебницу. Муха проявила настойчивость - и приземлилась на хлеб. И здесь ей не повезло. Но я забыл! был еще суп, и к тому времени, когда муха появилась, он был уже съеден, стояла пустая тарелка с каплями на дне и кусочками капусты... конечно, капусты... и что-то еще там было, мелкое, для меня неразличимое, но мухе вполне достаточное для обеда. Муха, уже почти отчаявшись, кидается в тарелку, в которой ничего, и все равно мыть... Женщина смотрит на муху, и муха на нее поглядывает, погрузила в каплю хоботок и сосет... Ну, что делать с мухой? Поговорить можно. "Ах, ты, муха, вот мы с тобой и пообедали..."
 С тех пор муха в доме живет, у нее свое блюдечко есть, всегда еда и питье. Старушка за стол - и муха к ней. По столу похаживает, на старушку погладывает... стоп, это где-то уже было... И не так все гладко у них, бывают и ссоры:
