 
 Есть вещи, которые любой человек терпеть не в силах.У каждого свое, но в чем-то много общего. Один мой знакомый не терпит, когда сырники пристают к сковородке, начинают разваливаться. У него сразу портится настроение и он бросает это занятие, остается голодным. Если пристает рыба, он морщится, но терпит - сойдет... Его жена смеется над ним, но не может перенести, когда яичница-глазунья со сковородки не снимается, глаз сморщивается - вытекает...Ужасное зрелище. А он смеется, соскабливает все к себе в тарелку и с аппетитом съедает - не может понять ее... Мой другой приятель все это может вытерпеть, но не переносит яйцо в бульоне, особенно, если его крошат. Бульон становится мутным и мерзким, а яйцо - прекрасный продукт - превращается в ничтожество, в серую грязь на дне тарелки... С гренками он тоже борется - вылавливает сразу или даже ловит налету, когда жена сыплет их в тарелку. Но кажется теперь он отстоял чистоту бульона - гренки отвергает, а яйцо ест отдельно, на тарелочке, и обязательно сухое, не подмоченное... Он все ест без соли, кроме яйца. Крутое яйцо, соленое и сухое! Разве так трудно запомнить?!... Одна моя знакомая ест яйца только "в мешочке" - и обязательно с хлебом. Вообще-то она не ест хлеба, потому что боится потолстеть, но яйцо без хлеба?... невозможно! Она любит яйца, но из-за хлеба не может их есть часто. Хорошо хоть, что скоро ей исполнится сорок, а после сорока яйца есть вредно. Тогда ей легче будет воздерживаться... 
 Еще один мой знакомый пьет чай только с конфетами. Конфета нужна не слишком мягкая - быстро исчезает во рту, и не слишком твердая - иначе при сосании дает мало сладости и приходится закладывать в рот по нескольку штук, а это неудобно. Он остановился на двух сортах и всегда ищет только их. Если этих конфет нет, то он отказывается от чая, как будто у него водобоязнь, и ждет нового завоза в магазин... Но это еще что... Я знал человека, который обожал сладкий чай с селедочкой - ломтик на кусочке хлеба. Каждый день в пять часов он так наслаждался. А его жену тошнило, когда смешивали сладкое с соленым... 
