 Волшебный Тошъ усмехнулся и погладилъ его по затылку: -- Да не бойся, ангелъ... Дедулька болтаетъ глупости-то... Не слушай!.. А вотъ мы потихонечку поплывёмъ, да будемъ чемъ-нибудь постукивать... Да полегонечку попугивать ихъ, волковъ-то... Они-же ещё больше насъ боятся -- звери-то сплошь трусы... Вотъ такъ и доплывёмъ, а? И ничего намъ больше не надо, а? -- и далъ мальчику котелокъ, а самъ взвалилъ за спину шубы, ожидая мальчика. Тотъ, сильно сжавъ губы, вздохнулъ, взялъ ещё снегу, накидалъ на шипяще, опять протаявшя угли, затемъ съ силой растопталъ ихъ, постоялъ и пошёлъ вперёдъ, погромыхивая котелкомъ, а за нимъ засеменилъ и Волшебный Тошъ съ грузомъ одежды.
 За ночь речка изменилась, будто сжалась отъ холода -- по ней уже сплошнымъ потокомъ плылъ накрошенный мокрый снегъ со льдомъ, словно по озябшей руке проступили мурашки. Лодки за ночь вмёрзли въ тонкй лёдъ, какъ будто влипли въ сладкую плёнку на дне остывшаго переслащённаго чая. Мальчикъ вспрыгнулъ въ свою лодку и сталъ решительно ея раскачивать, круша этотъ ненастоящй лёдъ, который разламывался на куски со слабымъ стономъ и скрипомъ и тутъ-же старался заплеснуться подальше отъ бешенаго борта лодки на края целаго льда, сникая тамъ и почти исчезая отъ воды, делающей его безцветнымъ и униженно слабымъ.
 Волшебный Тошъ повторилъ то-же за мальчикомъ, затемъ, собираясь обустроить потеплее мальчику лодку, притянулся къ ней за бортъ, окончательно разрушивъ ледяной строй, и сталъ переваливать и разворачивать шубы одну за другой, но мальчикъ остановилъ его на половине. -- Хватитъ. Всё, больше не надо...
