Новая литература - это нагромождение прошлого.
Действие замедлялось. Застывало биение сердца. Нервы лопались, искореняли принципы теории неподвластности принципам. Гранж - предчувствие безвременья. Действие измерялось снами проституток. Ты появлялась именно тогда, когда терпения уже не хватало катастрофически, когда взгляды расчленялись карнизами домов, съедались голодными псами в подворотнях. Появлялась ты, когда уже невыносимость твоего отсутствия для меня могла превратиться в тесную тюремную камеру, стены которой обязательно разрушаются, а выход за их пределы готовит телу столкновение со смесью биологических инфекций. К тому моменту душа уже находит иной организм, еще живой и начинающий предъявлять кому-то свой документ, уже осознавая, что он принадлежит некоему прошлому сочленению туловища и головы. Истязаемые пальцы, которым недоступны твои волосы и твоя кожа, уже обретают искусную основу холодного оружия. Если бы... но ты всегда приходила в тот самый момент, когда, казалось бы, ты заканчивалась вместе со мной, отменялась моим легким и уже более не отчаянным, и даже не злым, и даже бесчувственным движением, мыслью, необремененностью дальнейшим ожиданием. А я готовился к нежности с детства, учился говорить слова достойные любви о любви, стараясь искоренить эгоизм, ласково прикасаться к нравящимся людям. Найдешь ли ты мой склеп тогда, сможешь ли уловить запах праха моего, отыщешь ли изъеденные солью кости мои на дне океана, идентифицируешь ли пепел мой в руинах взорванного мира... 
Ты лиричен. Тебе не стоило труда тронуть мое сердце лезвием своего слова. Оно могло быть любым, и звучать могло по-разному, бессмысленным или глубокомысленным оно могло быть, но оно было твоим, единственно твоим словом, вечно развивающимся. Всегда первозданным. Непревзойденным. И бездейственная ночь поглощала меня, сон становился твоим словом, словно точка зрачка превращалась в некое соединение твоего мозга и активизации артикуляционного аппарата. Я становилась словом, пережитым в себе, и все равно твоим. Не именем и не жестикуляцией, не раскрывающейся сутью своего личностного впечатления, а всего лишь твоим монотонным, или вовсе лишенным тона, или напротив порывистым и неудержимым, но твоим словом. 
