 - Какой ты хытрый! Такой хытрый, как две мухи!
  Лишь под утро мы ударили с ним по рукам. Пришлось стаскивать с коек судовую ревизионную комиссию, упорно растолковать полусонным людям смысл сделки, так чтобы деньги не перекладывались из рук в руки. Весь смысл был в том, что за куплю-продажу, во всех уголках Союза, кроме солнечной Грузии, в те времена широко применялась статья уголовного кодекса. А безналичный бартер был как-то ещё неизвестен и безынтересен для контролирующих соц. экономику органов. Мне подарили, я подарил другому, а он мне в ответ свой подарок по щедрому кавказскому обычаю! И никакого криминала! К рассвету, на дне ванны плавал лишь рыбный остаток из рыбной мелочи, а с кузова трехтонного ГАЗика экипаж сгружал оранжевые отборные мандарины по 100 килограмм цитрусовых на душу каждого члена экипажа и каждого пассажира. После завтрака я прилёг на диванчике соснуть пару часиков. Не тут- то было. Растолкал вахтенный матрос с вопросом как быть. Второй помощник распорядился оставшуюся рыбу выбросить за борт, чтобы не завонялась, а на берегу стоит грузинский дембель и просит рыбы. 
 - Пусть дембель выберет, сколько сможет унести, а остальное поможет тебе скормить бакланам, - принял я соломоново решение, напрочь забыв слова товарища Сухова из фильма "Белое солнце пустыни": "Восток- дело тонкое!" Здесь на Востоке не годятся принятые на скорую руку решения!
