И так, держа его в вытянутых пальцах, встал с пола, прошел к буфету, придвинул осторожно рыжий, пропитанный морилкой табурет, влез на него, отворил дверцу и вытащил стакан.
Через мгновение клоп уже лежал кверху лапками на дне этого стакана. Табурет покачнулся, Везувий упал, стакан разбился.
- А, что, где?! - вскрикнула мать спросонья, но тут же вновь забылась.
