- Чего там, конечно, - поддержал Алик.
На кухне стоял большой квадратный стол, покрытый выцветшей клеенкой. Тут же за полиэтиленовой занавеской была ванна. На газовой плите стояла сковорода с застывшим на дне жиром.
- Я никогда не мою, - сказал Парийский, садясь к столу и принимаясь открывать бутылку. - Сразу можно жарить.
