Это значит, кабель они сегодня грузили. Есть такое развлечение. А "восемнадцать" - это значит, что один метр этого кабеля весит восемнадцать килограммов. Только грузят его, конечно, не по метру, не по восемнадцать килограммов, а вагонами.
Приходит на причал вагон, в нём кабель уложен одной бухтой, от борта до борта, через всю длину и на всю высоту. Запрыгивают в этот вагон человека три-четыре, те, кто послабее, там работа не больно тяжёлая, поднимай, да подавай. Только на изгибах кабеля по краям вагона поднатужиться надо, потому как ни гнуться, ни выпрямляться не хочет этот проклятый кабель. Внутри у него одна толстая, или несколько тонких, в палец толщиной, жил, потом резиновая оплетка, потом свинцовая, потом ещё железная, а уж сверху смоляная с тканью. Этот кабель потом на дне океана специальный пароход укладывает. А уж на пароход с причала или на причал из вагона матросики вручную грузят или губари.
Несколько человек, становятся через два-три метра от вагона до площадки, где укладывать надо, и тащить начинают. Остальные на самой площадке. Там - кто покрепче. Там и побегать по кругу надо, и наверх потянуть посильнее, и подхватить вовремя, и петлю заломать, и чтоб виточек к виточку ложился в бухточке диаметром метров двадцать.
