 - За то, что тебя выблядком назвал! - ответила мать. Она сделала такое жалостное лицо, какое делают нищие, просящие милостыню, заморгала и заплакала. Егорову тоже хотелось плакать от безысходности, но, стараясь не плакать, он поглядел на мать, и в этом его взгляде была написана благодарность: "Ты меня родила, и я живу. Спасибо тебе за то, что ты меня родила!". Он вспомнил, как его маленького перед праздником мать вырядила в матроску и послала за хлебом к Елисееву. Его память нарисовала, как во дворе мальчишки и девчонки окружили его и с завистью глядели на эту матроску.
 Егоров думал о матери, которая спит теперь на Востряковском кладбище под вишней, куда он ее привез в гробу из Дзержинска, где она отбывала срок, вспомнил, как мать лежала в гробу, как потом ее накрыли крышкой, прибили крышку гвоздями и опустили в могилу, на дне которой стояла вода. Желтые листья шелестели под ногами, глина липла к ботинкам, хотя было солнечно и сухо, потому что эта глина была выкопана могильщиками с самого низа, где хлюпала вода. На девятый день Егоров посадил на могиле вишню.
 - Как же вы можете торговать Достоевским?! - донесся до Егорова голос Давидсона.
