В пять утра Олегу Олеговичу сильно захотелось есть. Он перелез через толстую жену, так как спал у стенки, и босиком, зевая, проследовал на кухню. Слабый свет из кухонного окна через тюль осветил всю его фигурку. Это был, что называется, много раз описанный странными русскими перьями типический экземпляр титулярного советника, которых в одной Москве насчитается столько, что собьешься со счета, и все титулярные советники хотят есть, ну, разумеется, не точно в пять утра, а по-разному, в течение суток, кто когда. Говорят, что теперь с красными флагами на улицы выходят те, кто хотят есть. Но Олегу Олеговичу казалось, что только ему одному хотелось есть. Странно, конечно, он был устроен, но по образу и подобию, как и подобает.
Он долго шарил по кухне в поисках еды, но кроме остатков гречневой каши на дне кастрюли ничего не нашел, даже хлеба. В нервном отчаянии он стал впихивать в себя кашу холодную эту. Что ж делать, виновато правительство, приватизация, коммерциализация, номенклатура - бывшая и настоящая, долларизация, разгул преступности, инфляция, начальник отдела, главный бухгалтер и мерзкий московский климат! Это он, климат, сделал Олега Олеговича похожим на мопса - морщинистое серое лицо с жиденькой бородкой, которую когда-то в юности отпустил для солидности, и так и оставил на всю жизнь, даже удобно - бриться не надо. Роста он был низенького, телосложения - щуплого, а есть хотел, как Поддубный. Хотя Олег Олегович был не Поддубным, а подкаблучником, то есть в семье правила жена, а он как бы был при ней, вроде посыльного.
Олег Олегович проглотил кашу, икнул и сел на табурет, уставившись в окно. Никаких мыслей в голове не было, одно отражение, согласно Марксу, реальной действительности, жуткой и бездарной. В сумерках он видел в окно помойку, которую не вывозили всю зиму, и вот теперь, весной, вся эта грязь вылезла гниющей горой. Контора, в которой работал Олег Олегович, развалилась, и он оказался безработным. В трудовой книжке появилась сорок шестая запись: "Уволен по собственному желанию". В советское время он с легкостью менял места работы, искал наиболее выгодного, то есть такого, где бы платили максимальный оклад, самый максимальный за то, что ты показываешься там минимальное количество раз в неделю, просто показываешься.
