Юлия смотрела сквозь прозрачную воду на дно и видела отчетливые тени от матраса и от плывущего Вадима Станиславовича.
Вдруг ей стало страшно, потому что они заплыли так далеко от берега, что он превратился в полоску, а тени на дне уменьшились почти что до точки.
- Хватит, - сказала она. 
