 - Не  скажи - врать! Ложь это убогий продукт ума, а Истина всегда неожиданна. Потому голове со слабиной  она тяжела, легче определить её как вранье!
  - Люди и из истоптанных туристами мест возвращаются в сотнями фотографий. Так что тебе придётся  показать с кем ты соседствовал на дне морском, если говоришь  правду. 
  Ученый развел руки: " Мол этого как раз и нельзя!", но взял мой телефон и скачал в него программу подводных пейзажей необычной композиции  и ракурсов.
