В общем, новая шапка-то была, грела. А вот ни пресной воды, ни дров для полевых кухонь, как выяснилось, не было. Не было и больших посёлков в степи, где можно было бы укрыться от холода. В Жуковке, Баксах и в Глейках разместились штабы дивизии. И всё. Для остальных места не было - мало дров. Людям хотелось спать, а негде. Тысячи солдат схватились за лопаты и кирки, чтобы зарыться в землю.
Сколько же они её перерыли! Сначала, чтобы похоронить убитых, собранных с разных участков наступления. Иван Григорьевич помалкивал, что успел потрудиться и для немцев, выкопав небольшую траншею для шестерых - "зэкс, зэкс!". А теперь копал для себя, чтобы спрятаться от холода. Но ведь хороших укрытий или блиндажей без строительных материалов не построить. А в голой холмистой степи ни дерева нигде, ни кустика. Так что и подсобных материалов, дарованных природой, тоже не было. Даже костерок, чтобы погреться, не из чего было развести. А главное, конечно, не хватало пресной воды, без которой никак и никому не обойтись. А на "плацдарм" продолжали прибывать новые части, и тоже не подумали прихватить с собой воды, хотя бы для себя. Холодно, негде разместиться. Ну, и перенимали опыт "старожилов" - рыли в темноте окопчики-колодцы на двоих, расширяя в них ниши в бока на дне, чтобы не задувало. Сверху накрывали свой колодец плащ-палаткой, и всё, жильё готово - воюй, спи, грейся, клади тяжёлые камни на углы плащ-палатки наверху, чтобы ветром не сдуло. Ветра нет, но нет и тепла настоящего, нет воды, нет на всех полевых кухонь - с танками торопились, было не до кухонь. Нет дров, есть только запас сухого пайка на 3 дня. Так и его не прожуёшь всухомятку.
Проклиная войну и холод, солдаты ели в своих норах закаменевший хлеб и сахар - тушёнку пока берегли, может, завтра будет ещё хуже! И думали о тёплых домах, вспоминали родных, оставшихся там. Ночевали в холоде, полузабытье.
