   Не прошло и десяти минут, как я закинул снасти удочки с навозным червяком на крючке в небольшое углубление между камышей. Едва только белый поплавок успокоился на воде, как тут же нырнул под камыши. Я подсек и дернул удочку на себя. На крючке болтался небольшой сазан. Я первую рыбу всегда отдавал Джульбарсу, как своему лучшему другу. К тому же пес был голодным. 
   Пока мой верный друг ловко расправлялся с первой рыбкой, я в это время поймал несколько крупных пескарей и тут же поместил их в лунку с родниковой водой. Вначале перепуганные пескари яростно мотались по небольшому искусственному садку. Затем успокоившись, пескари стали носами копошиться в песке на дне родника. Наверно искали корм или пытались удрать из лунок. 
   Мы с Джульбарсом так увлеклись рыбалкой, что совсем не обращали никакого внимания на стаи диких уток и гусей, которые летали почти над нашими головами, а также целыми табунами плавали рядом с чучелами уток расставленных нами в небольшой заводи на мелководье озера Папас. Дикие утки и дикие гуси с удивлением плавали вокруг чучел, а некоторые дикие утки даже пытались приобщить чучела уток к ловле пропитания на мелководье. Дикие утки клевали чучела уток. 
