     В ее спокойный тягучий голос закрались насмешливые нотки. Я молчала, но вдруг она приблизилась ко мне, обняла своими мягкими крыльями, и мгновенно по телу разлилось тепло.
 - Он так тосковал без тебя, почти совсем не летал, только лежал на дне озера. У него там есть одна раковина. Она излучает свет и лечит тоску. Он все время проводил с ней. Оставайся с нами. Мальчик так любит тебя! Ни я, никто не заменит ему матери.
     Она отпрянула от меня. -Какая ты красивая! Метеор мне много рассказывал о тебе, о твоем голосе, о твоих глазах...
