   Пока я прощался с друзьями возле колонки с пресной водой, к этому времени из своих квартир выбрались мой отец и дядя Витя Ложников. Они так же как мы вначале под колонкой с холодной водой помылись, чтобы проснуться окончательно и хотя бы немного прийти в себя после вчерашней пьянки. Мама вынесла мужикам на похмелье по стакану водки и закуску от балыка осетрины. 
   - Ты с Джульбарсом садись в люльку мотоцикла, - пьяным голосом, процедил мой отец. - Виктор сядет сзади меня на сидение мотоцикла. Оружие и харчи будут лежать на дне люльки мотоцикла. 
   Как только мы все взгромоздились на трофейный мотоцикл, моя мама туже перекрестила нас всех. Джульбарс попрощался лаем со своими друзьями из дворовых псов. Я помахал на прощанье своим друзьям. Трофейный мотоцикл легко завелся с первого раза и медленно пополз с нашего двора вначале на нашу улицу "Победа". 
