    - Зато запах такой мы больше нигде не встретим, - хихикнул Гелая Гиви. - Будет что вспомнить.
    Правда, запах тут был далеко не аппетитный, но не смертельный. Переспать ночь можно было без особого риска. Мы положили на расчищенную площадку свои рюкзаки с вещами и по кругу сели спинами друг к другу. На всякий случай приготовили свои арбалеты. В этих местах можно было ночью ожидать любого ночного хищника, который мог спуститься полакомиться падалью на дне кратера. За падаль хищники могли принять и нас, так как мы пропитались этим запахом в гигантском красном кратере. Теперь нам в будущем предстояло хорошо отмываться внизу в долине.
    Едва только наступила ночь, как над кратером обратно стали изредка летать, эти гигантские ночные птицы. Они словно две огромные тучи плавно проплывали по очереди над кратером и надолго затихали. Наверно где-то в огромном гнезде кормили своих деток или сами питались добычей, которую нашли ночью. Но мы почему-то уже перестали бояться этих гигантских ночных птиц. Видимо решили все, что эти птицы нами не будут питаться. Поэтому, зачем бояться, когда можно выспаться прекрасно и утром продолжить новый подъем на необследованные столпы.
