 Не надо думать об этом - сказал он сам себе и стал любоваться придорожным пейзажем. Весна хоть и с трудом понемногу вступала в свои права. Леса, уже зеленые, принимали привычный нарядный вид, но еще просматривались вглубь, от чего казались большими и просторными. А леса по этой дороге были чудными, грибные и потому хорошо знакомые. В грибную пору чуть ли не весь город выезжал сюда на белые, которых хотя и жаловались грибники, стало меньше, но все же они не переводились. Хватало в них и черники, вот только брусники стало совсем мало, а когда-то, к осени краснели от нее все поляны, и порой от крупных, крепких ягод ступить было некуда. В этих лесах для многих главное не грибы и ягоды, в них уходят люди для обретения душевного покоя и отдыха. И то, что получаешь здесь, заменить нечем. Только за это одно, леса эти нужно хранить не меньше памятников старины. 
      Вот и поворот на Локсу, место, где чаще всего они сворачивают в лес к своим грибным местам. Интересно, подумал он, а как там в это время? Он так и не был в этом лесу весной, хотя ближе от города они раньше по весне часто выбирались за подснежниками, но это было по дороге в Кийза, а там леса совершенно другие. Надо будет спросить об этом сыновей, они-то часто по весне ездят сюда рыбачить на Валге Йыги. С моста через эту речку было видно, что весенняя вода еще не сошла, и сильное течение пенило желтовато-коричневую воду. Этот цвет, в отличие от рек средней полосы России, где часто даже в болотистых местах вода всегда остается светлой и прозрачной, имеют все эстонские реки. В России растительность на дне реки нежно-зеленого цвета, оттого, что вода пропускает много солнечных лучей. Здесь же растительность, как правило, торфяного цвета, разве только в быстрых реках она к лету просветляется, но ненадолго,  до дождей, которые даже летом часты и продолжительны. 
      По Петербургскому шоссе, которым он ехал, в Эстонии населенных пунктов не так много, крутые повороты почти отсутствуют, при хорошей погоде одному без попутчиков хорошо думается. Последнее время Велев, оставаясь один, все чаще и чаще вспоминал прошлое. При этом воспоминания порой доставляли ему больше приятных эмоций, чем настоящее, а будущее при этом как-то не особо волновало. Что-то все время заставляло оглядываться назад, и виной этому была не ностальгия. Не такой он был человек, чтобы жалеть о прошедшем. Скорее всего, было желание вспомнить что-то важное и в чем-то разобраться. В чем он еще не понял, но ему казалось, что именно где-то в воспоминаниях и лежит ответ. 
