- Включайте свет, ищите, что пропало! - орала торговка. 
 Пропало не всё: на дне ониксовой шкатулки, спрятанной в первом ящике комода, лежала купюра в тысячу рублей. Золотых перстней и цепочек там уже не было. 
- Это цыгане, - пришёл в себя Фрейман. Волосы вокруг его лысины торчали в разные стороны, словно панковский ирокез. 
