 После, когда его не стало, я так подумала: он, видно, смерть свою чувствовал. Потому ничего серьезного к нему на ум и не    шло. Потому и радовался так жизни. А такие долго не живут.
 Лет двенадцати утонул он. Побежал с другими ребятишками купаться. С разбегу нырнул и угодил головой в песок. Весь остов стронул в себе. Позвоночник не выдержал, разошёлся. Так и не выплыл наверх, остался на дне лежать. Пока извлекли его из воды - уже не смогли спасти.
 Олежку схоронили, а следом и мать Маринкина убралась. В одно лето два гроба. То семья была, а то одна осталась. Сердце звериным будь - не выдержит. Вот с тех пор Маринка сердцем-то и мается. Бывает, подолгу лежит. Николай в это время ходит за ней. А подымется она от болезни и спасибо ему не скажет. Он же ничего, доволен. Как же, теперь они вместе. Боится только пришлых. Вот и тебя навестил...
