 Вмешался Марсик, ткнув меня пальцем в ямочку на подбородке: "Это твоя Первая настоящая мысль. Поздравляю!" Я, конечно, тоже его ткнула в подбородок без ямочки, но про себя мне было лестно. И про каких детей Эльвира Федоровна! Во время запечатленное у Брандо дети если и были, то махонькие... ему уж с ними тогда точно никаких проблем! 
  Эля спорить не стала, только призналась, что считала меня недалекой и со странностями, а теперь нет, отнюдь. Просто диву даешься, как единожды сболтнув, меняешь тональность бытия и как важно, что о тебе подумают, и еще важнее прояснить это вовремя, ни раньше, ни позже. Мое тщеславие устроено без извилин: кто ко мне - к тому и я, принцип кукушки и петуха. Что касается грубой лести, так мне все чаще правду-матку, я не избалована реверансами, если и подмажут елеем, так и тут матка замешана. Стоит врагу мне подмигнуть - и я возлюблю его без аннексий и контрибуций. Эля объяснила, что у меня дурной характер, но с этим уж ничего не поделаешь, как с монеткой на дне океанском, не извлечешь. Я изменюсь неизбежно - она объясняет, - но пусть как можно более плавно, мягко постепенно, как в медленном стриптизе, потому что медленный полезней обоюдно. Она не пояснила, что значит "полезней", но мне кажется, я поняла. Я ее спросила, почему она не останется здесь, в Москве, здесь и театров больше, и жизнь шабутней, и вообще (подразумевалось - Марсик...) Эльвира Федоровна прищурила слезящийся глаз от дыма, дескать, ну ты даешь! Думаешь, я не потаскалась по юности, думаешь, хуже тебя, пигалицы?! Знаю, знаю я Москву, эту отставную прокуроршу с новенькой челюстью, с шершавыми загорелыми ляжками, раздвигающими тугой шелковый разрез и с туфлей на босу ногу, с хорошей туфлей которую наденешь - и одевать расхочется, нога в ней спит. А Москва-душка любит дать поносить, любить за стол позвать, в яства носом потыкать, - только ты успевай каждого попробовать, потому что накушаться не дадут, тут не кормят - тут показывают, вот, дескать, куда тебя пустили со свинным рылом твоим... Добрых рук едва коснешься, так что прощайся с ними сразу, они есть да не про нашу честь, обещанное храни как память, не более, и телефоны пусть при тебе только те, что помнишь наизусть. Москва любовь подарит обязательно, и не одну, и любую, она не может при виде гостя по сусекам не поскрести, пыль не сдувануть, не плюнуть и растереть для новизны и не всучить прошлогодний календарик, забытый кумой зонтик, терку для мозолей... Принцип хорошего продавца - вначале втюхать залежалое, но клюнешь на удочку - и ведь парадокс: не пожалеешь, привяжешься! Потом, как проглоченный кусок говядины на ниточке из собаки Павлова, - Москва вынет осторожно подарок, а глаза проникновенные! Все понимает, только деньги у нее уже посчитаны и скручены резинками. Тебя, прости, не ждали и прибора не поставили. Ты ж ведь не Удача! Выйди на балкон, пососи спичку, остынь, здесь мало званных - сплошь избранные, Москва - она как хороводы наши детские: каравай, каравай, кого хочешь выбирай, - но выбирают всегда одних и тех же, по одежке, нелюбимых вовсе, но так повелось. Потому что внезапно она рассвирипеет, смахнет скатерти со столов, все вон пошли, окаянные... окинет разруху глазами, налитыми злым смирением... а ты тогда успевай схорониться по кладовкам и замри, замри... смотри в щелочку, что будет! 
 Кто такое, кроме Эли, скажет? 
