   - Было это, если точно, ровно четыре года назад, - начинает Свен. - Я приехал сюда, на Истрию, по турпутевке, в отпуск. Мне посоветовали: и достаточно комфортно, и совсем не дорого. Отлично, погрею кости!.. Действительно, так и было. Адриатика, тихо - ну, рай. Но поскольку по натуре я человек заводной, на одном месте скучаю, то стал ездить на всякие экскурсии, тем более тут есть что посмотреть. И вот однажды...
   Ехали мы в Бриони - летнюю резиденцию Тито на острове в Адриатике, теперь там музей. Дорога шла высоко в горах, и где-то через пару часов сделали короткую остановку: размять ноги и так далее. Наш гид, точнее гидша, симпатичная женщина средних лет, поманила нас к краю обрыва. Я глянул вниз - и дух перехватило! Поверьте, я знаю, что такое горы, тем более при виде сверху, когда летаю на вертолете. Но тут... Это был каньон, узкий и глубокий, а на дне его искрилась река. Голые вертикальные сбросы, хотя кое-где есть лесистые участки. Такого глубокого каньона я в жизни не видел. И тишина! Понимаете, и кругом, и особенно там внизу - мертвая тишина, будто... будто это другая планета. Ну, я не романтик, но меня такое впечатлило. Не зря поехал на эту экскурсию, подумал.
   Однако оказалось, что увиденное - только наполовину "не зря". Вторая половина - услышанное.
