Мы приехали в город ночью. Нас ждали унылые глаза таксистов, промозглые мостовые, орошенные вечерним дождем листья, тусклые фонари и поздний ужин в номере отеля. Нам принесли ветчину и молодое вино, как мы и хотели. Уставшие, мы уже не могли говорить друг с другом... Мы не могли себя ранить далее... Нам подражали огни за окном, за нашим уже уснувшим окном, с замерзшей картиной слияния наших тел... От нас ушли силы. Нас покинули лица. В нас проникли стоны. Ее землетрясения разделили в ней все чувства на спящие, погребенные в недрах души порывы и вырвавшиеся наружу безудержные эмоциональные побуждения....... Я плакал, когда она погружалась в яму ада. Я плыл в ночном тумане. Я сплетался со сплетнями вокруг нас по поводу нашей бесподобной любви. Лед давних переживаний холодил нутро. 
10 Летом нас здесь не было, там было тихо и непредсказуемо грустно. Да, мы приезжали в этот город осенью, сочетая свои порывы с его энергией, с его поспешным оживлением. Перерабатывая моллюсков в тайских ресторанах и разыскивая пиво подешевле, мы засоряли свои мозги зелено-коричнево-белым стеклом, бумагой, пластиком и остальным мусором, но хотелось добраться ближе к пику удачи, и использовать свой шанс. Твой разум разверзнут, твои фильтры засоряются. Мы приезжаем на пустующие детские площадки, нам не хватает смелости превращаться в детей и воскрешать в себе беззаботность времяпрепровождения, нам удается вспомнить давно забытые игры и сопровождать их смехом и мечтательностью возгласов и взглядов. Нам почему-то хочется кричать о том, что мы обретаем вдохновение. Но через мгновение город пастеризует нашу активность, превращает ее в новые страницы, то есть в новую прозу. Там, где итальянцы пьют текилу, а я - пиво. А когда-то этот город был полностью разрушен. Тогда люди с гораздо более сильным чувством произносили: ' '11. Материк моей матери - самое потаенное место на планете. Город обливало солнце. Мне ничего не оставалось делать, как идти на встречу с тобой. Почти два года ты уже живешь здесь. Забыв про все на свете, помня лишь обо мне и моих причудах, ты остановилась на седьмом этаже гостиницы, расположенной на одной из самых старых улиц города. Ты влюбилась в раздражающие тебя воспоминания, в протест, в отсчет секунд, и ты с неимоверным удовольствием принялась цепляться за все, что напоминает о моей харизме. Потом страна начала испытывать тебя, на прочность, прочность нервов и желания быть со мной (а меня там нет), но ты начинала сортировать мусор, следить за счетчиками, привыкать к отсутствию культуры питания, экономить на проездных билетах, мыть свое тело и голову в душевой кабине водой, нагреваемой заранее, водой, которая остается на дне, так как водоводы и водостоки засоряются, а насосам не хватает мощности откачивать ее, воду твоего тщедушного утра. И вновь тебе приходится заучивать новые схемы движения, маршрутные сетки, блуждать в поисках, рыдать от одиночества, задыхаться от утечки газа в тесной квартире, изнывать от головной боли и тошноты, и не забывать вовремя сказать: #252.12 А город продолжал с завидным постоянством напоминать тебе о твоем происхождении, о своей неприязни к твоей нации. Но ты не раскаивалась, ты не расклеивалась. Ты намеревалась побеждать. Я же тем временем впервые терялся, меняя лестничные пролеты в  . #252  ....  ... ,  ... ... .   '  '.   ?  ...13 А иногда она безотчетно и незабвенно летела к центру неба на красных крыльях, с блестящими глазами, она беседовала с птицами, ее нельзя было удержать. И пусть у нее отключили телефон, и разбилось зеркало, без которого она не может работать ничего, что ей приходится голодать, плакать и жаловаться, и терять остаток терпения, но в волосах ее застывает музыка пятнадцати скрипок и одной виолончели. Ее бесстыжее проявление своего безграничного внутреннего мира нервирует массу безукоризненно усыпивших свои чувства особей. Они, испугавшись пробуждения, хватают детей своих и стремятся поскорее уединиться со своими нескончаемыми страхами и предрассудками в норках, где их детям необходимо смотреть на ощупь. Если бы я помнил, какую боль можно испытать, столкнувшись с тобой, я бы стал твоим инквизитором. Большего удовольствия я бы тогда не испытал больше никогда. Но я лишь вонзаюсь в твою тень на моем ложе, рву одежды, сшитые тобой для меня. Но я лишь вонзаюсь зубами в твою тень на моем ложе, рву одежды, сшитые тобой для меня. Утро. Я выбегаю на улицу, не узнаю все вокруг. Не тот адрес, не те дома, а в комнате у меня шелк и лен, швейная машинка, линейки и нитки, иглы и гладильная доска, неотложные дела, тоска. Утро. Я вылетаю на волю, ты всего лишь переселилась в меня, или переселила меня в себя. 
Я же не подозревал даже о том, что в тебе так много неоткрытых талантов. Умение уходить и оставлять пустоту, разрушающую собственное спокойствие. Дар, позволяющий пренебрегать чьими-то советами, уничтожающими твою свободу и возможность становиться классикой, как будто ты - литература, не прочтенная и собой же опровергающаяся. Но у тебя есть гениальность, таинственно приближающая тебя к способности проникать в каждую клетку любой материи. 
