Да, "спокойный и желанный мир"- мечта-с, как говорил небезизвестный Смердяков. Покажите мне мечту-с!
  Сэм надеялся следующим же утром начать прием больных. Достал свое заранее заготовленное объявление, лежащее на дне сумки, приделал его к входной двери и решил прогуляться перед сном. В какой бы точке мира он не был, ничто не могло его отвлечь от вечернего моциона. Он помнил, как в девять вечера шел по самому опасному маршруту Америки между Капитолием и Белым домом. А ведь предупреждали-ночной Вашингтон не место для ночных прогулок. Правда тогда все обошлось. 
   Около их хижины была такая идиллия, что он пошел по узкой тропинке между пальмами, взяв с собой фотоаппарат, карабин и палку с острой рогаткой. Закат над саванной надо видеть. Он сделал свои первые африканские снимки-Закат с баобабом, Силуэт жирафы. Потом птицы, названий которых  не знал. Словно неведомая сила гнала и гнала его вперед в поиске новых сюжетов. Темнота опустилась мгновенно, тогда Сэм уже повернул обратно. Фосфорисцировали какие-то насекомые рядом с тропинкой. Он думал их рассмотреть, но решил все-таки двигаться к дому. На душе все пело от новых впечатлений. И он замурлыкал песенку из "Отеля Калифорния".
