  ""Того, что случилось в следующее мгновение, никто из нас впоследствии объяснить не смог. Будто повинуясь неожиданному импульсу, мы одновременно поднялись с земли и загородили турецких подданных от инспектора.
  ""Возможно, способность к групповой синхронизации досталась людям от далеких предков. Так серебристая лента рыбок в аквариуме в одно неуловимое мгновение разворачивается, будто получает команду свыше, и судорожно удирает от хищника, притаившегося на дне. А в стае жить легче, и умирать тоже легче, и совсем не так страшно, как по одиночке.
  ""- Всем лечь! - рявкнул рэйнджер, размахивая пистолетом. - Считаю до трех.
