Дивились соседи на такого Ивана, непьющего да работящего, будто немец какой.
А бабы стали завидовать: во какого себе отхватила! Стали корить им мужей своих, те на Ивана окрысились, хотя дороги не перешел никому, помочь не отказывался, только что не пил с ними, но это дело легко поправилось: раз отвязался, другой отвязался, а на третий не устоял. Сперва чуток на дне стакана, потом поболе, а там уж самогон всего Ивана заполнил. "Вот это по-русски, по нашему!" - радовались соседские мужики, чуваши и мордвины, и отсылали недовольных жен крепким словом на дальнюю сторону, и чем больше самогону лилось из бутылок, тем больше слез катилось из бабьих глаз. И вышла у всех не дача, а незадача.
"Иванушка, не пей с ними, козлом становишься! - сетовала Нина, а он и точно, как выпьет - козел козлом, упрямый да глупый. - Ведь у нас своего самогону полно, я всю зиму старалась, даже на кедраче настояла, ты уж лучше наш пей, он чище!" - "И наш буду-от!"
