Тут же в уши проник сильный далекий гомон гусей, и, разлепив глаза, Бых увидел в светлеющей сероватости кишащую тучу, едва ль не в полнеба: тысячи темных силуэтов бестолково метались в воздухе - гуси, утки на том берегу поднялись на крыло. Минут через десять оголтелой толчеи и сварливого крика разлетелись куда-то, - значит, в этом, вроде бы, беспорядке был какой-то естественный четкий порядок, - вся птичья рать исчезла, будто и не было.
Мимо понесли сеть - развернутую, через каждые метра четыре шел рыбак, цепко ухватив ячеистое плетение, и так сошли в воду и, зайдя по грудь, ровной линией потащили параллельно берегу. Бых решил, было, помочь им, но очнулся, когда солнце уже припекало вовсю, и не увидев никого у котла, понял, что проспал завтрак. На всякий случай подошел к огромному казану, заглянул: на дне было немного ушицы с кусками рыбы. "Пожалели беднягу!" И с аппетитом подмел все подчистую.
Подкатил казан к озеру, и долго драил металлическое нутро прибрежной землицей, потом ополоснул начисто.
