Знакомый город был весь обласкан светом, просвечен им до последнего строения. Разнообразие и сила освещения вызвали у Сергея то состояние, когда кажется, что вот-вот случится что-то необыкновенное, похожее на чудо. Он испытывал это состояние и раньше, его нельзя было терять, надо было тотчас возвращаться домой, садиться за стол и наспех записывать увиденное. Сергей писал сценарий, который все время казался ему расплывчатым и сложным, но он добивался ясности изложения.
Был май, под заборами лежали почерневшие ледяные сугробы, появилась первая неуверенная листва, где-то на востоке над Москвой уже белело небо, пробовали голос незаметные, как воздух, воробьи. Это был Сущевский вал. Сергей изучал Москву и навсегда запомнил ее в ту пору, когда еще был маленьким и ходил с отцом по улице Горького до самого Кремля. Отец любил пешие прогулки. Настоящие москвичи являются всегда настоящими пешеходами и основательно, не слишком торопясь, вглядываются в окружающий их мир Москвы во всех его подробностях. Старые улицы перестраиваемой Москвы заполняются новым архитектурным содержанием. А в провалах памяти Сергея, хотя он молод, остаются лишь призраки ныне уже не существующих, упраздненных улиц, переулков, тупичков... Но как устойчивы эти призраки некогда существовавших здесь церквей, особнячков, зданий... Иногда эти призраки более реальны для Сергея, чем те, которые их заменили. Москва начала заново отстраиваться с пригородов, с подмосковных бревенчатых деревенек, с пустырей, со свалок, с оврагов, на дне которых сочились сточные воды, поблескивали болотца, поросшие ряской и всякой растительной всячиной. На их месте выстроены новые кварталы, районы, целые города белых домов, издали ни дать ни взять напоминающие школьные пеналы, поставленные вертикально... До поры до времени старую Москву, ее центральную часть не трогали. Почти все старые московские уголки и связанные с ними воспоминания оставались примерно прежними и казались навечно застывшими. Тут и там было разбросано множество стареньких, давно не ремонтируемых церквушек неописуемо прекрасной древнерусской архитектуры, иные со снятыми крестами, как бы обезглавленные. Теперь и сам Сергей чуть ли не каждый день открывал для себя новые подробности города. Когда же он ехал в автобусе или в троллейбусе, то улицы, по которым он некогда проходил, останавливаясь на перекрестках и озирая дома, мелькали за окнами, не давая возможности всматриваться в их превращения. Сергей ходил пешком, на голову выше всех прохожих, изредка останавливаясь среди толпы, для того чтобы записать в маленькую книжку только что придуманную строчку, сравнение или метафору.
Где-то в районе Марьиной Рощи Сергей увидел встречное такси, идущее в сторону Щереметьевской улицы. Он стремглав перебежал на ту сторону с поднятой рукой. "Волга" с шашечками на бежевом фоне сильно со скрипом затормозила. Сергей обрадовался и облегченно вздохнул, потому что идти уже не было сил. В кино он был в "Сокольниках", девушку провожал на 9-ю Парковую, а домой шел к Белорусскому, на Нижнюю улицу. В подъезде Сергей прижал Светлану молча, сильно сопя и сглатывая слюну, к стене, поцеловал, но не крепко, потому что она сжала намертво рот, а когда он положил ладонь на яблоко ее груди, ни с того ни сего сильно ударила Сергея ладонью по щеке. И теперь Сергей шел по ночной улице и слышал звон этого удара, и кожа на щеке горела. Конечно, нужно было ему разговориться с нею, а не сразу хвататься. Но Сергей стеснялся говорить, даже не мог говорить, наберет в рот воды и молчит. Это только про себя он произносит большие монологи, и теперь, когда он шел и думал об этом, то слова сами подбирались, потому что слова любили одиночество, сосредоточенность. 
