Она иногда сидела тихо без движения и смотрела на натюрморт. Ей казалось, она нашла брата, который тоже не свершился, как задумал, или задумал что-то не так. И яблоки, они не расцвели или уже завяли. Ей казалось, что, тоже не родившись, она стремительно движется к смерти. И в этом промежутке жизни шарманка будет играть лишь одну мелодию.
Скомкав бумагу в руке, она, не дослушав его стихов, бросила ему этот клочок обжигающей войны. В этом году он провалился в литературный институт. Он знал, что будет повестка, но не знал, что будет война. Его стихи рассыпались в памяти, как круглые черные ягоды смородины на дне огромной корзины. Ей показалось, что он умрет, и стало его жалко, Она быстро подошла и поцеловала его в холодный висок.
Он лежал на изгрызанном войной асфальте. Боли он не чувствовал, но не мог пошевелиться. Хотя, если он останется среди улицы, его затопчут бегущие люди и танки. Он с завистью смотрел на сугроб, прислонившийся к стене дома. Вдруг над ним наклонился человек. Он узнал его. Человек яростно шевелил губами, но слышно ничего не было, как в немом кино, Падал огромный театральный снег, и от этого ему показалось, что все это придумано и происходит на сцене, и что он встанет, подойдет, наконец, к стене, чтобы его не задевали люди, хотя невозможно шевельнуться от усталости.
