  Сказка для Оли Л.
  ""Одна маленькая девочка с растрепанными волосами шла по дороге и мечтала, и вдруг ей встретился сад. Именно встретился - появился из-за поворота: красивый, зеленый, просторный. Отт ""уда пахло яблоками и грушами,  ""скошенной травой, мокрыми листьями и тем, чем пахнет воздух, когда вот-вот должно произойти что-то очен ""ь хорошее. В этот сад страшно  ""хотелось попасть, но как только девочка подбежала к нему, перед ней выросла чугунная ограда с тяжелым железным замком. Она потянулась к веткам, которые так заманчиво качались на ветру, но они отдалились от нее. Девочка попыталась перелезть по гладким, без выступов, столбам, но только стерла в кровь руки. А мимо ползла гусеница, и сказала девочке: "Сад - заколдованный. Уходи поскорее, пока не втянулась." "Вот еще!" - возразила девочка, - "Я и сама волшебная, и всегда знаю,  ""чего "" хочу!" И в тот же момент она увидела, что слева от нее, за большим камнем, что-то блестит. Это был ключ - железный, тяжеленный. "Я же говорила!" - воскликнула девочка. Она с трудом подняла ключ и еле дотащила до замка. Но как только ключ коснулся замочной скважины, замок исчез и... на его месте сразу же появился новый - другой формы.  ""Лишь  ""на секунду почудилось девочке, что ворота чуть приоткрылись... А мимо как раз пролетала ворона, и каркнула: "Сад - заколдованный, не трать время зря - уходи!" "Не хочу, не "" буду!" - закричала девочка, - я "" так легко не сдаюсь!" И тут нашелся еще один ключ - призывно заблестел на дне неглубокого ручья. Но все повторилось: замок открылся, исчез, а на его месте появился новый. И девочка опять осталась за оградой, умирая от зноя и жажды, и еще больше захотела туда, в тень, где можно выпить фруктовой влаги... Она топнула ногой и  стала искать новый ключ.  Нашла его в старом дупле дуба. И опять все повторилось. Девочка заплакала, а мимо пробегала кошка и мяукнула: "Ты еще не поняла? Сад - заколдованный! Спасайся!" Девочка размазала слезы по лицу и повернулась к саду спиной, но как только она сделала шаг назад, ветки склонились за ограду и листья зашелестели... И девочка поняла, что не сможет уйти, что так и будет ходить, зачарованная, вокруг ограды и искать ключ - в надежде, что следующий замок - последний... Время шло, а девочка все искала ключи, плакала и надеялась. А ключи становились все меньше и легче: сначала девочка заметила, что уже запросто может поднять ключ одной рукой, а еще через какое-то время ключи стали помещаться в ладони... Однажды девочка почувствовала, что ей щекотно, и вдруг увидела, что это ветки деревьев касаются ее коленей: сад стал совсем маленьким, почти кукольным. Теперь, если бы она захотела, то смогла бы с легкостью перешагнуть через ограду. Но девочка пожала плечами, повернулась к саду спиной и... прямо перед собой увидела другой сад - еще больше и красивее, чем тот, куда она так хотела попасть. По привычке девочка замедлила шаг, ожидая, что сейчас между ней и садом вырастет ограда. Она зажмурила глаза, сделала шаг и... легко вошла в сад, сорвала с ветки яблоко и села на скамейку. Она ела яблоко и уже не понимала, почему было так сложно попасть в тот первый сад, а когда доела, то уже не помнила, почему так этого хотела. Девочка бросила огрызок в траву и вдруг ощутила прохладу в левой руке. Разжала кулак: на ладони лежал последний из ключей от заколдованного сада - совсем крохотный, размером с подсолнечное семечко. Девочка улыбнулась и спрятала его в карман - на память. 
 Сказка для Лиды Л.
