Пшеница, как живая, расступилась. Я видела! Это не удивило людей. Никого. Даже моего мужа-скептика.
Долго ли нам идти? Я не спала всю ночь. Дрожала как осиновый лист под брезентовой накидкой, лежа на дне лодки.
Почему мы оказались в лодке? Не помню. Помню шторм. Лодку бросало из стороны в сторону. Страшно. В тот день, когда он, уходя, сказал: "Так надо", - даже тогда я не испугалась. А в шторм...
