Они проехали по каменистому мосту через Накру и свернули влево - дорога повела их опять круто вверх, теперь уже по Ингурскому ущелью. До Местии оставалось 70 километров. И тут взглядам открылись такие виды на дальние и ближние горы, что просто не верилось, что всё это они видят на самом деле - казалось, снится.
Слева по борту шла каменистая стена гор с елями и соснами наверху. Автобус почти прижимался к этой стене, такой узкой была дорога. А справа от дороги - пропасть, на дне которой захлёбывалась от скорости белая извилистая лента Ингури. И чем выше забиралась, петляя, дорога, тем всё большие просторы открывались из окон автобуса.
Узкая долина была наполнена золотистым светом и дальней голубой дымкой. Кое-где виднелись внизу небольшие селения сванов с квадратными башнями, уходящими в небо. Новый инструктор, ехавший с ними, был словоохотлив и объяснял через переводчика - есть башни, которые стоя`т уже более 1000 лет и достигают высоты 40 метров.
