 Погоревали родные, поплакали тогда вдоволь. Обмыли тело, наряд лучший надели, к похоронам приготовили. Только ночью накануне похорон исчезло оно. "Не пропал Иван. В Рум он ушёл", -  бабка Маревна талдычила. Что значило это, Бог весть. Одно ясно, - не человечьего ума дело это, вот так.
 (Рум - в религии степи иная вселенная, откуда все в нашем мире возникает и куда все уходит. Двери в Рум народ Пятиречья представлял находящимися на дне озера Ершово. - Примечание Алексея Арьина). 
 После этого затосковала Дарья-Дашутка, забоялась, что и ее проклятие Госпожи коснется. Долго душой маялась, не жила уже - только будущее свое сокращала. И время в ней растворялось, а боль - нет. Решила Дашутка наконец - в скит уйти, у отца Амвросия постриг монашеский принять. Так и сказала: "Госпожа, наверное, думает, что я - девочка, а у меня тоже душа и память есть. Я тоже отвечать умею. А страшно порой отвечать. Лучше молчать весь век буду, в молчании душа лучше схоронится". И приняла постриг - весною, когда яблони зацвели.  Там и оставалась до смерти своей. И говорил потом отец Амвросий:
