"Близостью зимы дышат стены домов, деревья, камни, дороги и небо: грозно и тяжело. Но Бутырская тишина течет, как прежде, не опасаясь промерзнуть до дна: этой глубокодонной реке любые холода нипочем. С утра тощий сапожник Примерыч отпирает окна своей будки, Митрич встает на перекрестке с палкой и свистком - ждать, не появится ли машина какая, а дворник Оськин начинает отвлеченно махать метлой в двадцати сантиметрах от земли.
"...Вроде бы - все как всегда. Кажется, никакой буре не взбаламутить тихого омута Бутырского. Все тот же свет сияет сквозь водочные бутылки, все та же горечь на дне каждой чаши людьми испивается, но привкус у нее другой теперь, - не безропотный, а мятежный. Удрученное дыхание впалой груди человеческой ненавидящим стало, надломилось терпение в людях, и треск надлома имеющие уши услышать смогли. Идешь, и нет-нет да и сорвешься, поскользнешься, упадешь в мятеж, как в ворох листьев последних, прелых. Вроде так же все, да и не так: опасно, скользко жить стало, - черепаха, на которой лежала земля Бутырская, поворотилась, и смутный гул донесся из толщи земной. ""  ""
"Гришка Муругов "" пил "".  ""Ему снова отказали в устро ""йстве на работу - нахамил сотруднице на собеседовании "", - и остро хотелось горе залить. Сидел он за столом, теребил руками несчастную бутылку и хорохорился:
