    Сначала Артем воспринял предложение тестя как изощренное издевательство и приготовился к вежливому, но серьезному скандалу и отпору.
    Михаил Аронович пригласил Артема к себе в кабинет и сел рядом в кресло. И рассказал о фирме, торгующей женским бельем и оставшейся без президента, то есть без головы. Артем тотчас вскипел. Он должен торговать женскими лифчиками и трусами?! Ну, знаете ли!..  Подобного предложения он не ожидал ни от кого, тем более, от своего тестя. Михаил Аронович спокойно изучал нервное, темнеющее желваками на скулах, лицо Артема.
    - Подумайте, прежде чем отказаться, - заметил он.
