 Меня встретили бойцы взвода во главе с моим помощником сержантом Зиборовым. Они мигом освободили меня от веревок, дали глотнуть вина из широкогорлой алюминиевой фляги, ввели в занятую ими уже жарко натопленную избу, уложили на печь.
 На печи была жара, мало уступающая жаре в крематории, но я должен был, по заключению нашего фельдшера, пролежать на печи до утра и хорошенько пропотеть.
 Чтобы не зажариться, под меня подпихнули вершковые доски, но и они вскоре до горяча накалились от кирпичей. Пришлось, свесив ноги и прислонившись боком к стене, потеть сидя. Но усталость, в конце концов, повалила меня на бок, и я заснул тяжелым кошмарным сном.   
