    - Разве? - лукаво спросила Таня.
    - Это факт. А когда-то, казалось, молния в джинсах не выдержит и полетит ко всем чертям! Но поезд ушел, ручками помахали, - и Виктор опять попробовал обнять ее. - Скажи мне, Танька, - он вдруг осип и глотнул с трудом, - а с тобой... никак нельзя?.. Ну, ты сама понимаешь...
    Таня засмеялась.
