 Я хотела стать всем -- домашней курицей, ангелом-хранителем, личным секретарем и менеджером -- для тебя, если бы взял меня в свою жизнь. Поезд ушел. Рельсы-рельсы, шпалы-шпалы, едет поезд опоздалый... в воздухе тает улыбка Чеширского Кота, а Алиса в собственных глазах становится то великаншей, то карлицей и в своих превращениях никак не дойдет до золотой середины.
 ...поезд ушел, рельсы-рельсы, шпалы-шпалы.
 Совет для мужчин -- хотите лишить женщину последнего пристанища равновесия -- создайте ей мнимую свободу любовных отношений...
