      Тот не взял. Евгений Евгеньевич не любил, когда откупаются от горя.
      - Все, дорогой, поезд ушел, - пренебрежительно махнул он рукой. - Лучше купи ей что-нибудь. Или вообще отдай бумажник.
      Когда они вернулись, мужчина отдал жене бумажник, глядя на нее испуганно-преданным взглядом. Та изумленно заулыбалась. Вторая пара во все глаза смотрела то на Смирнова, то на них. Старшина, подойдя незаметно, драматизировал ситуацию до предела:
