   Конечно, они могут перед нами чиниться, задирать нос и строить из себя умных, воспитанных и знающих. Покойница мать, всю жизнь проработавшая на парфюмерной фабрике, говорила о таких: шик-брык кваску на вилочке! Но посмотрела бы, что эти царевны после себя оставляют в туалетах и на рабочих- местах. Пройдешься вечером по редакции, в кабинетах на столах окурки, немытые бутылки из-под кефира, грязные стаканы, чайная заварка, вываленная в корзины для бумаг. А их шкафы, в которых все перемешано, как в мышином гнезде: продукты, пакеты с супами - это так они кормят своих мужей! - туфли, книги, какие-то консервы, банки из-под кофе, пыльные бумаги, календари, афиши, банки с вареньем, огрызки хлеба и сыра, начатые пачки с ватой. Кто- нибудь из страдальцев и поклонников посмотрел бы, что они с этой ватой делают в туалете! У старых баб вообще есть нездоровая страсть устраивать вокруг ваты пляски. Ей уже сто лет в обед, а она шепотом спрашивает у семидесятилетней подруги: "Ты не дашь ли мне немножко ваты?" Приколы эти хорошо известны - это она изящно намекает, что еще не перестала функционировать как женщина. Брось, бабушка, не смеши внучек, ватка или гигиенический пакетик по прямому назначению тебе были нужны еще в прошлом веке. Мужики, конечно, у нас получше повеселее, хотя тоже всяких вислогубых хватает. Но попадаются особенно среди молодежи и шоферов, кремешки, глазками поблескивают, пиратствуют. В какой-нибудь кабинетик зайдешь, ну, например, где иностранный отдел сидит, там, правда, молодежь, выпускнички со взором горячим, или в отдел городского быта, где в дыму, как в котельной, творят мужички лет по сорок пять, но закаленные, со здоровым духом, потому что приходится им общаться и с милицией, и с кладбищем, и с другими здоровыми отраслями жизни, - так в этих кабинетах могут и стаканом пива с воблой попотчевать, и рюмаху водки налить. Ну, а всякие партийные, гордые от общения с источниками распределения благ, отделы, всякие культуры да искусства - здесь, естественно, недоноски и мужчины, и женщины. Все в трепете творчества.
   Мы, чернорабочие редакции, простой народ, секретарши, телефонистки, машинистки, с утра до вечера трещащие на своих клавишах, даже уборщицы, вахтеры, шофера, буфетчица, библиотекарша, специалисты по лифтам, бухгалтерши, разметчицы гонораров и картотечницы, - мы понимаем, что наши творцы - хотя чего они там особенно творят, просто сумели получить образование, папы и мамы дали, - мы до некоторой степени понимаем, что они первая скрипка в нашей газете. Но доходит ли до них, что без нас-то они вообще никто? Если надо будет, я пойду и пол мыть, а куда денется этот бездарный журналистик, если журналистика его никому больше никому не потребуется? Слишком уж лихо, мои дорогие друзья, писатели в последнее время шельмовали наши прогрессивные силы! Как там говорил дедушка Крылов: "Ты все пела, это дело, так пойди-ка, попляши!"
   Мы всегда и раньше, простой народ, поддерживали друг друга. Мы всегда, например, например, первыми узнавали, когда привезут в редакцию продовольственные заказы или какой-нибудь ширпотреб во время выездной торговли. Ведь шофера к нам поближе, нежели к этой затхлой публике. И будьте спокойны, если кто-нибудь из наших, из простых, встал в очередь, можно быть уверенным, что перед ним занимала очередь половина техперсонала. Вот даже помню, как привезли к нам в редакцию бочку селедки - кто-то из корреспондентов писал об одном из магазинов фирмы "Океан", вот и добыл для коллектива поощрительную премию, - и решили ею, селедкой, торговать в помещении машбюро и даже всю часть по развеске и распределению взяли на себя общественницы из того же машбюро. Так вот спрашивается: кто первым получил этот дефицит? А кому не досталось? Отсюда вывод - полезнее сидеть в здании и делать хотя и однообразную, но необходимую работу на месте, чем шарить весь день по городу, а потом оставаться ни с чем. Мы, простой народ, действовали, как угнетенное меньшинство, единой группой, таким маленьким обиженным классиком. Так почему, спрашивается, мы не должны плечом к плечу быть вместе, когда подоспело время справедливой дележки? Разве в этом есть что- нибудь постыдное? Разве наши лидеры борются не за власть? Мы уж, конечно, не за прямую и быструю выгоду, я их в этом никогда не посмею обвинять. Но ведь с властью приходят и некоторые дивиденды. Конечно, наша группа простых людей не самая в редакции многочисленная, но мы свои голоса даром не собираемся отдавать. На политическую арену выходит новая и грозная сила - Избиратель.
