В последние годы жизни он написал два сочинения:   и «О бедности».
Извещая одного из своих близких о смерти брата, Константин Васильевич Прохоров писал:
Покойный наш брат по своим способностям и деятельности, если бы преследовал личные цели, мог бы быть первым в Москве капиталистом но цель его жизни была иная — жить для других,  и он для блага ближнего не щадил ни трудов, ни капитала, ни здоровья…
За четыре дня до смерти Т. В. Прохоров написал:
… моё желание постоянно стремилось к преуспеянию отечественного блага во всех отношениях — 1) Добронравие народа я предпочитал всему другому. 2) Основание всего сознавал правильное образование. 3) Правильного образования достигнуть иначе невозможно, как при влиянии христианской религии…
