Орден за боевой подвиг.
Осенью 1944 года в бою под городом Ауце – одним из самых укрепленных населенных пунктов на подступах к  Риге, опытному в боевых делах и очень ответственному юноше – младшему сержанту Нургалиеву приказали с несколькими подчиненными уничтожить огневую точку, мешавшую скорому наступлению. И он подавил! И полк, в котором служил Александр Матросов, уже успевший совершить подвиг, поднялся в атаку. «Короткими перебежками возвращались к своим. Мгновенно усилился минометный огонь мины с воем неслись над бойцами. Разорвался артиллерийский снаряд, и младший сержант  был брошен на землю  горячим и ревущим воздухом. Он скоро очнулся  и увидел, что его правая нога лежит отдельно поперек тела…  Пришел  в себя, когда ноги и часть руки были уже  ампутированы. Перед ними сидели два светлых медсанбатовских видения – медсестры Лиза Великанова и Наташа Солодкина.
- Теперь ты наш брат, - сказала синеглазая Наташа, - в тебя нашу кровь влили.
В медсанбате у него обнаружилась еще одна родная душа – медсестра Валя Шевелева. Как ни проснется, увидит светящиеся добротой глаза Валентины. Неделю не отходила она от тяжелораненого  казахского юноши, перевязывала, ставила градусники, таскала на руках, как младенца. Незадолго до эвакуации в тыл, в палату заглянул замполит полка. Был он в шинели с полевыми майорскими погонами, а на широкой его ладони лежал новенький, сияющий свежей эмалью орден Боевого Красного Знамени.
- Это тебе, заслужил! (Б.Волков).
