Обладая прекрасными вокальными данными Евгения Николаевна любила петь. Даже на нелегальном положении, умудрялась под вымышленной фамилией посещать курсы вокала.
Старшая сестра  "Фигнер, Вера Николаевна"Вера Николаевна Фигнер позже вспоминала:
У Евгении Николаевны был чудный меццо-сопрано, и ей могла предстоять такая же блестящая артистическая карьера, какую десять лет спустя сделал наш брат Николай. Она и начала учиться пению. Но демократические тенденции того времени не допускали подобного рода профессий: они были неприемлемы для социалиста. «Неужели вам превращаться в мешок с золотом?»—говорил Иванчин-Писарев в том же направлении действовали Богданович и я. В конце концов, вместо оперной знаменитости, вышла скромная фельдшерица-акушерка, при чем фельдшерскому искусству она обучалась в Царицыне у врача Загорского, мужа старшей сестры Перовской, Марии, у которой, надо сказать не было никаких общих черт с нашей Софьей Львовной.
Ссылка
