Деятельность во время Гражданской войны
После прихода к власти большевиков вступил в красные вооружённые формирования для того, чтобы бороться против германских войск. До заключения  "Брестский мир"Брестского мира занимал пост военного руководителя Северного участка завесы и Петроградского района. Затем был вызван  "Троцкий, Лев Давидович"Л. Д. Троцким в  "Москва"Москву, но, не желая служить в Красной армии, в марте 1918 года вместе с женой выехал на  "Украина"Украину. Жил в  "Киев"Киеве, после свержения гетманского режима в конце 1918 года переехал в  "Одесса"Одессу.
В  "март"марте  "1919 год"1919 года  "Военное присутствие Антанты на Украине"французское командование назначило его военным генерал-губернатором Одессы и командующим всеми русскими войсками в Одесском районе и выслало из города воинских начальников, назначенных командованием  "Вооружённые силы Юга России"Вооружённых сил Юга России. Шварц принял должность без согласования с командованием Вооружённых сил Юга России. Причинами перемен в русском командовании, возможно, стали разочарование французов в эффективности белого движения, а также европейская известность генерала как военного инженера. Действия французов и генерала Шварца через голову генерала  "Деникин, Антон Иванович"А. И. Деникина вызвали протест последнего представители  "Добровольческая армия"Добровольческой армии в Одессе также не признали назначения Шварца. В апреле 1919 года французские войска  "Одесская эвакуация (1919)"эвакуировались из Одессы. Шварц выехал вместе с ними в  "Стамбул"Константинополь.
В эмиграции
В эмиграции жил в  "Италия"Италии и во  "Франция"Франции, опубликовал на французском языке воспоминания о обороне Ивангорода (в  "1969"1969 они были изданы в  "Париж"Париже на русском языке под названием «Ивангород в 1914-15 гг. Из воспоминаний»).
