Был женат, дочь Татьяна, сын Евгений.
Конфликты
В документальном фильме «Сожжённые крылья. Предать конструктора» высказывается мысль, что у талантливого конструктора было много недоброжелателей, среди которых — министр судостроительной промышленности СССР  "Бутома, Борис Евстафьевич"Б. Е. Бутома (по фильму причина гонений на изобретателя в том, что Алексеев обратился к  "Хрущев, Никита Сергеевич"Хрущеву через голову вышестоящего начальства).
В  "1976 год"1976 году, после аварии при испытании экранолета, Алексеев приказом Бутомы был отстранён от всех должностей, ему был оставлен в подчинении только отдел из 15 человек.
Награды