Солстисское Избиение
Соображения исторической мести, превалировавшие среди части барраярского офицерства, стали причиной т. н. Солстисского Избиения, когда на стадионе города Солстиса были расстреляны 200 Советников Комарры, несмотря на полученные ими гарантии. Общественное мнение обвинило в преступлении командующего Форкосигана, в результате чего он получил прозвище Мясник Комарры. Форкосиган утверждал, что приказ о расстреле отдал политофицер без его ведома. Существует также мнение, что приказ мог быть отдан  "Эзар Форбарра"императором Эзаром через голову Форкосигана.  Так как политофицер был казнён лично Форкосиганом, ни одна версия никаких доказательств не имеет.
Комарра в составе Барраярской империи
