
Несколько заумных стихотворений написал в 1966 г.  "Ян Сатуновский"Ян Сатуновский.
Другие переклички с футуристами через голову можно найти у близкого к Эрлю в те годы  "Хвостенко, Алексей Львович"Алексея Хвостенко.
С конца 1960-х гг. активно работали с заумью  "Никонова, Ры"Ры Никонова и  "Сигей, Сергей Всеволодович"Сергей Сигей:
