В возможность победы Советского Союза никогда не верил..
Глава польского правительства генерал Сикорский, более лояльно настроенный к союзнику и стремившийся иметь польские войска на всех фронтах, противился этим планам но Андерс через голову Сикорского, с помощью Черчилля, сумел добиться их осуществления. Официально (перед Сталиным) выдвигались утверждения, что поляков следует перевести в Иран из-за более тёплого климата и лучших возможностей для снабжения (англичанами) Андерс утверждал, что после того, как армия будет сформирована и обучена, она вернется в СССР — Сталин этому, разумеется, не верил.
По свидетельству адъютанта Андерса, Ежи Климковского, Андерс пытался установить контакт с немцами:
