В отличие от большинства полевых командиров, Гелаев являлся сторонником  вооружённой борьбы с «оккупационными войсками», а не с российскими обывателями, и осуждал минную войну.
Утверждалось об имевшихся у него налаженных в своё время самостоятельных (через голову  "Хаттаб"Хаттаба) контактов с  "бен Ладен"Усамой бен Ладеном.
По одной из характеристик, обладал непомерным самомнением, в силу которого он по определению не мог занять вторые роли, для него всякое подчинённое положение было бы абсолютно недопустимым.
