Половнёв был арестован в июне 1908 года. За соучастие в совершённом преступление в октябре 1909 года приговорён к 6 годам лишения свободы .
Почему тайное стало явным
Наиболее высокопоставленным функционером Союза русского народа, чью вину в убийстве Герценштейна установил суд, был кандидат в члены Главного Совета Юскевич-Красковский. На суде прозвучала и фамилия главы Союза доктора Дубровина. В показаниях подследственных Юскевич-Красовский выступил лишь как координатор акции, причастный к убийству в той же степени, что и другие, лично не стрелявшие в Герценштейна (суд и определил всем им равную меру ответственности, по 6 лет тюрьмы). Рассказав же суду о своём обращении, уже через голову Юскевича, лично к Дубровину, Ларичкин тем самым дал на него косвенные показания как на верховного организатора преступления, находящегося в курсе всех дел, включая распоряжение денежными средствами.
Глава СРН Дубровин на слушание дела не явился, «укрывшись от финляндского суда на курорте». В докладе одного из членов СРН Главному Совету Союза отмечалось: «Генерал Думбадзе его хорошо оберегает и заявляет, что арестовать их могли бы только вместе». Где находится Дубровин — знал весь мир, комментируя происходящее так:
