 "4-й воздушно-десантный корпус"4-й воздушно-десантный корпус. С утра 18 апреля после сильного артиллерийского и авиационного налетов противник перешёл в контратаку и к 16 часам выбил десантников из Буды.
 "33-я армия (СССР)"33-я армия ( "Ефремов, Михаил Григорьевич"Ефремов, Михаил Григорьевич). В апреле 1942 г. генерал Ефремов, видя истощение своих сил, обратился напрямую (через голову командования Западного фронта) в Ставку ВГК с просьбой разрешить ему выходить на восток по кратчайшему пути — через  "Угра (река)"р. Угру. Однако большинству ефремовцев пробиться на «большую землю» так и не удалось. Германские подвижные части смогли перехватить колонну советских войск на дороге  "Буслава"Буслава- "Беляево"Беляево, а затем добить остатки группы Ефремова в районе деревень  "Жары (Смоленская область)"Жары,  "Новая Михайловка"Новая Михайловка и  "Климов Завод"Климов Завод. Из окружения вырвались лишь разрозненные подразделения численностью всего несколько сот человек. Около сотни бойцов под командованием полковника Ф. М. Орлова пробились в расположение группы Белова. Примерно 600 бойцов ушли к партизанам отряда В. В. Жабо. Сам М. Г. Ефремов, геройски руководивший своими солдатами, во время боя был ранен. Не имея сил и далее продвигаться к линии фронта, он застрелился в районе д. Климов Завод 18 апреля 1942 г. Ударная группа 33-й армии прекратила своё существование.   (стр. 152)
Вину за провал операции, гибель Ефремова и его трёх дивизий маршал Жуков возложил на самого Ефремова: «…Как показало следствие, никто, кроме командующего 33-й армией, не виновен в том, что его коммуникации противник перехватил. Жуков».
