Существует примета, согласно которой нельзя проходить под развешенным бельем, особенно под женским. В старые времена считалось, что это приведет к смерти: воин, идущий на войну, тогда уж точно не вернется домой.
Также нельзя разговаривать через голову старшего, это выглядит очень невежливо. Считается дурным тоном проходить мимо сидящего старшего по возрасту человека, не пригнувшись и не извинившись, поскольку в этом случае голова старшего будет находиться на уровне корпуса проходящего.
В тайском языке есть два слова, обозначающие голову. Просто голова, которая есть как у человека, так и у животных — «хуа» (หัว). И слово «голова», применимое только к человеку — «сииса» (ศีรษะ). Последнее — очень вежливое слово, подчеркивающее доминирующее положение человека, так как только у людей голова находится выше других частей тела. Отсюда же растут корни такого социального феномена как  "потеря лица"потеря лица.
