Здания русского лагеря постепенно покрывались целыми картинами, так, к примеру, изображение Московского Кремля украшало одну из стен. Росло уважение  со стороны местного населения к русским, теперь для разрешения возникших споров турки обращались к Кутеп-паше. Постепенно армия создала вокруг себя атмосферу русской государственности.
Конец Галлиполийского сидения
Первый массовый отъезд из Галлиполи был спровоцирован французами, через голову русского командования предложившими желающим выехать на работу в славянские страны и предоставившими для этого пароходы. В мае 1921 года уехало около трех тысяч человек.

Русское командование, вынуждаемое французами и подгоняемое угрозой второй раз зимовать в Галлиполи, ускорило переезд всех оставшихся в  "Сербия"Сербию и  "Болгария"Болгарию, согласившихся принять части корпуса. В августе 1921 года уехали кавалеристы и первый эшелон пехоты. Отъезд продолжился в ноябре: в  "Болгария"Болгарию уехали остатки штаба пехотной дивизии,  "Корниловский полк"Корниловский и  "Марковский полк"Марковский полки, военные училища, офицерские школы и госпитали. Все оставшиеся части из лагеря были переведены в город.
