Широкую известность Хесслер получил после своего второго похода (29 марта — 2 июля 1941 года), когда, действуя в районе Канарских островов, он потопил 14 судовй (водоизмещением 86 699 брт), самым большим был британский торговый корабль «Келчес» (10 305 брт). 1 июня 1941 года он потопил охотника за подлодками «Альфреда Джонса» (5 103 т).
24 июня 1941 года награжден Рыцарским крестом Железного креста, причем приказ подписывал  "Редер, Эрих"Эрих Редер, действуя через голову Дёница, не торопившегося награждать зятя.
В третьемм походе Хесслер записал на свой счет еще 3 судна (13 641 брт).
