1 мая в Баку состоялась грандиозная демонстрация, со всех концов страны в Баку шли телеграммы с приветствием появления Азербайджанской советской республики. Рабочие станции Сумгаит заявили: Воссиявшее над нами Красное знамя мы будем крепко держать в своих мозолистых руках. Мы, рабочие, поддержим власть трудящихся в центре и на местах. Иные настроения разделяли бывшие руководители АДР. Один из них,  "Мамед Эмин Расулзаде"Мамед Эмин Расулзаде, писал в связи с этим: К сожалению, мы забыли наш принцип —„Поднятое раз знамя, никогда больше не опуститься“. Из-за боязни за свою жизнь и имущество, мы своё знамя независимости поменяли на кусок красного кумача.
Крестьяне селения Каладарасы  "Зангезурский уезд"Зангезурского уезда  "Елизаветпольская губерния"Елизаветпольской губернии в приветственной телеграмме в адрес Азревкома благодарили Красную Армию за помощь от имени всех трудящихся Азербайджана: Мы, крестьяне и рабочие всего Азербайджана, готовы на защиту завоеваний революции, которые добыли мы с великим трудом. Да здраствует РСФСР! Да здраствует народный вождь товарищ Ленин! Да здраствует всемирный пролетариат! Да здраствует единение всех народов, без различия национальностей!. Провозглашение Азербайджанской ССР приветствовали и в Армении. Так трудящиеся Александрополя (ныне  "Гюмри"Гюмри) писали Азревкому: «В этот торжественный день, мы рабочие, крестьяне и солдаты Армении, через голову контрреволюционного изменнического правительства армянских мусаватистов (имеется в виду  "Дашнакцутюн"дашнаки — прим.) протягиваем вам, революционным рабочим, крестьянам и аскерам, свою братскую руку и даём торжественное обещание расправиться с правительством гнёта и насилия, правительством, облитым кровью десятков тысяч невинных жертв и крестьян Азербайджана и Армении».
Завершение советизации Азербайджана
