Хотя 50-я индийская парашютная бригада (бригада «Пегас») имела задачу помогать главному наступлению 17-й пехотной дивизии, парашютисты быстро двинулись вперёд, преодолевая минные поля, дорожные заграждения и четыре береговых заграждения, чтобы первыми достичь Панаджи.
Боестолкновения в Гоа начались в 9.45 17 декабря 1961, когда индийский отряд атаковал и захватил город  Маулингем (é) на северо-востоке Гоа, убив при этом двоих португальских солдат. 2-й португальский разведывательный эскадрон  (ã  ) расположенный близ Маулингема запросил разрешения вступить в бой с индийцами, но в 13.45 был получен отрицательный ответ. В полдень 17-го португальское командование выпустило инструкции, что все приказы к обороняющимся войскам должны исходить непосредственно из штабов, через голову местных командных постов. Это привело к замешательству в цепи командования. В 02.00 18 декабря 2-й эскадрон был отправлен в город Доромагого чтобы поддержать отступление полицейских сил находящихся в области, на обратном пути эскадрон был атакован индийцами.
В 04.00 индийцы начали артобстрел португальских позиций к югу от Маулингема, основываясь на ложных разведданных, что в области находятся португальские тяжёлые танки. В 04.30 начался обстрел Бичолима (). В 04.40 португальские силы разрушили мост в Бичолиме затем мосты в Чапоре (в городе Колвейл) и в Асоноре в 05.00.
