Масштабы этих работ под сильным нажимом Аборенкова существенно расширились. К работам по снарядам подключались военные инженеры Шварц, Соркин, а по самоходным пусковым установкам — Гвай, Павленко, Галковский, Попов. В 1939 году были изготовлены первые самоходные пусковые установки на базе автомобиля ЗИС-6. Заместителем наркома обороны по артиллерии был маршал артиллерии Кулик. Он отвечал за деятельность Главного артиллерийского управления, за оценку и
принятие на вооружение новых минометных средств. Он обязан был лично докладывать, если не Сталину, то наркому Тимошенко. Но он недооценил это новое оружие. Тогда Аборенков, совершенно убежденный в эффективности реактивных снарядов по опыту использования в авиации, через голову своего начальника маршала Кулика сообщил об этой разработке в докладной записке Сталину. Аборенков рисковал если не головой, то карьерой. Надо отдать должное его смелости.
Г. К. Жуков в своих мемуарах вспоминает, что вскоре после назначения его начальником Генерального штаба Сталин спросил, знаком ли он с реактивными минометами. Жуков ответил, что только слышал о них, но не видел.
