Назначение ревизии по требованию правоохранительных органов
В соответствии с действующим  "Уголовно-процессуальный кодекс Российской Федерации"уголовно-процессуальным законодательством,  "следователь"следователь,  "суд"суд в целях собирания  "Доказательство (юриспруденция)"доказательств могут потребовать проведения внеплановой ревизии по находящемуся в производстве  "Уголовное дело"уголовному делу. В государственных учреждениях такая внеплановая ревизия, как правило, проводится контрольно-ревизионными органами вышестоящих организаций (при необходимости — «через голову»). В этом случае следователь выносит постановление о назначении документальной ревизии, которое направляется соответствующему  "Должностное лицо"должностному лицу, полномочному назначить ревизию. В  "Предпринимательство"коммерческих организациях ревизии в рамках  "Следствие"следствия по уголовным делам могут проводиться силами  "Экспертно-криминалистический центр МВД России"экспертно-криминалистических центров структуры  "Министерство внутренних дел"министерства внутренних дел, либо возможно привлечение специалистов территориальных контрольно-ревизионных органов  "Министерство финансов"министерства финансов документальным основанием будет также являться постановление следователя.
Фактические основания для назначения ревизии
