Но в одном она не сомневалась. Стоит ей захотеть упрочить положение в семье богатого папика, она непременно это сделает. И у муженька будет столько симпатичных деток, наследников состояния семьи, сколько душа пожелает. Настя была здоровой деревенской женщиной, в ее краях многодетные семьи были привычной реальностью, и для нее не было проблем сделать из муженька, многодетного папашу. Молодых людей, приятных во всех отношениях, в Москве множество, и к любому, она при желании, всегда найдет подход. 
Главная трудность блестящего плана покорения столицы заключалась в том, что все эти старые денежные мешки, как правило, находились если и не под каблуком у ненаглядных женушек, то где-то рядом. И хотя некогда прекрасные половины давно превратились в морщинистых, заплывших жиром теток со сволочным характером, постоянно брюзжащих и вечно чем-то недовольных, расставаться с ними, папики не спешили. Многие удачной карьерой и служебным положением, были обязаны женам. Кому-то в супруги досталась любимая дочка большого чиновника, или генерала, кому родственница кого-нибудь из высокопоставленных особ. 
Благодаря связям и влиянию тестя, любимый зять ловко пер вверх по служебной лестнице, оказавшись значительно выше, чем более достойные люди, не имеющие покровителей в высших кругах. Случись в их семейной жизни столь глобальные перемены, как развод, на дальнейшей карьере можно было смело поставить жирный крест. Да что там дальнейшая карьера, даже об уже достигнутом, можно было позабыть. И чем выше и стремительнее был взлет, тем больней и унизительней падение, низвержение с заоблачных высот власти. В их среде, подобного рода вольности не прощаются, и тот же тесть, возвысивший зятя ради блага любимой дочери, в одночасье уничтожит его, если тот рискнет так подло поступить с милой сердцу, кровинушкой. Пережить подобный жизненный крах и болезненное падение, вряд ли кому под силу.
