 Она замедленно, словно в шоке от происходящего, отрицательно покачала головой.
 - Нет?.. - удивился я. И от её печально изучающего взгляда мне стало совсем не по себе. - Ах, ты, наверно, хочешь, чтоб я был у тебя под каблуком? - рискованно пошутил я, не очень надеясь, что она окажется в состоянии оценить мой юмор.
 И - чудо: в глубине её зрачков зародились вдруг радостные искорки, и губы дрогнули в улыбке, и она вдруг согласно кивнула, но, видя моё изумление, комично спохватилась, поспешно крутя головой, и совсем запуталась в ответах, засмеялась и всхлипнула, тут же обеими руками смахивая слёзы.
