-- Я не из тех женщин, которых запоминают. Тем более такие мужчины, как Александр Юрьевич. Я не претендую на его внимание. Я просто хочу сообщить, что его будущий ребенок в опасности.
 Айгуль заметно встревожилась, и с той минуты Каспар получил великолепную возможность наблюдать, как непоколебимая тетка постепенно переходила во враждебный лагерь. А что ей оставалось делать? Ира поведала печальную историю о том, что она живет с отцом и мачехой, которая мечтает упечь ее в психушку и лишить всяких прав на жилье. Отец под каблуком, дочь под колпаком... А ежели еще та еще и в подоле принесет, то малютку убьют в зародыше или сдадут в казенный дом. И к кому идти одинокой Ире как не к заступнику Александру, да пребудет он в добром здравии?! По крайней мере, долг будущей матери сообщить ему о зловещем замысле против его кровиночки, ведь так?!
 Айгуль растерянно переглядывалась с Сашенькой. Тот чесал бороду и старательно отворачивался к окну.
