ЛИКУРГУС. Молчать. Встань, женщина.
	Видение исчезает. Сакр пытается набрать в рот воды, но кубок пуст. Сакр с раздражением швыряет кубок на пол, трогает губу.
САКР. Железное правило в том болгарском походе было - уничтожать всех, встретившихся на пути, и либо закапывать, либо спускать вниз по реке. Таким образом никто из местных не мог никому рассказать, что произошло на самом деле. Неизвестное страшит сильнее любых ужасов. Было селение - и не стало его. Исчезло. Но Ликургус это правило нарушил. И об этом стало известно императору. За Ликургуса вступился патриарх. Кстати, почему?
