 
 Подобное с ним уже происходило. Случаи, правда, возникали эпизодически, и даже может не следовало в этом искать какую-то определенность, да он наверное толком и не искал, предпочитая если не плыть по течению жизни, то что уж точно, не вступать с ней в слишком явные противоречия. И если разобраться, сам Максим считал что был прав. Вернее, прав был в гораздо большей степени, чем не прав. И вот считая так, как бы полагал он, что может и не стоит ему так-то уж излишне глубоко задумываться над происходящим. Да, он верил в свою исключительность. И даже если не совсем исключительность, то точно, что Максим не сомневался, что когда-то найдется та истина, которая ему по-настоящему необходима. И вот тогда уже найти ее, считал он, будет на самом деле для него как открытие чего-то поистине уникального того, что если и было до него, то оно затерялось вдали среди полных равнин безбрежных пустынь человечества.
 Максима подмывало сказать самому себе, что он не прав. Он частенько наблюдал как так делали остальные, другие. Но другие - это не он. Он и действительно был не такой. Высокий, статный, с кудрявой рыжей головой и белозубой улыбкой, Максим многим казался этаким инопланетным существом. 
