Именно такого эффекта, должно было добиваться солнечное фото. Так оно и было, до того момента, как его увидали сослуживцы. Удивительно, но оно вызвало прямо противоположный эффект. При взгляде на фото и без того вытянутые лица коллег, приобрели какое-то испуганное и дикое выражение. Словно лейтенант Егорова прижимал к груди не очаровательное и воздушное создание, а кровожадного монстра с другой планеты. Что-то в их глазах было такое, что у Егорова засосало под ложечкой от нехороших предчувствий. 
Взглянув на фотографию, коллеги сухо попрощавшись, ушли. С их уходом, тревога еще сильнее стала давить на жениха. Его пугала неизвестность, что с этим снимком связана какая-то нехорошая история, которой он не знает. А может лучше ему этого и не знать, и просто плыть по течению? Отбросив, прочь тревоги и сомнения готовиться к свадьбе, после которой жизнь круто изменится и в его квартире появится чудесное, голубоглазое создание. Но, с другой стороны, история может быть настолько ужасной, что от знания ее, или не знания, зависит дальнейшая судьба. 
Мучимый вопросами, лейтенант Егоров промаялся до вечера, не сделав ничего, из запланированного на день. И после боевого расчета, не успокоился, а еще больше накрутил себя. Он нуждался в объяснениях, которые получит, во что бы то ни стало. Даже если это стоить ему будет всего водочного запаса, припасенного на свадьбу, должную состояться в конце следующей недели. 
