 Ставить только конкретные вопросы к отдельным фактам оказалось недостаточным. Передо мной возникли общие вопросы, относящиеся к жизни в целом. 
 В какой мере основные мои решения были не случайными, то есть, совершая их, я выбирал? Не предоставлял обстоятельствам или людям инициативу, не принужден был только отвечать на вопросы, которые подсовывал мне случай, а сам решал, как поступить, и действовал. Подчиняться случайности не обязательно означает безвольно плыть по течению можно отчаянно барахтаться, и все-таки не выбирать, а отвечать на чужой выбор. 
 Я называю Случаем все обстоятельства, которые не зависели от моего желания, воли, возможностей: эти, а не другие родители, война, смерть отца, болезни, большинство встреч с людьми... Эти события, как и любые, конечно, имели свои причины, но для меня были случайными. 
