 И вот теперь я сижу за шкафами, потихоньку слушаю радио, а по мозгам бьет напыщенная реклама. После работы я иду по городу мимо автоматов с выдранными трубками, лотков с брошюрами о чудесных свойствах воды, анкетами на выезд, руководствами, каким святым молиться при нужде и болезни. На остановке, когда час нет трамвая я захожу погреться в коммерческий магазин и смотрю, как в неправдоподобно дорогом телевизоре весело пляшут разноцветные негры. Греющийся тут же пенсионер вслух вычисляет, сколько "Побед" можно было купить за эту цену при Сталине. Под гортанные негритянские вскрики мы обмениваемся с пенсионером одинаково затравленными взглядами, и, придя домой, я в который раз думаю, что надо, наконец, что-то делать. 
 И однажды, когда я сижу, по обыкновению за своими шкафами, я слышу по радио рекламу центра социальной ориентации, обещающую путем строго научного, по американским методикам, тестирования выявить скрытые склонности и возможности каждого человека и указать его истинное предназначение. Я долго сомневаюсь, но все же иду, с трудом нахожу разрекламированный центр в каком-то грязном подвале и, ответив на множество странных вопросов, предложенных огненноволосой красавицей, узнаю, что, оказывается, мне следовало родиться в Париже, а для этой жизни я не предназначена вовсе, и остается только плыть по течению. Выбираясь из подвала, я трогаю опустевший на приличную сумму кошелек и думаю, сколько всего могла бы позволить себе на так глупо потраченные деньги. 
 Чтобы хоть как-то окупить полученный совет, я остаюсь сидеть за шкафами. Люди по другую сторону по-прежнему не замечают меня. Реклама по радио ежедневно издевается. В этом квартале меня, кажется, забыли сократить, значит, сократят в следующем. 
