Я вернулся на нос корабля, встал возле 'гудящей' девы и стал глядеть несуществующими больше глазами в темный клубящийся мрак. Но смотреть было не на что, я сел на палубу и облокотился о борт. И пока отчаяние от безысходности все больше овладевало мной, рвало и угнетало душу, корабль медленно и неуклонно нес меня в неизвестность.
Долго я сидел, погруженный в свои мысли. Теперь я все больше думал о Насте, родителях, своем будущем. Но ничего светлого в 'голове' не рождалось. Я окончательно запутался: хочется к Насте, а пути назад нет но если я призрак, то могу ее навестить кто бы подсказал, как впрочем, вряд ли удастся ее обрадовать своим незаметным появлением, значит, придется плыть по течению, пока не вынесет куда-нибудь но тогда я вряд ли вернусь домой: если куда занесет, то безвозвратно хорошо бы научиться управлять этой скорлупой, тогда еще можно на что-то надеяться но если я буду сидеть вечно и ломать 'голову', которой больше нет, тогда ни Насти, ни родных, ни университета мне уже не видать. Вдруг я ощутил легкий толчок. Я вскочил и снова перегнулся через борт. Неужели меня вынесло на берег! Но вспышка радости тотчас же погасла от удивления. Я очутился на вершине окутанной туманом скалы, а мой корабль, осыпавшись в прах, бесследно исчез.
Теперь я стоял на небольшом пятачке голого камня. Туман плыл вокруг меня, поднимался и где-то вверху рассеивался. Воздух быстро становился прозрачным. Вскоре туман совсем улетучился, и мне открылась жутковатая панорама. Это было самое странное место, которое я когда-либо видел. Вокруг простирается сумрачный горный пейзаж, вверху густеет черное небо, испещренное большими и малыми звездами, из долины внизу исходит бледное свечение. Похоже, там разбросаны какие-то селения. Поскольку я не имел понятия, куда занес меня корабль, то не представлял себе, кто населяет эту странную землю.
