 Одетый с иголочки, в новой машине Анатолий чувствовал себя другим человеком, и это его чувство радости от довольства собой Маша принимала за любовь к ней. Про любовь Анатолий знал мало. При его простом жизненном опыте ему казалось, что любовь - это приятное времяпрепровождение, не сопряженное ни с какими переживаниями.
  Он жил как у него получалось, плыл по течению, не задумываясь ни о чем. Его всегда довольное выражение лица не вызывало сомнений, что ему живется хорошо и он счастлив. Никакие мысли кроме реальных событий не занимали его голову, никакие сомнения не тревожили его душу, и он спокойно подчинялся всем возможным и разнообразным впечатлениям, которые происходили вокруг него.
 Маша была для него идеальной женщиной, она угадывала все его желания, предвидела все возможные варианты их жизни. Она строила их жизнь на свой лад, преодолевая все препятствия, возникающие на ее пути, и не однажды она выручала Анатолия, когда вдруг выяснялось, что он кому-то когда-то задолжал. Даже тайные долги Анатолия вдруг неожиданным образом оказывались оплаченными. И все это вместе вызывало у него чувство защищенности и уверенности, что в его жизни все правильно
