    Игорь, улыбаясь, двинулся вперед.
    - Девушка без конкретного маршрута, - заметил он, подойдя к девице в розовом платье. - Интересно, вы такая всегда или лишь сейчас? Кстати, самый лучший способ жить - это плыть по течению. Судя по всему, вы исповедуете именно данный принцип.
    Она молчала. Вероятно, не знала, что отвечать и нужно ли это делать вообще. И вдобавок, еще не успела определить свои позиции и спешно пыталась их отыскать. 
