 Дима почувствовал, что ему нечего возразить. По-своему Женя, безусловно, был прав.
 Трудно сказать, что правильнее: усиленно грести, стремясь побыстрее приблизится к финишу, или же плыть по течению, наслаждаясь покоем и красотой окружающей природы. Но если бросить весла и отдаться на волю волн, то в чем тогда отличие между движением мудреца по течению и бездумным скольжением по реке жизни?
 -- Ты же умный парень, Женя, и не можешь не понимать, что за всей этой суетой скрывается нечто главное, ради чего мы живем. Да и в самом течении жизни есть какая-то закономерность.
