 А вот по другому поводу у меня претензии есть, и я думаю, что по праву друга (а ведь мы с ним были, мне кажется, достаточно близкими друзьями) я могу их выдать на всю катушку.
 В настоящих условиях здесь не стоит вопрос о жизни и смерти - выжить можно без особых усилий (я говорю о себе). Но ведь "не хлебом единым"! Для меня этот "не хлеб" - реализуемая память людей, которые меня знали, внимание, сочувствие. Это необходимо было мне - хотя бы на первых порах, - чтобы не поплыть по течению, не опуститься, не стронуться с ума от фантастичности обстановки.
 И вот эта поддержка у меня была - от близких, дальних и даже от незнакомых. И в этом согласном хоре я, к сожалению, не слышал некоторых голосов. Я не буду называть поимённо тех, кто счёл за благо сделать вид, что меня в их жизни не существовало их, кстати, очень-очень немного.
