Кто знает, что такое безответная любовь? Это пытка... ужасная боль. Но перетерпи её однажды, и она почти не возвращается. Наступает момент... и всё - разум начинает управлять чувствами. И ты понимаешь, что просто нужно обеспечить себя носовыми платками и жить дальше".
"Нежеланная... Виктор тогда отказался от меня и моей любви. Трудно поверить, что я нужна ему сейчас. Мужчины коллекционеры. Он - один из них. Ему обязательно нужно иметь в своей коллекции самую яркую и сексуальную "бабочку". Тем более - начальницу. Хотя иногда мне кажется, что его глаза не лгут. Или мне только хочется думать так? Трудно поверить заново тому, кто предал однажды. Почему же мои мысли вновь и вновь возвращаются к нему? Почему я не могу не думать о нём? Я знаю, что не могу любить его! Не имею права! Что же творится со мной? Наташа говорит, что это чувство называется любовью к мужчине, и что я всё-таки имею на него право. Но я не хочу этого! Он - моё наказание! И зачем только судьба свела нас снова? Наташа предлагает не бороться с судьбой, а плыть по течению. Она способна понять меня. Хотя я сама порой не понимаю, что пытаюсь и что делаю. В последнее время всё идёт не так, а будущее туманно. Мне страшно..."
"Досадую сама на себя, слабовольная, как мало я себя знаю... очень мало! Вчера сама назначила ему свидание. Зачем? Похоже, он так и не узнал меня... 
