 	Пропорционально грудь у Ширин была небольшая, но в связи с общими габаритами - загородила от взгляда Леля лицо девушки. Торчали вперед все еще холодные темные соски. Бедра у Ширин оказались жестковаты, мускулисты. И вообще у нее, на взгляд Леля, было слишком много мускулов. Крепкие, хорошо очерченные бицепсы, живот - как доска, и икры тоже мускулистые. Он приподнялся, чтобы рассмотреть ступни. Большие, но все-таки женственные, и натерты мокрыми сапогами почти до крови. Он снова опустил голову ей на бедра и почувствовал, как напряглись мускулы - из-за неловкости, наверное. Распрямилась и напряглась спина.
 	Снова грохнуло снаружи, и Ширин съежилась, и левой грудью закрыла Лелю лицо. Он отстранился, сел на лежанке, обхватил ее руками и стал гладить по голове, успокаивая. И успокоил. Спокойная Ширин неумело положила ладони ему на виски, приблизилась, и неумело поцеловала в губы.
 	Он ответил на поцелуй. Он сразу понял, что она девственница, и ему это понравилось. До этой ночи он имел дело с девственницей только один раз. Много возни, но когда девушка тебе нравится, возиться приятно. Порочный юноша нашел, что Ширин весьма привлекательна. 
