     Итак, остается подытожить и смириться с результатом: я -  это я, родившаяся, как записано в документах,  в семействе Булкиных в августе 71-го на станции Оленья. Хотя я сама на себя не похожа на собственных фото, там, где мне 6 месяцев (там у меня темные волосы и глаза, этот портрет всегда висит у мамы над кроватью и она его очень любит, любит меня там - как будто я осталась только на этом портрете, как будто я не продолжаю жить рядом). А в моей детской карточке в поликлинике, кстати, всегда были заклеены первые несколько страниц. Я таких карточек никогда не видела! Один раз, лет в 12-ть, я сидела в очереди на прием, и мне дали карточку на руки, а не отнесли, как обычно, сразу к врачу. Я попыталась отклеить страничку и  узнать секрет,  но мне не удалось - медсестра увидела и отняла.
   ...Но как бы то ни было, довольно играть с собой в утешительные игры и мечтать, как всякий одинокий нелюбимый ребенок, об идеальных родителях. Которые однажды тебя непременно найдут, заплачут, обнимут и скажут, как тосковали без тебя всю жизнь. И что теперь все будет хорошо! Нет, мне надо принять,  причем для собственного же блага, если я не хочу в дальнейшем свихнуться (а это может произойти, если продолжать жить в мире иллюзий), что мои настоящие родители по какой-то необъяснимой причине меня на дух не выносили и попрекали всем, к чему только могли придраться. В особенности отец. Иногда меня били - без причин. Например, однажды  я пошла за почтой, там была новогодняя открытка от папиных друзей из Питера. Она почему-то пришла на месяц с лишним позже и была вся мятая. Отец, когда ее увидел, заорал: "Ты где ее прятала?!". Я не успела ничего объяснить, как он изо всей силы пнул меня ногой в живот. Я упала, и он пнул меня еще. Хотя и говорят "лежачего не бьют". После этого у меня с мочой шла кровь. И каждый божий день я слышала: "Господи, за что мне такое наказанье?! Я так хотел, чтоб у меня был сын! А мне досталось это". Далее "это" именовалось. Преимущественно матерно. Самое мягкое из названий для "этого" было "дармоедка". А мама не говорила со мной ни о чем, ни разу не приласкала, не обняла. Я видела, как ее напрягает любое дополнительное действие насчет меня, - да она и сама вечно жаловалась, как много она тратит на нас сил (просто, можно сказать, угробила на меня и отца свою жизнь). Хотя я часто на всех готовила, мыла посуду, сама себе стирала, на всех гладила, убиралась, бегала по прачечным, обувным мастерским и химчисткам. Большинство ежедневных покупок тоже было на мне. Но мать всегда была мной недовольна, как и отец. Она говорила это прямо, как он, не часто, но... Ее глаза - они говорили это лучше слов, как и глаза отца. И те, и другие смотрели на меня с отвращением, хотя я была смышленой и жизнерадостной, и в целом людям нравилась. Незнакомые тетеньки в очередях могли погладить по голове и сказать: "Какая хорошенькая. Какая помощница - вот с кем родителям повезло!". Но мои собственные предки не хвалили меня никогда. Я была одной из лучших учениц в школе, старалась быть образцовым ребенком дома, мне не нужно было помогать с уроками. Короче, со мной не было никаких  проблем. И, тем не менее, меня очевидно не любили. 
     Из-за всего этого в моей голове и возникла спасительная  фантазия о потерянных родителях. Ха-ха: из Чили! Ну да, это ведь максимально далеко от Кольского полуострова, на другом конце земного шара. Как можно дальше от моего реального папочки. Не хочу больше даже думать о нем. За что, за что мне все это?!
