  С другими людьми подсознание говорит притчами, думает, стоя под душем, Ксения, со мной оно всегда говорит прямым текстом. Сегодня ночью мое подсознание сказало мне:  ""ты виновата "". Я знаю, что так оно и есть: я виновата. Сколько помню себя, чувствую свою вину. Что Лева должен был сидеть со мной, а не играть во дворе. Что мама работала, кормила семью из четырех человек. Что из-за меня не разводилась с отцом, и что я так и не смогла помешать их разводу. Что я не стала поступать в институт. Что на своем сайте поставила свою фамилию. Что теперь все в городе говорят маме:  ""слышали твою Ксеньку по радио, говорила чего-то про сексуальных маньяков "".
  Боже мой, думает, стоя под душем, Ксения, как я устала быть виноватой. Я же всю жизнь пыталась, чтобы всем было хорошо. Чтобы Леве было интересно со мной играть, чтобы мама могла меньше работать, чтобы могла мною гордиться. Сколько же можно, думает Ксения и опускается на дно ванны, сколько же. Я ничего не могу, даже Оле не могу помочь, вот сегодня она пойдет делать аборт, Вика рассказывала когда-то, как это бывает, но я не хочу вспоминать об этом, не хочу вспоминать сегодняшний сон, хочу остаться лежать здесь, на дне ванны. Я хочу поехать к Оле, но не могу к ней поехать, потому что это ее тело, ее ребенок и ее выбор. Она хочет сделать все так, словно это маленькая плановая операция, ничего особенного, я ее понимаю. Милая, милая Оля, я бы хотела сегодня оказаться рядом с тобой, держать тебя за руку, гладить по голове, говорить  ""что ты, все хорошо, ты же знаешь, я тебя люблю "". Я бы хотела сегодня оказаться твоей мамой, взять тебя на руки, вынести из больничной палаты, отвезти домой, уложить в постель, напоить чаем с малиной, сделать вид, что это ангина. Милая Оля, я вряд ли смогу даже поднять тебя, не то что донести до дома, но, правда, ты же чувствуешь, что изо всех сил, которые у меня еще остались, я посылаю тебе через замерзший предутренний город свою любовь. Может, хотя бы она сделает легким наркоз и не таким страшным пробуждение, если больше я все равно ничего не могу сделать для тебя.
  Ксения стоит по колено в воде. Замусорился сток, не иначе: вода не стекает. Опустись в хлорированную московскую воду, свернись калачиком в первородном океане холодного утреннего пота и невыплаканных слез. Но нет, она вылезает из душа, протирает рукой запотевшее зеркало (влажно, парко и тепло), смотрит на свое отражение. Мокрые волосы прилипли к щекам, большие глаза без макияжа глядят беззащитно. Уходит в комнату, возвращается с косметичкой, рисует себе лицо: властный рот, строгие глаза. Критически смотрит  хорошо ли? Отступает на метр, резко выдыхает и выбрасывает вперед стиснутый кулак,  ""ката-как-его-там,  ""как Лева показывал. Так и замирает  волосы облепили шею, властный рот, стиснутые зубы, все мышцы напряжены, сухожилия вибрируют, маленький кулак на переднем плане.
