 И так выделявшиеся на худом лице Беляева темные глаза стали еще больше. А серые глаза Лизы с ответным загадочным любопытством смотрели на него. Словно чего-то испугавшись, Беляев отклонил это пожелание.
 - Мне нравится твоя коса... Именно коса... Как у маленькой девочки, которую хочется ласкать, гладить по голове...
 И он, осмелившись, погладил вздрагивающей рукой ее волосы.
