 -- Так и пойдем, но не по всему, только по главным. Хотя в вашем случае разделение на главных и второстепенных неуместно и лукаво. Я прав?
 -- Очень. -- Ли захотелось потрогать попутчика, например, погладить по голове. Она едва заметно пошевельнулась в стенах шубы, но он с усмешкой предупредил:
 -- Я давно привык мыть голову каждый день. Можно не проверять.
