Весной 1917 года по инициативе эстонских политиков в Петрографе был создан Центральный организационным комитет (ЦОК) по формированию национальных эстонских частей русской армии, состав которого был утвержден командующим Петроградским военным округом генералом Л. Г. Корниловым.
ЦОК высказал намерение сформировать 2 эстонских полка. Стремление эстонцев к созданию таких частей объяснялось не желанием сражаться за Временное правительство, а намерением обзавестись костяком для развертывания вооруженных сил своей страны, выход которой из состава разваливающейся на глазах Российской империи был уже не за горами.
С согласия руководства Военного министерства, начальник мобилизационного отдела Главного управления Генштаба русской армии полковник Сатерупп, действуя по поручению ЦОКа, разослал в военные округа телеграмму о немедленном направлении всех солдат-эстонцев запасных частей в распоряжение штаба Таллинской морской крепости, комендант которой не возражал против этой затеи. Для руководства процессом формирования эстонских национальных частей в Таллине были созданы «Главный комитет воинов-эстов» и «Эстонское военное бюро». К маю число солдат-эстонцев в Таллинской морской крепости достигло примерно 4 тыс. человек.
