«Убийца сёгуна» ( ) —  "Боевик (киножанр)"боевик  "1980 год"1980 года по мотивам  "манга"манги  " "   "Кадзуо Коикэ"Кадзуо Коикэ и  "Госэки Кодзима"Госэки Кодзимы.
Сюжет
Старый  "сёгун"сёгун посылает убийц к своему бывшему слуге, знаменитому  "Самурай"самураю. Убийцы- "ниндзя"ниндзя не в силах совладать с самураем, но убивают его жену. Он клянётся отомстить, и финальная битва, где ему предстоит столкнуться с тремя опаснейшими убийцами, не за горами.
В ролях
 "Томисабуро Вакаяма"Томисабуро Вакаяма — Огами Итто