Место действия на Кавказе, в ауле непокорных горцев.
Сюжет
Действие происходит на Кавказе, в ауле непокорных горцев. Дочь Казенбека Фатима, готовится к свадьбе с нелюбимым ею горцем Абубекером. В это время Абубекер приводит в аул захваченного им русского Пленника (Знаменитая ария Пленника Солнце скрылося). Фатима сострадает ему — тайком по ночам носит пищу и успокаивает. Горцы собираются в поход, чтобы отразить нападение русского отряда. Мулла узнает тайну Фатимы и сообщает о ней Казенбеку, который решает казнить русского. Тем временем день свадьбы Фатимы не за горами. Девушка освобождает Пленника, а тот признается ей, что любит другую. Фатиму ждет гибель за помощь Пленнику, но она сама накладывает на себя руки.
Музыкальный язык оперы лишен национального колорита. Лучшие части оперы — женский хор  д., рассказ муллы о любви Фатимы к Пленнику и черкесская песня.
