Биография
Юность
Евгений Тарле родился в  "Евреи"еврейской семье, был назван Григорием. Отец, Вигдор Тарле, принадлежал к  "Купечество"купеческому сословию, но занимался, в основном, воспитанием детей, служил распорядителем магазинчика, принадлежавшего киевской фирме, а управлялась там его жена. Он владел немецким и даже переводил  "Достоевский, Федор Михайлович"Достоевского. Мать происходила из семьи, в истории которой было много  "цадик"цадиков — знатоков и толкователей  "Талмуд"Талмуда. Детство и ранняя юность Тарле прошли в  "Херсон"Херсоне, где царил межнациональный мир. В  "Одесса"Одессе, в доме старшей сестры он познакомился с известным историком-византинистом профессором (впоследствии академиком)  "Успенский, Фёдор Иванович"Ф. И. Успенским. По его совету и рекомендации Тарле был принят в  "Одесский национальный университет имени И. И. Мечникова"Императорский Новороссийский университет. Успенский свел Тарле с его будущим учителем — профессором  "Киевский национальный университет имени Тараса Шевченко"университета св. Владимира (Киев)  "Лучицкий, Иван Васильевич"Иваном Васильевичем Лучицким. На второй учебный год Тарле перевёлся в Киев. Своё этническое происхождение Тарле никогда не скрывал. Стала знаменитой его фраза «…я не француз, а еврей, и моя фамилия произносится Та́рле», произнесённая им на первой лекции по новой истории Европы и Северной Америки первому курсу историко-международного факультета  "Московский государственный институт международных отношений (Университет) МИД России"МГИМО МИД СССР осенью 1951 года («В СССР вовсю набирала обороты  "Антисемитизм"антисемитская кампания, не за горами было  "Дело врачей"дело „врачей-убийц“, официально, по „пятому пункту“ в анкете, в МГИМО тогда не было ни одного еврея…»)
Академическая карьера
