Целую неделю, раздавленный и опустошенный, бродил он по городу, не замечая ничего и никого вокруг. Он что-то ел, где-то спал, но все это было как во сне. Его тело жило своей жизнью, независимо от разума. Сколько бы еще продолжалось это безумие, это помешательство, сказать сложно, но одно можно было утверждать с уверенностью, вряд ли бы слишком долго. Скорее всего, его либо прибили, либо забрали в психушку, либо он наконец-то сделал бы выбор ухода из такого несправедливого к нему, мира.
Целыми днями он бесцельно слонялся по городу, не разбирая дороги, не имея никакой определенной цели. Не было у него больше в жизни никакой цели. Смысл жизни остался там,за плотно закрытыми дверями военкомата, куда ему вход заказан. Оставалось одно, плыть по течению, всецело доверившись судьбе, авось, куда и вынесет, хотя особых причин доверять ей как будто и не было, слишком уж она его не жаловала. Но если посмотреть с другой стороны, быть может, во всем этом есть божественный промысел и удача ждет его впереди? Быть может, она просто ожидает подходящего момента, чтобы с лихвой одарить своими благами. Даже если это действительно так, покидать город вовсе не нужно. В глухой деревушке, отупевшая от подобной глуши судьба, вновь начнет выкидывать диковинные фортели, и все ее благие намерения, окажутся лишь пшиком. Если что-то и случится хорошее для него, то только в городе, и никак не иначе. 
Вернуться в деревню он не мог, не желая получить очередную порцию насмешек и издевательств со стороны односельчан. В деревне не было позора большего, что ожидал его по возвращению домой. Не служить в амии, быть забракованным, официально признанным негодным, ущербным, что может быть страшнее? 
