-   Как же вы растеряли силы, Людмила Петровна? - заинтересовался Константин.
     -   Я решила, что во мне столько сил, что я смогу плыть по течению, как все, не задумываясь ни о каком смысле. И поплыла. Очень скоро я потеряла ниточку своей жизни. Смысл, который я раньше видела, наверно, тоже был иллюзорным.
     "Как же может быть иллюзорным смысл, если он даёт нам силы?" - подумал Константин, но не стал перебивать.
     -