Я почти что услышала скрежет Гретиных зубов, но подруга сдержалась, только зыркнула на заместительницу побелевшим от ярости глазом и утопала за свой комп. А ведь как дружили-то, как дружили! 
Я шла между этими двумя завзятыми театралками такая девочка-веточка, а Грета и Вероника вели сквозь меня беседу о влиянии идей Иммануила Канта на творчество Фридриха Шиллера. Я мало во что врубалась, мысли плыли по течению, прерываемые Гретиными и Вероникиными: "Прекрасная душа! Категорический императив! Эстетическое воспитание человека!". И что ж это ваши культурные запросы не подсказывают вам, как действовать в трудных ситуациях, возникающих в реальной жизни? Что ж вы бегаете-то ко мне за советом?
Вообще-то, я вовсе не такая мудрая и житейски продвинутая, какой меня считают в наших "Секретах...". Только и слышно: "Спроси у Лины, она знает. Обратись к Лине, она порекомендует". А ведь работа бильд-редактора предполагает лишь визуальную деятельность... Спрашивали бы тогда больше о платьишках - идут ли, об улучшении цветовой гаммы любимой спаленки... Так нет же, об отношениях со взрослыми детишками советуются, о том даже, кому на выборах отдать свой голос...
