 - Для вас, жителей города, природа - это погода. Осадки, температура воздуха и атмосферное давление,  - Ханни быстро пришла в себя. -  Прогноз погоды для вас природа -  не глупость ли, ну скажите?
 Интернет, телефон, любимые диски, продолжал плыть по течению своих мыслей  Курт, не обращая внимания на трескотню официантки. Приятно спустя годы вернуться туда, где когда-то бывал, пройтись любимыми улочками по городу, заглянуть к приятелю на огонек -  не более.  Он в пути.
  Но в каком бы полушарии ни находился, при первой же возможности  отправляется в парк, в лес, на озеро. Ходит, дышит, плавает, взбирается в горы, мечтает, фантазирует, чувствует... Природа  для Курта -  не прогноз погоды это не о нем  ты судачишь, Ханни. Природа   -  это диалог, откровение...  Признание... 
