 Вся наша жизнь всегда была сплошным изнуреньем, а между тем за стеной у нас соседи жили совсем по-другому. Несмотря на маленьких детей, они умудрялись постоянно сидеть на диване, курить и пялиться в видик. Однажды муж, случайно зайдя к ним, встретил у них в гостях выгнанного раньше из своего института за неуспешность студента - тот, щелкая филлипсовской зажигалкой, выглядывал в окно на свой "Мерседес", и не стеснялся со смехом рассказывать, как украл в автопарке принесенные ему запчасти - погрузил в багажник, прыгнул в машину и уехал, не заплатив.
 У нас до сих пор нет ни видика, ни порядочного дивана, поэтому мы с мужем обдумывали этот случай, усевшись на продавленную тахту и глядя в подслеповатый телевизор. Мы думали о том, что, наверное, правы те, кто с ленивой беспечностью плывет по течению. Мы же, изо всех сил налегая на весла, вечно выгребали в хлюпающее болото.
 И после этого мы с мужем совершили несколько безрассудных поступков. Я решила сделать то, что по разным причинам всю жизнь боялась позволить себе - в разгар инфляции, плюнув на все, взять да и родить еще одного, очень позднего ребенка. Мой муж, к всеобщему изумлению, ушел с кафедры и, чтобы заколотить много денег, принялся торговать порнографической литературой.
