А что изменилось? Только то, что мне бьют по башке. И без этого унижения моя жизнь была бесконечным компромиссом, насилием над собой.
Да, я не знаю, как жить, я только плыву по течению, - и теперь за это меня избивают.
Да я ведь социолог по образованию!  Правда, по специальности никогда не работал, потому что тогда б пришлось получать меньшие деньги за большие усилия. 
