Вот оно что! "...С рождения своя жизнь". И подступиться к ней со своими родительскими надеждами, желаниями "не моги"! Нелепость какая-то! Итак, я "проиграла" в противостоянии со старшим сыном! Может быть, не он, а я виновата в этом? Ладно, не хочет заниматься старший сын музыкой... Поняла, уступила... Меня ждет новый вопрос: готов ли сын всегда быть достойным представителем нашей семьи? Везде! В магазине, в троллейбусе, в школе, во дворе, в кинотеатре... 
Детям труда не составит "плыть по течению". Особенно когда рядом нет родителей. Тому же Альке в его девять лет противостоять "сильной струе" в этом течении, какому-нибудь "оболдую" с дурными манерами, тоже непросто. А ведь он получил от нас, родителей, право... Только послушайте, как магически оно звучит: право ходить куда хочется! Разумеется, с учетом времени суток и возможностей его возраста. Да, "за ручку" мы его уже не держим!
От сына мы требовали сущую безделицу - сообщить нам, куда он идет, где он будет находиться, и прийти домой вовремя. Доверие к детям было папиным "коньком". Однако отчитываться, где был, что делал, для сына  все чаще и чаще становилось делом ...обременительным. Наша надежда на откровенность Альки, на его готовность поделиться с нами своими впечатлениями от дворовых "малолетских тусовок" постепенно обращалась  в родительскую иллюзию, прибавлявшую нам тревог. А ведь поначалу дети щедро "баловали" нас откровенностью. Семилетний Игорь и пятилетний Ярик в особенности. Уже в девять Алька стал "скрытничать".
