 17-66
 "...Возвращаюсь к прерванным темам. Ты, Ларка, пишешь, что, дескать, пример с Хазановым склоняет тебя в сторону признания Сашкиной (Воронеля) правоты ("не прощать недостатки, быть строже" и т.п.). Ну, ладно. Мы будем требовательны и придирчивы, как дьяволы, мы будем оценивать людей, будем мудры, как жюри на собачьей выставке. И что? Мы сможем предусмотреть, как поведёт себя тот или иной индивидуй в тех или иных обстоятельствах? А поведение Яна (Гарбузенко) можно было предусмотреть? А поведение Эсселя? Ну вот Эссель. Не трус. Человек, побывавший в разных переделках... А я? Я же - лентяй, лодырь, слабовольное существо, привыкшее плыть по течению. Только и умел, что женщинам глазки строить. Можно ли такому типу доверять?.. Бросьте, мои милые! Ничего ваша сугубая требовательность на даст, окромя усложнения отношений, сокращения контактов и горячечного блеска в глазах...
 Уф! Я отворчался..."
