 -- Какой?
 -- Делать карьеру по партийной линии, плыть по течению, и тогда судьба смилостивится, особенно если есть хоть малая поддержка со стороны влиятельных товарищей. Кстати, братцы, давайте-ка выпьем. Есть отличный повод. Меня приняли в кандидаты, так что в скором будущем собираться будем в связи с появлением нового члена КПСС!
 -- За это -- обязательно! Поздравляем!
