Коротко говоря, прокламация Биндера сводилась к следующему. Сколько Каспар помнил себя, он постоянно находился в крохотной каморке, в которой нельзя было ни встать, ни лечь во весь рост. Целыми днями он сидел, прислонившись спиной к стене, или ползал по полу. В каморке было два окна, забитые досками так, что внутрь почти не проникал свет, и потому внутри стояли будто бы вечные сумерки. Кроме того, в каморке была печь, которую топили снаружи, и дверь, постоянно запертая, которую опять же снаружи только и можно было открыть. В полу была проделана дырка, внутри её находилось нечто вроде ночного горшка, куда предполагалось справлять нужду.
Решив, что он сможет извлечь из всеобщего любопытства немалую выгоду, Каспар тут же сочинил историю о своём заключении и неизвестном, который якобы выучил его ходить и произносить несколько фраз. В самом деле, — спрашивала герцогиня, — можно ли верить тому, что, не слыша до этого ни единого звука, он вдруг выучился говорить, понимая даже обращённые к нему слова, таким же чудесным образом после пары уроков выучился писать и буквально за сутки научился ходить, если раньше никогда этого не делал? Удивительная история, — заметила герцогиня, — а ещё удивительней, как в неё кто-то поверил. В самом деле, даже если предположить, что мальчик был настолько неразвит, что путал даты и не мог определить, сколько заняло на самом деле его обучение, то как случилось, что до него в каморке не доносилось ни единого звука даже во время грозы? Впрочем, у него был готов ответ на все неудобные вопросы — «У меня голова болит», или «Я подобного не говорил». Как могло случиться, что его глаза якобы не выносили яркого света, и в то же время он ткнул пальцем в пламя свечи?
Также герцогиня считает ложным утверждение, что его ступни были мягкими «как у младенца», противопоставляя этому опубликованное в её же работе свидетельство Андреаса Хильтеля, указывавшего, что ноги у Каспара были не столько натёрты, сколько распухли от тесных башмаков — было очевидно, что мальчишка не привык носить обувь. Но, по её мнению, сторонники Каспара, всё, что не укладывалось в желаемую теорию, просто отбрасывали без объяснений. Так найдёныш не любил резких звуков и в то же время питал склонность к музыке, он выглядел достаточно упитанным и в то же время утверждал, что жил на хлебе и воде. Он якобы привык сидеть, вытянув перед собой ноги, и даже спать в такой позе, но, по свидетельству Хильтеля, сворачивался во время сна калачиком, а сидел часто, поджав под себя ноги, «как то привычно портным». А это уж никак не соотносится с заявлением об особом строении его коленей. Отвращение к мясу также можно объяснить тем, что бедная семья не могла этого себе позволить. Ссылаясь на мнение армейского хирурга Экерта, герцогиня замечала, что подобный казус встречался и ранее у  "рекрут"рекрутов из бедных районов.
