      — классический графический квест, выполненный в лучших традициях  " " . Он был 9-й по счету игрой, построенной на графическом движке  "". Взявшись за дело о пропавшем на карнавальной ярмарке  "снежный человек"снежном человеке Бруно () и девушке-жирафе Трикси (), Сэм и Макс, ведомые уликами, начинают расследование и колесят по  "Северная Америка"Северной Америке в попытке раскрыть это запутанное дело. Игра, как и комиксы, лёгшие в её основу, изобилует чёрным юмором и абсурдистскими диалогами, например:
— Что-то у меня голова болит…
— А ты поковыряй вилкой в ухе, мне обычно помогает!
— Ты выглядишь шустрым и полным сил, мой друг.
