-’-’
1-е л. ед.ч.-голова-болеть
«Моя голова болит» (букв. «я голова-болеть».)
Следует отметить, что инкорпорация существительных в тотонакских языках никогда не снижает валентности глагола, что делает тотонакские языки типологически необычными. Отсутствие явления уменьшения валентности глаголов при именной инкорпорации — достаточно распространённое среди языков мира явление — могло быть обусловлено очень строгими семантическими ограничениями для инкорпорируемых существительных. Это, в свою очередь, могло быть связано с тем, что независимые слова для обозначения частей тела во многих тотонакских языках состоят из префикса части тела, присоединяемого к собственно названию ( 2004), что ставит под сомнение саму классификацию этого явления как именной инкорпорации, по крайней мере в обычном понимании этого термина.
