Но настоящее восхождение к художественного Олимпа началось в 1949 году, после Всеукраинского детской игрушки в Киеве, где ее изделия занимают призовое место. После этого они отправились по областных, республиканских, международных художественных выставках. Работы Александры Селюченко видели во многих городах нашей страны и за рубежом, и неоднократно они отмечались высокими наградами. Сейчас много изделий художницы хранятся не только в музеях, но и значительная их часть находится в частных собраниях коллекционеров мира.
Подвижнический труд художницы отмечен званием Заслуженного мастера народного творчества Украины. Александра Селюченко была членом Национального союза художников Украины. За свои нелегкие труды заслуженно получила не одну благодарность, грамоту, почетные дипломы.
Творчество Александры Федоровны Селюченко — это ее мир, ее жизнь, ее радость. Все, что лепила, дарила людям, и очень переживала за дальнейшую судьбу своих изделий: «… Как их довезут? Разволновалась, словно детей нарядила. Давление поднялось, голова болит. Родные вы мои, уехали из дома навсегда, в люди поехали. Какая судьба их там постигнет? Поехали быки, и свадьба поехала, а те три путешественника пошли пешком. Посмотрю, где они стояли, а там пустота».
Александра Селюченко достигла дальше своих современников и многих предшественников — она возвысила Опошнянскую пластику ХХ века на неизведанную высоту.
Память
