В другой раз он-де принес в метро пустую лимонку, до ""е ""хал до площади Маяковского, дождался, покуда объявили: Осторожно, двери закрываются, закричал страшным гол ""о ""сом:
Ложись! "" -  ""и запустил лимонку под ноги пассажирам. Лимонка закруж ""и ""лась волчком, все попадали, позатыкали уши - поезд ушел, сам он снаружи остался, - положили в дурдом.

