    - А ты разве ничего не помнишь? - с тревогой спросил Гера. 
    - Пьян был в дымину, - откровенно признался Виктор. - Шибко нализался где-то на халяву... Собирался на дачу... Но, видно, не доехал... По башке чем-то саданули и по морде съездили. А поезд ушел, платочками помахали.
    Он врал, презирая себя и себя ненавидя. Но что-то мерзкое, гнусное, гаденькое в его душе, вроде того маленького человечка в лесу, диктовало ему свои жесткие условия, заставляя  лгать, изворачиваться, выкручиваться... Только бы не дознались правды... Теперь он уже ее не хотел и боялся. 
