Что касается общественного транспорта, то в Каркассоне действуют 11  "автобус"автобусных линий. Автобусный парк принадлежит сообществу «’». Летом по территории бастиды Святого Людовика ходят бесплатные электрические машины, которые носят название « ».
Каркассон находится на берегу реки  "Од (река)"Од. Коммуна традиционно делится на две части: нижний город, который стоит на берегу реки, и верхний город ( "Ситэ (значения)"Ситэ,  ) на холме над Одом. Ситэ построен на плато, возвышающемся над нижним городом на 150 м. Нижний город находится на одном уровне с рекой на высоте 100 м над уровнем  "Мировой океан"моря.
Од, берущий начало в горах, попадает в Каркассон через долину. Он течет через Пайшеру ( ), вдоль кладбища Сен-Мишель (Святого Михаила), затем разделяется на два притока, которые формируют остров, называемый «королевским» ( ). Через Од перекинуто четыре моста: мост Гаригльяно, пешеходный Старый мост, Новый мост и мост Будущего ( ).  "Лангедокский канал"Южный канал протекает на севере города между вокзалом и садом Андре-Шенье рядом с бастидой Людовика Святого.
Градоустройство
