Рельеф
Рельеф Новой Зеландии представляет в основном возвышенности и горы. Более 75 % территории страны лежит на высоте более 200 м над уровнем моря. Большинство гор Северного острова не превышают высотой 1800 м. 19 пиков Южного острова выше 3000 м. Прибрежные зоны Северного острова представлены просторными  "долина"долинами. На западном побережье Южного острова расположены  "фиорд"фиорды.
Климат
