Между восточными Пиренеями и Иберийскими горами протягиваются невысокие  "Каталонские горы"Каталонские горы, южные склоны которых уступами обрываются к  "Средиземное море"Средиземному морю.  "Каталонские горы"Каталонские горы (средние высоты 900—1200 метров, вершина — гора Каро, 1447 метров) следуют на протяжении 400 километров почти параллельно берегу Средиземного моря и фактически обособляют от него Арагонское плато. Участки прибрежных равнин, развитые в  "Мурсия (автономное сообщество)"Мурсии,  "Валенсия (автономное сообщество)"Валенсии и  "Каталония"Каталонии к северу от мыса Палос до границы с Францией, отличаются высоким плодородием.
Весь юго-восток Пиренейского полуострова занят  "Кордильера-Бетика"Кордильерой-Бетика, представляющей собой систему массивов и хребтов. Кристаллической осью её служат горы  "Сьерра-Невада (Испания)"Сьерра-Невады. По высоте они уступают в Европе только Альпам. Их вершина, гора  "Муласен"Муласен, достигающая 3478 метров, — высшая точка полуостровной Испании. Однако самая высокая горная вершина Испании находится на острове  "Тенерифе"Тенерифе ( "Канарские острова"Канарские острова) — это вулкан  "Тейде"Тейде, высота которого достигает 3718 метров.
Большая часть территории Испании расположена на высоте около 700 метров выше уровня моря. Это вторая по высоте страна в Европе после  "Швейцария"Швейцарии.
