 "Климат"Климат и  "растительность"растительность в стране зависят от высоты местности: муссонный горно-тропический и влажный во Внутренних Гималаях, холодный и высокогорный — в Больших Гималаях. В период муссонов сильные дожди вызывают наводнения и эрозию. На равнинах растут вечнозелёные и тропические леса, выше — субтропические, от 1800 до 3500м — смешанные и хвойные далее — субальпийские (встречается национальный цветок —  "голубой мак"голубой мак), ещё выше — альпийские луга, а после 5500м — вечные снега и ледники.
Климат Бутана варьирует в зависимости от высоты местности и, как и на большей части Азии, находится под влиянием  "муссон"муссонов. В западной части страны из-за муссонных ветров выпадает 60—80 % всех осадков страны. Климат влажный и субтропический на южных равнинах и предгорьях, в гималайских долинах южного и центрального районов климат умеренный, на севере страны — холодный с круглогодичным снегом на гималайских вершинах. Температура зависит от высоты. Так температура в  "Тхимпху"Тхимпху, находящемся на высоте 2200 м над уровнем моря в западной части страны, в июне-сентябре температура 15—26 °, но в январе понижается до −4 °, а иногда и до −16 °. Центральная часть страны — зона прохладного умеренного климата. На юге страны, из-за жаркого, влажного климата круглогодичная температура составляет +15—30 °, при этом температура летом в долинах достигает иногда +40 °. Годовой уровень осадков зависит от района. Так в северной части Бутана в год выпадает только 40 мм осадков — в основном в виде снега. В центральном районе с умеренным климатом годовой уровень осадков составляет около 1000 мм. На юге (в зоне субтропиков) выпадает до 7800 мм в год. С декабря по февраль — сухой зимний период, длящийся до марта, когда выпадает 20 мм осадков в месяц. В августе уровень осадков достигает 650 мм. Весна в Бутане длится с марта до середины апреля. Летние дни начинаются в середине Апреля, когда редко случаются дожди. Сезон муссонных дождей с юго-запада — июль-сентябрь. Высокий уровень осадков на юге страны объясняется тем, что муссоны задерживаются Гималаями. Осень длится с конца сентября по конец октября-ноября. С ноября по март длится морозная и снежная зима (на высоте от 3000 м).
В Бутане четыре главные речные системы:  "Манас (река, Индия)"Манас (или Дрангме),  "Санкош"Санкош (или  "Пуна-Цанг"Пуна-Цанг),  "Ванг Чу"Ванг Чу (или  "Чинчу"Чинчу) и  "Амо (река)"Амо. Все они берут своё начало в Гималаях, а затем, протекая в южном направлении через долины «дуары», впадают в реку  "Брахмапутра"Брахмапутра, которая, в свою очередь, впадает в  "Ганг"Ганг. Самая длинная речная система в Бутане — Дрангме (или  "Кури (река)"Кури), которая течёт в индийский штат  "Аруначал-Прадеш"Аруначал-Прадеш и имеет три притока:  "Дрангме"Дрангме,  "Мангде"Мангде и  "Бумтанг (река)"Бумтанг. В районе долин «дуаров», где сходятся все 8 притоков этой реки, Дрангме носит название Манас. 320-километровая река Пуна-Цанг (или Санкош) часто выходит из своих берегов, как и образовавшие её реки  "Мо (река, Бутан)"Мо и  "Пхо (река)"Пхо, в которых течёт вода, образовавшаяся из гималайского снега. Они текут в южном направлении к городу  "Пунакха"Пунакха, где соединяются, образуя реку Пуна-Цанг, которая, в свою очередь, течёт на юг в индийский штат Западная Бенгалия. Многочисленные притоки реки  "Ванг Чу"Ванг Чу длиной 370 км берут начало в  "Тибет"Тибете. Сама река  "Ванг Чу"Ванг Чу течёт на юго-восток через западную часть Бутана и в дальнейшем проходит через « "дуары"дуары». Здесь она течёт в индийский штат Западная Бенгалия. Самая маленькая речная система страны —  "Торса (река)"Торса, известная как Амо в северной части, также берёт начало в Тибете и течёт в Индию.
