 "Бхотия"Бхотия — основная этническая группа Бутана, составляющая половину населения. 35 %  составляют  "непальцы"непальцы. Около 15 %  составляют шарчопхи ( "шарчоб"шарчоб), проживающие в юго-восточной части страны.
 "Друкпа"Друкпа — это скотоводы, живущие на высоте от 3500 м. Друкпа пасут стада яков и обменивают ячье молоко, сыр, шерсть и мясо на товары, производимые в средней полосе.
В Бутане сосредоточено также незначительное число тибетских беженцев. На сегодняшний день их количество оценивается как 1 250 человек.
