Географическое положение
Бразилиа расположен в центральной части страны на  "Бразильское плоскогорье"Бразильском плоскогорье, на высоте 1000—1200 м над уровнем моря на берегу  "Параноа (водохранилище)"водохранилища Параноа вблизи рек Прету и Дешкоберту. Занимает площадь 5801,937 км 2 . Географические координаты:  . Местоположение было выбрано специально вдали от главных политических центров страны  "Рио-де-Жанейро"Рио-де-Жанейро и  "Сан-Паулу (город)"Сан-Паулу — в практически пустовавшей в те времена центральной части Бразилии. Такое положение было признано более выгодным со стратегической и военной точки зрения.
 "Климат"Климат города субэкваториальный, средняя температура по месяцам варьирует лишь в пределах 3,6 градусов. Лето влажное и дождливое, зима более сухая. Среднегодовая температура составляет 21 °. Самый теплый месяц — октябрь (средняя температура месяца 22,7 °). Самый холодный месяц — июль (средняя температура месяца 19,1 °). При этом максимальная температура, зарегистрированная в Бразилиа, составила 35,8 ° ( "28 октября"28 октября  "2008 год"2008 года), а минимальная — 1,6 °, по другим данным — 0 ° ( "18 июля"18 июля  "1975 год"1975 года)
