 "30 мая"30 мая —  "Аскар Акаев"А. Акаев подписал Закон о придании в Киргизии русскому языку официального статуса
 "31 мая"31 мая — взрыв в  "Волгоград"Волгограде на проспекте Жукова. Отряд военнослужащих шёл на завтрак. Взрывчатка была закреплена на дереве на высоте 1,3 м. В качестве начинки использовались два килограмма тротила и куски толстой проволоки. Бомба сработала по сигналу с пульта дистанционного управления в пять минут восьмого. Один человек погиб, 15 ранены.
 "2 июня"2 июня — Президент Украины  "Леонид Кучма"Л. Кучма «категорически запретил несанкционированный отбор газа из транзитной трубы и его выделение неплатежеспособным потребителям до юридического урегулирования вопроса долга с российской стороной»-то есть официально признал неконтролируемое воровство, которое долго отрицалось.
