 "16 августа"16 августа — состоялось первое заседание современного  "Индонезия"индонезийского парламента —  "Совет народных представителей (Индонезия)"Совета народных представителей.
 "17 августа"17 августа —  "Инцидент на высоте 303"«резня на высоте 303».  "КНДР"Северокорейские солдаты расстреляли 41  "военнопленный"пленного  "США"американского военнослужащего.
 "1 сентября"1 сентября —  "Корейская война"Корейская война: армия Северной Кореи начала операцию по форсированию реки  "Нактонган"Нактонган.
--