Около двух столетий назад произошёл ещё один поворот в развитии посёлка, теперь уже как курортного местечка. В самом начале  века в Европе путешествия и отдых с купаньем в море сделались модными, и эти места стали посещать отдыхающие, здесь стали останавливаться путешественники. Так как доступ к морю был затруднён песчаной дюной, то местом проживания и отдыха были живописные уголки озера. Возле мельницы открылся трактир, появились новые дома. В Раушене стали строиться уютные виллы и пансионаты, и вскоре подводы с мешками зерна стали теряться среди экипажей с курортникам, баулами и жёнами в воздушных шляпках. Официально Раушен как курорт был открыт 24 июня  "1820 год"1820 года. Реальным же толчком, вызвавшим к жизни Раушен в качестве курорта национального значения, было посещение Раушена в  "1840 год"1840 году, после своей коронации, королём  "Фридрих Вильгельм "Фридрихом-Вильгельмом . Здешние места очаровали его своей романтичностью. По велению короля начали усиленно озеленять береговую дюну, сооружать удобные спуски к морю, укреплять морскую набережную. Однако, несмотря на придание официального статуса и внимание коронованной особы, обустройство курорта большею частью оставалось инициативой частных лиц. Может быть поэтому до начала 20 столетия Раушен оставался тихим и немноголюдным местечком.
Популярность города как курорта существенно возросла с  "1900 год"1900 года, когда проложили железную дорогу от Кёнигсберга до станции РаушенОрт (ныне  "Светлогорск-1"Светлогорск-1), продлённую в  "1906"1906 г. до станции РаушенДюне ( "Светлогорск-2"Светлогорск-2). Поезда теперь могли подъезжать ближе к морю, и курорт стал гораздо доступнее для многих жителей Кёнигсберга. Положительную роль как в развитии курорта, так и в привлечении отдыхающих сыграл ипподром, открытый в Раушене обществом наездников. Город стал разделяться на две части: нижнюю — около озера, и верхнюю (выше на 40-50 м) у моря. Верхний посёлок располагался примерно на высоте до 60 м над уровнем моря, поэтому приятным событием в его жизни явилось открытие в  "1912 год"1912 году  "фуникулёр"фуникулёра — 90-метровой наклонной рельсовой дороги для доставки курортников к морю и обратно. Фуникулёр просуществовал до 60-х годов и впоследствии был заменен  "лифт"лифтом и  "канатная дорога"канатной дорогой. Обустройство курорта не могло обходиться без обустройства пляжных территорий. В  "1908 год"1908 году на берегу моря на сваях была построена деревянная прогулочная палуба-променад, к нему вели несколько спусков-серпантинов. Из наиболее известных личностей в первой половине  века здесь часто отдыхал пианист и композитор  "Николаи, Отто"Отто Николаи, автор знаменитой комической оперы «Виндзорские проказницы» по  "Шекспир"Шекспиру  "Гумбольдт, Вильгельм"Вильгельм Гумбольдт гораздо позднее, в  веке —  "Томас Манн"Томас Манн и  "Кете Кольвиц"Кете Кольвиц. В первые годы  века в Раушене частными лицами было развёрнуто усиленное строительство загородных домов, вилл, пансионатов, особенно в верхней части курорта.
Здания имели архитектурные формы с элементами фахверка, неоготики, модного тогда историзма, и хорошо вписывались в ландшафт. В  "1928 год"1928 году построена вилла архитектора Геринга (однофамильца рейхсмаршала). В центре Раушена, став своеобразным символом города, в  "1900"1900— "1908"1908 гг. в стиле национального романтизма была возведена башня водолечебницы.
