 "Рижский трамвай"Рига и  "Даугавпилсский трамвай"Даугавпилс — единственные города бывшего СССР, где у трамвая  "штанга (токоприёмник)"штанговый токоприёмник.
 "Крылатое выражение"Крылатое выражение «метр с кепкой» ведёт своё происхождение также из трамваев. Проезд на трамвае раньше был бесплатен для детей, однако бесплатный проезд для детей существовал не по возрасту, а по росту. Бесплатно могли ездить дети, рост которых был меньше 1 метра. Из-за возникновения споров относительно того, каких детей следует считать маленькими, было принято решение провести в вагонах при входе горизонтальные линии на высоте одного метра. Дети, которые имели рост ниже данной черты, считались маленькими если рост выше данной черты — проезд был уже платным. Не желающие платить за проезд родители заявляли кондуктору, что рост их ребёнка меньше метра, но визуально кажется бо́льшим за счёт головного убора. Отсюда и пошло выражение «метр с кепкой».
 "Скоростной трамвай"Скоростной трамвай
