 "6 января"6 января —  "СССР"СССР подписал Монреальский протокол к Венской конвенции об охране озонового слоя.
 "7 января"7- "8 января"8 января —  "Афганская война (1979—1989)"Афганская война:  "бой у высоты 3234"бой на высоте 3234.
 "8 января"8 января — биржевой мини-крах:  "промышленный индекс Доу-Джонса"промышленный индекс Доу-Джонса упал на 140,58 пунктов или 6,85 % снизившись до значения 1911,31 пункта.
