Начинает работу в эфире  "Аль-Джазира"Аль-Джазира - первый независимый новостной канал в странах арабского мира, вещающий в режиме спутникового телевидения на страны Персидского залива, Ближний Восток, Северную Африку и страны Европы.
08:10, около Тикаля,  "Гватемала"Гватемала. Самолет  1101  компании    () врезается в гору через 1 час после вылета, на высоте 900 фт. в очень плохих погодных условиях, заходя на посадку в Санта Елену. Все 14 человек на борту погибают.
В аэропорту  "Донецк"Донецка, при сходе с трапа самолета,  "Дело об убийстве Евгения Щербаня"расстрелян из двух автоматов и пистолета депутат  "Верховная Рада Украины"Верховной Рады Украины, президент транснациональной компании «АТОН»  "Евгений Щербань"Евгений Щербань. Его жена ранена и скончалась в больнице. Убит также авиамеханик, ранен сотрудник таможни. Среди убийц находился человек в милицейской форме.
