 "10 октября"10 октября — Около 23:00.  "Нуэво Берлин"Нуэво Берлин,  "Уругвай"Уругвай. Самолёт  "  -9"  -9-32 компании    (Аргентина), летящий из Посадаса в Буэнос-Айрес,  , городка на берегу реки Уругвай, после того как изменил маршрут, чтобы избежать сильного дождя и урагана. Все 74 человека на борту погибают. В месте падения самолёта образовался кратер глубиной 25 и шириной 30 футов. Возможный отказ системы прогрева трубки Пито.
 "12 октября"12 октября — 17:28. Залив Монтерей, около Пасифик Гроув, Калифорния, США. Частный самолёт    (экспериментальная модель), только что закончил серию из трёх посадок-взлётов в аэропорту полуострова Монтерей. Вскоре после четвёртого взлёта свидетели замечают прерывистый звук, исходящий от самолёта. Самолёт, находящийся на высоте 500 футов, входит в крутое пике и разбивается в океане в 150 ярдах от берега. Пилотирующий его певец Джон Денвер погибает. Причиной катастрофы была комбинация недостатка топлива и неудобное расположение ручки топливного селектора. Последний был модифицирован так, что ручка располагалась позади левого плеча пилота вместо того, чтобы находиться между ног. Это означало, что для смены топливного бака пилот должен был снять с плеча ремень и развернуться, что было бы сложным трюком на любой высоте, но смертельно опасным на высоте малой.
 "15 октября"15 октября — стартовал проект исследования  "Сатурн (планета)"Сатурна и  "Титан (спутник)"Титана —  "Кассини — Гюйгенс"Кассини-Гюйгенс.
