Флора и фауна
 "Флора"Растительность островов Кука мало чем отличается от растительности других атоллов Тихого океана. Лишь на островах Южной группы растительный покров более разнообразен, что во многом объясняется особенностями геологического строения и вулканическим происхождением этих островов. На них можно выделить несколько зон определённой растительности: флора  "Поднятый атолл"макатеа, прибрежная флора, флора  "болото"болотистой местности,  "папоротники"папоротниковые сообщества, леса. В заболоченных местностях островов архипелага Кука произрастают типичные для этих мест растения, а местные жители выращивают  "таро (растение)"таро. На островах Атиу, Мангаиа, Мауке и Раротонга повсеместно встречаются папоротники, которые защищают тонкий слой плодородной почвы от вымывания. Влажные  "джунгли"джунгли занимают до 64 % острова Раротонга,  "нефелогилея"нефелогилеи (тропические вечнозелёные леса на склонах гор на высоте 400 м в полосе  "конденсация"конденсации  "туман"туманов), в которых произрастает множество эндемичных растений, — до 3 % острова.
Типичными растениями для островов вулканического происхождения являются  "Казуариновые"казуарины,  "гибискус"гибискусы, завезённые европейцами  "франгипани"франгипани и  "бугенвиллея"бугенвиллеи. Скудная растительность атоллов, где почвы очень бедны и единственным источником пресной воды являются дожди, представлена  "панданус"панданусами. Повсеместно растут  "кокосовая пальма"кокосовые пальмы.
