Климатические пояса: э, ю.сэ — жаркие. Температура июля — +25 температура января — +24. Амплитуды температур нет, один сезон года.
Среднемесячные температуры в Кито (на высоте 2800 м) составляют 13 °. На юге от 23 до 27 °. Осадков выпадает от 100 мм в год на юге до 6000 мм в год на восточных склонах Анд.
Климатически и биологически Эквадор чётко делится на четыре части — Коста (побережье), Сьерра (горная часть), Орьенте (Амазония — джунгли) и Галапагосские острова.
