С севера Непал окаймляет Большой Гималайский хребет, который знаменит несколькими вершинами выше 8000 м, среди которых  "Эверест"Эверест (8848 м) — самая высокая гора на Земле.
Самая низкая точка Непала находится на высоте 70 м над уровнем моря. Более 40 % территории Непала расположено на высоте более 3000 м, так что Непал является самой высокогорной страной мира.
Рельеф Непала
