 "Ферганский хребет"Ферганский хребет.
На северо-востоке на высоте 1609 м над уровнем моря находится пятое в мире по глубине озеро, которое входит в группу основных достопримечательностей Киргизии — горное озеро  "Иссык-Куль"Иссык-Куль, на берегу которого расположены многочисленные пансионаты, санатории и туристические базы. Озеро находится в  "Иссык-Кульская котловина"Иссык-Кульской котловине, между хребтами  "Терскей Ала-Тоо"Терскей Ала-Тоо (с юга) и  "Кюнгёй-Ала-Тоо"Кюнгёй-Ала-Тоо (с севера).
Из крупных озёр есть также  "Сонкёль"Сонкёль и  "Чатыр-Куль"Чатыр-Куль.
