Две  "алмаз"алмазоносные трубки Лесото — Летсенг-ла-терае и Као — входят в десятку крупнейших в мире, в первой из них найдены крупные ювелирные алмазы высшего качества. Всего на территории страны обнаружены 17  "кимберлитовая трубка"кимберлитовых трубок, 21 дайкоподобное тело и свыше 200 даек кимберлитового состава. Большинство кимберлитовых даек — мощностью до 1 м, а дайкоподобных тел — от 8 до 35 м диаметр мелких кимберлитовых трубок, включая и сателлитные (побочные), составляет 70-200 м, а крупных — 200—500 м.
Кимберлитовая трубка Летсенг-ла-терае состоит из главной и сателлитной и расположена на высоте 3100 м над уровнем моря. Главная трубка была обнаружена в  "1957 год"1957 году при картировании поверхности, она представляет собой  "эллипс"эллиптическое тело площадью 15,9 га (размеры 540×3,5 м).
В Лесото редко встречаются деревья, наиболее распространена травянистая растительность.  "Эндемия"Эндемичным и национальным цветком Лесото является спиральное алоэ ( ,  "сесото"сесото ).
