Рельеф Руанды в основном образуется невысокими холмами, на западной границе высотность резко обрывается у берегов озера Киву и реки Русизи, на востоке постепенно сокращается в направлении  "Танзания"Танзании, где расположены в основном долины и болота. В Руанде расположены некоторые истоки  "Нил"Нила.
Климат — субэкваториальный, сезонно-влажный, мягкий из-за значительной высоты над уровнем моря. В Кигали (на высоте 1550 м) среднемесячные температуры круглый год 17-21 °. Осадков около 1000—1500 мм в год. Сухой сезон — с июня по сентябрь.
Реки бассейна Нила и  "Конго (река)"Конго. Крупнейшее озеро — Киву, единственное в Африке озеро, не заселённое крокодилами. На юге и востоке страны — цепь мелких озёр (там крокодилы водятся).
