Маршрут знакомит посетителей национального парка с природным комплексом давно остановленной и облесенной дюны. Характерной особенностью маршрута является прохождение трассы по вековым массивам сосен различных видов, ели обыкновенной, ольхи черной. На маршруте экскурсанты знакомятся с разнообразием растительных сообществ Куршской косы, узнают о работах, проводимых по закреплению движущихся песков, о взаимосвязи растительного и животного мира косы, о хрупком мире жизни в дюнах.
Маршрут оборудован смотровой площадкой, находящейся на высоте 44.4 м над уровнем моря и венчающей один из гребней облесенной дюны Брухберг. Отсюда экскурсанты смогут увидеть широкую морскую гладь на западе, а на востоке — многоплановые виды озера Чайка, лугов с перелесками, домиков поселка Рыбачий и водный простор Куршского залива.
Маршрут протяженностью 0.8 км расположен на 37-м км косы.
