 "29 ноября"29 ноября — в русскую азбуку введена буква « "Ё"Ё».
 "1 декабря"1 декабря — в Париже Ж. Шарль и Робер совершили полёт на заполненном  "водород"водородом воздушном шаре длительностью 2,5 часа и провели измерения давления и температуры воздуха на высоте 3400 метров.
Атбаны заняли Бахрейнские острова, которые стали самостоятельным княжеством.
