Атмосфера, климат и погода
Атмосфера Земли является ключевым фактором в поддержании планетарной  "Экосистема"экосистемы. Тонкий слой газов, окружающий Землю, удерживается под действием  "Сила тяжести"силы тяжести планеты. Сухой воздух атмосферы состоит из 78 %  "азот"азота, 21 %  "кислород"кислорода, 1 %  "аргон"аргона,  "Оксид углерода()"углекислого газа и других соединений в незначительных количествах. Также воздух содержит непостоянное количество  "Водяной пар"водяного пара.  "Атмосферное давление"Атмосферное давление снижается постепенно с увеличением высоты и на высоте около 19—20 км уменьшается до такой степени, что начинается кипение воды и межтканевой жидкости в организме человека. Поэтому с точки зрения физиологии человека, «космос» начинается уже на высоте 15—19 км. Атмосфера Земли на высоте от 11 до 50 км (в тропических широтах 25—30 км, в умеренных 20—25, в полярных 15—20) имеет так называемый  "озоновый слой"озоновый слой, состоящий из молекул  "Озон" 3 . Он играет важную роль в поглощении опасного  "Ультрафиолетовое излучение"ультрафиолетового (УФ) излучения, тем самым защищая всё живое на поверхности от губительного излучения. Атмосфера также сохраняет тепло в ночное время, уменьшая перепады температур.
Планетарный климат — мера долгосрочных тенденций в погоде. На климат планеты влияют различные факторы, в том числе  "океанические течения"океанические течения, поверхностное  "альбедо"альбедо,  "парниковые газы"парниковые газы, изменение  "Солнечная светимость"солнечной светимости и изменения  "Орбита"орбиты планеты. Согласно заключениям учёных, Земля в прошлом претерпевала кардинальные изменения климата, включая  "Ледниковый период"ледниковые периоды.
