Помимо Эрнесто, которого в детстве звали Тэтэ (это уменьшительное от Эрнесто), в семье было ещё четверо детей: Селия (стала архитектором), Роберто (адвокат), Анна-Мария (архитектор), Хуан-Мартин (проектировщик). Все дети получили высшее образование.
В возрасте двух лет,  "7 мая"7 мая  "1930 год"1930 года, Тэтэ пережил первый приступ  "Бронхиальная астма"бронхиальной астмы — эта болезнь преследовала его до конца жизни. Для восстановления здоровья малыша семья переселилась в провинцию  "Кордова (провинция, Аргентина)"Кордова — местность с более здоровым горным климатом. Продав поместье, семья приобрела «Виллу Нидию» в местечке Альта-Грасия, на высоте двух тысяч метров над уровнем моря. Отец стал работать строительным подрядчиком, а мать — присматривать за больным Тэтэ. Первые два года Эрнесто не мог посещать школу и учился на дому, поскольку страдал ежедневными приступами астмы. После этого он прошёл с перерывами (из-за состояния здоровья) обучение в средней школе в Альта-Грасии. В тринадцатилетнем возрасте Эрнесто поступил в государственный колледж имени  "Деан-Фунес"Деан-Фунеса в  "Кордова (город, Аргентина)"Кордове, который он закончил в  "1945 год"1945 году, поступив затем на медицинский факультет университета  "Буэнос-Айрес"Буэнос-Айреса. В доме родителей Че находилась библиотека из нескольких тысяч книг. Начиная с четырёхлетнего возраста Эрнесто, как и его родители, страстно увлёкся чтением, что продолжалось до конца его жизни. В юношестве у будущего революционера был обширный круг чтения:  "Сальгари"Сальгари,  "Жюль Верн"Жюль Верн,  "Дюма, Александр (отец)"Дюма,  "Гюго"Гюго,  "Джек Лондон"Джек Лондон, позже —  "Сервантес"Сервантес,  "Анатоль Франс"Анатоль Франс,  "Толстой, Лев Николаевич"Толстой,  "Достоевский"Достоевский,  "Максим Горький"Горький,  "Фридрих Энгельс"Энгельс,  "Ленин"Ленин,  "Кропоткин, Пётр Алексеевич"Кропоткин,  "Бакунин, Михаил Александрович"Бакунин,  "Карл Маркс"Карл Маркс,  "Фрейд, Зигмунд"Фрейд. Он прочёл популярные в то время социальные романы латиноамериканских авторов —  "Алегрия, Сиро"Сиро Алегрии из  "Перу"Перу,  "Культура Эквадора"Хорхе Икасы из  "Эквадор"Эквадора,   из  "Колумбия"Колумбии, где описывалась жизнь индейцев и рабочих на плантациях, произведения аргентинских авторов —  "Хосе Эрнандес"Хосе Эрнандеса,  "Сармьенто, Доминго Фаустино"Сармьенто и других.
Молодой Эрнесто читал в подлиннике на  "французский язык"французском языке (зная этот язык с детства) и занимался толкованием философских работ  "Сартр, Жан-Поль"Сартра «’», « » и « », «’Ê   è», «», «’-   è?», «’». Он любил поэзию и даже сам сочинял стихи. Зачитывался  "Бодлер, Шарль-Пьер"Бодлером,  "Верлен, Поль"Верленом,  "Гарсиа Лорка"Гарсиа Лоркой,  "Мачадо, Антонио"Антонио Мачадо,  "Пабло Неруда"Пабло Неруда, произведениями современного ему испанского поэта-республиканца  "Фелипе, Леон"Леона Фелипе. В его рюкзаке, помимо  "Боливийский дневник"«Боливийского дневника», посмертно была обнаружена тетрадь с его любимыми стихами. Впоследствии на Кубе были изданы двухтомное и девятитомное собрания сочинений Че Гевары.
