Старинное русское название реки — Терка, оно повторяет древний  "гидроним"гидроним, вероятно,  "тюрки"тюркского происхождения. Согласно  "Мурзаев, Эдуард Макарович"Э. М. Мурзаеву, название реки произошло из  "тюркские языки"тюркского языка, где терек — это «тополь», и полностью река именовалась Терексу — «Тополиная река». Однако существуют и другие гипотезы: например,  "Суперанская, Александра Васильевна"А. В. Суперанская считает, что в основе гидронима лежит древнетюркское ( "хунны"хунно- "булгары"булгарское) терек — «река». Исследовательница делает вывод на основании широкого распространения лексемы терек в гидронимах (Ак-Терек, Кара-Терек, Уч-Терек, Иш-Терек и др.), а также из-за больших размеров этих рек. На  "Карачаево-балкарский язык"карачаево-балкарском языке «терк суу» означает «быстрая, стремительная вода или река». В древних грузинских источниках («Житие Картлии»  "Мровели, Леонти"Леонтия Мровели) эта река называется Ломеки, что в переводе с чеченского и ингушского означает «горная вода».
Берёт начало на склоне  "Главный Кавказский хребет"Главного Кавказского хребта в  "Трусовское ущелье"Трусовском ущелье, из ледника  "Зилга-Хох"горы Зилга-Хох на высоте 2 713 м над уровнем моря. Протекает по территориям  "Грузия"Грузии,  "Северная Осетия"Северной Осетии,  "Кабардино-Балкария"Кабардино-Балкарии,  "Ставропольский край"Ставропольского края,  "Чечня"Чечни и  "Дагестан"Дагестана. Длина реки — 623 км, площадь бассейна 43 200 км². От Каргалинского гидроузла носит название Новый Терек (иногда в литературе также употребляется название Каргалинка). В низовье именуется Аликазган (название, предположительно, дано по селу  "Аликазган"Аликазган, которое располагалось возле современного Крайновского моста). Средний уклон 4,40 мкм.
Первые 30 км течёт между  "Главный Кавказский хребет"Главным и  "Боковой хребет"Боковым хребтами, затем поворачивает на север и пересекает  "Боковой хребет"Боковой (в  "Дарьяльское ущелье"Дарьяльском ущелье), Скалистый хребет и  "Чёрные горы (Кавказ)"Чёрные горы у города  "Владикавказ"Владикавказ выходит на предгорную равнину, где принимает полноводные притоки  "Гизельдон"Гизельдон,  "Ардон (река)"Ардон,  "Урух (река)"Урух,  "Малка (река)"Малку (с  "Баксан (река)"Баксаном). От устья  "Малка (река)"Малки протекает в песчано-глинистом русле с многочисленными островами, косами и отмелями ниже устья  "Сунжа (приток Терека)"Сунжи разбивается на ряд рукавов и протоков. Впадает в  "Аграханский залив"Аграханский залив и  "Каспийское море"Каспийское море, образуя дельту (площадь около 4 000 км²) положение основного русла на участке дельты неоднократно менялось (с  "1914"1914 большая часть стока проходит по руслу Каргалинского прорыва). Старицами реки являются реки, ныне преврашенные в каналы, — Суллу-Чубутла, Старый Терек (канал Дельтовый), Средняя, Таловка, Куру-Терек, Кардонка и др. В 1957 году в вершине «Каргалинского прорыва» был построен  "Каргалинский гидроузел"Каргалинский гидроузел, с помощью которого подается вода в старые рукава Терека.
