1 февраля 1963 года в честь 20-летия Сталинградской битвы в Волгограде был зажжен  "Вечный огонь славы (мемориал, Волгоград)"Огонь Вечной Славы в память о мужестве и героизме всех защитников города. Памятник был открыт на  "Площадь Павших борцов (Волгоград)"площади Павших борцов на  "Аллея Героев (Волгоград)"Аллее Героев, идущей от Огня Вечной Славы до самой реки Волги. Этим путем бойцы носили боеприпасы, еду и воду на передовую . Здесь же находится памятник Герою войны испанцу  "Руис Ибаррури, Рубен"Рубену Ибаррури.
 "31 мая"31 мая  "2000 год"2000 года произошёл подрыв самодельного взрывного устройства у КПП 255-го мотострелкового полка 20-й гвардейской дивизии на пр. Жукова. Отряд военнослужащих шел на завтрак. Взрывчатка была закреплена на дереве на высоте 1,3 м. В качестве начинки использовались два килограмма тротила и куски толстой проволоки. Бомба сработала по сигналу с пульта дистанционного управления в пять минут восьмого. Один человек погиб, 15 ранены.
 "24 августа"24 августа  "2004 год"2004 года в результате террористического акта разбился авиалайнер Ту-134, выполнявший рейс  "Москва"Москва — Волгоград.
