Множество небольших рек, стекающих с плоскогорья Тэйнгуен и Аннамских гор в местах впадения в Южно-Китайское море образовали узкую полосу аккумулятивных приморских равнин.
Вьетнам расположен в области субэкваториального муссонного климата, но в силу большой протяжённости страны с севера на юг, климатические условия на её территории несколько различаются. Зима на юге жаркая (26° С), на севере прохладная (15° С), температура воздуха иногда понижается до 1° С из-за проникновения холодного воздуха из Китая. В горах на высоте более 1500 м случаются заморозки. Режим выпадения осадков также изменяется по территории Вьетнама. Зима сухая на юге и влажная на севере, а летом муссонные дожди поливают всю территорию страны. В конце лета и начале осени побережье Вьетнама посещают разрушительной силы тайфуны. На наветренных склонах гор в год выпадает 2500-3000 мм осадков, на подветренных — 700—900 мм.
Государство в Юго-Восточной Азии, расположенное на полуострове Индокитай. На западе граничит с Лаосом и Камбоджей, на севере — с Китаем, с востока и юга омывается Южно-Китайским морем.
