«Геликоптерная группа»
В  "1926 год"1926 году в  "РСФСР"РСФСР в  "ЦАГИ"ЦАГИ была создана «геликоптерная группа», которую возглавил  "Черёмухин, Алексей Михайлович"А. М. Черёмухин. Итогом работы этой группы стал первый управляемый вертолёт  "ЦАГИ-1ЭА"ЦАГИ-1ЭА, совершивший свой первый полёт в сентябре  "1930 год"1930 года. Силовая установка ЦАГИ-1ЭА включала два  "Роторно-поршневой двигатель"РПД М-2 по 120 л. с. каждый. Взлётная масса — 1145 кг. Полёт прошёл на высоте 10—12 м над землёй. Позднее на этом аппарате были достигнуты мировые рекорды: высота полёта — 605 м (в 5 раз больше, чем ранее), продолжительность — 14 минут, наибольшая дальность — 3 км, скорость полёта — 21 кмч. Для первых лётных испытаний было предложено прикрепить вертолёт к горизонтальному тросу, чтобы не дать вертолёту взлететь на высоту более нескольких метров и исключить опасность крушения в случае падения его с высоты.
Первый серийный советский вертолёт —  "Ми-1"Ми-1 разработки  "ОКБ"ОКБ под руководством  "Миль, Михаил Леонтьевич"М. Л. Миля. В  "1948 год"1948 году лётчик-испытатель   совершил на Ми-1 первый полёт с поступательной скоростью.
