Регион расположен между Среднерусской и Смоленско-Московской возвышенностями. На территории области есть как низкие равнины - высотой до 200 м над уровнем моря, так и возвышенные - высотой более 200 м. Юго-восток области занимает Среднерусская возвышенность, крайний северо-запад - Спас-Деменская гряда. Эти возвышенности отделены друг от друга Угорско-Протвинской низиной. На крайнем юго-западе области находится Брянско-Жиздринское полесье, а в центре располагается Барятинско-Сухиничская равнина.
Высшая точка рельефа области находится на высоте 279 м в пределах Спас-Деменской гряды (Зайцева гора), низшая - в долине реки Оки (120 м над уровнем моря). Таким образом, амплитуда рельефа достигает 160 м. Калужская область расположена в центральной части  "Восточно-Европейская платформа"Восточно-Европейской платформы. Мощность верхнего (осадочного) структурного яруса изменяется от 400—500 м на юге до 1000—1400 м на севере. Большая часть осадочного чехла сложена отложениями девона. Их доля на юге области превышает 80 % от мощности всей осадочной толщи (включая четвертичные образования). На территории Калужской области выделено 4 геолого-экономических района: Северо-Восточный, Центральный, Южный и Северо-Западный.
Удельная ценность недр Калужской области составляет более 8 млн рубм². На территории области выявлено и разведано 550 месторождений твердых полезных ископаемых по 19 видам минерального сырья, 131 месторождение пресных подземных вод и 13 месторождений минеральных подземных вод. Минеральные ресурсы области представлены фосфоритами, бурыми углями, минеральными красками, гипсами, строительными камнями, мелом для строительных работ, карбонатными породами для известкования почв и целлюлозно-бумажной промышленности, глинами огнеупорными и тугоплавкими, легкоплавкими глинами для производства кирпича и керамзита, трепелами для производства отбеливающих земель и термолитового гравия, глинами для буровых растворов, песчано-гравийным материалом, песками стекольными и формовочными, песками для строительных работ и производства силикатных изделий, торфом, сапропелем и минеральными водами.
