На просторах  "Священная Римская империя"Священной Римской империи, раздираемой междоусобными войнами местных  "князь"князей, появилось сочинение на политическую тему  "Реформация императора Сигизмунда"«Реформация императора Сигизмунда». Оно призывало к централизации власти, подчинению князей общегосударственным законам, прекращению войн и  "национализация"национализации  "монополия"монополий. Также в произведении особо подчёркивалась роль «простых людей»,  "крестьянин"крестьян. «Реформация» стала широко известна и обрела большую популярность, вследствие невыносимой жизни крестьянства и горожан.
В  "Страсбург"Страсбурге было окончено строительство собора Нотр-Дам, строительство которого началось ещё аж в  "1176 год"1176 году. Последнюю башню завершили под руководством  "архитектор"зодчего из  "Кёльн"Кельна  "Иоганнес Хюльц"Иоганнеса Хюльца. Ажурный шпиль на высоте 142 метра увенчан двойным крестом.
Основана коммуна  "Лемпала"Лемпала. Сейчас это часть рыночной области  "Пирканмаа"Пирканмаа, активно развивающая предпринимательство, место  "туризм"туристического отдыха.
