 "1958"1958 — В Великобритании  "Чарльз, принц Уэльский"принц Чарльз получает титул принца Уэльского (в возрасте 9 лет).
Подполковник  "КМП США"Корпуса морской пехоты США Уильям Г. Ранкин, выполняя в небе Северной Каролины тренировочный полёт на высоте 14326 метров, катапультируется из своего палубного реактивного истребителя  "-8 "8 «Крусейдер» и попадает в сильнейшую грозу, в результате чего его спуск вместо ожидавшихся 11 минут растягивается на все 40, поскольку мощные восходящие потоки воздуха раз за разом поднимают пилота наверх, препятствуя приземлению. Этот прыжок станет самым продолжительным официально зарегистрированным прыжком с парашютом.
Во время визита американского вице-президента в  "Советский Союз"Советский Союз руководители обеих стран после переговоров отправляются на прогулку по Москве-реке, иногда они выходят на берег, беседуют с отдыхающими.  "Никита Хрущёв"Никита Хрущёв при этом всё время обращается в  "Никсон, Ричард Милхауз"Ричарду Никсону с вопросом: «Ну, что — похожи эти люди на рабов коммунизма?»
