 "1893"1893 — Первое представление  "Опера"оперы  "Джузеппе Верди"Джузеппе Верди « "Фальстаф (опера)"Фальстаф» состоялось в театре « "Ла Скала"Ла Скала» в  "Милан"Милане.
 "1895"1895 — Преподаватель физического воспитания колледжа  ""Ассоциации молодых христиан () в городе  "Холиок (Массачусетс)"Холиоке ( "Массачусетс"штат Массачусетс,  "США"США),  "Морган, Уильям Дж."Уильям Дж. Морган в спортивном зале подвесил  "теннис"теннисную сетку на высоте 197 см, и его ученики, стали перебрасывать через неё  "баскетбол"баскетбольную камеру. Морган назвал новую игру «минтонет». Позже игра демонстрировалась на конференции колледжей ассоциации молодых христиан в  "Спрингфилд (Массачусетс)"Спрингфилде и по предложению профессора Альфреда Т. Хальстеда получила новое название — « "волейбол"волейбол».
 "1896"1896 — В  "Юсуповский сад"Юсуповском саде  "Санкт-Петербург"Санкт-Петербурга прошёл  "Чемпионат мира по фигурному катанию 1896"первый чемпионат мира по фигурному катанию. Победу одержал немец  "Фукс, Гильберт"Гильберт Фукс.
