 "1961"1961 — Дала нефть первая скважина в Западной Сибири.
 "1962"1962 — Как утверждают американцы, первым живым существом, совершившим катапультирование на сверхзвуковой скорости, стал  "бурый медведь"бурый медведь. Мишку выкинули на высоте более 10 км и скорости почти 1400 кмчас, а спустя 7 минут и 49 секунд он благополучно приземлился.
 "1963"1963 — Закрывается  "Алькатрас"Алькатрас, тюрьма максимальной безопасности в бухте  "Сан-Франциско"Сан-Франциско, США.
