Под влиянием Рохо, а также сообщений в прессе о предстоящем вторжении США против  "Арбенс, Хакобо"Арбенса, Эрнесто отправляется в  "Гватемала"Гватемалу. Правительство Арбенса провело через парламент Гватемалы закон, согласно которому рабочим «Юнайтед фрут компани» была вдвое увеличена заработная плата. Было экспроприировано 554 тысячи гектаров земли помещиков, в том числе 160 тысяч гектаров «Юнайтед фрут». Из Гуаякиля Эрнесто послал  "Альберто Гранадо"Миалю открытку: «Малыш! Еду в Гватемалу. Потом тебе напишу», после чего связь между ними на время прервалась. В Панаме Гевара и Феррер задержались, поскольку у них закончились деньги, а Рохо продолжил свой путь в Гватемалу. Гевара продал свои книги и напечатал в местном журнале ряд репортажей о  "Мачу-Пикчу"Мачу-Пикчу и других исторических достопримечательностях Перу. В  "Сан-Хосе (Коста-Рика)"Сан-Хосе ( "Коста-Рика"Коста-Рика) отправились попутным грузовиком, который перевернулся из-за тропического  "Ливневой дождь"ливня, после чего Эрнесто, повредив левую руку, некоторое время с трудом владел ей. Сан-Хосе путешественники достигли в начале декабря. Там Эрнесто познакомился с лидером венесуэльской партии «Демократическое действие» и будущим президентом Венесуэлы  "Бетанкур, Ромуло"Ромуло Бетанкуром, с которым они резко разошлись во взглядах, писателем  "Бош, Хуан"Хуаном Бошем из  "Доминиканская Республика"Доминиканской Республики, будущим президентом этой страны, а также с кубинцами — противниками  "Батиста, Фульхенсио"Батисты.
В конце  "1953 год"1953 года Гевара с друзьями из Аргентины отправился из Сан-Хосе в  "Сан-Сальвадор"Сан-Сальвадор на автобусе. 24 декабря они на попутных машинах достигли города  "Гватемала (город)"Гватемалы, расположенного на высоте 1800 метров над уровнем моря, столицы одноимённой республики. Имея рекомендательные письма к деятелям страны и письмо из Лимы к революционерке  "Гадеа, Ильда"Ильде Гадеа, Эрнесто нашёл Ильду в пансионате «Сервантес», где поселился сам. Общие взгляды и интересы сблизили будущих супругов. Впоследствии Ильда Гадеа вспоминала о впечатлении, которое произвёл на неё Гевара:
В Гватемале Эрнесто встретился с эмигрантами из Кубы — сторонниками  "Кастро, Фидель"Фиделя Кастро, среди которых были Антонио Лопес Фернандес (Ньико), Марио Дальмау, Дарио Лопас — будущие участники похода на яхте « "Гранма (яхта)"Гранма». Желая поехать в качестве врача в индейские общины в отдалённый район Гватемалы — джунгли Петена, Эрнесто получил отказ от министерства здравоохранения, которое требовало сначала пройти процедуру подтверждения диплома врача в течение года. Случайные заработки, заметки в газеты и торговля вразнос книгами (которые он, по замечанию Ильды, больше читал, чем продавал), позволяли ему заработать средства на существование. Путешествуя по Гватемале с котомкой за плечами, он изучал культуру древних индейцев  "Майя (цивилизация)"майя. Сотрудничал с молодежной организацией «Патриотическая молодежь труда» Гватемальской партии труда.
