Современный флаг Кишинёва представляет собой белое полотнище, в центре которого изображён герб города. Герб наложен на стилизованную плетёную полосу жёлто-коричневых цветов.
Кишинёв расположен в центральном районе Молдавии на   и   на высоте 85 м над уровнем моря на  "Восточно-Европейская равнина"Восточно-Европейской равнине. Город стоит на семи холмах и вытянут вдоль реки  "Бык (приток Днестра)"Бык — правого притока  "Днестр"Днестра. Часть Кишинёва по правому берегу Быка занимает надпойменные  "Терраса речная"террасы, разделённые долиной ручья Дурлешты, и несколькими  "Балка (рельеф)"балками (Малая Малина, Большая Малина и разветвлённая Мунчештская балка). Левобережный склон долины Быка состоит из двух террас, первая из которых полого опускается к реке, а вторая расположена на высоте
Площадь города — около 120 км², а всего  "муниципии Молдавии"муниципия — 571,64 км².
