 "1905 год"1905 — На  "Оборона Севастополя (1854—1855)"Малаховом кургане в  "Севастополь"Севастополе открылась  "Оборона Севастополя (панорама)"панорама «Оборона Севастополя» художника  "Рубо, Франц Алексеевич"Ф. А. Рубо.
 "1906 год"1906 — Открывается движение  "поезд"поездов в  "Симплонский тоннель"Симплонском тоннеле ( "Альпы"Альпы). Он соединяет  "Швейцария"Швейцарию и  "Италия"Италию на высоте 700 м, его длина — 19,8 км.
 "1908 год"1908 —  "Братья Райт"Уилбур Райт взял на борт первого в мире  "пассажир"пассажира  "Самолёт"аэроплана — Чарльза У. Фэрнаса и совершил полёт на 600 метров, длившийся 28,6 секунды.
