 "1897"1897 — был проведён первый в истории  "Россия"России  "футбольный матч"футбольный матч.
 "1909"1909 — первый в России демонстрационный полёт на самолёте «Вуазен» совершил французский механик Ж. Легань, пролетев около 1,5 км на высоте 10 м на Гатчинском военном поле.
 "1911"1911 — с мыса Эванс отправилась в путь антарктическая экспедиция англичанина  "Скотт, Роберт"Роберта Фолкон Скотта в составе 12 человек с целью достичь Южного полюса Земли.
