Являясь традиционной страной туризма, Швейцария удерживает в этой сфере прочные позиции в Европе. Наличие развитой туристической инфраструктуры, сети железных и автомобильных дорог в сочетании с живописной природой и выгодным географическим положением обеспечивает приток в страну значительного количества туристов, прежде всего немцев, американцев, японцев, а в последние годы также русских, индийцев, китайцев. 15 % национального дохода поступает за счёт туризма.
Альпы занимают 23 всей территории Швейцарии и ежегодно привлекают в Швейцарию тысячи любителей активного отдыха. Наивысшая точка страны находится в  "Пеннинские Альпы"Пеннинских Альпах и называется пик  "Пик Дюфур"Дюфур (4634 м). Также в Швейцарии находятся самая высокогорная в Европе железнодорожная станция  "Юнгфрау (железная дорога)"Юнгфрауйох на высоте 3454 м над уровнем моря и самая высокогорная в Европе пивоварня в Монштайне на высоте 1600 м.
Самы известные горнолыжные и рекреационные курорты Швейцарии —  "Давос"Давос,  "Санкт-Мориц"Санкт-Мориц,  "Церматт"Церматт,  "Интерлакен"Интерлакен,  "Лейкербад"Лейкербад.
