В отряде  "НАСА"НАСА на  "31 августа"31 августа 2008 года состояло 90 астронавтов, кроме того, 28 человек числилось  "Астронавт-менеджер"астронавтами-менеджерами.
По правилам  "ФАИ"Международной авиационной федерации космическим считается полёт на высоте 100 км и выше. Согласно классификации  "Военно-воздушные силы США"военно-воздушных сил США, космическим полётом считается полёт, высота которого превышает 80 км 467 м (50  "Миля"миль). В России же космическим полётом называется  "орбита"орбитальный полёт, то есть аппарат должен сделать хотя бы один виток вокруг  "Земля"Земли. Поэтому число космонавтов в источниках приводится различное. К тому же  "военно-воздушные силы США"ВВС США награждают знаком — «крылышками астронавта»  "пилот"пилотов, поднимавшихся до высоты свыше 50  "Миля"миль, серебряный знак получают лица, отобранные НАСА в качестве кандидатов в астронавты, хотя после выполнения космического полёта им выдаются золотые «крылышки астронавта».
Кроме России и США свои отряды и группы космонавтов сформированы в других странах мира. Так, по данным журнала «Новости космонавтики», в корпусе астронавтов  "Европейское космическое агентство"ЕКА числятся 8 астронавтов, национальный отряд астронавтов  "Канадское космическое агентство"Канадского космического агентства  состоял в начале июня 2008 года из 4 астронавтов. В отряде астронавтов  "Японское агентство аэрокосмических исследований"Японского агентства аэрокосмических исследований  также числятся 8 человек.
