География
Словакия окружена с севера и северо-востока горными цепями Западных Карпат. Наибольшей высоты они достигают в Высоких Татрах, где находятся самая высокая точка страны — пик Герлаховски-Штит (2655 м), пики Кривань, Дюмбьер, высота которых превышает 1850 м. К югу от Карпат преобладают возвышенности, разделенные плодородными долинами, по которым в Дунай впадают многочисленные реки. Наиболее крупные из них — Ваг, Нитра и Грон. Хотя почти 80% территории Словакии находится на высоте 750 метров над уровнем моря, в стране есть и плодородная Среднедунайская низменность, расположенная ближе к Дунаю в районе Братиславы и Комарно, и являющаяся житницей страны.
Река Дунай образует юго-западную границу страны. В него впадают многие карпатские реки, текущие в южном направлении. Наиболее крупные из притоков Дуная — Ваг, Нитра и Грон. На востоке карпатские реки, такие, как Лаборец, Ториса и Ондава, относятся к бассейну реки Тисы — крупнейшего притока Дуная.
