Вдоль всей западной границы Аргентины простираются Анды — крупнейший горный массив Западного полушария, поднятые в основном во время альпийского горообразования. Они отличаются сложностью и разнообразием геологического строения.
На северо-западе, между северной границей страны и  , на высоте 3000—4000 м лежит обширное замкнутое вулканическое плато — Пуна. Горы, обрамляющие Пуну с востока, поднимаются до 6500 м и заканчиваются величественными снежными вершинами —  "невадос"невадос.
Южнее  "Анды"Анды резко сужаются. Наибольшей высоты достигают они в центральной части (между 32° и 37° ю. ш.), где преобладают альпийские заострённые формы рельефа. Здесь поднимаются увенчанные мощными снежными шапками самые высокие вершины Южной Америки:  "Аконкагуа"Аконкагуа (6962 м), Тупунгато, Мерседарьо. Сочетание разнообразных форм рельефа с различной цветовой гаммой склонов и снежным нарядом гор создаёт величественную и неповторимую красоту горных ландшафтов Анд.
