 "2003"2003 — На главном конвейере Запорожского автомобильного завода собраны первые экземпляры новых моделей автомобилей  — ,  и .
 "2003"2003 — Трагический случай с военно-транспортным  "самолёт"самолётом « "Ил-76"Ил-76», принадлежащим  "Украина"Украине. Из-за открывшегося грузового люка на высоте 2200 метров пассажиры (почти 130 человек из 200) оказались за бортом судна.
 "2004"2004 — При взрыве, произошедшем на  "Грозный"грозненском стадионе в результате террористического акта, гибнет президент Чечни  "Кадыров, Ахмат Абдулхамидович"Ахмад Кадыров.
