Место посадки аппарата 14 марта 2007 года было решено назвать в честь Юбера Кюрьена — одного из основателей  "ЕКА"Европейского космического агентства.
В рамках совместной программы НАСА и ЕКА по изучению Сатурна, Титана и  "Энцелад (спутник)"Энцелада планируется отправить аппарат  "   "   , который будет включать в себя: орбитальную станцию и два зонда, предназначенные непосредственно для изучения Титана. Один зонд представляет собой  "аэростат"аэростат, который будет плавать в атмосфере среди облаков. По замыслу разработчиков, этот зонд должен будет по крайней мере один раз облететь вокруг всего спутника примерно по 20° с. ш. на высоте 10 км.
Второй зонд должен будет приводниться в полярном море углеводородов примерно на 79° северной широты. Так же как и «Гюйгенс», аппарат будет спущен на парашюте. Зонд станет первым плавучим аппаратом вне Земли. Срок его работы предположительно составит от 3 до 6 месяцев, начиная с 6 часов спуска через атмосферу.
