В Альпах отдельные деревушки в  "Тироль (историческая область)"Тироле и  "Швейцария"Швейцарии поднимаются почти до 2000 метров, но большей частью на такой высоте находятся лишь хижины, занимаемые пастухами и сыроварами в летний сезон, постоянные же деревни в среднем кончаются на высоте 1000—1300 метров.
Но если в умеренном климате в виде общего правила наблюдается с увеличением высоты резкое сокращение поселений, то в тропических областях, где жизнь в низинах нередко является крайне вредной для здоровья, наблюдается концентрация населения на больших высотах. Большая часть городов, в том числе крупных, находится на высоте более 2000 метров. В умеренной полосе наиболее высокие поселения находятся на  "Кавказ"Кавказе, но и здесь они не заходят выше 2,5 километров (селение  "ККуруш (Докузпаринский район)"уруш) есть города на высоте свыше 1,5  "км"км ( "Шуша"Шуша — 1547 м,  "Ленинакан"Ленинакан — 1548 м,  "Карс"Карс — 1776 м). Вдвое большие высоты находим в  "Тибет"Тибете, около 30-й параллели:  "Лхаса"Лхаса на высоте 3630 метров,  "Гарток"Гарток — около 4,5 км. В  "Эфиопия"Эфиопии граница разведения хлеба и постоянных поселений достигает высоты 3900 метров. Такой же и ещё большей высоты достигают поселения в тропической части Южной Америки:  "Серро-де-Паско"Серро-де-Паско в  "Перу"Перу лежит на высоте 4350 м, город  "Потоси"Потоси в  "Боливия"Боливии — на высоте 3960 метров, а рудокопное местечко при нём (серебряные рудники) — на высоте 5000 метров над уровнем моря.
Важным обстоятельством, облегчившим заселение горных областей, было то, что горы редко круто поднимаются над равниной. Благодаря  "Выветривание"выветриванию, размыванию и сглаживанию текучими водами, крутизна склонов смягчается, получается постепенный наклон или ступенчатое строение, долины углубляются и высоко поднимаются в горы, образуя удобные пути для подъема снизу высоко в горы. Редко поэтому горы являются совершенно недоступными.
