На основе кедрового масла разработаны рецептуры трёхкомпонентных смесей растительных масел, оптимизированных по составу кислот ω-3 и ω-6 и предназначенных для функционального питания. Разработаны комбинированные продукты с кедровым жмыхом: сыры, майонезы, кондитерские пасты, крупы быстрого приготовления, пищевые концентраты — полуфабрикаты мучных кондитерских изделий, хлебобулочные изделия.
Кедр очень распространён в  "Западная Сибирь"Западной Сибири от 48 до 66° с. ш., в  "Восточная Сибирь"Восточной Сибири и на  "Урал (регион)"Урале. На запад от Урала распространяется лишь до  "Тиманский кряж"Тиманского кряжа. В Центральном  "Алтай"Алтае верхняя граница распространения кедра лежит на высоте 1900—2000 метров над уровнем моря, а в южных районах она поднимается до высоты 2400 метров. Сибирский кедр растёт также и на территории  "Монголия"Монголии и Северного  "Китай"Китая. Встречается также в горах  "Сихотэ-Алинь"Сихотэ-Алинь (наряду с корейским кедром).
На территории Европейского Севера России существуют посадки сибирского кедра. Это старые «дореволюционные» кедровые рощи: в  "Архангельская область"Архангельской области это Коряжемская, Черевковская, Соезерская, Сийская и две соловецкие в Вологодской области — Чагринская под  "Грязовец"Грязовцем, Катаевская и Петряевская вблизи  "Великий Устюг"Великого Устюга. В  веке на землях Толгского монастыря под Ярославлем была заложена роща сибирского кедра площадью в десятину около пятидесяти деревьев живы до сих пор и обильно плодоносят. В 1957—1973 годах выполнены посадки кедра в  "Устюжна"Устюженском спецсемлесхозе. Несколько гектаров кедра сохранялись до 60-х — 70-х годов  века и на востоке Костромской области ( "Поназыревский район"Поназыревский район) .
