Обычно оседлый вид, однако в случае суровой зимы или недостатка корма склонна к  "Инвазия (экология)"инвазии — массовому перемещению в новые районы, после которых часть птиц возвращается в прежние места гнездовий, а другая часть устраивается на новом месте. В горных районах совершает вертикальные кочёвки, спускаясь в долины, где снежный покров меньшей толщины. В сезон размножения держится парами, в остальное время сбивается в стаи, размер которых обычно не превышает 50 особей, однако в Сибири может достигать сотен или даже тысяч особей. Стаи зачастую смешанные и помимо московок могут включать в себя  "Рыжешейная синица"рыжешейную,  "Хохлатая синица"хохлатую синиц,  "Обыкновенная пищуха"обыкновенную пищуху,  "Желтоголовый королёк"желтоголового королька и  "Пеночки"пеночек.
Сезон размножения длится с конца марта по конец июля, при этом в северных частях ареала может начаться несколько позже.  "Моногамия"Моногам, пары сохраняются в течение длительного времени. О начале брачного периода можно судить по громкой песне самца, сидящего высоко на дереве и тем самым помечающего территорию. Во время ухаживания птицы демонстративно потряхивают крыльями и издают мелодичные короткие трели. Самец может плавно парить в воздухе, распушив крылья и хвост. Местом для гнезда обычно служит небольшое дупло хвойного дерева на высоте около метра над землёй, часто оставленное  "Малый пёстрый дятел"малым пёстрым дятлом,  "Буроголовая гаичка"буроголовой гаичкой либо другими птицами. Оно также может быть расположено в гнилом пне, в земляной  "мыши"мышиной норе или скалистой трещине с узким входом. Иногда используются и искусственные дуплянки.  "Гнездо"Гнездо чашеобразное, состоит из мха с примесью конского волоса, изнутри выкладывается шерстью, а иногда перьями и паутиною. Леток очень узкий, его диаметр как правило не превышает 25-30 мм. Лишь в Северной Африке и на  "Корсика"Корсике потомство выводится лишь однажды. Первая кладка содержит 5—13, повторная 6—9 яиц. Яйца белые с красновато-коричневыми крапинами, обычно более густыми ближе к тупому концу. Размеры яиц: (13—18) х (10—13) мм. Насиживает самка в течение 14—16 суток, в то время как самец добывает для неё корм. Только вылупившиеся птенцы покрыты серым пухом на голове и спине. В это время их громкий и дружный писк слышен издалека В отличие от других синиц, лётные птенцы ещё в течение нескольких дней ночуют в гнезде, прежде чем рассеиваются. В конце августа — начале сентября молодые и зрелые птицы сбиваются в стаи, часто совместно с другими видами. Продолжительность жизни московок — 9 и более лет.
В сезон размножения отдаёт предпочтение разнообразным насекомым и их личинкам. В больших количествах поедает  "Тля"тлю,  "Чешуекрылые"бабочек,  "Стрекозы"стрекоз, разнообразных  "Жёсткокрылые"жуков (в том числе  "Долгоносики"долгоносиков,  "Короеды"короедов),  "Муравьи"муравьёв,  "Двукрылые"мух,  "Ручейники"ручейников,  "Прямокрылые"прямокрылых ( "Кузнечики"кузнечиков,  "Настоящие сверчки"сверчков),  "Перепончатокрылые"перепончатокрылых,  "Сетчатокрылые"сетчатокрылых и др. Осенью и зимой переключается на семена растений, главным образом хвойных и особенно  "Ель"ели. В этот период часто можно наблюдать птиц, свисающих с еловых шишек и достающих изнутри семена. Кроме ели, употребляет в пищу семена  "Сосна"сосны,  "Лиственница"лиственницы,  "тис"тиса,  "Секвойя"секвойи,  "кипарисовик"кипарисовика,  "Криптомерия"криптомерии,  "бук"бука,  "Клён белый"явора, ягоды  "можжевельник"можжевельника.
