В Центральной Азии совершенно различно используются зоны равнинных  "Степь"степей, горных окраин и горных высот: степи заняты кочевниками горные окраины густо заселены: здесь наряду с деревнями земледельцев много городов с ремесленным и торговым населением на самих же горах редкое население, ведущее примитивное земледельческое и скотоводческое хозяйство. Хорошим примером вертикальной зональности элементов сельского хозяйства является  "Закавказье"Закавказье. То же деление наблюдается и в странах, где расположены горы  "Атлас (горы)"Атласа, но здесь оно усложняется этнической дифференциацией: в пустыне живут  "туареги"туареги, по окраинам гор и в горах —  "берберы"берберы. В Альпах наблюдается этажное расположение виноградарства, земледелия, скотоводства. На горе  "Этна"Этне (38° с. ш.) в высотном направлении различают культурную, лесную и пустынную зоны. Культурная зона простирается до высоты 1550 метров (граница хлебных растений), а если считать и  "Каштан посевной"съедобный каштан, дающий суррогат хлеба, то до 1850 метров. Нижняя часть культурной зоны занята  "виноградник"виноградниками,  "апельсин"апельсинными,  "лимон"лимонными и  "Оливковое дерево"оливковыми рощами всего выше, до 800 метров, поднимаются оливковые деревья. Затем следует зона садовых деревьев умеренного климата и хлебных растений. Деревни кончаются на Этне в оливковой зоне. Наиболее высоко заходят дома лесников (на высоту 1400—1500 метров).
В Альпах отдельные деревушки в  "Тироль (историческая область)"Тироле и  "Швейцария"Швейцарии поднимаются почти до 2000 метров, но большей частью на такой высоте находятся лишь хижины, занимаемые пастухами и сыроварами в летний сезон, постоянные же деревни в среднем кончаются на высоте 1000—1300 метров.
Важным обстоятельством, облегчившим заселение горных областей, было то, что горы редко круто поднимаются над равниной. Благодаря  "Выветривание"выветриванию, размыванию и сглаживанию текучими водами, крутизна склонов смягчается, получается постепенный наклон или ступенчатое строение, долины углубляются и высоко поднимаются в горы, образуя удобные пути для подъема снизу высоко в горы. Редко поэтому горы являются совершенно недоступными.
