Структура пирамиды
Вход в пирамиду находится на высоте 15,63 метров на северной стороне. Вход образуют каменные плиты, уложенные в виде арки. Этот вход в пирамиду был заделан гранитной пробкой. Описание этой пробки можно найти у  "Страбон"Страбона. Сегодня туристы попадают внутрь пирамиды через 17-метровый пролом, который сделал в  "820 год"820 году багдадский  "халиф"халиф  "Абдуллах аль-Мамун"Абдуллах аль-Мамун на 10 метров ниже первоначального входа. Он надеялся найти там несметные сокровища фараона, но обнаружил там только слой пыли толщиной в  "Локоть (единица длины)"пол-локтя.
Внутри пирамиды Хеопса находятся три погребальные камеры, расположенные одна над другой.
