К югу от Галилеи, на территории Западного берега реки Иордан, находятся холмы Самарии высотой около 800 м, разделённые многочисленными плодородными долинами, такими как Изреель. Южнее Иерусалима, также на территории Западного берега, находятся холмы Иудеи, включающие гору Хеврон. Высота этих холмов в среднем 610 м.
К востоку от полосы центральных холмов находится Иорданская рифтовая долина, часть Великой рифтовой долины, протянувшаяся на 6500 км от Сирии до Восточной Африки. В Израиле в долине находятся  "река Иордан"река Иордан,  "Кинерет"Кинерет (важный источник пресной воды региона) и  "Мертвое море"Мертвое море. Река Иордан является крупнейшей рекой Израиля, ее длина — 322 км. Река начинается в месте слияния рек Дан, Банияс и Хасбани у горы  "Хермон"Хермон в хребте  "Антиливан"Антиливан и течет на юг через долину Хула к Тивериадскому озеру, расположенному на высоте 213 м ниже уровня моря. Озеро имеет объем около 3 км 3  и служит главным резервуаром для Национального водопровода. К югу от этого озера течёт  "река Иордан"река Иордан, формируя государственную границу между Западным берегом и Иорданией, и впадает в очень солёное  "Мертвое море"Мертвое море, окружённое с запада Иудейской пустыней. Мёртвое море расположено на высоте 420 м ниже уровня моря — это самая низкая точка суши в мире. К югу от Мёртвого моря рифтовая долина продолжается в виде долины Арава, в которой нет постоянных рек, к Акабскому заливу Красного моря.
Всю южную часть страны занимает пустыня  "Негев"Негев, покрывающая площадь 12 тыс. км² — около половины территории Израиля. Географически Негев, являясь продолжением Синайской пустыни, формирует большой треугольник с основанием вдоль линии между городом  "Беэр-Шева"Беэр-Шева, Мёртвым морем и холмами Иудеи, и с вершиной возле города  "Эйлат"Эйлат на южном конце страны. Уникальной особенностью этого района являются несколько кратерообразных формаций — «махтеш»: Махтеш-Рамон, Махтеш-Гадоль и Махтеш-Катан.
