 "Мост Конфедерации"Мост Конфедерации, связывающий  "Нью-Брансуик"Нью-Брансуик с Островом Принца Эдуарда, длиной 13 км — это самый длинный мост в мире, построенный над покрывающейся льдом водой.
 "Си-Эн Тауэр"Башня Си-Эн в  "Торонто"Торонто — вторая по высоте башенная структура в мире, построенная человеком, около 555 метров в высоту (в  "2007 год"2007 году уступила первенство  "Бурдж Дубай"Дубайской башне) с самой высокой точкой, доступной для посещения туристами, на высоте 447 метров над землёй.
Город  "Квебек (город)"Квебек — самая древняя столица и единственный ещё укреплённый город в Северной Америке он является официальной резиденцией генерал-губернатора, наряду с Оттавой.
