Среднегодовое количество осадков резко спадает с запада на восток и с севера на юг: от 1 000 мм в Верхней Галилее до 30 мм в районе Эйлата и от 500 мм в центральных районах до 50 мм на побережье Мёртвого моря. Наибольшее количество дождевых дней приходится на январь-февраль. В эти месяцы относительная влажность составляет в среднем 72 %, тогда как в июне — 47 %. Грозы бывают редко, в среднем 7 дней в году.
Среднегодовая температура на побережье Средиземного моря 20 °, в горных районах снижается до 15-16 °. Самый жаркий климат имеет южная часть страны, где среднегодовая температура превышает 22 °, а средняя температура самого жаркого месяца 30 °. Зимой бывают отрицательные температуры абсолютный минимум температуры достигает −4 ° на высоте 750 м.
В центральных районах страны, на высоте примерно 750—800 м, при среднегодовой температуре 17 °, рядовые месячные показатели колеблются от 9 ° в январе до 24 ° в августе . Здесь более 300 дней в году удерживается температура свыше 15 °, а 160 дней — свыше 25 °.
