« "Венера-2"Венера-2» и « "Венера-3"Венера-3», запущенные в ноябре  "1965 год"1965 года, достигли планеты. Пролётная АМС 3МВ-4 «Венера-2» в феврале  "1966 год"1966 года прошла на расстоянии 24 тыс. км от планеты АМС 3МВ-4 «Венера-3» достигла её поверхности через два дня, 1 марта 1966 года, и стала таким образом первым  "Список искусственных объектов на Венере"искусственным объектом на поверхности Венеры. Обе станции потеряли управление незадолго до подлёта к Венере, поэтому данные о самой Венере получены не были. Во время полёта были изучены магнитные поля, космические лучи, потоки заряженных частиц малых энергий, потоки солнечной плазмы и их энергетические спектры, космические радиоизлучения и микрометеориты. Запуски 23 и 26 ноября 1965 г. аналогичных АМС 3МВ-4 «Венера-65» (« "Космос-96"Космос-96») соответственно для спуска на Венеру и «Венера-65» для её пролёта не удались.
« "Венера-4"Венера-4» в октябре  "1967 год"1967 года доставила на Венеру сферический спускаемый аппарат, который в течение 94-х минут с помощью парашютной системы опускался на ночной стороне планеты. Была получена информация о том, что на высоте 25 км  "температура"температура  "атмосфера"атмосферы Венеры составляет 271 °, а давление — 17-20 атмосфер. Было установлено, что атмосфера Венеры на 90 % состоит из  "углекислый газ"углекислого газа. Была обнаружена  "водород"водородная корона Венеры. Если до полёта Венеры-4 считалось, что давление на поверхности Венеры составляет 10 атмосфер, то обработка данных Венеры-4 позволила получить новую, на порядок большую оценку — около 100 атмосфер, что было учтено при проектировании следующих аппаратов серии. Запуск 17 июня 1967 г. аналогичной АМС 3МВ-4 «Венера-67» (« "Космос-167"Космос-167») для спуска на Венеру не удался.
« "Венера-5"Венера-5» и « "Венера-6"Венера-6» в мае  "1969 год"1969 года вошли в ночную атмосферу Венеры и передали уточнённые данные о более глубоких слоях атмосферы. Во время перелёта были получены новые данные о структуре потоков плазмы ( "солнечный ветер"солнечного ветра) вблизи Венеры.
