8 апреля 1961 состоялось заседание Государственной комиссии по пуску  "Восток (космический корабль)"космического корабля «Восток», которую возглавлял Председатель Государственного комитета Совета Министров СССР по оборонной технике  "Руднев, Константин Николаевич"К. Н. Руднев. Комиссия утвердила первое в истории задание человеку на  "космический полёт"космический полёт, подписанное  "Королёв, Сергей Павлович"С. П. Королёвым и  "Каманин, Николай Петрович"Н. П. Каманиным:
«Выполнить одновитковый полёт вокруг Земли на высоте 180–230 километров, продолжительностью 1 час 30 минут с посадкой в заданном районе. Цель полёта — проверить возможность пребывания человека в космосе на специально оборудованном корабле, проверить оборудование корабля в полёте, проверить связь корабля с Землёй, убедиться в надёжности средств приземления корабля и космонавта»
После открытой части заседания, комиссия осталась в узком составе и утвердила предложение  "Каманин, Николай Петрович"Каманина допустить в полёт  "Гагарин, Юрий Алексеевич"Юрия Гагарина, а  "Титов, Герман Степанович"Титова утвердить запасным космонавтом.
