 "Тихонравов, Михаил Клавдиевич"Михаил Клавдиевич Тихонравов, работавший в  "ОКБ-1"ОКБ-1, начал работу по созданию  "Пилотируемый космический корабль"пилотируемого космического корабля весной  "1957 год"1957 года. В апреле 1957 был подготовлен план проектных исследований, предусматривающий помимо прочего создание пилотируемого корабля-спутника. В период с сентября 1957 по январь 1958 проводились исследования различных схем  "Спускаемый аппарат"спускаемых аппаратов для возвращения с  "Орбита"орбиты  "Искусственный спутник Земли"ИСЗ.
Всё это позволило уже к апрелю 1958 года определить основные черты будущего аппарата: в проекте фигурировала масса от 5 до 5,5 тонн, ускорение при входе в  "Атмосфера"атмосферу от 8 до 9 , сферический спускаемый аппарат, поверхность которого должна была нагреваться при входе в атмосферу от 2 до 3,5 тысяч  "Градус Цельсия"градусов Цельсия. Вес  "Теплозащита"теплозащиты должен был составить от 1,3 до 1,5 тонн, а предположительная точность приземления — 100—150 километров. Рабочая высота полёта корабля — 250 километров. При возвращении на высоте от 10 до 8 километров предусматривалось  "катапультирование"катапультирование  "пилот"пилота корабля. В середине августа 1958 года был подготовлен отчёт, обосновывающий возможность принятия решения о развёртывании опытно-конструкторских работ, и уже осенью начата работа по подготовке конструкторской документации. В мае  "1959"1959 был подготовлен отчёт, содержащий баллистические расчёты по спуску с орбиты.
 "22 мая"22 мая 1959 года результаты работ были закреплены в постановлении  "ЦК КПСС"ЦК КПСС и  "Совет Министров СССР"Совета Министров СССР № 569—264 о разработке экспериментального корабля-спутника, где были определены основные цели и назначены исполнители. Изданное  "10 декабря"10 декабря 1959 года постановление ЦК КПСС и Совета Министров СССР № 1388—618 «О развитии исследований космического пространства» утвердило главную задачу — осуществление полёта человека в космос.
