Большая общая подвижность, высокий уровень  "метаболизм"метаболизма и  "гомойотермия"гомойотермия, развитие органов чувств, сложное поведение, способность приспосабливаться к меняющимся условиям среды, а также широкий спектр питания позволили птицам широко расселиться по всему земному шару. Птицы населяют практически все экосистемы Земли и все наземные  "биом"биомы включая и внутренние районы  "Антарктида"Антарктиды — например,  "снежный буревестник"снежный буревестник гнездится в глубине этого материка на расстоянии до 440 км от берега. По краям  "Антарктический ледяной щит"Антарктического щита местами гнездятся пингвины ( "Императорский пингвин"императорский,  "Пингвин Адели"Адели),  "Снежный буревестник"снежный и  "гигантский буревестник"гигантский буревестники,  "Южнополярный поморник"южный поморник.
Населяют птицы и самые безводные пустыни и горы вплоть до границы вечных снегов: на высотах до 5500 — 6500 метров гнездятся  "бородач"бородач,  "Грифы"Грифы, некоторые  "колибри"колибри,  "клушица"клушица,  " "гималайская завирушка и др., а во время миграций стаи пролетающих гусей, журавлей и иногда наблюдали на высоте 7000 — 9000 м  "Высота над уровнем моря"н.у.м. В  "1973 год"1973 году  "африканский гриф"африканский гриф столкнулся с гражданским самолетом над  "Кот д’Ивуар"Кот д’Ивуар на высоте 11 277 м. Многие семейства, характерные для тропических широт, либо совсем не проникают в умеренные широты, либо представлены там немногими видами.
В пределах своего ареала каждый вид птиц распространен неравномерно (говорят о «кружеве ареала»). Существуют виды с небольшими ареалами либо же  "эндемик"эндемики.  "Эндемизм у птиц"Эндемизм у птиц характерен прежде всего для островных территорий и территорий, которые ограничены биотическими, климатическими или геологическими барьерами. Например, некоторые виды колибри свойственны лишь отдельным горам в  "Анды"Андах. Только на  "Ямал"Ямале и  "Таймыр"Таймыре гнездится  "краснозобая казарка"краснозобая казарка, а  " "кулик-лопатень — только в приморской полосе  "Чукотский полуостров"Чукотского полуострова.
