Миграционные пути птиц состоят из множества отрезков, между которыми птицы отдыхают, ищут корм. Миграции изменчивы по срокам и траектории миграций могут меняться из года в год и из сезона в сезон. Одна и та же особь в различные годы может использовать различные миграционные пути, а в отдельные годы вообще не мигрировать. Абсолютным чемпионом по дальности миграций считают  "Полярная крачка"полярную крачку, которая преодолевает по меньшей мере до 22 тысяч км.
На ход перелетов значительно влияют метеорологические условия. Потепление весной и похолодание осенью всегда приводят к оживлению перелетов. Перелетные птицы обычно летят невысоко над землей, на высоте до 50 м, и только некоторые (гуси, журавли, дневные хищники) иногда поднимаются на 500—1000 м.  Дневные птицы обычно летят днем, а ночью останавливаются на отдых, однако не все: кукушки, коростели, перепела летят также и ночью, много воробьиных, куликов, уток, гусей может лететь и днем, и ночью. Ночью летят все ночные птицы — перелетные совы, козодои, выпи и др.
Большинство крупных птиц перелетают стаями, часто формируя регулярные расположения птиц, такие как -образный «клин» из 12-20 птиц. Такое расположение помогает птицам уменьшить энергетические затраты на перелет.
