Физико-географическая характеристика
Амстердам расположен на северо-западе Нидерландов в провинции  "Северная Голландия"Северная Голландия в устье реки  "Амстел"Амстел на берегу залива  "Эйсселмер"Эйсселмер. Река Амстел, протекая через центр города образует сеть каналов и проток, кроме того, отдельным каналом город соединен с  "Северное море"Северным морем, при этом находясь на высоте 2 м ниже уровня моря. Территориально Амстердам находится близко к провинциям  "Утрехт (провинция)"Утрехт и  "Флеволанд"Флеволанд. Амстердам — высоко урбанизированный город: его общая площадь составляет 219,4 квадратных километра, а плотность населения 4457 человека на квадратный километр. Парки и природные заповедники составляют 12 % территории. Сильная  "урбанизация"урбанизация Амстердама практически уничтожила естественный ландшафт города и формы рельефа.
Амстердам находится в зоне умеренного климата, с большим влиянием моря. В городе преобладают северо-западные ветры, часто случаются шквалистые порывы и штормы.
