 "30 апреля"30 апреля — на  "аэродром"аэродроме  "Билимбай"Билимбай ( "Свердловская область"Свердловская область,  "СССР"СССР) проведены огневые испытания  "Ракетный двигатель"двигателя  "Д-1"Д-1.
 "2 мая"2 мая — на  "аэродром"аэродроме  "Билимбай"Билимбай ( "Свердловская область"Свердловская область,  "СССР"СССР) проведены испытания  "Ракетный самолёт"ракетного самолёта  "БИ-1"БИ-1. Самолёт пилотировал  "лётчик"лётчик  "Бахчиванджи, Григорий Яковлевич"Григорий Яковлевич Бахчиванджи. Самолёт оторвался от Земли и пролетел на высоте 1 метр около 50 метров.
 "5 мая"5 мая —  "Италия"итальянское верховное командование (  — официально все объединённые войска стран Оси в Африке подчинялись ему) приказало Роммелю остановить его наступление в  "Африка"Африке по причине необходимости сконцентрировать все германо-итальянские силы для проведения операции . После сложных переговоров между итальянскими и  "нацистская Германия"германскими высокими чинами   неохотно, но согласилось временно отложить проведение операции .
