Обе системы имеют двойное назначение — военное и гражданское, поэтому излучают два вида сигналов: один с пониженной точностью определения координат (~100 м) для гражданского применения и другой высокой точности (~10-15 м и точнее) для военного применения. Для ограничения доступа к точной навигационной информации вводят специальные помехи, которые могут быть учтены после получения ключей от соответствующего военного ведомства (США для  и России для ГЛОНАСС). В настоящее время эти помехи отменены, и точный сигнал доступен гражданским приёмникам, однако в случае соответствующего решения государственных органов стран-владельцев военный код может быть снова заблокирован (в системе  это ограничение было отменено только в мае 2000 года и в любой момент может быть восстановлено).
Спутники  располагаются в шести плоскостях на высоте примерно 20 180 км. Спутники ГЛОНАСС (шифр «Ураган») находятся в трёх плоскостях на высоте примерно 19 100 км. Номинальное количество спутников в обеих системах — 24. Группировка  полностью укомплектована в апреле  "1994"1994-го и с тех пор поддерживается, группировка ГЛОНАСС была полностью развёрнута в декабре  "1995"1995-го, но с тех пор значительно деградировала. В 2011 году система ГЛОНАСС полностью восстановлена, количество спутников в группировке достигло 24. В системе появился орбитальный резерв.
Обе системы используют сигналы на основе т. н. « "псевдошумовая последовательность"псевдошумовых последовательностей», применение которых придаёт им высокую помехозащищённость и надёжность при невысокой мощности излучения передатчиков.
