Сток на западном и восточном побережьях из-за количества выпадающих осадков отличается. На западных побережьях он равен 600—1000 ммгод, в то время как на восточных 200—400 ммгод.
Озёра.  "Лох-Несс"Лох-Несс — линейно вытянутое пресное озеро. Находится на высоте 16 метров от уровня моря. Площадь 56 км², длина равна 40 км, ширина до 1,4 км, глубина 230 м. Котловина ледникового происхождения, берега высокие скалистые. Озеро сточное, вытекает  "Несс"река Несс.
 "Лох-Ломонд"Лох-Ломонд. Расположено на юго-западе  "Грампианские горы"Грампианских гор, в тектонической долине, пере углублённой древним ледником. В южной части 38 островов. Самое широкое место в южной части, к северу котловина сужается. Высота над уровнем моря 7,6 м. Площадь 71 км², длина 37 км, ширина 8 км. Средняя глубина составляет 37 м, но максимальная составляет 190 км. Озеро сточное, сток осуществляется по реке  "Ливен"Ливен.
 "Лох-Дерг (Манстер)"Лох-Дерг — озеро на юго-западе  "Ирландия"Ирландии. Высота на уровнем моря 33 м. Площадь составляет 118 км², длина 40 км, ширина 4 км. Средняя глубина 7,6 м, максимальная составляет 36 м. Котловина ледникового происхождения, восточное и северное побережья низкие, но на юге и юго-западе берега крутые и скалистые. Озеро пресное. Находится в русле реки Шаннон, поэтому имеет вытянутую форму и является сточным.
