Буковые размножаются обычно семенами, хотя неглубокая и разветвлённая корневая система иногда даёт боковые побеги, от которых может вырасти молодое дерево.
Распространение
Распространены в  "Умеренный климат"умеренном поясе  "Европа"Европы,  "Азия"Азии и  "Северная Америка"Северной Америки. Это одни из наиболее распространённых деревьев в Европе. В горах произрастают на высоте до 2300 м над  "Уровень моря"уровнем моря. Часто доминируют в лиственных и смешанных лесах.
Наибольшее распространение имеют  "Бук лесной"Бук лесной в Евразии и  "Бук крупнолистный"Бук крупнолистный в Северной Америке.  "Бук Энглера"Бук Энглера в диком виде растёт в  "Китай"Китае, его высота достигает 20 м, а ствол разделяется на несколько ответвлений, образующих широкоовальную крону. Схожая форма ствола у двух  "эндемик"эндемиков японских островов:  "Бук японский"японского голубого и  "Бук зубчатый"зубчатого (высота до 30 м) буков.  "Бук мексиканский"Бук мексиканский, как можно догадаться из названия, родом из  "Мексика"Мексики — высокое (до 40 м) дерево с клинообразными листьями, используется в деревопереработке.
