Сент-Экзюпери сделал несколько боевых вылетов на  " .170"самолете «Блок-174», выполняя задачи по  "Аэрофотосъёмка"аэрофоторазведке, и был представлен к награде « "Военный крест (Франция, 1939)"Военный крест» (). В июне  "1941 год"1941 года, уже после  "Французская кампания (1940)"поражения Франции, он переехал к сестре в  "Французское государство"неоккупированную часть страны, а позже выехал в США. Жил в Нью-Йорке, где в числе прочего написал свою самую знаменитую книгу « "Маленький принц"Маленький принц» (1942, опубл. 1943). В  "1943 год"1943 году он вступил в ВВС « "Сражающаяся Франция"Сражающейся Франции» и с большим трудом добился своего зачисления в боевую часть. Ему пришлось освоить пилотирование нового скоростного самолета  " -38 "«Лайтнинг» Р-38.
«У меня забавное ремесло для моих лет. Следующий за мной по возрасту моложе меня лет на шесть. Но, разумеется, нынешнюю мою жизнь — завтрак в шесть утра, столовую, палатку или белённую известкой комнату, полёты на высоте десять тысяч метров в запретном для человека мире — я предпочитаю невыносимой алжирской праздности… …я выбрал работу на максимальный износ и, поскольку нужно всегда выжимать себя до конца, уже не пойду на попятный. Хотелось бы только, чтобы эта гнусная война кончилась прежде, чем я истаю, словно свечка в струе кислорода. У меня есть, что делать и после неё» (из письма Жану Пелисье 9—10 июля 1944 г.).
 "31 июля"31 июля  "1944 год"1944 года Сент-Экзюпери отправился с аэродрома Борго на острове  "Корсика"Корсика в разведывательный полёт и не вернулся.
