 Мой характер отлично мирится как с недостатком средств, так и с избытком их. Подумав, я согласился принять заведывание иностранной корреспонденцией в чайной фирме Альберта Витмер и повел странную двойную жизнь, одна часть которой представляла деловой день, другая - отдельный от всего вечер, где сталкивались и развивались воспоминания. С болью я вспомнил о Биче, пока воспоминание о ней не остановилось, приняв характер печальной и справедливой неизбежности... Несмотря на все, я был счастлив, что не солгал в ту решительную минуту, когда на карту было поставлено мое достоинство - мое право иметь собственную судьбу, что бы ни думали о том другие. И я был рад также, что Биче не поступилась ничем в ясном саду своего душевного мира, дав моему воспоминанию искреннее восхищение, какое можно сравнить с восхищением мужеством врага, сказавшего опасную правду перед лицом смерти. Она принадлежала к числу немногих людей, общество которых приподнимает. Так размышляя, я признавал внутреннее состояние между мной и ею взаимно законным и мог бы жалеть лишь о том, что я иной, чем она. Едва ли кто-нибудь когда-нибудь серьезно жалел о таких вещах.
 Мои письменные показания, посланные в суд, происходивший в Гель-Гью, совершенно выделили Бутлера по делу о высадке меня Гезом среди моря, но оставили открытым вопрос о появлении неизвестной женщины, которая сошла в лодку. О ней не было упомянуто ни на суде, ни на следствии, вероятно во взаимному уговору подсудимых между собой, отлично понимающих, как тяжело отразилось бы это обстоятельство на их судьбе. Они воспользовались моим молчанием на сей счет и могли объяснять его, как хотели. Матросы понесли легкую кару за участие в контрабандном промысле Синкрайт отделался годом тюрьмы. Ввиду хлопот Ботвеля и некоторых затрат со стороны Биче Бутлер был осужден всего на пять лет каторжных работ. По окончании их он уехал в Дагон, где поступил на угольный пароход, и на том его след затерялся.
 Когда мне хотелось отдохнуть, остановить внимание на чем-нибудь отрадном и легком, я вспоминал Дэзи, ворочая гремящее, не покидающее раскаяние безвинной вины Эта девушка много раз расстраивала и веселила меня, когда, припоминая ее мелкие, характерные движения или сцены, какие прошли при ее участии, я невольно смеялся и отдыхал, видя вновь, как она возвращает мне проигранные деньги или, поднявшись на цыпочки, бьет пальцами по губам, стараясь заставить понять, чего хочет. В противоположность Биче, образ которой постепенно становился прозрачен, начиная утрачивать ту власть, какая могла удержаться лишь прямым поворотом чувства,- неизвестно где находящаяся Дэзи была реальна, как рукопожатие, сопровождаемое улыбкой и приветом. Я ощущал ее личность так живо, что мог говорить с ней, находясь один, без чувства странности или нелепости, но когда воспоминание повторяло ее нежный и горячий порыв, причем я не мог прогнать ощущение прильнувшего ко мне тела этого полуребенка, которого надо было, строго говоря, гладить по голове,- я спрашивал себя:
 -Отчего я не был с ней добрее и не поговорил так, как она хотела, ждала, надеялась? Отчего не попытался хоть чем-нибудь ее рассмешить?
 В один из своих приездов в Леге я остановился перед лавкой, на окне которой была выставлена модель парусного судна,- большое, правильно оснащенное изделие, изображавшее каравеллу времен Васко да Гама. Это была одна из тех вещей, интересных и практически ненужных, которые годами ожидают покупателя, пока не превратятся в неотъемлемый инвентарь самого помещения, где вначале их задумано было продать. Я рассмотрел ее подробно, как рассматриваю все, затронувшее самые корни моих симпатий. Мы редко можем сказать в таких случаях, что собственно привлекло нас, почему такое рассматривание подобно разговору,- настоящему, увлекательному общению. Я не торопился заходить в лавку. Осмотрев маленькие паруса, важную безжизненность палубы, люков, впитав всю обреченность этого карлика-корабля, который, при полной соразмерности частей, способности принять фунтов пять груза и даже держаться на воде и плыть, все-таки не мог ничем ответить прямому своему назначению, кроме как в воображении человеческим,- я решил, что каравелла будет моя.
