- Ну и хорошо, тогда до завтра.
Разговаривать ни с кем отчаянно не хочется, но приходится, кровь из носу, сделать еще несколько звонков: родителям Меира, которые будут пасти девчонок всю неделю, моим собственным родителям и братьям, а также парочке университетских подруг. Все они, как один, с небольшими вариациями повторяют одни и те же помпезные слова. Каждый считает себя лично причастным и стремится поддержать мой моральный дух. А мне не нужны слова, я хочу, чтобы помолчали со мною рядом, потому что родственным душам никакие слова не требуются. Довольно и того, чтобы просто погладить по голове.
Нахожу на мобильнике номер Иланы, и не знаю - нажимать на кнопку или нет. Экран гаснет, я жму на "вызов", и он снова загорается в полумраке вечера, потом снова гаснет, и так несколько раз. Надо нажать второй раз, чтобы соединиться, но у меня не хватает решимости. В конце коцов, контакт срабатывает два раза, и я слышу в трубке стандартную мелодию, прерывающуюся слабым "да".
