 Командиры охотно согласились. Все направились вслед за старостой.
 Дениса тронула и умилила картина народного торжества. "Ведь, наверное, в Москве не многие из них и были, - думал он, - а сколько чистой, бескорыстной любви к священному городу... И как чудесно выражают они свои чувства. "Без Москвы, как без головы... За нее и на черта полезешь!_" Да, именно так думает и этот крестьянин, и я, и каждый русский... За тебя на черта рад, наша матушка Россия!"
 Последняя фраза родилась неожиданно. Она выражала собственное чувство Дениса. Фраза хорошо звучала, так и просилась в стихи. Денис мысленно разбил ее на строки и повторил еще раз:
