
 Блажь, блажь, Варенька, просто блажь! Оставь вас так, так вы там головкой своей и чего-чего не передумаете. И то не так и это не так! А я вижу теперь, что это всё блажь. Да чего же вам недостает у нас, маточка, вы только это скажите! Вас любят, вы нас любите, мы все довольны и счастливы -- чего же более? Ну, а что вы в чужих-то людях будете делать? Ведь вы, верно, еще не знаете, что такое чужой человек?.. Нет, вы меня извольте-ка порасспросить, так я вам скажу, что такое чужой человек. Знаю я его, маточка, хорошо знаю случалось хлеб его есть. Зол он, Варенька, зол, уж так зол, что сердечка твоего недостанет, так он его истерзает укором, попреком да взглядом дурным. У нас вам тепло, хорошо,-- словно в гнездышке приютились. Да и нас-то вы как без головы оставите. Ну что мы будем делать без вас что я, старик, буду делать тогда? Вы нам не нужны? Не полезны? Как не полезны? Нет, вы, маточка, сами рассудите, как же вы не полезны? Вы мне очень полезны, Варенька. Вы этакое влияние имеете благотворное... Вот я об вас думаю теперь, и мне весело... Я вам иной раз письмо напишу и все чувства в нем изложу, на что подробный ответ от вас получаю. Гардеробцу вам накупил, шляпку сделал от вас комиссия подчас выходит какая-нибудь, я и комиссию... Нет, как же вы не полезны? Да и что я один буду делать на старости, на что годиться буду? Вы, может быть, об этом и не подумали, Варенька нет, вы именно об этом подумайте -- что вот, дескать, на что он будет без меня-то годиться? Я привык к вам, родная моя. А то что из этого будет? Пойду к Неве, да и дело с концом. Да, право же, будет такое, Варенька что же мне без вас делать останется! Ах, душечка моя, Варенька! Хочется, видно, вам, чтобы меня ломовой извозчик на Волково свез чтобы какая-нибудь там нищая старуха-пошлепница одна мой гроб провожала, чтобы меня там песком засыпали, да прочь пошли, да одного там оставили. Грешно, грешно, маточка! Право, грешно, ей-богу, грешно! Отсылаю вам вашу книжку, дружочек мой, Варенька, и если вы, дружочек мой, спросите мнения моего насчет вашей книжки, то я скажу, что в жизнь мою не случалось мне читать таких славных книжек. Спрашиваю я теперь себя, маточка, как же это я жил до сих пор таким олухом, прости господи? Что делал? Из каких я лесов? Ведь ничего-то я не знаю, маточка, ровно ничего не знаю! совсем ничего не знаю! Я вам, Варенька, спроста скажу,-- я человек неученый читал я до сей поры мало, очень мало читал, да почти ничего: "Картину человека", умное сочинение, читал "Мальчика, наигрывающего разные штучки па колокольчиках" читал да "Ивиковы журавли",-- вот только и всего, а больше ничего никогда не читал. Теперь я "Станционного смотрителя" здесь в вашей книжке прочел ведь вот скажу я вам, маточка, случается же так, что живешь, а не знаешь, что под боком там у тебя книжка есть, где вся-то жизнь твоя как по пальцам разложена. Да и что самому прежде невдогад было, так вот здесь, как начнешь читать в такой книжке, так сам всё помаленьку и припомнишь, и разыщешь, и разгадаешь. И наконец, вот отчего еще я полюбил вашу книжку: иное творение, какое гам ни есть, читаешь-читаешь, иной раз хоть тресни -- так хитро, что как будто бы его и не понимаешь. Я, например,-- я туп, я от природы моей туп, так я не могу слишком важных сочинений читать а это читаешь,-- словно сам написал, точно это, примерно говоря, мое собственное сердце, какое уж оно там ни есть, взял его, людям выворотил изнанкой, да и описал всё подробно -- вот как! Да и дело-то простое, бог мой да чего! право, и я так же бы написал отчего же бы и не написал? Ведь я то же самое чувствую, вот совершенно так, как и в книжке, да я и сам в таких же положениях подчас находился, как, примерно сказать, этот Самсон-то Вырин, бедняга. Да и сколько между нами-то ходит Самсонов Выриных, таких же горемык сердечных! И как ловко описано всё! Меня чуть слезы не прошибли, маточка, когда я прочел, что он спился, грешный, гак, что память потерял, горьким сделался и спит себе Целый день под овчинным тулупом, да горе пуншиком захлебывает, да плачет жалостно, грязной полою глаза утирая, когда вспоминает о заблудшей овечке своей, об дочке Дуняше! Нет, это натурально! Вы прочтите-ка это натурально! это живет! Я сам это видал,-- это вот всё около меня живет вот хоть Тереза -- да чего далеко ходить! -- вот хоть бы и наш бедный чиновник,-- ведь он, может быть, такой же Самсон Вырин, только у него другая фамилия, Горшков. Дело-то оно общее, маточка, и над вами и надо мной может случиться. И граф, что на Невском или на набережной живет, и он будет то же самое, так только казаться будет другим, потому что у них всё по-своему, по высшему тону, но и он будет то же самое, всё может случиться, и со мною то же самое может случиться. Вот оно что, маточка, а вы еще тут от нас отходить хотите да ведь грех, Варенька, может застигнуть меня. И себя и меня сгубить можете, родная моя. Ах, ясочка вы моя, выкиньте, ради бога, из головки своей все эти вольные мысли и не терзайте меня напрасно. Ну где же, птенчик вы мой слабенький, неоперившийся, где же вам самое себя прокормить, от погибели себя удержать, от злодеев защититься! Полноте, Варенька, поправьтесь вздорных советов и наговоров не слушайте, а книжку вашу еще раз прочтите, со вниманием прочтите: вам это пользу принесет.
 Говорил я про "Станционного смотрителя" Ратазяеву. Он мне сказал, что это всё старое и что теперь всё пошли книжки с картинками и с разными описаниями уж я, право, в толк не взял хорошенько, что он тут говорил такое. Заключил же, что Пушкин хорош и что он святую Русь прославил, и много еще мне про него говорил. Да, очень хорошо, Варенька, очень хорошо прочтите-ка книжку еще раз со вниманием, советам моим последуйте и послушанием своим меня, старика, осчастливьте. Тогда сам господь наградит вас, моя родная, непременно наградит.
