 В целом ряде других произведений этих же, двадцатых, годов Ис. Гольдберг, освобождаясь от груза ложных представлений, шире и глубже нарисует революционные события в Сибири. Он создает яркие образы крестьян, сознательно идущих в революцию. Это прежде всего образ "человека с ружьем", товарища Герасима, создавшего в тайге партизанский отряд для борьбы за Советскую власть. Образы Герасима и его друзей, переданные через восприятие десятилетнего смышленого деревенского мальчугана Кешки, озарены у писателя каким-то особенным большим и радостным светом. Герасим "солнечно улыбался", лицо у него "светилось ласковой и веселой усмешкой", а глаза "заразительно искрились задорным смехом". Случалось, замечал мальчик, он "глядел куда-то поверх Кешкиной головы, слов" но видел вдали что-то невидимое другим", и даже когда глаза его потухли и он лежал, распростертый среди трупов, в крови, "его глаза видели нездешние дали". Все, что говорил и делал "человек с ружьем", для Кешки было радостным открытием этих, еще неведомых ему далей. Для него приоткрывалась жесткая и одновременно пугающая и манящая, большая правда сражающихся партизан, та правда, которую он раньше лишь смутно угадывал по настроению односельчан своим маленьким, мягким и отзывчивым на ласку сердцем.
 В повести "Цветы на снегу" Ис. Гольдберг показал, что партизанское движение без большевистского руководства было бы движением "без головы" и не имело бы успеха. Даже в самые отдаленные и темные уголки Сибири проникает слово большевистской правды, оно покоряет и заставляет иначе думать и действовать таких людей, как Парунька из рассказа "Бабья печаль", или робкого, забитого эвенка Юхарца из рассказа "Как Юхарца пошел по новым тропам".
 Непрерывный рост сознательности народных масс в процессе их борьбы с колчаковцами под руководством партии большевиков, истинные причины разложения и гибели белой армии раскрыты были писателем на образах глубокого содержания и большого эмоционального воздействия.
