 -- Сейчас.
 -- Отличиться хочется? -- продолжал он, -- тебе есть чем отличиться. Редактор хвалит тебя, говорит, что статьи твои о сельском хозяйстве обработаны прекрасно, в них есть мысль -- все показывает, говорит, ученого производителя, а не ремесленника. Я порадовался: "Ба! думаю, Адуевы все не без головы!" -- видишь: и у меня есть самолюбие! Ты можешь отличиться и в службе и приобресть известность писателя...
 -- Хороша известность: писатель о наземе.
