 -- Вы бы их не приняли. Узы родства для вас дороже короны и счастья подданных. За все ужасы безначалия вас вознаградит любовь матери, супруги и дружба вашего брата... В последней вы, кажется, не можете сомневаться!
 Людовик XIII, меняясь в лице, грыз ногти. При всей своей недальновидности он понимал, что без кардинала он останется как без головы.
 -- Кардинал, вы погубите Францию! -- прошептал он.
