 Но время-то между тем знать ничего не хочет -- ни горя, ни радости, и бежит быстрее воды день исчезает во дне, год поглощается годом. Прошло не мало лет твоей службы у доброй семьи. Два раза успел ты побывать в полуде врос в землю, избоченился уютный домик поседел как лунь и сгорбился Егор Афанасьевич а Катерины Александровны нельзя и признать с первого взгляда: настоящая старуха. Много горя и мало радостей видела среди себя согласная семья. Детей, кроме двоих, всех бог прибрал да от этих двоих не скоро можно было ожидать подпоры родительской старости. Миша еще учится в гимназии, а сестра его на возрасте, через год невеста: но кто же возьмет бесприданницу?
 Вот и еще минуло года с два. Егор Афанасьевич приказал долго жить. Известно, что хорошие люди и богу надобны да и по летам-то смерть глядела старику уже через плеча, со дня на день следовало ожидать ее но как будто вовсе непредвиденным, страшным ударом поразила она осиротелых. Как быть, чем жить? Делать нечего, бросай, Миша, науку, ступай служить, благо начальство помнит старика-отца а ты, Аннушка, полно гадать о женихах, просиживай ночи за работой прощай, буренушка, лет десять снабжавшая нас молоком: приходится вести тебя на базар прощайте и яблочки из своего сада: вас снимет барышник... Но какие средства ни употребляли сироты, чтобы не чувствовать горя горького, не терпеть нужды безотступной, -- без головы, без надежной подпоры им было куда как туго, и завтра всегда являлось печальнее сегодня. Редко развлекал самовар тоску своих хозяев сплошь и рядом случалось, что вместо отрады он приносил с собою новую печаль. Подадут его на стол, закипит он как следует, зальется песнею, -- и вдруг старушка вспомнит, что покойник любил этот говор, или что весел он был в этот же самый день, столько-то лет тому назад, -- вспомнит, да и зальется слезами глядя на нее, заплачут и дети...
 Но не одни заботы о насущном пропитании, что тяжким камнем налегали на всю семью, мучили старушку: пуще всего тяготил ее Миша. Каким примерным мальчиком он был в гимназии, как любили его учителя! А поступил на службу -- бог знает, что за рассеянность и за небрежность напала на него! То забудет поклониться кому следует то, переписывая бумагу, вздумает исправлять слог ее то найдет на него такой стих, что сидит пень-пнем целый час да бормочет что-то сквозь зубы. Раз дали ему переписать набело какое-то дело. Миша отличился, переписал ровным, четким почерком, и рука не расходилась у него ни на одну прибавку. Григорий Пантелеевич в первый раз похвалил Мишу и понес бумагу к Петру Федоровичу. Петр Федорович как взглянул, так и ахнул, на последней странице Миша удосужился приписать стихотворение Державина: "Властителям и судиям", и прибавил к нему несколько строк собственного своего изделия. Изумление всех сослуживцев нового поэта было чрезвычайное. "Пишет стихи! в эти лета!? Не имея даже классного чина!!!"
