 
 Это была печальная и одновременно блестящая эпоха, когда наш Ян с бьющимся сердцем въезжал в столицу, так испорченную, так загрязненную всякого рода подлостью, продажностью, развратом, что, пожалуй, это больное состояние главного города яснее всего говорило о близком падении всей страны. Это равнодушие над краем пропасти, этот дьявольский танец разнузданных сластолюбцев, по одному падающих в пропасть, пьяных, безумцев, без будущего, были ужасным зрелищем, но потерянным для современников. Мало кто видел настоящее положение дел. Несколько человек с головой и сердцем боролось с тысячами людей без сердца, без головы, без характера, без малейшего чувства порядочности. Насколько редко встречаются в этой толпе благородные и прекрасные лица, настолько редко попадается и тип, который бы мог представить лучше испорченность, подлость и нравственную гниль, чем коронный подканцлер. Этот представитель толпы равнодушных, напивающихся на поминках, обкрадывающих катафалк, стаскивающих с умирающего последнее платье, последние драгоценности, ведущих торги с наследниками о богатом наследстве. О! Варшава справляла тогда по себе грандиозные поминки, но почти не было глаз, которые были бы в состоянии заметить печальные стороны этого явления. Всем было так приятно, хорошо, так мило забавлялись! Правда иногда среди смеха раздавался страшный голос, слышалось мрачное известие, но вскоре танец и скрипки заглушали эти звуки, похожие на гул, предшествующий землетрясению. Для юноши, впервые увидевшего столицу, это было ошеломляющее, ужасное зрелище: столько домов, столько людей, такая каша, столь громадная и разнообразная толпа, роскошь и нищета, разврат и покаяние, старость без стыда и детство без упрека, все перемешалось, сбилось в кучу, в одну громадную массу созданий, соединенных тысячью интересов, связанных взаимными потребностями и страстями. Холодно стало Яну, въезжавшему в столицу на бедной поцарапанной бричке, когда подумал: "Что я тут предприму? Как здесь выделиться среди столь многих? Как сделать, чтоб меня узнали, как добраться?"
 Все везде казалось переполненным, везде не хватало места. Без опоры, без знакомых, молодой, бедный, робкий, Ян думал, что ему предпринять, и уже жалел, что не последовал совету матери и не направился в Вильно. Между тем он смотрел жадно, сам того не замечая, на роскошные барские кавалькады, на бесконечные цуги лошадей, на блестящих ляуфров, пажей, придворных казаков, стрелков, гайдуков, разодетых, презрительно настроенных, гордых, расталкивающих толпу на золоченые кареты и гримасничающие в них лица, на вышитые и покрытые украшениями костюмы панов, на прекрасные личики элегантных женщин, улыбающиеся, веселые, кокетливые, как бы говорящие: "Что мне дашь?"
