 - Вот еще филозов объявился, - пренебрежительно заметила тетка. 
 - Что же, разве я без головы? 
 - И как это он не узнал, что вы церковный? А может, провидел он, голубчик, что вы к истинной вере придете? - рассуждала Арина Дмитриевна, умильно глядя на Ваню. В комнате, освещенной одной лампадкой, было почти совсем темно в окно было видно густо-красное, желтевшее кверху небо заката и черный бор на нем за поляной, и Саша Сорокин, темнея у красневшего вечернего окна, продолжал говорить: - Трудно это совместить. Как один из наших говорил "Как после театра ты канон Исусу читать будешь? Легче человека убивши". И точно: убить, украсть, прелюбодействовать при всякой вере можно, а понимать "Фауста" и убежденно по лестовке молиться - немыслимо, или уж это Бог знает что, черта дразнить. И ведь если человек греха не делает и правила исполняет, а в их надобность и спасительность не верит, так это хуже, чем не исполнять, да верить. А как верить, когда не верится? Как не знать, что знаешь, не помнить того, что помнишь? И тут нельзя судить: это мудро, это я буду исполнять, а то - пустяки, необязательно: кто тебя поставил судить так? Покуда церковью не отменены, все правила должны исполняться, и должны мы чуждаться светских искусств, не лечиться у докторов-иноверцев, все посты соблюдать. Старое православие только старики лесные могут держать, а зачем я буду зваться тем, чем не состою, и состоять, чем нужным не считаю? А как я могу думать, что только наша кучка спасется, а весь мир во грехе лежит? А не думая этого, как я могу старообрядцем считаться? Также и всякую другую веру и жизнь, все чужие уничижающие принять жестоко, а все зараз понимая, правоверным ни в какой быть не можешь. Голос Саши стих и снова раздался, так как Ваня, лежа на кровати, ничего не отвечал из темноты. 
