 - Она меня однажды чуть не расцеловала, - объявил Бахарев.
 - Ну, уж это ты врешь, - заметил Веревкин. - Выгонять - она тебя действительно выгоняла, а чтобы целовать тебя... Это нужно совсем без головы быть!
 - Ах! Да ты послушай, как это было... Зося любит все смешное, я однажды и показал ей, как собаки мух ловят. Меня один ташкентский офицер научил... Видел, как собака лежит-лежит на солнышке и задремлет (Бахарев изобразил, как дремлет на солнце собака)... Потом пролетит муха: "жжж..." Собака откроет сначала один глаз, потом другой, прищурится немного и этак, понимаете, вдруг "гхам!..". (Бахарев действительно с замечательным искусством передал эту сцену.) Как я показал Зосе эту штуку, - она меня и давай просить, чтобы я ее тоже научил... Ведь научилась, - лучше меня теперь ловит мух! Ты как-нибудь попроси ее, она покажет... Вот она тогда меня чуть-чуть и не расцеловала.
