 -- Папашенька вот всё шутит -- "у тебя, Горка, старый хрыч, на всякое дело по лампадке!" А чего плохого... святой огонек теплит, -- и душе весело, и от дурного отнесет, а то и человека пожалеешь. Как пожалеешь-то? А вот подрастешь, я тебе расскажу. Вот синенькая у меня горит... как март-месяц на Алексея Божия Человека и затеплю... и так, вспомнится когда, тоже зажигаю, человека пожалеть. Это нарошная у меня, по зароку. Образ видишь, "Усекновения Главы", Крестителю главу усекли, от Ирода-Душегуба... это чтобы за грешную душу помолиться. Да это... мал ты еще, не понять тебе. И дело это страшное. Нет, и не приставай, рассказывать не стану. Я те про "водяную" лучше, про Петра и Павла... Да сказано тебе -- дорости! А про Петра и Павла, потому "водяная"... апостол Петр тонул на водах, а Христос его за ручку по водам и повел, невредимо. А апостол Павел сам весь корабль уберег от погибели, Господня благодать на нем... "Деяния" еще с тобой вычитывали, как ехидну в хворосте зацепил? Вот-вот, тоже невредимо. Это как его сотник в город Рим судить вез. Потому у меня "водяная" и горит, по нашему делу, по речному. Ну, верно говоришь, и Никола Угодник по этому делу помощник, и ему-батюшке теплится у меня, как Михаил-Архангелу своему зажигаю... он сбочку висит, и ему озарение достает, всегда на памяти у меня.
 Весна, говорят, ранняя: середина марта, а уж "подвижка". Василь Василич под Звенигород покатил, распорядиться: там наши дрова ждут сплава. Горкин здесь помогает, объезжает портомойни и перевозы, осматривает лодки, доглядывает, обколоть ли лед у портомоен, а то ледоход захватит -- плоты сорвет. Он побывал и у Краснохолмского моста, и у Москворецкого, и под "Воробьевкой". К Крымскому мосту обещается и меня взять. Там у нас Денис, парень надежный, солдат, да Господь его. знает, что с ним творится, -- "совсем без головы стал!" В прошлом годе чуть у него портомойню не унесло в ледоход: запьянствовал, и всё по Москве-реке с наметкой, всё рыбку ловит, дурак-дураком: "душа не на месте у него". Я понимаю что-то, ухом одним слыхал: горничная Маша над ним смеется, и за конторщика замуж всё собирается, -- ну, он и зашибает. Горкин мне говорил, но у него что-то не поймешь. Маша про Дениса говорит всё -- "пьяница он, на чего он мне сдался!" А Денис говорит -- "это я с горя зашибаю, что за меня нейдет". И за конторщика не идет, -- ничего не понять. Горкин говорит -- дело не наше. Денис, должно быть, во святые подвижники скоро выйдет, -- живет, как подвижники во святой пустыне в хибарке-сторожке, кругом огороды, ни души, только Москва-река. Отполощут бабы белье за день, -- и нет никого, до света. У Дениса удочки в сторожке, наметка-сетка, гармонья и собачка "Мушка", -- от какой-то знаменитой "Мухи". Про эту "Муху" тоже, должно быть, интересно, и Горкин всё обещается рассказать, только говорит, -- "вот, подрастешь, а то не поймешь... да еще напугаешься". А я уж совсем подрос, всю хрестоматию прочитал.
 К Крымскому мосту нас везет в лубочных саночках "Смола", старая рабочая лошадка, а не выездная, как "Кривая" наша. Хотели ее недавно к коновалу вести, под нож, но мы с Горкиным отпросили папашеньку погодить: Господь даст, может и сама протянет ноги, без коновала. Денис на реке, сидит у пролуби на коленках, ершей на "кобылку" ловит, -- от моста еще приметили. Горкин сказал сердито: "нашел время! а плоты кто-то за него обколет... намылю ему голову сейчас". Съезжаем к его сторонке, и Горкин начинает бранить Дениса: разбойник эдакой, голова садовая... держи таких работничков! да тебя, такого, не плоты стеречь... самого-то с плотами унесет". -- "Наплевать, пускай унесет!" -- говорит Денис и трясет серебряной сережкой, -- сережка у него в ухе, солдатам так полагается, -- "пьяница я, туда и дорога, конторщика за меня возьмете!" Совсем несуразный человек. А золотые руки, когда возьмется, так и горит работа. При нас взялся, -- половину плотов ото льда обколол, -- живой огонь. Горкин сказал мне: "наша Маша дуреха, такого мужа поискать надо... ломается чего-то, человека губит... а что я, не вижу... сама скучает..." Я стал спрашивать, почему скучает, а он мне -- "не встревайся, всё равно не поймешь".
