 В разговоре с Сирко его поразила главным образом не ненависть Сирко к татарам, не допускавшая никакого компромисса, а другая черта, которой он никаким образом не мог ни оправдать, ни постичь. 
 -- Вот Сирко, можно ли найти где-нибудь лучшего сына и рыцаря отчизны, -- продолжал он свои размышления, -- а ведь может стать разорителем ее! Желая ей добра, желая "едности", желая соединиться с Дорошенко, он тут же не соглашается с ним и производит раскол. Боится татарского кровопролития, а не боится той крови, которая прольется из-за этого раскола. Имя Сирко не меньше славно, чем имя Дорошенко, а на Запорожье, пожалуй, и .больше все запорожцы пойдут за своим батьком, и вот вместо того, чтобы всем силам соединиться на одного общего врага, -- Запорожье отделится от своего гетмана и выйдет уже не две Украины, а три. Ох горе, горе! -- покачал головой Мазепа. -- Все покоя "щыро прагнуть", да не в один гуж все тянут. Всяк хочет добра отчизне, да хочет сам и по-своему его найти и никому не хочется подчиниться, кроме своей власной" воли. У семи нянек дитя без глаза бывает, говорит пословица, а у нас, видно, скоро останется и без головы! Мазепа глубоко задумался. Путешествуя три года по Европе, он всюду присматривался к государственному строю держав и нигде не встречал ничего подобного тому, что делалось теперь на Украине. Всюду, не исключая и самого буйного Запорожья, весь народ подчинялся одному правителю и следовал по указанному им пути, -- здесь же, со смертью гетмана Богдана, всякий считал себя вправе вершить судьбы отчизны и не подчиняться никому. Только Польша представляла ему подобный же образ правления. Но до чего довел он уже Польшу, а что еще ожидает ее впереди? Уже и теперь она, когда-то грозная и непобедимая, не может устоять против Москвы. То же будет и с нашей Украиной. Вот Дорошенко и Сирко, -- оба готовы отдать свою жизнь за благо отчизны, да и то не могут сойтись на одном, а сколько же имеется таких разорителей, которые ни о чем прочем, а только о своих вольностях помышлять будут? 
 -- Эх, воля, наша воля! -- вздохнул он глубоко. -- Как бы только она не запровадила нас в неволю! 
