 А стоявший в сторонке высокий безрукий крестьянин в солдатской рубахе, с медалью на груди, пояснял окружившим его сельчанам:
 - Москва всем городам город... Понимать надо! От нее вся земля русская зачалась... Без Москвы, как без головы... За нее и на черта полезешь!
 В это время ударил колокол. Празднично настроенный народ потянулся в церковь. К Денису и командирам подошел староста, приземистый щербатый мужик в суконной поддевке и смазанных дегтем сапогах.
