 -- Стойте, панове! Слушайте меня! -- ударил Гарасько рукой по столу. Его громкий возглас заставил всех оглянуться, шум и крики умолкли. 
 -- Слушайте меня, -- продолжал Гарасько, -- что Дорошенко прибудет сюда, то верно, подал нам вестку такой человек, который нас словом не зрадит, опять и покуда Дорошенко к нам прибудет, без головы не останемся, -- он же нами будет и предводительствовать. 
 -- Кто? Кто такой? -- понасунулись к нему все. 
