 -- Так вы вот какого мнения о Петре Петровиче? -- не утерпела не спросить Пульхерия Александровна.
 -- О будущем муже вашей дочери я и не могу быть другого мнения, -- твердо и с жаром отвечал Разумихин, -- и не из одной пошлой вежливости это говорю, а потому... потому... ну хоть по тому одному, что Авдотья Романовна сама, добровольно, удостоила выбрать этого человека. Если же я так поносил его вчера, то это потому, что вчера я был грязно пьян и еще... безумен да, безумен, без головы, сошел с ума, совершенно... и сегодня стыжусь того!.. -- Он покраснел и замолчал. Авдотья Романовна вспыхнула, но не прервала молчания. Она не промолвила ни одного слова с той самой минуты, как заговорили о Лужине.
 А между тем Пульхерия Александровна, без ее поддержки, видимо находилась в нерешимости. Наконец, запинаясь и беспрерывно посматривая на дочь, объявила, что ее чрезвычайно заботит теперь одно обстоятельство.
