- Расслабься и засни... - прошептала ведьма и заснула.
Очнувшись, София обнаружила себя по-прежнему лежащей в лохани. На дальнем ее краю сидел огромный блестящий черный ворон с чертиками в глазах. С любопытством оглядывая хозяйку, он чистил клювом перышки. А София не могла себя узнать. Все тело чувствовалось другим. Оно играло, требовало прикосновений, стремилось куда-то. Импульсивно подняла ногу посмотреть, что стало с ней - и обомлела. Нежная гладкая кожа, стройные пальчики с розовыми ноготками... Выскочила из воды - уже серой, с хлопьями и слизью отторгнутой плоти, - подскочила к зеркалу: о, боже! Я ли это? Молодая, крепкая, красивая, но в меру, без дурости. И сразу видно - ведьма! Личность так и прет из глаз! Таких мужчины не берут, таким мужчины отдаются...
- Ну, поняла что-нибудь? - спросила довольная собой Гретхен Продай Яйцо.
