       Игорь Михайлович решил воспользоваться даром природы, тем более, что скоро эта вода уйдет. Сходил в сарай, взял лом и стал долбить лед. Вскоре там образовалась довольно глубокая лунка. Затем он ковшом  начал наполнять ведра водой и носить ее в баню. Заполнив пяти ведерный печной бак для горячей воды, он разжег печь в бане. Из трубы показался дымок. Когда печь разгорелась, он заполнил ее сухими колотыми чурками, и она весело затрещала, а сам продолжил носить талую воду в десяти ведерный алюминиевый бак. Когда бак был наполнен доверху, он подкинул дров в печь. 
        День склонялся к вечеру. Доски на проходных дорожках уже просохли. На огромной лиственнице, на самой ее макушке сидел иссиня-черный ворон и методически каркал. Шумел, набирая силу ручей, унося сначала в реки, а потом в океан талую воду. Вот и перелетные птицы спешат на север, чтобы вывести потомство, там много корма. Однако первое, что они сделают, это напьются талой воды. 
      Игорь Михайлович, вспомнил, что еще не обедал, а скоро вечер. Вот оно, явное преимущество этой жизни, по сравнению с городской. В городе, он бы не только пообедал, но и несколько раз попил чай, при этом сидел за компьютером или лежал, пялясь в телевизор. А здесь только наклонился бесчисленное количество раз! А сколько сгорело килокалорий, пока физически работал?  
