 Обстановка в российской империи была под стать той самой печи, растопленной сухими березовыми поленьями. Однако, ни всплеск народного недовольства, ни голод,  ни иные лишения не могли сравниться по трагизму с тем горем, которое несли с собой неминуемые на войне людские жертвы.
 Уже не на один двор на Белой Горе черный ворон принес траурную весть о гибели кормильца. Не одна сельская хата огласилась истошным бабьим воем и причитанием, а светелки потемнели от черного цвета вдовьих платков. 
 Ненасытная и кровожадная смертушка на поле боя принимала в свои холодные объятия всех. О семье, о малых детушках не спрашивала, роду-звания не разбирала. Зловещим оскалом заглядывала, насмехаясь, и в убогую халупу, и в блистательный терем-дворец. Не обошла своим вниманием безносая и дом Миненковых...
