      - Но, но! Руки прочь! Это теперь мое. 
      Сквозь зубы неудавшийся убийца пробормотал витиеватые матюги тот, кто спас меня, мой черный ворон, подошел ко мне, худой и крылатый, ковыляя на лапах - он никогда не умел ходить, как все люди, то летел стремительно над землею и льдом, то переваливался с боку на бок, как на протезах. Я все еще лежала на снегу. Он поглядел на меня сверху вниз, и я увидела, как из черной бороды мне улыбаются дикие, хищные зубы. Глаз не было. Вместо глаз в мохнатом заросшем лице светились две хитрые длинные щели, прорезанные вот этим, валявшимся на снегу, бандитским ножом. 
      Он наклонился и поднял нож. Повертел в руке. Сунул в карман. 
