 	-Да, и мы нужны друг другу.
 	Кому скажи для чего - не поверят. Но сейчас и не время говорить об этом. Жаль, что Филу многого не объяснить. К примеру, совершенно неясно, когда кончается тот самый интерес - и таким образом, когда можно раскрыть карты. Филипп не понимает - истинный интерес не заканчивается никогда. Тем более, что никаких затрат его удовлетворение не требует. Он просто ведет неспешный диалог в сети - без всяких потуг на встречи. Если ему  понадобиться узнать "контактную" информацию - ту, что в виртуале не получишь - он посылает на рандеву своих верных помощников. Настоящие волки. Особенно Уникум. Внешне - чипполино, да и только. Маленький, невзрачный, асексуальный гоблин. Но мастерски сносит женщинам крышу. Универсальный солдат любви. Но он - орудие глубокого поражения. Особая атака на психофизику. После него женщина как сайт после вирусной атаки. Она еще долго подозревает его в каждом виртуальном незнакомце. Тоска по мерзавцу переходит в манию преследования, а потом снова в тоску. К счастью, не всем везет с ним столкнуться. И уж тем более единицы сами удостаиваются его благосклонных козней. Карина на свою голову удостоилась. Почему он ее не защитил? Поначалу не думал, что она так легко попадется. А после, когда почуял, что все далеко зашло... - на то он и Нонейм, чтобы не отвечать на лишние вопросы. 
 	-Как ты их обозвала? Бездушные мутанты с хоботками? Думаешь, после этого перед тобой должны извиняться? Оригинальная трактовка пьесы.
