 Потом они спустились вниз на набережную и, уверен на все сто, зашли на пункт междугородних телефонных  переговоров. Дело в том, что Валентиныч - странный парень. Холост, за тридцать, имеет комнату в коммуналке, а вот Дульсинею выбрал себе с мужем и двумя детьми. Сначала все у нас думали, что это так, очередная страница в творческой биографии. Но страница растянулась на роман. Прошло три года как они перехлестнулись, мы приехали на юг развлекаться, а он каждый день звонил ей на работу. Чтобы просто поболтать. Представляете?
 Виталич вряд ли звонил в Ленинград. Или очень кратко. Привет, доехали нормально, пока. У него с женой давно не клеилось. Но не распрыгнешься. Дочь и однокомнатная квартира. Даже если разводиться, он никаких условий для себя не потребует. Потому что жилплощадь её, жены. Виталич не коренной ленинградец, приезжий. Хотя есть одно "но".   У  его жены была  двухкомнатная квартира с родителями. А родители Виталича дали денег на хороший размен, чтобы у сына с женой была отдельная. То есть, права на свои квадратные метры он имеет, однако, если дойдёт до развода, то ничего для себя требовать не станет. Благороден, видите ли. Он и женился-то потому, что она забеременела. Ещё студентами. Проявил джентльменство на свою голову.
 Короче, они в тот день пошли на другой пляж. На который указали москвички. Дамы их ждали. Умудрившись в невообразимой толчее расположить в ряд четыре переносных лежака. Девушки, наверное, после вечернего застолья на что-то надеялись. Просто на продолжение знакомства. Виталич и Валентиныч экземпляры весьма необычные в нашей фауне. Но на пляже произошёл обратный эффект. Вечером девушки были в одежде. А тут в купальниках, которые только подчёркивают. Стало ясно, что Лена совершенно не в той эстетической весовой категории.         И Валентиныч скис. Юмор испарился. Тут же ушёл купаться. Часа на два. Девушки спросили, с какой ноги он встал. Виталич ответил, что он не встал, он сполз.
