Фотография Кости Збруева попала на обложку журнала «Умелый воин», и девушки со всей страны засыпали его письмами. После увольнения в запас Костя, отобрав семь «предложений чистой дружбы», отправляется в путешествие от украинских степей до дальневосточной тайги выбирать невесту.
С первой кандидаткой встретиться не удалось вторая оказалась чересчур робка третья — слишком знаменита четвёртая — невыносимо благопристойна пятая — замужем. Шестая девушка была бы просто идеальной парой, но тут Костя сам все испортил — подвёл его слишком длинный язык. А седьмой невесты и вовсе не существовало в природе. Семейное счастье  "ефрейтор"ефрейтора Збруева, таким образом, отодвинулось в неопределённое будущее, на «-ский год».
В фильме снимался популярный в  "1960-е"1960-е годы ансамбль « "Ярославские ребята"Ярославские ребята» в составе: Ю. Балашов, В. Комаров, Ю. Епифанов. По ходу фильма ансамбль исполняет музыкальные комментарии к происходящим событиям.
