Сирил Фиггис (Крис Парнелл) — добродушный, умный и перспективный  "бухгалтер"бухгалтер . Арчер постоянно издевается над ним, но Сирил всегда всё ему прощает. Типичный ботаник в очках, но встречался с Ланой, после того как та бросила Арчера. Когда встречался с Ланой безумно ревновал её ко всем и старался контролировать её каждый шаг. Видимо не выдержав нервного напряжения, в какой-то момент сорвался и сам стал изменять Лане со всеми подряд, из-за чего она его впоследствии бросает. Во втором сезоне шлюха Тринет родила от него сына по имени Шеймус, которого считают ребёнком Арчера.
Пэм (Эмбер Нэш) —  "Практический психолог"психолог, толстушка, болтунья и сплетница. На самом деле не отличается выдающимися знаниями психологии. Очень любит сплетничать, любая тайна услышанная ею мгновенно становиться известной всему агентству. Арчер обзывает её «жирной коровой» и говорит про её длинный язык. На одном из её курсов психотерапии Арчер жестоко избил её куклой-дельфином. Для того, чтобы оплатить обучение в колледже, участвовала в «боях без правил». В третьем сезоне выясняется, что она так же участвовала в нелегальных уличных гонках.
ШерилКэролКристалКаринаШерлин Тант ( "Грир, Джуди"Джуди Грир) — сексуально озабоченная  "секретарь-референт"секретарша. Сильно возбуждается когда ее душат во время секса. В душе осталась ребёнком, постоянно плачет, когда её оскорбляют. Не переносит  "лактоза"лактозу и пенициллин. Постоянно называет себя разными именами то Кэрол, то Шерил, то Кристал, то Карина. При этом имена она выбирает всегда такие, которые начинаются с английской буквы . Во втором сезоне выясняется, что она имеет огромное состояние, доставшееся ей в наследство. В пятом сезоне решает стать кантри-певицей.
