Медве́жий — сложный долинный  "ледник"ледник на  "Памир"Центральном Памире, на западном склоне  "хребет Академии Наук"хребта Академии Наук, в  "бассейн водоёма"бассейне  "река"реки  "Абдукагор"Абдукагор. Административно находится на территории  "Таджикистан"Таджикистана.
Длина ледника составляет 15,8 км, площадь — 25,3 км². Медвежий имеет общую область питания с  "ледник Федченко"ледником Федченко на высотах более 5500 м.  "Фирн"Фирновая линия располагается на высоте 4400 м. Узкий и длинный язык ледника крутым 900-метровым ледопадом спускается из фирнового бассейна в глубокое  "ущелье"ущелье до 2900 м.
Для Медвежьего характерны быстрые подвижки с продвижением языка за несколько месяцев на 2 км вниз по  "долина"долине, где он подпруживает в боковой долине  "озеро"озеро, прорыв которого приводит к разрушениям в Ванчской долине. Подобные подвижки происходили в  "1916"1916,  "1937"1937,  "1951"1951,  "1963"1963,  "1973"1973 и  "1989 год"1989 годах (две последние были предсказаны).
