На радиолокаторе метка самолёта пересекла линию курса посадки, после чего начала удаляться влево. Диспетчер дважды дал команду «с курсом 110° на четвёртый разворот, на 11-й км», но оба раза экипаж на неё не отреагировал и на дальнейшие вызовы не отвечал. В 22:05 МСК отметка пропала с экранов.
По показаниям очевидцев, самолёт летел в полётной конфигурации (убраны  "Шасси летательного аппарата"шасси и  "закрылки"закрылки) на малой высоте с работающими двигателями и снижался с небольшим правым креном. Направляясь по  "Магнитный путевой угол"магнитному курсу 32° с приборной скоростью 420 кмч, Як-40 с вертикальной скоростью 3 мс плашмя с небольшим правым креном упал на территорию танкодрома у села  "Гореничи"Гореничи ( "Киево-Святошинский район"Киево-Святошинский район  "Киевская область"Киевской области) в 16 километрах западнее аэропорта Жуляны. От удара разрушилась часть правой плоскости  "Крыло самолёта"крыла, после чего появился длинный язык пламени. Затем самолёт перевернулся, врезался в землю и взорвался. Все 29 человек на его борту при этом погибли.
Причины катастрофы
