     Мне часто становится смешно, насколько люди недооценивают ту невообразимую массу воды, которая их окружает. Сидя на суше и встречаясь с водой в виде супа, быстро забываешь, что большая часть Земли покрыта водой, и не просто покрыта, а в среднем на два три километра глубиной! Можете ли вы вообразить себе три километра водяной толщи?
     Я сам иногда чувствую себя более водоплавающим, чем сухотопающим. Конечно, в глубинах моря трудно сформировать разумную цивилизацию. Законы всё время будут какими то размытыми, а с нечёткими законами, сами понимаете, каши не сваришь, особенно под водой. А без каши нет разумной жизни. Это вам подтвердит Плюшевый Медведь, если вы проконсультируетесь с ним по этому вопросу, особенно перед завтраком.
     У нас вообще есть поразительная способность не замечать самого главного, находящегося буквально у нас под носом. Я бы сказал вам, что это за самое главное, чего мы не замечаем, но, к сожалению, не могу с по той простой причине, что я сам не замечаю его и поэтому не ведаю с полной достоверностью, о чём же идёт речь. Однако я с уверенностью заявляю, что чувствую нахождение чего то важного совсем поблизости, остающегося незамеченным. А у вас нет такого чувства?
