 Но пора включаться в природные процессы, отстраниться от гордости, тщеславия, ненависти, вины, смотреть спокойно, пожить еще, если уж решил задержаться, а я решил, правильно - неправильно,  не могу сказать. Каждое решение имеет срок, и  мой к концу приближается.  Но есть еще дела - рассказать,  подвести итоги, некоторые события не должны пропасть бесследно, думаю, история Халфина сюда относится. 
 Так вот, выпав с той стороны, скатился на ночной ледок,  он  с большим самомнением,  упорствует под каблуком, хотя и дает понять, что к середине дня смягчится.   Все еще скольжу, размахивая руками, пытаюсь удержаться на ногах... и вдруг понимаю, какая все суета...  За поисками истины упускаю главное - медленное, постепенное слияние начинается, я все больше с ней сливаюсь, с природой, и в конце концов полностью сольюсь, стану,  как говорил отец, травой, землей, и это принесет мне облегчение, надеюсь. Но еще есть дела.
 Не знаю, что там испортилось, но на этот раз отброшен обратно в самом начале действия, от вешалки, можно сказать, и снова к себе...  или в себя,  это как смотреть. Каждый раз, вернувшись, думаешь - еще бы разик...,   получше разглядеть, что произошло -  с Халфиным, Алимом, со мной...  Я ведь  не свидетель, а участник, важная фигура. Но, невзирая на это, обидным образом пренебрегли,  значит вынужден копошиться, чтобы выжить, и при первой возможности снова исчезнуть, перебежать, пережить те несколько дней. Говорят, они в прошлом, но на этот счет у меня своя теория.
