     Широко, в свинцом запавшие сумерки, отбегали берега, уже здесь и там схваченные льдом.
     Горбились очернелые покинутые кучи бревен, сухо крякали под каблуком насквозь промороженные лужи.
     Иван Алексеевич снял шапку, пригладил седые волосы, медленно ступил на резное крыльцо.
