Не могли взять в толк грешники, что заставило референта, пригревшегося возле власти, пачкать Емельяна.
- Провоцируете нас на откровенность, а потом за длинный язык и в каталажку, - прикусила язык Истеричка для наглядности. 
Завидев проходившую мимо Молодуху, отважился Япончик при ней ругнуть главу общества.
