- Вась, но она очень хочет. Говорит мочи нету, так хочет тебя любить.
- Больше она ничего не хочет? Она наказана за свой длинный язык,- Василий стал свирепеть: - В следующий раз невпопад пасть откроет, я ей  язык отрежу, а чтобы желаний больше не было, члены ей укорочу.
- Да ладно тебе, она баба хорошая. 
