 Однажды Сабреташ вернулся позднее с работы, и они отправились гулять в другую сторону.
 --Что нам все ходить налево,-- сказал Петард, выходя из дому.-- Барышня никогда не узнает Парижа, если мы ей только будем показывать набережную да Ботанический сад. Пойдем лучше в другую сторону, там будет еще красивее местность.
 Сабреташ согласился, позабыв, что неблагоразумно идти по бульварам в сторону улицы Сенз-Анж. Вишенка же не знала Парижа.
