 - Смерть, простирает костлявые руки! - выл Проскуров. - Смерть!
	И вдруг в зале загорелся свет, и в этом свете музыканты и зрители внезапно лишились того пугающего содержания, которым были наполнены минуту назад. На сцену, выкрикивая что-то  в направлении Проскурова, поднимался один из инструкторов. В оглохшем зале слов слышно не было. Отвечая на его жестикуляцию, Проскуров протянул ему микрофон. Инструктор выхватил его и стал кричать в него, но микрофон уже был выключен. Видно было только, как он беззвучно раскрывает рот и очень оживленно машет свободной рукой. Потом сквозь воздушную вату стали долетать слова, склеивающиеся в отрывистые фразы и, наконец, проступил смысл: концерт окончен, все должны покинуть зал. 
	Часть аудитории, поднявшись, потянулась к выходу, но кто-то в зале вырикнул:
