 Матвей встретил меня ворчливо, но добродушно, а Агнесса, которая, по всему судя, была теперь осведомлена о существовании в моей жизни Ренаты,-- робко и недоверчиво. Я постарался пробить тот лёд, которым затянулось наше дружество с Агнессою, и долго занимал её рассказами о Новой Испании, которыми производил неизменное впечатление на всех новознакомых, ещё раз повествуя и о разрушенных храмах майев, и о громадных кактусах, и об опасных охотах на медведей и унце. Расстались мы снова друзьями, и, когда, вернувшись домой, услышал я от Ренаты лукавые слова о каком-то юноше, сыне купца, проявлявшем к ней особенное внимание в доме соседки, я поспешил с своей стороны сообщить об Агнессе, которая завлекла моё любопытство в доме Матвея. Этот новый наш поединок, где клинки старались поразить ревность противника, кончился в мою пользу, ибо Рената, сначала делавшая вид, что пренебрегает моими признаниями, скоро перешла к жалобным упрёкам, а потом не удержала и слёз, так что я должен был, утешая её, поклясться, что не чувствую никакого влечения к Агнессе, а она призналась мне, что сын купца существует только в её воображении.
 Это не помешало тому, чтобы через немного дней Рената опять объявила мне, что приняла какое-то приглашение соседки, на что я ответил новым посещением Матвея. А так как подобный турнир имел и ещё продолжения, то в короткое время я действительно сделался частым посетителем Виссманов и, оставляя Матвея его учёным книгам, стал проводить долгие часы с Агнессою. Мне очень нравилось это создание, тихое и кроткое, девушка, с которой хорошо было говорить обо всём на свете, ибо всё для неё было ново и всему она верила с доверчивостью младенца. В собственной же её голове бабушкины сказки были причудливо перемешаны с университетской мудростью, которою сбивал её с толку брат, и это приводило её к самым забавным и несообразным представлениям и соображениям, которыми я любил тешить себя, как дети игрушками. Агнесса вполне серьёзно спрашивала меня, правда, что на лице человека написано латинскими буквами H D, причём два глаза суть две буквы O, нос-- буква M и т.под. что Иисус Христос был распят по самой середине земли, ибо Иерусалим есть центр мира, как сердце центр тела что на земле ровно столько видов растений, сколько звёзд на небе, ибо виды растений возникают от влияния звезды на соединение стихий что изумруд присвоила себе Пресвятая Дева и что этот камень сам собою разбивается вдребезги, если при нём совершится любовный грех,-- и многое в этом роде.
 Я, впрочем, должен тут же со всею определённостью заявить, что в моих отношениях с Агнессою, ни тогда, ни после, не было ничего, достойного названия любви, хотя, конечно, близость милой и юной девушки была мне сладостна, как-то дополняя страстность и опытность Ренаты. Но должен также сознаться, что в глубине души, в те дни, не находил я в себе ни той безусловной преданности, которая прежде отдавала меня без меча и без кольчуги в руки Ренаты, ни той опьянительной страсти, которая держала меня в своих цепях из роз в дни нашего сближения после моей болезни. Чувство, нараставшее долгие месяцы, как волна, вознесло до последней высоты свой гребень в наши медовые дни, а потом упало и рассыпалось бессильной пеной. Моя страсть, потопом блаженства затопившая меня на две недели, как бы отливом отхлынула от берегов души, обнажив её дно и оставив на песке морские звёзды, ракушки и водоросли.
