Если же все-таки порефлексировать малость, то, совсем не желая выступать в роли адвоката двух юных негодяев, скажу вот что: к этому времени, невзирая на весь официальный гвалт по поводу победы социализма в отдельно взятой стране, в ней окончательно утвердилось отношение к так называемой социалистической, а иначе - к государственной собственности, как к ничьей, а значит, в какой-то степени своей.
Честность, вообще-то, давно не значилась, как мы знали из литературы, среди главных российских добродетелей, но частная собственность все же, хотя бы по закону, считалась неприкосновенной. Советская же власть отменила это, если не прямо, в лоб, то, по крайней мере, косвенно - всякими своими лозунгами вроде: "грабь награбленное", "экспроприация экспроприаторов экспроприируемыми", и другими в этом роде... Интересно, многие ли из правоверных борцов за свободу и равенство были в состоянии выговорить все это про бедных экспроприаторов?.. Впрочем, пускай утешатся борцы: их потомки в разных сферах деятельности так и не научились, даже за семьдесят лет советской власти, правильно склонять свои собственные числительные и делать верные ударения в простейших словах. И не научатся, потому что недосуг: надо срочно изыскивать новое место под новым солнцем - уже не ленинских идей, а Бог их знает, чьих и каких. Да и учиться грамоте всегда было неохота. То ли дело учиться понимать, куда ветер дует...
Но вернемся к разговору о собственности. Государство отобрало ее у всяких там "буржуинов", купцов и кулаков. Отняло дома, поля, сараи, рестораны, трактиры, лошадей и быков. И все это, значит, принадлежит теперь народу. Так? А потому, что зазорного, если не худший представитель народа хватает себе из всего этого богатства какой-нибудь общественный стул, карандаш, электролампочку, копирку, керосин, бензин, капусту, свеклу, зерно?.. И, тем более, если немножко недоплачивает, или совсем не платит, в каком-нибудь захудалом ресторане, который тоже принадлежит народу, и где грубый официант еще измывается над ним и наверняка обсчитывает, а может, и отливает водку из его граненого стакана себе в пасть...
