                                                        ПОСЛЕСЛОВИЕ АВТОРА
О том, что литературная "божья искра"  в России не погасла, можно показать на  примере небольшого города Тихорецка, который расположен почти в центре Кубани. Население  города всего 65 000 человек, но литературные традиции здесь  всегда были на высоте. 
    В 20-ых годах 19 века, работая редактором местной газеты,  А. Первенцев   написал  здесь  свой знаменитый роман "Кочубей".  В годы войны  из под его пера  романы "Испытание", "Огненная земля", пьеса "Крылатое племя"  рассказы, в том числе "Девушка с Тамани", "Валька с торпедной "девятки"".
