Как бы там ни было, но пацанчик, которому не было еще пяти, прошел почти полкилометра по центральной улице большого города, перешел через улицу там, где светофора не было, затем миновал перекресток на светофоре, пересек трамвайные линии и две полосы движения транспорта. Наконец, опять на светофоре, перешел проезжую часть проспекта с двухсторонним автомобильным движением. Как только он пересек проспект и оказался на улице Козлова, все опасности остались позади, и сын вскоре вошел в арку нашего двора. 
Живчик Игорь, у которого всегда были проблемы с дисциплиной на улице, в опасной ситуации оказался на высоте! Однако вернусь к моим прежним и не очень веселым размышлениям! Малыш прошел довольно долгий и непростой для его возраста путь, однако никому из многочисленных прохожих и в голову не пришло, что мальчик слишком мал, чтобы вот так, без сопровождения, дефилировать по проспекту! По всем признакам он как бы... потерялся! Вид малыша на перекрестке даже у самого черствого человека должен был вызвать единственно верную реакцию: беспокойство! Но малыш прошел, слава Богу, три оживленнейших перекрестка, так и не удостоившись внимания сотен людей, вышагивавших рядом с ним и мимо него!
...Конечно, то, что Игорь оставил младшего брата на улице без присмотра, ушел домой без него, мы, для порядка, во время "разбора полетов", осудили. Сам же факт, что наш малыш не растерялся в ситуации, в которую дети его возраста, как правило, не попадают, нас ужасно радовал! Папа мог гордиться - его программа воспитания самостоятельности себя оправдала.
