 - Нет, заснул быстро, помнил, утром на речку рано договорились...
 - Слушай, слушай... А ты подумал, кто они в жизни? Ну вот кто? То бухгалтерши, то где-то на скучной работе и никто внимания не обращает, то не замужем в тридцать с лишним лет, то желающие быть в чём-то, да первыми, на высоте. Они так чувствуют себя личностями, личностями неповторимыми, и каждая знает - на весь город она единственная красавица, её тело самое красивое. Талантов нет, карьеры тоже, быт скучный, зато у ней на лобке волосы в виде широкого полукруглого симметричного дерева, так что же не выставить для  показа крупным планом редкое, с пониманием преобладания над другими? Одна сторона, да? Понял? А ты подумал, у женщины свой цветущий возраст, а затем пойдёт по ниспадающей? Вот и тянет для себя собой остаться на память цветущей. И знаешь, Арсений, женщины вообще-то не любуются другими женщинами, подаваемыми за образец красоты, за пример для подражания фигурой. Они тайно, ну, я так знаю, к подаваемым для подражания относятся и с завистью, и с продолжением зависти - с ненавистью, потому что те им мешают. Я вот такая, я самая-самая, смотрите на меня, запомните меня, - разве не читается на тех фотографиях?
 - Читается.
