 Государь остался чрезвычайно доволен тем, что несколько шаек мародеров было по заслугам наказано, и еще Его Величество ужасно развеселила история про бой, который приключился  в бордельке пани Василькевич.
 Когда я уже раскланивался, собираясь уходить, Государь заявил мне следующее: "Да, Санглен, Высшая воинская полиция на высоте. Я тобою горжусь.  Но только, прошу тебя, не опускай руки и лови и впредь мародеров, лови и изничтожай их. На нашем воинстве не должно быть пятен. Я рассчитываю именно на тебя".
 И еще. Всех моих людей Император обещал непременно представить к награждениию. То-то Балашов  -  великий недруг Высшей воинской полиции  -  огорчится!
