 - Очень серьезно, - ответил я, - хочется узнать, как люди ко мне относятся. Давай вот что сделаем: распространяем слух о намерении баллотироваться, и понаблюдаем за реакцией.
 В. Б. Михайлова явно не обеспокоил слух о готовящемся сопернике, он чувствовал себя на высоте.
 Н. И. Луговских, вернувшись из Москвы, тут же пришел ко мне, спросил:
