 Костюм мой был белый в красную полоску, такой ни с чем не перепутаешь.
 И вдруг, в день Зимнего Бала, когда все должно быть на высоте, я увидел парня в точно таком же пиджаке, как мой. И мы с ним, расфуфыренные как два индюка, так и проходили весь вечер, делая вид, что друг друга не замечаем. Хотя я знаю, что все это заметили, и посмеивались над нами. Настроение у меня из-за этого стало плохим, я плохо протанцевал вальс, и плохо выступил со стихами о зиме. Это был, пожалуй, самый несчастный день моей жизни.
 Сочинение Марины М.
