   	В Севильи он имел несколько любовных связей с женщинами, но вскоре понял, что это ему не интересно - дамы сами его соблазняли. А это противоречило его незаурядному и оригинальному характеру, он хотел сам их покорить. Он решил, что отныне будет добиваться любви только тех женщин, которые будут сопротивляться. Например, достойными объектами могут быть жены, которые никогда не изменяли своим мужьям, невесты, желавшие принести мужу в качестве подарка к свадьбе свою девственность и, конечно, монахини. И, если уговорами и обаянием ему не удастся достичь успеха, он возьмет их силой.
Но главная трудность заключалась не в этом. Он не любил женщин, даже презирал их за легкомыслие, неверность и похотливость. Ему были желанны только мужчины. Каждая связь стоила душевных сил. После тела преподавателя, одна мысль о женщинах вызывала у него тошноту. Дон Хуан понимал, что его ждет нелегкая жизнь. Но он был гордым испанцем и боялся быть не на высоте. Этого он не мог себе позволить, он должен быть всегда безукоризненным. И трудности только подбадривали его. 
И тогда он вспомнил об аутотренинге. Перед сном он расслаблялся и внушал себе, что любит женщин. Ночи в Андалузии жаркие, поэтому говорить себе, что во время  занятий аутотренингом руки и ноги становятся тяжелыми и горячими, не имело смысла, он и так горел. Он решил пойти от противного. "Мои ноги холодные и легкие" повторял он. "Я спокоен и люблю женщин. Все будет хорошо". Это помогало, но ненадолго. Дон Хуан должен был часто прибегать к аутотренингу. Однако результаты были прекрасными, женщины были от него в восторге и, желая продолжения отношений, третировали его, приходили снова и снова, умоляли о любви. Но Дон Хуан был неумолим - один раз и баста! 
