 Спасибо поварам и обслуживающему персоналу. Я вам очень признателен за ваше хорошее отношение к отдыхающим и дурных вопросов, у меня к вам - НЕТ.
 В один из вечеров, мы всё-таки заказали столик в кафе с названием "ПРОВАЛ", оно находится в непосредственной близости от Провала. Сказать, что мы там очень вкусно поели, я не могу - мне и моим друзьям не понравилось. Мы туда, в этой жизни, уже точно больше не пойдём. То, что мы там съели, уж точно не стоило 100 $.  (Качество блюд сомнительное - за то цены на высоте).
 И в заключение, мои наблюдения и выводы о Пятигорском военном санатории и о Ставропольском крае.  
