 Усталая женщина, которой никто никогда не дарил цветы.
 Да некому выслушать их каприз. Некому побаловать, хотя бы погладить по голове, утешить. Чем старше становится человек, тем больше он внутренне одинок. Давно нет ни мамы, ни папы, которые любили, прощали и жалели. А может быть, не любили, не прощали и не жалели.
 Как странно, что большинство скупо не ласку.
