 Между тем, после войны в Москве было известно, что Иван Жадан в Киеве выступал как солист киевской оперы перед солдатами и офицерами оккупационных армий, и, наверное, многие в Киеве с осуждением смотрели на поведение такого любимого в прошлом артиста. 
 Естественно, что при такой официальной жесткости к перебежчикам со стороны советских властей его не могли погладить по голове, несмотря на прошлые заслуги.
 Поплатился за грехи отца и сын Владимир, который был демобилизован из армии и сослан - сначала в Казахстан, а потом в Сибирь. Только после смерти Сталина он возвратился в Москву.
