Моторный гул вернулся на надрывной ноте, отвердел, падение прекратилось. Сильно поваживало хвост. Под брюхом молоко. Таращишься, таращишься оно невпрогляд. А ведь внизу совсем близкая на развороте Москва.
Эшелон был задан самолету на высоте семи тысяч метров, но и когда достигли этой высоты, болтанка не кончилась: ломились сквозь горы облаков.
Командир попросил Машу раздавать пакеты и подбадривать пассажиров. Он восхищался тем, что она как стеклышко, тогда как травят даже мужчины. Признался, что, посудачивши, они с приятелем вспомнили про вестибулярный аппарат одной юной девушки и от души посмеялись.
