Старый Армуш уже издавна в Ерлаиме, и его дом - это шук. Шук, или сук по-арабски, значит базар, рынок, а вообще-то, если точно, круг. Геометрия снова! Ровное пространство меж всякими постройками, и в нем с раннего утра до захода светила - столпотворенье. Разноязычные местные, какие-то пришлые торговцы, редкие паломники из всеми забытых земель, но более всего теперь здесь толкаются те, кого называют туристами, - сегодняшние европейские бездельники в легких шляпах от палящего солнца и, как правило, в шортах, даже старухи, вовсе не стесняющиеся своих жирных дряблых ляжек. Они галдят, кричат, нелепо торгуясь, и Армуш, сидящий на шуке в центре своего ковра, сразу отворачивается, чтобы не видеть эти противные голые ляжки и не подавать виду, что он понимает речи на английском, немецком или итальянском. Он многое знает, и потому главное - не подавать виду...
   Старый Армуш с раннего утра сидит на шуке в центре своего старого ковра, и кто из них старше, ведомо только ветхозаветному Владыке, с коим, между нами, Армуш в непростых отношениях. Но это деталь. Чуть поодаль от ковра стоит опять же старая одинокая повозка (одинокая - то есть без осла), на днище которой всяким вечером Армуш укладывает предметы его небойкой торговли древностями, кроме одного. Ковер пустеет, и еще через пару часов, отужинав за полдрахмы в ближней лавке горячей лепешкой с кружкой овечьего молока, Армуш прямо там же, где торговал, на остываюшей каменистой земле, завертывается в свой старый ковер. Владыка, да простим ему, указал вечному Ерлаиму построиться не у теплого моря, а вдалеке от него, в трех днях пути (в трех, если, конечно, в повозку впрячь осла), да ладно что вдалеке, а вот еще и на высоте восьмиста метров, на холмах, а это значит, что, начиная с месяца кислев и до месяца нисана, город окутан сырым холодом.
   Старый Армуш завертывается в старый ковер, и чем более холодает, тем совершает вместе с ним больше оборотов в конце концов, ближе к нисану, в центре шука значится свернутый в рулон грязный ковер, а то, что внутри него спит человек, знают только ночующие здесь же местные торговцы.
