Река не имела в этом месте названия, потому что никаких табличек у реки не стояло, и никто из жителей села не знал, что это за река протекает у них под бугром. Это-то и было странно, потому что и село не имело названия, это поняла Зинаида Степанова, когда шла по песчаному берегу. Какое-то тягучее, неясное переживание вселилось в душу Зинаиды Степановой, когда она так шла. В жаркий августовский полдень открылся перед нею пустынный очень высокий берег, на который ей нужно было взбираться, чтобы попасть в это село. С одной стороны высокий, как скала, берег, с другой, на той стороне очень широкой, в километр, реки простиралось переливающееся серебристой травой раскалённое поле, уходящее непонятно куда, кажется, за горизонт.
День переполнялся зноем, как паром от кипящего котла, из-за которого весь воздух был туманный и синева неба была подернута дымкой. Но и в этом мареве Зухра Фарахутдинова, запрокинув голову, заметила на высоте кружащего ястреба.
Была скала без названия, река без названия, и поле, похожее на Куликово, без названия тоже. Зинаида Степанова несколько раз пыталась обнаружить на горе какую-нибудь табличку с надписью, говорящей о названии этой горы, но табличек нигде, как ни старалась, не было.
