- Ну, ты и философ, давай лучше будем решать, что делать дальше и не когда-нибудь через сотню веков, а сейчас и здесь.
   Андрей  был самым опытным  альпинистом  среди  всех, и он-то прекрасно   понимал, в какую западню они угодили на высоте семь тысяч двести метров.  Продуктов у них хватит - шоколаду навалом. Деревья здесь не растут, дров для костра нет, зато у них есть печка и сухой спирт. Хоть умрем не от жажды. Он знал также о нескольких крючьях в рюкзаке Павла и помнил, что в его рюкзаке остались четыре ледовых крюка.  Но ведь их не забьешь  куда попало,  нужна крупная  расселина или крупная дыра. С таким инвентарем и всего двумя мотками основной веревки далеко не залезешь, да и веревку придется оставить на обратный путь.  А это уже казалось совершенно невероятным.  Ему опять пришла та же самая мысль - им каюк. Почти  без еды и в таком разреженном воздухе они долго не протянут.  Как старший   в группе он должен был принять решении - или сейчас же попытаться спуститься вниз к базовому лагерю или все-таки рискнуть и подняться на вершину, ведь до нее было совсем рукой подать.  Да...  Решение в любом случае будет смертельно опасным.  Павел думал о том, что им предстоит холодная ночевка на семикилометровой высоте.  Какими  они встанут утром?  Будут ли способны двигаться куда-либо вверх, хоть вниз? А тут, на высоте, быстро наступает обезвоживание организма, об этом им всем часто  напоминали мочевые пузыри, они по очереди часто мочились, выбрасывая столь нужную воду на этот проклятый гребень. Павел помогал Вальке опорожниться - с мокрыми штанами не выдержать холодной ночевки...
    Они не рассчитали время, которое потратили на ледовую стену, снизу она казалась не такой высокой и сложной.  И вот теперь они  расхлебывают свою недальновидность.  И вверх плохо, и вниз плохо.  Да,  Андрею предстоит нелегкий выбор, голосованием такой вопрос не решишь, тем более, что Валька совсем расклеился  и как  он пойдет вверх или вниз неизвестно.  Андрей осторожно, чтобы не тратить силы, подполз в Павлу, на Вальку он боялся смотреть.
