 ***
 Прозевал его возвращение!.. Шорох, еще, и показалась на высоте веснущатая треугольная рожа. Глаз один серый, спокойный, а второй цыганский, разбойный глазище, так и сверкает...  Он без рубашки, яблоки в ней, куча яблок в свертке, связаны рукава.  Ловко спрыгнул вниз, и к лодке, тащит сверток,  осторожно опустил на дно, сам прыгнул, мы закачались.
 - Никто и не шелохнулся, там двое, спят...  -  Он засмеялся. - Яблочки наши, смотри!.. 
