
Из Приюта Одиннадцати группа немецких туристов вернулась на турбазу с красивыми значками, свидетельствовавшими о том, что их владельцы побывали на Эльбрусе на высоте 4100. Но никто из них не знал, что Карл Макенау, пожилой тучный турист из Мюнхена, побывал там дважды.
А ещё через сутки группа ночевала уже в Северном Приюте, у подножия перевала Донгуз-Орун. Макенау и сюда шёл во второй раз. Только теперь без автомата, в туристских серых шортах и куртке, с рюкзаком за спиной.
