***
Но у Брейгеля полно окон и дверей, а здесь ни одной двери... Со стороны дороги входа не было. Окна первого этажа на высоте трех метров,  заглянуть в них невозможно. Я пошел кругом. Никаких признаков жизни, полная тишина. С дороги иногда слышался гул и скрип гравия, проезжали машины, а из дома ни звука... Кажется, никого, а ведь он знает, что приеду.
Я постепенно поворачивал, наконец, оказался с задней стороны дома, увидел высокое крыльцо тоже из красного кирпича,  и дверь в дом. На крыльце тощая женщина в платье гораздо выше колен и старомодной шляпке прыскала перед дверью бензин из канистры. Дама в шляпке спешила. Я окликнул ее, она, ничуть не смутившись, спросила:
