-- Ох, какой ты сердобольный для всех. Прямо герой. А,  ""по-моему, ты самый настоящий издеватель. Трудно было  ""позвонить? Весь день ждала... Это ж такая мелочь -- взять и  ""позвонить, -- всхлипывая, все тише выкрикивала Лиза.
-- Мы же на высоте работали. Когда  ""звонить?..  ""Все начальство внизу собралось, каждое движение наше сте ""регло... Когда мы с Петей спустились, Паратов, наш глав ""ный, обнял и поцеловал меня. А у Пети спросил, какой у  ""него разряд. Петя ответил: третий. Главный ему тут же при  ""всех объявил: Отныне четвертый будет.
-- Гер-рои...
