Кто они, если встретятся?
Они ещё идут по разным дорогам. Балиев направляется к Северному Приюту, что лепится на высоте 2350 метров у самого начала восхождения на Донгуз-Орун. А Макенау с группой туристов из ФРГ поднимается к Приюту Одиннадцати на Эльбрусе. Следующий их маршрут, на Донгуз, через 2 дня. И хотя они ещё не встретились, воспоминания у них об одном и том же.
У Макенау это началось потому, что он тут не был с тех самых пор, и вот оно всё вдруг воскресло и ожило.
