 У главного входа в институт познакомились, заговорили торопливо обо всём и про всё, втискиваясь в заполошенные обоюдным любованием минуты, - а вдруг пропадут такие минуты? - "идём ко мне," - позвал осторожным и нужным продолжением, - все мешают, не хочу никого видеть радом, вокруг нас." "Я - тоже,"
 Ступеньки-ступеньки, окна в подъезде на высоте от колен и выше, юбка на мне на просвет, и отвечая на слова, оборачиваясь, по смущению, по любопытной радости его читаю, как сильно нравится полувидимое на просвет, - "когда мы шли, и ты попадала на фон очередного окна, я видел ноги красивые там, за платьем, и над ними такая высокая, две такие круглые упругие, аааэзэ," - скажет он, и рука его, втискиваясь едва не под кожу двух круглых упругих долей, сильно продвинется по скату к нежному... Позже, а там мы поднимались, и пришли в двухкомнатную квартиру, пока его одного до возвращения откуда-то всех родных, тёти, ещё кого-то, - проговорили до ночи. Он жарил для меня котлеты, заваривал чай с травами - для меня, говорили и говорили, обо мне, о нём, - "оставайся, переночуешь," - легко, по-товарищески, - "останусь," - как подруге давней, и отчего-то за минутой такой помолчали, и я поймала - станет целовать,
 О чём-то раздумывал, слова отошли, мне он постелил на диване и ушёл в другую комнату, ворохался на постели там, бледно очутился рядом с диваном, - "с тобой хочу быть." "Ну конечно," - как на роду написаное приняла, - я тоже.
