 Я начал с критического рассмотрения имеющихся в различных публикациях вариантов прохождения древнего пути.
 Волок из Днепра непосредственно из села Волочек к Вазузе был маловероятен. Днепр у села течёт на высоте 200 метров над уровнем моря. Чтобы направиться к Вазузе, необходимо сразу же подняться метров на 20 и затем преодолеть подъём на 60-70 метров до высоты 290 метров и более. И это на протяжении 40-60 вёрст. Указанный на карте, составленной Л.В. Алексеевым приток Вазузы на картах конца  века и современных не просматривается.
 Летописный вариант утверждает, что волок связывал Днепр и Ловать, реку, впадающую в Ильмень-озеро и продолжающую путь по Волхову в Ладожское озеро, в Неву. Но чтобы попасть из Днепра на север в Ловать, необходимо пересечь бассейн Западной Двины, по которой собственно путь в варяги короче. Поэтому свои поиски я направил на отыскание следов волока именно в притоки Западной Двины.
