   Возле этого кургана из морского песка даже жизнь была точно такая, как на песке возле Каспийского моря. По песку бегали жучки, которые строят свои норки в морском песке. Рядом растут колючки, которые можно было увидеть только у берега моря. Даже птицы, которые гнездятся на песке у берега моря, летали над этим курганом из морского песка. 
   Создавалось такое впечатление, что за этим курганом плещется Каспийское море. Но отсюда до берега Каспийского моря несколько десятков километров. Кроме того, этот песчаный курган находится на высоте тысячи метров над уровнем океана. Откуда он? 
   - Этот песчаный курган скучает по морю, - сказал нам, пионер вожатый. - В течение года курган перемещается, поэтому каменному плато с места на место. Постоянно ищет дорогу к морю. На этом песчаном кургане своя собственная фауна, которая образовалась еще миллионы лет назад, когда возле этого кургана плескался океан. Рядом с этим курганом ученые и просто жители этих мест, часто находят кости давно вымерших животных, рыб и птиц, которые жили в этих местах миллионы лет назад. Этот курган настоящий естественный заповедник Земли. Даже местные жители, которые с рождения привыкли к этому кургану, берегут его, как народную ценность. На этом плато никогда не проводят никакие работы и с этого кургана не берут для стройки песок. 
