   После такого крупного града мы едва спасшиеся от возможной гибели, больше не могли восстановить свое жилище вместе с нашими погибшими животными. Поэтому были вынуждены уехать из этого поселка, чтобы найти себе где-то хотя бы съемное жилье после такой ужасной стихии в природе, лишившей нас всех условий обычной жизни. Ведь, мы все-таки обычные люди, а не каптары, чтобы жить в пещерах высоко в горах или в открытом пространстве.    
   Как рассказывали местные жители в Курджиново проходили разные странные дожди. Часто были пыльные дожди. Хотя поселок находится на высоте более двух тысяч метров над уровнем океана, а до ближайшей пустыни или хотя бы морского песка, тысяча километров. Бывали в этих краях дожди с мелкими камушками и даже с монетами, как утверждали, сторожили Куржиново, предъявляя всем в качестве вещественных доказательств разные монеты неизвестного происхождения, которые однажды обрушились на головы местных жителей с проливным дождем.    
   Трудно в это поверить. Плод фантазий у людей настолько велик, что даже не очень-то верится в разные чудеса живой природы, которые иногда можно научно объяснить. Даже просто в примере доказать реальность таких событий в живой природе. Так как сам человек иногда принимает участие в том, что после происходить в дикой природе, как бы стихийно, но связано в природе непосредственно с деятельностью обычных людей.    
