 -...на цельнометаллические самолеты, - услышал он сразу соседа: Эммануил продолжал лекцию, патетически закатывая к плафонам большие, черные глаза. 
 Мысль, что он, Нико, находится в этой аллюминиевой коробке, на высоте 9 километров, где невиданно холодно и безвоздушно, приводила его в трепет. Подумать только! Он прикрыл глаза, пытаясь нагнать дремоту, но было бесполезно, да и сосед не умолкал.
 - ...скорость отрыва и высота принятия решения. Самое ответственное - взлет и посадка, так, что, уважаемый Нико, полдела сделано! А вы знаете, здесь, на высоте 9 000 метров, всгда больше радиации. Когда часто летаешь, надо учитывать это обстоятельство, но у меня есть прекрасное противоядие! - он подмигнул. 
