- Вот лучше бы он и ограничился теми стихами, - заявляет миссис Сэмпсон, - при всей их разнузданности. А сегодня у него просто крышу снесло. Получаю от него букет, а там записка. Вам известны мое благонравие и положение в обществе. Можете вы хоть на миг допустить, чтобы я помчалась с мужчиной в лес, прихватив каравай хлеба и кувшин вина, и принялась там петь и плясать под деревьями? Да, я позволяю себе за обедом бордо, но не кувшинами! Предлагать мне эдакое мерзопохабище на радость Каину! И будьте уверены, он не забыл бы принести эти порнографические стихи. Нет уж, пускай сам устраивает свои оргии! А еще лучше - вместе с этой бесстыжей Рубай Яд. Если она отчего-то и начнет выкобениваться, то лишь в знак протеста, что он захватил больше хлеба, чем вина. Ну, каков ваш приятель-джентльмен, мистер Пратт?
- Видите ли, мэм, - попробовал объяснить я, - возможно, эти стихи следует рассматривать фигурально. Не думаю, чтобы он хотел имел в виду нечто дурное. Судя по всему, стихи миссис Яд относятся к разряду аллергических, или, попросту говоря, иносказательных. Такие сочинения бросают вызов общественной нравственности, но цензура их пропускает, поскольку их авторы пишут не то, что хотят сказать на самом деле. Я был бы рад, если бы вы отнеслись к Айдахо снисходительно, - это я ей говорю. - Лучше воспарите мысленно от низменной поэзии к высотам факта, и ваше настроение, - говорю я, - придет в гармонию с нынешним прекрасным днем. Помните, что нам с вами тепло, а на экваторе на высоте 15 000 футов приходит линия вечных снегов.
- Ах, мистер Пратт, - восклицает миссис Сэмпсон, - как приятны такие утешительные подробности. А я уж так озлилась на эту мерзопакостную Рубай Яд.
