рынок-в я.идти-когда-ВЕРБ-ЛИМ-потому_что люди много я видеть-когда ПОС.1.ЕД-голова болеть-ПРОШ
‘Потому что когда я хожу на рынок и вижу много людей, моя голова болит’
Интересные особенности
Название, которые сами индейцы фулнио используют по отношению к своему языку, переводится на русский как «наш рот».
--