Во время сражения Тиё и Сакуры против Сасори, старушка использовала десять марионеток, созданных первым кукольником Мондзаэмоном Тикамацу. После длительного боя им удалось одолеть противника. После того, как ниндзя Конохи вернули тело умершего Гаары, она использовала созданное ею дзюцу, чтобы его оживить ценой собственной жизни. После отмены Эдо Тэнсэй вернулась в загробный мир.
 — Дочь Четвертого Кадзекагэ и Каруры. Старшая сестра Гаары и Канкуро. Спокойная и уравновешенная девушка, которая заботится о своей семье и друзьях, немного таинственная, некоторые даже считают её странной. Она обидчива, негативно воспринимает любой косой взгляд и её лучше не выводить из себя. У Тэмари прекрасная интуиция, которая никогда не подводит в беде. Среди друзей Тэмари не такая, как среди незнакомых людей, — она задорна, весела и находчива. В семье остаётся скрытной личностью, хотя не скрывает свою доброту. В компании выделяется интеллектом и будучи ниндзя-стратегом, как и  "#Сикамару Нара"Сикамару Нара, она продумывает каждый бой.
Любопытно, что многие появления Тэмари в Селении Листвы связаны с Сикамару Нара. Впервые они встретили друг друга во время матча на получение звания  "Мир Наруто"тюнина, где Сикамару сдается Тэмари после почти гарантированной победы. Позже, Тэмари спасает Сикамару во время операции по возвращению Саскэ.
