В фильме  "Ромеро, Джордж"Джорджа Ромеро « "Рассвет мертвецов (фильм, 1978)"Рассвет мертвецов» главные герои столкнулись с бандой байкеров-мародёров.
Байкеры в комедийных фильмах
Фильмы середины 1960-х и первой половины 1970-х гг. представляли байкера как некое абсолютное, инфернальное, идеальное зло: без дома, без работы, без денег, но всегда с полным баком бензина, с кучей патронов, с грузом наркотиков и на новом блестящем «тюнингованном» или  "Кастом (мотоцикл)"кастомизированном байке (хотя стоимость такого мотоцикла составляет тысячи и десятки тысяч долларов). Байкер немотивированно убивает любых встречных, кинувших на него косой взгляд, включая полицейских.
Позже образ байкера не стал более реалистичным, но одна неправда или полуправда сменилась другой, изменив точку зрения на 180 градусов.
Байкеры стали смешными и нелепыми, не способными никому дать отпор. Таким мотоклуб предстал в двух фильмах с  "Иствуд, Клинт"Клинтом Иствудом в главной роли — «Как ни крути — проиграешь» и «Как только сможешь», где байкеров, увешанных железными крестами и свастиками, обижает даже дрессированная обезьянка.
--