Однажды утром, девушка, проснувшись в своей комнате, обнаруживает ужасный беспорядок, ничего не может о себе вспомнить кроме имени, да и находится в каком-то странном лесу. Не дав ей опомниться, на Мэйз, с благодарностями за спасение, кидается девушка по имени Милл. Оказывается домик Мэйз случайно убил ее преследователей, свалившись им на головы из ниоткуда. Позже выясняется что Милл — принцесса, за которой гоняется куча преследователей, пытаясь лишить ее трона. Спасаясь от них, Мэйз открывает в себе удивительные способности. Путешествуя по стране, Мэйз защищает Милл и пытается понять, что же происходит в этом мире. Ситуация осложняется тем, что каждую ночь главная героиня превращается в парня.
Персонажи
Мэйз — главная героиня и главный герой в одном теле, все зависит от времени суток. Мэйз-девушка — симпатичная, скромная, миролюбивая, отрицающая насилие, хотя довольно вспыльчивая. Сначала пытается решить все проблемы миром, и давит на совесть противнику, с трудом контролирует собственную силу из-за нежелания ее использовать. Мэйз-парень — симпатичный, но в противовес своей «дневной половине», хамоватый, громкий, сразу грубит даже за косой взгляд. Чуть что, лезет в драку, Однако, как и Мэйз-девушка, беспокоится о Милл, и защищает ее, к тому же, в отличие от Мэйз-девушки он может использовать свою силу на полную. А еще он бегает за каждой юбкой, появившейся в его поле зрения.
Милл — принцесса Бартонии, которую пытаются свергнуть. Совсем ещё ребёнок, которому не знакомы настоящая жизнь и её сложности, может вызывать на помощь  "робот"робота королевской семьи, которым управляет вместе с Мэйз. Зовет Мэйз «старшая Сестра-Брат», очень привязана к женской половине и влюблена в мужскую.
