     Почему не можешь ты любить самого себя, как любят себя другие народы?
     Две тысячи лет на чемоданах... Но дадут тебе другую отдельную планету, ты и там так сам себя достанешь, что побегут несчастные сыны твои, как угорелые, в разные стороны...
     Прости меня, народ мой, если можешь, прости! Но болью бессилия сжимается сердце моё всякий раз, когда я думаю о тебе, и душат слёзы отчаяния всякий раз, когда я заглядываю в твои тёмные, полные неизъяснимой еврейской грусти глаза, столь часто помутнённые безумием. Тем более что эти глаза я вижу и в своём зеркале каждый день...
