 Именно тогда в стране грянули перемены. И тут маргинал Андрей Алексеич неожиданно проявил изрядную деловую хватку. Начал всюду печататься. Написал несколько острых статей. Создал свой журнал. Потом издательство. Открыл филиал в Нью-Йорке. И уехал туда жить.
 Жена Андрей Алексеича вместе с маленькой Анечкой должны были вскоре последовать за главой семейства. Сидели на чемоданах, продавали квартиру, пытались пристроить в хорошие руки собаку Феню.
 Любовница Андрей Алексеича тоже собиралась в Нью-Йорк. С Андрей Алексеичем она познакомилась давно, еще в годы его богемной юности. Она уже тогда была замужем, была несчастна в браке, имела дочь и очень любила Андрей Алексеича. Страшно скучала, когда он уезжал, запивал или в очередной раз женился. Хранила, как святыню, все его письма, стихи и фотографии. Время от времени собиралась уйти к нему от мужа, но так и не решилась.
