 Многие из нас помнят картины Бой Пересвета и Челубея и На поле Куликовом. Эти картины столь же познавательны, как и Три богатыря. На первой посланник Сергия монах Пересвет схватился с татарским богатырем. По легенде поединок происходил перед столкновением основных сил и закончился смертью бойцов. На второй картине мы видим центр русского войска. Под черным великокняжеским знаменем с изображением Спаса восседает на огромном коне чернобородый великий князь в кованых латах... 
 Стоп! А вот и никакой это не великий князь! Если схватка Пересвета с Челубеем то ли была, то ли ее не было, то князя Дмитрия под черным флагом на Куликовом поле не было точно! И это не просто легенда. Это подтвержденный независимыми источниками, писцами и историками научный факт. Сидел под черным знаменем двойник князя, сильно похожий на него фаворит Михаил Андреевич Бренко! А где же сам князь? А нет его на картине. Не попал он под легковесный взгляд живописца. А стоит наш князь в первом ряду московского полка. И знамени, даже красного московского, над ним нету, - оно в сторонке полощется. И одета на князе обычная грязноватая полотняная рубаха. И панцыря под ней ни подлым однополчанам, ни насмешливым татарам не видать. И в руках у Дмитрия, пехотинца московского и всея Руси, обычный противопехотный топор серийного производства. Вот как опасно принимать всерьез бабушкины сказки!
 Около полудня татарское войско стало скатываться с южных холмов в Куликовскую котловину. Навстречу ему с северных холмов спускались передовые полки русских. Произошло столкновение, и возникла дикая толчея. Наших было тысяч 170, а с ворами и все 200. Татар было как бы не больше. Половина народу ехала верхом, и каждая лошадь занимала место 2 - 3 пехотинцев. Всего набиралось от полумиллиона до миллиона условных человек. Эта невиданная масса живых существ, согнанных вместе, потоптала бы друг друга и при добром взаиморасположении. Но здесь сошлись враги. Смертельными врагами были князья и ханы, кавалеристы и пехотинцы, багдадский вор и московский карманник, русский конь-огонь и татарский конек-горбунок, донской овражный волк и болонка флорентийской обозной дамы. 
