Прямо передо мной находился здоровенный валун с выбитыми на нем словами и стрелками-указателями. Как и положено в сказке, от него отходило три тропки-дорожки. Я выбрал дорогу, ведущую в тридевятое царство, и зашагал по ней в поисках Нафани.
Дорога привела к берегу озера, где я встретил первого сказочного жителя тридевятого царства. Им оказался работник Балда. Сидя возле кромки воды, он с самым унылым видом предавался созерцанию собственных грязных ногтей. Прут, которым он должен мутить воду, вызывая раздражение и досаду чертовской братии, валялся неподалеку и, по-видимому, уже давненько не пускался в ход.
Это было что-то новое. Такого во время предыдущего путешествия в сказку я не видел.
