 Посредине возвышается фигура великого организатора всех свар, Глеба-искусителя, эквилибриста и пройдохи он, стоя за традиционным сукном, утихомиривает публику вступительными словами, обозначает рубежи и горизонты, ориентирует массы - его самое любимое занятие, если не считать простых удовольствий и глазения на экраны работающих приборов. 
 Глеб начал одновременно мутить воду и ловить в ней рыбку. Бросив несколько намеков, он сделал смертельными врагами сидевших на пограничных стульях с той и с другой стороны, потом отметил свои заслуги в деле примирения идей, и, наконец, представил слово отсутствующему Шульцу. 
 И тут же из пустоты, где только край ковра, паркет и ножки стульев, возникли остроносые ботинки, потом брюки, а за ними вся фигура в черной тройке. 
