Морально-этические нормы сикхизма
Сикхи проповедуют любовь и братские отношения ко всем людям на Земле независимо от происхождения.
Правоверным сикхам предписано быть хорошими людьми, искать и проявлять в себе данное Богом — веру и любовь, быть свободным в своей воле и уважать свободу других. Никто не принуждает ни к совершению добрых дел ради каких-то выгод в этой или следующей жизни (никто не учитывает специально «добрые дела»), ни к пожертвованиям, ни к сложным ритуалам, ни к накоплению знаний, ни к целомудрию, ни к покаянию. Искренние и добрые деяния возникают сами по себе как естественное существование, даруемое Богом, которого можно открыть внутри себя. Человек свободен в своей воле. Бог создал Природу с её законами — можно сознательно следовать или не следовать им. Как рыба, которая может плыть по течению, а может плыть и против течения. Иногда даже рыбе требуется преодолевать огромные расстояния против течения, чтобы отложить икру в верховьях рек. Но рыба не может выйти из реки. Так же и мы не можем выйти за пределы воли Божьей, обладая своей собственной волей. Течение показывает природные законы, созданные Богом, а взаимодействие с ними — это уже дело собственной воли человека. Злодеяния, скупость, ненависть, жадность — это противоестественно и невыгодно, действуя так, человек встречает сопротивление Природы. Любовь следует проявлять в любом повседневном деянии, включая самые простые и обыденные вещи — и в этом выражается природа Бога. Сикх всегда должен жить в оптимизме, радости и надежде.
Сикхи считают, что необходимо уважать свою свободу, и также свободу и волю других людей. Страшный грех — манипулирование другими людьми, их принуждение и насилие — это отвратительное проявление  "эгоизм"эгоизма. Не давай никому манипулировать своим страхом перед смертью. Учителя других религий все время стараются зацепить тебя за крючок страха перед смертью, предлагая «спасение», рай или хорошее перерождение, и пугая адом в следующей жизни. Это большой грех — никто не знает куда ты попадешь и не имеет права об этом рассуждать, чтобы тебя к чему-либо принудить.
