Но однажды Джим вместе с Морфи, слышит разговор экипажа. Он понимает, что вся команда – пираты, а Сильвер – их лидер и раскрывает это капитану. Джим, Дэлберт, Амелия и Морф совершают побег и попадают на Планету Сокровищ. Там мальчик встречает немного сумасшедшего робота по имени БЭН (то есть биоэлектронный навигатор). Он помогает им, хотя они попадают в плен к пиратам (не всем, так как во время операции по поиску карты Джим избавился от преследовавшего его Скрупа) Сильвер решает уговорить Джима помочь, и они находят сокровища, но быстро теряют их, когда оказывается, что планета заминирована. Пленив почти всех пиратов, они через секретный портал капитана Флинта возвращаются туда, откуда начали — на Космопорт.
Амелия и Дэлберт хвалят Джима, Б. Э. Н. от счастья рыдает ему в плечо, а Сильвер с Морфи по-тихому пробираются к спасательной шлюпке, чтобы удрать. Джим застаёт их, но по собственной воле отпускает. Киборг предлагает юнге улететь с ними, но парень отказывается, сказав, что старый пират научил его идти своим курсом, а не плыть по течению. Сильвер оставляет другу Морфа и горсть сокровищ на восстановление «Бенбоу», после чего улетает на шлюпке.
Спустя некоторое время гостиница вновь открывается, заново отстроенная и даже обновлённая. На открытие приходят женившиеся Доблер и Амелия с четырьмя своими детьми, БЭН., ставший из навигатора поваром, и Джим, курсант Академии Королевского Звёздного Флота. Начинаются танцы, и все предаются беззаботному веселью, а Джим из окна смотрит на небо, где облако складывается в лицо Сильвера и подмигивает ему звездой.
