История европейских исследований
Первым предположение о существовании речного стока из озера Танганьика выдвинул  "Ливингстон, Давид"Д. Ливингстон. Первым из европейцев истока Лукуги достиг в мае  "1874 год"1874 года  "Кэмерон, Верни Ловетт"В. Кэмерон. Он же установил, что Лукуга является единственным стоком Танганьики. Кэмерон попытался также проплыть по реке, с целью установить, впадает ли она в Луалабу, но не смог уговорить сопровождать его африканца-проводника. Открытие Лукуги и попытку сплава по ней Кэмерон описал в своей книге «Пересекая Африку» ( , 1876 русское изд. 1981).
В  "1879 год"1879 году очередную попытку проплыть по течению реки предпринял  "Томсон, Джозеф"Д. Томсон, но она тоже оказалась неудачной из-за враждебности местного населения .
Наконец, в  "1882 год"1882 году комплексное изучение Лукуги провёл немецкий исследователь  . Свои путешествия он описал в книге «Внутри Африки» ( , 1888).
