 Похлебав пустых щей и пожевав кашу с зеленым конопляным маслом, Андрей Баглай закурил трубку и заворчал:
 - Жизнь стала, мать ее изъэтак, беспокойная: полежать на печи некогда, пообедавши. В комиссии разные включают, разное вовлечение. Тьфу! - кряхтя и волоча полушубок за рукав (он всегда одевался на ходу), направился к двери. Открыв ее и напуская холоду в избу, отдал жене, сухонькой сутулой старушке, распоряжение: - Пока задам корм скотине на ночь, рукавицы мне почини, латочку на пальцы. Не пришлось бы ночью обыскивать кулаков. Табачку листового в печку брось на подсушку. Курится быстро, напасешься...
 - Дверь закрой, холод! - огрызнулась жена, хлопотавшая у загнеты. На ней клетчатая домотканая юбка, широкая синяя кофта и красный повойник на голове. - Мне твой табак надоел хуже собаки...
