Согласно одной легенде, в первый день  "март"марта вышла на опушку леса красавица  "Весна"Весна, огляделась и увидела как на проталинке, в зарослях  "терновник"терновника пробивается из-под снега  "подснежник"подснежник. Она решила помочь ему и начала расчищать вокруг землю, освобождая его от колючих ветвей.  "Зима"Зима увидела это и рассвирепела. Взмахнула руками, призвала холодный ветер со снегом, чтобы уничтожить первоцвет. Слабый цветок поник под жестоким ветром. Но Весна прикрыла руками росток и укололась  "терновник"терновником. Из её пораненной руки упала капля горячей крови, и цветок ожил. Так Весна победила Зиму. Цвета мэрцишора символизируют её красную кровь на белом снегу.
По другой легенде,  "Солнце"Солнце спустилось на землю в образе прекрасной девушки. Но злой  "Змей"Змей выкрал и закрыл его в своем дворце. После этого птицы перестали петь, дети забыли, что такое веселье и смех, и весь мир погрузился в печаль. Один смелый юноша решился спасти Солнце. Целый год искал он дворец Змея, а когда нашёл, то вызвал его на бой. Долго они боролись, и в конце концов юноша победил Змея. Он освободил прекрасное Солнце. Оно поднялось на небо и осветило весь мир. Наступила весна, ожила природа, люди вспомнили, что такое радость, но отважный юноша не успел увидеть весну. Его теплая кровь стекала на снег. Упала последняя капля крови, он умер от ран. Там, где снег таял, вырастали белые цветы —  "подснежник"подснежники, вестники весны. С той поры в честь освободителя мира от тьмы и грусти люди сплетают два шнурочка с цветочками белого и красного цветов. Красный цвет символизирует любовь к красоте и память о крови погибшего юноши, а белый — здоровье и чистоту подснежника, первого весеннего цветка.
История
Исторические корни Мэрцишора остаются загадкой, но обычно считается, что этот праздник возник во времена  "Римская империя"Римской империи, когда  "Новый год"Новый год праздновали 1 марта, месяца бога  "Марс (мифология)"Марса. Марс был не только богом  "война"войны, но ещё и богом земледелия, содействующим возрождению природы. Эта двойственность отражена в Мэрцишоре, где белый и красный цвет можно понимать как символы мира и войны.
