В первый день марта вышла на опушку леса красавица Весна, огляделась и увидела на прогалинке, в зарослях терновника пробившийся из-под снега первоцвет. Решила она помочь ему и начала расчищать вокруг землю, освобождая его от колючих ветвей. Увидела это Зима и рассвирепела. Взмахнула руками, призвала холодный ветер со снегом, и отправила его уничтожить первоцвет. Слабый цветок поник под жестоким ветром. Наклонилась Весна, прикрыла руками слабый росток и укололась терновником. Из пораненной руки упала капля горячей крови, и цветок ожил. Так Весна победила Зиму.
Румынская легенда
По румынской легенде, Солнце спустилось на землю в образе прекрасной девушки. Но злой Змей выкрал и закрыл его в своем дворце. После этого птицы перестали петь, дети забыли, что такое веселье и смех, и весь мир погрузился в печаль. Один смелый юноша решился спасти Солнце. Целый год искал он дворец Змея, а когда нашёл, то вызвал его на бой. Долго они боролись, и в конце концов юноша победил Змея. Он освободил прекрасное Солнце. Оно поднялось на небо и осветило весь мир. Наступила весна, ожила природа, люди вспомнили, что такое радость, но отважный юноша не успел увидеть весну. Его теплая кровь стекала на снег. Упала последняя капля крови, он умер от ран. Там, где снег таял, вырастали белые цветы — подснежники, вестники весны. С той поры в честь освободителя мира от тьмы и грусти люди сплетают два шнурочка с цветочками белого и красного цветов. Красный цвет символизирует любовь к красоте и память о крови погибшего юноши, а белый — здоровье и чистоту подснежника, первого весеннего цветка.
См. также
