КошкокаплиСборник «Сказки сибирских писателей-2», Новосибирск, «Сибирская проза», 2010.
Укрдыч и последняя капляМеждународная литературно-публицистическая газета Провинциальный интеллигент, № 3, 2011,
СердечноеМеждународная литературно-публицистическая газета Провинциальный интеллигент, № 3, 2011,
