Следует отметить, что неработающий речной светофор (не горит ни один из сигналов) запрещает движение судов.
Существуют также речные светофоры в виде одного фонаря желто-оранжевого цвета, вмонтированные в знак «Бросать якорь запрещено» для обозначения этого знака в ночное время. Они имеют три линзы указанного цвета, направленные по течению, против течения и перпендикулярно.
Светофоры в  "автоспорт"автоспорте
