 "Скэвенджер (трансформер)"Му́сорщик   ( )
 "Геолог"Геолог и  "сапёр"сапёр однако рытьё земли — не только его  "профессия"профессия, но и  "хобби"хобби. Одержимый желанием доказать окружающим свою значимость, постоянно и усердно что-нибудь ищет, но находит в основном неприятности на свою голову, тем самым только подтверждая свою репутацию самого бестолкового из конструктиконов.  Девиз: «Каждый чего-нибудь да сто́ит — даже я!»
Правая рука.
