Джимми — фанат музыкальной группы «Жидкие Сопли».
Бизи Джей Ужасный (  , озвучивал  "Брайан Фроуд"Брайан Фроуд) — сын Люциуса и лучший друг Джимми (хотя за это звание соперничает с Элоизой). Полная противоположность своего отца. Добродушный, бесхитростный, слегка трусливый увалень, совершенно не приспособленный к самостоятельной жизни. По сути своей, Бизи — большой, невоспитанный ребёнок. Часто переоценивает свои возможности и находит на свою голову множество неприятностей. Как единственный сын, Бизи является наследником Люциуса, однако он слишком ленив, боится ответственности, и совершенно не разделяет идеалы отца. В принципе, не способен ни о ком заботиться. Люциус изредка пытается воспитывать непутёвого сына, однако у него мало что получается. Больше всего в жизни Бизи не любит зубастиков. С отцом у него тоже непростые отношения. Люциус обожает делать сыну разные пакости. В отличие от Джимми, Бизи чрезвычайно легко расстроить. Мать Бизи никогда не упоминалась в сериале.
Элоиза (, озвучивала  "Тэбита Ст. Джёрмаин"Тэбита Ст. Джёрмаин) — девушка в возрасте 14 лет, хотя выглядит гораздо младше. Несмотря на внешнюю безобидность и маленький рост, способна заткнуть за пояс самого Люциуса Ужасного , чем часто не пренебрегает воспользоваться. Именно Элоиза, работая на Люциуса, разрабатывает для него львиную долю коварных планов, изобретает всё новые и новые орудия и машины и ставит поистине чудовищные эксперименты, из-за чего её боятся большинство жителей города. Обожает оружие, разрушения, взрывы и мечтает сотворить хаос. Влюблена в Джимми (возможно из-за того, что они с Джимми являются практически единственными представителями людей), что однако не мешает ей иногда злобно над ним подшучивать.
