Вдруг меркнет свет и раздаётся ужасающий голос великанши Креонты — она приказывает своим слугам убить похитителей Апельсинов. Но те отказываются повиноваться жестокой хозяйке, по милости которой долгие годы Пекарка терзала белые груди, подметая ими печь Верёвка гнила в колодце Пёс беспросветно голодал, а Ворота скорбно ржавели. С какой стати им теперь губить своих благодетелей?
Тарталья с Труффальдино благополучно спасаются бегством, а великанша Креонта в отчаянии призывает на свою голову громы и молнии. Её мольбы услышаны: с неба падает молния и испепеляет великаншу.
Действие третье
Фея Моргана узнаёт о том, что с помощью мага Челио Тарталья с Труффальдино похитили Апельсины и, подгоняемые дьяволом с мехами, живые и невредимые приближаются к королевскому замку. Но она считает, что для Леандро и Клариче ещё не всё потеряно — ведь у неё в запасе ещё есть козни.
