Любит — не любит?!
На тренировке Кузю назвали Жмотярой за то, что он все время жадничает и ни с кем ничем не делится. Кузя грустный возвращается в общагу за поддержкой друзей, но там свои проблемы. Саша случайно обидел Таню, а Аллочка на свою голову решает проверить, действительно ли ее кто-нибудь любит.
 "24 февраля"24 февраля  "2009"2009
