Пало-Альто ( ) — художественный фильм 2013 года, снятый по мотивам одноимённого сборника рассказов  "Франко, Джеймс"Джеймса Франко. Режиссёр и сценарист —  "Джиа Коппола"Джиа Коппола, внучка  "Коппола, Фрэнсис Форд"Фрэнсиса Форда Копполы. В главных ролях —  "Франко, Джеймс"Джеймс Франко и  "Эмма Робертс"Эмма Робертс.
Фильм рассказывает о группе подростков, ищущих приключения на свою голову. Они садятся пьяными за руль, принимают наркотики, просто одержимы сексом и всегда готовы кого-нибудь избить.
В ролях
