Ну а теперь, знакомьтесь с семьёй Коэнов. Мама — Кирстен (Келли Роуэн), приносящая в дом основной денежный поток, заботливая, милая и просто красивая женщина. Отец — Сенди (Питер Галахер), работающий адвокатом ради своего удовольствия, умный, рассудительный человек. Их сын — Сет (Адам Броуди), несколько закомплексованный, болтливый парень, школьный изгой, коротающий бесценные вечера своей юности за игровой приставкой. Размеренной жизни семьи Коэнов приходит конец, когда в доме появляется Райан. Мать Райана — алкоголичка, брат — вор. Сам Райан попался за пособничество в угоне автомобиля на пару с братом. Брат отправляется в тюрьму, а Райана, как несовершеннолетнего, отпускают. Вернувшись к себе домой, он встречает не радушный приём, а крики, истерики и пьяный дебош матери и отчима. Так вот и оказывается Райан в семействе Коэнов…
Но его приключения только начинаются… Вскоре Райан знакомится с симпатичной соседкой Коэнов Марисой (Миша Бартон), чья мать (Мелинда Кларк) вечно «строит» отца девушки (Тейт Донован). Райан же оказывается уникумом в плане нахождения проблем на свою голову. Начиная от постоянных драк с парнем Марисы Люком (Крис Кармак) и заканчивая поджогом дома. Что ни день — то приключения! Но Коэны не собираются избавляться от Райана. В особенности Сет, который своим первым фингалом и дракой, благодаря Райану, ознаменует новый этап своей жизни. Он начинает выходить в свет и знакомится ближе со своей тайной любовью всей сознательной жизни — Саммер Робертс (Рэйчел Билсон), лучшей подругой Марисы…
В ролях
 "Галлахер, Питер"Питер Галлахер в роли Сэнди Коена
