Карантир
Карантир ( ) — сын  "Феанор"Феанора и  "Нерданэль"Нерданэль, прозванный «Тёмным» ( ), самый суровый и гневливый из  "Сыновья Феанора"семи братьев. «Карантир» —  "синдарин"синдаринская форма  "Квенья"квенийского имени «Карнистир» — «краснолицый».
После того, как Мелькор убил Финвэ и похитил Сильмариллы, Карантир вслед за своим отцом Феанором и вместе с остальными братьями принёс (в 1495 году по валинорскому летосчислению) в Тирионе Клятву именем Илуватара, призывая на свою голову Извечную Тьму, если не сдержат её, и взяв в свидетели Манвэ, Варду и благую гору Таникветил, поклявшись ненавидеть и преследовать любого, кто завладеет, получит или укроет от Феанора и его наследников Сильмариллы. Затем Карантир вместе с остальным войском нолдор ушёл в Средиземье (вероятно, принимал участие в Резне в Альквалондэ, но определённого упоминания относительно него в текстах нет).
Дальнейшая судьба Карантира в Средиземье так или иначе связана с судьбой остальных братьев. Можно предположить, что вместе с остальными Карантир участвовал во Второй Битве (Дагор-нуин-Гилиат) (1497 год В.Л.), затем после смерти Феанора и взятия Маэдроса в плен отступил вместе с лагерем к озеру Митрим.
