Важное замечание, относительно значения притчи, высказывает  :
Наказание прощенного уже, но вновь согрешившего грешника, при том же наказании его не только за новый грех, но и за все прежние, покрытые уже прощением грехи, доказывает, что прощение грехов в этой жизни не дается безусловно и навсегда напротив, всякое прощение дается под условием, чтобы прощенный более не грешил. Иди и впредь не греши  . Тогда прежние грехи твои не будут вменены тебе в вину ни здесь, ни на окончательном Суде но если ты вновь начнешь грешить, то призовешь на свою голову наказание и за те грехи, за которые не был осужден и мог бы быть окончательно прощен.

Примечания