Кроме того, Мегатрон ценит Скандалиста как мощную «боевую единицу». Поэтому он относится к его дерзким выходкам довольно снисходительно и в подавляющем большинстве случаев ограничивается «строгим выговором», позволяя Скандалисту сохранить не только жизнь, но и должность командующего авиацией. Однажды он даже спасает его, защитив от нападения разъярённого десептикона  .  Впрочем, Мегатрон никогда не упускает случая позабавиться за счёт Скандалиста, сделав его объектом какой-нибудь  "садизм"садистской шуточки (например, как-то раз приказал своему первому помощнику пожертвовать собой, чтобы проверить, как Тёмный Энергон действует на мёртвых трансформеров к счастью для того, на борту «Немезиды» оказался уже готовый покойник — автобот  "Клиффджампер (трансформер)"Клиффджампер, чьё тело и было использовано для проверки).
Скандалист и Взрывала
Второе место в перечне личных врагов Скандалиста занимает  "Шоквейв (трансформер)"Шоквейв  Взрывала — его основной  "конкуренция"конкурент в борьбе за место будущего лидера десептиконов. До открытых стычек между ними дело доходит редко иногда они даже сотрудничают, хотя в глубине души презирают и ненавидят друг друга. Особенно отчётливо это проявляется в мультсериале « », где Старскрим прилагает немало усилий к тому, чтобы помешать научным изысканиям Шоквейва и тем самым дискредитировать его в глазах Мегатрона (и при этом самому остаться, по возможности, в стороне), но, как и в случаях с Мегатроном, навлекает ещё больше неприятностей на свою голову. Всё же обстоятельства, в конце концов, заставляют их действовать сообща (во всяком случае, с «Немезиды» они удирают вместе).
Видеоигры