Состоял начальником штаба Добровольческой армии, затем начальником штаба  "Вооружённые силы Юга России"ВСЮР. С 1919 года —  "генерал-лейтенант"генерал-лейтенант. Имел большое влияние на генерала Деникина, который в своём завещании сделал его своим преемником в случае гибели. Был непопулярен в армии, где его считали виновником поражений. Монархические круги обвиняли Романовского в сочувствии к либералам и даже в « "Масонство"масонстве». Ходили бездоказательные слухи о его виновности в смерти генерала  "Дроздовский, Михаил Гордеевич"Михаила Дроздовского, который в последние месяцы своей жизни находился в напряжённых отношениях с Романовским.
Деникин так писал о причинах непопулярности генерала Романовского:
Этот « "Барклай де Толли, Михаил Богданович"Барклай де Толли» добровольческого эпоса принял на свою голову всю ту злобу и раздражение, которые накапливались в атмосфере жестокой борьбы. К несчастью, характер Ивана Павловича способствовал усилению неприязненных к нему отношений. Он высказывал прямолинейно и резко свои взгляды, не облекая их в принятые формы дипломатического лукавства. Вереницы бывших и ненужных людей являлись ко мне со всевозможными проектами и предложениями своих услуг: я не принимал их мой отказ приходилось передавать Романовскому, который делал это сухо, не раз с мотивировкой, хотя и справедливой, но обидной для просителей. Они уносили свою обиду и увеличивали число его врагов.
Мнение о Романовском в  "Добровольческая армия"Добровольческой армии:  Радостный и бодрый ехал в Мечетинскую Михаил Гордеевич, а вернулся оттуда в подавленном настроении, узнав, что Начальником Штаба Деникина состоит ген. Романовский. На вопросы окружающих, Дроздовский отвечал: «Там Романовский, — не будет счастья».
