«Лаксианский ключ» — научно-фантастический рассказ  "Роберт Шекли"Роберта Шекли, впервые опубликованный в  "1968 год"1968 году. Веселый фантастический рассказ из цикла про Грегора и Арнольда из «ААА-ПОПС» — Астронавтического антиэнтропийного агентства по оздоровлению природной среды. Рассказ входит в авторский сборник « "Библиография Роберта Шекли"Ловушка для людей». В переводе Ю. Эстрина рассказ называется «Индетерминированный ключ».
Сюжет
Что могут сделать два не очень везучих специалиста по оздоровлению природной среды, чтоб заработать? Можно поработать, а можно и на распродаже что-нибудь интересное найти. Вот Арнольд и Грегор нашли на свою голову инопланетный универсальный производитель. В результате чуть было не вылетели в трубу!
Ричард Грегор сидел за столом в пыльном кабинете фирмы ААА-ПОПС — Астронавтическое антиэнтропийное агентство по оздоровлению природной среды — и раскладывал пасьянс. В холле раздался шум и топот, затем что-то упало. Дверь приоткрылась и Арнольд, партнер Грегора, заглянул внутрь.
-  Я  только  что  сделал  нас богачами, - объявил он и, раскрыв дверь пошире, приказал: - Тащите его сюда, парни!
