18 мая того же года патриарх Константин рукоположил Хризостома во пресвитеры. В этом сане Хризостом выступил с надгробной речью во время похорон Александрийского патриарха  "Софроний  (Патриарх Александрийский)"Софрония , который был духовным наставником Константина .
В 1901 году на Константинопольский трон взошёл динамичный  "Иоаким  (Патриарх Константинопольский)"Иоаким . Иоаким также оценил достоинства Хризостома и 23 мая  "1902 год"1902 года Хризостом был единогласно избран митрополитом города Драма (регион  "Восточная Македония и Фракия"Восточная Македония и Фракия). В день своего избрания, обращаясь к патриарху, Хризостом сказал слова ставшие пророческими: «Полным сердцем и всем разумом я буду служить Церкви и Роду (см. Нации) и митра, которую ваши святые руки возложили на мою голову, если ей суждено когда либо утратить блеск своих камней, станет терновым венком иерарха-мученика».
Митрополит Драмы
Хризостом был митрополитом Драмы до  "1910 год"1910 года. Это был период борьбы за Македонию и Хризостом противодействовал деятельности болгарской экзархии и террору болгарских чет.
--