Корин Майерс — студентка. Она отличница, всегда пытается всем понравиться, чем всех раздражает. Мечтает получить звание лучшей выпускницы. Соседка Нэнси по комнате.
Мэл Корбалис — студентка. Мэл — гот. Все её предки по женской линии учились в этой академии. Тем не менее, Мэл в Уэйверли ехать вовсе не хотела. Она делает вид, что ей здесь все по барабану. Играет на виолончели.
Изабелла Иззи Ромеро — студентка. Красотка, президент студенческого клуба и жуткая зазнайка. Мечтает получить звание лучшей выпускницы и поступить в Гарвард. Отбивает у однокурсниц их парней.
