По функциональному применению к сленгу примыкают  "Контролируемый Язык"контролируемые языки, в частности  "Упрощённый технический язык"упрощённые технические языки, однако, в отличие от них, сленг обычно не подразумевает строгой формальной регламентации и отражает живое развитие разговорной речи.
 "Лингвистика"Лингвисты выделяют так называемое «новое  "просторечие"просторечие» («общий сленг»), которое представляет собой обширную группу нестандартных  "лексика"лексико- "фразеология"фразеологических единиц, постоянно пополняющихся за счет различных  "социолект"социолектов. Эти единицы, выходя за пределы профессионального и корпоративного (группового) сленга, начинают употребляться широкими кругами носителей общелитературного языка, не ограниченными определенными социальными рамками (возраст, профессия, уровень образования, общие интересы и др.). В русском языке речь идет о таких номинативных единицах, как бабки, балдеть, достать (кого-либо), задолбать (кого-либо), крутой, лапшу на уши вешать, мент, дать на лапу, на шару, облом, примочка, по барабану, прикол, прикольный, прикольно, разборки, тащиться, тугрики, тусовка, тусоваться, тусовочный, фигня и т. п. Основными источниками таких слов в русском языке являются  "молодёжный сленг"молодёжный сленг и  "уголовный жаргон"уголовный жаргон.
Виды сленгов
