Эрл возвращает фургончик папаше и народ снова возвращается к вкусным хот-догам. Однако, Ральф, готовый на все за деньги, после подкупа менеджером Дешево и сердито сжигает фургончик дотла. Теперь Эрлу необходимо достучаться до главы ненавистной корпорации и получить с него деньги за ущерб.
1-14(14)«  »Обезьяны в космосе "Баклэнд, Марк"Марк Баклэнд "Гарсиа, Грегори Томас"Грег Гарсиа 
Когда-то Эрл рассказал неуместную историю на дне рождении своего дружка Хэнка Ланка. Эрл просветил жену и всех родственников Хэнка, как на одно из мальчишников тот неплохо развлекся с женщиной легкого поведения, которая правда потом оказалась мужиком. Не слишком удобная ситуация, но Эрлу тогда было по барабану, ведь он напился, как полковая лошадь.
А теперь Хэнк попал в серьёзную передрягу и Эрлу необходимо с ним встретится и вычеркнуть из списка до того, как незадачливого преступника переведут в другую тюрьму. Хэнк хочет встретиться с родственниками, звучит не так сложно, но...
Тем временем Ренди пытается заработать себе немного денег, чтобы не клянчить у брата и других знакомых. Но скудный ум и душевная доброта плохое подспорье для работы. Ренди пытается всучит незадачливому клиенту средство для чистки окон, однако этим клиентом оказывается Джой и бедному толстячку приходится бесплатно убираться у неё дома.
