31 марта 2011 года группа «»,  " (рэпер)" и   прекратили своё сотрудничество с Хип-хоп агентством . Причины неизвестны.
21 января 2012 года  ""’, один из двух участников группы , объявил в своём твиттере, что «Из-за творческих разногласий группа  прекращает свою деятельность на неопределённый срок». Позднее Леван пояснял, что ответ на вопрос, почему распалась группа, можно найти в треке а «По барабану»: «Кому-то по барабану, а кто-то хочет работать. Основная причина распада группы - это разный подход к работе».
Состав группы
 " (рэпер)" — музыка, тексты, речитатив.
