Дальше приезжает грузовик Гая Ганье с надписью о гонке Инди 500». Тео показывает своему владельцу, что хочет там участвовать. Тито согласен и объявляет Анжело о своём намерении. Оказывается, на этот взнос надо 20 тысяч долларов. Тито и Анжело спорят параллельно с Тео и Четом, а Чет цитирует, как Анжело. Тито пытается спонсировать соседние предприятия, но они тоже не верят в него. Но однако команда улиток заманивает экскурсионный автобус, прокалывая колёса, тем самым помогая получить прибыль. Тито набирает команду, берёт деньги и уезжает.
К этому времени у Тео уже есть авторитет среди улиток, чего не скажешь о Чете, который не теряет надежд переубедить брата-мечтателя. Анжело узнаёт о пропаже денег и брата, когда у него ломается плита. По пути в  "Индианаполис"Индианаполис, улитки подсказывают людям прозвище для Тео. Также на его панцирь одевают тюнинговую крышку. Показывается, что Анжело написал Тито 38 , но Тито на это по барабану (в переносном смысле). На «Инди 500» его вначале не разрешают, а затем смеются, что гонщик — улитка. Но когда Турбо показывает 226 миль в час (для сравнения у победителя Гая Ганье 230). Вначале президент «Инди 500» не соглашался пропускать улитку: «Шума всего лишь на час». Но после того как с кличем «Турбо в гонку» помещение заполнилось, это делал даже Гай Ганье, а моллюска пустили в гонку.
Начинается долгожданная гонка, и при гонке Турбо (он же Тео) начинает чувствовать усталость, но всё равно делает изо всех сил. Ганье не хочет, чтобы улитка его опередила, и к последнему кругу пытается догнать и устраивает сильную аварию, при этом сняв с Турбо панцирную крышку. Вскоре Тео просыпается и видит финишную черту, и у него дырка в ракушке (из-за чего не может разогнаться). Улитки, прибыв к Тео (даже Чет), помогают ему добраться «улиточным шагом».
