Раннее утро. Стэн просыпается под звуками шоу Гарри и Майка, которые обсуждают недавние фильмы, песни, сериалы и произошедшие события. Мальчику же все до сих пор кажется полным дерьмом, к примеру, вместо утренних вафлей он видит лишь кусок говна. Ему уже не интересно находиться вместе со своими друзьями.
Кайл рассказывает Картману, что мальчикам уколы от вагинальных бородавок делать не будут, но Эрик утверждает, что школы где детям делают прививки — для умственно отсталых. Брофловски объясняет, что это подозрение вызвано лишь возможностью заболеть  "Синдром Аспергера"«синдром Аспергера» (англ. ). Картман не дослушивает и думает, что болезнь называется «синдром Асбугера» (англ.  (задница) +  (бургер)). Он не верит Кайлу, что такая болезнь существует, и они решают сходить к Брофловски - старшему и узнать правду. Пара спорщиков и Кенни отправляются к отцу Кайла, вместо того, чтобы пойти в школу. Стэну все это «по барабану», и он едет на автобусе на уроки.
Позже офицер Барбреди приводит прогульщиков в школу, где дети и Гаррисон обсуждают вагинальную вакцинацию. Стэна в один момент это все надоедает, и он закатывает истерику прямо в классе. Его отводят к школьному психологу. Мэки говорит мальчику, что если он будет ходить таким унылым и скучным все время, его все будут называть «Дэбби Даунер». Стэн рассказывает, что все, что нравилось ему раньше, теперь раздражает и вызывает рвоту. Мэки решает позвонить мисс Бронски и спросить у неё, делали ли Стэну прививку от гриппа, и это оказывается правдой. Мэки начинает подозревать, что у Стэна из-за этого развился синдром Аспергера.
