Основные отличительные черты «Тол Мириам» — широта стилистической палитры (от чистого фолка до блюза и «экзистенциального рока») и театральность подачи материала.  "Фронтмен"Фронтвумен группы тяготеет к традициям драматической песни ( "Клавдия Шульженко"Клавдия Шульженко,  "Камбурова, Елена Антоновна"Елена Камбурова и проч.) и придает большое значение режиссуре сценической работы.
В  "2009 год"2009 году группа впервые показала ретро-спекталь «Поезд ушел, или Ретро на чемоданах», целиком состоящий из песен группы в его основе ностальгический сюжет о вокзальных музыкантах начала 60х годов, которые становятся свидетелями и участниками трогательной любовной истории.
Выход альбома планируется в "2012 год"2012 году.
