Эта свадьба послужила поводом для опалы Загряжской (Павел  собирался женить Кочубея на своей фаворитке  "Лопухина, Анна Петровна"А. П. Лопухиной). Вскоре Загряжская уехала из Санкт-Петербурга, сначала к отцу в Батурин, затем с Кочубеями в Дрезден в Санкт-Петербург вернулась уже по воцарении  "Александр "Александра .
Спасаясь от  "Отечественная война 1812 года"войны 1812 года вместе с общим потоком беженцев, Н. К. Загряжская прибыла в  "Тамбов"Тамбов. Её муж имел в Тамбове дом на Дворянской улице и имение в селе Кариане с многочисленными землями и угодьями. Дом Загряжских в Тамбове стал центром томящейся от скуки, сидящей на чемоданах толпы аристократов, потерявших московские дворцы и ждущих скорейшего окончания войны. В этом доме  "27 августа"27 августа  "1812 год"1812 года, на второй день после  "Бородинское сражение"Бородинской битвы, родилась  "Гончарова, Наталья Николаевна"Наталия Гончарова — будущая жена поэта  "Пушкин, Александр Сергеевич"А. С. Пушкина.
После 30 лет супружества Наталья Кирилловна разъехалась с мужем, что нисколько не изменило их дружеских отношений, и поселилась в доме у племянницы  "Кочубей, Мария Васильевна"М. В. Кочубей, где держала собственные апартаменты из шести комнат и довольствовалась скромным содержанием. Пользовалась огромным почетом в высших кругах Петербурга, принимала у себя особ царской фамилии.
