…Я, наконец, познакомился совершенно неожиданно с его новой женой — Татьяной Федоровной. Вышло это как-то очень просто и случайно. Мы просто поздоровались и друг на друга посмотрели «доброжелательными» взорами. Видимо, для вступления в круг планетного мира Скрябина это было главное условие — смотреть на Татьяну Федоровну доброжелательно .
Зимой на Скрябина обрушился новый удар — в Петербурге умирает Беляев, и управление издательством переходит к Совету душеприказчиков, в который по воле покойного вошли маститые петербургские композиторы  "Римский-Корсаков, Николай Андреевич"Римский-Корсаков,  "Лядов, Анатолий Константинович"Лядов,  "Глазунов, Александр Константинович"Глазунов, а также родной брат покойного Митрофана Петровича. Практически сразу Совет предложил Скрябину новые условия сотрудничества, урезав его гонорары вдвое, чем фактически уравнял его с прочими издаваемыми сочинителями . Это неприятное известие застало Скрябина буквально «на чемоданах» и не на шутку его встревожило, однако менять планы было уже поздно. В ответ Скрябин попросил Совет и лично своего друга Лядова посодействовать сохранению прежних условий. В этот сложный период жизни Скрябину было особенно важно не только сохранить прежние гонорары за сочинения, но и возможность получать их авансом, хотя это формально противоречило уставу беляевского издательства .
В феврале 1904 Скрябин уезжает на постоянное жительство в Женеву. Причиной этого отъезда, так долго и тщательно подготавливаемого, биографы прежде всего называют амбициозность Скрябина, поставившего своей целью «завоевание Европы» и мира. Но и распад семьи также приближал отъезд Скрябина из России, превращая его в форменное бегство:
