Тем временем Андрей Спицын по разным причинам покидает группу, а административные функции берет на себя Дмитрий Земсков. Учитывая, что Дмитрий к тому моменту являлся ещё и саунд-продюсером (большинство записей производилось на его домашней студии), можно понять, какую заметную роль в группе исполнял Дмитрий на протяжении многих лет.
Здесь в истории «Коридора» чуть было не случился резкий поворот, ребятам предлагает контракт столичная компания «Гранд-рекордз». Земсков и Костюшкин едут на переговоры и, после двухдневных прений, практически приходят к соглашению. Ребята на протяжении нескольких месяцев буквально сидят на чемоданах. За это время стороны доводят до взаимоприемлемых вариантов все юридические нюансы, как вдруг в компании происходит раскол соучредителей, и она перестает существовать в исходном варианте, и, в общем, ей становится не до «Коридора».
Вадим Свиридов становиться постоянным звукорежиссером коллектива, и с тех пор «Коридор» уже не работает без своего звукорежиссера, поняв, что мало того, что это полноправный член коллектива, это ещё и 50 % успеха во время концертов. Вадим же оказывает немалую посредническую помощь в обретении группой долгожданной собственной репетиционной базы. Ведутся переговоры со школой 87, откуда все и начиналось, и Вадим, будучи знаком с директором, осуществляет часть переговоров в неформальной, так сказать, обстановке.
