Надо отметить, что сюжетная линия этих последних трёх серий с оригинальным текстом пересекалась слабо. Так как сама повесть, а особенно последние две её части являлись довольно своеобразными, и напрямую отобразить их содержание на экране, не нарушая идеи первого мультфильма, было невозможно,  "Вишневецкая, Марина Артуровна"Марине Вишневецкой, которая была автором сценария последних трёх серий, пришлось писать сценарий для второй серии практически с нуля, а в основу последних двух серий и вовсе был положен оригинальный сценарий, ничего общего не имеющий с книгой. И изначально, при создании первой серии мультфильма, его продолжения не планировалось. Поэтому не были учтены некоторые сюжетные моменты книги, связывавшие первую часть повести с остальными. В результате возникла хронологическая несостыковка, когда серия, вышедшая первой по времени, по сюжету оказалась лишь второй. Всё дело в том, что первая часть книжной трилогии заканчивается тем, что Кузя, освоившись в новой квартире, решил рассказать Наташе о своём прошлом, и всё, что идёт далее в последующих частях повести, — это его воспоминания.
«Тут Кузькин глаз, глядевший на девочку, вдруг подмигнул, а из игрушечницы послышалось: „Он лежит и еле дышит, ручкой-ножкой не колышет!“ — и Наташа услышала про домовёнка вот такую историю».
В мультфильме же этот момент опущен, поэтому зрители воспринимают данную непоследовательность, как ляп. Тем не менее, по задумке авторов, серии должны показываться именно в порядке развития сюжета, а не их создания, однако на практике это почти никогда не соблюдается.
