 "9 мая"9 мая  "2009 год в истории железнодорожного транспорта"2009 года вновь открыта после реконструкции. Подвижной состав: два  "Тепловоз ТУ7"тепловоза ТУ7А и 4 пассажирских вагона. Три станции: «Пионерская» (главная), «Луговая», «Яковлевская». Две платформы: «Зелёная» и «Юбилейная». Протяжённость: 5,7 км. Современная система автоблокировки, макет железной дороги, тренажёр по обучению машинистов тепловоза.
18.07.2011г. на ЯДЖД были поставлены еще 2 вагона модели  "Вагон ПВ40"ВП-750. Старые вагоны модели 48-051 под номерами 028009 и 0285805 были отправлены в неизвестном направлении. Вагон № 028008 стоит в депо и будет использоваться как склад. Тепловоз ТУ7А-2866 был отставлен от работы в связи неисправностью дизеля, который отправлен в Вологду на замену или ремонт. Тепловоз ТУ7А-3349 еле дышит т.к. возникают большие проблемы с ремонтом. В 2012 г. на ДЖД поступили еще 2 новых вагона модели 43-0011 под номерами 028076 и 028077. В мае этого же года тепловоз ТУ7А-2866 был восстановлен. Был заменен дизель 1Д12-300С на более мощный 1Д12-400БС2 от тепловоза ТГМ23Б. 8 июня 2012 г. тепловоз был допущен к работе. На ТУ7А-3349 по прежнему возникают проблемы с ремонтом, поэтому локомотивы катаются пока не сломаются. ТУ7А-3349 является основным локомотивом.
В январе 2014 года поступил новый тепловоз  "ТУ10"ТУ10-024.
