Село расположено в 31 км от города Стародуба, в зоне Стародубского полесья
Экономика
В селе действует колхоз НОВАЯ ЖИЗНЬ. Но он давно уже в упадке. Техники осталось совсем немного, да и та еле дышит. Еще совсем недавно была свиноферма, но ее закрыли.
Транспорт
Добраться до села можно из Стародуба. Дорога нормальная. Если ехать на автобусе-то с автовокзала маршрут Стародуб-Азаровка. Добираться до соседних сел Азаровка, Демьянки лучше вкруговую, потому что прямо хоть и ближе но дорога очень плохая.
