 Она и её мучители были уже дома. Петька внес её в жилое помещение, находившееся при цирке, где они поселились на время их приезда в большой город, и тяжело, как вязанку дров, бросил её на пол. В тот же миг перед ней мелькнуло искаженное гневом лицо хозяина. Плетка со свистом взвилась над ней... Тася в ужасе закрыла лицо руками.
  -- Остановитесь! Что вы делаете! Девочка еле дышит! Она совсем больна! -- послышался задыхающийся голос Андрюши и он бросился на помощь к Тасе и вырвал ее из рук рассвирепевшего дяди.
 Что было дальше -- девочка не помнила. Перенесенные волнения, колючие боли во всем теле и сильная лихорадка сделали свое дело, и она впала в какое-то не то болезненное забытье, не то в тяжелый сон, полный ужасов и кошмаров...
