 -- Не знаю, дружочек, -- отвечает вздыхая маменька, -- но на ней будет все хорошее и дорогое все, кажется, так, как следует а впрочем, бог знает...
 Вот наконец барышня совсем одета... Боже мой! какая у нее талия! но она еле дышит, бедная барышня.
 Маменька уже несколько раз осмотрела ее с ног до головы. И папенька начинает ее осматривать.
