 -- Ну, а жидовка?
 -- Ах! -- и Лука тяжело вздохнул. -- Не поцеловала, дура. Хоть кого злость возьмет, барин как вскочит да хлоп ее в лицо, та и покатилась, я вам говорю, точно муха, и лежит... Мы ее тереть тем, другим -- все лежит, только, знаете, вздрагивает. Барин ушел, а мне не велел уходить: сижу. Она, как вы изволите думать? встала да бух мне в ноги. Дай я, вишь, ей ножик. Нет, говорю, не дам. Она плакала, плакала, а потом принесла мне денег, много денег всё барин ей надавал, уж чего он ей не дарил? Я говорю ей: боюсь! Сами изволите знать, дай ей нож -- пожалуй, и самого зарежет. Легла на кровать. Слышу, копошится, глядь, а она и висит да ногами подергивает. Я так и обмер, бегу вон, ну кричать: сюда, сюда! Собрались, развязали: еле дышит. Барин пришел бледный как смерть, -- за фельдшером, за доктором! Пустили кровь, наша жидовка открыла глаза и так чудно смотрит... С тех пор стала тихая такая, даже весела бывала, -- вино с барином пила... Вот пили они да пили, вдруг раз прихожу домой: жидовки нет, а барин лежит на полу весь в крови: горло бритвой перерезано!..
 В ту ночь мы долго не могли заснуть, и нам снились страшные сны.
