 -- Уж и смышлен жеу ребята, откуда разуму понабрался!-- продолжал между тем сергач.-- Вот как повозишься-то с ними и поприглядишься ко всему, и все запомнишь, коли и рассказать -- так слова не выкину. Все, бывало, в овине сижу да с ними и занимаюсь: и на задние-то лапы ставлю, и падог * в руки дам, ну и побьешь в ину пору, коли не понимает. Уж пытал батюшка-священник уговоры делать:
 "Чтой-то,-- говорит,-- Мартын, ты, братец, тот да не тот, никак тебя теперь к дому не залучишь -- уж не жениться ли собираешься? Вот овин бы,-- говорит,-- топить надо да и снопов остатки нужно перевезти туда, а то погниют совсем". Тут-то меня словно по лбу кто, а у самого догадки-то не хватило: сгреб я пострелят-то мохнатых, да и поволок в свою избу, что пустой стояла: жила тут нищенка да и померла в осенях. Бегом бегу я домой и крепко полы придерживаю, да как раз на самого-то тут тебе и наткнулся. Начал стыдить -- земля, братцы, подо мной загорелась. "Ты-де не малый ребенок -- нанялся бы в няньки, все лучше с человеком-то возиться. Повойник бы,-- толкует,-- надел, сарафан синий, взял бы копыл * и нитки сучил. Гвоздил, братцы, до того, что горю со стыда, деться негде, а и выпустить медвежат -- так в пору. Да нет! Удержался, хоть и народ обступил. "Ни за что,-- говорю,-- не брошу, хоть и стыдно больно, а не кину привык,-- говорю,-- водой не разольете!" Как приду, бывало, к ним в избу -- овсянки натолочь или щей налить, что у матушки выпросишь,-- идут к тебе пострелята вперевалку. Станут на задние лапы и на руки к тебе просятся, а сами друг дружку толкают -- приучил, вишь, так: кому первому, так и берут завидки и того и другого. Приласкаешь немножко, покормишь, играть начнут с тобой. Дашь им палец -- сосут, а не кусают, пока зубов-то не было. Начали вот и зубы прорезаться, так с зуду, что ли, али потехи ради все лавки изгрызли. Корыто, вишь, было -- так и то никуда стало не годно: все исщепали. Гляжу-погляжу: стали мои ребята промеж собой драки заводить, да так часто, что уйму не было. Слышу, бывало, из сенец, возню да рев подымут такой, что унеси ты мое горе. Прихожу как-то раз в осенях: лежит один косоглазенькой и еле дышит, глянул на меня, да и опять нос под себя подвернул. Поставил я овсянки -- так не ест и с места не встает братишка его такой шустрый да веселенький -- нет-нет, да и щипнет лежачего-то. Ну, думаю, подрались ребята -- помирятся. Пришел я по вечеру -- лежит еще тот и на меня уж не глянул. Братишка возле сидит да нюхает, и лапой-то двинет, и на меня-то обернется. Э, думаю, худое дело! Зашла шутка не туда, где ей следно быть. Потрепал живого сорванца, да, видно, одно и осталось -- стащил мертвого на зады да и закопал в ямку. А уж куды, братцы, жалостно было -- ино место слеза прошибла. И остался я при одном, вот при этом, а ту, медведицу-то, так и поучить не удалось.
 Возился-то я с ним до весны,-- продолжал сергач, утерши слезинку, выжатую не то хмелем, не то и в самом деле воспоминанием об утрате одного кормильца.-- Пришел я, братцы, в хозяйскую избу -- сидит эдак батюшка за столом, под тяблом *, и книгу толстущую с полицы снял да читает. А тут попадья сидит на конике * и считает яйца. Положил я на полати шапку, рукавицы, распоясался и начал разболокаться. Слышу -- крякнул отец Иван, поглядел на меня через очки да и стал выговаривать. "Что ты,-- говорит,-- Мартын, не поприглядишь себе местишка какого, ведь вон весна наступает? Али с медвежатами,-- говорит,-- пойдешь, да ведь поди еще не пляшут?-- А сам улыбнулся да и опять сердито смотрит.-- Ищи,-- говорит,-- Мартын, места другого, а уж нам ты не нужен!" Больно разобидел он меня этим словом, уж лучше бы инако как вымолвил. Ну, думаю, ладно, служил я тебе без перекору, а коли медвежонок тебе не люб -- прости, отец Иван, не поминай лихом! Да на другой же день и перебрался я, братцы, к себе в избу. Кое-как перебился и лето и зиму -- то лыки драл да плел лапотки, да березки молоденькие подрубал, то веники вязал да продавал в город. Больше, впрочем, ученика-то своего обучал. Прислушался у татар приговоров, кое-что от себя понабрал на досуге, да как поприсохло весной, я и поволок его в город: ходи-де, Миша, похаживай, говори да приговаривай. С тех пор вот и мыкаемся с ним по чужим людям и везде -- спасибо -- обиды не видим. Разве у иного ребят перепугаешь, так велят убираться. Зимой лежишь дома. Сам-от спит, а ты свое дело справляешь: лапти, что ли, тачаю... По три, братцы, пары в сутки делаю!-- прихвастнул сергач и, разбудивши товарищей, поплелся вон на свежий воздух, сопровождаемый единодушным, тяжелым вздохом всех своих слушателей.
