 -- Да ты слушай -- чего бояться, -- слабо улыбнулась Маруся. -- Не лесовик то был, а дурачок наш...
 Вошел батька тихонько и мне головой замотал: молчи, мол. Свалил он человека, меня подозвал. Уж светать начинало -- ночь-то короткая... глянула я -- ахти мне! Парень молодой, голова вся, лицо в крови, одежа чудная, алая да мягкая -- тоже в крови, изодрана. Сам парень еле дышит, глаз не раскрывает. Приказал мне батька за водой сбегать, да как принесла воды, он уж и раздел парня, зипун свой на него накинул -- и грозно так говорит мне: никому, Маруська, не моги сказывать того, что видела... Одежу я эту спрячу до поры до времени, а как поставлю молодца на ноги, так он нам с тобою большое спасибо скажет. Я и молчала что соседи спрашивали -- у меня один ответ: не знаю.
 -- Ну, и что же парень?
