 ""Вы его увидите через забор, который разделяет эти два владения. Он постоянно в саду работает. Знаете, он еще красивый мужчина!
 ""Мы замедляем шаги, потому что Роза еле дышит. Она хрипит, как опоенная лошадь, и грудь у нее тяжело вздымается. Она говорит, глотая слова:
 ""-У меня мой припадок... О, сколько теперь страданий на свете... прямо невероятно!
  