 Улучив минутку, три-четыре сплавщика сходятся на средине плота, глядят друг на друга и тяжело дышат. Это они отдыхают. Между ними вы увидите единственного человека в сапогах, сапогах ужасных, кривых, рыжих, но всё-таки сапогах. Храм оставленный -- всё храм! В сапоги засунуты узкие суконные брючки, до того никуда не годные, что и критиковать их даже грех. Человек в сапогах одет в рваный полушубок, сквозь дыры которого видна жилетка. На большой голове его торчит бросовая гимназическая фуражка с поломанным козырьком и донельзя грязными кантами. Лицо его, испитое и обрюзглое, не похоже на лица остальных сплавщиков... Одним словом, это личность, без которой теперь на Руси не обходится ни одна артель, ни один кабак, ни один сброд нищих и убогих... Эта личность страшно пришиблена судьбой, проникнута насквозь сознанием своей низменности, а потому всячески старается скрыть свое "благородство", в котором ее подозревают... В рваном деревенском полушубке ей гораздо легче дышится, чем в потертом пальто или жилетке, которую вы, расщедрившись, вздумаете ей пожертвовать. Расспрашивать, кто она, откуда, кем была и о чем теперь помышляет, жалко да и бесполезно. Спросите только, и она наврет вам, что она была и в офицерах, и в актерах, и в заточении...
 На плоту зовут эту личность Диомидом. В сплавщики Диомид попал не столько из желания заработать три-четыре рубля, сколько обрадовавшись случаю проехать задаром в город и избежать таким образом пешего хождения... Новизна дела занимает его, и он всячески старается не уступать мужикам в трудолюбии. Он так же, как и они, бегает с края на край, суетится, тычет шестом, потеет, еле дышит, но непривычка сказывается в каждом его движении. Не понимает он дела, да кроме того слабосилен и скоро утомляется... Как только увидит, что двое-трое остановились отдохнуть, он непременно пристанет к ним.
 Отдыхающие глядят друг на друга и начинают разговор. Тема для разговоров на плотах всегда одна и та же:
