 -- Полицию сюда, полицию! Один водовоз убил человека.
 Беспрестанно повторяя и приговаривая эти слова, работники тузили его кулаками и палками. Некоторые из них подошли к раненому и увидели, что голова у него пробита и он еле дышит. Из уст в уста вверх по косогору понеслись крики, дошедшие наконец на Кармелитской площади до ушей альгуасила, который, прихватив с собой двух полицейских, с молниеносной быстротой прибыл на место драки и увидел, что раненый уже на осле, что осел, принадлежавший Лопе, изловлен, а сам Лопе окружен двумя десятками водовозов, не подпускавших к нему никого и пересчитывавших ему ребра с таким усердием, что за жизнь его приходилось бояться не меньше, чем за жизнь раненого: так дружно работали кулаки и дубинки мстителей за чужое бесчестие.
 Альгуасил подошел, растолкал народ, поручил надзору полицейских Астурьяно и, пропустив вперед незанятого осла, а следом за ним осла с раненым, направился в тюрьму в сопровождении целого полчища любопытных и гурьбы мальчишек, запрудивших всю улицу. На крики шумевшей толпы в дверях гостиницы показались Томас Педро с хозяином, любопытствуя узнать, какая тому была причина. Увидев, что Лопе ведут двое полицейских и что лицо его и рот в крови заметив, что хозяйский осел в руках у какого-то третьего, подоспевшего тем временем стража, -- они стали спрашивать, за что были задержаны потерпевшие. Им объяснили, в чем заключалось дело. Хозяин страшно встревожился из-за осла, испугавшись, что он пропадет или что за выкуп спросят дороже действительной стоимости.
