 -- И это вспомнил-таки... о, шельма! Правда, ты настоящий   {Волк ненасытный (лат).}! Не знаю, где теперь этот пояс, но если обещал, то отдам, не тот, так другой... Ну, рассказывай дальше.
 -- Бог помог мне извлечь выгоды из жизни среди разбойников. Одно меня удручало: я не знал, что делается с вами и похитил ли Богун панну. А тут говорят, что он в Черкассах лежит, еле дышит: так его искромсали князья. Я в Черкассы вы ведь знаете, что я умею лечить раны и накладывать пластыри. Полковник Донец приставил меня ухаживать за этим разбойником. Только тогда у меня гора с плеч свалилась, когда я узнал, что наша панна ушла с тем толстым шляхтичем. Пошел я к Богуну. Думаю: узнает или не узнает? А он в горячке лежит. Потом узнал и говорит мне: "Ты с письмами в Розлоги ездил?". Говорю: "Я". А он снова: "Это я тебя ранил в Чигорине?". "Да, -- говорю, -- меня". "Ты служишь пану Скшетускому?" Я тут уже начинаю врать. "Никому, -- говорю, -- я не служу. Я на этой службе больше дурного видел, чем хорошего, теперь ушел на свободу, к казакам и вот теперь десятый день, как ухаживаю за вашей милостью". Он мне поверил и потом сильно полюбил меня. Узнал я от него, что Розлоги сожжены, двое князей убиты, а двое других почему-то не могли попасть к нашему князю и убежали в литовское войско. Но когда он вспоминал того толстого шляхтича, то, клянусь вам, так скрежетал зубами, так скрежетал, что...
 -- Долго он хворал?
