А Ягенка, наклонившись во тьме, чтобы найти огниво и трут, заговорила:
-- Я боялась за тебя, потому что Бездух тоже пошел с рогатиной и топором -- и медведь его разорвал. Упаси, Господи, Мацько огорчился бы, а ведь он и так еле дышит... Ну вот взяла я рогатину и пошла.
-- Так это ты за соснами пряталась?
