-- Я, во всяком случае, оберегу паненку и от тех рыцарей, потому что жена пана Збышка еле дышит, несчастная... Может быть, и помрет.
-- Верно, ей-богу, верно, еле дышит, несчастная... Может быть, и помрет. Тут надо на Бога положиться, а теперь давай думать только о згожелицкой паненке.
-- По справедливости, -- сказал Мацько, -- надо бы мне самому отвезти ее домой. Да трудное это дело. Не могу я сейчас оставить Збышку по разным важным причинам. Ты видел, как он скрежетал зубами и как рвался к старому комтуру, чтобы его убить, как щенка. А если случится, как ты говоришь, и эта девчонка помрет дорогой, так уж и не знаю, смогу ли я его удержать. Но если меня не будет, ничто его не остановит, и вечный позор падет на него и на весь род -- чего не дай господи. Аминь.
