 - Но какое это имеет значение к тому, что произошло с Катей? - недоумевал Непрядов. - Да мало ли, что и когда было? 
 - Не скажи, дорогой, не скажи,.. - Тимофей Фёдорович нацелился сигаретой, будто собираясь прижечь Егору нос. - Вот сейчас, к примеру, ты мог бы наломать дров куда больше - знаю тебя как облупленного, зятёк, - и, перестав испытывать Егорово терпение, перешёл к сути. - Ты
 -Помнишь, конечно же, как этот самый Серж ухлёстывал за Катюхой?
