Эта мысль, скользнувшая в голову сразу вслед сформировавшемуся образу врага, подняла с места и отправила в путь. 
Встреченные отцом по дороге сельчане с ужасом отскакивали в сторону, едва завидев его. Безумные, налитые кровью глаза, всклокоченные волосы, стиснутые зубы и здоровенный кол в руках, могли напугать любого. Боязливо миновав его, люди смотрели вослед, догадываясь куда он может направляться и предполагая, что за этим может случиться. В их душах боролись двойственные чувства. С одной стороны надо бы остановить его, не дать наломать дров, исковеркать жизнь из-за какой-то пьяни. Но попробуй остановить такого, когда глаза горят, а взгляд устремлен в одну точку и в этой точке сконцентрировался образ смертельного врага. Такой человек пришибет незаметно, словно муху, ставшего на его пути, даже не удостоив взглядом того, кто посмел заступить дорогу. 
Никто не останавливал его еще и по иной причине, чисто шкурной. Лешкин отец, подстать деду, одному из первых сельских силачей, был также могуч телом, к тому же вооружен увесистым колом, совладать с ним доктору Мельниченко, вместе с приспешниками, будет не просто, если вообще возможно. Не смотря на то, что мужики они не хилые, против Лешкиного отца, были мелковаты. Впору было заключать пари, кто выйдет победителем из предстоящей схватки. Но людям было недосуг делать ставки, хотя каждый с интересом ждал, результатов драмы, должной вот-вот произойти. 
