И что же наша левая фирма с ее чудовищными долгами?
То фирма казалась  дружеской компанией, а вот неожиданно  превращается  в  осиное гнездо. Вот жизнь, вот  борьба! Все левое, деньги мелькают туда-сюда, кругом добрая сотня людей, зависящих от тебя то ли так, то ли сяк. Да, все знают, что платит шеф, - но кто решится ссориться с его родней?  Поэтому нас как бы уважают.
Да,  мы живем в мире, где все плохо: погибают люди, наших знакомых обворовывают, нашу фирму проверяют на неуплату налогов, на нас очередной раз наезжают непонятно, и кто....
