 	- А дальше в компанию пойдут нормальные деньги, - Коломнин намекающе  придвинул к себе распухшую от бумаг папку. 
 	- Ой ли? - Мясоедов поднялся. Любезность Коломнина произвела на него самое негативное впечатление. - А я иначе полагаю: нельзя разорить осиное гнездо и  чтоб не покусали.
 	- Ничего. Бодягой подлечимся.
