 Так что в конечном счете я хотел сказать, когда надел новые подтяжки? Какая государственная мысль осенила мою голову, когда я смотрелся в зеркало? О чем бы я спросил президента или другого высокого чиновника, если б я его интервьюировал сразу после этой процедуры?
 Конечно, я пришел бы к Чиновнику с вопросом мирового значения. Вроде того, что... "Не думаете ли вы, что некоторые страны похожи на осиное гнездо, и прежде чем совать туда руку, нужно посоветоваться с энтомологами?  каким-нибудь осоведом..."
 И еще один вопрос у меня оформился.  Геев в Америке приветствуют как желанных гостей, принимают их на ура и забрасывают цветами, словно они несут обществу долгожданную свободу. Свободу от каких-то  непосильных тягот? Интересно, от каких именно? 
