 Картина самого крещения, разумеется, была величественной. Толпы дрожащих от страха, холода и неизвестности славян, с детьми на руках - кто по пояс, а кто и по шею в воде. Темнолицые священники на берегу. Еще дальше - конные и пешие варяжские дружинники. Странные, непонятные, пугающие слова молитв по-гречески. Что будет с нами, славяне?!..
 Стали крестить и всю остальную Русь. Велели строить церкви по городам и загонять в них народ. Священников наехало из Греции немало, но для поголовного крещения - недостаточно. Повсюду возникали очаги сопротивления. Поэтому для проведения генеральной линии использовали проверенных товарищей. В самое осиное гнездо язычества, в оплот славянства - Новгород, были посланы корсунский предатель Анастас и скорый на кровь Добрыня. 
 Умрем, но не поддадимся! - заперлись новгородцы. Они сломали мосты, перекрыли дороги.
