
Полезные ископаемые
Дно Тихого океана скрывает богатые месторождения различных минералов. На шельфах  "Китайская Народная Республика"Китая,  "Индонезия"Индонезии, Японии,  "Малайзия"Малайзии,  "Соединённые Штаты Америки"Соединённых Штатов Америки (Аляска),  "Эквадор"Эквадора ( "Гуаякиль (залив)"Гуаякильский залив),  "Австралия"Австралии ( "Бассов пролив"Бассов пролив) и Новой Зеландии добывают  "нефть"нефть и  "природный газ"газ. По существующим оценкам, недра Тихого океана содержат до 30—40 % всех потенциальных запасов нефти и газа Мирового океана. Самым крупным производителем концентратов  "Олово"олова в мире является  "Малайзия"Малайзия, а  "циркон"циркона,  "ильменит"ильменита и других — Австралия. Океан богат  "Железомарганцевые конкреции"железомарганцевыми конкрециями, с общими запасами на поверхности до 7•10 12  т. Наиболее обширные запасы наблюдаются в северной наиболее глубокой части Тихого океана, а также в Южной и  "Перуанская котловина"Перуанской котловинах. В пересчёте на основные рудные элементы в конкрециях океана содержится  "Марганец"марганца 7,1•10 10  т,  "Никель"никеля 2,3•10 9  т,  "Медь"меди 1,5•10 9  т,  "кобальт"кобальта 1•10 9  т. В Тихом океане обнаружены богатые глубоководные залежи  "Газовые гидраты"газовых гидратов: во впадине Орегон, Курильской гряде и шельфе Сахалина в Охотском море, жёлобе Нанкай в Японском море и вокруг побережья Японии, в Перуанской впадине. В 2013 году Япония намерена начать опытное бурение по добыче природного газа из месторождений гидрата метана на дне Тихого океана к северо-востоку от Токио.
Рекреационные ресурсы
Рекреационные ресурсы Тихого океана характеризуются значительным разнообразием. По данным  "Всемирная туристская организация"Всемирной туристской организации, на конец  века на Восточную Азию и Тихоокеанский регион приходилось 16 % международных туристских посещений (к 2020 году прогнозируется увеличение доли до 25 %). Основными странами формирования выездного туризма в этом регионе являются Япония, Китай, Австралия, Сингапур, Республика Корея, Россия, США и Канада. Основные рекреационные зоны: Гавайские острова, острова Полинезии и Микронезии, восточное побережье Австралии,  "Бохайский залив"Бохайский залив и  "Хайнань"остров Хайнань в Китае, побережье Японского моря, районы городов и городских агломераций побережья Северной и Южной Америки. Среди стран с наибольшим потоком туристов (по данным на 2010 год Всемирной туристской организации) в азиатско-тихоокеанском регионе выделяются: Китай (55 миллионов посещений в год), Малайзия (24 миллиона), Гонконг (20 миллионов), Таиланд (16 миллионов), Макао (12 миллионов), Сингапур (9 миллионов), Республика Корея (9 миллионов), Япония (9 миллионов), Индонезия (7 миллионов), Австралия (6 миллионов), Тайвань (6 миллионов), Вьетнам (5 миллионов), Филиппины (4 миллиона), Новая Зеландия (3 миллиона), Камбоджа (2 миллиона), Гуам (1 миллион) в прибрежных странах Северной и Южной Америки: США (60 миллионов), Мексика (22 миллиона), Канада (16 миллионов), Чили (3 миллиона), Колумбия (2 миллиона), Коста-Рика (2 миллиона), Перу (2 миллиона), Панама (1 миллион), Гватемала (1 миллион), Сальвадор (1 миллион), Эквадор (1 миллион).
