На производство поташа ещё Петр  в 1721 году установил монополию: «Нигде никому отнюдь поташа не делать и никому не продавать под страхом ссылки в вечную каторжную работу»
Получение
Его легко получить из  "Щелок"щелочи при  "Выщелачивание"выщелачивании водой золы из злаков или водорослей, так как именно калия больше всего в растворимой части растительных остатков (белая «зола» от костра — в основном поташ). Принцип добычи был таков: в глиняный обожженный сосуд с небольшим отверстием на дне, насыпали золу и слегка утрамбовывали. Потом его заливали определенным количеством воды. Воду, прошедшую через сосуд, тщательно собирают и ею заливают следующую партию. И так до тех пор, пока жидкость не приобретала сиропообразную консистенцию. После лишнюю жидкость выпаривают в металлической посуде и получают поташ.
Как побочный продукт получается при переработке нефелинов.
Сегодня карбонат калия получается путем электролиза хлорида калия, в результате чего образуется гидроксид калия, который, вступая в реакцию с углекислым газом, образует воду и карбонат калия.
