В  "Грузия"Грузии в  " век" веке мирабилит был обнаружен в 30 км от г.  "Тбилиси"Тбилиси. Эти залежи представляли собой высохшее солёное озеро площадью около 55 тыс. м². Пласт мирабилита толщиной порядка 5 метров был сверху покрыт пластом песчаной глины толщиной от 30 см до 4,5 м.
В зимнее время, в период примерно с 20 ноября по 15 марта, когда температура воды  "Каспийское море"Каспийского моря опускается до 5,5−6 °, мирабилит выпадает в больших количествах из вод залива  "Кара-Богаз-Гол"Кара-Богаз-Гол в  "Туркмения"Туркмении, оседая бесцветными кристаллами на дне и берегах залива.
Также содержится в озере  "Кучукское озеро"Кучук в  "Западная Сибирь"Западной Сибири, в соляных озёрах  "Томская область"Томской области.
В других месторождениях, например, в  "Калифорния"Калифорнии (США),  "Сицилия (остров)"Сицилии,  "Германия"Германии, в Большом Малиновском озере ( "Астраханская область"Астраханская область), мирабилит встречается с примесями других минералов —  "астраханит"астраханита  2 ( 4 ) 2  · 4 2 ,  "левеит"левеита  2 ( 4 ) 2  · 2,5 2 ,  "вантгоффит"вантгоффита  6 ( 4 ) 4 ,  "глауберит"глауберита  2 ( 4 ) 2 ,  "глазерит"глазерита  2  6 ( 4 ) 4 .
