Власть
Водяному приписывают то же значение, что и  "домовой"домовому, чему служит доказательством пословица: «дедушка водяной, начальник над водой». Ему также приписывают власть над  "русалка"русалками,  "ундина"ундинами и прочими водяными жителями, которые поэтому не составляют самобытного божества.
Водяные пасут на дне рек и озёр стада своих коров — сомов, карпов, лещей и прочей рыбы.
У пасечников водяные считались покровителями пчёл, и они старались его задабривать, принося в дар мед и воск.
Вообще он добрый, но иногда любит водяной побаловаться и затащить на дно какого-нибудь зазевавшегося человека, чтобы он его развлекал. Утопленники, как и русалки, тоже ходят в услужении у водяного.
