- 8.Гужевые рельсовые повозки - конка (в настоящее время нет сведений о регулярной эксплуатации таковых)
Среди трамваев можно обо выделить существовавший в Великобритании трамвай с колеёй на дне моря, сам трамвайный вагон при этом находился выше уровня воды, для этого применялись специальные ноги
- 9.Переходные формы между трамваями и поездами (В разных странах разные технические нормы, и иногда конструкционная разница между поездом и трамваем весьма несущественна однако исторически принято не считать трамвай поездом, при этом, что интересно, юридически сцепленные для перевозки пассажиров трамваи считаются трамвайным поездом)
