Существовал и более совершенный «самовар». в средней его части была устроена полость для угля с решеткой внизу для удаления золы и доступа.воздуха. между этой полостью и наружными стенками находилась жидкость. приоткрыв крышку, можно увидеть обе емкости — среднюю для угля и периметральную для жидкости. через специальное уширение сбоку «самовар» заполнялся, здесь же выпускался пар.
Приспособления для подогрева пищи напоминали жаровню: это были ящики с полыми стенками, внутрь закладывались угли, а в полость наливалась жидкость. такое устройство соединено было с сосудами, установленными на дне.
В России
До сих пор можно встретить в различных источниках повторение старой легенды, согласно которой самовар в Россию из Голландии завёз Пётр , но в действительности самовары появились через полвека после смерти царя Петра. Первоначально в России самовар начали делать на Урале.О появлении первых документально зафиксированных самоваров в России (в  "Тула"Туле) известно следующее. В  "1778 год"1778 году на улице Штыковой, что в Заречье, братьями Иваном и Назаром Лисицыными изготовлен самовар в небольшом, поначалу, первом в городе самоварном заведении. Основателем этого заведения был их отец, Федор Лисицын, который в свободное от работы, на оружейном заводе, время построил собственную мастерскую и упражнялся в ней всякого рода работами по  "медь"меди.
