<p><h>Мифы</h>
Йомшо эҥер обижается на мужчину, бросившего в воду дохлую собаку, собирает озеро в кожаный мешок и уносит его. Он приходит в селение, где играют свадьбу, захмелевшие гости пристают к нему. Йомшо эҥер развязывает мешок, и из него выливается вода. Селение проваливается под землю, и образуется озеро. В другом мифе содержится объяснение характера приносимых Йомшо эҥер жертв. Муж и жена садятся обедать, после того как поработали в поле. Во время обеда они слышат как какой-то голос зовет их к себе. Испугавшись, супруги убегают, но тут женщина вспоминает, что забыла ребёнка. Супруги возвращаются за ребёнком. Когда муж с женой уходят довольно далеко от этого места, мужчина обнаруживает, что оставил в поле свой топор. В этот момент беглецы слышат гул, становясь свидетелями переселения Йомшо эҥер вместе с озером. В виду того, что в поле остался топор, а не ребёнок, озерный владыка с тех пор начинает брать жертвы исключительно железными предметами. По мнению исследователей, в данном сюжете нашел отражение переход от человеческих жертвоприношений к бескровным.
Согласно другому мифу, первоначально Юмо назначил каждому виду рыб свое озеро: в одном жили караси, в другом окуни, в третьем щуки. У каждого озера был свой покровитель. Йомшо эҥер (Нужгол ер юмо, букв. «владыка щучьего озера»), захотел стать владыкой всех озёр. Зная, что щука сильнее других рыб, он предложил остальным покровителям озёр собрать всех рыб в одном месте. Те согласились, и вскоре щука свела почти на нет всю прочую рыбу. Так владыка щучьего озера стал владыкой всех озёр. Но чужая рыба исчезла не совсем, она научилась мутить воду, из-за чего щука дуреет и, шныряя во все стороны, разбивает себе зубы. Йомшо эҥер стал мучить страх, что он может потерять свое господство. Рано или поздно это должно произойти, и маленькие рыбы займут свои озера. Тогда владыки прочих озёр вернуться, а каналы, прорытые между озёрами, чтобы щука могла рыскать повсюду, будут закрыты.
В мифе о Шийпӱйан Йомшо эҥер хватает за бороду старого рыбака, нарушившего запрет на ловлю рыбы, и требует в качестве выкупа его дочь красавицу с «щеками как луна, глазами как звезды». Узнав об этом, Шийпӱйан (букв. «среброзубка») решает спрятаться у своей старшей сестры, которую когда-то утащил Йомшо эҥер и выдал замуж за своего старшего сына Кугувияна. Отец просит дочь не покидать его, жалуясь на то, что он слишком слаб и не может следить за домом, который совсем развалился. Шийпӱйан быстро поправляет своим серебряным топориком покосившуюся изгородь и летнюю кухню-кудо, залепляет еловой смолой зубы и покидает дом. Навстречу ей попадается Шемвӱд на чёрном, как коршун, жеребце, трубящий в золотой рог, от звука которого в лесу сгибаются деревья и замолкают птицы. Девушка прячется от жениха в придорожных кустах. Затем ей встречаются сваты Шемвӱд — сначала двенадцать пляшущих и поющих девушек в зеленых, расшитых золотом, свадебных платьях, с двенадцатью ведрами браги и двенадцатью ведрами пива, потом двенадцать пляшущих парней в белых кафтанах, размахивающих зелеными ветвями, с таким же угощением, всем им она говорит, что Шийпюйан давно и с нетерпением ждет их.</p>
