В феврале  "1908 год"1908 года после урегулирования дел, связанных с наследством, и оформления пенсий себе и сестре Пауле, как сиротам, Гитлер уехал в Вену.
Друг юности Кубицек и другие сотоварищи Гитлера свидетельствуют, что он постоянно бывал на ножах со всеми и испытывал ненависть ко всему, что его окружало. Поэтому его биограф  "Фест, Иоахим"Иоахим Фест допускает, что  "антисемитизм"антисемитизм Гитлера явился сфокусированной формой ненависти, бушевавшей до того впотьмах и нашедшей, наконец, свой объект в еврее.
В сентябре 1908 года Гитлер сделал повторную попытку поступить в  "Академия изобразительных искусств (Вена)"Венскую художественную академию, но провалился уже в первом туре. После провала Гитлер несколько раз менял место жительства, не сообщая никому новых адресов. Уклонялся от службы в австрийской армии. Он не хочет служить в одной армии с чехами и евреями, воевать «за габсбургское государство», но в то же время готов был умереть за германский рейх. Устроился на работу как «академический художник», а с  "1909 год"1909 года и как писатель.
