Что до того, почему Отани изменил свое первоначальное решение — это остается тайной и по сей день. Никто не знал, почему Ёсицугу так поступил, поскольку об этом было мало записей. Об этом ходило много историй, но все они не имели опоры на исторические факты.
Конечно, самый популярный сценарий развился в период Эдо, и он основывался на узах дружбы. По этой версии Ёсицугу только думал о том, чтобы присоединится к Иэясу, но Мицунари трижды попросил его поддержать Запад. И хотя Отани знал, что это будет провалом, он не мог отбросить прочь свою связь с Исидой и потому вместе со своими сыновьями вступил в Западную Коалицию. Но другая история гласит, что жена Санады Масаюки была в заложниках у Западной Коалиции. Связанный с семьей Санады узами родства, он был вынужден согласиться на союз ради безопасности этой женщины. По ещё одной версии, Отани был на ножах с Укитой Хидэиэ, и хотел присоединиться к Иэясу, лишь бы не сталкиваться с ним. Узнав об этом, Мицунари выступил как посредник в примирении обеих сторон, что и заставило Ёсицугу поддержать его.
Какой бы ни была причина, Ёсицугу уже давно сражался на стороне клана Тоётоми. Ходили слухи, что он дезинформировал Маэду Тосинагу об опасности в Асаинаватэ, что привело к битве и поражению Нивы Нагасигэ (хотя это тоже не подтверждено исторически). Другие его деяния до Секигахары не были четко известны, но говорилось, что он намекнул Мицунари, что стоит переместить его главную ставку в ночь перед битвой. На Секигахару Отани привел всего 600 человек. С ним были три его вассала: Хитацука Тамэхиро с 900 людьми, его сын, Ёсикацу с около 2500 и Киносита Ёрицугу с 1000 (итого 5000 человек). Согласно Сэкигахара Гунки Таисэи, Ёсицугу был осведомлен о планах  "Кобаякава Хидэаки"Хидэаки предать Мицунари, но был бессилен как-то предотвратить эту измену. Перегруппировав свои войска так, чтобы наблюдать за передвижениями Кобаякавы, он сделал это только затем, чтобы принять удар, и не дать своим союзникам пострадать от угаданной им изменой.
