Проходит два месяца, Хозе выходит из тюрьмы и возвращается к Кармен. Любовники решают покинуть Севилью и заняться контрабандой.
Очень скоро цыганка охладевает к молодому офицеру, ей претит его безволие и несамостоятельность в принятии решений Хозе мучает совесть, он чувствует свою вину перед Микаэлой, девушкой, на которой хотел жениться.
Неожиданно в лагерь контрабандистов приезжает Эскамильо, тореадор из Севильи, он ищет Кармен, с которой познакомился после очередной корриды. Хозе ошеломлен такой новостью и не хочет верить, что цыганка неверна ему. Соперники готовы выяснить отношения на ножах, но внезапно они замечают Микаэлу, невесту Хозе. Девушка сообщает ему, что его мать при смерти и последнее ее желание — увидеть сына. Хозе клянется девушке навестить мать, в порыве раскаяния он выкидывает нож. Довольный свой победой Эскамильо приглашает всех на бой быков.
Настает день поединка. Кармен отправляется в цирк, чтобы встретиться там с отважным тореадором. Подруги предупреждают ее об опасности, грозящей ей: Хозе, который во всех своих бедах винит цыганку, следит за девушкой. Однако, Кармен не склонна следовать чьим бы то ни было советам.
