В основе сценического фехтования лежит техника  "Фехтование"спортивного, однако цели и задачи у него абсолютно противоположные: показать правдоподобный, но при этом эстетически выразительный и безопасный для участников поединок. Все движения разучиваются заранее, работа проходит без специальной защиты. Оружие может быть любым — спортивным, аналогичным боевому и т. д.
В России история сценического фехтования, как дисциплины, отличной от фехтования классического (боевого), берёт своё начало в  в. Первый учебник по сценическому фехтованию в России выпустил в Москве в 1910 г. фехтмейстер  "Люгар, Александр"Александр Люгар: «Школа сценического фехтования на шпагах, шпагах с кинжалами, саблях и бой на ножах». Классический советский учебник «Сценическое фехтование» принадлежит перу выдающегося театрального педагога и спортсмена-фехтовальщика  "Кох, Иван Эдмундович"И. Э. Коха. Значительный вклад в развитие дисциплины внесли театральные педагоги и постановщики  "Немеровский, Аркадий Борисович"Аркадий Немеровский,  "Карпов, Николай Васильевич"Николай Карпов, Андрей Рыклин и др.
Сценическое фехтование близко по своей технике и сути к  "Арт-фехтование"арт-фехтованию, которое выделилось из него в 1990-е гг. Первую школу арт-фехтования в Москве открыл театральный постановщик  "Рыклин, Андрей Иосифович"Андрей Рыклин. Однако новая дисциплина была изначально рассчитана на непрофессиональных актёров, заниматься арт-фехтованием может практически каждый желающий. Большой вклад в развитие арт-фехтования в России внёс спортивный тренер Алек Мовшович, которому принадлежит идея создания Федерации артистического фехтования. В 2008 г. арт-фехтование было признано спортивной дисциплиной.
