Беатрикс уезжает в  "Окинава"Окинаву, где уговаривает создателя лучших самурайских мечей Хаттори Ханзо сделать ей меч. Поначалу он отказывается, мотивируя это тем, что 28 лет назад поклялся себе никогда более не создавать орудие убийства, но соглашается, услышав, что враг Беатрикс — его бывший ученик Билл. Ханзо создаёт лучшую  "Катана"катану за всю свою жизнь и отдаёт его Беатрикс. После этого Киддо улетает в  "Токио"Токио и первой из своего списка убивает О-Рэн Ишии вместе со всеми её телохранителями («88 бешеных»). Затем от Софи Фаталь, личного  "адвокат"адвоката О-Рэн, она узнаёт о нынешнем местоположении Гадюк, пытая её, чтобы получить информацию.
Затем Киддо находит Варниту Грин, которая после расправы на свадьбе ушла от Билла, вышла замуж и родила дочь по имени Никки. Они начинают  "рукопашный бой"рукопашный бой на ножах, но из школы приезжает Никки, и Беатрикс решает не убивать Варниту на глазах у ребёнка. Они идут на кухню и пьют  "кофе"кофе, но Грин неожиданно стреляет в Невесту из  "пистолет"пистолета, прикрытого под пачкой  "Злаки"злаков. Киддо бросает в Грин нож. Варнита умирает. Через несколько секунд в комнату входит Никки и Киддо говорит ей: «Вырастешь, захочешь поквитаться со мной? Буду ждать».
Убить Билла. Фильм 2
