Сюжет
Фильм начинается с новостных сюжетов о начинающемся голоде в Риме и переходит к гражданскому выступлению перед центральным  "Зерновой элеватор"элеватором с требованием хлеба. Войсками, охраняющими элеватор, командует Гай Марций. Он высказывает своё презрительное мнение о народе Рима, и солдаты разгоняют выступающих. Затем следует сцена, в которой Тулл Авфидий допрашивает пленного римского солдата и узнает от него о волнениях в Риме, а потом убивает его. Съемку допроса просматривает военный совет Рима, и Гай Марций вызывается напасть на  "вольски"вольсков и уничтожить их.
Идёт бой в городе  "Кориолы"Кориолы. При этом в фильме солдаты Рима одеты и снаряжены как солдаты одной из стран  "НАТО"НАТО, а солдаты-вольски используют автоматы  "Автомат Калашникова"семейства Калашникова и, похоже, не имеют унифицированной формы. Бой заканчивается поединком на ножах между Марцием и Авфидием, но разорвавшийся рядом снаряд оглушает противников и подчиненные забирают своих командиров. Авфидий, увидев на улице расстрелянную семью вольсков, признается, что из пяти боев с Марцием он не выиграл ни одного, и отказывается далее следовать правилам честного боя.
Сенат Рима приветствует героя и в честь победы нарекает его Гаем Марцием Кориоланом. Марций выдвигает свою кандидатуру на место  "Консул (Древний Рим)"римского консула. На следующий день во время заседании сената Кориолан покидает зал, когда читают список его побед. Сенаторы одобряют его назначение консулом, необходима только поддержка народа, для получения которой будущий консул обязан показать шрамы, полученные на службе Риму. Кориолан неохотно выходит к народу и старается избежать публичной демонстрации шрамов, но всё-таки получает признание. Но двое  "Трибун"трибунов от народа боятся потерять своё положение при смене консула и вносят смуту среди граждан. Народ устраивает выступление, которое приводит к изгнанию Марция из Рима.
