Фехтование на штыках. СПб., 1905.
Пособие военным инструкторам для преподавания штыкового боя в войсках по системе, принятой на офицерских фехтовальных курсах М. гр. корпуса. Ц., 1908.
Школа сценического фехтования на шпагах, шпагах с кинжалами, саблях и бой на ножах. М, 1910.
Практическое фехтование на шпагах, саблях и штыках.