Люгар преподавал все виды фехтования, актуальные для рубежа  —  веков: шпага, сабля, рапира, эспадрон, штык, нож. Вскоре после русско-японской войны, Люгар выпускает новый учебник штыкового боя, в котором рассматривает технику штыка на базе классической французской школы. В частности, ему приписывается распространение так называемой брошенной атаки, при которой винтовка со штыком остаётся в одной только правой руке, что напоминает один из вариантов контратаки из арсенала шпажнорапирного фехтования. Люгар развивал технику противодействия кавалеристам, вооружённым саблями, рассматривал работу против нескольких противников.
Помимо классического (боевого) фехтования, Люгар обозначил необходимость создания системы преподавания фехтования сценического — при консерваториях и театральных школах. Его работа Школа сценического фехтования на шпагах, шпагах с кинжалами, саблях и бой на ножах стала первым учебником подобного рода в России.
Работы
Классическое фехтование на рапирах французской школы. М., 1903.
