Вскоре происходит стычка Прюитта и сержанта Галовича. Рядовой не хочет драться, следуя своему обещанию, но, подначиваемый сослуживцами, выходит из себя и нокаутирует Галовича. В этот момент в драку вмешивается капитан Холмс. Рядовому Прюитту уже готовы обвинения в нарушении  "субординация"субординации, но свидетели жарко доказывают, что зачинщиком был именно сержант Галович. Всю эту сцену видел командир части, который начинает своё расследование. В результате капитан Холмс уволен из рядов вооружённых сил, а его преемник, капитан Росс, понижает Галовича в звании до рядового и отправляет «мыть сортиры».
Тем временем происходит ещё одна потасовка: Маджио, защищая честь своей сестры, в баре разбивает табурет о голову старшего сержанта Джеймса Джадсона. Драка перерастает в поножовщину, но её останавливает Уорден. Вскоре Маджио пойман на  "самоволка"«самоволке» и отправлен на  "гауптвахта"гауптвахту под надзором… Джадсона. Тот не упускает случая вдоволь поиздеваться над своим обидчиком. Пытки оказываются смертельными, и Маджио, сбежав, погибает на руках своего приятеля Прюитта. Товарищ мстит за Маджио, и в драке на ножах Джадсон убит, но и сам Прюитт тяжело ранен в живот. Он укрывается у своей подружки Лорин.
В этот момент начинается  "Нападение на Пёрл-Харбор"атака японцев. Узнав об этом, едва живой Прюитт пытается вернуться в часть. На протяжении всего фильма он пытался избежать бессмысленного кровопролития, но в условиях военного времени этот  "пацифизм"пацифизм неуместен. В темноте раненого застрелил собственный часовой. В конце фильма Лорин и Карен возвращаются на материк и обе говорят об одном человеке — Роберте Ли Прюитте.
