
Группа, где раньше выступали Юки и Санта. После ухода Санты в  осталось трое человек. Лидером становится Юми,  "вокалист"вокалист и бывшая девушка Санты. Группа полностью меняет имидж и довольно быстро издает дебютный  "Музыкальный альбом"альбом, но дела идут не так хорошо, как хотелось бы.
Юми — певица, бывшая девушка Санты, из-за которой тот бросил группу . Стала новым лидером . Поначалу с Сантой на ножах, но затем они становятся настоящими друзьями. Помогает «Λ» выпутаться из многих тяжелых ситуаций. На самом деле, Санта до сих пор неравнодушен к Юми и тяжело переживает разлуку с ней в подзних сериях аниме, когда Юми возвращается в свой родной город.  "Сэйю"Сэйю:  "Нацуки Рио"Нацуки Рио

Соперники «Λ», группа, также находящаяся под началом компании  . Часто упоминается в аниме, но как действующее лицо не появляется. Их менеджером и «первооткрывателем» в музыкальном мире был Коити Сасаки, менеджер «Λ».  — очень известная группа, лицо  . Впоследствии перекуплена  .
