Леонард начинал, как и любой другой полицейский в Филадельфии: добрый католический мальчик, следующий по стопам своего отца. Но как только он поднялся в звании, его мораль потускнела. Он подбрасывал улики, крал и сговаривался. Леонард добивается своей цели, не важно как. Но в конце концов, его свободное определение правил стоило ему своего оружия и значка. Приятель полицейского дёрнул за несколько ниточек, чтобы поставить его начальником службы безопасности на борту « ». В битве он на вершине пищевой цепочки. Он борется со своим кишечником и при удобном случае будет отпускать вульгарные шуточки.
Каллум
Выросший в проектах «Глазго», Каллум развил раннюю привязанность к ножам. В шесть лет он выиграл свой первый бой на ножах. В 12 лет он уже был главарём своей уличной банды. После нескольких лет уклонения от серьёзных неприятностей, безжалостный дух Каллума наконец взял своё. Он ввязался в бой не с тем человеком, огрызнулся и попутно избил его до полусмерти. Разыскиваемый полицией и членами банд, он бежал из Шотландии и нашёл работу на « ». Каллум имеет циничную точку зрения с оттенками чёрного юмора, но сто́ит лишь его спровоцировать и он становится агрессивным, безжалостным, и порой психически неуравновешенным.
Многопользовательская игра
