Тыльная сторона ладони — укрепляет запястья. Используется при обучении боевым искусствам. Необходим для ударов тыльной стороной ладони.
Ребро ладони — укрепляет запястья.
Хватом за рукоять ножа — укрепляет всю кисть руки. При этом лезвие ножа обязательно находится в ножнах. Используется при обучении бою на ножах. Разновидностями являются прямой (клинок расположен со стороны большого пальца) и обратный (клинок расположен со стороны мизинца) хваты.
Лапа леопарда — на четырёх медиальных (средних)  "фаланга (анатомия)"фалангах пальцев, дистальные (дальние) фаланги плотно подогнаны. Облегчённый вариант — с опорой на  "большой палец"большой палец. Особенно укрепляет опоясывающие связки кисти.
Возрастные рекомендации
