Я получил огромное удовольствие от работы над этим проектом. Это «кино с мужским характером» — про настоящих парней и, я бы сказал, для настоящих парней! Съёмки превратились в захватывающее приключение — в команде прекрасных людей, профессионалов. Кроме того, мне, человеку «от спорта», особенно приятно было видеть на одной съёмочной площадке такое количество коллег-спортсменов. Фильм несёт в себе хороший здоровый дух — подобных фильмов, как мне кажется, давно не было в отечественном кинопрокате.
Для полноценного сплочения коллектива главных актёров (актёры  "Носов, Дмитрий Юрьевич"Дмитрий Носов,  "Дмитрий Максимов"Дмитрий Максимов,  "Иван Кокорин"Иван Кокорин,  "Максим Тынянов"Максим Тынянов) поместили в воинскую часть  "Подразделения специального назначения"спецназа. Ребятам пришлось пройти полный курс подготовки настоящих бойцов специальных войск. Они учились стрелять из положения лёжа, драться на ножах, ползали в грязи, бегали кроссы, жили в казармах и ели настоящую солдатскую пищу.
Для съёмок на  "Авианосец"авианосце группа выехала в  "Сан-Диего (Калифорния)"Сан-Диего, где и был пришвартован этот корабль. Этот настоящий боевой авианосец,, которой разрешили снимать шаолиньских монахов До этого момента запрет на съёмку монахов монастыря держался очень долго.
