_ "" "Đấ "

Ножевой бой — столкновение двух или нескольких противников с применением одного из видов  "холодное оружие"холодного оружия — ножа  "фехтование"фехтование на ножах.
 "Нож"Нож — оружие ближнего боя. В некоторых случаях, а именно на дистанциях до трёх метров, он по своей эффективности превосходит огнестрельное оружие, проигрывающее в скорости выхватывания и подготовки к использованию. Ещё важные достоинства ножа — его компактность и бесшумность. Хотя профессионалы могут управиться обычным хозяйственно-бытовым ножом, для ножевого боя используются преимущественно специальные  "боевой нож"боевые ножи. В качестве противников, кроме людей, могут также выступать и животные, например, служебные  "Собака"собаки. Традиционно ножевой бой разделяют на дуэльный ножевой бой, армейский, криминальный и национальные стили.
