Об альбоме
 "Крис Стил"Крису Стилу,  "Вэйд МакНейл"Вэйду МакНейлу и  "Джесси Ингелевикс"Джесси Ингелевиксу на момент записи альбома было всего лишь по 17 лет.
Фотография для обложки альбома была сделана вокалистом группы  "Джордж Петит"Джорджем Петит в одной из школ Сент-Катаринеса — родного города участников группы. На фотографии изображены две ученицы школы, якобы перед дракой на ножах (ссылка на песню «      . »). Существует также альтернативный вариант обложки: логотип и название группы на чёрном фоне.
Список композиций
Музыка и тексты всех песен написаны группой « ""».
