 (произносится как --) — музыкальная группа, образованная в  "Канада"Канаде в 2001 году. В состав группы входят Джорж Петит ( "вокал"вокал),  "Грин, Даллас"Даллас Грин ( "электрогитара"гитара,  "вокал"вокал), Вэйд МакНейл ( "электрогитара"гитара,  "вокал"вокал), Крис Стил ( "бас-гитара"бас-гитара) и Джордан Гастингс ( "Ударная установка"ударные).
Сами музыканты описывают свою музыку как «звуки, издаваемые двумя ученицами католической школы, дерущимися на ножах» (ссылаясь на свою песню «      . », которая также вдохновила их на дизайн обложки дебютного альбома).
Группа выпустила три очень успешных альбома: дебютная пластинка « " (альбом)"» (2002) получила в Канаде статус золотой, а « " !" !» (2004) и « " (альбом)"» (2006) — статусы платиновых альбомов. Тур в поддержку последней пластинки продолжался до декабря 2007 года, после чего группа взяла небольшой перерыв, после которого приступила к записи своего очередного альбома « "  "  » (2009).
