Слейд — Один из десантников. Несмотря на неприязнь, он и Турок к концу игры подружились. Слейд тяжело переживает гибель своих товарищей.
Кейн — Опытный боец, глава «Волчьей стаи». Именно он обучал Турока искусству боя. В конце игры, он и Турок сходятся в схватке на ножах, в которой Турок убивает его.
Риз — Хороший снайпер, всегда прикроет спину. К сожалению в конце игры его убивают стрелой в глаз.
