
Грануаль («Лысая Грайне»)). Согласно легенде, «облысела», обрезав себе волосы в ответ на реплику отца о том, что женщина на корабле — плохая примета, а после смерти отца победила своего брата Индульфа в бою на ножах, став вождём. По историческим сведениям, с братом, которого звали Домналл, она не дралась, так как место вождя определял совет старейшин, который не отдал бы власть женщине.
Выйдя замуж за  "таниста"таниста  "О’Флаэрти"О’Флаэрти, Домналла Воинственного, Грануаль стала главой  "Флотилия"флотилии мужа. В браке родилось три ребёнка — Оуэн, Мерроу и Маргарет. В  "1560 год"1560 году Домналл был убит, и Грануаль с двумя сотнями добровольцев отправилась на  "Клэр (остров)"остров Клэр, который ей уступил брат. Здесь она, продолжая пиратскую деятельность, влюбилась в аристократа Хью де Ласи, который, впрочем, был убит однажды враждебным кланом  "Макмагоны"Макмагонов. Грануаль в ответ на это убийство взяла их крепость и перебила клан.

