Скейвены
Скейвены — крысолюди, мутировавшие под действием  "Имматериум ( 40,000)"варп-камней (магической  "радиоактивность"радиоактивной породы). Они живут в канализациях и подземельях под крупными городами и распространены практически по всему миру благодаря разветвленной подземной системе туннелей.
Скейвены объединяются в кланы, из них самые густонаселённые кланы Боевых лордов. Каждый клан Боевого лорда имеет жёсткую иерархию, которая начинается от самых слабых рабов скейвенов и кончается могучими воинами и самим Боевым лордом, самым ужасным и коварным из всего клана. Жизнь любого скейвена наполнена постоянными драками и борьбой за превосходство. Постоянные стычки проходят на ножах, зубах и когтях. Часто во время поединка кто-то умирает, но ещё больше скейвенов остаются просто изуродованными. У кого-то не хватает глаза, хвоста или уха. Побеждённый в поединке скейвен может быть просто убит победителем.
У скейвенов много рабов, большую часть из них они захватывают в стычках, но некоторые — побеждённые скейвенами народы. Рабы занимают самое низкое положение в иерархии скейвенов, и обычно используются в опасных экспериментах или в качестве пушечного мяса во время битвы. Их жизнь полна насилия и боли, но зато милосердно коротка.
