Тобиас Грегсон
Тобиас Грегсон ( ) — инспектор  "Скотланд-Ярд"Скотланд-Ярда. Появляется в самом первом произведении о Холмсе « "Этюд в багровых тонах"Этюд в багровых тонах», в рассказе « "Случай с переводчиком"Случай с переводчиком», « "В Сиреневой Сторожке"В Сиреневой Сторожке», а также в рассказе « "Алое кольцо"Алое кольцо». Шерлок Холмс в первой повести отзывается о нём так: «Грегсон — самый толковый сыщик в Скотленд-Ярде. Он и Лестрейд выделяются среди прочих ничтожеств. Оба расторопны, энергичны, хотя банальны до ужаса. Друг с другом на ножах. Они ревнивы к славе, как профессиональные красавицы». Грегсон описывается как «высокий, белолицый человек с льняными волосами». Всего Грегсон появляется в 4 произведениях Конан Дойля о Холмсе.
Этелни Джонс
Этелни Джонс — полицейский инспектор. Появляется в произведении о Холмсе « "Знак четырёх"Знак четырёх». Может подозревать любого человека в качестве убийцы. Берётся за дело, чтобы прославить себя. Не любит Шерлока Холмса, считает его достойным конкурентом, но прибегает к его помощи. Не очень умён. В книге его внешность описывается так:
