О происхождении конструкции балисонга существует две основных теории.
По одной балисонг — изобретение филиппинских рыбаков. Выкидная конструкция как нельзя лучше отвечала суровым условиям их жизни. В шторм, на малом судне, когда одной рукой приходилось держать снасти, а другой — быстро обрубить канат, изначально обоюдоострый балисонг был лучшим для того средством. В ближнем бою типа «стенка на стенку», когда нужно было поразить врага, не задев при этом товарища, мечи были неприемлемы, а вот балисонги — в самый раз. Не случайно в филиппинских боевых искусствах существовал целый ряд техник борьбы на ножах.
По другой версии нож подобной конструкции завезён из  "Европа"Европы на Филиппины в период  "Испания"испанского владычества.
Балисонг рассчитан на инерционное открывание, опытный человек может открыть нож взмахом одной руки, держащей нож.
