Биография
Дмитрий Бузылёв вырос в  "музыка"музыкальной семье: его бабушка, отец, мать, семеро братьев и сестёр посвятили себя музыке,  "песня"песням и  "танец"танцам. В пять лет Митя уже играл на  "гитара"гитаре, в двенадцать лет начал выступать и гастролировать в составе Ансамбля венгерских цыган.
В 18 лет Дмитрий пробовался на главную мужскую роль в фильме « "Табор уходит в небо"Табор уходит в небо», но её получил молдаванин  "Григорий Григориу"Григорий Григориу, а Дмитрий появился в фильме в качестве брата Рады. Его роль получилась яркой благодаря исполненным им сольно песням и сцене драки на ножах. Хотя сначала приглашён был только Дмитрий, в конечно итоге вместе с ним в фильме снялись все его братья и сёстры. Так, его восьмилетняя сестра  "Алёна Бузылёва"Алёна исполнила цыганскую народную песню «Нанэ цоха, нанэ гад» и очень запомнилась зрителям.
После съёмок Дмитрий вместе с братьями Виктором и Михаилом организовал ансамбль «Табор уходит в небо», который просуществовал вплоть до  "1995 год"1995 года. Братья объездили всю страну с гастролями и много раз принимали участие в записи цыганской музыки для разных кинокартин.
