Боевой кинжал Ферберна-Сайкса ( ,   ) — самый известный  "кинжал"кинжал периода  "Вторая мировая война"Второй мировой войны, разработанный Уильямом Ферберном и Эриком Сайксом.
В 1930-е годы в Шанхае капитан полиции Ферберн изучал восточные техники ножевого боя, для схваток на ножах были изготовлены так называемые «шанхайские  "боевой нож"боевые ножи» —  "стилет"стилетообразные кинжалы из переточенных винтовочных штыков (  образца 1888). В июне 1940 года британской компании « » была заказана разработка боевого ножа для спецподразделений коммандос. Свою модель кинжала, основанную на «шанхайском боевом ноже», фирме предложили Ферберн и Сайкс. Предложение было одобрено, произведён выпуск пробной партии и, после проведения испытаний, поступил заказ министерства обороны. Производство кинжалов было налажено на разных заводах, по ходу производства в конструкцию кинжала вносились изменения. Известно три основные военные модификации.
Клинок кинжала стальной, ромбический в сечении, сравнительно резко сужающийся к острию. Рукоять круглого сечения первоначально изготавливалась из латуни, известны варианты из других сплавов.
Кинжал окружён многочисленными легендами, сегодня он является предметом коллекционирования, многие фирмы по всему миру производят копии и реплики кинжала Ферберна-Сайкса, на основе кинжала разработано значительное число современных боевых ножей и кинжалов.
