Бори́с Ка́рлович Шли́хтинг (пс. Билли) — советский актёр.
Семья
Был женат на Ирине Евгеньевне Михальской (у неё вторым браком), от брака имели дочь — Тюлю. В  "1940 год"1940 году вызывал на дуэль на ножах автора сценария фильма « "Карнавальная ночь"Карнавальная ночь»  "Поляков, Владимир Соломонович"Владимира Полякова (третьего мужа Михальской).
Фильмография
 "1923 год в кино"1923 — Не пойман — не вор («Кандидат в президенты»)
