«Под крышами Парижа» ( ,  "1930"1930) —  "Франция"французский художественный музыкальный фильм. Одна из наиболее значительных работ в творчестве  "Рене Клер"Рене Клера — его первый звуковой фильм.  "    "Одноимённая песня из фильма стала европейским  "шлягер"шлягером.
Сюжет
Действие происходит в Париже в рабочем квартале. Уличный музыкант Альберт встречает красавицу Полу и влюбляется в неё. Кроме него в Полу влюблен Фред. Альберт по ложному обвинению оказывается в тюрьме, а Пола, воспользовавшись отъездом Фреда и заключением Альберта отдается Луи. Альберу удаётся доказать свою невиновность, но вернувшись домой он обнаруживает любимую в объятьях Фреда. Между Альбером и Фредом вспыхивает перебранка, которая переходит в драку на ножах. До кровопролития не доходит: приезжает полиция и всех разгоняет. По просьбе Полы, Луи помогает Альберту избежать ареста. Фред со своими дружками оказывается в тюрьме. Альберт узнает о связи Луи и Полы, но прощает друга и уступает ему Полу.
В ролях
 "Альбер Прежан"Альбер Прежан — Альберт, молодой певец на улице
