Общая оценка оказалась противоречивой.  "Кэнби, Винсент"Винсент Кэнби ( "  "  ) положительно отозвался о картине, как о неплохой попытке создать захватывающий триллер с весьма увлекательным, современным сюжетом.  "Эберт, Роджер"Роджер Эберт ( " " ) сдержанно положительно оценил режиссёрскую манеру Шрёдер, которая не отпускает внимание зрителя.  Следующие одна за другой ложные концовки фильма — удачная находка создателей картины. Впрочем, фильм строго на любителя жанра «слэшер».  "Трэверс, Питер"Питер Трэверс ( " " ) очень невысоко отозвался о художественных достоинствах картины, указав на то, что её проблемы начались с пустого сценария. Дессон Хоу ( " " ) в своей рецензии назвал картину «второсортной шизофренической поножовщиной». Критик высказал удивление по поводу того что столь интересный режиссёр как Шрёдер оказался замешан в этой «полной глупости». Единственное на что стоит посмотреть это на актёрскую игру Фонда и Джейсон Ли.
Если у Шрёдера и были некие творческие претензии, они затерялись в затянувшейся финальной женской разборке на ножах. Картина совершенно схематична, сюжет слепо следует традициям, хотя местами и встречаются неплохие моменты. Проблема в том, что эти отдельные вспышки не вытягивают фильм. Вы смотрите на это слегка заинтригованно, иногда усмехаясь, вместо того чтобы остаться напуганным до полусмерти — даже когда финальная схватка грозит смертельным исходом, она предсказуема.
Награды и номинации
