Фильм основан на реальных событиях из жизни  "Бутч Кэссиди"Буча Кэссиди (1866—1908) и  "Сандэнс Кид"Сандэнса Кида (1867—1908) — двух легендарных бандитов  "Дикий Запад"Дикого Запада, которые промышляли нападением на банки и грузовые поезда. Бутч (в исполнении Ньюмана) показан в фильме как «мозг» банды «Дырка в стене». Он несколько старше Сандэнса и весьма самоуверен. Сандэнс в исполнении Редфорда — преданный и надёжный исполнитель хитроумных замыслов Бутча, он недоверчив и слывёт лучшим снайпером на Диком Западе.
Фильм начинается с того, что Буч и Сандэнс возвращаются с очередного «дельца» в своё логово — долину «Дырка в стене». Здесь им сообщают, что банда выбрала нового главаря, с которым Бутчу предстоит выяснить отношения в схватке на ножах. Исход дела решается просто — Бутч ударяет своего соперника ногой в промежность, тем самым исключая его из банды.
Буч объявляет Сандэнсу, что грабить банки становится опасным занятием, и что они отныне сосредоточатся на грабежах грузовых поездов. Первое подобное мероприятие проходит успешно — местный шериф не в состоянии собрать погоню, в то время как друзья-грабители в прекрасном расположении духа наблюдают за его потугами с веранды соседнего борделя. Далее следует несколько идиллических сцен. В самой известной из них Бутч катает на велосипеде подружку своего напарника — сельскую учительницу  .
