Мэгги подозревает, что кто-то из её группы предупредил Крабса о готовящемся нападении на катке, не зная что Пэтч уже узнала настоящего предателя: Лэйс, которая собиралась отомстить Доминику за отказ от ребёнка, выдала планы Крабсу, в обмен на его обещание убить Мэгги, и не ранить Доминика. Пэтч соглашается не выдавать Лэйс, и предлагает во время нападения на банду Крабса, застрелить его прежде, чем он сможет всё выдать Мэгги.
В убежище Джезебелс, во время празднования победы над бандой Крабса, Лэйс и Пэтч пытаются убедить банду, что предателем была Мэгги. Члены банды отказываются верить словам Лэйс, и в итоге она вступает с Мэгги в схватку на ножах. Мэгги вонзает нож в горло Лэйс и в это время в убежище врывается полиция, поджидавшая снаружи для получения оснований на возбуждение против банды серьёзного дела. Во время ареста, все участницы банды гордо называют себя членами Джезебелс, но когда Пэтч называет себя также одной из Джезебелс, остальные отрицают её принадлежность к ним. Когда покрытую кровью Мэгги затаскивают в полицейский фургон вместе с другими членами банды, у неё случается истерика и она начинает кричать, что Джезебелс ещё вернутся.
Актёры
