Центральные
Рин — старшая дочь главы Деревни Воюющих Рыб, деревни рыбаков с острова Тоба, иногда промышляющих пиратством, обладает бойким характером и возглавляет пиратские рейды, в которых старается обходиться без лишних жертв. В бою носит  "ламеллярный доспех"ламеллярную кирасу и копьё, также хорошо обращается с  "катана"катаной и ловко бросает абордажный крюк, при атаке находится в первых рядах, на носу лодки. Мечтает найти мясо русалки, чтобы исцелить своего тяжело больного отца. Имеет младших брата и сестру. Находится «на ножах» с Исаго, но до открытого столкновения не доходит. Втайне мечтает выйти замуж за Юту.
 "Сэйю"Сэйю:
Второстепенные