
Бывший заместитель министра иностранных дел СССР  "Адамишин, Анатолий Леонидович"А.Адамишин так отозвался об окончании холодной войны:
Наша внешняя политика во времена Брежнева и  "Громыко, Андрей Андреевич"Громыко была исключительно неподходящая для интересов страны. Ведь не может быть вход в Афганистан подходящим делом, не может быть подавление Чехословакии подходящим делом в интересах советского общества, не может быть эта гонка вооружений, не может быть конфронтация не только с американцами, но и со всем миром фактически. Потому что мы и с Китаем были на ножах, и с исламскими государствами на ножах, и с Израилем на ножах, что для нас было тоже довольно серьезным ударом…
….Как во время перестройки воспринимали Советский Союз? Это же было одно удовольствие.
