Палафокс отступил к Сарагосе, гарнизон которой под начальством Палафокса отбил все штурмы французов и выдержал в течение 60 дней тяжёлую осаду. Эта оборона прославила Палафокса и сделала его испанским национальным героем.
20 декабря 1808 года французы, под начальством  "Монсей, Жанно де Монсей, Бон Андре"Монсея, а потом  "Ланн, Жан"Ланна, снова осадили Палафокса в Сарагосе. На все предложения сдаться Палафокс по-прежнему отвечал: «Война на ножах», но усиленные труды расстроили его здоровье. 10 февраля 1809 года он заболел и передал начальство над гарнизоном генералу  "Сен-Марк, Фелипе Аугусто"Сен-Марку, который и сдал 20 февраля полуразрушенный город французам.
Больной Палафокс был взят в плен и отвезён во  "Франция"Францию, где оставался до заключения  "Валансьен"Валансьенского мира.
