В последующие годы великокняжеская семья значительно увеличилась: Софья родила великому князю в общей сложности девятерых детей — пятерых сыновей и четырёх дочерей.
Тем временем, в январе 1483 года вступил в брак и наследник престола, Иван Иванович Молодой. Его женой стала дочь господаря Молдавии  "Стефан  Великий"Стефана Великого  "Елена Стефановна"Елена Волошанка, немедленно оказавшаяся со свекровью «на ножах». 10 октября 1483 года у них родился сын  "Дмитрий Иванович Внук"Дмитрий. После присоединения Твери в 1485 году Иван Молодой назначается отцом тверским князем в одном из источников этого периода Иван  и Иван Молодой именуются «самодержцами Русской земли». Таким образом, в течение всех 1480-х годов положение Ивана Ивановича как законного наследника было вполне прочным.
Положение же сторонников Софьи Палеолог было намного менее выгодным. Так, в частности, великой княгине не удалось добыть государственных должностей для своих родственников её брат Андрей убыл из Москвы ни с чем, а племянница Мария, супруга князя Василия Верейского (наследника Верейско-Белозёрского княжества), была вынуждена бежать в Литву вместе с мужем, что отразилось и на положении Софьи. Согласно источникам, Софья, устроив брак своей племянницы и князя  "Василий Михайлович Верейский"Василия Верейского, в 1483 подарила родственнице драгоценное украшение — «саженье» с жемчугом и каменьями, принадлежавшее до того первой жене Ивана  Марии Борисовне. Великий князь, пожелавший одарить «саженьем» Елену Волошанку, обнаружив пропажу украшения, разгневался и приказал начать розыск. Василий Верейский не стал дожидаться мер против себя и, захватив жену, бежал в Литву. Одним из результатов этой истории стал переход Верейско-Белозёрского княжества к Ивану  по завещанию удельного князя  "Михаил Андреевич Верейский"Михаила Верейского, отца Василия. Лишь в 1493 году София выхлопотала Василию милость великого князя: опала была снята.
