А. В. Потто, «Кавказская война»:

Памятный для русских 1794 год застал Цицианова в  "Гродно"Гродно, где, по его выражению, «он стоял с полком, как на ножах», потому что в крае с минуты на минуту ожидали восстания. Кровавая резня, известная под именем Варшавской заутрени, нашла себе отголосок в  "Вильно"Вильно и в Гродно. В первом из этих городов войска были застигнуты врасплох и понесли немало утрат, но в Гродно мятеж совершенно не удался.

И. И. Беллярминов, «Элементарный курс всеобщей и русской истории»:
