 -Что? Что?- потемнев и подымаясь даже с кушетки, переспросила Екатерина.- В Гатчину? Какие авансы? В чем?
 -Миротворец, вишь, всесветный сказался в пройдохе швейцарском... Мирить отца с сыновьями задумал... Против вашего величества их поднять задумал... Откуда ветер подул, сказать не умею. А что правду вам доношу - Бог порука... И еще надо сказать...
 -Постой... постой... Их, внуков? С Павлом... Не понимаешь почему? А я понимаю... Хворала я... всем заботы и припали в царстве хозяйничать... Готовить себе куски да пирожки. Врут, не будет того! Завещание готово. За верными руками лежит. Да манифест подписанный... Суворову и Румянцеву поручу его, когда почувствую... Когда пора придет... А пока, хвала Господу, не собираюсь наследства никому оставлять - ни сыну, ни внуку... Так вон куды господин философ метнул! На двух свадьбах пировать хочет, да и прежной не оставит... Хитро... Не по-философски. По-купечески, скорее. Недаром у них там торгаши все отъявленные... Добро. Я узнаю. Молчи пока! Я сама внука спрошу... Не бойся, тебя не выдам... Молчи... Все сама узнаю. С Богом, пока. Захара только позвони.
