 	В венском аэропорту, когда вас делили на чистых и нечистых, на тех, кто едет в Израиль - прямиков, и на остальных, один такой новоприбывший Валериан осуждающе косился на отступников. Он больше льнул к распределителям, сохнутовцам - израильтянам, спрашивал углом рта: - Хаверим, какие сегодня установки по работе с населением! Мол, вы мне, битте-дритте, по секрету шепните, я ж свой.

 В Союзе такие всепогодные флюгеры вечно к фирмачам липли. Кланялись загранице, как высшей инстанции, вычисляли, откуда ветер дует. Валериан, как тогда многие, сначала проверил, чем его порадует Израиль, разочаровался, исправил оплошность. Оказавшись в Нью-Йорке, Валерьян продолжает рыть землю носом, решает - кем ему лучше оборотиться - евреем или толстовцем! Пощупать в иммиграционных службах, в ЦРУ, в клубах молодых республиканцев или прямо заделаться активистом в организациях русской общины? Они тогда еще только заметывались на живую нитку. 

 	Эмиграция - лафа для самозванцев. Как всякая мутная вода и неразбериха. 
