 "B"При чем тут работа? Она мне не мешает пойти к врачу, если "B"хочешь. - Нармина прекрасно понимала, что Фарадж просто нашел "B"предлог. Она давно чувствовала, что он склоняется к тому, чтобы "B"запереть ее дома. "B"
  "B"    -Ты и с домом едва управляешься. Работать может та женщина, "B"которая  все успевает! - И здесь Нармина поняла, откуда ветер дует. К "B"тому же вдруг вспомнила слова Фаруха про погоду. Она засмеялась. "B"
 "B"Что тут смешного?! - крикнул Фарадж. "B"
