 - Да ведь он идиот?
 - Это все равно... Объявили несостоятельным и назначили конкурс, а поверенным конкурсного управления определили Половодова. Впрочем, это случилось недавно... Он меня и смазал для первого раза. Говоря проще, мне отказали от места, а управителем Шатровских заводов назначили какого-то Павла Андреича Кочнева, то есть не какого-то, а родственника Половодова. Он женат на Шпигель, родной сестре матери Веревкина. Теперь понял, откуда ветер дует?
 Привалов несколько времени молчал полученное известие ошеломило его, и он как-то ничего не мог сообразить: как все это случилось? какой конкурс? какой Кочнев? при чем тут сестрицы Шпигель?
