 В 1763 году Ломоносов составил "Мнение о учреждении государственной коллегии земского домостройства", в котором обрисован, по существу, прообраз Сельскохозяйственной академии. Здесь он применил те принципы, на которых хотел организовать и Академию наук. Во главе коллегии, поставлены президент и вице-президент - оба, Ломоносов специально подчеркивает это, "весьма знающие в натуральных науках". Далее идут советники - физик, химик, ботаник. Потом асессоры - форштмейстер (лесничий), садовник, арендатор. Допущены в коллегию и дворяне "по всем провинциям", но - как члены-корреспонденты (наивно было бы рассчитывать на плодотворную работу коллегии без тех сведений, которые должны были поставлять просвещенные помещики). А вот секретаря и двух канцеляристов Ломоносов исключил из числа полномочных членов коллегии, над которой реял зловещий призрак Шумахера. Они идут в одном списке с комиссаром, подьячими, сторожами. Члены коллегии должны были "читать иностранные книги и весть корреспонденцию", собираться "по вся дни" ("И чтобы сие производилось не так, как бы побочное дело, собраньице"), учитывать и обрабатывать "известия и ведомости о погодах и о урожаях и недородах, о пересухах", о местах "гористых и сухих, болотистых и глинистых и луговых", "о лесах", "о дорогах и каналах", "о продуктах". Многие специальные оговорки, которые делает Ломоносов, основаны на горьком опыте петербургского "дома муз". Так, он подчеркивает, что если коллегию "соединить с Академиею", то "ничего не будет добра". Характерно также требование к будущим членам коллегии, "чтобы знали российский язык". Наконец, особо интересной и ценной под пером Ломоносова, апологета промышленного развития России, является следующая заметка в его проекте: "Сравнение с другими коллегиями и что коллегия сельского домостройства всех нужнее".
 Созданное в год смерти Ломоносова "Вольное экономическое общество к поощрению в России земледелия и домостроительства", по замыслу Екатерины II, должно было дать выход частной инициативе помещиков, которые в нем стали действительными членами (а не корреспондентами, как в проекте Ломоносова). Иными словами, государство снимало с себя ответственность за сельское хозяйство. Ломоносовское же "Мнение" эту ответственность возлагало на него. Достоин упоминания тот умилительный факт, что Тауберт, всегда тонко чувствовавший, откуда ветер дует, свой сельскохозяйственный проект, составленный в 1765 году, назвал "Патриотическое общество для поощрения в России земледельчества и экономии": Екатерина-то, хоть и была немка, но выказывала нарочитый интерес к русской истории, вообще ко всему русскому.
 Впрочем, даже сделавшись "русским" патриотом, Тауберт не избежал заслуженной им участи, а именно: отлучения от руководства Академией. В 1766 году Екатерина сместит его и поставит "главным директором" Академии наук В.Г.Орлова, брата своего фаворита Григория Орлова. Академик Я.Я.Штелин писал в 1767 году, что решающую роль в этой перемене сыграла "пространная повесть" об академических делах, обнаруженая в архиве Ломоносова после его смерти. Поскольку хозяином ломоносовских бумаг стал Григорий Орлов, знакомство Екатерины с "пространной повестью" не может вызвать сомнений. "Эта рукопись, - свидетельствовал Штелин, - которую ее автор сочинил для представления двору, подтвердила сложившееся там с некоторых пор убеждение, что академические дела ведутся плохо".
