 -- Пропадай же заодно с моим блаженством и спокойствие всей Европы! -- вскричал он, бросая об пол великолепную чернильницу, выточенную из цельного халцедона. -- Клянусь моим покровителем, святым Георгием! Я им докажу, что можно быть королем и не нося ни короны, ни порфиры. Они не хотят принять меня как посланника с мирными предложениями, я явлюсь во Франции как полководец и приведу за собою войну!
 С этой минуты между обеими державами начались самые натянутые, неприятные сношения. Дипломатические ноты, которыми они разменивались, дышали взаимной ненавистью, предательством, были приправлены угрозами. Английские крейсеры открыто снабжали мятежный Ла-Рошель оружием и военными припасами. Все предвещало неизбежный разрыв. Ришлье понял, откуда ветер дует, и с сатанинской усмешкой радостно потирал руки, торжествуя в войне как политик и как соперник Бекингэма на любовном поприще...
 23 августа 1628 года герцог Бекингэм был убит Фельтоном. Сохранилось предание, будто убийца за две недели перед тем был во Франции и имел несколько свиданий с кардиналом Ришлье.[29]
