мне страшен не посох епископа, а царский скипетр. Подумать только, что мой 
святотатственный кулак дерзнул коснуться уха помазанника божия!P
P - Ха-ха! - рассмеялся Ричард. - Вот откуда ветер дует! А я 
позабыл о твоем тумаке, хотя после того у меня весь день в ухе звенело. Правда, 
затрещина была знатная, но я сошлюсь на свидетельство этих добрых людей: разве я 
