 - Скажите, товарищ Олива, там, кроме вас, никого больше нет, кому можно было бы доверить?
 - Кто его знает? Есть, конечно, порядочные, но в петлю не полезут. Комнатный народ. Остальные еще хуже - два пепеэсовца, сионист и трое - куда ветер дует. Разве только Эмма Штольберг? Ее отец венгерец, но девчонка здесь родилась. Зелена, а так как будто ничего.
 - Хорошо, товарищ Олива, действуйте.
