 - А Стёпка не может разжечь костер! - заявила я и почувствовала в своем голосе истерику.
 - С вами каши не сваришь! Мы когда есть будем, ночью, что ли? - Олег быстро зашагал в сторону нашего убежища. 
 Я, мелко семеня, оглядываясь и стараясь не расплескивать воду, пошла за ним. Оставаться одной здесь, у этого озера, я не хотела ни секунды.
