 - Как нет?! - беспокойно вскрикнула среднестатистическая хозяйка и на глазах у нее навернулись слезы. - Зачем нам бумага?
 - Почему нет?!! - встрепенулись ее подруги и голос их задрожал от слез. - Из бумаги каши не сваришь, бумагой детей не накормишь... Нам Еда нужна!
 - Не привезли..., - горестно вздохнул Лавочник. - Булочник не испек хлеба, Мясник не приготовил колбас и котлет, Кондитер не сделал конфет и пирожных...
