 - И как же я его убила? - не выдержала Стелла, прижавшись лбом к входной двери.
 - Отравила, наверное. Ты же все-таки фармацевт по первому образованию. Деталями я тебя не побалую - я не Холмс и не Пуаро. Могу только предположить, что он тебя спровоцировал. Была некая последняя капля. Человек войну пройдет, а на какой-нибудь жалкой коммунальной сваре сломается. Возможно, он был с тобой так же груб, как с Аллочкой, - ведь это его примитивная защитная реакция. Я не знаю, что за яд ты использовала - это совсем не по моей части. Я бы просто врезал ему. Доктора, которые убивают вместо того, чтобы дать шанс, должны отвечать за базар. Но ведь грань очень тонкая... в общем, ты понимаешь. Тебя, кстати, могла заметить соседка, она очень любопытная. Я был там вчера. Прихоть у меня взыграла - увидеть хоть подступы к месту преступления своими глазами. Соседка и доложила мне, что доктор на днях преставился. А тебе стало страшно, и ты пришла ко мне. Оригинальный способ спрятаться. Решила, наверное, что цигунисты - пофигисты. Это не совсем так. Как видишь, восточные практики развивают воображение. Я, кстати, так и не спросил, откуда ты обо мне узнала. Да это не самое  интересное - у сарафанного радио длинный язык.
 Входная дверь хлопнула. Стелла ушла. Свечина кольнула ее неучтивость - даже для прости-прощай языком не пошевелила. Что за манеры! Но такая уж это была барышня - прошло около года, прежде чем она прислала слово благодарности. Открыв почту, Свечин обнаружил письмо от нее. Писала, что никто никогда для нее не делал ничего подобного. А вы с Оксаной Александровной, совершенно незнакомые люди... - и далее неловкие реверансы худенькой Валькирии. 
