 - Я постараюсь. 
 - А что мне надеть? И ты не подаришь мне диадему? 
 - Что?! - Леха рассмеялся. - Чувствую, откуда ветер дует. Вот уж, действительно, Верка! 
 - Я обижусь... 
 - Не надо, родная. Просто понимаешь, насчет короны. Если Роксана тебя в ней увидит, будут проблемы. А она обязательно увидит. Закон подлости никто не отменял и здесь. Да и добрых людей достаточно. Носить корону имеет право очень узкий круг особ. Ты можешь одеть ея разве что в шутку, - Леха так и сказал "одеть". Лида обращала внимание на эту особенность его речи, принимаемую многими за ошибку, и ранее, обратила и теперь. Но так как содержание разговора было ей куда интереснее, оно, внимание это, было как обращено, так и забыто. 
