      - "Серьёзная заявка", - начал я спокойно и насмешливо, хотя в душе всё ещё клокотала буря, - "Не иначе как сама бабуля вам об этом поведала, верно?" Но эти пионерки как будто меня не слышали. 
      - "Мы всё знаем", - вклинилась вторая. 
      - "От бабули", - тут же добавил я. "Понятно, откуда ветер дует". - Я продолжал говорить в той же насмешливой манере, на сей раз обращаясь больше к широкой публике и Вове. Вова догадался, подхватил игру и утвердительно кивнул головой. Напряжение среди ребятишек чуть спало. 
      - "От бабушки или от кого, это неважно", - перехватила эстафету первая активистка, - "Но нам всё про тебя известно". 
      - "А в ваши куриные мозги не забредала такая мысль, что бабушка может соврать или что у неё голова, к примеру, не в порядке?" - ребятишки робко хихикнули. У пионерок на лицах промелькнули одновременно и тень сомнения и оскорблённое достоинство. На мгновение они смешались. Я воспользовался замешательством и продолжил наносить удары по их железобетонной вере. 
