 К вечеру он пошёл в клуб.
 И снова: лица, лица - знакомых, хорошо знакомых, знакомых шапочных... Прошёл литконсультант Е. Всегда ведь за руку здоровался, подонок - почему сейчас просто кивнул, да ещё отвернулся сразу, прячет глаза?.. А этот, вездесущий, про всех и всё знающий драматург? Он-то что морду воротит? Знает уже, откуда ветер дует? Спросить бы его прямо...
 - Старик! - услыхал В.П. - Ты что ж это натворил, а? И молчит, главное, как будто не он... Нехорошо... Нелады...
