Жандарм, отдохнувший ночью в доме Степаниды, обрадовался:
- Вот и хорошо, я знал, што довезут тебя! А мне ишшо в Яланское надо: там один ваш жид красномордый живёт, Розенфельд. Фронт давно по ём плачет, а он тут сидит. Да ишшо в других станках здоровые ссыльныя поразбросаны: надо их всех собрать. В Покровке, в Селиванихе. Развелось вас, макратов, на мою голову! Езди за каждым, собирай...
- А если я сбегу из Монастырки? - спросил кавказец насмешливо.
