      Если вам не доводилось выслушивать таких, мягко говоря, несправедливых обвинений, то вам трудно будет понять охватившие меня тёплые, дружественные чувства к упомянутой невинной жертве моего коварства. И эти наивные борцы за правду с их железобетонной уверенностью в своей правоте... Я задохнулся: "О, чёрт! Ну старуха!" Это ж какая титаническая работа была проведена бабкой и сколько людей было вовлечено в её орбиту, прежде чем эти дурёхи оказались перед моим сараем! Так точно выйти на цель ничего не зная обо мне, даже имени! 
      Ребятишки, подтягивающиеся к месту происшествия в предвкушении интересных событий, примолкли, ошеломлённые суровостью павших на мою голову обвинений. Слова прозвучали уверенно и весомо, как топор палача, опускающийся на шею поникшей жертвы. Первое движение души было взять что поувесистей и начать охаживать незваных гостей. Но я сумел подавить свой праведный гнев. Кругом стояли маленькие ребятишки и почему-то это останавливало меня. Надо, очень надо было найти другое, совсем другое решение. Я вдруг вспомнил, как на берегу, когда разломали мой шалаш, Володя Заздравный напустился на меня, что нечего хвататься за палку каждый раз. Правильно, ведь правильно он тогда сказал! Не поможет мне сейчас слепая, хоть и праведная ярость. Я как будто со стороны увидел всю сцену. Мы с Вовой Михальцовым сидим на широком чурбане. Я упираюсь спиной в неровные доски сарая, поставив ноги на чурбан и положив ладони на колени. Вова привалился к моей голени. Рядом стоит Серёга. По бокам к нам жмутся набежавшие ребятишки. Всё! Я понял что надо делать! Так вёл себя в подобных ситуациях мой отец. Я даже на время заимствовал его лексикон. 
      - "Серьёзная заявка", - начал я спокойно и насмешливо, хотя в душе всё ещё клокотала буря, - "Не иначе как сама бабуля вам об этом поведала, верно?" Но эти пионерки как будто меня не слышали. 
