10.20 Братья еще не пришли. Пока был на побережье, появился туман. Он надвигается прямо с моря. Из-за него пришлось вернуться в хижину. Думал, ребята уже здесь, а их еще нет. Успел найти несколько разноцветных яшм, опалов и один маленький агат. Повезло, глаз не оторвать, какие красивые.
Осталась последняя страница в тетрадке. Сейчас уже начало двенадцатого, а ребят до сих пор нет. Пора бы выступать в обратный поход, а то поздно будет. Первооткрыватели нашлись на мою голову. А что, если туман не уйдет и накроет весь остров? Двигаться в таком плотном тумане невозможно. Он холодный и влажный, окутывает всю местность, как хищный сон. Ну что за климат! Застрянем тут на неделю, черт возьми. Этак на корабль опоздаем.
Начинают сдавать нервы. Не переношу одиночество. Да еще в тумане. Чувствую себя, как в ловушке. Куда они подевались?
