 - Добро пожаловать в наше заведение! - проворковала она, помахивая длиннющими черными ресницами, как попавший в патоку таракан - ножками. - Хлеб и соль, дорогие гости! Добро пожаловать!
        А щедро подведенные узкие глаза говорили: - "Что это вы за супчики и откуда свалились на мою голову! Без вас было бы спокойнее!.."
        Потом сине-седое сооружение из плоти и волос повело нас к угловому столику. Мы без дела говорили "Пардон", "Мерси" а венгр Пьер почему-то говорил "Данке".
