   Трудно в это поверить. Плод фантазий у людей настолько велик, что даже не очень-то верится в разные чудеса живой природы, которые иногда можно научно объяснить. Даже просто в примере доказать реальность таких событий в живой природе. Так как сам человек иногда принимает участие в том, что после происходить в дикой природе, как бы стихийно, но связано в природе непосредственно с деятельностью обычных людей.    
   Я не буду писать о химических дождях, которые выпадают на наши головы. Здесь все понятно, что в этом экологическом бедствие виноваты сами люди. От развития экономики человечества наносится вред самой дикой природе. Мне хочется сообщить немного о разных дождях, которые выпадали на мою голову за время моей сознательной жизни в разные времена.    
   На сознание такие дожди отразились по-разному. Когда мы жили в Гудермесе, где я родился, мне было чуть больше трех лет. Я гулял летом в саду нашего двора. Вдруг, ни с того ни с сего, над местом нашего жилища начался ураган. Был такой сильный ветер с дождем и градом, что я в своей жизни больше никогда такого не припомню. Сильный ветер разом сорвал крышу нашего дома и унес куда-то наших кур, которые пасли в огромном дворе между деревьями. Я сам едва успел скрыться в доме от сильного ветра с дождем и градом. Стихия едва не забила меня градом до смерти, а сильный ветер мог унести меня.    
