-	Не беспокойся, до пенсии не будем здесь, - пообещал муж. - Глядишь, и в твоей Красной Речке окажемся!
"Хорошо, если там, - думала Лиза, протирая тарелки. - А если в другое место? Неужели так и будем на чемоданах жить?.." Пока же Ветрова решила не сторониться людей и как-то наладить контакт с соседями. Последние особенно приглядывались к молодой жене председателя. Как же, ей всего-то восемнадцать лет, уже и муж начальник, и коттедж новенький, и машина под рукой... Одна соседка, которая одиноко жила в своем небольшом домике, не упускала возможность пускать в адрес Ветровых колкости.
-	Как поселился на нашей улице председатель, так теперь зимой и дорогу чистят. А до этого будто и не люди здесь жили... - обиженно поджимая губы, говорила Елена Сергеевна.
