В башкирском языке не все знаки препинания имеют интонационный эквивалент. Не получают интонационного выражения кавычки знаки, употребляющиеся изолированно, без слов комбинированные знаки (??), (?!), (!?!) многоточие в начале абзаца.
Точка
Знак препинания точка «.» был одним из первых знаков препинания. Основная функция точки состояла в том, чтобы отделить слова друг от друга, разделить тексты на смысловые части, в которых предложения шли целым текстом, писались слитно. В этой же функции употреблялась волнистая линия. Точки первоначально ставились на разных уровнях: либо у основания буквы, либо на уровне ее середины. Иногда писец, прерывая работу, мог поставить точку даже в середине слова.
В соответствии с настоящими правилами постановка точки связана с необходимостью обозначить границы между «событиями» отражаемой в тексте действительности точка передает элемент субъективного смысла высказывания (говорит о его цели) в-третьих, она осуществляет актуальное членение предложения. Таким образом точка ставится в следующих случаях:
