 - Сюда, Джек! Назад!
 Но незнакомец, по-видимому, и не думал бояться собаки. Несмотря на то, что Джек угрожающе скалил зубы, господин старался схватить его за ошейник. Это, правда, ему не удалось, но он успел несколько раз погладить по голове ворчавшего на него Джека.
 - Славный пес, чудесный! - бормотал незнакомец, запуская руку в пушистую шерсть сенбернара.
