 Вот принарядилась Акулина Ивановна и сама знает, что стала не хуже других, да все-таки чего-то недостает ей для полноты счастья. А чего бы именно? Полюбоваться ею некому, ласковое слово сказать, что вот, дескать, точно принцесса какая, Миликтриса Кирбитьевна, а не Акулина Ивановна... Сидишь в четырех стенах, и живой души нет кругом тебя. Одна-одинехонька. Ты да Васька только и живете в кухне да что Васька -- кошка, как есть кошка, и понятия никакого не имеет.
 Но пока эти думы носились в воображении кухарки, ее любимец Васька, все время нежившийся на окне против солнышка, вспомнил ли он вследствие требований желудка, что в эту пору обыкновенно накрывают на стол, с которого ему всегда сходит подачка, или среди сонных грез какой-то тайный голос шепнул ему, что кухарка имеет не слишком выгодное мнение о его понятливости, -- неизвестно, по какой из этих двух причин, только Васька встал, живописно сгорбился, потянулся лапками, замурлыкал и сел, любопытно устремив глаза на разряженную свою хозяйку. Что он любовался ею, созерцал красную шаль и казистое платье, -- это было видно из его взглядов и свидетельствовало о развитом в нем чувстве изящного. К сожалению, Акулине Ивановне некогда было обратить внимание на эту кошачью любезность и вознаградить за нее Ваську куском говядины или хотя погладить по голове. Недоумения ее кончились, она решилась поступить точно так же, как поступала всегда в подобных случаях: если нельзя идти со двора, то очень можно побывать на дворе нельзя оставить дом, но выйти из кухни никто не мешает. Дело в том, что необходимо "людей посмотреть, себя показать".
 И вот она на крыльце. Яркость ее наряда спорит с блеском лучей солнца башмаки скрипят на славу кончики головной косынки распущены необыкновенно ловко. Но на дворе нет никого. Верно, все обедают или отдыхают после обеда. Нет ни Маланьи, кухарки, что живет в верхнем этаже, у старика-француза, и умеет говорить по-немецкому ни Прасковьи, которая няньчит детей у Петра Ивановича и за что-то каждый день ссорится с своей дородной барыней не видать и Аксиньи, которая недавно сшила себе салоп нет и повара Ивана, что нанимается у Чувашиных во флигеле и всякий раз обсчитывает своего барина, даром, что тот -- сам пальца в рот не клади и кучер Матвей, верно, завалился где-нибудь на сеннике... Нет никого! В другом доме хоть бы за ворота вышла, немножко развлекла бы тоску-скуку а здесь нельзя: проезжая улица, скажут, что, мол, за вывеска такая стоит. Надо же и амбицию знать.
