 Павлуша заплакал. Никита быстро обернулся, бросил работу и поспешно стал подниматься на ноги.
 -- Подем, подем,-- говорил он.-- Видно, что помочь... А ты не реви, дурашка...-- Он подошел к Павлуше и протянул было к нему свою длинную руку, с намерением погладить по голове но Павлуша испугался и отскочил в сторону, с плаксивым и робким взглядом.
 -- Что ты, что ты, дурашка?.. Я ничего, я ведь только, что, мол, не плачь. Божья власть, все под богом ходим... Я с жалости... Я тебя не трону... За что тебя бить?.. Ты ничего, ты сирота... Подь-ка сюда... Хошь, медку дам...
