 Отец молодого Басманова из подражания сыну вместе с последним валялся у ног царя и целовал его руки, умолял его не слушать Германа.
 Царь молчал и задумчиво продолжал гладить по голове своего молодого любимца. Наконец, он как бы очнулся и сказал с мрачной усмешкой:
 -- Будь по-вашему! Не нужно мне пестунов! Выгнать незванного советника! Еще и на митрополию не возведен, а неволею обязует! Найдется и другой митрополит
