 -- Я решил, раз мне нельзя было служить вместе с конфедератами вашему величеству, отправиться к вам и верностью своей искупить прежние грехи. Но как? Кто бы принял Кмицица? Кто бы ему поверил и не назвал изменником? И я назвался Бабиничем, проехал всю Речь Посполитую и явился в Ченстохов. Оказал ли я там какие-нибудь услуги, пусть скажет ксендз Кордецкий. Ни днем ни ночью я не переставал думать о том, как бы вознаградить отчизну за причиненный ей вред, кровь пролить за нее и смыть со своего имени позор. Остальное вы знаете, государь, ибо видели. И если вы, по доброте сердца вашего, можете, -- если моя новая служба хоть частью искупила прежние грехи, -- то возвратите мне ваше благоволение, ибо все от меня отступились и никому я, кроме вас, не нужен. Вы один, государь, видите мои слезы и раскаяние. Я -- насильник, я -- изменник, я -- клятвопреступник, но я, государь, люблю отчизну и вас! И Бог видит, что я хочу служить вам обоим!
 Слезы полились из глаз молодого рыцаря, и он разрыдался. А король склонился над ним, поцеловал его в лоб, стал гладить по голове и утешать:
 -- Ендрек! Я тебя люблю, как родного сына! Что я тебе говорил? Ты согрешил по неведению, а сколько людей грешат с умыслом! Я от души прощаю тебе все, так как ты искупил свои грехи. Успокойся, Ендрек! Другой бы гордился такими заслугами! И я прощаю, и отчизна прощает... Мы еще будем твоими должниками. Перестань плакать.
