 Чересчур вольно! - мысленно определил Сашок.
 И действительно, сидя рядом с молодым человеком, Малова в разговоре несколько раз похлопала его по плечу по-товарищески. А затем, говоря, что он хороший человек, вдруг погладила его рукой по лицу, потрепала по обеим щекам, как маленького ребёнка. Наконец, стала гладить по голове.
 Сашок угрюмо глядел исподлобья, добился, чтобы получить поскорее табак, которого ждёт князь, и вышел несколько недовольный. Это обращение подействовало на него как-то странно... оскорбительно.
