  "B"-- Если говорить тебе вы, то так уж наверное как-нибудь проговоришься, -- говорила она Кислякову, когда тому ее смелость казалась чрезмерной, -- и также если я буду с тобой держаться официально, то всегда скорее можно возбудить подозрение каким-нибудь ничтожным жестом, -- например, отдернуть руку с твоего плеча при входе Аркадия. А так -- он привыкнет и совершенно перестанет обращать внимание.
  "B"-- Ты знаешь, я совершенно не чувствую в нем мужчины, -- говорила она иногда с веселым недоумением Аркадию. -- Вот он сидит со мной, и я могу его, как брата, гладить по голове и даже класть голову на колени.
  "B"-- Тут ничего нет удивительного, -- отвечал Аркадий, -- просто оба вы -- чистые люди с неиспорченным воображением. Было бы странно, если бы было наоборот. Тем более, ты знаешь, что Ипполит для меня больше, чем родной брат.
