 -- Какая ты красная, тетушка! -- заметила Дороти. -- Надеюсь, у тебя не будет припадка. Знаешь, когда мы жили в Париже, у нас был кот, и с ним делались припадки. Я отлично помню: когда папа делался очень-очень красным, мамочка всегда клала ему что-нибудь холодное на затылок. Однажды я спросила, для чего это нужно, но она не ответила. Тогда я спросила у Бидди Мак-Кен, и няня сказала, что холодное кладут, чтобы не сделался припадок. О, вот ты опять побледнела. Почему же ты была такая красная?
 -- Лучше длинный нос, чем длинный язык, -- только и нашлась что сказать мисс Доротея.
 -- Да, -- поддержал дочь старый Сезиджер. -- Это прекрасная пословица, и чем скорее Дороти запомнит ее, тем лучше.
