- Ответьте мне, - спрашивал дед, - зачем корюшке барокко? Разве бы ей не 
      хватило пламенной готики?
      Дед всегда много спрашивал. Он передал и моему отцу длинный язык, может, 
      поэтому после приезда деда вместе мы жили недолго. Дед рассказывал 
      хасидские притчи, а папа пересказывал их на работе.
