 	- Вы что?! Не надоедаетесь, что ли?! Дутен пула! 
 	С лёгкой руки прапорщика всех молдаван в полку называли "пЩлами", а самого его за глаза - Мыловаром. Вот с этим чудиком мне предстояло заступать в наряд по столовой. В полку я в наряд по столовой не ходил - не царское это дело. Зато в учебке я ходил в такой наряд еженедельно и опять-таки за свой длинный язык. И кто меня за него тянет?
 	- Курсант Семин, объявляю вам замечание.
