 Ни другой день в кладовой появился новый арестант, известный всему городу парикмахер Шлема Зельцер, с огромными ушами, тонкой шеей. Он рассказывал Долиннику, горячась и жестикулируя:
 -Ну, так вот, Фукс, Блувштейн, Трахтенберг хлеб-соль будут ему носить. Я говорю: хотите нести - несите, но кто им подпишет от всего еврейского населения? Извиняюсь, никто. Им есть расчет. У Фукса - магазин, у Трахтенберга - мельница, а у меня что? А у остальной голоты? У этих нищих - нечего. Ну, у меня, длинный язык. Сегодня я брею одного старшину, из новых, что прислали недавно. "Скажите,- говорю,- атаман Петлюра знает про погромы или нет? Примет он эту делегацию?" Эх, сколько раз я неприятности имел за свой язык! Что, вы думаете, этот старшина сделал, когда я его побрил, попудрил, сделал все на первый сорт? Он себе встает, вместо того чтобы деньги мне заплатить, арестовывает меня за агитацию против власти.- Зельцер ударил себя по груди кулаком.- Какая агитация? Что я такое сказал? Я только спросил у человека... И за это меня сажать...
 Зельцер, горячась, крутил Долиннику пуговицу на рубашке, дергал его то за одну, то за другую руку.
