 Володин: И спрошу. Мне это важно. Я хочу знать, к кому в дом я хожу. И с кем я имею дело.
 Эта перепалка вспыхнула в Доме культуры, перед вторым концертом. Призвали к ответу Голынского. Но довести разговор до конца не смогли, потому что  в этот момент в комнату вошёл кто-то посторонний и помешал. Голынскому дано было время подумать, как выкрутиться, и посоветоваться со своими шефами, хотя думаю, что те бы его по головке не погладили за длинный язык
 Но самое смешное в том, что прошло уже полтора месяца (с 10.02.80), а      продолжение этого разговора до сих пор не состоялось и не состоится. (Голынский может спать спокойно.) Не состоится, потому что Наташа - всего лишь рыцарь на час, Володину в конечном счёте важнее всего собственная персона, а Израильский, который молча при этом разговоре присутствовал, сегодня - существо равнодушнейшее ко всему, что не затрагивает интересы его и его ребёнка
