- Кто это Ахтна?
- Индейцы, жили здесь еще до прихода белого человека. Подлетаем, однако, видите этот длинный язык - ледник Кенникот, а прямо под ним Мак Карти. 
Самолетик заходил на посадку над ледником: вблизи можно было различить небольшие валуны на грязном снегу и мелкие кляксы мутной талой воды. Метрах в пятистах от посадочной полосы Дан заметил еше несколько домиков, которые, судя по всему, и были поселком Мак Карти. Полет занял немногим более получаса. Они подрулили к одноэтажному зданию с дежурной вывеской "Добро пожаловать в Мак Карти", и там с преувеличенным усердием принялись пожимать руки встречающему персоналу. Туристы попроще не прибывали сюда на персональных самолетах, а проводили день в довольно изнурительной поездке из Анкориджа, рекламируемой в путеводителях как захватывающее дух путешествие, несущее незабываемые впечатления от аляскинских гор и долин, перевалов, ледников и ущелий.
