PВо дворе дома с башней всегда было оживленно. На широкую асфальтированную 
площадку часто заезжали фургоны синего цвета. Тогда в полуподвальном окне почты 
раскрывались железные ставни оттуда высовывался длинный язык транспортера и 
сплевывал в фургоны очередные порции посылочных ящиков. В шумном, беспокойном 
дворе не встретить было старых с малыми, зато здесь регулярно собирались 
