 Я чуть не поколотил Роулея. Но так как я сказал уже слишком много, то мне пришлось, кажется, целые две мили уверять моего слугу, что я говорил серьезно. Я до того увлекся желанием показать мальчику всю опасность моего положения, что забыл все, кроме моей будущей безопасности, и не только рассказал ему историю Гогелы, но и происшествие с погонщиками, и, наконец, выболтал, что я солдат Наполеона и военнопленный.
 Когда я начал говорить с Роулеем, это не входило в мои расчеты, но мою всегдашнюю беду составлял длинный язык. Однако, мне кажется, "успех" с особенной любовью относится к этому недостатку. Ну, кто из ваших рассудительных малых решился бы на такой безумно-отважный и в то же время благоразумный поступок? Кто из них взял бы в поверенные молоденького слугу, еще не достигшего двадцатилетнего возраста и положительно пропитанного атмосферой детской? А разве мне пришлось раскаяться в этом? В затруднениях, подобных моим, никто не может быть лучшим советчиком, нежели юный мальчик, в уме которого уже начинает рождаться здравый смысл зрелости, но еще догорают последние искры детского воображения. Ом может всей душой отдаться делу с тем крайним рвением, которое, собственно говоря, способна возбуждать только игра. Роулей же был мальчиком, совершенно подходившим для меня. В нем преобладали романтические наклонности он втайне поклонялся всем военным героям и преступникам. Его путевая библиотека состояла из жизнеописания Уоллеса и нескольких дешевых книжек судебных отчетов, составленных стенографом Гернеем выбор книг может дать полнейшее понятие о характере этого юноши. Можете же вообразить себе, какой заманчивой представлялась ему его будущность! Быть слугой и спутником беглеца, солдата и убийцы (причем все это соединялось в одном лице), жить при помощи хитрых планов, переодеваний, скрываясь под вымышленным именем, постоянно чувствовать себя окруженным атмосферой полуночи и таинственности, атмосферой густой, почти осязаемой! Право, мне кажется, подобные условия были для него важнее пищи и питья, хотя он обладал превосходным аппетитом. Что же касается меня, то я превратился для него в настоящего идола, так как составлял средоточие и опору всего этого романтизма. Он охотнее лишился бы одной руки, чем отказался бы от счастья мне служить.
 Мы придумывали план компании самым дружеским образом, шагая по снегу, который на рассвете стал падать густыми хлопьями. Я выбрал себе имя Раморни, кажется, за его сходство с именем Ромэн Роулея же, вследствие внезапного изменения хода мыслей, я назвал Гаммоном. Смешно было смотреть на отчаяние мальчика! Сам он избрал было себе скромное прозвище Клод Дюваль. Мы условились насчет того, как будем действовать в различных гостиницах, и репетировали все наши слова и жесты, точно перед военным ученьем, до тех пор, пока, по-видимому, не приготовились достаточно хорошо. Конечно, мы не забывали и о шкатулке. Кто из нас поднимет ее, кто поставит вниз, кто останется с ней, кто будет спать подле нее -- все было предусмотрено мы не упустили из виду ни одной случайности и действовали с одной стороны с совершенством сержантов-инструкторов, с другой -- с увлечением детей, которым дали по новой игрушке.
