 Пока онъ укладывалъ свой чемоданчикъ, въ голов#1123 его блеснула мысль. То была ужасная мысль, онъ побл#1123дн#1123лъ отъ нея въ первую минуту, но т#1123мъ не мен#1123е принялъ ее въ сердцу. Онъ у#1123детъ на неопред#1123ленное время. Онъ учредитъ надъ женою надзоръ. Ея нахальство, ея дерзость возбудили въ немъ самыя мрачныя подозр#1123нія. Женщина, бросающая ему въ лицо такой открытый вызовъ, должна быть способна на все.
 -- Кому могу я дов#1123риться,-- спрашивалъ онъ себя, прерывая свои приготовленія и стоя на кол#1123няхъ передъ открытымъ чемоданомъ.-- Хозяйк#1123 -- миссиссъ Эвитъ? Н#1123тъ, она хитрая и, къ тому же, у нея слишкомъ длинный языкъ. Стаканъ грога развяжетъ этотъ языкъ во всякое время, и она выдастъ меня жен#1123. Мн#1123 нуженъ мужчина. Дероль! Да, какъ разъ годится, у него вс#1123 качества необходимыя для этого ремесла.
 Шико заперъ чемоданъ свой на ключъ, затянулъ ремни, и вынесъ его на площадку л#1123стницы. Зат#1123мъ онъ б#1123гомъ поднялся во второй этажъ, и постучалъ въ дверь первой комнаты.
