 -- Да, да, конечно, у всякого свой взгляд... Но, послушайте, разве вы женитесь на бедной? По страстной любви? И почему вам нужно непременно пять тысяч, а не четыре, не три?
 "Какой, однако, у нее длинный язык!" -- подумал поручик и ответил:
 -- История в том, что по закону офицер не может жениться раньше 28 лет. Если угодно жениться, то или со службы уходи, или же взноси пять тысяч залога.
