 Отсюда проистекает то всеобщее презрение, с каким свет, всегда судящий о целом по большинству, относится ко всем писателям-историкам, если они черпают свои материалы не из архивов. Именно боязнь этого презрения заставила нас так тщательно избегать термина "роман", которым мы при других обстоятельствах были бы вполне удовлетворены. Впрочем, труд наш имеет достаточное право называться историей, поскольку все наши действующие лица заимствованы из такого авторитетного источника, как великая книга самой Природы, о чем мы уже говорили в другом месте. Он, несомненно, заслуживает некоторого отличия от тех сочинений, которые один из остроумнейших людей рассматривал только как продукт некоего  {Зуда (лат.).} или, лучше сказать, расслабленного мозга.
 Но помимо бесчестья, бросаемого, таким образом, на один из полезнейших и занимательнейших литературных жанров, есть достаточно оснований опасаться, что, поощряя таких авторов, мы повинны будем еще и в иного рода бесчестье: я разумею доброе имя многих почтенных и достойных членов общества, ибо тупоголовые писатели, подобно тупоголовым друзьям, не всегда бывают безобидны: у тех и у других достаточно длинный язык, чтобы сказать вещь непристойную или оскорбительную. И если высказанное нами мнение справедливо, то нечего удивляться, что произведения, выходящие из такого грязного источника, сами нечисты и способны замарать других.
 И вот чтобы предотвратить на будущее время неумеренное злоупотребление досугом, литературой и свободой печати, особенно в виду того, что оно грозит теперь свету более чем когда-либо, я осмелюсь указать здесь некоторые качества, каждое из которых в высокой степени необходимо для такого рода историков.
