 Он осторожно расспросил Ипполита о его детстве, о семейных отношениях. И было видно, что он обо всем уже был отлично осведомлен и теперь только проверял то, что слышал, и хотел получить какие-то добавочные штрихи. 
 -- Шефкелю, к кому вы едете, и его сыновьям вы можете вполне доверять. Они -- наши. Там, где вам предстоит работать, в группе Юлии, будет много наших. Они вам помогут, когда бу-дет нужно... И, конечно, товарищ, осторожность прежде всего! Помните: молчание -- золото... От времен декабристов нас губил наш длинный язык... Ну-с, желаю вам полного успеха! 
 Бледный еще раз пытливо окинул с головы до ног Ипполита, протянул ему большую, породистую холеную руку, и Ипполит с Абрамом пошли из номера. 
