 Его неосторожное движение вызвало залп выстрелов с противоположного берега. Несчастный учитель пения без чувств упал на камни, служившие ему ложем во время его долгого сна. Могикане смело ответили криками на военный клич своих врагов, которые при виде падения Гамута завыли, торжествуя. Началась быстрая перестрелка но обе враждующие стороны были так опытны, что ни на миг не покидали прикрытия. С величайшим напряжением Дункан прислушивался, надеясь уловить звук весел он думал, что осталось только одно средство спасения-- бегство. Река по-прежнему катила свои волны мимо утесов, но пироги не было видно на черной воде. Хейворд уже начал думать, что разведчик безжалостно бросил их, как вдруг на скале под его ногами блеснуло пламя, и свирепый вой доказал, что посланница смерти, отправленная из ружья Соколиного Глаза, отыскала себе жертву. Даже этот-- слабый отпор заставил нападающих отступить. Мало-помалу крики дикарей замолкли, и Гленн снова окутала та же тишина, которая обнимала его дикие скалы до начала смятения и шума.
 Дункан, пользуясь благоприятной минутой, подбежал к распростертому Гамуту и отнес его в узкую расселину, служившую убежищем обеим сестрам.-- Скальп бедняка уцелел,-- спокойно заметил Соколиный Глаз, проводя рукой по голове Давида.-- Вот человек, у которого слишком длинный язык! Это было безумием-- показаться дикарям на незащищенной скале во весь свой огромный рост. Удивляюсь, что он остался жив!
 -- Разве он не умер?-- спросила Кора голосом, в котором зазвучали хриплые нотки, выдававшие происходившую в ней борьбу между ужасом и желанием сохранить наружное спокойствие.-- Можем ли мы помочь этому несчастному?
