 Таня вспыхнула и на этот раз взаправду рассердилась, только уж не на него, а на себя.
 "Ах, этот глупый, длинный язык! Вечно зря болтает..."
 Но Сережа не стал злоупотреблять неловким положением Тани, он вовсе не хотел смущать ее. Он улыбался по-прежнему, только уж другой улыбкой, в которой не было ничего насмешливого.
