 - Наверное, - ответила она.
 - А ты веришь в предчувствие? Доверяешь своему инстинктивному чувству? Когда внутри что-то сработало. Запищал индикатор. Ты еще не знаешь, что впереди, что за человек, что за событие, но внутренний прибор дает импульс. Иди смело, не сомневайся. У женщин инстинкт особо развит. Я не женщина и поэтому хочется знать. Если у женщины он на должной высоте, то она способна делать правильный выбор? А мужчине приходится доверять ее выбору. Есть такие строчки. Да, только тех мы женщин выбираем, которые нас выбрали уже. Верно, нет?

