 - Ай-яй-яй, - сказал он удивленно, оглядывая благородные остатки прекрасной еды. Нина вскочила, усадила Шаха за свободный стул и поставила перед ним тарелку с бутербродами. Он с достоинством сел и неторопливо принялся закусывать. Второй оппонент подвинул Шаху последнюю стопку с коньяком. Мама встала и, протискивая между сидящими свое грузное тело, аккуратно клала на тарелку каждому кусок Птичьего молока. Шах подождал, пока она кончит, и встал.
 - Я поднимаю этот последний тост в благодарность за то, что наша прекрасная диссертантка не подвела нас, оказалась на должной высоте. Спасибо ей от ученого совета. Ниночка, я всегда буду о тебе помнить. Только почаще появляйся, напоминай о себе в трудную минуту, ладно. Мы ведь друзья, - сказал он с неповторимым, чуть усталым выражением, как будто он делает лишнее дело, говоря о всем знакомых и понятных вещах. Маленькие его глазки поблескивали.
 - Конечно, друзья?! - воскликнула Нина и вопросительно взглянула на Володьку.
