 Дорогой Ося!
 Посылаю Толин сборник с твоим послесловием. Кажется, все буквы и слова (забота издателя) на месте, а все чувства и мысли (забота авторов) на должной высоте.
 Приезд Яши Гордина откладывается. Он звонил, сказал, что твой сборник они хотят издать под названием ХОЛМЫ. Если ты на это не откликнешься, они будут считать, что ты согласен.
