Лешка робко подпевал Сережке, и от того дуэт воспринимался несколько комично. Лиза и Саша, переглянувшись, улыбнулись.
-	Все, Леха, концерт окончен! Пора спать! - произнес Сергей и, бросив взгляд в сторону Лизы, развернулся и быстро зашагал прочь. Вилков еле успевал за ним.
-	И это ты называешь "вызывающим" поведением? - спросил Саша. - Не знал, что в Красной Речке серенады тоже поют.
