Рид получил образование в  "Белфаст"Белфасте и в  "1840"1840 уехал в  "США"США в поисках приключений. В качестве журналиста участвовал в  "Американо-мексиканская война"Мексиканской войне  "1846"1846— "1848"1848 гг.
В 1849 году Рид собирался присоединиться к добровольцам и принять участие в  "Революция 1848—1849 годов в Германии"Баварской революции, однако передумал и отправился в Северную Ирландию. Будучи раненым, вернулся в  "Лондон"Лондон, где опубликовал в  "1850 год в литературе"1850 году свой первый роман «Вольные стрелки» ( ), посвящённый событиям Мексиканской войны. В 1854 году Рид женился на юной аристократке, дочери своего издателя Дж. Хайда ( ), пятнадцатилетней Элизабет Хайд ( ). После небольшого перерыва на медовый месяц, Рид вернулся к литературному творчеству. Его произведения этого периода по-прежнему основаны на приключениях Рида в США. В  "1865 год в литературе"1865 году выходит прославивший Рида роман « "Всадник без головы (роман)"Всадник без головы» ( ). В  "1867 год"1867 году Рид возвращается в  "Нью-Йорк"Нью-Йорк, где основывает журнал  . Рид рассчитывал на былой успех, но в этот раз американская публика принимает Рида и его новые произведения прохладно. К  "1870 год"1870 году начинает сказываться ранение, полученное Ридом при  "Сражение при Чапультепеке"Чапультепеке во время Мексиканской войны. Рида госпитализируют, и он проводит в больнице Св. Луки ( ) несколько месяцев. Его жена была не в восторге от США, и как только Рида выписали из больницы  "22 октября"22 октября  "1870 год"1870 года, он и его жена перебираются в Англию и поселяются в  "Херефордшир"Херефордшире.
Майн Рид страдал от депрессии, был отправлен в больницу ещё раз. Он пытался вернуться к писательскому ремеслу, но не смог воплотить всё задуманное. Основой его бюджета была пенсия, назначенная американским правительством за его военные заслуги.
