Крепость 8 тысячелетия была окружена толстой каменной стеной с мощными башнями, и ни один из более поздних городов на этом месте не воспроизводил таких мощных башен. Стена ограничивала собою площадь 2,5 га на которой жили примерно 3 тысячи человек. Скорее всего, они занимались торговлей солью с Мертвого моря.
К тому же древний Иерихон, вероятно, является «родоначальником» традиции отнимать у покойников черепа (похороны без головы). Вероятно, это связывалось с культом Луны и несло в себе символ надежд на возрождение . Во всяком случае, головы хранились (или хоронились) отдельно от тела. Этот обычай до самых последних лет существовал у самых разных народов земного шара.
Несмотря на значительные недостатки, с которыми были произведены раскопки, даже на то обстоятельство, что учёные непременно желали «подогнать под Библию» многие открытия, главный вклад  "Зеллин"Зеллина и его коллег в науку тот, что история Иерихона перестала быть исчисляемой с  "Иисус Навин"Иисуса Навина и учёный мир получил один из древнейших городов  "Ханаан"Ханаана, уходящий своим началом в 3—4 тыс. до н. э.
