Шиизм
Принцип такии получил особое место и практическое применение в шиизме (исключение составляют зейдиты). Тайный характер шиитской пропаганды (дават) и периодические преследования шиитов, привели к одобрению практики «благоразумного скрывания своей веры» и возведению её в один из руководящих принципов шиизма. Шиитская такия может применяться как для обеспечения личной безопасности, так и во имя интересов общины. Разработку принципа такии и возведение его в степень религиозной обязанности шииты связывают с именем шестого имама Джафара ас-Садика (ум. в   г.). В отличии от суннитов, допускавших такию как средство самозащиты, средневековые шиитские богословы рассматривали её как долг и обязанность общественного значения. Шиитские богословы посвящали отдельные главы под названием Китаб хукук ал-ихван (книга интересов братьев  . Для доказательства обязательности такии имамитские факихи ссылались также на высказывание пророка Мухаммада «Верующий без такии подобен телу без головы» и прибегали к аллегорическому толкованию ряда коранических аятов .
В шиитском богословии такия равнозначна другому принятому шиитами принципу: «повеление одобряемого и запрещение порицаемого» (аль-амр би-ль-ма’руф ва-н-нахй ан аль-мункар). Один из ранних кодификаторов имамитского права, аль-Муфид (ум. в   г.), считал, что такия допустима на словах «при необходимости», но недопустима в таких действиях, как убийство. По его мнению, применение такии оправданно, но в каждом случае человек должен выбирать оптимальное решение и руководствоваться соображениями «наилучшего» .
-