 Из рыбы главным предметом подводной охоты были здесь лобаны (крупная кефаль) и ерши. Бычки возле нашего мыса были слишком напуганы многими ныряльщиками и слишком юрки, чтобы попасть под гарпун. На лобанов же нужно сильное,  далеко бьющее ружье, а наши, со слабой резиной, годились только на ершей.
 Ерши, донная, страшнючего вида рыба с огромной пастью хищника и рядом длинных ядовитых иголок на спине, никого не боялись и подпускали охотника на расстояние выстрела. Однако заметить ерша было нелегко из-за маскировочного цвета чешуи, в точности повторяющей цвет подводного в лишайниках камня. Только опытный взгляд находил притаившегося на дне разбойника.
 Подходя к восьми утра к условленному месту (местные мальчишки зовут его "Колбасой" или "Двойным спуском" - за два направления при спуске, а "Колбасой" неизвестно за что), я увидел художника у древней стены. Он сидел, прислонившись к ней спиной, и рисовал что-то на листе ватмана (без бумаги в папке и набора карандашей он здесь не ходил). Перед ним были другие древние стены - и только они - и море за ними, но когда я заглянул в лист, то увидел на нем... лицо молодой  коротковолосой женщины.
