 - А куда мы? - робко спросила Маша.
 - К тебе. Ты ведь одна живешь? - уверенно сказал Анатолий, чувствуя себя на десять лет моложе. Робкая застенчивая Маша и раньше ему нравилась, а теперь, когда он оказался вдруг свободным, те прежние чувства с новой силой овладели его воображением, и он не сомневался, что сразу сможет осуществить свои желания, которые тлели на дне его души, готовые вспыхнуть в любую секунду.
  Но он себя сдерживал. Анатолий не испытывал неудобства в подобной ситуации. Его считали бабником. Но он им не был в прямом значении, он им казался.  И сделал это смыслом жизни - выглядеть преуспевающим у женского пола.
