Указом Президента Украины от 28 апреля 2001 г. № 2902001 в связи принятием  "Верховная Рада Украины"Верховной Радой Украины резолюции о недоверии Кабинету Министров Украины (резолюция Верховной Рады Украины от 26 апреля 2001 г. № 2393-) принята отставка Кабинета Министров Украины. Кабинету Министров Украины поручено продолжать исполнять свои обязанности до начала работы вновь сформированного Кабинета Министров Украины.
Мнения о правительстве
«Я его   поддержал в 1999-м и 2004-м. Он не предает, он просто не выполняет своих обещаний… Он обещал ещё в 1999-м году создать коалиционное правительство и взять в его состав профессионалов от всех фракций большинства, но слова не сдержал. Мне было стыдно смотреть в глаза своим коллегам, которых я убеждал поддержать его кандидатуру на пост премьера» ( "Волков, Александр Михайлович (политик)"Александр Волков в украинском журнале «Профиль» за 09.02.2008).
См. также
 "Список правительств Украины"Список правительств Украины
