В романе  "Семёнов, Юлиан Семёнович"Юлиана Семёнова «Альтернатива» их казнь описывается так:
Когда командир комендантского взвода, выстроенного для проведения казни, предложил Огнену Прице надеть на глаза повязку, тот ответил:
— Вы банда. Обыкновенная банда. А я привык смотреть в глаза бандитам.
 "26 июля"26 июля  "1945 год"1945 года Прице было посмертно присвоено звание  "Орден Народного героя"Народного героя Югославии.
