« » — телеспектакль советского режиссёра Тамары Павлюченко, поставленный в "1983 год в кино"1983 году по мотивам произведений  "Александр Грин"Александра Грина « "Дорога никуда"Дорога никуда» и  "Бегущая по волнам (роман)"«Бегущая по волнам». Телепремьера по Центральному телевидению — весной 1983 г.
Сюжет
Сирота Тиррей Давенант работает  "официант"официантом в  "кафе"кафе «Отвращение». Владелец заведения Том Стомадор (в фильме его персонаж объединен с Адамом Кишлотом из повести) — хороший человек, большой фантазёр, однако обыватели не понимают его шутки, в результате кафе пустует. Но однажды здесь встречаются собиратель  "Фольклористика"уличного фольклора Орт Галеран и дочери  "филантроп"филантропа Футроза. Галеран просит девочек устроить судьбу мальчика, те соглашаются, и сам Футроз с энтузиазмом берётся за это. Однако, неожиданно появляется отец Тиррея Франк — опустившийся пьяница — который сперва пытается  "Вымогательство"вымогать деньги у богача, а затем оскорбляет его. Тиррей исчезает из города, не в силах смотреть в глаза Футрозу.
Прошло несколько лет. Молодой человек Джемс Гравелот покупает у Тома Стомадора небольшой  "трактир"трактир на побережье. Однажды туда приезжает сын губернатора Георг Ван-Коннет со своими дружками и любовницей. Здесь он оскорбляет дочь мелкого торговца Баркета Марту, и Гравелот вызывает Ван-Коннета на  "дуэль"дуэль. Однако Георгу, который собирается в скором времени вступить в брак с дочерью богатого торговца Консуэлой Хуарес, поединок вовсе не нужен. Его подручный Сногден берётся уладить дело — он устраивает нападение таможенников на заведение Гравелота, в ходе которого несколько человек погибает. Во всём обвиняют Гравелота, которого в ходе ускоренного судебного процесса  "Смертная казнь"приговаривают к смерти.
