История издания
Замысел эмигрантского толстого журнала возник у  "Алданов, Марк Александрович"Марка Алданова и  "Цетлин, Михаил Осипович"Михаила Цетлина во время  "Вторая мировая война"Второй мировой войны ещё до их бегства из  "Франция"Франции в  "Соединённые Штаты Америки"США.
Журнал начал выходить с  "1942 год"1942 года в  "Нью-Йорк"Нью-Йорке как продолжение  "париж"парижских « "Современные записки"Современных записок» и с тех пор выходит без перерыва четыре раза в год. В первой редакционной статье характер журнала определялся ключевыми словами: Россия — свобода — эмиграция. «Все наши мысли — с ней», — говорилось о России. — «Мы всей душой желаем России полной победы. Каждое её поражение, каждую её неудачу мы воспринимаем как большое несчастье, каждую победу как великую радость». Тем не менее, журнал не собирался замалчивать преступления коммунистического режима: «Мы считаем своим печальным долгом говорить о том, о чём не могут сказать   оставшиеся в России». Иначе «нам было бы впоследствии стыдно смотреть в глаза миллионам русских людей, находящихся в советских тюрьмах и концентрационных лагерях». Что касается эмиграции, то «наша цель», — писали редакторы, — «её единение ради помощи России».
«Новый Журнал» с самого начала обращался к широкой аудитории, независимо от её идеологии (исключались идеологии  "Национал-социализм"нацизма и  "коммунизм"коммунизма).
