В 2010 году Мело поехал в составе сборной на  "Чемпионат мира по футболу 2010"чемпионат мира. Там он сыграл во всех 5-ти матчах своей команды. В игре 14 финала с  "Сборная Нидерландов по футболу"Голландией, которую бразильцы проиграли 1:2 и вылетели из турнира, Мело забил автогол и получил удаление. Мяч, забитый Мело в свои ворота, стал первым автоголом сборной Бразилии, забитым ими во всех розыгрышах чемпионатов мира позже авторство гола было записано на счёт  "Снейдер, Уэсли"Уэсли Снейдера. Через некоторое время после чемпионата он сказал:
После чемпионата мира у меня пропала мотивация. Футбол больше не приносил мне радости, и я решил завершить карьеру. Я достойно выступил на чемпионате мира, но все в Бразилии говорили, что мы вылетели по моей вине. Те, кто разбирается в футболе, понимают, что мы бы выбыли из борьбы в любом случае. Нужно было просто посмотреть в глаза голландцев до того, как мне показали красную карточку.
Несмотря на это признание, футболист вновь захотел попасть в состав сборной.
