Творчество
Важнейшие темы творчества Астафьева — военная-патриотическая и деревенская. Одним из первых его произведений было написанное в школе сочинение, в будущем превращённое писателем в рассказ «Васюткино озеро». Первые рассказы автора были опубликованы в журнале  "Смена (журнал)"«Смена». Уже ранние повести Астафьева, «Стародуб», «Звездопад» и «Перевал», вызвали внимание критики:  "Эдварда Кузьмина"Эдварда Кузьмина в журнале « "Новый мир"Новый мир» отмечала, что им свойственны «суровая, корявая шершавость звучания, неприглаженность, необструганность деталей и образов», «живое чувство слова, свежесть восприятия, зоркий глаз».
Стиль повествования Астафьева передаёт взгляд на войну простого солдата или  "Младший офицерский состав"младшего офицера. В своих произведениях он создал литературный образ простого рабочего войны — обезличенного  "Ванька-взводный"ваньки-взводного, — на котором держится вся армия и на которого в итоге «вешают всех собак» и списывают все грехи, которого обходят награды, зато в обилии достаются наказания. Этот наполовину автобиографичный, наполовину собирательный образ фронтовика-окопника, живущего одной жизнью со своими боевыми товарищами и привыкшего спокойно смотреть в глаза смерти, Астафьев во многом списал с самого себя и со своих фронтовых друзей, противопоставив его тыловикам-приживальщикам, которые в больших количествах обитали на протяжении всей войны в сравнительно безопасной прифронтовой зоне и к которым писатель до конца дней испытывал глубочайшее презрение.
Большинство рассказов, написанных им для детей, вошло в сборник «Последний поклон».
