«Имита́тор» ( ) —  "Кинематограф США"американский  "кинематограф"кинофильм 1995 года в жанре  "триллер"психологический триллер. Режиссер фильма —  "Эймиэл, Джон"Джон Эймиэл.
Сюжет
В  "Сан-Франциско"Сан-Франциско происходит серия жестоких убийств, каждое из которых имитирует аналогичные преступления, совершённые в прошлом разными  "Серийный убийца"серийными убийцами. Детективы полиции Эм Джей Монахан и Рубен Гётц обращаются за помощью в расследовании к доктору Хелен Хадсон (в исполнении  "Уивер, Сигурни"Сигурни Уивер), специалисту по психологии серийных убийц. Хелен сама пережила в прошлом нападение маньяка, и с тех пор не выходит из дома, страдая от сильнейшей  "агорафобия"агорафобии. Отказавшись в начале, Хелен все же решает помочь в расследовании. Но со временем она понимает, что убийца имитирует преступления точно в том порядке, в котором она описала их в своей лекции, и что конечная цель убийцы — это она сама. В конце фильма убийца ставит Хелен в точно такую же ситуацию, в которой она пережила нападение, и ей приходится посмотреть в глаза своему страху и преодолеть его, чтобы спасти себя и окружающих.
В ролях
 "Уивер, Сигурни"Сигурни Уивер — Хелен Хадсон
