Ранение дочери было тяжёлым. Врачи настаивали на срочной ампутации ног у пострадавшей. Однако Столыпин просил подождать с решением. Доктора согласились и, в конце концов, спасли обе ноги.
Столыпин остался невредим и даже не получил ни единой царапины. Лишь бронзовая чернильница, перелетев через голову премьера, забрызгала его чернилами.
Через 12 дней после покушения,  "24 августа"24 августа  "1906 год"1906 года, была опубликована правительственная программа, согласно которой в местностях, находящихся на военном положении, вводились «скорорешительные» суды. Именно тогда появилось выражение «столыпинский галстук», означавшее смертную казнь. Информация была получена от секретного осведомителя  "Богров, Дмитрий Григорьевич"Дмитрия Богрова. Оказалось, однако, что покушение задумал сам Богров. По пропуску, выданному начальником Киевского охранного отделения, он прошёл в городской оперный театр, во время второго антракта подошёл к Столыпину и дважды выстрелил: первая пуля попала в руку, вторая — в живот, задев печень. После ранения Столыпин перекрестил царя, тяжело опустился в кресло и произнёс: «Счастлив умереть за Царя». В первых строках вскрытого завещания Столыпина было написано: «Я хочу быть погребённым там, где меня убьют». Указание Столыпина было исполнено:  "9 сентября"9 сентября Столыпин похоронен в  "Киево-Печерская лавра"Киево-Печерской лавре.
