Подготовка к битве с фоморами заняла год. В это время Луг отправил Киана, отца, на север, поднимать мужей Ульстера на борьбу. По дороге Киан встретил трёх сынов Турена, кровных врагов. Отец Луга пытался спастись бегством от преследователей, но в итоге сыновья Турена настигли Киана и убили его. Вскоре той же дорогой проходил Луг, и камни на равнине воззвали к нему, сообщив туату о том, как пал его отец. Луг поклялся отмстить и вернулся в Тару, резиденцию верховного короля  "Ирландия"Ирландии. Здесь он получил право стребовать виру с убийц. Луг повелел братьям принести магические предметы: три яблока, растущих в Саду Солнца, шкуру кабана, исцеляющую раны и немощи и принадлежащую королю Греции, волшебное копьё царя Персии, семь волшебных свиней короля Асала, правящего Золотыми Столбами (все страны — просто обозначения  "Сид (кельтская мифология)"Сида), вертел, принадлежащий морским девам. А в конце повелел братьям-убийцам трижды прокричать на холме ярого воина Мохаэна, а братья были связаны обетом не повышать голоса на этом холме. Несчастные выполнили все тяжкие испытания когда же пришло время исполнить последнее веление, братья вынуждены были с боем взять холм. Они убили Мохаэна, но и сами были смертельно ранены. Братья вернулись в Ирландию, где и погибли от смертельных ран, поскольку Луг отказался исцелить их с помощью волшебной шкуры кабана.
Вторая битва при Маг Туиред
Луг вёл свой народ во время  "Битва при Маг Туиред"битвы при Маг Туиред. В какой-то момент на поле боя появился один из королей фоморов, дед Луга, Балор. Его единственный глаз обладал чудовищной силой, способной убивать силой взгляда. «Когда же подняли веко Балора, метнул Луг камень из своей пращи и вышиб глаз через голову наружу, так что воинство самого Балора узрело его. Пал этот глаз на фоморов и трижды девять из них полегли рядом…»
Арфа Дагды
Луг и  "Огма"Огма сопровождали Дагду в лагерь фоморов, чтобы вернуть похищенную во время битвы арфу Дагды.
