Одна из ведущих актрис театра, она создала яркие запоминающиеся образы в спектаклях «Фронт», «Обыкновенный человек», «Гроза», «Легенда о любви», «Дядюшкин сон». С новой силой талант актрисы проявился в последние годы, особенно в спектаклях «Дети Ванюшина», «Закат», «Забавы Дон-Жуана».
В кино Тер-Осипян снималась совсем немного: сыграла роль Ашуры в фильме «Горянка», тетю Пашу в «Женщине издалека», тетю Ашхен во «Взрослом сыне», бабушку в ленте  "Бабушкин внук"«Бабушкин внук». Были эпизоды в картинах « "Синегория"Синегория», «Сицилианская защита»,  "Ищите женщину (фильм, 1982)"«Ищите женщину»,  "Кувырок через голову (фильм)"«Кувырок через голову»,  "Не сошлись характерами (фильм)"«Не сошлись характерами».
Среди последних работ актрисы в кинематографе — колоритная бабуся-волшебница в фильме  "Георгий Данелия"Георгия Данелия  "Настя (фильм)"«Настя» и мама Йоси в фильме  "Рязанов, Эльдар Александрович"Эльдара Рязанова « "Старые клячи"Старые клячи» (2000)
