Команда  "хироптерология"хироптерологов под руководством доктора Даниэла Рискина выяснила, каким образом рукокрылые благополучно приземляются вниз головой на горизонтальные поверхности. Для проведения эксперимента были взяты выращенные в неволе рукокрылые видов  "малайский коротконосый крылан"малайский коротконосый крылан ( ),  "очковый листонос"очковый листонос ( ) и  "землеройкообразный длинноязыкий вампир"землеройкообразный длинноязыкий вампир ( ), предоставленные одной из лабораторий  "Гарвардский университет"Гарвардского университета. Учёные сконструировали специальное закрытое помещение, поместив на потолке решётку, на которую летучие мыши могли приземляться. Затем туда поочерёдно запускались подопытные животные, а их полёты и приземления фиксировала скоростная камера.
Тактика «четырёх касаний» была зафиксирована у  "малайский коротконосый крылан"малайского коротконосого крылана. Коротконосые крыланы подлетали к потолку с расправленными крыльями. Как только происходило соприкосновение с потолком, конечности вытягивались, и животные хватались за решётку большими пальцами передних конечностей одновременно с пальцами задних конечностей. Затем они совершали кувырок назад через голову и повисали вниз головой. При таком приземлении мышь испытывает четырёхкратные перегрузки. Иногда при таком приземлении рукокрылые даже ударялись головой о потолок. Летучие мыши, применяющие такую тактику, чаще приземляются на деревья, поскольку питаются растительной пищей. Эта среда сама по себе не такая жёсткая, как каменные стены пещеры.
Тактика «двух касаний» используется  "очковый листонос"очковым листоносом и  "землеройкообразный длинноязыкий вампир"землеройкообразным длинноязыким вампиром. Они подлетали перпендикулярно к поверхности решётки, но в самый последний момент отклонялись вправо или влево. А затем хватались за решётку, но уже только пальцами задних конечностей. Такое приземление гораздо более плавное, а перегрузки при ударе составляют всего одну треть веса тела животного. Тактика применяется насекомоядными летучими мышами и вампирами, которые приземляются на каменные стены пещер. По мнению Даниэла Рискина, такие летучие мыши имеют эволюционное превосходство, поскольку при приземлении испытывают гораздо меньшую силу удара
