Виды
С кольцами ( )
Это полоса ткани длиной около 2 метров, к одному концу которой пришиты кольца. Застёгивают слинг, протянув второй конец ткани (регулировочную лямку) в кольца (сначала в оба, потом обратно в одно). Застёгнутый слинг надевают через голову на плечо. Получается «гнёздышко», в которое помещают  "ребёнок"ребёнка. В таком слинге можно его носить с рождения и до тех пор, пока родитель может поднять и нести ребёнка, обычно прочность рассчитана на ребёнка весом до 20 кг в возрасте до трёх лет. Ребёнок может лежать или сидеть в разных положениях. Внутренний объём колыбели слинга изменяется, для этого надо ослабить или натянуть свободный конец слинга или регулировочной лямки.
Слинг-шарф ()
Это полоса  "ткань"ткани длиной 2-6 м и шириной 50-80 см. Ткань может тянуться во все стороны (трикотажные слинги) или только по диагонали (тканые слинги). Слинг обматывается специальным образом вокруг родителя. В шарф можно посадить ребёнка самыми разными способами, включая положение на спине, бедре, на животе.
