Крупные торговые фирмы  "Голландия"Голландии, Бельгии и Франции полностью удовлетворяли спрос на волнистых попугайчиков. К  "1860 год"1860 году большинство зоопарков Европы уже имело свои популяции волнистых попугайчиков.
В  "1881 год"1881 году  "Русс, Карл"Карл Русс даёт подробное описание дикой формы волнистого попугайчика, отдельно описывая самку и самца. При этом Русс указывает длину попугайчика — 21 — 26 см, но этот размер получен путём не общепринятых измерений попугайчика (голова — кончик хвоста), а замером от кончика клюва через голову и спину до конца хвоста.

Де Брасай ( ) сообщал, что в  "1894 год"1894 году во  "Франция"Францию было ввезено около 600 тысяч пар волнистых попугайчиков. Массовый, никем не регулируемый отлов привёл к резкому сокращению численности волнистых попугайчиков. Жестокая торговля в широких масштабах вынудила правительство  "Австралия"Австралии в 1894 году принять закон о полном запрете вывоза всех птиц, обитающих в стране.
