
Анора́к ( ) — легкая ветрозащитная  "куртка"куртка из плотной ткани с капюшоном, надеваемая через голову и не имеющая обычного разреза с застёжкой спереди. Анорак является важнейшей частью  "альпинист"альпинистского и  "Туристское снаряжение"туристского снаряжения. Отличительной чертой анорака, в сравнении с различными другими видами ветровок и штормовок, является наличие большого грудного кармана-кенгуру и отсутствие карманов боковых, которые при ношении  "рюкзак"рюкзака невозможно использовать, так как они перекрыты поясом. Рукава анорака имеют манжеты с резинкой, для того чтобы внутрь рукава не проникали ветер, снег. С той же целью имеется утяжка на капюшоне и по низу анорака.
Происхождение
Название происходит от  "Инуиты"инуитского слова, обозначавшего схожую по покрою одежду. Инуиты делали анораки из плотных водонепроницаемых материалов (кожа морских животных, рыб), но сейчас столь плотные анораки скорее редкость.
