В  "Канада"Канаде в  "1974 год"1974 г. была создана Ассоциация Фристайла Канады и спорт был признан Ассоциацией Лыжного Спорта Канады. Команда  "Канада"Канады по  "Фристайл (лыжный спорт)"фристайлу называла себя Канадскими Воздушными Силами.
В дальнейшем соревнования были разбиты на три компонента — современные ставшие уже классическими дисциплины  "Фристайл (лыжный спорт)"фристайла — лыжный балет, могул и лыжная акробатика. В это время были приняты правила запрещающие в могуле прыжки с переворотами через голову. Могул пользовался большой популярностью, привлекая толпы зрителей, большинство из которых приходило проникнуться атмосферой контеста и посмотреть на жуткие падения спортсменов. Некоторые люди полагали, что этот стиль катания на  "лыжи"лыжах слишком опасен и не хотели включения  "Фристайл (лыжный спорт)"фристайла в олимпийские виды спорта. Спорт свободного стиля не имел слишком много правил и нельзя сказать чтобы был безопасен, травмы коленей стали общим явлением для профессиональных фристайлистов.
Однако, интерес публики и средств массовой информации не остался незамеченным и  ""Международная Федерация Лыжного Спорта () признала  "Фристайл (лыжный спорт)"фристайл как вид спорта в  "1979 год"1979 г. и приняла новые правила в отношении лицензирования спортсменов и техники прыжков, пытаясь ограничить выполнение опасных элементов на соревнованиях. Федерация максимально ужесточила систему лицензирования фристайловых школ, клубов, а также самих спортсменов. Таким образом, на соревнования могли попасть только лучшие из лучших. Первая серия этапов Кубка Мира была начата в  "1980 год"1980 г., а первый Чемпионат Мира был проведён в  "1986 год"1986 г. а Тинье,  "Франция"Франция. Это событие пользовалось большим успехом, и в  "Европа"Европе началась фристайловая лихорадка.
