Готическое искусство: фигура женщины, творящей шесть дел милосердия — утолять голод, жажду, предоставлять приют, одевать, лечить, утешать в неволе.
Предоставление одежд оборванному: нищий, стоящий рядом с фигурой Милосердия (она может держать узел с пожитками), надевает через голову рубаху.
 век:  "святой Бонавентура"святой Бонавентура развил концепцию божественной любви в концепцию света, горящего огня. Эту метафору легко выразить средствами изобразительного искусства. С тех пор в итальянском искусстве фигура Милосердия изображается с пламенем (обычно в сосуде, вазе), который она держит в руке также со свечой.
