
Сальто (  — прыжок) — вращательное  "Механическое движение"движение на 360° и более с места через голову на ноги. Бывает разных видов: в группировке (обычное сальто), углом, в полугруппировке (рваная группировка), согнувшись и прогнувшись (выпрямившись).
Сальто является основным элементом в  "акробатика"спортивной акробатике. Оно представляет собой переворот в воздухе через голову. Делается в группировке или без неё. Обычно сальто выполняется с ног, что требует развития определенной прыгучести у спортсмена.
