Различных видов сальто существует огромное множество. Вот некоторые из них:
Сальто вперёд
Переднее сальто — переворот в воздухе через голову вперёд. Выполняется путём маха руками из-за головы с одновременным резким и сильным толчком ногами. Как варианты: переднее сальто в группировке, переднее сальто прогнувшись(выпрямившись,иногда называют бланшем вперёд), переднее сальто согнувшись(углом), двойноетройное переднее сальто, то есть переворот не на 360°, а на 720°1080°.
Простое переднее сальто (сальто вперёд) можно начинать тремя основными способами:
Сальто вперёд с верхним замахом — руки в момент наскока подняты над головой. Однако, сильного замаха руками сверху вниз быть не должно, чтобы не противодействовать выпрыгиванию вверх. В таком варианте сальто вперёд имеет хорошую энергию вращения, но небольшую высоту (обусловленную только толчком ногами).
