Новый « "Малыши Басби"малыш Басби» Джордж Бест вскоре стал одним из признанных лидеров команды, которая всё ещё переживала тяжёлые последствия  "Авиакатастрофа в Мюнхене 6 февраля 1958 года"Мюнхенской катастрофы. Вместе с  "Чарльтон, Бобби"Бобби Чарльтоном и  "Лоу, Денис"Денисом Лоу он составил мощное атакующее трио, признаваемое многими одним из лучших в истории футбола
 "15 мая"15 мая  "1971 год"1971 года Бест принял участие в домашнем матче  "Домашний чемпионат Британии"чемпионата Британии против  "Сборная Англии по футболу"сборной Англии, в котором забил, возможно, свой самый знаменитый гол в карьере. Вратарь англичан  "Бэнкс, Гордон"Гордон Бэнкс подбросил мяч в воздух, намереваясь выбить его в поле, но Бест опередил голкипера, ударив по мячу первым. Мяч через голову Бэнкса полетел в направлении пустых ворот. Оба игрока побежали за ним, но и тут Бест оказался быстрее, добравшись до мяча первым и направив его головой в сетку. К сожалению для Беста, гол был отменён: судья зафиксировал фол со стороны нападающего, хотя эпизода он не видел, находясь в тот момент спиной к воротам англичан.
Сборная Северной Ирландии успешно прошла квалификацию на  "Чемпионат мира по футболу 1982"чемпионат мира 1982 года и её главный тренер  "Бингхэм, Уильям Лоуренс"Билли Бингхэм одно время рассматривал возможность включения Беста в заявку на турнир. Однако возраст (в то время Бесту было уже 36 лет) и проблемы с  "Алкоголизм"алкоголем стали решающими факторами, из-за которых Джордж не попал в состав сборной. Наблюдая за не слишком успешным выступлением своей команды, Бест продвигал идею создания единой общеирландской национальной сборной по футболу, объединяющей  "Сборная Ирландии по футболу"Ирландию с  "Сборная Северной Ирландии по футболу"Северной Ирландией.
