       Джемпер ( ):
 "Джемпер"Джемпер — вязаный предмет одежды, надеваемый через голову, без застёжек и воротника, с длинными рукавами.
Джемпер или  "джампер"джампер — короткое продолжение провода, предназначенное для соединения разрыва электрической цепи или с целью обойти некоторые её элементы.
