В этой игре появилось добивание известное, как Бруталити, которое вначале появилось в домашних версиях    3 на  " "Сеге и  " ". Чтобы выполнить это добивание игрок должен набрать комбо из одиннадцати ударов, которое заканчивается взрывом оппонента.
Многие персонажи в    получили новые спецприёмы и добивания. Несколько персонажей получили приёмы, которые не были использованы в предыдущих играх. Эти спецприёмы включают: вращение лезвиями Кано (версия МК1), воздушная торпеда Кун Лао (версия МК2), крутящийся удар Горо, крутящиеся лезвия Бараки. В дополнение Шао Кан получил бросок и захват с ударом, а Мотаро получил бросок через голову.
Ошибка в концовке Джейд («», которая была в аркадной версии МК3) была исправлена.
