На левом фланге англичан вперёд выдвинулся 21-й уланский полк, которому была поставлена задача охватить правый фланг врага и отрезать ему путь отхода к Омдурману. Видя перед собой тысячи раненых и дезертиров, спешащих к городу и прикрытых только цепью стрелков, уланы ринулись в атаку. Тут они неожиданно для себя оказались перед сухим руслом речки, в котором укрывался усиленный отряд под знаменем Османа Дигны (ок. 2700 человек). Внезапно для англичан отряд вышел из укрытия и преградил путь уланам. 21-й полк (ок. 400 чел.) врубился в строй махдистов. Столкнулись две живые стены - пишет Черчилль. Воины Дигны сражались храбро и умело, пустив в ход все известные им приёмы борьбы с конным противником. За две минуты, пока уланы прорубались через толпу врагов, они потеряли убитыми и ранеными 70 человек и 119 лошадей. Махдисты быстро сомкнули строй, и уланы не решились пробиваться назад тем же способом. Вместо этого они зашли махдистам во фланг, спешились и открыли беглый огонь из карабинов. Арабы пытались контратаковать, но вскоре оставили эту затею и в полном порядке отступили к основным силам у Сургэма.
Основные силы Китченера (бригады Максвелла, Макдональда, Льюиса, Воучопа, Коллинсона) выдвинулись вперёд, к холму Сургэм. При этом правый фланг англичан заходил всё дальше в сторону пустыни. Армия и река образовали подобие буквы , развёрнутой на север. В это время выдвигающиеся вперёд войска были атакованы резервом Халифы - воинами Якуба, которых было около 15000. Видя их энергичный натиск, Китченер быстро перестроил свои войска - армия развернулась фронтом к западу, так, что её левый фланг оказался в пустыне, а правый упёрся в реку - по словам Черчилля, как бы совершила полный кувырок через голову. В отражении яростного натиска воинов Якуба большую роль сыграли пулемёты. Свинец косил плотные ряды дервишей, фронт которых начал разваливаться под натиском англичан и египтян. Уцелевшие воины Якуба начали в беспорядке отходить к Омдурману, но сам он остался у чёрного знамени Халифы и погиб вместе со своими отборными бойцами.
В это время кризис наметился на правом фланге англо-египетской армии, на которую с севера, от холмов Керрери, наступали воины Али Вад-Хелу. Пока Китченер перебрасывал на угрожаемое направление Линкольнширский полк, бригада суданских стрелков под командованием Макдональда отбивалась самостоятельно. Храбрые, но импульсивные суданцы очень быстро расстреливали запасы патронов, и в какой-то момент казалось, что живая волна махдистов дойдёт до их строя. Но линкольнширцы подоспели вовремя. Под их залпами атака пехоты Али Вад-Хелу захлебнулась окончательно, как и последовавший за ней храбрый, но неорганизованный наскок нескольких сотен конных махдистов.
