Карьера
Первые годы
Магальянес, с помощью своего дяди, Бенто Рибейро, работавшим в « "Ботафого"Ботафого» директором по общественным связям, устроил Нилтону Сантосу просмотр в этом клубе. После стандартного теста на технику и физическую подготовку, в котором участвовали несколько человек, главный тренер команды  "Зезе Морейра"Зезе Морейра сказал Нилтону: «Сыграешь в двусторонней игре на месте защитника  "Авила, Освалдо"Авилы». В этом матче Сантос, который впервые за долгое время играл в защите, выступил хорошо и даже забил гол. После игры Морейра пригласил его в клуб. Президент «Ботафого»  "Роша, Карлито"Карлито Роша после матча также подошёл к Нилтону и сказал, чтобы тот играл на месте, которое наиболее ему подходит — в защите, также он сказал: «Ты будешь великим…и станешь чемпионом мира». В следующей игре Нилтона, с клубом « "Боливар (футбольный клуб)"Боливар», «Ботафого» добился победы 3:2. После второй игры голкипер команды,  "Ари Ногейра Сезар"Ари, сказал, что защитник обязан появлению в клубе только «большому знакомству» тогда Нилтон ушёл в свою комнату и начал собирать вещи, но его остановил Роша. В третьем матче Нилтон был признан лучшим игроком, более того, он, делая передачу другому крайнему защитнику, специально перекинул мяч через голову Ари, просившего мяч, так, что тот не смог до него дотянуться. Тогда же ему была выплачена первая заработная плата — 400 крузейро в месяц.  "28 апреля"28 апреля Нилтон провёл первый официальный матч в карьере, в розыгрыше Торнео Минисипал его клуб обыграл со счётом 5:3 « "Америка (футбольный клуб, Рио-де-Жанейро)"Америку». В том же турнире «Ботафого» проиграл 0:5 « "Бангу"Бангу» — это поражение стало самым крупным в карьере Нилтона. В следующей игре Сантос был переведён на левый фланг обороны, где впоследствии провёл всю оставшуюся карьеру.
 "18 июля"18 июля он дебютировал в  "Лига Кариока"чемпионате штата Рио-де-Жанейро, сыграв во втором туре встречу с клубом « "Канто-до-Рио (футбольный клуб)"Канто-до-Рио» (4:2), а  "19 сентября"19 сентября забил первый в профессиональной карьере мяч, поразив ворота «Америки». Всего в первом сезоне Нилтон провёл за «Ботафого» 34 матча и забил 1 гол.  "29 января"29 января  "1950 год"1950 года Нилтон сыграл свой первый матч в розыгрыше  "Турнир Рио-Сан-Паулу"турнира Рио-Сан-Паулу, в котором «Ботафого» обыграл со счётом 3:0 « "Палмейрас"Палмейрас». На этом турнире клуб выступил очень блекло, поделив последнее место с « "Флуминенсе"Флуминенсе». Нилтон сыграл в розыгрыше четыре встречи из семи в этих трёх матчах клуб Сантоса потерпел три поражения. В чемпионате штата Рио клуб занял 4 место. Нилтон сыграл в 12 матчах из 20, а всего за сезон провёл 17 игр. В том же году футболист заключил свой первый профессиональный контракт сроком на год, по которому стал зарабатывать 1000 крузейро.
