При общем сходстве в покрое и в приёмах украшения русский костюм имел свои особенности. На севере России крестьяне носили одежду, существенно отличную от крестьян южных районов. В центральной России носили костюм близкий по характеру к северному, однако, в некоторых отдельных местностях можно было увидеть костюм с чертами южнорусской одежды.
Отличительная особенность русского национального костюма — большое количество верхней одежды. Одежда накидная и распашная. Накидную одежду надевали через голову, распашная имела разрез сверху донизу и застёгивалась встык на крючки или на пуговицы.
Одежда знати —  "византия"византийского типа. В  веке в одежде появились заимствования из Польши:  "польский кафтан"польский кафтан, польская шуба. Для защиты национальной самобытности  "указ"указом от 6 августа 1675 года  "стольник"стольникам,  "стряпчий"стряпчим,  "дворяне"дворянам московским,  "жильцы (чин)"жильцам и их слугам было запрещено носить одежду иностранного образца.
