Верхняя одежда
Женская верхняя одежда не подпоясывалась и застегивалась сверху донизу. Верхней выходной женской одеждой был длинный  "сукно"суконный  "опашень"опашень, с частыми  "пуговица"пуговицами, украшенный по краям шёлковым или золотым шитьем, причём длинные рукава опашня висели, а руки продевались в особые разрезы всё это покрывалось душегреями или телогреями и шубами. Телогреи, если надевались через голову, назывались накладными.
Знатные женщины любили носить шубки — женскую разновидность шубы.  "Шубка"Шубка была похожей на летник, но отличалась от него формой рукавов. Декоративные рукава шубки были длинными и откидными. Руки продевали в специальные прорези под рукавами. Если шубку носили в рукава, то рукава собирали в поперечные сборки. К шубке пристёгивали круглый меховой воротник.
