Правила
Цель каждой из команд — продвигаясь с мячом вперед по полю, поразить ворота команды-соперника и набрать как можно больше очков. У каждой команды по двое ворот, расположенных друг в друге, за гол в большие ворота команде начисляется 1 очко, за гол ногой в более узкие внутренние ворота — 6 очков. Высота ворот не ограничена. С мячом в руках можно бежать не более 10 шагов, после чего мяч нужно или отдать, или продолжать движение с мячом, обязательно ударив его о землю. Мяч передается в любом направлении. Передавать мяч можно и ногами, и руками. Если пас был отдан ногой, а принявший его игрок зафиксировал мяч руками, то этот игрок получает право на свободный удар. Если в борьбе за мяч тот был прижат игроками к земле, судья останавливает борьбу и тут же производит вбрасывание. Вбрасывание выполняется руками сильным ударом о землю. Если мяч вышел за границу поля, то вбрасывание также производит судья, повернувшись спиной к полю и бросая мяч через голову.
В каждой команде по 18 игроков. Поле овальное, имеет довольно большие размеры: длина — 185 м, ширина — 155 м. Возле ворот находится 50-ярдовая зона, в которой не допускается атака на игрока, чисто получившего мяч. Мяч овальный, средний вес около 670 г. Матч состоит из четырёх периодов по 20 минут, в общей сложности 80 минут учитывается только чистое игровое время. Разрешена жёсткая силовая борьба.
