. Акробатические элементы
Наиболее сложные и зрелищные элементы. Сюда входят различные сальто и перевороты как в положении поперёк, так и продольно.
Также в действующих Правилах проведения соревнований, к данной структурной группе отнесены гимнастические элементы типа кувырков через голову и грудь, перекидки и гимнастические перевороты. Конечным положением элементы может быть как упор на ногах (ноге), так и упоры спереди, сзади, а также ноги врозь верхом.
. Соскоки