В соревнованиях командного первенства и многоборья гимнасты исполняют один прыжок. Если гимнаст рассчитывает на попадание в Финал по опорному прыжку — он должен показать в квалификации два прыжка из различных структурных групп. Финал в отдельном виде — Опорном прыжке, также требует от гимнаста выполнения двух разных прыжков. Суммарная оценка гимнаста — полусумма первого и второго прыжка.
Прыжки можно поделить на прыжки лётом (без переворота через голову) и прыжки с переворотом. Любой переворот — это вращение в воздухе на 180 градусов. Соответственно, если к перевороту добавляется сальто, то получается поворот в воздухе на 540 градусов вокруг продольной оси. Все сальто, выполняемые после переворотов, будут полуторными.
То есть переворот — сальто, если рассматривать его от момента касания руками снаряда, до момента прихода ног на мат, будет полуторным (1,5 сальто). По аналогии переворот — двойное сальто, можно рассматривать как 2,5 сальто и т. д.
