 "14 февраля"14 февраля  "1908 год"1908 года подполковник Шихлинский был командирован в постоянный состав Офицерской артиллерийской школы, где занял должность руководителя. С  "29 февраля"29 февраля и.д.  "штаб-офицер"штаб-офицера, заведующего обучающимися в школе офицерами.  "26 ноября"26 ноября  "1908 год"1908 года, ровно через три года после производства в подполковники, за отличие по службе Али Ага Шихлинский был произведен в полковники, с утверждением в настоящей должности.
С  "4 августа"4 августа  "1910 год"1910 года командир 1-го дивизиона 21-й артиллерийской бригады дислоцированной во  "Владикавказ"Владикавказе. С  "30 января"30 января  "1912 год"1912 года прикомандирован был к Офицерской артиллерийской школе в качестве и.д.старшего руководителя офицеров переменного состава школы.  "18 августа"18 августа утвержден в этой должности. С  "2 января"2 января  "1913 год"1913 года и.д. помощника (заместителя) начальника Офицерской артиллерийской школы.  "14 апреля"14 апреля Шихлинский был произведен в  "генерал-майор"генерал-майоры с утверждением в должности помощника начальника Офицерской артиллерийской школы. За время пребывания в школе А. Шихлинский подготовил и издал «Инструкцию для организации артиллерийских маневров в составе дивизиона», конспект своих лекций прочитанных в Офицерской артиллерийской школе под названием «Употребление полевой артиллерии в бою» и статью «О стрельбе артиллерии через голову своих войск». Эти труды получили широкое распространение и оказали большое влияние на развитие артиллерийской науки. За время службы в Офицерской артиллерийской школе он был награждён орденом Св. Владимира 3-й ст. и французскими Офицерским и Командорским крестами  "Орден Почётного легиона"ордена Почетного легиона.  "26 августа"26 августа  "1914 год"1914 года приказом начальника  "Главное артиллерийское управление"Главного артиллерийского управления генерал-майор Шихлинский был назначен исполняющим должность начальника Офицерской артиллерийской школы.
Первая мировая война
