. Прыжки лётом
В данную структурную группу прыжков, входят прыжки без переворота через голову — прыжки лётом. В настоящее время эти прыжки практически исчезли, так как за них никто не берётся (слишком мала сложность в базовой оценке, хотя многие прыжки реально очень сложны в выполнении). Прыжки лётом могут как содержать поворот вокруг вертикальной оси, так и не содержать его.
Также интересен прыжок лётом с добавление контр-сальто назад. Данный тип прыжка так и не был внесён в официальные таблицы правил. Хотя подобные прыжки могли разнообразить комбинации гимнастов и предложить новые пути эволюции лётовых прыжков
