В феврале 1999, после 11 игр за Интер, Кану переходит в «Арсенал», примерно за 4,2 млн фунтов. Его дебют состоялся в матче против «Шеффилд Юнайтед» в  "Кубок Англии по футболу"Кубке Англии, матч заканчивался вничью 1:1 к 80-й минуте, игрок «Шеффилда» получил травму и вратарь «Юнайтед» выбил мяч, чтобы дать возможность медикам выйти на поле. Когда  "Парлор, Рэй"Рэй Парлор, игрок Арсенала, выбросил мяч, чтобы по правилам фэйр-плей вернуть его «Шеффилду», Кану, не сознавая этого, подхватил мяч на правом фланге нападения и передал его  "Овермарс, Марк (футболист)"Марку Овермарсу, который забил победный мяч. Сразу после игры главный тренер Арсенала  "Венгер, Арсен"Арсен Венгер предложил исправить ошибку и переиграть матч, что и было сделано, хотя «Арсенал» вновь победил 2:1.
Несмотря на скомканный дебют, карьера Кану быстро пошла в гору, особенно после ухода из команды Николя Анелька летом 1999-го. Фанаты даже переиначили песню фильма «Мэрри Поппинс», смысл слов которой: «Кому нужен  "Анелька, Николя"Анелька, когда у нас есть Кану». Кану забивал экстравагантные голы, например известный мяч Тоттенхэму, стоя спиной к воротам, он перебросил мяч через голову опекавшего его защитника  "Янг, Люк"Люка Янга, развернувшись и забив победный мяч. Или хет-трик в матче против « "Челси (футбольный клуб)"Челси», когда «Арсенал» к 75-й минуте проигрывал 2:0, но голы Кану принесил победу его команде — 3:2, после этого удивительного матча газета «Пан» даже вышла с заголовком: «Кану верит в это!». Его назвали  "Африканский футболист года"футболистом года в Африке 1999 и лучшим футболистом сезона 19992000 в Англии, за 50 игр того сезона Кану забил 17 мячей, став очень популярным среди болельщиков Арсенала, которые во время объявления фамилии нигерийца пели «Кану-у-у-у-у».
Однако в следующих сезонах появление Нванкво в составе стало более редким, особенно с приходом в команду Тьерри Анри, теперь Кану, главным образом, стал выходить на замену. Несмотря на это, Кану выиграл Премьер-Лигу и Кубок в 2002 и кубок Англии 2003 (в финале Кану не выходил на поле) и чемпионат 2004 года. Всего он провел за Арсенал 197 игр во всех турнирах (в половине матчей выходил на замену), забив 44 гола.
