Пуло́вер (  — тащить сверху, надевать сверху) — плотно облегающий корпус  "джемпер"джемпер без  "воротник"воротника и без застёжек, обычно  "трикотаж"трикотажный или вязаный.
Представляет собой плечевое изделие, надеваемое через голову, имеющее для этого вырез, обычно -образный .
См. также
 "Кофта"Кофта