Данные  "Археология"археологических раскопок свидетельствуют, что одежда появилась уже на самых ранних стадиях развития человеческого общества. Главным материалом для первобытной одежды повсеместно были шкуры животных. Необходимые для их обработки инструменты (скребки, ножи, проколки и т. п.) обнаруживают на стоянках первобытных людей, относящихся к эпохе  "мустье"мустье (100-40 тыс.лет назад). Самыми первыми видами одежды были, по-видимому, набедренные повязки и  "плащ"плащи. Затем, привязав к поясу две длинные шкуры, защитившие ноги от колючек, человек получил  "чулки"чулки потом появились нарукавники, предохранявшие от повреждений руки. И наконец, все эти отдельные части одежды начали соединять в одно целое, скрепляя их ниткой из жил или растительных волокон.
Судя по  "Археология"археологическим данным, сшитая одежда появилась уже в эпоху  "верхний палеолит"верхнего палеолита. Так, в  "1964"1964 г. экспедиция  "Бадер Отто Николаевич"О. Н. Бадера на  "Стоянка (археология)"стоянке  "Сунгирь"Сунгирь (близ  "Владимир (город)"Владимира) обнаружила погребение пожилого мужчины, умершего 23 тыс. лет назад.  "Археолог"Археологам удалось воссоздать его одежду, которая состояла из короткого плаща, кожаной или  "Замша"замшевой  "рубашка"рубахи с длинными рукавами, без разреза спереди, надевавшейся через голову (такие рубахи —  "малицы"малицы, или  "анорак"анораки — и сейчас носят народы  "Арктика"Арктики), и длинных кожаных  "Брюки"брючин, сшитых вместе с кожаной обувью типа  "Мокасины"мокасин. Вся одежда была богато отделана бусами из бивня  "мамонт"мамонта, общее количество которых превышало 3000. Неповторимые скульптурные изображения женщин, одетых в меховые « "комбинезон"комбинезоны» с капюшонами, были найдены на сибирских  "палеолит"палеолитических стоянках  "Буреть"Буреть и  "Мальта"Мальта.
В эпоху  "неолит"неолита человек научился прясть, ткать и вязать. В этот период он располагал уже целым набором различных предметов одежды, сделанных как из шкур животных, так и из разных тканей. В зависимости от применяемых материалов и  "климат"климатических условий одежду по-разному крепили на теле: надевали через голову или драпировали вокруг тела. Примерно в это же время появилась распашная одежда (с разрезом спереди).
