 представляет собой базовый жилет, защиту в котором обеспечивают лишь  "арамид"арамидные экраны, защищающие от осколков и 9-мм пистолетных пуль ( уровень по ). В чехле  есть два кармана для установки керамических бронепанелей  "Противопульные вставки  и  бронежилетов сухопутных войск" или  ( и  уровней соответственно), которые обеспечивают защиту от автоматных и винтовочных пуль.
Конструктивно бронежилет состоит из трех частей — одной спинной и двух грудных, соединяемых между собой в области плечевых и боковых соединений. В отличие от большинства бронежилетов, надеваемых через голову,  надевается наподобие куртки и застегивается по центру.
В дальнейшем, для сухопутных войск и морской пехоты США была разработана новая модификация бронежилета: -, дополненная элементами защиты плеч, торса и нижних конечностей
