В  "1951 год"1951 году Карнилья уехал в  "Европа"Европу, где выступал за  "Франция"французские клубы « "Ницца (футбольный клуб)"Ницца», с которой выиграл  "Кубок Франции по футболу"кубок Франции в  "1952 год"1952 год и  "1954 год"1954 годах (в обоих финалах турниров Карнилья забивал по голу — в ворота « "Бордо (футбольный клуб)"Бордо» и  "Олимпик (футбольный клуб, Марсель)"«Олимпика» из  "Марсель"Марселя), а также выиграл титул чемпиона Франции в 1952 году. Выступал Карнилья и за « "Спортинг (футбольный клуб, Тулон)"Тулон» с 1952 по  "1953 год"1953 год.
Тренерская карьера
В  "1955 год"1955 году Карнилья начал тренерскую карьеру, возглавив «Ниццу» и в первый же свой сезон привёл клуб к завоеванию чемпионского титула во Франции, при этом сам клуб славился быстрым, с минимальным количеством касаний, переходом из обороны в атаку, где ещё играл  "Жюст Фонтэн"Жюст Фонтэн. Однако следующий сезон вышел у клуба провальным: Ницца «заняла» лишь 13 место, но самого тренера при этом уже не было, он ушёл работать в  "Испания"испанский « "Реал Мадрид (футбольный клуб)"Реал Мадрид». С приходом в «Реал», Карнилья начал с колоссальной «рокировки» — перевода  "Копа, Раймон"Раймона Копа на место нападающего, а  "Альфредо Ди Стефано"Альфредо Ди Стефано, главной звезды клуба, в  "полузащитник (футбол)"полузащиту, эта перестановка дала о себе знать несколькими блистательными победами, но Ди Стефано, всегда желавший быть на первых полях в клубе, обратился «через голову» Карниглии к самому  "Сантьяго Бернабеу"Сантьяго Бернабеу, президенту и символу клуба, который наказал вернуть Ди Стефано на его «законное» место в центре нападения. После этого эпизода, Карнилья более не решался изменять схему игры или менять позиции игроков без ведома Бернабеу. Возвращение старой схемы не помешало «Реалу» выиграть  "Чемпионат Испании по футболу"чемпионат страны, и  "Лига Чемпионов УЕФА"кубок европейских чемпионов, а также, благодаря своим связям в  "Южная Америка"Южной Америке, привёл в клуб  "уругвай"уругвайца  "Сантамария, Хосе"Хосе Сантамарию. В  "1958 год"1958 году в «Реал» пришёл  "Пушкаш, Ференц"Ференц Пушкаш, звезда мирового футбола, Пушкаш уже не играл в футбол около года, и Карниглии пришлось уделить особо внимание его физической подготовке, в результате чего «Галопирующий майор» сбросил в межсезонье 15  "кг"кг. Сезон с Пушкашем был удачен для «Реала», клуб вновь выиграл кубок европейских чемпионов, однако в финальном матче с клубом « "Реймс (футбольный клуб)"Реймс», выигранным «Реалом» 2:0, Карнилья не выпустил Пушкаша на поле, после чего Бернабеу стал на сторону игрока и уволил тренера.
Из «Реала» Карнилья уехал в  "Италия"Италию, возглавив сначала « "Фиорентина (футбольный клуб)"Фиорентину», а затем с « "Бари (футбольный клуб)"Бари». В  "1961 год"1961 году Карнилья возглавил клуб « "Рома (футбольный клуб)"Рома», в первый же сезон он выиграл с командой  "Кубок Ярмарок"Кубок Ярмарок, хотя начало турнира было проведено «Ромой» под руководством предыдущено тренера  "Альфредо Фони"Альфредо Фони. А в следующем сезона Карнилья начал с того, что избавился от  "Скьяффино, Хуан Альберто"Хуана Скьяффино, единственной звезды клуба, предъявив аргументы, что тот уже не может показывать прошлого уровня игры, но это не помогло «Роме», которая не выигрывала более никаких трофеев под руководством Карниглии, который был уволен в середине сезоне 1963—1964, после конфликта с руководством «Ромы». После увольнения, Карнилья быстро нашёл себе новый клуб — « "Милан (футбольный клуб)"Милан», с которым участвовал в  "Межконтинентальный кубок по футболу"межконтинентальном кубка, где клуб в трёх матчах уступил « "Сантос (футбольный клуб)"Сантосу», в двух из которых  "Аргентина"аргентинский судья, судивший вторую и третью игру, был, по мнению проигравшей стороны, подкуплен
Затем Карнилья руководил клубом « "Депортиво Ла-Корунья"Депортиво Ла-Корунья», с которым вылетел во второй испанский дивизион, « "Болонья (футбольный клуб)"Болоньей», приведя клуб дважды к завоеванию медалей чемпионата, « "Ювентус"Ювентусом», а последней командой в карьере Карниглии-теренра стал « "Бордо (футбольный клуб)"Бордо», с которым он лишь 13 дней, будучи уволен за «ужасное» начало сезона. В  "1981 год"1981 году Карнилья стал генеральным директором «Боки Хуниорс», а затем стал первым президентом Профсоюза Аргенинских Футболистов.  "22 июня"22 июня  "2001 год"2001 года Карнилья скончался, и был похоронен на  "кладбище Реколета"кладбище Реколета в столице Аргентины.
