Преступления Диллинджера, ограбления банков и особенно убийства полицейских привели к провозглашению его  "Федеральное бюро расследований"ФБР врагом общества номер один. Также была создана специальная группа, которая занималась поиском Диллинджера, были проведены первые реформы всей службы ФБР. Со временем все члены банды Диллинджера были убиты, а сам он скрывался более года в штатах  "Флорида"Флорида,  "Аризона"Аризона,  "Мичиган"Мичиган и  "Висконсин"Висконсин, пока не был ранен в одной из перестрелок с полицией и не переехал к отцу, чтобы вылечить ранение. Вскоре после этого, в июле 1934 года, он вернулся в  "Чикаго"Чикаго, где и был обнаружен полицией — его местоположение выдала  "проститутка"проститутка   (известная как Анна Сейдж —  ). Несмотря на сотрудничество с ФБР она была депортирована в  "Румыния"Румынию позднее, в 1934 году. Вечером 22 июля 1934 года полиция вышла на след грабителя и устроила засаду около кинотеатра, который Диллинджер должен был посетить. По окончании фильма он вышел из кинотеатра, где агенты ФБР приказали ему сдаться. Диллинджер выхватил оружие и попытался выстрелить в одного из агентов, но был трижды ранен. Смертельным оказалось пулевое ранение в лицо. Мертвое тело Джонни Диллинджера пролежало на асфальте еще час, прежде чем его забрал автомобиль. Полицейским пришлось выстрелами в воздух разгонять толпу людей собравшихся вокруг тела величайшего грабителя.
По другим данным, агенты ФБР открыли огонь на поражение, не предложив Диллинджеру сдаться. Как пишет Б. Барроу в своем документальном исследовании «Враги общества», посвящённом войне с бандитизмом середины 1930-х: «Не было возгласов „Стой!“ или „Стоп!“, никто из агентов не крикнул, что они из ФБР. Все произошло мгновенно… Винстед… выстрелил три раза подряд из  "кольт"кольта 45-го калибра… Дважды выстрелил Хёрт, один раз — Холлис. В Диллинджера попали четыре пули: две из них только задели его, третья ранила в бок, но четвёртая ударила в основание шеи, перебила позвонок и, пройдя через голову, вышла через правое полушарие».
Культурный след
Фигура Джона Диллинджера оставалась в центре внимания американской прессы, каждый аспект его биографии тщательно изучался. На протяжении многих лет бушевали слухи и конспирологические теории о том, что в действительности был убит двойник, а сам Диллинджер спокойно дожил до преклонного возраста. Эти теории, однако, не нашли подтверждения. Джон Диллинджер был похоронен в родном  "Индианаполис"Индианаполисе его популярность оставалась столь высокой, что надгробие на кладбище пришлось менять несколько раз, поскольку посетители отбивали куски на сувениры.
