Третьей чертой было то, что кольца были довольно мелкого размера. Диаметр колец в разных изделиях колебался примерно от 7 до 13 мм, толщина около 1 и ширина 2—3 мм. Причём на ворот, рукава подол иногда шли кольца мельче остальных. В панцирях использовалось только одинарное плетение (1 к 4), в отличие от кольчуг, в которых иногда применялось двойное (1 к 6). На панцирь уходило до 50 000 колец.
Панцирь имел вид рубашки, надеваемой через голову, с рукавами (разнообразной длины), иногда — горловиной. Иногда также украшался бляхами из цветных металлов. В Оружейной палате сохранилось 68 панцирей, произведённых вплоть до  века. Судя по описям, для их классификации использовались особые термины — например, выделяли «хрящевые» (грубой работы), «вострогвоздь» (кольца которых соединялись острым высоким шипом), «коробчатые» (из овальных колец для эластичности плетения) панцири. К тому же они различались по производителю: кроме панцирей, записанных, как русские, сохранились 5  "черкасы"черкасских, 14  "Германия"немецких, 11 московских. Если московские панцири весили 7—11 кг и имели длину 70—90 см, то черкасские — 3,5—5 кг и 65—75 см, а немецкие — 3,5—5,5 кг и 55—70 см. Среди русских панцирей тоже есть лёгкие, 3,5—8 кг образцы.
Панцири имели перед кольчугами несколько преимуществ, такие, как меньший вес, удобство производства, дешевизна (в оценке 1678 года — 5—10 рублей). Поэтому на Руси они начинают преобладать с середины  века. Например, на  "Серпухов"Серпуховском смотре 1556 года у помещиков было 45 панцирей, 16  "бехтерец"бехтерцов, 1  "кольчуга"кольчуга, 4  "куяк"куяка, 1  "зерцальный доспех"зерцало. На  "Коломна"Коломенском смотре 1577 года было 156 панцирей, 3  "тегиляй"тегиляя, 2  "кольчуга"кольчуги, 1  "бехтерец"бехтерец, 1  "юшман"юшман, 1  "зерцальный доспех"зерцало.
