
Основой спектакля в комедии дель арте являлся сценарий (или канва), — очень краткое изложение по эпизодам сюжета с подробным описанием действующих лиц, порядка выхода на сцену, действий актёров, основных лацци и предметов реквизита. Большинство сценариев представляют собой переделку существующих комедий, рассказов и новелл для нужд отдельно взятой труппы (со своим набором масок) — наскоро набросанный текст, вывешиваемый за кулисами на время спектакля. Сценарий, как правило, имел комедийный характер, но это могли быть и  "Трагедия (жанр)"трагедия, и  "трагикомедия"трагикомедия, и  "пастораль"пастораль (в сборнике сценариев Фламинио Скала, которые играла на сцене труппа «Джелози», присутствуют трагедии известно также, что странствующая по французской провинции труппа  "Мольер"Мольера— "Дюфрен, Шарль"Дюфрена иногда играла трагедии, хотя и без особого успеха).
Здесь вступало в силу искусство импровизации итальянских комедиантов. Импровизация позволяла адаптировать пьесу к новой публике, к новостям города импровизационный спектакль труднее подвергнуть предварительной цензуре. Искусство импровизации заключалось в находчивой подаче реплик в сочетании с уместной жестикуляцией и умение свести всю импровизацию к исходному сценарию. Для успешной импровизации требовались темперамент, чёткая дикция, владение декламацией, голосом, дыханием, нужна была хорошая память, внимание и находчивость, требующие мгновенной реакции, и богатая фантазия, требовалось превосходное владение телом, акробатическая ловкость, умение прыгать и кувыркаться через голову, — пантомима как язык телодвижений выступала наравне со словом. Кроме того, актёры, игравшие одну и ту же маску в течение всей жизни, набирали солидный багаж сценических приёмов, трюков, песен, поговорок и  "афоризм"афоризмов, монологов и могли свободно пользоваться этим в самых разных сочетаниях. Лишь в  " век" веке драматург  "Гольдони, Карло"Карло Гольдони увёл итальянскую драматургию от сценария к фиксированному тексту он «похоронил» находившуюся в упадке комедию дель арте, воздвигнув ей бессмертный памятник в виде пьесы « "Слуга двух господ (пьеса)"Слуга двух господ».
Диалекты
Диалект был одним из необходимых элементов, характеризовавших маску. В первую очередь это касалось масок комических и буффонных, так как благородные маски, дамы, кавалеры и влюблённые, говорили на литературном языке Италии —  "Тосканский диалект"тосканском диалекте в его римском произношении. Диалект дополнял характеристику персонажа, указывая на его происхождение, а также давал свой комический эффект.
