Плащи  "жрец"жрецов были чёрного или тёмно-зелёного цвета, часто расшитые изображениями черепов и костей. Плащ зелёно-голубого оттенка (т. н.шиутильматли — «бирюзовый плащ») имел право носить только  "тлатоани"тлатоани — «император» ацтеков.
Кроме плащей и набедренных повязок, у ацтеков имелись и другие предметы одежды. К примеру, жрецы и воины могли носить под плащами (или вместо плащей)  "туника"тунику с очень короткими рукавами — шиколли. Обычно она шилась с разрезом спереди, и её можно было «застегнуть», завязав ленточки. У другой модели шиколли разреза не было, и её приходилось надевать через голову. Эта туника могла закрывать либо только туловище, как  "жилет"жилет, либо она могла спускаться поверх набедренной повязки до самых колен.
На поле сражения воины-ацтеки выходили в стёганой хлопчатобумажной рубахе (ицкаупилли), пропитанной соляным раствором или жидким  "маис"маисовым тестом. Эта одежда, благодаря шнуровке на спине, плотно облегала тело. Она была в два пальца толщиной и так эффективно защищала своего владельца от индейских стрел с  "кремень"кремнёвыми наконечниками, что позднее испанские конкистадоры нередко предпочитали её своим тяжёлым металлическим  "кольчуга"кольчугам и  "панцирь"панцирям.
