Дипломированный специалист советской спортивной программы, Абдужапаров вышел на пик своей карьеры, когда его страна получала независимость после первоначальных трудностей (включая непринятие Узбекистана в  "  ", что вызвало проблемы с участием Абдужапарова в чемпионате мира), он начал выступать за западно-европейскую профессиональную команду, став одним из лучших спринтеров в мире.
Абдужапаров остаётся известным благодаря участию в борьбе за зелёную спринтерскую майку с  "Жалабер, Лоран"Лораном Жалабером на  "Тур де Франс"Туре де Франс в начале 1990-х. В 1991 году «Абду» выиграл соревнование несмотря на эффектное падение во время последнего этапа на Елисейских полях в Париже, где за 100 метров до финиша он зацепился за барьеры и перевернулся через голову. Несмотря на то, что у него было достаточно очков для выигрыша  "Шоссейный велоспорт"майки спринтера, он должен был пересечь финишную линию без посторонней помощи. Члены его команды посадили его на велосипед, и он сам медленно доезжал оставшиеся метры в сопровождении идущих рядом медиков.
В его последнем полном туре в 1996 году Абдужапаров устроил горный отрыв для его последней победы на этапе, очень необычный для  "Шоссейный велоспорт"спринтера. Тем не менее, результаты не были столь хороши, и после непрохождения антидопинговых тестов во время второго этапа в 1997 году на Тур де Франс он ушёл из велоспорта. Он не прошёл допинг-пробы, скрывая наличие в его организме, среди прочего, лекарства против астмы Кленбутерола.
