Имеются и некоторые тропически черты: очень узкая черепная коробка, низкое и узкое лицо, резкое выступание лица вперед, очень широкий нос.
Тело умершего было спеленуто или связано и засыпано  "Охра"охрой, ряды костных бус и песцовых зубов. Костюм — кожаная (замшевая) или меховая рубашка (типа малицы, надевавшейся через голову), кожаные длинные штаны и сшитая с ними кожаная обувь ( "мокасины"мокасины). Головной убор представлял собой шапку расшитую песцовыми зубами.
Литература
Синицын А. А. Исследование памятников древнейшего этапа верхнего палеолита Восточной Европы. Раскопки стоянки Костенки-14 (Маркина Гора). Институт истории материальной культуры РАН, 2004.
