 "Одежда"Одежда женская отличалась от мужской украшениями и вышивкой. Дэгэл у женщин оторачивается кругом цветным сукном, на спине — вверху делается сукном вышивка в виде квадрата и на одежду нашиваются медные и серебряные украшения из  "пуговица"пуговиц и монет. В Забайкалье женские халаты состоят из короткой кофты, пришитой к юбке.
Украшения
Девушки носили от 10 до 20 косичек, украшенных множеством монет. На шее женщины носили  "кораллы"кораллы, серебряные и золотые монеты и т. д. в ушах — огромные серьги, поддерживаемые шнуром, перекинутым через голову, а сзади ушей — «полты» (подвески) на руках серебряные или медные бугаки (род  "браслет"браслетов в виде обручей) и другие украшения.
Бурятская культура
