С
 "Сальто"Сальто — прыжок с вращением через голову. В соревновательном катании запрещён. По-английски:   для переднего сальто,   для заднего.
 "Сальхов (прыжок)"Сальхов ( ) — один из шести стандартных прыжков рёберный прыжок, исполняемый (левым фигуристом) с внутреннего ребра левого конька. Вращение достигается за счёт маха правой ногой вперёд-вниз. Назван в честь шведского фигуриста  "Сальхов, Ульрих"Ульриха Сальхова.
