Покрой женского платья был практически одинаков, но оно было гораздо длиннее рубахи и с клиньями посередине спинки.  "Полик"Полики, обшлага и  "подол"подол женского платья делались из другой  "ткань"ткани. Шили чаще всего из цветного  "ситец"ситца или  "сатин"сатина. Зажиточные хакаски имели и шёлковые платья.  "Углы"Углы воротника (мойдырых), наплечники (иңмен, ээн),  "обшлаг"обшлага (моркам) и ластовицы женского платья делались обычно из другого материала. Платье застёгивалось на одну пуговицу. К праздничным платьям пришивались перламутровые пуговицы. Сборки рукавов у наплечника прошивались или вышивались цветными нитками в несколько полосок или узорами. Наплечники иногда также вышивали  "орнамент"узорами. Подол подшивался другой тканью. Вдоль подола шла вышивка цветными  "нитки"нитками геометрическими узорами. Этот вид женского платья у хакасок бытует до сего времени. Кое-где, заимствуя от  "русские"русских, хакасские  "женщины"женщины в конце  " век" века начали носить  "Нижнее бельё"нижние рубахи (стн кисчең кӧгенек). Они шились короткими, без рукавов, со стоячим воротником. Воротник застёгивался на две пуговицы и плотно прилегал к  "шея"шее, поэтому воротник нижней рубашки обычно выступал наружу из-под воротника платья. В подтаёжных местах женщины, как и  "мужчины"мужчины, в обыденные дни часто носили платья из  "холст"холста. Но уже в  столетии в местах, расположенных близко к русским поселениям, хакасские женщины стали носить платья русского покроя,  "Кофта"кофты,  "Юбка"юбки. В целом традиционная женская одежда оказалась более устойчивой, чем мужская, и сохранилась в  "аул"аалах до сегодняшних дней. Женские  "штаны"штаны шились из  "сатин"сатина и  "Даба (ткань)"дабы.
В прошлом бытовали рубахи и штаны, сшитые из  "Сыромятная кожа"ровдуги. Этот вид одежды вышел из быта хакасов к концу  " век" века. Ровдужная рубаха была без воротника с прорезом для надевания через голову и завязывалась двумя лямочками.  "Пояс"Пояс штанов делался на вздёржке (пил пғ). Между штанинами вставлялся  "клин"клин, носивший название тагдай.
Верхняя демисезонная одежда
Представлена  "сукно"суконными изделиями.  "Сагайцы"Сагайцы такое пальто называли по материалу сикпен кип ( "сукно"суконная одежда).  "Накидка"Накидка или сикпен по покрою почти не отличалась от русского  "армяк"армяка. Она имела широкий и прямой  "покрой"покрой, шилась на подкладке  широким воротником  "шаль"шалью, застёгивалась на одну пуговицу, запахивалась слева направо и подпоясывалась. Эта одежда была преимущественно достоянием зажиточных хакасов. Женский сикпен шили из сукна или  "плис"плиса с широким воротником шалью. Покрой его совпадал с покроем зимней шубы. У многих сикпен на спине украшался  "вышивка"вышивками, а спереди  "перламутр"перламутровыми пуговицами Запахивался сикпен левой полой на правую, Застёгивался на две пуговицы. Пожилые женщины в  "аул"аалах сикпен носят по сей день.
