По длине смирительные рубашки могут быть короткие (до пояса), средние (до колен), длинные (до пят) и удлинённые, длина которых превышает рост человека. В последнем случае рубашка обычно зашита снизу. Рубашки такого типа иногда называют мумификаторами.
Существуют также смирительные рубашки повышенной надёжности. На них обязательно присутствуют один или два кротч (иногда говорят скротч) ремня. Кротч ремни проходят через промежность и не позволяют снять рубашку через голову. Так же на рубашках повышенной надёжности имеются вертикальные петли. Одна на груди и две подмышками. На некоторых моделях добавляется дополнительный ремень стягивающий локти.
Разнообразие моделей смирительных рубашек связано с поиском некого компромисса между физической фиксацией, комфортом пациента, и в том, насколько удобно медицинским работникам облачить сопротивляющегося пациента в такую рубашку.
Наиболее удачной можно считать смирительные рубашки производства компании . Рубашки производства этой компании можно отнести к рубашкам повышенной надёжности, с кротч и боковыми петлями, но без фиксации локтей. При желании, пациента можно зафиксировать такой рубашкой очень туго, а можно максимально комфортно, то есть оставить почти полную амплитуду движений, при этом снять рубашку пациент все равно не сможет.
