. Должность первосвященника давалась, как правило, пожизненно и переходила по наследству к старшему сыну. Первым первосвященником израильского народа был  "Аарон"Аарон, его наследниками стали сначала  "Елеазар (сын Аарона)"Елеазар, а затем  "Финеес"Финеес (     ). До  "Илий"Илии или начиная с него этот пост по неустановленной причине перешёл к роду  "Ифамар"Ифамара, младшего сына Аарона (   ). Во времена Давида его совместно занимали  "Авиафар"Авиафар и  "Садок (первосвященник)"Садок. Однако после того как Соломон сослал Авиафара в  "Анафоф"Анафоф, эта должность, начиная с Садока, стала исключительно привилегией потомков Елеазара ( ).
. Первосвященник назван в Библии «священником» ( ), «помазанным священником» ( ,  ) или великим священником «из братьев своих, на голову которого возлит елей помазания, и который освящён, чтобы облачаться в священные одежды» ( ). Описание священных одежд, которые Моисей повелел изготовить для Аарона, дано в  . Одежды состояли из  "наперсник"наперсника,  "ефод"ефода, верхней ризы, льняного тканого хитона (нижней одежды), головного убора ( "Кидар (головной убор)"кидара) и пояса, который, согласно преданию, был очень длинным. Видимо,  "ефод"ефод служил прежде всего для закрепления и ношения наперсника. Верхняя риза не имела рукавов и, вероятно, была длиной до пят. Её подол был украшен гранатами, сделанными из разноцветных шерстяных нитей, и золотыми бубенчиками. Под ризой священник носил хитон с рукавами, который также был длиной до пят. Верхняя риза была сделана из голубой шерсти и надевалась поверх хитона, но под  "ефод"ефод. Её надевали через голову, горловину обшивали тканым кантом, «подобно отверстию брони» ( ). В   есть указание на то, что верхняя риза была тканой. Гранаты на подоле должны были напоминать первосвященнику о заповедях (см.  ), которые надлежало соблюдать и ему, а звон бубенцов, согласно   (ср.  ), — о том, что священник мог без опасности для жизни приближаться к Господу, когда был одет точно в соответствии с Его предписаниями. Предположение, что звук бубенцов должен был разгонять злых духов, не находит подтверждения в Библии. Верхняя риза имела назначение указывать как её носителю, так и Господу на славу, величие и святость первосвященника. На кидаре первосвященник носил укреплённую на голубом шнуре пластинку из чистого золота (Циц), на которой было выгравировано «Святыня Господня» ( , Кадош ЛеАшем). Пластинка всегда прикрывала лоб Аарона и всех последующих первосвященников ( ). Эта золотая пластинка должна была возместить несовершенство святых даров народа. Но прежде всего первосвященник был отмечен ею как освящённая собственность Господа. Кидар первосвященника, вероятно, представлял собой свитый из ткани  "тюрбан"тюрбан и отличался от головных уборов остальных священников названием. В великий день искупления первосвященник должен был надевать  "хитон"хитон, нижнее платье, пояс и кидар, изготовленные только из льняной ткани ( ).
. Должность первосвященника была весьма почетной и передавалась по наследству. К первосвященнику предъявлялись особо строгие требования в отношении обрядовой чистоты ( ). Даже в случае смерти отца или матери он, в отличие от остальных священников, не имел права осквернить себя прикосновением к умершему. Ему запрещалось обнажать в знак траура голову и раздирать одежду, что позволялось другим священникам ( ). В это время первосвященник не должен был покидать святилище ( ). Первосвященник не мог жениться на вдове или на отверженной, он имел право взять в жены только израильтянку-девственницу, в то время как остальным священникам не возбранялось жениться на вдовах.
