Технические новинки
Команда Москвы применила новинку — передачу мяча на назад через голову
Минчане опробовали специализацию игроков — после подачи сильнейший нападающий сборной Минска левша А. Левинсон постоянно переходил  со своего номера в зону 2, откуда было удобнее всего атаковать, а его партнеры после введения мяча в игру занимали на площадке одни и те же места.
