Гуссеты —   — кольчужная или латная защита подмышечных впадин. Впервые появились в составе  "Готический доспех"готических доспехов второй половины  века. Ранний вариант представлял собой куски кольчуги различного размера, нашивавшиеся под мышками дублета. В  веке в  "Гринвичский доспех"гринвичских доспехах для той же цели стали употребляться тонкие шарнирно скрепленные пластины.
Гьюж —   — ремень, для ношения щита на шее или на плече «через голову». Такими ремнями оснащались многие щиты — от норманнских круглых до тарчей. Ремень был удобен тем, что на марше щит не надо было нести в руке, а в бою он давал возможность действовать двуручным оружием.
 "Дублет (одежда)"Дублет —  , Пурпуэн —   — простеганная, относительно тонкая тканевая куртка рукавами и с кольчужными накладками (). Носилась под латным доспехом, части которого (например наручи) крепились непосредственно к дублету при помощи ремешков ( ). Покрой пурпуэна — с искусственно выпуклой грудью, узкой талией и узкими рукавами. Пурпуэн, плотно обтягивающий стан, выгибал грудь и расширял плечи своего владельца, делал талию его по-девичьи тонкой. Также с  века является элементом одежды.
