12 августа дебютировал за казанский клуб в матче против московского « "Динамо (футбольный клуб, Москва)"Динамо», выйдя на замену. 1 сентября 2012 года в матче против  "Грозный"грозненского « "Терек (футбольный клуб)"Терека» Рондон забил первый гол за новую команду.
20 сентября 2012 года в первом матче группового этапа  "Лига Европы УЕФА"Лиги Европы против  "милан"миланского « "Интер (футбольный клуб, Милан)"Интера» Рондон забил гол, который помог его команде выйти вперёд, но победный счёт команда не удержала, и игра закончилась со счётом 2:2.  "30 сентября"30 сентября оформил дубль в ворота  "Ростов (футбольный клуб)"«Ростова». Матч завершился победой «Рубина» — 4:0.
22 ноября 2012 года в ответной встрече группового этапа Лиги Европы против «Интера» Рондон забил два мяча и помог своей команде победить со счётом 3:0. 10 марта 2013 года в матче 20-го тура РФПЛ в Грозном помог «Рубину» обыграть «Зенит» (1:0), убежав один на один с голкипером и перекинув мяч через голову Вячеслава Малафеева. 14 марта во второй встрече 18 Лиги Европы против « "Леванте (футбольный клуб)"Леванте» Рондон забил гол в дополнительное время, «Рубин» выиграл со счётом 2:0.
18 июля 2013 года в первом отборочном матче  "Лига Европы УЕФА 20132014"Лиги Европы 20132014 против  "Сербия"сербской « "Ягодина (футбольный клуб)"Ягодины» Рондон забил победный гол в конце встречи. 21 июля в домашнем матче 2-го тура РФПЛ против « "Зенит (футбольный клуб, Санкт-Петербург)"Зенита» Саломон забил победный гол в конце встречи и помог «Рубину» одержать первую победу в новом сезоне. 1 августа в гостевом поединке  "Лига Европы УЕФА 20132014. Квалификация"квалификационного раунда Лиги Европы против  "Дания"датского « "Рандерс (футбольный клуб)"Рандерс» Рондон забил победный гол в конце первого тайма. 22 августа во встрече следующего раунда квалификации Лиги Европы против  "Норвегия"норвежского « "Мольде (футбольный клуб)"Мольде» Саломон сделал дубль и помог своей команде одержать гостевую победу. 1 сентября в матче против « "Урал (футбольный клуб)"Урала» Рондон сделал  "хет-трик"хет-трик и помог «Рубину» уверенно победить. 22 сентября 2013 года забил гол «Томи», по ходу матча покинул поле получив перелом плоскостной кости стопы. На поле нападающий вернулся лишь 28 ноября, выйдя на замену в матче  "Лига Европы УЕФА"Лиги Европы против « "Марибор (футбольный клуб)"Марибора».
