Содержание
Около их дома почти не бывает солнечно. Сам дом окутан мрачной тайной. Но Аддамсов это вовсе не пугает. Эта семейка сама необычна. По дому бегает Вещь в виде отрезанной руки... Дворецкий Ларч с грубым голосом и ростом до потолка... Кузен Итт, представляющий собой огромный парик из волос с очками, шляпой и неведомым никому, кроме семейки, языком... Странная бабушка-ведьма с волосами, которые всегда дыбом... Также муж и жена — Гомес и Мартиша Аддамсы. Их дети — сын и дочь. И лысый дядя Фестер с бледной кожей. Обстановка в доме тоже необычная, даже жуткая. Где-то располагается орудие для казни через голову... Бывают и гуляющие привидения... Каждый день в их доме происходит что-то странное. Но этот дом часто посещают обыкновенные, совершенно незнакомые Аддамсам люди. Почти вся семейка принимает их вполне добродушно. Но люди даже не подозревают, кто хозяева этого дома, и что в нем постоянно происходит...
В ролях
— Гомес Аддамс, глава семейства Аддамсов