       Свитка — название устаревшей мужской и женской верхней длинной распашной  "Одежда"одежды из домотканого  "Сукно"сукна., разновидность  "кафтан"кафтана.
Свитка является частью традиционного костюма  "Белорусы"белорусов, встречалась также в крестьянской среде на  "Украина"Украине и в России. На Руси свиткой так же называли верхнюю накладную одежду, надевавшуюся через голову, неприталенную, прямую, расширявшуюся книзу за счёт клиньев, вшитых в боковые швы.
Наиболее известно упоминание свитки, как варианта одежды в повести  "Гоголь, Николай Васильевич"Гоголя  "Сорочинская ярмарка (повесть)"«Сорочинская ярмарка» из сборника « "Вечера на хуторе близ Диканьки"Вечера на хуторе близ Диканьки». Гоголь даёт следующее определение «Свитка — род полукафтанья».
