
Детское  "боди (одежда)"бо́ди — вид детской одежды, объединяющий  "футболка"футболку и  "трусы"трусы в одном элементе. Надевается через голову. Бывает с короткими и длинными рукавами, а также боди- "майка"майка. Особенность боди в том, что в паховой части оно застёгивается на  "кнопка (одежда)"кнопки или  "Застёжка-липучка"липучки, — тем самым, оно удобно для надевания и снимания детских  "подгузник"подгузников.
Детское боди различается по способу застегивания:  снизу на кнопочки в паховой зоне и боди с запАхом (з астежки-кнопочки начинаются от плечика или от груди, проходят наискосок и заканчиваются у бедра).
