Представляет собой  "жилет"жилет с большим количеством специальных карманов или креплений. Предназначен для комфортного ношения оружия,  "Магазин (оружейный)"магазинов к нему,  "граната"гранат, фляги, медицинского пакета, аптечки и тому подобного и удобного извлечения их к применению.
История
Один из первых жилетов применялся в Италии, в  "Воздушно-десантные войска"воздушно-десантных войсках во время второй мировой войны. Он надевался через голову и застегивался по бокам. На грудной части жилета было пришито четыре горизонтальных  "сумка"сумки для магазинов к пистолету-пулемёту  "  38"  38.
В Англии был разработан жилет для  "коммандос"коммандос ( ). Специально для высадки в Нормандии, разработали и приняли на снабжение американцы «штурмовой жилет», для  "75-й полк рейнджеров"рейнджеров. Изготавливался он из прочной хлопчатобумажной ткани и имел восемь вместительных карманов. Приталенный покрой этого жилета позволял бегать и ползать значительно свободнее, чем с «гирляндами» множества сумок. На спине жилета размещался большой карман, равный по объёму пехотному ранцу.
