Священная одежда
Инятя — жрец на молении или озатя — жрец на празднике прежде обязательно облачались в просторную и длиннополую белую одежду панар, надеваюмую через голову, она стягивалась на поясе специальным расшитым разноцветными письменами священном поясе («иняру каркс»). Панар шили из льняной или конопляной ткани. В прежнее время все молящиеся надевали «панар» во время моления.
Культ предков
В древности умерших хоронили в лубе (кер), в который заворачивали тело и подвешивали на дереве, такое захоронение называлось урля или уркспря. В более позднее время хоронили на лесном кладбище (калмакужа). Из четырёх рядом растущих деревьев делали сруб и помещали его на образовавшиеся высокие пни. На срубе делалась крыша, внутрь помещали тело умершего в лубе. В период насильственного крещения калмакужат были сожжены. После этого погребение стало подземным. Похоронный обряд всегда был неразрывно связан с молениями (озкст), что подтверждают моления-поминовения весной и осенью на кладбище, сохранившиеся до сегодняшнего дня.
