Описание
Это устройство представляло собой продолговатый резиновый контейнер, полость которого наполнена  "натровая известь"натровой известью. Натровая известь поглощала  "углекислый газ"углекислый газ из выдыхаемого воздуха, после чего воздух пополнялся  "кислород"кислородом. Две трубки вели из контейнера ко рту: одна для вдыхания кислорода, вторая для выдыхания углекислого газа.
Устройство одевалось через голову и крепилось вокруг шеи, сам контейнер находился спереди в области грудной клетки. Кроме обеспечения кислородом для подъема на поверхность, устройство обеспечивало медленное всплытие, что позволяло избежать  "эмболия"эмболии, то есть закупоривания кровеносных сосудов из-за образования воздушных пробок в крови.
История
С июня 1929 года по сентябрь 1932 года Момсен вместе с наводчиком Кларенсом Л. Тиббальсом и гражданским сотрудником подразделения Фрэнком М. Хобсоном разрабатывали это устройство.
