Образ жизни
На зиму бурундуки засыпают не так крепко, как, например,  "суслик"суслики или  "Сурок"сурки. Они просыпаются среди зимы, подкрепляются немного, а затем снова засыпают. Конечно, проследить, что делает зимою бурундук в своей похороненной под снегом норе, невозможно. Но если бурундук спит без просыпа до самой весны, зачем ему делать на зиму большие запасы? Если бы он не просыпался зимой, откуда бы у него в «уборных» взялся весною помет? Да и жира бурундук запасает к осени не так много, чтобы прожить всю зиму без пищи. Однако окончательное доказательство того, что бурундук просыпается несколько раз за зиму, дали наблюдения за зверьком в неволе. Во время спячки бурундук лежит, свернувшись клубком, спрятав мордочку на брюшке и перегнув свой длинный, пушистый, очень подвижной хвост через голову.
Весной зверьки показываются из норок в разное время, смотря по тому, какая стоит погода. Те, у которых норки устроены на солнечном склоне и раньше освобождаются из-под снега, появляются раньше других. Если после теплой погоды вдруг опять похолодает, эти вестники весны скрываются обратно в норки и ждут там настоящих вешних дней. Бурундуки очень любят тепло и ясную погоду и в начале весны, когда ещё довольно прохладно, бывают совсем не такими, какими мы привыкли их видеть в хорошие летние дни. Обычно веселые, резвые и подвижные, зверьки в первые дни весны проводят на воздухе всего два-три часа в день и не отходят далеко от своих норок, а, взбираясь на ветки деревьев, объедают почки где-нибудь поблизости. Вялые и малоподвижные, они любят в это время забираться на верхушки ещё голых деревьев и тихо сидеть там часами, греясь в лучах весеннего солнца.
