У Северна большой опыт в вольной и греко-римской борьбе. Он четыре раза завоевывал титул -, выступая за университет штата Аризон, входил в члены клуба   и был тренером по борьбе в университетах штатов Аризона и Мичиган. Также в течение года Дэн был главным тренером в средней школе Бронсона, штат Мичиган. Помимо США он боролся в Турции, Японии, Кубе, Венгрии, Канаде и Франции. В своей длительной спортивной карьере он завоёвывал множество национальных и международных титулов.
Бои без правил
Северн был первым борцом мирового класса, выступившим в . Таким образом, он предварил период господства на турнире таких бойцов, как Дон Фрай в  8 и Марк Коулмэн в  10 и 11. Северн пришёл в  в 1994 году на  4:    , где завоевал сердца многих фанатов, выполнив два потрясающих броска через голову в бою против Энтони Масиаса. В финале  4 Северн был побежден Ройсом Грейси, который провел удушающий прием. Однако уже на турнире  5:     Дэн стал чемпионом.
Северн также участвовал в   1995, на котором состоялись бои чемпионов  с восходящими звездами смешанных единоборств. За один день турнира Северн победил Пола Варленса, Дэвида «Танка» Эбботта и Олега Тактарова. Он также оказался сильнее в бою против Кена Шемрока на  9 и завоевал титул чемпиона  .
