Зебровидный дасцилл ( ) — вид морских рыб семейства помацентровые.
Описание
Зебровидный дасцилл длиной 6,5 см. На высоком, белом теле имеются три широких чёрных поперечных полосы, проходящих от основания спинного плавника через голову к горлу, с середины спинного плавника к чёрным брюшным плавникам и от задней части спинного плавника к анальному плавнику. Хвостовой плавник белый. Вдоль  "Орган боковой линии"органа боковой линии имеется от 15 до 19 чешуй.
Распространение
Зебровидный дасцилл живёт в лагунах и прибрежных  "Коралловые рифы"коралловых рифах в Красном море, в тропической  "Индо-Тихоокеанская область"Индо-Тихоокеанской области на север до южной Японии и к югу до Сиднея. Линия, условно проведённая от  "Острова Лайн"островов Лайн через  "Маркизские острова"Маркизские острова до архипелага  "Туамоту"Туамоту, образует восточную границу ареала.
