Гвианский скальный петушок ( ) —  "Южная Америка"южноамериканский представитель семейства  "котинговые"котинговых ().
Описание
У самцов яркое светло-оранжевое оперение с широким веерообразным хохлом, который тянется через голову и почти полностью покрывает клюв. Длина тела составляет от 32 до 35 см. Крылья чёрные с белыми вставками. Хвост коричневый с оранжевой каймой. Окраска самки оливково-серого цвета, хвост и крылья коричневые, только нижняя сторона крыльев светло-оранжевого цвета.
Распространение
Гвианский скальный петушок обитает в  "Гайана"Гайане, на юге Венесуэлы и в бассейне реки  "Риу-Негру (река)"Риу-Негру. Он населяет тропические и субтропические девственные леса, предпочитая гористые и богатые водоёмами местности.
