Система отцепления должна находиться на ближнем к трапеции конце
Для исполнения перехватов лиш не должен быть короткий. Длинны должно хватать для перебрасывания через голову. И крепить к трапеции необходимо не к постоянному месту, а в скользящем варианте. Со стороны кайта в этом случае предпочтительно крепление к петле, даже при наличии  "Пятая стропа"пятой стропы.
Для исполнения вращений предпочтительно крепление к страховке в центре планке, страховочная система расположенная с одной из сторон планки управления для вращений неудобна.
