
Парка — длинная тёплая куртка, как правило, с  "капюшон"капюшоном. . Парка часто путается с  "анорак"анораком — лёгкой ветрозащитной курткой, надеваемой через голову. Основное отличие в том, что парка предназначена для защиты от холода, а анорак — от ветра. Исторически парки шились из шкур мехом наружу. Надевалась поверх малицы, которая шилась мехом внутрь. Одежда ханты и манси, малица - надевалась на голое тело. В сильные морозы поверх надевалась парка.
Современное использование
В начале 1950-ых годов военными  "США"США были разработаны специальные парки для лётчиков (т. н.   , название произошло от сходства застёгнутого капюшона со  "шноркель"шноркелем). Они имели оранжевый подклад и меховую оторочку капюшона. Похожие куртки получили в СССР название аляска и пользовались большой популярностью.
