
Гавайская рубашка — стиль  "Рубашка"рубашек, появившийся на  "Гавайи"Гавайях. В настоящее время составляют основу экспорта гавайской текстильной промышленности. Эти рубашки разрисованы, обычно с воротником и короткими рукавами. Обычно застёгиваются на пуговицы, иногда на всю длину рубахи донизу, иногда только по груди, в таком случае рубашка надевается через голову. Стандартно имеют нашитый карман на груди слева, часто сделанный таким образом, чтобы не нарушать единого рисунка. Являются как мужской, так и женской одеждой, женские варианты обычно имеют -образный уходящий вниз ворот. Нижняя кромка рубашек прямая, так как они не предназначены для заправления в брюки, шорты или под юбку. Рисунки обычно имеют растительные или полинезийские мотивы. Используются как неформальная ежедневная одежда.
Традиционные мужские гавайские рубашки, производимые для жителей Гавайских островов, обычно украшены гавайскими рисунками, пришедшими с местных стёганных одеял,  "Тапа (материя)"тапы, а также простыми растительными орнаментами неярких оттенков. Современные гавайские рубашки могут иметь рисунки, не сводящиеся к этому традиционному набору, например, там могут присутствовать автомобили, напитки, эмблемы спортивных клубов и другие элементы, размещаемые по образцу традиционных рубашек.
