Сторонница  "троцкизм"троцкистской  "Международная марксистская тенденция"Международной марксистской тенденции  и участница проводившейся этой организацией летней школы в  "Сват (Пакистан)"Свате.
Покушение
 "9 октября"9 октября  "2012 год"2012 года Малала Юсуфзай возвращалась домой из школы на школьном автобусе автобус был остановлен людьми в масках и с оружием. Один из боевиков зашёл в автобус и стал спрашивать детей, кто из них Малала. Когда её личность была установлена, талиб выстрелил в девочку. Пуля прошла через голову, шею и вышла навылет через плечо, в результате две девочки, которые сидели позади Малалы, также получили по огнестрельному ранению. Малалу доставили в критическом состоянии в военный госпиталь города  "Пешавар"Пешавар. Девочка находилась в коме, шансы на её выздоровление были невелики.
Группа из 50 исламских священнослужителей в Пакистане вынесли  "Фетва"фетву против тех, кто пытался убить её.
