Метание брёвен (англ.  ) — национальный вид спорт в северной части  "Шотландия"Шотландии, одна из главных дисциплин во время проведения так называемых  "Игры Горцев"Игр Горцев. Заключается в метании тяжёлого бревна, которое должно перевернуться в воздухе, а затем упасть на землю в направлении, прямо противоположном бросающему, причём напротив бросающего должен оказаться именно тот конец бревна, который был вверху, когда бросающий держал бревно. Существует несколько версий о происхождении метания брёвен: по одной из них, оно пошло от лесорубов, которым нужно было перекидывать брёвна на плоты в реке, по другой — от строителей мостов, которые благодаря ему могли перемещать брёвна к месту строительства быстрее.
Бревно для этого вида спорта должно, согласно классическим правилам, иметь длину 19 футов 6 дюймов (5,94 метра) и весить 175 фунтов (79 килограммов), хотя эти правила не везде и не всегда соблюдаются строго, поэтому возможны отклонения как в большую, так и в меньшую сторону. Бросок выполняется следующим образом: спортсмен приседает, поднимает бревно вертикально, удерживая обеими руками один из его концов («нижний» относительно него), иногда переводя вес бревна частично на свои плечи, после чего выпрямляет ноги и одновременно бросает бревно вверх через голову, не двигаясь с места. Победителем считается тот, кто метнул бревно таким образом, чтобы оно упало нужным концом в его сторону и, главное, на одной прямой линии с ним — эта позиция называется «12.00», а область падения бревна считается условным циферблатом, вследствие чего результаты падения бревна называются в примерном соответствии с тем, на какие цифры на циферблате, если бы он здесь был, они бы смотрели. Если несколько человек сумели идеально бросить свои брёвна, то победителем признаётся тот, кто, на взгляд судей, сделал это изящнее: в особенности учитывается то, падало ли бревно полностью перпендикулярно земле после переворота в воздухе (такой бросок считается наиболее красивым). Худшим броском считается тот, при котором бревно не переворачивается в воздухе, а падает обратно к бросающему: он будет оценён меньше, чем любой бросок, в котором бревно отлетело от бросающего, но и при таком броске учитывается угол, под которым бревно было брошено (чем он был больше, тем лучше). Если бревно не совершило полноценного переворота в воздухе, но упало в стороне от бросающего, то очков за такой бросок даётся меньше, при этом учитывается та высота, на которую поднялось бревно при броске.
Расстояние, на которое упало бревно от бросающего, в классических шотландских играх не учитывается никогда, но в американском варианте игры имеет значение. Кроме того, в американском варианте игры все участники бросают одно и то же бревно по очереди, тогда как в шотландском у каждого участника своё бревно. В самой Шотландии в зависимости от местности тоже могут быть небольшие различия в игре: например, один конец бревна может делаться острым, а другой тупым, чтобы было легче отличить, каким именно концом упало бревно иногда на результат вообще не влияет то, каким концом упало бревно к бросающему, а только точность броска как такового в ряде вариантов игры бросающий должен сначала разбежаться и в процессе бега резко развернуться и метнуть бревно, тогда как в другом варианте бросать его можно, только находясь в стационарной позиции.
