Длина тела горала 106—118 см, высота в холке до 75 см, масса — 32—42 кг. Хвост — 13—18 см, с длинными волосами на конце. Самцы и самки имеют острые рога чёрного цвета, длиной 13—18 см, с невысокими поперечными кольцами в основе.
Окраска меха — рыже—бурая или серая. От носа через голову и по хребту проходит расплывчатая тёмная полоса. Горло, основание и конец хвоста светлые. Зимний мех длинный и пышный, летний короче и реже.
Происхождение
Горал мог эволюционировать от  "серау"серау ( ) или у них мог быть общий предок. Ближайший к горалу род (, в Китае) появился в  "плиоцен"плиоцене от 7 до 2 млн лет назад, раньше любого другого козла.
