В качестве профилактического средства от всех болезней использовали  "Егорий Вешний"юрьевскую росу: ею умывались, по ней катались, раздевшись донага. Особенно популярным у славян было купание в воде, зимой (на  "Водокрещи"Крещение), весной (на  "Благовещеньев день"Благовещение, в  "Страстная неделя в народной традиции"Чистый четверг, в  "Страстная неделя в народной традиции"Страстную пятницу), летом (в  "Егорий Вешний"Юрьев день, на  "Иван Купала"Ивана Купалу) первой водой из нового колодца мыли детей (архангел.). См. также  "Здоровье"Здоровье.
Некоторые специальные действия производились для предупреждения определённой болезни, например, для предупреждения испуга мать, раздевшись, перешагивала три раза через люльку спящего ребёнка (серб., болг.), в колыбель втыкали булавку, иголку (полес.) над головами детей разламывали две спекшиеся буханки (бреет,), надевали рубашку задом наперед или вывернув наизнанку (в.-слав.) от бессонницы детям клали под голову нож в черных ножнах (серб.), шкурку зайца (пол.): чтобы не случилось падучей, мать обходила ребёнка с мотовилом в руках (болг.). Во время первого грома прикладывали к голове железо или камень, чтобы не страдать от головной боли целый год (в.-слав.). Женщины, отправляясь на  "зажинки"зажинки, проползали под забором, касаясь спиной верхней перекладины, чтобы не болела поясница при жатве (рус.). С этой же целью после уборки урожая кувыркались через голову на новой стерне.
Для предупреждения болезней прибегали к помощи растений- "Апотропей"апотропеев (с сильным запахом, острым вкусом, колючие, жгучие): чеснок, лук ели в больших количествах, носили в одежде, вешали у постели детей, над входом в дом затыкали по границам «своего» пространства, втыкали в ворота, в двери ветки шиповника, тиса, боярышника, можжевельника у входа в дом прикрепляли венки из 9-и, 12-и трав, освящённых в праздники  "Праздник Божьего Тела в славянской традиции"Божьего Тела,  "Обжинки"Успения освящённый базилик держали в комнате на столе. Дымом этих растений окуривали помещение, чтобы не допустить
