Андрею Файту, сыгравшему роль Нушрока, для работы над ролью потребовалась хорошая физическая подготовка:
В «Королевстве кривых зеркал» в возрасте шестидесяти лет я скакал верхом на лошади на продолжении почти всей картины. Скакал иногда по крутым, каменистым, не совсем безопасным тропам. Но падал на всём скаку через голову лошади не я. Это делал дублёр. И мне отнюдь не стыдно. Трюкач рискует во много раз меньше и делает он своё дело точнее и лучше. А техника съёмки сейчас на таком уровне, что зритель никогда не заметит подмены. Это был последний фильм, потребовавший от меня спортивных навыков.
Премьера фильма состоялась 28 августа  "1963 год в кино"1963 года.
В съёмках фильма также принимали участие птицы и животные. В их числе были  "беркут"беркут Карлу́ша, с которым работали дрессировщики Г. Алексеев и Г. Белихин, и кот Караба́с, успешно снявшийся до этого в фильме « "Новые похождения Кота в сапогах"Новые похождения Кота в сапогах» (1957, реж. А. Роу).
--