Перевороты вперёд бывают разных видов:
Обычный - исполнитель должен встать на руки и толчком от рук перевернутся через голову и встать на ноги.(Почти всегда исполняется с разгону для удобства.)
Через мостик (медленный) - исполнитель должен встать на руки перевернутся,переити в мостик и затем в упоре мостик толкнутся руками и перекатом вернутся в стойку (возможно на две и на одну ногу). (Исполняется с места.)
