Биография
Родился в посёлке Корё в 1949 году в семье с традициями дзюдо. Его отец был создателем местного  "додзё"додзё, брат также был тренером и тренировал, в частности олимпийского чемпиона  "Хосокава, Синдзи"Синдзи Хосокаву. Племянником Тоёкадзу Номуры является  "Номура, Тадахиро"Тадахиро Номура, единственный трёхкратный олимпийский чемпион по дзюдо. В ходе тренировок Тоёкадзу Номура отточил бросок через спину с захватом руки на плечо (иппон сэои-нагэ) и бросок через голову с упором стопы в живот (томоэ-нагэ)
Обучался в  "Университет Тэнри"университете Тэнри, затем работал в компании . Несмотря на то, что на чемпионатах мира Тоёкадзу Номура оставался лишь вторым, по итогам чемпионата Японии был отобран для участия в  "Летние Олимпийские игры 1972"Летних Олимпийских играх 1972 года. В его категории боролись 28 дзюдоистов.
