Гол Яшину
Известна история о том, что в матче дублёров «Зенита» и  "Динамо (футбольный клуб, Москва)"московского «Динамо» Шехтель якобы так сильно выбил мяч от ворот, что тот перелетел через голову стоявшего в воротах  "Яшин, Лев Иванович"Льва Яшина и залетел в сетку. Однако сам Яшин утверждал, что он пропустил подобный гол от вратаря  "Ротор (футбольный клуб)"сталинградского «Трактора»  "Ермасов, Василий Владимирович"Василия Ермасова на предсезонных сборах в  "Гагра"Гаграх. К тому же ни в вышедшей в 1976 году книге  "Иванов, Леонид Григорьевич"Леонида Иванова «В воротах „Зенита“», ни в книгах Яшина этот эпизод также не упоминается.
Примечания
