Придя на поле с житом, водили карагод, а затем наиболее уважаемая женщина отходила чуть в сторону и неглубоко закапывала или просто клала на землю хлеб и денежку, ленточки или что-либо из личных вещей («стрелу»), читала молитву и желала всем благополучия и хорошего урожая. В ином варианте какую-нибудь свою вещь на поле закапывала каждая из женщин. Кое-где особо подчеркивалось, что лента, выступающая в роли «стрелы», обязательно должна принадлежать девушке. Спев последнюю песню, участницы обряда и зрители расходились по домам праздновать. Часто, направляясь в поле, женщины пели весенние песни, а на обратном пути — летние, что отражало проводы весны и встречу лета.
Кое-где на Брянщине на Пасху, когда песню начинали петь — считали, что «стрелу откапывали», а на Вознесение, когда в последний раз водили хоровод и, нарвав траву, бросали её через голову, что символизировало «закапывание». В таких сёлах сам обряд не исполняли.
В некоторых сёлах процессия шла не в поле с житом, а на льняное поле, и во время обряда, взявшись за руки цепочкой,  изображалось длинное полотно. Также во время обряда «нищие» могли обходить сельские дома с благопожеланиями (ср.  "Волочебный обряд"Волочебный обряд) .
