Описание
Щиты изготавливали из различных материалов, они были различными по размерам, форме и устройству.
Щит представляет собой плоскую или выгнутую поверхность. Внешняя сторона может нести изображения, знаки принадлежности к роду или военному союзу. Для защиты края от боковых рубящих ударов торцы щита часто укрепляются кожаными или металлическими полосами и(или) загибаются края щита. На внутренней стороне размещается рукоять или ремни для переноски. Если используется рукоять, то для защиты руки выемка под ручку закрывается  "умбон"умбоном. Для облегчения переноски может использоваться плечевой ремень, для ношения щита на шее или на плече «через голову». Ремень удобен тем, что на марше щит не надо нести в руке, а в бою он даёт возможность действовать двуручным оружием.
История
Щиты появились в глубокой древности, однако уже к  "Позднее Средневековье"Позднему Средневековью их значение уменьшилось по причине совершенствования доспехов. С распространением огнестрельного оружия щиты утратили боевую ценность.
