:--01.| "Папство"Папская туника

Рубахоподобная туника служила древнему римлянину повседневной домашней одеждой. Она уже не была простым куском ткани, в который  "Драпировка"драпировали тело. Сшитая из двух полотнищ, туника закрывала оба плеча, а надевалась через голову и сначала имела лишь боковые  "Пройма"проймы для рук. Потом у нее появились короткие по локоть рукава, которые не вшивались, а образовывались складками ткани их долго считали признаком щегольства и изнеженности.
Воротника у туники не было — вся античная одежда была лишена воротников. Длинную до колен тунику подпоясывали. Это изделие наделялось древними римлянами иерархическими символами. Каждый должен был знать свое место, и туника тоже не могла оставлять никаких сомнений на этот счет. Сенатор облачался в тунику с широкой пурпурной полосой (). Называлась такая туника  . Всадники и трибуны из плебеев могли позволить себе лишь узкие пурпурные полосы на тунике — . Солдатской тунике предписывалось быть короче гражданской.
