Под его единственным портретом, помещенным в одном из польских изданий начала  " век" века, неизвестный художник оставил следующую подпись:
«Был настолько сильным, что не только ломал  "подкова"подковы, но и  "талер"талеры, а когда воткнул талер в деревянную стену, то его нужно было вырубать. Взяв за заднее колесо, он остановил повозку, запряженную шестью лошадьми. Дышло ломал о колено. Взяв зубами бочонок меда, перебросил его через голову. Взяв в руки воловий рог, пробил им ворота».
Литература и примечания
