Приблизительная классификация самбо:
Техника борьбы в стойке включает в себя только броски, которые делятся на броски руками, ногами и туловищем. Броски руками — это выведения из равновесия рывком, толчком и скручиванием, броски выхватом за одну или обе ноги. Броски ногами — это  "Подножка (борьба)"подножки,  "Подсечка (борьба)"подсечки, зацепы, обвивы, подхваты, подсады, отхваты и броски через голову. Броски туловищем делятся на броски через спину (бедро) и броски через грудь (прогибом). Техника борьбы в партере включает в себя удержания и болевые приёмы. Удержания проводятся сбоку, со стороны головы, плеча, ног, верхом или поперек. Болевые приёмы делятся на болевые на руки (рычаги или узлы) и болевые на ноги (рычаги, узлы ущемления)
Классификация дзюдо:
