           И вдруг, в  непривычно спокойной, почти курортной нашей жизни  произошло ЧП. Я уже говорила, что продовольственные наши запасы были очень скудны: криком  роскоши  было для нас -- растительное масло. Его мы экономили, так как мало было, и только капали немного на наш пшенный суп-кондер, чтобы искорки масла украсили это однообразное блюдо. Было начало июня, ни ягоды, ни грибы еще не появились. Конечно, и мы, и наши ребята ходили всегда полуголодными. Но однажды, когда мы пришли к обеду после тренировки по прыжкам в воду, и дежурные, как всегда, накрыли "стол на траве", в нашем ежедневном кондере мы обнаружили  кусочки белого мяса... Во время обеда мы с Андреем промолчали. А потом вызвали дежурных на беседу. Они смотрят на нас искренними, ясными глазами и совершенно чистосердечным тоном отвечают: "Не знаем...". Так ничего мы от них и не добились. А вечером с противоположного берега Москвы-реки пришли два крестьянина. Сказали, что у них пропали два гуся, и хотя они не видели, кто это сделал, и никаких следов не обнаружили, однако приговор их был суров (но, как потом оказалось, к тому же и не несправедлив): "Если завтра вы с вашей шпаной не сниметесь отсюда --ноги переломаем".
           Я и Андрей уговаривали крестьян, что не может быть такого, что зря они так плохо думают о наших ребятах, убеждали их: "Ну посмотрите вокруг -- ведь нигде ни пушинки..."В ответ мы услышали: "Ничего не знаем, а только вы вместе с вашими бандюгами убирайтесь отсюда, не то ноги переломаем". Наученные горьким опытом, мы выбрали теперь место подальше от селений. Собрали ребячье собрание, чтобы сделать все горькие выводы из происшедшего (мы понимали, что еще легко отделались, могло быть и похуже. Разъяренные крестьяне тех голодных лет могли, пожалуй, по-своему "поучить" наших ребят, если бы застали их на месте преступ-ления). Два наших парня неожиданно признались, что подловили гусей, отвернули им головы, прошли берегом подальше по реке, ощипали их, распотрошили, и все "следы похищения" уплыли по течению. Вот почему на территории лагеря и не было "ни пушинки", в чем наивно уверяли мы  потерпевших крестьян. Значит, голодные наши ребята решили тряхнуть стариной и реализовать свои прошлые навыки. Никакого осуждения этого поступка со стороны остальных не последовало, тем более, что виновные завили, что им очень хотелось порадовать ребят. Последнее обстоятельство произвело свое действие, и наши дети считали  провинившихся чуть ли не героями. Что было делать? Принцип священного права личной собственности на них не действовал.--	Как же так, ребята? -- спрашивали мы.-- Ведь договорились же -- с воровским делом покончено, оно ушло от нас. Мы другую жизнь начали, новую, честную. Молчали. Тогда мы им сказали категорически:--	Еще одно такое ЧП, и мы закроем наш летний сезон. Этот аргумент оказался убедительным, и больше ничего подобного не было. 
           Я продолжала болезненно относиться к вопросу своего авторитета среди ребят, все мне казалось, что у меня его еще маловато, и я без устали находила разные отчаянные  ситуации,  чтобы получить их  признание. Случаи представлялись один за другим. Однажды кончились продукты, надо было ехать за ними в детдом, а телега сломалась. Оставалось -- верхом Послать кого-нибудь из ребят? Мало ли что может случиться. Мог бы Андрей поехать... но, честно говоря, боялась остаться без него в лагере. Поэтому сразу предложила:--	Давай я поеду.--	А ты можешь верхом? Не моргнув глазом, я ответила:  -Конечно. Не впервой. Но  на самом деле мне не приходилось до этого иметь дело с лошадьми.
