 Там, в походе, я собрался все же смыться от костра, и уйти домой -- но на опушку вдруг выскочил горностай, и приблизился так, что пожалуй, можно было попытаться поймать его руками. Я успокоился, и думал, что это знак -- кто-то целует мои намерения, и говорит: потерпи ты эту бестолковщину, знаем, что это в тягость, но ради всех. Теперь же я думаю, что это все же был другой знак -- уйти, это царственное достоинство. Уйти -- надо иметь право, и жить тогда совсем другой жизнью, и никогда больше не возвращаться в оставленный круг.
 Мы подплыли к берегу. Рыжий берет сумку, я поддернул плот на мель, взбираюсь по склону, по крутому песку, который тихо везет обратно, не дает взойти, она тянет руку -- Рыжему, мне, Рыжий цепляется, потом я, у нее все ладони в песке, если существуют ангелы, то они как-то ограничены в пространстве, имеют какие-то размеры, наверное, сопоставимые с человеком, или чуть побольше, менее влажные и свинцовые, мы для них как топляки, как свинцовые темно-серые окуни, их действия там, на плоту, трогают нас, наши души, мы вторгаемся в мир, где до этого были и папик, и Игорь, и кто знает, правильно ли мы действуем, правильно ли торчат наши ершиные пиратские колючки, или так нельзя, и мы живем и дышим только благодаря чуду, и не проваливаемся, потому что нас несет не земля и вода, но их, ставшие невидимыми руки, хватают нас, подбадривают, хоть мы и мечемся и упираемся, уже пойманные на невидимую леску, всплывающие вверх против тяжести в груди, во всяком случае мы осторожны, не брыкаемся, задыхаясь -- у нас есть свечка, Лешка приготовил поесть, не домашнее, а настоящее, лесное, привычную пустынную похлебку, для меня -- привычную, для нее -- не знаю, у нас есть тоже пространство, место -- столик, нары, скамейка, сама избушка, в которую иногда набивалось вместе со мной и папиком столько народу, что приходилось лежать везде, на столе, на полу, между ножками стола и нар, но сейчас нас осталось гораздо меньше, и наши действия свободны, осторожны и ленивы -- мы здесь не собираемся что-то поймать, или не движемся дальше, мы вернулись в какое-то естественное для нас состояние отсутствия воды и воздуха -- не все, но те, кого вместили сюда, кто повелся на заботу, любовь и слезы, которые, у меня по крайней мере, -- наготове, кто запал и клюнул на состояние радости. Но мы не вернулись -- невозможно вернуться, упасть туда, откуда нельзя вернуться, быть пойманным и выскользнуть самому сквозь щель -- невозможно, мы не могли вернуться, но приняли подарок возвращения из чьих-то рук -- и сидим вместе, болтаем, смеемся, тихо качаются бревна избушки, и сквозь щелки проступает то, что вокруг, сверху, везде -- она тихо плывет по течению в тумане, в который нельзя выходить, и я не знаю -- можно ли любить ее, или быть переполненным чем-то, тягой к ней -- это преступление и движение ко дну с этой тяжестью, от которой надо отстраниться, неправильной тяжести в неправильном мире, скомканном жестким голосом Шурика в бумажный комок, или как пирог, ломтями нарезаемый непараллельным янычарски кривым взглядом Лехи, или тонущем из-за неимоверной легкости или тяжести того, что они есть в этой ямке-избушке, в центре ее, -- ее сотворенной средоточие, самый крупный стандарт, одного возраста, одного размера, одного незыблемого порядка: поели, можно и поспать, пора гасить свет, нельзя так роскошно тратить свечу, у стенки -- Рыжий, там дует, и значит, он должен быть там, рядом -- Леха, ведь они же одно целое, напарники и связчики, и всем ясно, что Леха -- это пушок, смешок, легкая, никого не царапающая домашняя паутина, дальше, за ним, рядом, но через пропасть -- черный охотничий матрац, единственный в избушке, и черный же ватник вместо подушки, это -- для нее, для белого зверька с черным, обмакнутым в черное, кончиком хвоста, знаком царственного достоинства и недоступности, или для того, кого она является знаком, но дальше, за матрацем, на краю -- должен быть я, чтобы не дуло с той стороны, значит -- я там, черный, зеленый, невидимый, спрятавший все колючки. Все мы лежим, что-то травим, смеемся над "Войной и миром", стараясь никого никаким образом не коснуться в темноте, но скоро Леха, как обычно приваливается спиной к спине Рыжего, и уже сонно зевает, будто он и в самом деле на рыбалке, в избушке, у тихо шипящей печки, а я-то, а мы-то?
 Вот так и умирают -- лишившись дыхания, лишившись памяти -- как дышать и двигаться, как говорить, молчать, ждать милости и готовиться отвернуться от нее. Как от воды, по которой легкий ветерок чертит пальцем, и кажется, будто под самой поверхностью кто-то плывет и приближается, кого на самом деле нет, не может быть, как нет ничего вокруг -- пусть снаружи что-то шумит, это только обман, что где-то шуршит белая, без всяких пятен, ласочка, ухает филин, и ему отвечает другой, это только обозначение мира, мы молчим, что-то шуршит -- ее рука у моей щеки, и на нее одна за другой сваливаются мои слезы, не нарочные, а те, что вызваны этим прикосновением -- все же что-то откликнулось в глубине от этого чертящего пальца, все же там что-то есть, под поверхностью воды, в тумане, там, куда нельзя идти и нет смысла, там, где все очерчено в темном пространстве без течений и границ.
