                                РЕКА   ДЕТСТВА
Нырнуть с разросшейся ивы в реку детства. Раскрыть глаза  и раскинуть руки и долго, покуда хватит воздуха, плыть по течению. Туда, в сторону  неведомых фиордов, по пути из греков. И думать о тебе. О том, как ты волнуешься, вглядываясь в заводи и быстрины, ожидая, когда же вынырнет  возлюбленный твой. А вдруг его сманила русалка  или нимфа, приплывшая сюда из озера Ильмень. А вдруг - вода ворвалась в него... Нет, уж лучше нимфа. Ты сдерживаешь слезы и даже стараешься изобразить улыбку. Лежащие на прибрежном песке подруги не должны заметить  твоего волнения. Я не хочу твоих слез. Отталкиваюсь руками от глубинных вод, устремляюсь к солнечному свету, который становится все ярче. И вот вдох - какое это счастье и как радостно снова увидеть иву и тебя, ждущую моего появления. Никогда не заныривай так глубоко и не пугай меня, просишь ты.  Вода скрывает от посторонних глаз. Там мои ноги касаются твоих ног. На берегу мы бы никогда не решились так сблизиться. Мои руки касаются твоего обнаженного тела.  Это течение реки притягивает к тебе. Я не хочу ему сопротивляться. Солнце уже коснулось верхушек тополей в парке на другом берегу. Блики света  растворяются водой. Теперь вместо солнечных  зайчиков на реку  опускаются  розоватые облака.  Вечерний холод подступает к нам. Но мы не хотим вылезать даже тогда, когда на берегу появляется твоя тетя и выкрикивает твое имя. Мы не слышим ее. Она в белом узорчатом сарафане, она  придерживает соломенную шляпу, снимает туфли и заходит в воду и машет нам руками. Мы не видим ее. Мы смотрим на расплывающееся закатное солнце и на полукружье моста, которое втягивает воды реки. Не сговариваясь, мы ныряем одновременно, никто теперь не видит нас, мы плывем под водой, тесно прижавшись друг к другу, наши руки соединены. Мы превратились в большую рыбу,  плывущую на нерест. Нас никто не увидит и не найдет.
 
