 Он очнулся, разделся, нырнул с плота. Кудри смешно облепили голову, голубые глаза стали еще голубее, худенькие загорелые руки замахали над рекой.
 Они остановились на отмели, а плот тихонько плыл по течению к Верхней Мельнице. Муся ощущала себя рядом с Лешей какой-то слишком взрослой - не пятнадцатилетней, а какой-то очень, очень взрослой - ну, по крайней мере лет двадцати. Не оттого ли, что в войну работала на лесозаготовках, возила лес на лошадях, потом сопровождала вагонетки. И дома всю войну пилила, колола, копала огород. И лишь сейчас у нее потихоньку начинает проходить усталость, и еще и сама-то она не очень верит, что может просто ходить в школу и кое-что делать дома, а в остальное время - обыкновенная девчонка.
 Лешка неловко мочал, не зная, почему это Муся такая нахмуренная и неразговорчивая. Вообще у него на лице все отражается - малейшая обида, недоумение, стыд. Кожа не бывает никогда ровно-непроницаемой, а словно одни еле приметные нервные волны сменяют другие. Очень трудно будет ему жить! Мусе порой боязно коснуться его - не напугать бы.
