20.00-23.00. Под шумок товарищ Днищев. куда-то улизнул, да теперь, в разбушевавшемся покое, его возмутительная активность была уже и лишней, как подталкивание разогнавшегося паровоза. Все семьдесят тысяч пациентов, узнавших о своей нормальности, словно разом очумели и засновали по залу в поисках какого-нибудь приложения своему буйству. Каждый был настроен агрессивно и кого-нибудь искал, некоторые пытались вооружаться и тут же, на месте создавать военизированные, якобы оборонительные формирования. То и дело раздавался грохот поваленной мебели, рухнувшей колонны или обвалившегося потолочного перекрытия. Жертвы, вероятно, достигли уже сотен человек. Вдруг выяснилось, что все двери клиники надежно заперты снаружи, а ключи утеряны. Почему-то все призывают Грубера.
23.10. Грубер обнаружен под лестницей, без головы. Потемневшая голова со вздыбленными волосами и надписью шариковой авторучкой на лбу  """ ""мясник """ "" аккуратно поставлена рядом. Власть как-то незаметно перешла к рыжеволосой, очень наглой девушке по имени Марфа, провозгласившей себя атаманшей всех карапетов. О ней известно, что в прошлом она была, кажется, беспутной женщиной. Самые циничные и грязные на язык клиенты из мужчин, что еще недавно разделяли с ней раскладушку, теперь вынуждены обращаться к ней не иначе как преклонив колено. Никому и в голову не придет даже шепотом позволить себе какую-нибудь сальность по отношению к ней. Кастрирован Анастасий Трушкин.
23.20. Разрушения больничного здания становятся все заметнее. Стены буквально шатаются, вызывая странное ощущение сухопутной качки. Очень страшно и хочется убежать.
