	Несколько пар крепких рук схватились за борта лодки и оттолкнули ее от берега. Варанг попытался выскочить, но ему не дали.
	- А токмо нехорошо это! - возразил вдруг кто-то. - Какой бы он не был, с головой или без головы, он сын Владимира, и негоже его вот так вот отталкивать от берега!
	Святополк обернулся.
