     Произошло же следующее.
     Для встречи высокого руководства и обеспечения безопасности командования, вдоль дороги разместили бронемашины, танки и  разведывательные подразделения. Машины заехали на минное поле вдоль дороги. Поставили их для солидности, чтоб показать вышестоящему начальству заботу. На бронемашинах находились только экипажи. Один механик захотел до ветру, и вместо того чтобы все "свои дела" сделать прямо с машины, прыгнул на землю. Нелепая случайность: он одной ногой наступил прямо на противопехотную мину. Взрывом эту ногу оторвало, а тело отбросило в сторону, где он упав головой задел вторую мину. Вот и прозвучали два взрыва. Теперь этот солдат лежал весь запутанный в проволоке-паутине, без ноги и без головы. Быстро подогнали танк, сапер зацепил труп "кошкой" и вытащил на дорогу.
     Вот так грустно, вернее даже трагически закончилась отчетно-выборная партийная конференция дивизии.
