...Грибов набрали по целой корзине. Видели зайца- он проскакал по кочкам и скрылся в папоротнике. Свистели и хохотали вслед.
Водил Михайлова и Джексона смотреть скелет на старом финском кладбище. Показывал с гордостью, словно скелет- моя собственность. Скелет без головы. Кто-то сложил кости возле разрытой могилы, и они лежат там с лета. Остатки сгнившего гроба рядом. 
Ребята уехали, и я сварил из грибов солянку, не пожалев укропа и чесноку. 
