Это было уже надолго, и Юрий с тоской озирал знакомую по прошлым годам комнату, где они столько раз собирались, танцевали, пили вино, где он обнимал Нину, прижимал ее к себе всю - от шеи... нет, от груди и до... до чего? Она сначала слегка отстранялась, а потом уступала... Где много пели... И эту, как ее... никому не известную тогда песню: "Жизнь моя полным-полна исканий, переездов и переживаний"... Где... Что, Роза Семеновна?
Сонина мать говорила уже о другом... Ты смотришь на манекен, Юра?.. Вряд ли он смотрел на этот обрубок тела - без головы, без шеи, туго обтянутый плотной сероватой материей. Манекен стоял здесь всегда, насколько помнил Юрий, потому что Роза Семеновна умела неплохо шить и делала это в перерывах между заботами по хозяйству и поучениями ближних.
А Роза Семеновна продолжала говорить. С горделивой застенчивостью объясняла она Юрию, кивая на манекен, что тот сделан по ее фигуре... да, да, вскоре после рождения Сони... тогда Роза Семеновна много шила, у нее было много заказчиц... не то, что теперь... И сразу, без перехода, спросила: а почему тебе, Юра, не съездить к Соне в гости? Билет, говоришь, у тебя бесплатный, здесь ты скучаешь. Поезжай, она будет рада. И объясни ей, пожалуйста, что надо готовиться, надо поступать в институт, как все нормальные люди... Как ты... Скажи ей это... Скажешь?
