  ""Зал следовал за залом навстречу Алеше. Свет постепенно тускнел, словно лампы постепенно слепли, а в некоторых залах померк совсем. Из таких веяло гробами, и Алеша едва решался заглянуть в них, как в пропасть, с зажженной спичкой, перебрасывающей оранжевые отсветы с одного нагромождения на другое, хотя и понимал, что там не может находиться ничего более жуткого (куда уж более), чем в других местах, где было нестрашно. Состояние  ""п ""ола, стен и потолков тоже ухудшалось. Кое-где пол был разобран или разрушен, так что приходилось не без риска перебираться по балкам фундамента, а стены были замалеваны так небрежно, что сквозь полудетскую революционную мазню проступала живопись еще более глубокого прошлого: какие-то долгополые белобородые старцы.
  ""Захоронения упрощались, становились, так сказать, более откровенными. Знатные в национально-освободительном отношении пациенты, как некий комиссар медицинской экономики Ртов, покоились в личных склепах или саркофагах с высеченными разъяснениями, а ненормальные попроще "" - "" кто без головы, кто без рук или ног, а кто и целый, но проткнутый или продырявленный, сваливались запросто, переплетенными, растопыренными кучами, в которых невозможно было разобрать, где кончается шея одного остова и начинается таз другого и кому принадлежит рука человека, как бы растущая из грудной клетки другого человека в истлевшем френче, и под которыми значилось просто:  """ ""Отряд ненормальных кавалеристов """ "" или  """ ""Община патологических земледельцев """ "".
  ""Хотя в подземелье не было заметно никакой вентиляции, все продувалось какой-то странной, так сказать, гробовой свежестью. Здесь не было ни смрада, ни ожидаемой вакханалии паразитов. За все время своего пути Алеша не заметил ни одного насекомого, ни одного червя, ни одной прочей паразитирующей твари. Похоже, все здесь проходило деградацию вплоть до исчезновения без всякого гниения, как бы выветривалось.  """ ""Одним словом, мощи """ "", "" - "" подумал Алеша и присел на один из саркофагов. Только теперь он понял, вернее, почувствовал, что зашел ""  ""слишком далеко. Он огляделся. Из комнаты вели три выхода, каждый из которых вел в следующую комнату со столькими же выходам ""и "", то есть ему одновременно предлагалось 12 вариантов заблуждения до такой головокружительной степени, что Алеша ослаб.  """ ""Вот я и пропал """ "", "" - "" понял он. ""
