 Лунин мучительно стал угадывать задние мысли людей,  находившихся рядом, а иногда даже и на значительных расстояниях. Например, ему представился Птицын на больничной койке с поднятым пенисом и беспомощным взглядом,  в черном коконе вокруг тела, похожем на  пыльный вихрь, и этот вихрь Лунин в полной уверенности обозначил как неимоверное эгоистическое тщеславие Птицына. 
 Однажды ночью,  внезапно проснувшись от матерного бормотания соседа-алкоголика, он несколько минут подряд пристально созерцал голое мускулистое тело Голицына без головы, сидевшее нога на ногу поверх коньевого одеяла алкоголика, который под этим одеялом тревожно ворочался. Открученная голова висела в воздухе  на расстоянии вытянутой руки справа от Голицына, прямо над спинкой кровати. Она лежала на щеке, задумчиво шевелила усом и грустно моргала глазами.  Шея была скручена в тоненькую трубочку, на конце которой запеклось большое пятно крови.  Лунин вдруг понял, что очень скоро Голицына ждет смерть в автомобильной катастрофе. Впервые ему стало жаль Голицына. Чувство зависти к нему, которое постоянно мучило Лунина, совершенно ушло. Он вдруг вгляделся в его бессмертную душу помимо и сквозь телесные оболочки, отслоив их, словно луковую шелуху. Эта душа была жалкой, несчастной, неуверенной в себе - она была душой неудачника. Лунин сравнил бы ее с четырехлетней обиженной девочкой, сосущей палец.
 Эта игра страшно понравилась Лунину. Он коротал унылые часы в психушке, развлекаясь этой игрой, воскрешая в памяти вереницы знакомых, с тем чтобы, заглянув за изнанку их внешней телесности, угадать их истинную духовную природу.
