 Она вновь проснулась,  или вновь заснула: она окончательно запуталась,   и ей захотелось плакать, даже не плакать, а выть.
 Затем она посмотрела на кровать, слева от себя, где обычно спал Василий, и закричала от страха  она увидела его тело, залитое кровью, и без головы. Почему они убили моего мужа? Кто они? Зачем? Разве он им что-нибудь сделал дурное? Чем он им помешал? Или помог? В таком случае, отчего они не сказали ему  спасибо? Или сказали! Она решила не просыпаться, потому что знала, что это был сон.
 Ксения встала, облачилась в траурные одежды и пошла на вокзал. И поехала туда, где, как она предполагала, уже убили ее мужа, который в ее воображении плавал в крови на кровати, в квартире, полной гравюр и старых книг, красных обоев и лепных потолков.
