 жил какой-то богатый немец - в семи, кажется, комнатах, с прихожей, как  зал,  и еще была комната для прислуги. Немец оставил по себе, кроме квартиры, еще память: в трех комнатах подряд у него на стенах были большие барельефы на  тему жизни как она есть. Я видел их все. На первом молодой человек в  камзоле и треуголке объясняется  в любви юной девушке в капоре. Ну, Карл и Гретхен под столетними липами... На втором - он откуда-то пришел, а она, уже в домашнем чепце, сидя возле колыбельки, протягивает ему для поцелуя маленького сына... На третьем барельефе они же, но уже старые, - он все в той же треуголке, - сидят у могилы на кладбище, а рядом с ними только большая собака, у которой голова высовывалась в комнату, но ее отломил, верно, все тот же винтовочный приклад. Или срубили саблей,  как буржуазный пережиток.
 	Революция разделила эту грустную историю на три семьи. В одной - радовались молодой любви. В другой - что супруги уже имеют сына.  Третьим -    это как раз были Мацы - достались старость, кладбище и собака без головы.
 	Но это, конечно, не все. В прихожей (которая как  зал) послереволюционные новоселы  сразу же построили фанерную кухню, покрасили в темно-зеленый цвет, поставили шесть столиков, к каждому провели свою лампочку, принесли примусы и керогазы. Столиков - шесть, шкафчиков - шесть, примусов - шесть, веников - тоже шесть, водопроводный кран - один. Тут варят борщ, тут - уху, здесь - жарят котлеты, здесь - пекут синие... Если бы тот немец вошел в эту кухню, он бы сразу умер. Он бы просто задохнулся.
