 - Ладно, - сказал я обреченно, - пойдем, до метро провожу.
 На улице было сыро, тротуар весь в ледяных буграх, между ними - коричневая слякоть, мусор, ошметки соли. На скамейке в сквере лежал человек без головы. Я даже пожалел, что свою любимую мыльницу оставил дома: хорошая бы вышла картинка. Мы постояли, обсуждая, как это ему удалось так засунуть голову под плащ - ну полное впечатление, что нет ее в помине! А рядом с самым деловым видом употребляли Агдам два алкаша с пожилой бомжихой.
    - Ну вот, значит, посидели, да и мне они стаканчик налили - из уважения, -  говорила женщина.
