 - Значит, мужа покушала? - иронически спросил кто-то, сейчас же вагон затрясся от мужского хохота.
 - Ржете, как жеребцы стоялые! - сердито крикнула женщина. - А муж тоже есть человек, жить хочет. Лучше ему без руки остаться, чем без головы, если воевать не за что...
 - Мамка, придержи язык, - посоветовал из темноты чей-то спокойный дружественный голос. - Не все среди нас братья, найдутся и доносчики...
