Благодаря особому стечению обстоятельств Дизраэли достиг влиятельного политического положения. Когда после долгой борьбы Пиль вынужден был отказаться от системы  "протекционизм"протекционизма в пользу свободы торговли, Дизраэли, подружившись с лордом Джорджем Бентингком, сделался вместе с ним главой протекционистов и при обсуждении билля об отмене хлебных пошлин, внесенного Пилем в сессию  "1846"1846, обрушился на него всей тяжестью своей ловкой диалектики, едкого остроумия и горькой иронии и хотя не мог помешать принятию этой меры, но все же спас свою партию от окончательного распада. Избранный в  "1847"1847 представителем от графства Бёкингэмского, он возобновил эту борьбу в следующих сессиях. После смерти Бентингка ( "1848"1848), которого он возвеличил в своем « » ( "Лондон"Лондон,  "1851"1851), протекционисты, до сих пор относившиеся к безродному и беспоместному Дизраэли с некоторой сдержанностью, принуждены были формально признать его своим предводителем в нижней палате. В этом положении он успешно наносил удары и вигам, и реформистам, и партии Пиля, в чем ему немало помогли ошибки, совершенные министерством Росселя.
Когда в феврале  "1852"1852 г. министерство вигов окончательно распалось, граф Дерби принужден был обратиться к содействию Дизраэли, доставив ему в новом торийском кабинет портфель канцлера казначейства и вместе с тем роль лидера в нижней палате. Чтобы удержаться у кормила правления, Дизраэли отказался от протекционной системы но внесенный им в палату бюджет показал, что в качестве министра финансов он не на своем месте. После суровой критики Гладстона бюджет был отвергнут громадным большинством, и уже в дек. того же года кабинет подал в отставку. Вспыхнувшая вслед за этим Восточная война отодвинула на время на задний план все партийные ссоры, и только после поражения Пальмерстона в вопросе о заговорщиках ториям снова удалось в феврале 1858 г. овладеть правительственной властью, при чем Дизраэли получил прежний пост канцлера казначейства. На этот раз его финансовые меры имели лучший успех, да и взаимное недоверие радикалов и вигов некоторое время обеспечивало за ним большинство в парламенте. В это время он успешно провел билль об упразднении Ост-Индской компании и допущении евреев в парламент. Однако внесенный им билль о реформе не удовлетворил большинства, и, когда назначенные по этому поводу новые выборы оказались не в пользу правительства, торийский кабинет в июне 1859 г. снова сложил с себя власть.
Последовавший за тем пятилетний период министерства лорда Пальмерстона (1860—65) ознаменовался некоторого рода перемирием между враждующими парламентскими партиями. Этому немало способствовала возгоревшаяся тогда  "Гражданская война в США"Гражданская война в США, как бы свидетельствовавшая о непрочности демократических порядков. К чести Дизраэли надо сказать, что он за это время ни разу не увлекся страстными симпатиями своей партии к делу рабовладельцев и во всех осложнениях, вызванных тогдашними событиями в Америке, сумел сохранить независимость взгляда на причины и цели войны в США.
