
Временно́й анти-алиасинг пытается уменьшить или устранить последствия временного  "сглаживание"сглаживания. Временное сглаживание обусловлено частотой дискретизации (т.е,  ""кол-во кадров в секунду) сцены, но ее скорость очень мала по сравнению со скоростью обработки объектов внутри сцены. Из-за этого предметы появляются не на своем месте или прыгают вместо плавного продвижения к движущемуся объекту. Чтобы избежать  "артефакты компьютерной графики"артефактов, частота  должна быть вдвое выше, чем самый быстрый движущийся  "объект"объект. Поведение затвора камеры сильно влияет на сглаживание, т.к общий вид экспозиции через какое-то время ставит определенное ограничение по времени, что является важным фактором сглаживания. Временной анти-алиасинг может быть использован для камеры для достижения лучшего ограничения пропускной способности. Типичный пример - в фильме появляется колесо автомобиля, которое крутится в обратном направлении. Это так называемый эффект обратного кручения.
В  "рисованная мультипликация"мультипликации
