 Мало кого посвятил я в свою тайну: мало кто знал о том, что я сочиняю повести, и, надо полагать, повести эти едва ли увидят свет при жизни их автора. Но если бы даже их напечатали, я не стал бы стремиться к известности,   [чтобы на меня показывали пальцем (лат.)]. А если бы я все же лелеял такую опасную надежду, то, признаться, предпочел бы, подобно искусному кукольнику, разыгрывающему перед зрителями веселую историю Панча и супруги его Джоан, оставаться за ширмами и, невидимый, наслаждаться изумлением и сметливостью моей публики. Тогда, быть может, я услышал бы, как знатоки с похвалою отзываются о сочинениях никому неведомого Питера Петтисона, а люди чувствительные приходят от них в восторг я узнал бы, что молодежь зачитывается моими повестями и что даже старики не обходят их своим вниманием что критики спешат приписать их какому-нибудь прославленному имени, а в литературных кружках и салонах только и разговору, кто и когда сочинил эти повести. Но вряд ли мне суждено такое счастье при жизни, на большее же мне, безусловно, нечего рассчитывать. 
 Я слишком закоснел в своих привычках, слишком мало знаком со светским обхождением, чтобы притязать или надеяться на почести, воздаваемые моим знаменитым собратьям по перу. К тому же вряд ли я возвысился бы в собственном мнении, когда б меня сочли достойным занять на один сезон место среди знаменитых "львов" нашей великой столицы. Я не сумел бы вскакивать, поворачиваться к публике, выставляя напоказ все свои прелести, от косматой гривы до украшенного кисточкой хвоста, "рычать, что твой соловушко", и снова опускаться па брюхо, как то подобает благовоспитанному питомцу балагана, -- и все это за несчастную чашку кофе и жалкий ломтик хлеба с маслом, не толще облатки. Я не смог бы переварить грубую лесть, которую в таких случаях хозяйка дома расточает своему зверинцу, что она делает с таким же усердием, с каким пичкает леденцами попугаев, чтобы заставить их болтать при гостях. Я не смог бы ради подобного признания заставить себя ходить на задних лапах и, не будь у меня иного выбора, предпочел бы, как пленный Самсон, всю жизнь вертеть жернова, нежели развлекать филистимлянских дам и вельмож, и не из-за какой-то там неприязни -- подлинной или напускной -- к нашей аристократии: они занимают в свете свое место, а я свое, и доведись нам столкнуться, как это случилось в старинной басне о чугунном и глиняном горшках, то худо пришлось бы мне. Иное дело эти страницы. Читая их с удовольствием, великие мира сего не возбудят в душе их автора пустых надежд, а выказав к ним пренебрежение или хулу, не причинят ему страданий, а между тем при личном общении с теми, кто трудится для его развлечения, вельможе редко удается избежать того или другого. 
 Лучше и мудрее меня эти чувства выражены в словах Овидия, которые я охотно предпослал бы этим страницам: 
