 -- Почем вы знаете?
 -- Весь город говорит! Хорошо! Я уж хотел к вам с почтением идти, да вдруг, слышу, вы с губернатором связались, зазвали к себе и ходили перед ним с той же бабушкой на задних лапах! Вот это скверно! А я было думал, что вы и его затем позвали, чтоб спихнуть с крыльца.
 -- Это называется, кажется, "гражданское мужество"? -- сказал Райский.
