 -- А вы, отец, в самом деле знали его и учили фехтованию?
 -- Ну вот! Говорил просто для того, чтобы язык не размяк, что может случиться от долгого молчания. Я его и не знал и не учил! Разве у меня другого дела не было, как быть медвежатником и учить пана маршала ходить на задних лапах? Ну да это все равно! Я разглядел его насквозь, судя по одному тому, что говорят о нем люди, и сумею сделать его мягким, как воск! Только об одном прошу тебя: не говори, что у меня есть письмо от Чарнецкого, и даже не упоминай о нем, пока я сам не отдам.
 -- Как? Не исполнить данного мне поручения? Этого еще никогда не случалось со мной и не случится. Это невозможно! Если б даже Чарнецкий простил меня, я этого не сделаю ни за какие сокровища.
