После завтрака она решила меня принарядить, по случаю моего первого выхода в свет, а Хельге пришлось запрягать Марго и принаряжать её в цветные бантики на гриве.
Покопавшись в шкафу одной из комнат, хозяйка облачила меня в тёмно-серый костюм, с отстроченными карманами на пиджаке, тупоносые башмаки толстой бежевой кожи и пальто настоящий твид, плотный, в ёлочку. В довершение всего она торжественно водрузила на мою голову широкополую фетровую шляпу.
 Вот теперь порядок! сказала фрау Эмма. Но в городе тебе необходимо будет посетить парикмахерскую.
