-Так вот, несмотря на всю его чистоту, чует мое сердце- руки у этого парня по плечи в крови. Но материала нет- и чист, гнида.
-Братцы,- занервничал секретарь.- Да я же о другом толкую. Чем лично мне грозит, если он додумается, откуда ветер дует? Надеюсь, вы понимаете, что, беспокоясь о себе, имею в виду и вас.
-Трифон Кузьмич, ваш помощник Иванов в курсе дел, связанных с Крестом?- спросил Ненашев.
