 ""При чем тут работа? Она мне не мешает пойти к врачу, если ""хочешь. - Нармина прекрасно понимала, что Фарадж просто нашел ""предлог. Она давно чувствовала, что он склоняется к тому, чтобы ""запереть ее дома. ""
  ""    -Ты и с домом едва управляешься. Работать может та женщина, ""которая  все успевает! - И здесь Нармина поняла, откуда ветер дует. К ""тому же вдруг вспомнила слова Фаруха про погоду. Она засмеялась. ""
 ""Что тут смешного?! - крикнул Фарадж. ""
