    Хорошо хоть опыт понемногу накапливался. Когда через пару лет замполит части начал с ним осторожный разговор - вот, мол, имеются сведения, что ваша жена жалуется подругам на неудачный брак, мужа не любит и т.п., он перебил: 
    - Товарищ подполковник, я знаю, откуда ветер дует - вам доложил мой сосед по квартире, капитан КГБ, хороший парень, его жена и  наплела - по вредности и по зависти...
    Замполит и КГБэшник оказались в одной цепочке, понятно, что их долг - заботиться о моральных устоях. На том беседа с замполитом и закончилась - посмеялись и разошлись. Разумеется, с добрым соседом, ленинградцем, он не стал ничего выяснять. Очевидно, его жена, ленинградка, посчитала несправедливым, чтобы какие-то провинциалки более выгодно устраивались в жизни.
