 Делать часть дела и так уж просто приходилось: вычитываешь в журналах и бежишь дальше... Мне был неприятен весь этот ажиотаж - люди слетались как мухи на что-то, вовсе не ими открытое и начатое! Я не переносил соревнований. Если бросался вдогонку за кем-то, а это приходилось делать при нашей отсталости, то тут же терял свой объект внимания - уже не понимал, что делаю, следую ли логике самого дела или бегу по дорожке, стараясь быть первым. Работать вместе, складывать все в общую копилку... или вырывать из чужих рук, как эстафетную палочку?.. Я не хотел. 

 Это я теперь понимаю ясно, а тогда возмущался собой, своей странной ленью, нежеланием общаться, ехать куда-то ради более современных методов, ходить по чужим комнатам, работать на чужих приборах... Наука требовала от меня разделения труда, знакомств, поездок, постоянных разговоров, спешки, необходимости улавливать, откуда ветер дует, что самое последнее сказано... 

 Общее дело! - я не мог с этим примириться, и это было странно! дико! смешно! и мне самому непонятно. Все, что было неприятно делать, я откладывал, тянул, волынил, предпочитал сидеть в своем углу - делать меньше, похуже, поуже, но так, чтобы все дело было в моих руках. Мне было трудно преодолеть свое нежелание, тошноту перед естественным и нужным для науки поведением! Я напрягал всю свою волю - заставлял себя, терпел, кое-как преодолевал... Но, преодолевая, сжимался, как пружина, только и думал, как бы скорей убежать обратно в свои уютные комнатки, где ждут меня мои приборы, пусть не лучшие, но с ними я могу вести неторопливый ночной разговор. 
