
Не успел я отойти от своего потрясения тайной матери, как на мою голову свалилась новая шарада. У меня вовсю развивался роман с Катей, а тут телеграмма от Светки: "Встречай 16-го утром, сессию сдала досрочно, рейс 92, Света".
Телеграмму я получил 15-го после обеда. У меня оставался лишь один вечер на обдумывание и устройство всех дел. Но я не представлял, как поступить.
