- В чём дело, мама? - не поняла Валя.
- Она ещё делает вид, что не понимает!.. - издевалась мать. - С вдовцом своим опять шляешься, к нему уйти хочешь? Письма, бесстыдница, от него получаешь? Господи! Срам... срам-то какой на мою голову!
Валя выхватила у матери письмо, стала читать. Письмо, действительно, было для неё. Видимо, Борис Михайлович не знал, что она с мужем живёт отдельно от родителей, потому и написал на этот адрес.
