-	Вы встречали двугорбого Олаффсона? - спросил Эрик. - В номере верблюд! Он в меня плюнул!
-	Свалились вы на мою голову! - простонал администратор. - Приезжают шведы - все спокойно, прибывает еврей - сразу какой-то верблюд. Что мы за нация!
-	Не позволю в себя плевать! - повторил Эрик, - Я снимаю сингл рум, а в меня плюнули.
