 Щенок оказался смышленый и покладистый. Если чего хотел, много не лаял, а говорил только "Гав!" и ждал - авось, поймут и уважат: в миску подольют или дверь откроют. Вот и назвали его Гавом. Сначала Гав таскался за хозяином хвостиком, а начал подрастать - всё больше становился независимым и упрямым. 
 Случилось, отгрыз он каблук у старого сапога - не на шутку мама рассердилась: "Пускай доедает!.. Напасть ещё на мою голову!" Отец возразил: "Как же без собаки!" "А никак!" -Подтвердил Валька, потому что только он один и понимал на самом деле, как нужна собака.
 Трудно приходилось поначалу Гаву: то Матильда, старая курица, считавшая себя хозяйкой двора, в голову клювом долбанёт, то тёлка Малинка напугает, то сам в лужу провалится или лапу защемит в досках, а через эти приключения и Вальке доставалось... да когда это было...
