- Вже тепліше, - кивнув Михайло, але без види- мої охоти. - Кваліфікації стачить. А ще?
- Де ти вирвався на мою голову! - скипів Гри- горій, і повновиде лице його аж зашарілося, як від сороміцького слівця у дівчини, що вперше прийшла на сільські вечорниці.
- За нема і суду нема, - мукав і м"явся гість.
