Михалыч любил чекалдыкнуть на шару. И, пронюхав, что у Коли-соседа спирт завелся, тут же явился к нему, и по-свойски: "Выпить нету?" Аполлоныч, не очень-то обрадованный визитом, уделил ему полстакана. Михалыч вдохнул-выпил-выдохнул и попросил: "Еще!" Коля еще уделил. Михалыч употребил и: "Будя! А то Катерина унюхает!"
Через пять минут Аполлоныч услышал за стеной: "Где ты набрался, проклятый?! Дурак на мою голову! Где деньги взял?!" "Да угостили меня, на халяву выпил!" "Кто угостил?!" И пошло! Минут сорок пытала его Катерина, Михалыч, как мог, выкручивался: "Не знаю, у магазина пили! Цыгане угостили какие-то!" "Цыгане угостят, бреши больше! Где деньги взял?!" И раскололся Михалыч: "Да Коля угостил, сосед, не веришь - спроси!" "Эх, слабак ты, Михалыч!" - подумал Коля, и, почесывая упрямый свой подбородок, решил: "Сунься ко мне еще раз - шиш получишь!"
Михалыч сунулся, получил шиш, и обиделся. А Катерина выговаривала Аполлонычу: "Нечего моего дурака спаивать, сами не пьете, а в него льете!" "Да он мне сто лет в обед не нужен!" "Вот и нечего!"
