 И вот, получив номер журнала, прочитав мои материалы, дяди сперва пошушукались, а потом дружно разворчались. Один за другим они поднимались над столами и критиковали мои заметки за то, что  стали они непривычны - ни языком, ни стилем - чужие, легкомысленные: что это за заголовки? Что за вольности? что за безобразие? Как посмел новый редактор поднять руку на святая святых - блоки?!
 И чем больше они выступали, тем больше лилось на мою голову непонятной злобы и такой непримиримости, какую можно было встретить много лет назад.
 Надо было защищаться. Я встал и произнес такую примерно речь:
