 Но молчавший все время Иисус сурово взглянул на него, и Петр замолчал и скрылся сзади, за спинами других. И уже никто больше не заговаривал о происшедшем, как будто ничего не случилось совсем и как будто не прав оказался Иуда. Напрасно со всех сторон показывал он себя, стараясь сделать скромным свое раздвоенное, хищное, с крючковатым носом лицо,-- на него не глядели, а если кто и взглядывал, то очень недружелюбно, даже с презрением как будто.
 И с этого же дня как-то странно изменилось к нему отношение Иисуса. И прежде почему-то было так, что Иуда никогда не говорил прямо с Иисусом, и тот никогда прямо не обращался к нему, но зато часто взглядывал на него ласковыми глазами, улыбался на некоторые его шутки, и если долго не видел, то спрашивал: а где же Иуда? А теперь глядел на него, точно не видя, хотя по-прежнему,-- и даже упорнее, чем прежде,-- искал его глазами всякий раз, как начинал говорить к ученикам или к народу, но или садился к нему спиною и через голову бросал слова свои на Иуду, или делал вид, что совсем его не замечает. И что бы он ни говорил, хотя бы сегодня одно, а завтра совсем другое, хотя бы даже то самое, что думает и Иуда,-- казалось, однако, что он всегда говорит против Иуды. И для всех он был нежным и прекрасным цветком, благоухающей розою ливанскою, а для Иуды оставлял одни только острые шипы -- как будто нет сердца у Иуды, как будто глаз и носа нет у него и не лучше, чем все, понимает он красоту нежных и беспорочных лепестков.
 -- Фома! Ты любишь желтую ливанскую розу, у которой смуглое лицо и глаза, как у серны? -- спросил он своего друга однажды, и тот равнодушно ответил:
