 Великому князю разом почудилось, что он в Москве, что вот-вот загудят колокола... Он глянул на черное знамя... Нет, не то, не Москва... Он вспомнил, что забыл что-то в Москве, а что забыл, забыл ли сделать или сказать, или так что забыл очень необходимое ему, очень теперь дорогое, он не знал, не мог припомнить... княгиню? Нет, он знал, что покидает ее... Нет, что-то другое он забыл, более важное... Хоть бы вспомнить, так нет, не вспоминается... Вот так и винтит в мозгу, в сердце, а не припоминается...
 Он глянул вдаль, чтоб отвязаться от этой назойливой мысли... На возвышении, за татарскими полчищами, он ясно увидал кого-то... Он узнал его, да, это он, тот ужасный человек, которого он трепетал, которому униженно кланялся, у которого выпрашивал себе ярлыка, Москвы, власти... Он, этот страшный человек, стоит на холме и через голову своего коня глядит на него, на Димитрия... Он узнает его, узнает, что он переряжен в одежды Бренка, из страху переоделся... И краска стыда от сердца бьет к лицу, разливается по щекам, жарко становится, в пот бросает...
 Что же он забыл в Москве?.. Не помнит, не помнит!.. Та же мысль скребла его душу и тогда, когда он ездил в первый раз в Орду кланяться хану и Мамаю, и тогда он все вспоминал, что что-то оставил в Москве, забыл, не захватил с собой... Что же это было?.. И теперь оно скребет его...
