 --С помощью Божией и святого Губерта, покровителя охотников,-- продолжал барон,-- в Сожженном лесу я заметил пребывание волка, старого и огромной величины. Удостоверившись, что зверь не выбежал оттуда, я велел окружить кусты, и теперь загонщики идут в ту сторону, где мой первый егерь Ларамэ расставит их по местам. Мы, как я уже вам говорил, должны через десять минут находиться на наших постах, потому что иначе испуганный зверь успеет ускользнуть от нас прежде, чем мы будем готовы броситься за ним.
 Восклицания и поздравления встретили это известие, большая часть участвующих охотников тотчас побежала на назначенные посты, надеясь, без сомнения, что те, кто успеет первым, займут более выгодные места. Барон же, как человек, знающий цену времени, протянул руку через голову какого-то упорно завтракающего гостя, схватил кусок хлеба и ветчины и начал есть стоя, рассеянно отвечая на вопросы, которыми его осыпали. Когда этот военный завтрак приходил к концу, к нему подошла Кристина, держа в руке рюмку мускат-люнеля.
 --Вы позволите хозяйке предложить вам выпить вина, любезный барон?-- сказала она, с улыбкой подавая ему рюмку.-- Вы порядочно потрудились для нас сегодня утром, а день предстоит трудный!
