 - Потатчица затеям боярыни... ну вот! Покуда боярыня спасается, ты мне потехи дуркины кажи, кувырнись, чтоб подолы кверху!
 - Стара я, боярин, через голову ходить.
 - Ништо! У меня вон медведь из лесу взят, вольной зверь, да чему захочу - обучу... Человека старого плясать мочно заставить. Ну-ка, пей!
