 Лес штыков вырос в серой мгле рассвета перед изумленными казаками, закипела работа в реве, в кряканье, в стоне, в ругательствах. Не было людей - было кишевшее, переплетшееся кровавое зверье. Казаки клали десятками, сами ложились сотнями. Дьявольская, непонятно откуда явившаяся сила опять стала на них наваливаться. Да разве это те большевики, которых они гнали по всей Кубани? Нет, это что-то другое. Недаром они все голые, почернелые, в лохмотьях.
 Как только по всему пространству дико заревел правый берег, артиллерия и пулеметы через голову своих стали засыпать станицу, а кавалерийский полк исступленно понесся через мосты за ним, надрываясь, бежала пехота. Захвачена батарея, пулеметы, и по всей станице разлились эскадроны. Видели, как из одной хаты вырвалось белое и с поразительной быстротой пропало на неоседланной лошади во мгле рассвета.
 Хаты, тополя, белеющая церковь - все проступало яснее и яснее. За садами краснела заря.
