 Вместо ответа Матильда измерила его негодующим взором и, презрительным жестом оттолкнув протянутую адвокатом руку, проскользнула в коридор, где уже стоял чёрный редактор, нетерпеливо постукивая ногой о гранитный пол.
 --Наконец-то,-- буркнул он через голову Матильды, обращаясь к адвокату.-- Я уже думал, вы объясняетесь в любви прекрасной героине сегодняшнего жертвоприношения.
 --Ступайте вперёд,-- повелительно произнесла Матильда. Негр молча пошел впереди Матильды, которая твёрдым шагом следовала за ним по бесконечному коридору.
