 Но прежде следует рассказать, каким образом Нежданов встретился с ним в театре.
 По случаю приезда Садовского из Москвы давали пьесу Островского "Не в свои сани не садись". Роль Русакова была, как известно, одной из любимых ролей знаменитого актера. Перед обедом Нежданов зашел в кассу, где застал довольно много народу. Он собирался взять билет в партер но в ту минуту как он подходил к отверстию кассы, стоявший за ним офицер закричал кассиру, протягивая через голову Нежданова три рублевых ассигнации: "Им (то есть Нежданову), вероятно, придется палучать сдачу, а мне не надо так вы дайте мне, пожалуйста, поскорей билет в первом ряду... мне к спеху!" -- "Извините, господин офицер, -- промолвил резким голосом Нежданов, -- я сам желаю взять билет в первом ряду", -- и тут же бросил в окошко три рубля -- весь свой наличный капитал..Кассир выдал ему билет -- и вечером Нежданов очутился в аристократическом отделении Александринского театра.
 Он был плохо одет, -- без перчаток, в нечищеных сапогах, чувствовал себя смущенным и досадовал на, себя за самое это чувство. Возле него, с правой стороны, -- сидел усеянный звездами генерал с левой -- тот самый изящный мужчина, тайный советник Сипягин, появление которого два дня спустя так взволновало Машурину и Остродумова. Генерал изредка взглядывал на Нежданова, как на нечто неприличное, неожиданное и даже оскобительное Сипягин, напротив, бросал на него хотя косвенные, но не враждебные взоры. Все лица, окружавишие Нежданова, казались, во-первых, более особами, нежели лицами во-вторых они все очень хорошо знали друг друга и менялись короткими разговорами, словами или даже простыми восклицаниями и приветами -- иные опять-таки через голову Нежданова а он сидел неподвижно и неловко в своем широком, покойном кресле, точно пария какой. Горько, и стыдно, и скверно было у него на душе мало наслаждался он комедией Островского и игрою Садовского. И вдруг -- о, чудо! -- во время одного антракта сосед его с левой стороны -- не звездоносный генерал, а другой, без всякого знака отличия на груди, -- заговорил с ним учтиво и мягко, с какой-то заискивавшей снисходительностью. Он заговорил о пьесе Островского, желая узнать от Нежданова как от "одного из представителей молодого поколения", какое было его мнение о ней? Изумленный, чуть не испуганный, Нежданов отвечал сперва отрывисто и односложно... даже сердце у него застучало но потом ему стало досадно на себя: с чего это он волнуется? Не такой же ли он человек, как все? И он пустился излагать свое мнение, не стесняясь, без утайки, под конец даже так громко и с таким увлечением, что явно обеспокоивал соседа-звездоносца. Нежданов был горячим поклонником Островского но при всем уважении к таланту, выказанному автором в комедии "Не в свои сани не садись", не мог одобрить в ней явное желание унизить цивилизацию в карикатурном лице Вихорева. Учтивый сосед слушал его с большим вниманием, с участием -- и в следующий антракт заговорил с ним опять, но уже не о комедии Островского, а вообще о разных житейских, научных и даже политических предметах. Он, очевидно, интересовался своим молодым и красноречивым собеседником. Нежданов по-прежнему не только не стеснялся, но даже несколько наддавал, как говорится, пару. "Коли, мол, любопытствуешь -- так на же вот!" В соседе-генерале он возбуждал уже не простое беспокойство, а негодование и подозрительность. По окончании пьесы Сипягин весьма благосклонно распростился с Неждановым -- но не пожелал узнать его фамилию и сам не назвал себя. Дожидаясь кареты на лестнице, он столкнулся с хорошим своим приятелем, флигель-адъютантом князем Г.
