 -- Брешешь! -- загремел голос Черноярова, и он, вскочив, в мгновение ока выдернул из коробки маузер. -- Становись к стенке! Смерть тебе, кадетский прихвостень!
 Парень попятился. Чернояров, следя за выражением его лица, поднял маузер и выстрелил два раза ему через голову, в стенку.
 Потом Чернояров засмеялся и спрятал маузер:-- Ты, видать, не из робкого десятка... Служи мне да не журись. -- Он повернулся к Шалиму. -- Выдать ему коня, шашку и наган.
