 Массиак был озабочен поимкой двух бежавших слуг. В Париже наступили дни неожиданной ранней весны, и давно растаял тот снег, на котором мерзли не привычные к холоду черные ноги. Занятые французскими делами, "Друзья чернокожих" позабыли о предметах своих забот, а когда вспомнили, то оказалось, что все негры исчезли, и Кондорсе предположил, что они благополучно уехали, не дождавшись обещанного декрета. Начиналась новая борьба не на жизнь, а на смерть. Триста дворян были найдены в Бордо и были застигнуты на приготовлении к побегу. Около двухсот семей были опознаны в Марселе. Население волновалось, беднота кричала, а Национальное собрание требовало отпуска невинных. Марат на страницах своей газеты клеймил богатых буржуа, сидевших в Национальной ассамблее, а Робеспьер все чаше и чаше поднимал голос уже не столько в защиту угнетенных, сколько требовал кары для угнетателей.
 Вихри взлетали высоко над головами сидевших в здании Ипподрома депутатов, и пока они брали на себя решение маленьких деталей политики собственников, в это время другие мощные стихии столкнулись на широком и просторном политическом поле битв. Национальное собрание посылало мягкие требования пощадить дворян, пытавшихся бежать за границу Франции, но местные руководители французской революции, провинции, предавали казни этих пойманных дворян, десятки и сотни ослушавшихся воли тех, кто уже без всякого права называл себя представителями народа. И в то же время, когда Национальное собрание в лице мягкосердечных депутатов поднимало голос за улучшение участи черных и цветных людей, через голову того же Национального собрания производилась разрядка другой и страшно напряженной стихии озверевшего богача, готового протянуть руку кому угодно, только бы не лишиться своих колоссальных прибылей, добываемых черным трудом черного человека. Так шпаги борющихся классов скрещивались над головами пигмеев, пытавшихся где-то внизу, в муравьиных кучах Ипподрома, остановить разыгравшуюся революционную стихию, поднятую не агитацией, не капризами отдельных людей, а борьбой тех кому уже нечего больше терять, с теми, кто хочет все больше и больше приобретать чужим трудом.
 В этой борьбе шестьдесят черных и цветных людей, таявших когда-то на улицах Парижа в толпе прохожих, были забыты, о них не вспомнил никто.
