 -- Поняла? -- сказал Филипп и зашагал прочь.
 Филипп шел в город, в городе горели уж на улицах газовые фонари, и Московская улица поднималась вверх, светилась двойным рядом. А над городом дышало туманное зарево от освещенных улиц. Гулянье только начиналось, и молодые парнишки попарно шли следом за подружками, и начинался разговор, через голову, бочком, смешками, словечками. Хозяйки сидели за воротами, смотрели на парочки, смеялись, раскачивались.
 Филипп деловым шагом резал дальше и дальше, туда, в город.
