 - Для него... да и вообще для них вопросов морального характера не существует. У них есть своя мораль...
 Выпив кофе, он посмотрел в окно через голову Самгина и продолжал: - Собственно говоря, это не мораль, а, так сказать, система биосоциальной гигиены. Возможно, что они правы, считая себя гораздо больше людьми, чем я, ты и вообще - люди нашего типа. Но говорить с ними о человеке, индивидууме - совершенно бесполезно. Бородин сказал мне: "Человек, это - потом". - "Когда же?" - "Когда будет распахана почва для его свободного роста". Другой, личность весьма угрюмая, говорит: "Человека еще нет, а есть покорнейший слуга. Вы, говорит, этим вашим человеком свет застите. Человек, мораль, общество - это три сосны, из-за которых вам леса не видно". Они, брат, люди очень спевшиеся.
 Подвинув Самгину пустую чашку, он стал закуривать папиросу, и медленность его движений заставила Клима подумать:
