 -- Ах ты, воротяжка несчастная! Карманная выгрузка... Да я тебя распроперена...-- И начал, и начал без перерыва, выделяя только фантастические похабные слова, сыпать как горох...
 Буйство окаменело. Рты закрываются. А Петля продолжал через голову ломовика, окончательно сдавшегося, без перерыва говорить ни ему, никому, а просто лил, как из пожарной трубы.
 ...Все в рифму! А потом опять ему в лицо:-- Да тебя что проучить... надо тебе... всучить... чтобы ты... мог понимать... мать... мать мерзлую собаку... чтоб она там выла... ныла... таяла... лаяла... скребла... ла... ла... и еще такого сукина сына... как ты...
