 
 После обеда, встав от стола, государь недолго беседовал с приглашенными, после чего удалялся. Между тем, пока разъезжались прочие гости, четверо молодых друзей императора -- гр. П. В. Кочубей, гр. П. А. Строганов, Н. Н. Новосильцев и кн. Адам Чарторыйский -- направлялись особым ходом во внутренние покои. Там, в небольшой туалетной комнате, за чашкою кофе обсуждались проекты благодетельных и просвещенных реформ. Одушевленные самыми передовыми европейскими идеями (кроме Строганова, все они только что прибыли из-за границы), эти молодые люди весьма были бы удивлены и даже оскорблены, если бы им сказали, что образованный ими неофициальный или негласный комитет как раз и есть настоящее детище ненавистного деспотичества, ибо создан единственно по произволу монарха и намерен вершить судьбы России неофициально, негласно, т. е. безответственно, через голову высших государственных учреждений. Вполне характерно, что, по признанию Строганова, возражения и идеи, которые высказывал государь в комитете, не всегда были основательны, но противоречить ему не решались. Чарторыйский писал впоследствии, что Александр "охотно даровал бы свободу всему миру, при условии, чтобы все согласились подчиниться единственно его воле".
 Воспитанный в либеральнейшем духе, Александр искренно мечтал "обуздать деспотизм нашего правительства", как он выражался. Где-то в прекрасном отдалении ему мерещилась конституция. Но наряду с этой затверженной мыслью действовал в нем и глубокий наследственный инстинкт -- инстинкт сохранения самодержавия. Негласный комитет ему очень нравился. Здесь люди все были свои:
