 Она мечтала тогда стать снова прежней беспечной и спокойной девушкой. Тогда ничто не тревожило ее жизни тогда она каждый час трудилась и весь день проходил своей правильной чередой. А ныне на нее находила под вечер лень. Сущность ее жизни заключалась в бесцельном шатаньи сытого человека и вызывала в ней отвращение к ее обычным занятием.
 Эта пресыщенность, вначале смутная, под конец внесла обострение в их встречи. С рассеянным взором глядела она через голову своего возлюбленного. Безмолвие маленькой лачужки, окутывавшей тайной их любовь, начало ей прискучивать и казаться слишком тяжелым и пустым.
 Он говорил ей все время о лесе, животных, об утренней заре, которая, рассветая, тихо колеблет верхушки деревьев. Она ему едва внимала, с машинальной улыбкой или же насупливала брови от нетерпения. Зевота подкрадывалась к ней.
