 И она с задорным видом настоящей французской кокотки -- увы! -- низкого пошиба, ухарски щелкнула пальчиками перед воображаемым носом злополучного Мишеля.
 Потом с тем же веселым хохотом повалилась на ближайшую кушетку, вся потягиваясь, нежась и извиваясь на ней с чисто кошачьей грацией. Протянула руку через голову, нащупала стоявший в изголовьях кушетки на стенном бра портрет... То было изображение Арнольда. На нее смотрели дерзкие, усталые глаза, и чуть усмехались надменные порочные губы. Девушка смотрела минуту жадным влюбленным взглядом в красивое лицо Арнольда. Потом, с внезапно загоревшимися глазами, с яркой краской, внезапно вспыхнувшей на лице, прижала портрет к сильно бьющемуся сердцу и опрокинулась с ним вместе на спинку кушетки, осторожно и нежно сжимая его в объятиях. А услужливая память уже рисовала пережитые впечатления из недавнего полудетского прошлого.
 Ей, Клео, минуло одиннадцать лет, когда в их доме появился этот красивый, тогда еще тридцатилетний блондин, пресыщенный и одновременно усталый. Рано развившаяся девочка, росшая на свободе среди удушливо-пряной обстановки дома, хозяйка которого делила себя между подмостками и поклонниками, предоставленная развращенным нянькам и боннам, читавшая чуть ли не с восьми лет бульварную рухлядь, сразу при появлении в доме дяди Макса, жениха ее матери, почувствовала к нему какое-то острое влечение полуребенка-полуженщины. Дядю Макса очень забавляла эта детская любовь, и он всячески поощрял ее -- разумеется, в шутку? Клео помнит его чересчур продолжительные поцелуи и не менее продолжительные сидения на коленях молодого, интересного жениха ее матери. Помнит его растлевающую лесть, его щедрые подарки, всегда умело подчеркивающие ее тщеславие крошечной женщины: полуигрушечные браслеты, кольца и прочую дорогую бижутерию, которыми он баловал ее вначале. А когда ей минуло четырнадцать лет, он привез ей целое приданое -- белье из шелкового батиста, тончайшего, как паутина, с кружевами, прошивками и лентами, которому позавидовала бы любая шикарная парижская кокотка. Его ласки делались все смелее и смелее. Его чары заволакивали туманом экзальтированную рыжую головку. Недетская чувственность и настоящая страсть сжигали теперь маленькое тело подростка. Клео с грехом пополам доучивалась в гимназии... Все ее мысли сводились к одному стремлению, к одной цели: принадлежать ему, Максу... Принадлежать ему всецело... На всю жизнь, всегда, постоянно, ему одному, ему одному. И сейчас, думая эту свою постоянную думу, с закрытыми глазами, вся съежившаяся в комочек, она сладко улыбается своими пухлыми детскими губами...
