 --Но всё-таки и при дружбе мешать друг другу мы не должны. Дело -- одно для всех, а жизнь у каждого своя. Верно?
 --Ну? -- осторожно спросил Пётр, глядя через голову брата.
 --Вы все знаете, что я живу с девицей Орловой, теперь хочу обвенчаться с нею. Помнишь, Никита, она одна пожалела, когда ты в воду упал?
