 За спиною Клима бас обиженно прогудел:
 - Мыслители же у нас - вроде* одной барышни: ей, за крестным ходом, на ногу наступили, так она - в истерику: ах, какое безобразие! Так же вот и прославленный сочинитель Андреев, Леонид: народ русский к Тихому океану стремится вылезти, а сочинитель этот кричит на весь мир честной - ах, офицеру ноги оторвало!..
 Остроносый встал и, через голову Самгина, крикнул:
 - За "Красный смех" большие деньги дают. Андреев даже и священника атеистом написал...
 Локомотив свистнул, споткнулся и, встряхнув вагоны, покачнув людей, зашипел, остановясь в густой туче снега, а голос остроносого затрещал слышнее. Сняв шапку, человек этот прижал ее под мышкой, должно быть, для того, чтоб не махать левой рукой, и, размахивая правой, сыпал слова, точно гвозди в деревянный ящик:
--