  "B"-- Кто это "вы"? У вас там что -- коммуна, а не полк?.. -- крикнул он, побагровев.
  "B"Он встал и, в сапогах с короткими голенищами и распахнутой тужурке, остановился перед подп "B"о "B"ручиком, бегая по нём сердитыми глазами.
  "B"-- Если бы даже у вас совсем ничего не было, вы должны сидеть и ждать. Начальс "B"т "B"во лучше вас знает! А если каждый полк будет через голову своего начальства лезть, это получится б...?..., а не армия! Поняли это, милостивый государь? Вашего полковника под суд отдать надо! -- крикнул он, сделав гне "B"в "B"ный жест над головой.
  "B"Савушка едва заметно пожал плечами.
  "B"Генерал, собиравшийся было отойти к письменному столу, заметил этот жест.
