 Филипп оглянулся -- конный взвод в карьер скакал на баррикаду.
 И вдруг плеснули в воздухе поднятые шашки. Филипп глядел: какие-то люди остались за баррикадой, впереди, у домов. Черный взвод несся, а те не бежали, и Филипп кричал что силы:
 -- Назад! Назад! -- и не мог оторвать глаз от людей. Они присели, прижались к домам. Кони все видней, видней, вот лица, глядят -- жилятся губы -- ближе, ближе -- ноги приросли, не сойти Фильке, и сердца не стало -- прямо в него врежутся кони. И вдруг люди у домов вскочили, дернулись, и в тот же миг боком рухнул на мостовую конь, и с разлету всадник покатился головой о каменья, шапка прочь... другой, и много разом и миги за мигами -- склубились, свернулись кони. И махнуло через голову черное, и сразу зарябил от камней воздух. Взвыла толпа, и зверел рев за камнями.
 Филипп присел, лег. Человек без шапки двумя руками через голову бил сверху булыжниками, орал последним голосом:
 -- В гроб! В кровину!
 Кто-то попал ему камнем в спину, и он упал рядом с Филиппом и все кричал:
