 -- Брось! -- закричал я сердито и снова принялся колотить его по физии, видя в том все-таки злой умысел негодяя.
 -- Брошу, брошу! Ей-ей, брошу! -- завопил он уже болезненно, совсем распустился и выпихнул из руки тесак.
 Заметив эту невольную уступку, я крепко взял солдата правой рукой за левую баку, а левой за эфес тесака и в то же время придавил левым коленом ножны. Вытянув из них тесак, я переложил его через голову солдата на свою правую сторону, поближе к себе затем таким же образом перетащил и портупею с ножнами туда же, а потом, перебрав солдата левой рукой за правую его баку, взял правой тесак и вдруг соскочил с грабителя.
 -- Ну теперь, брат, давай жару и отбирай часы! -- сказал я твердо, наступив одной ногой на портупею, а другой на ножны, и стиснул правой рукой тесак, держа его наотмашь.
 Но солдат, ни слова не говоря, соскочил на ноги, забегал по снегу, подхватил свою фуражку, подобрал полы шинели и пустился бежать без оглядки к казармам.
--