 - Нет, - сказал Самгин, понимая, что говорит неправду, - мысли у него были обиженные и бежали прочь от ее слов, но он чувствовал, что раздражение против нее исчезает и возражать против ее слов - не хочется, вероятно, потому, что слушать ее - интересней, чем спорить с нею. Он вспомнил, что Варвара, а за нею Макаров говорили нечто сродное с мыслями Зотовой о "временно обязанных революционерах". Вот это было неприятно, это как бы понижало значение речей Марины.
 - Почему ты говоришь со мной на эту тему и так... странно говоришь? Почему подозреваешь меня в неискренности? - спросил он.
 - Не понял, - сказала она, вздохнув. - Хочется мне, чтоб перепрыгнул ты через голову свою. Тебе, Клим Иванович, надобно погреться у другого огня, вот что я говорю.
 - Мне нужно отдохнуть, - сказал он.
 - Это же и я говорю. А что мешает? - спросила она, став перед ним и оправляя прическу, - гладкая, гибкая, точно большая рыба.
--