 экспедиции, когда читался державинский труд, Вяземский всячески придирался, но все же вынужден был представить "начертание" государыне оно было конфирмовано и вошло в Полное Собрание Законов (XXI, 15.120).
 Конечно, Державин был весьма горд: без знаний, без подготовки удалось ему выполнить поручение важное и ответственное. Он ждал награды -- и не получил. Даже так выходило, что его труд едва ли не пытались приписать Храповицкому. Обиженный Державин поведал горе приятелю своему Львову Львов был, что называется, правой рукой Безбородки, тогда состоявшего одним из секретарей государыни. Державин через голову Вяземского был произведен в статские советники. Понятно, какую досаду вызвало это в генерал-прокуроре, тем более, что Безбородко был в числе его недругов. Он все же старался скрыть раздражение: приязнь между семействами Вяземских и Державиных поддерживалась, княгиня очень любила Екатерину Яковлевну.
 Настал, однако же, день, имевший решительное влияние не только на отношения Державина с генерал-прокурором, но и на всю его жизнь.
