 И Кутайсов через сарай прошел в яблочный мужицкий сад с теми переливами тени и света, которые бывают только в густых яблочных садах. В саду было прохладно, и вдалеке виднелись раскинутые палатки, ковер и воротники мундиров и эполеты. Яблоки еще оставались на деревьях, и у плетня мальчишка босиком влез на дерево и тряс. Девчонка подбирала внизу. Они испуганно замерли, увидав Пьер. Им казалось, что цель всех людей, а потому и этих, состояла в том, чтобы помешать им рвать яблоки. Кутайсов прошел вперед, мелькая между деревьями, к блестящему ковру и эполетам. Пьер, не желая развлекать главнокомандующего, остался сзади.
 -- Ну, хорошо, поезжай сам да пришли его ко мне.
 Кутузов, засмеявшись чему-то, встал и пошел к избе переваливающейся, ныряющей походкой, руки назад. Пьер подошел к нему. Но еще прежде главнокомандующий остановился перед ополченным офицером, знакомым Пьеру. Это был Долохов. Долохов говорил что-то горячо Кутузову, который через голову его кивнул Пьеру. Пьер подошел. Долохов говорил:
 -- Все сражения наши были проиграны от слабости левых флангов. Я осмотрел нашу позицию, и наш левый фланг слаб. Я решил, что ежели я доложу вам, ваша светлость может прогнать меня или сказать, что вам известно то, что я докладываю, и тогда у меня не убудет.
 -- Так, так.
