 --Будто -- твои мысли, -- насмешливо сказал хозяин.
 --Мои? -- Тихон отрицательно мотнул головой. -- Нет, не мои. Я этих затей не принимаю. Работай каждый на себя, тогда ничего не будет, никакого зла. А они говорят: всё -- от нас пошло, мы -- хозяева! Ты гляди, Пётр Ильич, это верно: всё от них! Они тебя впрягли в дело, ты вывез воз на ровную дорогу, а теперь...
 Артамонов солидно крякнул, встал, сунул руки в карманы и решительно, хотя несколько путаясь в словах, заговорил, глядя через голову Тихона, в облака:
 --Вот что: я, конечно, понимаю, ты всю жизнь со мной прожил, это -- так! Ну, однако ты стар, тебе уж трудно...
 --А Серафим поддакивал в этом, -- сказал Тихон, видимо, не слушая хозяина.
