 Ресницы ее дрожали, и казалось, что зрачки искрятся, голос ее стал ниже, внушительней помешивая ложкой чай, она усмехнулась небрежно и неприятно, говоря:
 - Ну, что ж? Очевидно - пришел час разоблачить тайны и загадки.
 Помолчав, глядя через голову Самгина, она спросила:
 - Ты "Размышления Якова Тобольского", иначе - Уральца, не читал? Помнишь, - рукопись, которую в Самаре купил. Не читал? Ну - конечно. Возьми, прочитан! Сам-то Уралец размышляет плохо, но он изложил учение Татариновой, - была такая монтанка, основательница секты купидонов...
 - Не понимаю, какое отношение к моему вопросу, - сердито начал Самгин, но Марина сказала:
