 -- Стыдно, Пальцева! -- продолжает Жевузем. -- Нехорошо! Неужели вы хотите, чтобы я наказывала вас наравне с маленькими? Вы уже взрослая, и вы должны другим пример подавать, а не то что вести себя так дурно... Но... подойдите поближе!
 Жевузем говорит еще очень много "общих мест". Пальцева рассеянно слушает ее и, шевеля ноздрями, глядит через голову Дырявина в окно...
 "Отдай всё -- и мало, -- думает математик, рассматривая ее. -- Роскошь девочка! Ноздрями шевелит, пострел. Чует, что в июне на волю вырвется... Дай только вырваться, забудет она и эту Жевузешку, и болвана Дырявина, и алгебру... Не алгебра ей нужна! Ей нужен простор, блеск... нужна жизнь..."
