 -- Тоже кавалер, значит, -- перебил я Дмитрия.
 -- Да как не кавалер! Чем он хуже других? Смотри-ка, чего он тут выстраивает, какие балансы выкидывает: и скачет, и через голову вертится, и обнимается а то так лесины дерет встанет, значит, на дыбы да сколь может хватит передними лапами: таких лент накроит, что смотреть страшно.
 -- Это для чего же? -- А это для острастки другому, чтобы на грех, значит, не лез а поглядел бы по заскребам, дескать, вот он какой, эвон куда хватил по лесине! А другой такой матерущий, что на коне едва рукой достанешь, где он царапал, беда!
