 -Он! Поликсена не ошиблась, узнала... Он! вторую неделю в тайности живёт на даче Гудовича в лесу.
 Ломоносов, через голову Мировича и верхушки дерев, взглянул на вечереющее, залитое дымчатым заревом небо и с чувством, медленно перекрестился.
 -Но есть и другое дело,- продолжал, торопясь и переминаясь, Мирович,- то, о чём я сведал случайно,- ну, играя с одной тут компанией,- так о том страшно и вымолвить...
