 Сойдя с коня, Корнилов взошел на левую сторону бастиона. Канонада была уже в полном разгаре. Сквозь густые клубы дыма солнце казалось небольшим красноватым кругом. Севастополь был опоясан двумя огненными линиями: нашей и неприятельской. 
 На четвертом бастионе было особенно жарко. Перед ним скрещивались бомбы и ядра трех наций-- русских, французов и англичан. Это был центр позиции: налево гремели в отдалении английские батареи, справа были французы, через голову защитников бастиона летели русские бомбы с двух батарей, защищавших тыл бастиона. [356] Корнилов шел от орудия к орудию. Его сухощавый, несколько сутуловатый стан выпрямился, он высоко держал голову и как будто сделался выше ростом. 
 Моряки работали на четвертом бастионе так же исправно, как и в других местах. Можно сказать даже, что они чересчур усердствовали, не зная разницы между морским сражением и защитою крепости. Обращенный к неприятелю фасад бастиона был, с их точки зрения, бортом корабля, и по морской привычке они считали необходимым действовать сразу орудиями целого борта и делали залпы один за другим со всевозможной поспешностью. 
