Борьба шла на жизнь и на смерть. Все знали, что половины здесь быть не может и казачий плен означает фактически истязания, пытки, расстрелы...
В самом городе вскрывались заговоры. Местные белогвардейцы через голову местного гарнизона ухитрялись связываться с казацкими частями, получали оттуда указания,
сами доносили казацкому командованию о том, что творится в городе... Уж иссякли
