 Отрясем его прах с наших ног!..
 Мать с горячей улыбкой на губах шла сзади Мазина и через голову его смотрела на сына и на знамя. Вокруг нее мелькали радостные лица, разноцветные глаза -- впереди всех шел ее сын и Андрей. Она слышала их голоса -- мягкий и влажный голос Андрея дружно сливался в один звук с голосом сына ее, густым и басовитым.
 Вставай, подымайся, рабочий народ, Вставай на борьбу, люд голодный!..
