 Прошло десять лет, Императрица Екатерина II была в полной славе. Только что был присоединён к России Крымский полуостров, и в Севастополе - как порадовался бы Пётр Великий!- Григорий Потёмкин строил Черноморский флот.
 Императрица прочно сидела на престоле. Призраки прошлого не могли уже больше колебать её власти. Тени Ивана Антоновича и Петра Фёдоровича растаяли, исчезли. Императрица не боялась и сына своего Павла Петровича. Тот был женат вторым браком, имел детей, казалось бы, кому, как не ему, сидеть на троне российском? Он был только тенью матери. Как месяц при солнце, светил он лишь отражёнными лучами екатерининской славы. Он жил с семьёю то в Павловске, то в Гатчине. Как он жил, чем занимался - это мало интересовало его мать. Его воспитатель и первый советник по иностранным делам граф Никита Иванович Панин умер - у Великого Князя не было никого близкого при дворе, кто старался бы для него. Великий Князь прозябал в удалении от двора, и когда Императрица думала о будущем, она думала через голову сына о внуке Александре Павловиче, которому была отдана вся любовь бабушки.
 Павел Петрович с супругой совершили путешествие по Западной Европе. Россию, чего раньше никогда не бывало, посетили коронованные особы. Австрийский Император Иосиф II, а потом наследный принц Прусский были в России и восторгались Императрицей. И был летний прекрасный вечер, когда после парадного обеда Государыня вышла на верхний балкон Петергофского дворца с Императором Иосифом и остановилась у перил. Они были одни. И тогда был долгий и откровенный разговор о восточной политике России.
