 
 Позднею осенью Горький меня убедил переселиться в городок Сааров, в двух часах езды от Берлина. Мы виделись ежедневно. Вскоре возникла мысль об издании журнала. Принадлежала она не Горькому, а Виктору Шкловскому, бежавшему из России примерно за год до этого (он был привлечен по делу эсеров). Надо принять во внимание, что до 1922 г. в России существовала только военная цензура. В 1922 г. была введена общая, весьма придирчивая и совершенно идиотская, как все ей подобные. Сверх того, частные издательства и журналы прекратили существование, а казенные все откровеннее требовали агиток. Вот и придумал Шкловский издавать такой журнал, в котором писатели, живущие в сов. России, могли бы через голову цензуры и казенных редакций печатать вещи, не содержащие, разумеется, выпадов против власти, но все же написанные не по ее указке. Теперь такая затея показалась бы дикостью. Тогда она была вполне осуществима. Издательство "Слово" выпустило книгу Ахматовой и переслало ей гонорар. Петербургские поэты открыто посылали стихи в берлинский журнал "Сполохи". Гершензон, приехавший в Германию на несколько месяцев для лечения, дал статью даже в "Современные Записки". Достать необходимые средства также не представляло труда, потому что советское правительство усердно распускало слухи, что оно намерено допускать в Россию зарубежные издания, не содержащие агитации против власти и отпечатанные по новой орфографии. Разумеется, эти слухи не вязались с введением внутренней цензуры, но к неувязкам в распоряжениях Москвы привыкли. Впоследствии стало ясно, что тут действовала чистейшая провокация: в Москве хотели заставить зарубежных издателей произвести крупные затраты в расчете на огромный внутрироссийский рынок, а затем границу закрыть и тем самым издателей разорить. Так и вышло: целый ряд
 236
