          7 мая 1920 года в Москве был заключен договор, зафиксировавший замирение между РСФСР и Грузинской Демократической Республикой. Российская сторона настояла на том, что в документ вошли строки о легализации грузинской компартии, после чего большевистский переворот в Грузии стал исключительно вопросом времени. Полпредом в Тифлис был направлен Сергей Киров который, таким образом, перебирался поближе к возглавляемому им антиправительственному подполью. 

          Бытует мнение, что ход дальнейших событий в Закавказье определялся борьбой двух линий: осторожной, московской и экстремистской, олицетворяемой личностью нетерпеливого председателя Кавбюро (притом, повторим, что это были тактические разногласия: в Кремле и "на местах" существовало полное единство по поводу необходимости советизации - это не обсуждалось). Мол, НКИД настаивал на аккуратности, поскольку пожар на южных рубежах усиливал позиции возглавлявшихся Черчиллем непримиримых и вообще мешал дипломатам работать с Англией и Антантой. Действительно, Георгий Чичерин добился нескольких постановлений ЦК и даже политбюро, имевших целью несколько "стреножить" разошедшегося Серго. Но стал бы Орджоникидзе нарушать прямые приказы Москвы, не имея поддержки в самых верхах? Более чем сомнительно. Был ли Сталин его единственным союзником и покровителем? Признаться, у меня не вызывает отчуждения даже выглядящее на первый взгляд абсолютно завиральным предположение, что Ленин, на словах поддерживая своего наркоминдела, через Сталина посылал Серго прямо противоположные сигналы. Ещё последние Бурбоны ввели в практику политику, при которой внешнеполитическое руководство страной осуществлялось через голову соответствующего министра и прямо противоречило курсу возглавляемого им министерства. В восемнадцатом веке это называлось "Секретом короля"...

          Как иначе внятно объяснить всё то, что безнаказанно проделал глава Кавбюро? Перечислим лишь некоторые из его "проделок": неоднократно лично вёл от имени Кавбюро переговоры с турецким правительством, связанные с занятием Армении и Грузии организовал восстания в Карабахе, Зангезуре, Нахичевани, Александрополе, Эривани, Карсе, Сорокамыше и других городах и областях Армении, причём карабахские и зангезурские большевики провозглашали советскую власть и объявляли о присоединении к уже ставшему советским Азербайджану (аналогичная операция готовились и в Нахичевани) инспирировал антигрузинские выступления в Южной Осетии озаботившись  грядущей "неизбежной армяно-азербайджанской резнёй" ввел части Красной Армии в Нахичевань. Можно продолжать и дальше, да стоит ли? Несомненно одно: любое из перечисленных самовольств (будь оно таковым на самом деле) закончилось бы без особых разбирательств пулей в затылок. Нет, не зря, не зря ел свой хлеб товарищ Серго! 
