Сопоставление двух карт заставило меня взяться обеими руками за голову. Со страной, прикидывал я, может случиться все, что угодно, особенно, если страна эта Россия, но чего ждать человеку, и без того выпихнутому обществом на обочину? Об этом звезды благоразумно умалчивали, хотя я тихо подозревал, что на пикник и прочие праздники жизни мне рассчитывать не приходится. У астрологов принято говорить о корреляции гороскопов, но это вовсе не подразумевает их похожесть. Скажем, если ось узлов человека находится во втором доме и совпадает с Марсом державы, можно смело утверждать, что попахивает порохом. Черная Луна страны на Солнце клиента, а то еще попадет на его асцендент, означает вовлеченность личности в карму государства, только все эти случаи не имели ничего общего с лежавшими передо мной распечатками.
Вот тебе, бабушка, и Юрьев день! - вертелись у меня в голове затесавшиеся в память с детства слова, которыми в нашей семье выражали крайнюю степень удивления. За стеной давно уже пробило двенадцать, а я все листал книги и просматривал старые записи, зная, впрочем, что ничего в них не найду. До дивана добрался лишь в третьем часу ночи, но сна не было ни в одном глазу. Мысли тянулись через голову лентой Мебиуса, так и промаялся до рассвета, когда в бигудях и вечернем платье ко мне явилась давешняя кошелка и доверительно сообщила, что бить морду незнакомым людям противоречит моральному кодексу строителей коммунизма.
Из музыкальных инструментов я больше других люблю скрипку. Стоит исполнителю приложить ее к плечу, как он приобретает гордый и независимый вид. Пусть мир сходит с ума и летит в тартарары, у него есть то, ради чего стоит жить, его музыка. Обидно лишь то, что сам я в музыке ничего не смыслю. Композиторы стараются, вкладывают в произведения душу, а я слушаю их творение, а думаю о своем, очень быстро забываюсь. Может быть не я один, все такие, только приблизительно то же самое происходит со мной, когда выступают политики. Однажды специально сел перед телевизором и полчаса вникал в то, что говорил Горбачев, но о чем он говорит, так и не понял. Остальные деятели, честно признаюсь, не многим лучше. Как начнут нанизывать обещания на призывы, так хоть святых выноси! Не знаю, сами-то хоть понимают о чем говорят? Вроде бы и значения отдельных слов мне известны, и правила, по которым строятся фразы, в школе изучал, но вместе просто караул кричи - впадаю в сомнамбулическое состояние. Надеюсь, это не симптом психического заболевания, в роду у меня психов не было. С другой стороны, невольно начинаешь задумываться: а не намеренно ли шаманят? Сидят, к примеру, опытные спичрайтеры и составляют заклинания, добиваются гипнотического эффекта на аудиторию. Народ, как опытный кочегар, спит, покуда гудит в котле пламя, но стоит ему начать угасать, как работяга просыпается и берется за лопату. Но лопата не топор, так что пусть уж наши доморощенные бонзы упражняются в своей говорильне.
