  -- Да уж, поистине, горе великое и нежданное, барышни, -- начал мой старый знакомый, выходя к нам в гостиную из кабинета, куда уже успели отнести истерзанные останки Ранцева, покрытые теперь простынею, и положить их на тахте, где он так любил отдыхать при жизни, -- по истине, страшное несчастье приключилось, барышни... В начале-то все, как будто, удачливо шло. Обложили мы, значит, со здешними мужичками пригородными "его" берлогу... Оцепили цепью загонщики, как и полагается, значит... Собак спустили... Александр Павлович, такой веселый да резвый, как нарочно нынче были... Весь день шутили, да балагурили с нами. -- Шубы медвежьей говорит у меня нет, -- беспременно добыть себе шубу надо. -- Долго мы, это значит, из берлоги его выманивали. Никак вытащить не могли. А тут Ларик сунулся было не в пору... Любимец Александра Павловича Ларик-то... Выскочил из норы своей тот бурый дьявол да сразу-то на месте Ларика-то и положил. Одним взмахом лапы Ларику переломил пополам спину. Мыто с Александром Павловичем ближе всех к берлоге стояли... Все видели и слышали... И как взвизгнул Ларик предсмертным визгом и как грохнулся оземь замертво. Взглянул я на Александра Павловича, вижу тот света не взвидел -- сам не свой. Сам-то весь белый, -- а глаза от злобы из орбит вылезают... Губы трясутся... -- Не пощажу, -- шепчет, -- за Ларика бедного жестоко отплачу... Да как кинется вперед-то с ножом прямо тому дьяволу навстречу, без единого выстрела, без подмоги, один на один... Что тут было -- не могу передать точно... Видел только как ножом Александр Павлович взмахнул... Кровь брызнула из горла, либо из лапы медведя -- не разглядел точно... Кинулся я на выручку, а они уже оба по земле катаются, в один комок сплелись со зверем. Выстрелить хочу -- да нешто можно стрелять то -- ненароком в барина попадешь. А тут свои, загонщики сбежались... Да куды уж!.. Когда удалось, наконец, заряд медведю в ухо всадить, поздно уж было... От Александра Павловича одни лохмотья остались, один мешок мяса да костей. И крикнуть не успел, сердешный...
 Иван замолк и утер рукавом кафтана катившуюся по лицу слезу. Тетя Муся стояла, беспомощно прислонясь к косяку двери. Глаза ее глядели куда-то вдаль, через голову лесника, туда, где она видела всю ту же рисующуюся в ее воображении страшную картину. Нежно, насколько можно тихо и осторожно напомнила я ей о необходимости возвратиться домой. Против моего ожидания на этот раз она не протестовала. В глубоком, неимоверно тяжелом молчании оделись мы, вышли на крыльцо и сели в коляску, предупредительно по распоряжению Дементия ожидавшую нас у крыльца лесной усадьбы. Отъезжая от Борки я невольно оглянулась назад. Все окна лесного домика были ярко освещены. В них мелькали суетливо снующие тени. Люди хлопотали о последних необходимых приготовлениях, сопряженных с присутствием покойника в доме.
  -- Прощай, милый, веселый, добрый "медвежатник", мысленно послала я ему, -- не придется нам больше увидеть твоего простодушного, славного лица, ни слышать твоего бархатного голоса, ни твоих дивных чарующих песен, которые так настойчиво западали нам в души и сладкими радостными впечатлениями волновали наши сердца...
