 Или серьезно работать, или замолчать как писателю.
 Трудность материальная, лавина неоплаченных долгов, растущая над нашими головами, последние месяцы вызывает во мне скорее не желание избежать ее, а наоборот, подставить ей голову ибо я устал, ужасно устал, безмерно устал морально: а моральная моя усталость от невозможности успокоиться, от искания денег едва обернешься, едва с величайшими треволнениями через голову ряда скандалов и моральных ударов выцарапаешь себе право на 3--4 месяца не думать о деньгах, едва, успокоившись, примешься за работу, как тебя со всех сторон начинают упрекать за то, что ты должен тому-то, что ты не исполнил данного обещания: словом -- житейская суета. А там глядь -- прошли эти три месяца и опять грозный вопрос: а чем жить? А чем заплатить уже имеющийся долг? А во имя чего занять? А откуда?
 Т. е. хочу сказать: я уже не могу работать, когда самое человеческое право -- право, без которого не только что работать, но и успокоиться нельзя -- право на кусок хлеба и обиталище стоит под знаком вопроса. Подумайте: я пишу "Петербург" (Петербург лучше Голубя -- свидетельство В. Иванова, А. Толстого, Аничкова, Эллиса, и мн. др. ...) -- а как я пишу? Имел ли я душевное равновесие во время писания? Сколько сомнений, волнений я переживал за этот год из-за права писать "П_е_т_е_р_б_у_р_г". Сначала, уродуя роман (все, что написано за этот период, я вынужден сызнова переработать), я в 2 12 месяца отвалял 13 печатных листов, густотою и насыщенностью которых удивлялись все петербуржцы все не верили мне, что я в такой срок написал срочность и быстрота написания сказалась в архитектоническом безобразии написанного (ее я вытравляю теперь): архитектоника мне изгадила уже "Серебряного Голубя": будь у меня деньги и простор времени -- таков ли был бы "Серебряный Голубь"?
