 Винтовкой Сергей прицелился в Лэба, когда тот уже был на полпути к зарослям орешника. Грохнуло. В глазах зарябило от радости, что Лэб упал. Вперед! - хотелось кричать, но в пересохшем от волнения горле не получилось слов, тогда Сергей рванулся молча, но пули снова завизжали над ухом, рвали землю, с визгом рикошетили. Упал, поцарапав лицо и руки колким ячменным жнивьем, оглянулся на крики возле риги и на огородах.

 Краснея маками шапок, из лощины показались быстро двигавшаяся милицейская цепь. Пули стрелявших из винтовок милиционеров пели через голову в воздухе, косили орешник, в нем вспыхивали белые острия переломов.

 Вдруг грохнули залпы с опушки: на помощь бандитам подошло подкрепление. Пули визжали выше, значит, не по Сергею стреляли и не по Оське с Дмитрием, лежавшим в цепи на уровне с ним в лощинке. Кого-то прикрывают, - догадался Сергей. - Бьют по милицейской цепи, чтобы принудить ее залечь...
