 -- Так же мы вроде сговорились, што укажу озеро. Отсель недалече... пару часов на вертолёте... Монеты были в ящиках, прям с ними вместе и топили... золотьё шибко тяжёлое... шашнадцать подвод... это тебе не казачий сундук. 

 Могутный сделал ещё шаг и вдруг радостно рявкнул через голову доктора: 

 -- Гусев?! Эт чё он надо мной вытворяет?! Под винтом держит! По какому приказу?!
