 Они, каждый по своему, хотели творить реальность. А это ошибка. Трудноисправимая ошибка накатанного мышления. Как на ледяной дорожке, где разбежишься и скользишь туда, куда она накатана. 
 А на самом деле, настоящее не ходит по дорожке, оно оставляет дорожки за собой и поэтому кажется, что оно по ним прошло. Оно творится по собственным законам, по законам этого вот настоящего. Изменяя его, мы надеемся изменить будущее, но лишь неумело кромсаем настоящее. А надо иначе. Надо менять будущее сейчас, надо представлять его и действовать исходя из него. Даже если настоящее против. Надо суметь не заметить настоящего, да попросту наплевать на него. И наносить по подлому будущему упреждающие удары. В моём случае. Надо действовать через голову этого скотского настоящего. И если я знаю, что меня хотят убить, и обязательно умертвят, и это уже не изменить, то я обязан мстить за это сейчас, пока я ещё жив. Это же так просто! Превентивная месть! Это просто и справедливо. Это не только просто и справедливо, а ещё и единственно правильно для меня. Может быть, потому что я так решил, может быть потому что так надо, но главное - потому что я это знаю. И ещё потому, что они мне все надоели. И чужие, и свои. Они, производящие хаос и насильно вовлекающие в это разрушительное действо меня. Затаскивающие меня в пот и кровь. 
 Но теперь во мне колотился свой, личный, созидательный хаос. Который я должен приручить. Если он только способен одомашниться. Если он похож на одуревшего от одиночества запертого зверёныша, который грызёт извёстку со стен, скулит, гадит и ждёт возвращения того, кого он согласится считать хозяином. Ясно, что его придется растить, приручать, дрессировать и использовать.
