 Я выскочила из кабинета.
 Моя логика была проста. Если председатель Комитета по кинематографии принял фильм "с восторгом", значит, в нём нет никакого "криминала" - а ведь он ничего существенного для смысла из него не выбросил. Пострадала только форма. Но в форме Белявский ничего не смыслит - он и не представляет, каким красивым и внятным мог бы быть этот фильм. На него произвели впечатление синхронные куски, потому что они говорят сами за себя - в них жизнь. Получается, если б я показала ему первоначальный вариант, он принял бы его с ещё большим восторгом... И Сарахатунов это знал. Но он воспользовался идиотскими замечаниями редакторов, чтобы изуродовать наш фильм. Зачем?  Это первое. И второе: он обманул не только меня, но и художественный совет, через голову которого  прыгнул, показав фильм Белявскому. Теперь, когда известно мнение Белявского, сдача фильма на худсовете превратилась в пустую формальность. Вот так на четвёртом десятке, проработав в кино восемь лет, я впервые столкнулась с подковёрной борьбой.
 Так зачем же ему нужно было уродовать наш фильм? На этот вопрос ответил Игорь Моргачёв, рассказав восточную притчу. К могущественному визирю после учения в дальних странах воротился сын и спрашивает его: "Как тебе удаётся, отец, держать в повиновении столько подданных?" - "А вот я тебе сейчас покажу, как..." - Визирь берёт железную линейку, и они идут на прогулку в сад. По обеим сторонам дорожки цветёт персидская ромашка. Визирь лёгкими взмахами сбивает венчики с самых высоких стеблей. "Зачем ты это делаешь, отец?" - "А чтоб не высовывались! Другие посмотрят на это и не будут так высоко расти. Понял мою науку, сын?"
