Ну, во-первых, вот это: "Мне главное - чувствовать, что я не виноват", "а между тем, чего-то еще надеялся от нее". Не очень ведь это по-русски сказано: "мне главное", "чего-то надеялся"... Как Толстой допускает это, Толстой, безукоризненно языком владеющий? 
Допускает. Допускает тогда, когда ему важнее всех грамматических изысков неотступно владеющая им, тревожащая его мысль, и по-настоящему важно ему единственное: донести ее до других возможно более правдиво и точно. И не может нас, его наследников,- ведь он через голову своих современников к нам обращается,- не может нас не трогать и не заражать это стремление большого, не нам чета, человека к предельной правде. Нам самый этот человек важен, никогда и ни в чем не дававший себе поблажки, прежде всего против себя обращавший взыскательную свою совесть. 
И еще одно, может быть, более важное. 
