 "Зачем ему нужно рассказывать эти гадости? Если б я испытал подобное, я счел бы своим долгом забыть об этом... Мотивы таких грязных исповедей невозможно понять".
 Тагильский говорил расширив глаза, глядя через голову Самгина, там, за окном, в саду, посвистывал ветер, скрипел какой-то сучок.
 -- Меня так били, что пришлось притвориться смирненьким, хотя я не один раз хотел зарезать отца или мачеху. Но все-таки я им мешал жить. Отец высоко ценил пользу образования, понимая его как независимость от полиции, надоедавшей ему. Он взял репетитора, я подготовился в гимназию и кончил ее с золотой медалью. Не буду говорить, чего стоило это мне. Жил я не в трактире, а у сестры мачехи, она сдавала комнаты со столом для гимназистов. От участия в кружках самообразования не только уклонялся, но всячески демонстрировал мое отрицательное, даже враждебное отношение к ним. Там были дети легкой жизни -- сыновья торговцев из уездов, инженеров, докторов с заводов -- аристократы. Отец не баловал меня деньгами, требовал только, чтоб я одевался чисто. Я обыгрывал сожителей в карты и копил деньги.
