 - Трудно запомнить, - с горечью повторил генерал. - Ах, господа, господа! Сказано в Писании: духа не угашайте, а вы что делаете? Ведь эта самая святая, серая скотинка, когда дело дойдет до боя, вас своей грудью прикроет, вынесет вас из огня на своих плечах, на морозе вас своей шинелишкой дырявой прикроет, а вы - не могу знать. 
 И, мгновенно раздражаясь, перебирая нервно и без нужды поводья, генерал закричал через голову Осадчего на полкового командира: 
 - Полковник, уберите эту роту. И смотреть не буду. Уберите, уберите сейчас же! Петрушки! Картонные паяцы! Чугунные мозги! 
