 Ему казалось, что настроение Лидии становится совершенно неуловимым, и он уже "взывал его двуличным. Второй раз он замечал, что даже и физически Лидия двоится: снова, сквозь знакомые черты лица ее, проступает скрытое за ними другое лицо, чуждое ему. Ею вдруг, овладевали припадки нежности к отцу, к Вере Петровне и припадки какой-то институтской влюбленности в Елизавету Спивак. Бывали дни, когда она смотрела на всех людей не своими глазами, мягко, участливо и с такой грустью, что Клим тревожно думал: вот сейчас она начнет каяться, нелепо расскажет о своем романе с ним и заплачет черными слезами. Ему очень нравились черные слезы, он находил, что это одна из его хороших выдумок.
 Он особенно недоумевал, наблюдая, как заботливо Лидия ухаживает за его матерью, которая говорила с нею все-таки из милости, докторально, а смотрела не в лицо девушки, а в лоб или через голову ее.
 Но вдруг эти ухаживания разрешались неожиданной и почти грубой выходкой. Как-то вечером, в столовой за чаем, Вера Петровна снисходительно поучала Лидию:
