 "Возмутительно самоуверен".
 - Особенности национального духа, община, свирели, соленые грибы, паюсная икра, блины, самовар, вся поэзия деревни и графское учение о мужицкой простоте - все это, Самгин, простофильство, - говорил Кутузов, глядя в окно через голову Клима. - Не отрицаю, и в этой плесени есть своя красота, но - пора проститься с нею, если мы хотим жить. И с героями на час тоже надобно проститься, потому что необходим героизм на всю жизнь, героизм чернорабочего, мастерового революции. Если вы на такой героизм не способны - отойдите в сторону.
 Он закурил папиросу, сел рядом с Климом так близко, что касался его плеча плечом.
