 - Н-нет, братья, - разрезал воздух высокий, несколько истерический крик. Самгин ткнулся в спину Туробоева и, приподнявшись на пальцах ног, взглянул через его плечо, вперед, откуда кричал высокий голос.
 - Нет, не то мы скажем! Мы скажем: нищета... Густой голос сердито и как в рупор крикнул через голову Самгина:
 - Мы, батя, не нищие, - ограбленные, во-от!
