 Он был жуковатым мужчиной: был крупный делец: про него говорили: - Фигляр форсированный!
 Тут же, оставив его, Эдуард Эдуардович быстро прошелся в гостиную, где расстоянились трио, дуэты, квартеты людей среди трио, дуэтов, квартетов, искусно составленных и переставленных кресел, и бросил свой блещущий, свой фосфорический, детоубийственный взгляд через голову Зайа: от этого взгляда Лизашино сердце забилось.
 Лизаша, смеясь неестественно, странно мерцала глазами, вдруг стала живулькою: дернувши узкими и оголенными плечиками, подбежала она к Битербарму: ему принялась объяснять она: - Ах, эти звуки ведь вам, как гиппологу, трудно постигнуть...
