 Благородство тона, серьезность аргументации, глубина политического анализа -- уже одни эти качества ставят данный свифтовский памфлет на недосягаемую высоту в политической публицистике тех дней. Но гораздо важнее другое.
 Впервые в Англии, да и в Европе, раздался суровый и справедливый голос, обращенный непосредственно, через голову правительств, министров, официальных политиков, непосредственно к стране, к народу, к "человеку с улицы", аргументирующий исключительно интересами народа, срывающий с дипломатии, с политики покров "официальной тайны". Отсюда предельная ясность аргументации, тон высокого морального негодования -- в нем могучий пафос памфлета, читая который даже сейчас чувствуешь: вот так говорит человек из народа с народом во имя интересов народа.
 Морально оправдать необходимость мира для Англии -- вот цель Свифта, рассказать и показать, что весь ход войны, а тем более продолжение ее в данный момент было выгодно в Англии только узкой клике дельцов из Сити, кучке генералов и лично герцогу Мальборо что никакие выгоды от войны не окупят уже понесенных жертв в сто тысяч человеческих жизней и пятьдесят миллионов фунтов государственного долга, тяжесть которого ложится на народ что эхо "патриотической болтовни" завсегдатаев кофеен нельзя смешивать с голосом народа что народ за эти десять лет систематически обманывали насчет целей войны, ибо велась она наперекор "общественным интересам" во имя "частных интересов": "...мы вели войну, чтобы помочь карьере и богатству одного семейства (герцог Мальборо), чтоб обогатить ростовщиков и биржевых маклеров, чтоб споспешествовать опасным планам политической группировки..." И если есть еще в Англии глупцы, говорящие о славе английского оружия, о захваченных на поле битвы знаменах -- "...нашим внукам останется сомнительное удовольствие любоваться несколькими тряпками, развешанными в Вестминстер-Холле и обошедшимися в сотню миллионов, проценты по которым им придется платить, хвастаясь при этом, по обычаю нищих, тем, как богаты и славны были их деды..."
