 Требовалась едва ли не безрассудная смелость, чтобы всерьез предлагать такое в пору царствования набожной Елизаветы. Синод и раньше видел в поведении Ломоносова "дерзость", а в писаниях "сумнительства". Можно себе представить, что обрушили бы на его беспокойную голову церковники, если б записка "О сохранении и размножении российского народа" была напечатана при жизни его. Конечно же, не случайно то, что ее опубликовали полностью более ста лет спустя после написания (в частичной же публикации 1819 года были опущены как раз те места, где высказывалось критическое отношение к церковным обрядам). По сути дела, Ломоносов затевал нечто вроде малой реформации православной церкви.
 Точно так же, как в "Явлении Венеры на Солнце", Ломоносов и в записке "О сохранении и размножении российского народа", обосновывая свое предложение о перенесении великого поста в другое время года, ведет разговор с оппонентами из церковников на их языке. Он прибегает к простому, но очень действенному риторическому приему, чтобы показать, что отцы православной церкви, устанавливая время и порядок постов, исходили из совершенно конкретного жизненного уклада и природных условий, в которых находились сами. Напрямую, через голову современного ему духовенства, он обращается к веро- и законоучителям древности со здравомысленным вопросом и вкладывает в их уста не менее здравомысленный ответ, в котором не только его правота доказывается, но еще и этический упрек его оппонентам содержится:
 "Я к вам обращаюсь, великие учители и расположители постов и праздников, и со всяким благоговением вопрошаю Вашу святость: что вы в то время о нас думали, когда св. великий пост поставили в сие время?.. Вы скажете: "Располагая посты и праздники, жили мы в Греции и в земле обетованной. Святую четыредесятницу тогда содержать установили, когда у нас полным сиянием вешнего солнца земное богатое недро отверзается, произращает здоровыми соками наполненную молодую зелень и воздух возобновляет ароматными духами поспевают ранние плоды, в пищу, в прохлаждение и в лекарство купно служащие... А про ваши полуночные страны мы рассуждали, что не токмо там нет и не будет христианского закона, но ниже единого словесного обитателя ради великой стужи. Не жалуйтесь на нас! Как бы мы вам предписали есть финики и смоквы и пить доброго виноградного вина по красоуле, чего у вас не родится? Расположите, как разумные люди, по вашему климату, употребите на пост другое способнейшее время или в дурное время пользуйтесь умеренно здоровыми пищами. Есть у вас духовенство, равную нам власть от Христа имеющее вязати и решати. Для толь важного дела можно в России вселенский собор составить: сохранение жизни толь великого множества народа того стоит. А сверх того, ученьем вкорените всем в мысли, что Богу приятнее, когда имеем в сердце чистую совесть, нежели в желудке цынготную рыбу, что посты учреждены не для самоубивства вредными пищами, но для воздержания от излишества, что обманщик, грабитель, неправосудный, мздоимец, вор и другими образы ближнего повредитель прощения не сыщет, хотя бы он вместо обыкновенной постной пищи в семь недель ел щепы, кирпич, мочало, глину и уголье и большую бы часть того времени простоял на голове вместо земных поклонов. Чистое покаяние есть доброе житие, Бога к милосердию, к щедроте и люблению нашему преклоняющее. Сохрани данные Христом заповеди, на коих весь закон и пророки висят: "Люби господа Бога твоего всем сердцем (сиречь не кишками) и ближнего как сам себя (т. е. совестью, а не языком)".
