-- Та вчера, -- сказал дед Андрий, растерянно почесывая бородку и поглядывая на Таранца, извлекающего из-под лавки в переднем углу полную четверть розово-фиолетового нектара.
Дед Андрий вдруг обозлился и бросился к Таранцу, оперативно правильно рассчитывая, что легче всего захватить его в тесном углу, перепутанном лавками, иконами и столом. Таранца он захватил, но четверть через голову деда спокойно принял Задоров, а деду досталась издевательски открытая% обворожительная улыбка Таранца:
-- А что такое, дедушка? -- Як вам не стыдно! -- с чувство закричал дед Андрий. -- Совести на вас нету, по хатам ходите, грабите! И дивча с собою привели. Колы вже покой буде людям, колы вже на вас лыха годына посядэ?..
