 Поначалу мне казалось удивительным, что человек с таким кафкианским лицом родился здесь, в стране "жестоковыйных агрессоров и лихих одноглазных Даянов". Но с течением времени я научилась различать отдельные детали социального ландшафта своей новой родины, и обнаружила, что Ханох Левин вовсе не одинок в своем разоблачительном самоедстве. Его, как мне представлялось вначале, уникальное отвращение к себе и своим собратьям с годами выявилось, как единое стадное чувство всех соучастников здешней игры в искусство, скованых общей цепью групповой вины.
 Сегодня самоненависть и самобичевание драматурга меня уже не удивляет, а скорее раздражает. Это явление хорошо описано отважным израильским журналистом Арье Шавитом, который осмелился пойти против течения и поднять руку на своих, хотя он сам - плоть от плоти нашей многострадальной интеллигенции, взявшей на себя востину христианское бремя всеобщей вины. 
 "На протяжении целого поколения  у нас развилась культура простеста и вины, которая разработала изощренные патенты самообвинений и саморазоблачений".
