    Секретарша Тамара тихо засмеялась. Она попала в крайне сложное, двусмысленное или даже трехсмысленное положение, из которого не выпутался бы и опытный дипломат, прослуживший в МИДе не один десяток лет и прошедший суровую бурсу российских посольств в горячих африканских странах. Но Тома, в конце концов, выпуталась. 
    Ей, востроглазой и наблюдательной, приходилось каждый день искусно балансировать на грани невыносимого характера шефа и лавировать между Юлей, Жанной и Валентиной, тихой и незаметной на вид, но явно забирающей в свои ручки многочисленные веревочки театральных декораций, которые вот-вот резко поменяются, хотя об этом пока не хотел думать даже сам президент.
     Рядом с ним выживали немногие. Фирму лихорадило от непрерывной смены сотрудников, но президент этого словно не замечал или не желал  замечать и спокойно перебрасывал на плечи Юли, Жанны и Валентины все последствия своей неуживчивости  и той легкости, с которой он, якобы убедившись за месяц в полной непригодности очередного нового работника, отправлял его на все четыре стороны. Президентская команда имела строго ограниченное количество.
