Бен заходит в магазин. Он ждет, пока продавщица отпустит покупателя. Когда тот уходит, женщина Джилл здоровается с Беном по имени. Он просит её присмотреть за кое-чем в его фургоне. Джилл спрашивает то ли это, о чём она думает? Бен отвечает положительно. Она соглашается и спрашивает как идут дела с Джеком Шепардом. Бен отвечает, что он с ними. Он просит её позаботиться о  "груз"грузе, иначе ничего из задуманного у них не выйдет.
Отец интересуется что творится с сыном. В это время домой возвращается мать, она возмущена, что на её диване валяется бездыханный Саид. Хёрли проверяет, и действительно, тот еле дышит. Они с отцом решают погрузить его в машину и увезти показать Джеку.
Кейт и  "Сун Квон"Сун пьют  "чай"чай. Сун рассказывает про её малышку, но Кейт выглядит обеспокоенно. Она рассказывает Сун о двух людях, приходивших к ней. Сун советует ей сделать все что возможно, чтоб защитить Аарона, она вспоминает как та вела себя на корабле до его взрыва.
