 "Кот Том"Том пытается подманить  "Мышонок Джерри"Джерри  "сыр"сыром, подвязанным на веревку. Мышонок безуспешно пытается схватить сыр и забегает за угол, преследуя «убегающую» добычу. Там его ждет Том. Кот роняет на Джерри утюг, но в последний момент мышонок подставляет под удар ногу Тома. Джерри убегает наверх, и кот за ним. Оба соскальзывают вниз по перилам, и Джерри везёт: во время вилки он соскальзывает на правильную тропу, а Том — на левую, и в итоге кот врезается часы с кукушкой.
Погоня продолжается. Том берет  "Меха (техника)"меха у  "камин"камина и всасывает Джерри, когда тот почти успевает вбежать в свою нору. Том издевается над мышом, выдувая его вверх и всасывая его обратно. Наконец Джерри цепляется за тарелку на полке, падает вместе с ней на мехи и в момент приземления разбивает тарелку об кота. Мышонок убегает и прячется в банке, находящейся в коробке с надписью «Юный химик». Как только кот уходит от места действия, Джерри вылезает из набора и обнаруживает, что он наполовину невидим. Причина проста: мышонок спрятался в банке с невидимыми чернилами! Джерри понимает, что он может вполне неплохо повеселиться, ныряет в чернила, пробегает по всей гостиной и, невидимый, сьедает все трюфеля в вазе. Тем временем Том поставил ловушку с сыром около норки мыша, а сам ждёт в засаде с занесённым утюгом. Джерри-невидимка сьедает весь сыр. Озадаченный кот ставит утюг на стол и проверяет ловушку. Невидимый Джерри опять роняет утюг на ногу Тома. После этого мышонок вставляет хвост Тома в электрическую розетку как вилку . Тома закоротило, он убегает за кресло и еле дышит. Наконец, отдышавшийся кот идет полакать молока. Но и тут мышонок-невидимка ему надоедает: он выпивает всё молоко из миски, а затем выплёвывает его в лицо Тому. Испуганный такими событиями Том подбегает к зеркалу, чтобы удостовериться, не болен ли он. Кот решает, что всё это — галлюцинации, и если отдохнуть, то беда пройдёт сама собой. Но невидимый Джерри не собирается давать коту передышки: он подходит к спящему коту, вставляет ему между пальцев коробок со  "спички"спичками и поджигает их. Том чувствует жару, видит огонь и быстро тушит ногу. После этого кот в ужасе слышит, что  "рояль"рояль играет сам по себе, без пианиста (на самом деле это опять Джерри). Кот глядит внутрь рояля, и тут Джерри едва ли не отсекает ему голову, опустив на него крышку рояля. Тут Том видит тень Джерри, поедающего банан, и всё проясняется. Взяв увесистый словарь, хитрый кот подкрадывается сзади и удачно попадает словарём по голове мышонка-невидимки и у того на голове появляется шишка. Джерри убегает на кухню, захватив с собой яблоко. Том мигом вбегает в кухню, глядит под  "холодильник"холодильник, и оттуда выкатывается огрызок от яблока. Том берет банку с мукой, рассыпает её по всей кухне и становится в укрытие со сковородой. Из-под холодильника выходит невидимый Джерри, Том видит его следы на муке и наносит удар.
Внезапно на муке появляется язвительная надпись «промахнулся» и тут Джерри убегает из кухни, в то время как кот продолжает попытки его ударить. Том ловит Джерри, но мышь снова выскакивает у него из рук, больно закрутив ему усы вместе со шкурой на морде. Тогда Том решает применить другую тактику: он берет штору, прячется за угол, и, когда Джерри пробегает рядом с ним, Том накрывает мыша и лупит его словарём. Но и тут Джерри ускользает из лап Тома. Мышонок берет из гардероба  "клюшка для гольфа"клюшку, тщательно нацеливается и бьет ей Тома по заду
