Сперматозоид человека — это специализированная клетка, строение которой позволяет ей выполнить свою функцию: преодолеть половые пути женщины и проникнуть в яйцеклетку, чтобы внести в неё генетический материал мужчины. Сперматозоид, сливаясь с яйцеклеткой, оплодотворяет её.
В организме человека сперматозоид является самой маленькой клеткой тела (если учитывать только саму головку без хвостика). Общая длина сперматозоида у человека равна приблизительно 55 мкм. Головка составляет приблизительно 5,0 мкм в длину, 3,5 мкм в ширину и 2,5 мкм в высоту, средний участок и хвостик — соответственно, приблизительно 4,5 и 45 мкм в длину.). Среда матки оказывает на сперматозоиды активирующее действие, их подвижность значительно возрастает. Это явление получило название « "капацитация"капацитация». Для успешного оплодотворения в матку должно проникнуть не менее 10 млн сперматозоидов. Из матки сперматозоиды направляются в  "фаллопиевы трубы"фаллопиевы трубы, направление к которым и внутри которых сперматозоиды определяют по току жидкости. Показано, что сперматозоиды имеют отрицательный  "таксис"реотаксис, то есть стремление двигаться против течения. Ток жидкости в  "фаллопиевы трубы"фаллопиевой трубе создают реснички эпителия, а также  "перистальтика"перистальтические сокращения мышечной стенки трубы. Большая часть сперматозоидов не может достичь конца  "фаллопиевы трубы"фаллопиевой трубы — так называемой «воронки», или «ампулы», где происходит оплодотворение. Из нескольких миллионов сперматозоидов, вошедших в матку, лишь несколько тысяч достигают ампулярной части  "фаллопиевы трубы"фаллопиевой трубы. Каким образом сперматозоид человека разыскивает  "Яйцеклетка"яйцеклетку в воронке  "фаллопиевы трубы"фаллопиевой трубы, остаётся неясным. Доказано наличие у сперматозоидов человека  "хемотаксис"хемотаксиса — движения по направлению к  "аттрактант"аттрактантам, выделяемым яйцеклеткой.
Наблюдения  " "  показывают, что движение сперматозоидов является сложным — сперматозоиды способны обходить препятствия и осуществлять активный поиск.
