С  "1769 год"1769 года и на протяжении более 30 лет Кулибин заведовал механической мастерской  "Петербургская Академия наук"Петербургской академии наук. Руководил производством станков,  "астрономия"астрономических, физических и  "навигация"навигационных приборов и инструментов.
К  "1772 год"1772 году Кулибин разработал несколько проектов 298-метрового одноарочного  "мост"моста через  "Нева"Неву с деревянными решётчатыми  "Ферма (конструкция)"фермами. Он построил и испытал большую модель такого  "мост"моста, впервые в практике мостостроения показав возможность моделирования мостовых конструкций. В последующие годы Кулибин изобрел и изготовил много оригинальных механизмов, машин и аппаратов. Среди них —  "Оптический телеграф"фонарь-прожектор с параболическим отражателем из мельчайших зеркал, речное судно с вододействующим  "двигатель"двигателем, передвигающееся против течения ( "Водоход Ивана Кулибина"водоход), механический экипаж с педальным приводом.
Подавляющее большинство изобретений Кулибина, возможность использования которых подтвердило наше время, тогда не было реализовано. Диковинные  "Автомат (механизм)"автоматы, забавные  "игрушка"игрушки, хитроумные  "фейерверк"фейерверки для высокородной толпы — лишь это впечатляло современников.
