"Но я решилась написать Вам, - продолжала Елена Малевич, - не только и не столько для того, чтобы выразить свое восхищение текстом, сколько по другой, намного более важной причине. Видите ли, я - корректор, причем весьма и весьма квалифицированный. В современном издательском деле эта профессия не слишком востребованна. Страницы нынешних газет, журналов и книг пестрят чудовищными грамматическими ошибками, и это мало кого волнует. 
Но поверьте моему слову: даже одна-единственная не на своем месте стоящая запятая выпирает из текста, как дохлая вмерзшая в лед ворона выпирает из гладкой поверхности катка. Она мало помешает тем, кто скользит по катку одним лишь взглядом, да и то не очень внимательно. Но по-настоящему хороший читатель - тот, который самолично спускается на лед, - непременно зацепится за нее коньком. Неужели Вам не жаль хороших читателей?"
Что ж... Сам я учился в ивритской школе, а русскую грамматику знал из университетского курса и стихийно - из чтения. Но мне не раз приходилось слышать похожие жалобы от старших товарищей по университету. Пожилые профессора с ностальгией вспоминали те давние времена, когда печатали мало, на плохой бумаге, зато без ошибок в синтаксисе, не говоря уж об орфографии. По их словам, в последнее десятилетие хорошие корректоры почти напрочь исчезли из русскоязычной печати. Новых не появлялось, а прежние быстро вымирали, хотя слухи и утверждали, что кое-где еще можно сыскать какую-нибудь седенькую старушку, способную правильно расставить знаки препинания. Видимо, госпожа Малевич и была одной из таких легендарных старушек.
