 А они ли уже не старались? Чухарев обошел все лавки с веревками и теперь ходил с клеенкой, Калмыков разослал карточки по участкам, и их видели все дворники, а результат был все тот же, вернее -- никакого результата.
 Калмыков стал еще мрачнее и даже на время отказался от водки, а Чухарев потерял всякую развязность и ходил как мокрая курица.
 Преступление налицо, а преступник исчез, как ключ в воду. А ведь, сколько людей его видели и могли бы уследить! Где-нибудь жила его жертва, и он посещал ее, и кто-нибудь отворял ему двери, помогал раздеваться и провожал его. Кто-нибудь продал ему и веревки, и клеенку, и чашку, и картонку, кто-нибудь нес его страшный багаж кто-нибудь писал и выдавал ему квитанцию. И вот, если бы собрать всех этих людей и расспросить...
