      -- Я испугался, потому что мой отец испугался. Я чувствовал, как у него дрожали руки.
      -- О, мокрая курица! -- сказал Ким, и даже смущенный фермер рассмеялся. -- Я исцелил этого бедного купца. Он должен покинуть свои барыши и отчетные книги и просидеть три ночи на краю дороги, чтобы одолеть злобу своих врагов. Звезды против него.
      -- Чем меньше ростовщиков, тем лучше, скажу я, но садду он или нет, он должен заплатить за мою материю на его плечах.
