 Суд творил он коротко и ясно. "Ты, братенько, прав,-- говорил он одному,-- потому что тебя обидели, а ты прав,-- говорил он другому,-- потому что он тебя выбранил. Следовательно, вы оба неправы. Помиритесь-ка лучше, да поцелуйтесь". Помирятся, поцелуются тяжущиеся, да выйдут за ворота на широту поднебесную, выбранят городничего на чем свет стоит, затеют опять ссору, вцепятся друг другу в волоса, клочка два-три полетят у каждого кто кого сможет, тот и прав останется. А иногда и в самом деле помирятся, да и запьют мир добрым крючком пенного под веткой оливы, в виде ельника, прославляя городничего.
 Случалось иногда, что Насон Моисеич не на шутку расходится, только не сам собой: на подвиги раскачивал его письмоводитель. Раз как-то ссора двух граждан оканчивалась подобною мировою сделкой. Но вот письмоводитель по секрету зовет Насона Моисеича в ближнюю комнату. "Что это вы, ваше благородие, настоящая мокрая курица? И так вами в городе, словно тряпицей, потирают. Этак с вами и служить нельзя". И вот Насон Моисеич, пришпоренный такой речью, встает на дыбы, входит в азарт и, сдернув на одно ухо свой рыжий паричок в завитках, бросает гром и молнию в камере судилища. Прикажет ответчика наказать за то, что виноват, а правого, чтобы вперед не ходил жаловаться. "У меня в городе все тихо, и муха не смеет ворчать. Ни гу-гу! Настоящее благословение Божие! -- говорил он, гневно ходя вокруг стола.-- А тут какой-нибудь вольнодумец, беспардонный, вздумает мутить да ябедничать, да в доносы ходить! Пожалуй себе, и прав, и очень прав, да зачем нарушать спокойствие граждан? Не тобой город начало имеет, не тобою и стоит. Пускай стоит, как стоял!" Почтальон, с упоением сердечным подслушивая у дверей, ждет своего сыра. Позовет к себе тяжущихся и накажет только того, который не смог заплатить выкупные. Вследствие такого премудрого суда и дел за нумерами в полиции очень мало оказывалось: все делалось больше на словах и на палках. К чести Насона Моисеича надо оговорить, что последнее делопроизводство он употреблял очень редко, и то когда письмоводитель раскачает желчь со дна этого чистого сосуда.
 Наконец приехал в город, десять лет с таким страхом ожидаемый, начальник-ревизор. Ужасные дни! они отняли у городничего несколько лет жизни. Ревизор был человек добрый, приятный в бумагах много не рылся, за очисткой нумеров не гонялся. Узнал, что городничий человек непритязательный, с живого и мертвого не драл, жалоб на него не имелось, и остался всем доволен и благодарил. А все-таки, пока его особа пребывала в городе, Насон Моисеич чувствовал себя неловко, как будто и чужой мундир надел, и рыжий паричок скоблит его череп. То словно его крапивой посекут, то в ледяную ванну опустят. Надо было видеть, с какой дипломатической тонкостью ехал он с начальником на дрожках, которые выпросил у предводителя! Балансер, да и только!.. Угораздило его сидеть на корточках, в таком виде, как громовая стрела изображается на картинках, зигзагом, одной рукой держится за ободок козел, другой, как заяц подстреленную лапку, покачивает в воздухе, а носками сапогов упирается в подножки, не смея ни одной частью своей персоны прикоснуться к подушке. Еще бы! на этой подушке восседит важная особа, которой одно мание бровей, как у громовержца Юпитера, может смять его в прах и оставить без куска хлеба. "Видно, Господь умудрил его сидеть на дрожках не сидя за его добрую душу!" -- говорил голова, ехавший за ними в своей линеечке.
