 --"Вашего"?-- иронически подчеркнула судьиха.-- Да, это, кажется, несомненно... По крайней мере, я -- от всей души желаю вам, граф, быть "одного полку" с Аристархом Ивановичем.
 Окончательно растерявшийся Каржоль проглотил без ответа и эту горькую пилюлю. Он был так пришиблен в особенности неожиданным появлением в церкви четы Сычуговых, и до того чувствовал над собою тяготение какой-то беспощадной, точно бы извне приходящей иронии, что ему казалось будто все вокруг него -- и эти люди, и эти лики, глядящие со старинных образов, и даже самые стены, как бы уходящие в сыроватый мрак, враждебно и холодно издеваются над ним и его положением. Точно бы все замкнулось пред его внутренним состоянием в каком-то каменном безучастии, и он стоит одинокий, оплеванный... Под гнетущим давлением этого нравственного ощущения, всю его элегантную внешность, всю привычную манеру держать себя с непринужденным достоинством и выдержкой светского человека -- как рукой сняло. В данную минуту это была какая-то мокрая курица, с которой без сопротивления можно сделать все, что угодно.
 Закаталов, между тем, отойдя к свечному прилавку, помогал пока генералу рассчитываться с причтом, как вдоуг в это время подошел к нему Аполлон Пуп, сказать, что Ольга Орестовна просит его на два слова. Полицмейстер предупредительно поспешил к Ольге, и та отвела его подальше в сторону.
