 -- Как! Так тут еще есть и таинственный роман какой-то!-- прищурясь на них, протянул молодой Шадурский, которому с самого раннего детства не особенно было знакомо уважение к отцу и матери, и который с того же самого возраста очень хорошо видел и понимал разные посторонне-интимные отношения батюшки и матушки. А в данную минуту, под влиянием досады и озлобления, чувство приличной деликатности было слишком бессильно, чтобы удержать его от этого откровенно-цинического замечания.
 Княгиня побагровела и потупилась низко низко, не смея поднять глаза на сына. Внутри у нее все кипело истерические слезы готовы были хлынуть из глаз. Гамен тоже пребывал в глубоком молчании и растерянный, как мокрая курица, кося куда-то в сторону, болтал, по обыкновению, своей ногой и стеклышком.
 -- Вот, однако, новость!.. А я этого и не подозревал!-- с преднамеренным хладнокровием продолжал меж тем юный Шадурский: он тоже, кажись, был рад ухватиться за этот кончик, чтобы сорвать на ком-нибудь и свою собственную злобу: благо-- подходящий случай наклевывается.
