 Новая мысль ударила ему в голову.
 "Почему же ты-то, талант, не вступился за Мусю, не остановил корнета Мандра? А вот он вступился. Теперь Муська с ума будет сходить по Морозову. Герой!.. То-то герой! А ты мокрая курица, вспомнил и Русалку, как скакала она под Морозовым в манеже три недели тому назад. Гордая, сильная и красивая. И был такой конь, Бригадир, в их трубаческой команде. Никаких барьеров не признавал, толстый, неопрятный, с короткою шеею. На нем ездил геликонист (Геликонист -- исполнитель на басовом медном духовом инструменте геликоне (кольцеобразно изогнутой трубе с большим раструбом), использовавшемся в военных духовых оркестрах). Какое же сравнение -- Бригадир и Русалка!.. А у Ляшенки все равны быть должны".
 Ершов скрипел зубами. Он ложился ничком, в подушку щеками упирался и кусал наволочку.
