 -- Майдан за тобой, старик! Половину денег сейчас же внеси. 
 Не успела состояться продажа майдана, как начали подбираться игроки. Они сошлись в меньшей камере, где у одной из стен находилось единственное место во всем этапе, казалось, совершенно укрытое от зорких глаз конвойной команды. Тут очутились и Китаев с Красноперовым, и еврей Левенштейн, только что пытавшийся отбить у Николаева майдан, и много других любителей сильных ощущений. Стремщик стоял уже на своем посту, и остановка была только за майданщиком, который обязан был доставить карты, свечу и устроить наблюдение за ходом игры. Николаева невозможно было узнать. Куда девались его степенность, солидность, неунывающая безмятежность, которыми еще недавно он так выгодно отличался от арестантской шпанки. Неопытный, совсем сбитый с толку, облитый потом, ярко разрумянившийся, он комично бросался из стороны в сторону, жалкий, беспомощный, как мокрая курица, не зная, что делать, с чего начать. Кобылка безжалостно издевалась и острила над ним. Наконец-то удалось ему завербовать себе в помощники татарина Равилова, знавшего толк в игре и согласившегося наняться за известную плату. Разостлали на полу коврик, зажгли сальную свечу, стали сдавать карты. Равилов прикурнул возле играющих с намерением записывать число сыгранных партий, от которых майданщику шел десяти-процентный доход. Сам же Николаев, потешая собравшуюся толпу любопытных, ходил вокруг, взволнованно ударял себя то и дело руками по бедрам и говорил: 
 -- Эвона в какую беду сам себя втюрил! Вот драть-то бы кого, старого дуралея, надо! Не было никакой заботы, лежал себе на боку, припеваючи, так нет! На-дыть было такую обузу на плечи взвалить. Ну, не диво ли, люди добрые, а? И когда теперь выберешь эти двадцать с полтиной, а? 
