 Иногда русские за границей бывают слишком трусливы и ужасно боятся того, что скажут и как на них поглядят, и будет ли прилично вот то-то и то-то? -- одним словом, держат себя точно в корсете, особенно претендующие на значение. Самое любое для них -- какая-нибудь предвзятая, раз установленная форма, которой они рабски следуют -- в отелях, на гуляньях, в собраниях, в дороге... Но генерал проговорился, что у него, сверх того, были какие-то особые обстоятельства, что ему надо как-то "особенно держаться". Оттого-то он так вдруг малодушно и струсил и переменил со мной тон. Я это принял к сведению и заметил. И конечно, он мог сдуру обратиться завтра к каким-нибудь властям, так что мне надо было в самом деле быть осторожным.
 Мне, впрочем, вовсе не хотелось сердить собственно генерала но мне захотелось теперь посердить Полину. Полина обошлась со мною так жестоко и сама толкнула меня на такую глупую дорогу, что мне очень хотелось довести ее до того, чтобы она сама попросила меня остановиться. Мое школьничество могло, наконец, и ее компрометировать. Кроме того, во мне сформировались кой-какие другие ощущения и желания если я, например, исчезаю пред нею самовольно в ничто, то это вовсе ведь не значит, что пред людьми я мокрая курица и уж, конечно, не барону "бить меня палкой". Мне захотелось над всеми ними насмеяться, а самому выйти молодцом. Пусть посмотрят. Небось! она испугается скандала и кликнет меня опять. А и не кликнет, так все-таки увидит, что я не мокрая курица...
 (Удивительное известие: сейчас только услышал от нашей няни, которую встретил на лестнице, что Марья Филипповна отправилась сегодня, одна-одинешенька, в Карлсбад, с вечерним поездом, к двоюродной сестре. Это что за известие? Няня говорит, что она давно собиралась но как же этого никто не знал? Впрочем, может, я только не знал. Няня проговорилась мне, что Марья Филипповна с генералом еще третьего дня крупно поговорила. Понимаю-с. Это, наверное, --  B. Да, у нас наступает что-то решительное).
