 - Прекрасно, что нашли! Спасибо, девочки! Самые лучшие подарки мне - вы сами! - Ты взялась помочь раздеться Зое, я - Тамаре при этом, когда я приблизился к ней вплотную, то учуял крепкий винный запах, исходящий от нее: дамы явно успели поддать. Между тем возбужденная встречей Зоя непрерывно тараторила, торопясь "доложиться" Тебе:
 - Я ж, когда юрфак закончила - ни приличного, с красной коркой, диплома, ни блата, чтоб в городе зацепиться. Куда? В район! И поехала, как дура последняя. Приезжаю: глухомань, ни одного приличного мужика на предмет замужества. Пришлось брать судьбу в свои руки. Один там милицейский чин, смотрю, вроде ничего: деловой и из себя подходящий - но женатый! Жена - мокрая курица, дом, ребенок, хозяйство, и сам от такой жизни попивает. Пришлось разводить да женить на себе. Скандал, конечно: у них у обоих - родственников там, как грибов в грибной год начали под меня копать. Пришлось перебраться в другой район - нам это быстро устроили. Начали все сначала. Родила двух пацанов, уже три и четыре года, сидела дома, теперь работаю: поздравь - я старший следователь муж - замначальника милиции. Милиция в районе - царь и Бог, жить можно: свой дом, машина. В командировках бываю - надо же встряхнуться, пока молодая, верно? Приезжала в апреле, тебя не нашла. Дам телефон, адрес - может, в гости нагрянете? Места прекрасные, рыбалка и все прочие удовольствия!..
 Теперь, когда женщины сняли шубы и шапки, можно было рассмотреть их внимательней обе одинаково рослые и такие в то же время разные: Тамара - вальяжная, грудастая, яркая: темные пышные волосы, темные брови на широком лице, губы в темно-красной помаде и глаза в густых черных ресницах, которые как-то странно жмурились - как у сытой кошки Зоя же, наоборот, тонка и жилиста на длинном лице, обрамленном рыжими кудряшками - бледный лоб, тонкие, в ниточку, брови, зеленые холодные глаза, рот с тонкими губами, в котором - крупные белые зубы, и - впалые щеки, придающие ей вид голодной хищницы.
