 Барона ненавидели и боялись и за эти наказания, и за его бессердечный педантизм, не оставлявший без внимания ни малейшего отступления от расписания судовой жизни. Все чувствовали над собой гнет какой-то бездушной, упрямой машины и, главное, понимали, что в душе барон презирает матроса и смотрит на него исключительно как на рабочую силу. Никогда ни доброго слова, ни шутки! Всегда один и тот же ровный и спокойный скрипучий голос, в котором чуткое ухо слышало высокомерно-презрительную нотку. Всегда этот жесткий взгляд голубых бесстрастных глаз!
 Не пользовался он и уважением как моряк. На баке, этом матросском клубе, где даются меткие оценки офицерам, находили, что он далеко не орел, каким был Степан Степаныч, а мокрая курица, выказавшая трусость во время шторма, прихватившего корвет по выходе из Сингапура. И дело он, по мнению старых матросов, понимал не до тонкости, хотя и всюду совал свой нос. И "башковатости" в нем было немного, а только одно упрямство. Одним словом, барона терпеть не могли и иначе не звали, как "Чертовой Зудой". Всякий опасался его наставлений, словно чумы.
 Вначале барон вздумал было изменить порядки на корвете и вместо прежних недолгих ежедневных учений стал "закатывать" учения часа по три подряд, утомляя матросов и без того утомленных шестичасовыми вахтами на ходу. Но, спасибо капитану, он скоро умерил усердие старшего офицера.
