 -Ну, так! он, чай, вам и квартирку предложил подле себя чай, так и ухаживает около вас. Знаем! так вот оно что! оно то есть ничего: вздумал выдать дочь за высокоблагородного. Лицо Федора Петровича сравнялось цветом с воротником, он откашлянул и отер градины рукой.
 -Как узнала я причину, так и бросилась к вам перепугалась: думала, что уж Аграфена Ивановна обошла вас кругом: у-у-у, хитрая баба! да как взглянула я на вас, так и поуспокоилась: нет, этого человека не приманишь мокрой курицей и по красоте, и по высокому званию, и по великому состоянию ему подавай белую лебедь. А Дашенька, правду сказать, мокрая курица я было и родственника отговаривала, да уж, верно, пришлись друг другу по сердцу... Так вот какие дела, ваше высокоблагородие, здесь у нас подчастую губят людей. Заведут, умаслят, упоят, да и женят, да уж и не спрашивай на ком.
 -Скажите пожалуйста!- проговорил Федор Петрович.
