 -- Ну, и я господин.
 -- Господин, господин...-- возразил Онисим, приходя в азарт. Какой вы господин? Вы, сударь, просто мокрая курица, Иван Афанасьич, помилуйте. Сидите себе сиднем целый божий день... много этак высидите. В карты вы не играете, с господами не водитесь, а что уж насчет того...
 Онисим махнул рукой.
