 Целый день пролежала Наташа в постели, почти не меняя позы.
 -- Он был во всем прав,-- думала она.-- Нужно удивляться, что он меня не бросил. А он не бросил потому, что даже заплатил из своих денег вперед за комнату. Это мило, это нежно и деликатно. Но ему скучна жизнь со мной. Он-- это ясно-- искатель приключений. Он звал меня с собой в свою интересную, пеструю жизнь. И так осторожно звал, ни к чему не принуждал... Я мокрая курица. Кислятина. Русская растяпа. Размазня... Как он оживился, когда я согласилась подурить с этим рыбьим голландцем! И чего, в сущности, я хочу? Чтобы Гастон поступил на место, скажем, рассыльного у Манель?.. на тысячу франков жалованья? Стал бы маленьким приказчиком?.. Какая ерунда!
 И она представляла себе жизнь ту, на которую Гастон звал ее. Уголовный фильм, авантюрный роман. Она его спасает... ночью подплывает на лодке... они ползут по крыше... она его, раненого, мчит в автомобиле... Они танцуют на пышном балу, все любуются ею, и он гордится... А под утро она подает сигнал... Добыча-- два миллиона. Переодетые странствующими музыкантами, они переходят границу...
