 Слыша это, княгиня не жалела похвал Заглобе и несколько раз давала ему целовать свою руку, обещая в будущем лучшую награду, а "несравненный муж" кланялся и поглядывал на фрейлин. Хотя шляхтич уже был стар и не мог ничего ожидать от прекрасного пола, ему все-таки было приятно, что они столько наслышались о его подвигах При этой радостной встрече не было недостатка и в печали, ибо когда на вопросы княгини о знакомых рыцарях, князь отвечал: "убит, убит, пропал без вести", то каждый раз княгиня не могла удержаться от слез плакали и фрейлины, потому что при этом называлось не одно дорогое для них имя.
 Так радость мешалась с печалью, слезы с улыбкой. Но больше всех был огорчен Володыевский: напрасно он поглядывал по сторонам, княжны Варвары не было нигде. Правда, среди военных трудов, постоянных битв, стычек и походов, он немного уже забыл о ней, потому что насколько он был влюбчив, настолько же -- непостоянен, но теперь, когда маленький рыцарь снова увидел весь женский штат княгини, когда перед глазами его воскресла вся лубненская жизнь, он подумал, что было бы недурно немножко отдохнуть и снова поухаживать за кем-нибудь. Но когда этого не случилось, а прежнее чувство, как назло, ожило снова, Володыевский огорчился и выглядел, тонне мокрая курица. Голова его склонилась на грудь, усики, обыкновенно закрученные вверх и торчавшие, как у жука, повисли вниз нос вытянулся, с лица исчезло веселое выражение он даже не пошевельнулся, когда князь расхваливал его мужество и подвиги. Что значили ему теперь эти похвалы, если она не могла их слышать?
 Наконец Ануся Барзобогатая сжалилась над ним и, хотя они часто раньше ссорились, она решилась утешить его. С этой целью, не спуская глаз с княгини, Ануся незаметно стала подвигаться к нашему рыцарю и в конце концов очутилась около него.
