 -- Никаких споров на этой почве, сэр Вильям,-- прервал его Сердар, голос которого начинал дрожать от гнева при виде человека, столько лет заставлявшего его страдать.-- Говорить о праве не смеет тот, кто вчера еще подкупал тугов убить меня... Клянусь Богом, замолчите, не смейте говорить оскорблений этим честным людям, которые не способны на подлый поступок, иначе я прикажу бросить вас в воду, как собаку!
 Барбассон не узнавал Сердара, не узнавал того, который, по собственному выражению его, был "мокрая курица". Он ничего не понимал потому, что никогда не имел случая видеть Сердара, когда вся энергия его подымалась на защиту справедливости,-- а в данный момент дело шло о том, чтобы не позволить низкому негодяю, сгубившему его, оскорблять близких ему друзей. Выслушав это обращение, сэр Вильям опустил голову и ничего не отвечал.
 -- Итак, вы меня поняли, сударь,-- продолжал Сердар,-- собственные свои поступки предаю я на суд своих честных товарищей... Будьте покойны, мы с вами поговорим потом лицом к лицу. Двадцать лет ждал я этого великого часа, вы можете подождать десять минут и затем узнаете, что я, собственно, от вас хочу.
