 -- Не сметь клеветать на Дину! Не сметь врать на Колынцеву! Ни одного слова дурного не дам сказать про Феечку мою! Или... Или все разнесу в дребезги! Вы ведь знаете меня, -- кричала она неистово оттуда, исступленно тряся своей курчавой головой и размахивая неуклюжими смуглыми руками.
 -- Молчите, душки, смиритесь и трепещите от благоговения, -- насмешливо протянула Незабудка, -- или вы не знаете, что Колынцева царица души Аннибал!
 -- Да, и царица и была и будет царицей! -- продолжала тем исступленным голосом кричать Африканка, -- а ты не царица, ты мокрая курица, вот ты кто! -- совсем неожиданно присовокупила она под дружный веселый хохот подруг и спрыгнула с шумом со своего табурета.
 -- Тише! M Роже идет! Тише! Расходитесь скорее, а то опять нам влетит... -- засуетилась рыженькая Наташа и первая порхнула в дортуар. За ней бросились и остальные. Умывальная опустела разом. Я и Фея остались в ней одни. Смущенно подошла я к моей заступнице и тихо, робко проговорила:
