Дикъ приподнялъ кол#1123нями од#1123яло, такъ что образовался высокій конусъ, и на лиц#1123 его появилось чрезвычайно озабоченное выраженіе. Д#1123вочка тотчасъ же умолкла и погрозила пальцемъ. Конусъ исчезъ, но озабоченное выраженіе лица осталось.
-- Слышу, продолжала д#1123вочка, -- м-ръ Брассъ говоритъ миссъ Сэлли: "Честное слово", говоритъ, "мы играемъ въ опасную игру она можетъ вовлечь насъ въ большія непріятности, я, просто, боюсь". А она говоритъ ему на это -- вы знаете, она съ нимъ не церемонится. "Ты", говоритъ, "мокрая курица и больше ничего. Теб#1123 бы", говоритъ, "быть бабой, а мн#1123 -- мужчиной. В#1123дь ты знаешь", говоритъ, "что мы больше всего дохода им#1123емъ черезъ Квильпа!" -- "Это правда", говоритъ Брассъ. "Благодаря ему, мы постоянно пускаемъ по-міру то одного, то другого", -- "И это, говоритъ, в#1123рно. Что-жъ за б#1123да, если по желанію нашего главнаго кліента мы упечемъ въ тартарары какого-то Кита!"
-- Правда, правда, говоритъ м-ръ Брассъ.-- Потомъ они пошептались о чемъ-то и долго см#1123ялись. "Ничего, молъ, тутъ опаснаго н#1123тъ, если только взяться за д#1123ло какъ сл#1123дуетъ". Наконецъ, м-ръ Брассъ вытащилъ изъ кармана портмонэ. "Ну, хорошо, говорит#1123, мы вотъ какъ сд#1123лаемъ. У меня какъ разъ есть банковый билетъ Квильпа, въ 5 ф. стерлинговъ. Завтра утромъ Китъ долженъ придти къ нашему жильцу. Когда онъ будетъ у него наверху, ты уйдешь изъ конторы м-ра Ричарда я куда нибудь ушлю, зазову къ себ#1123 Кита, и во время разговора незам#1123тно суну билетъ въ его шляпу. Я такъ устрою, чтобы нашелъ-то его въ шляп#1123 м-ръ Ричардь: онъ и будетъ свид#1123телемъ. "Ну, ужъ", говоритъ, "если это не поможетъ намъ избавить Квильпа отъ мальчишки, такъ чортъ его знаетъ, что тутъ и д#1123лать". Миссъ Сэлли засм#1123ялась, сказала, что онъ хорошо придумалъ, и тутъ они встали, собираясь уходить. Я испугалась, какъ бы меня не поймали подъ дверью и уб#1123жала внизъ. Вотъ и все.
