 --Козочка,-- сказал он, пройдя в комнату, где, зарывшись в подушки, лежала цыганка,-- тебе, как я вижу, очень нездоровится? Но доктор говорит, что у тебя ничего серьезного нет и что тебе нужна только перемена воздуха...
 --Болван он, только и всего!-- со злостью воскликнула Бодена.-- Много понимает эта мокрая курица в моей болезни!
 --Он понимает ровно настолько, Бодена, чтобы видеть, грозит ли тебе опасностью поездка в Москву или нет.
