 Мстислав сел в Киеве и правил шесть лет, в точности повторяя политику отца. Народ подумал, что племя Мономаха - все такое. Братья расселись по городам.
 Однако по Руси у них было немало и троюродных братьев - таких же потомков Красного Солнца и Ярослава Мудрого. После смерти Мстислава начались дикие усобицы. Ольговичи, Святославичи Черниговские, дети Мономаха, их собственные дети - все сплелись в большой клубок смертельной борьбы за землю Русскую. Столетняя гражданская война совершенно смешала умы россиян. Братоубийство снова вошло в привычку, стало правилом игры. Целые поколения вырастали под бабушкины сказки о страшных ростовчанах, новгородцах, киевлянах и черниговцах. Волки стали исчезать из детских пугалок, Змеи Горынычи и Соловьи Разбойники вывелись вовсе. Даже половцы были не так страшны, как русские князья. 
 Кстати, половцы оказались не глупы. Они резко изменили тактику: перестали нападать на русские земли. Да и чего им было рисковать, когда каждый день сами русские князья нанимали их грабить и жечь соседние уделы за деньги, за контрибуции, за долю в добыче! На половцев только иногда нападали в отместку за соучастие в набегах. 
