В одной из своих повестей А. М. Горький вспоминает о человеке, не похожем ни на кого из окружавших его в детстве людей, человек этот возбудил когда-то в мальчике Алеше Пешкове острое любопытство. Это временный жилец Кашириных, химик, которого все не без усмешки называют "Хорошее Дело" - такова постоянная поговорка человека, настоящего имени которого никто не знает и, между прочим, не хочет знать. Даже бабушка Горького, женщина, как мы помним, добрая и сердечная, смотрит на чужака недоверчиво: бог знает, чему он может научить ее внука! Порошки, склянки, вечно жгет спиртовку - того гляди, дом спалит... 
А грустный, спокойный, всему окружающему чужой человек этот, инопланетянин в среде кунавинских слобожан, человек этот, притихнув в углу, слушает бабушкины присказки и бабушкины сказки. "Замечательная у тебя бабушка!" - говорит он маленькому Алеше. Будет приговаривать: "Это все удивительно!" - и, сдернув торопливо очки, подолгу их протирать. А однажды разволнуется особенно, вскочит с места и, не замечая насмешливых взглядов, станет ходить из угла в угол: "Это такое русское, такое наше!.." Будет повторять, как бы вслушиваясь в звучание каждого слова:
Это, вишь, ему в наказанье дано: 
