Законов  Порядков любви три:
1. Закон принадлежности.
Каждый член семейной системы имеет право на принадлежность к ней. Нарушение этого Порядка, то есть исключение кого-либо из семейной системы приводит к тому, что другой член системы занимает его место, вынужденный повторять в некоторых деталях его судьбу иили испытывая неясные ощущения «я не на своем месте». Под исключением понимается нежелание членов системы признавать полную принадлежность к ней других участников, например: «твой отец тебя знать не хочет, мы найдем тебе нового папу», «твой дедушка был летчик и погиб на задании» (дедушка сидел в тюрьме и там погиб), «был курортный роман, я даже не помню сейчас, как её звали, она сказала что беременна и я дал денег на аборт».
2. Закон иерархии.
Новая семейная система имеет приоритет перед старой. Например, вступление в брак создает новую семейную систему для ребёнка и эта система имеет приоритет перед его родительской системой.
