Однако стоящие у власти видели в них серьёзную угрозу, ведь те отказывались подчиняться правительству, поэтому столкновения муримин с армией на тот момент не были редкостью. Их долгая история вражды резко оборвалась с объединением муримин, своей невероятной силой перевернувшим ослабленное государство.
Казалось, Мурим останется таким навсегда. Но правители Мурима столкнулись с серьёзной проблемой. Все упиралось в принципиальное различие в ценностях муримин (отшельников) и обычных людей. Муримины не могли ужиться с простыми людьми, а те, в свою очередь, не могли их понять. Чувствуя себя не на своем месте, муримины отказались от власти, передав ее обычным людям, те же взамен пообещали им независимость.
И вот так постепенно Мурим стал исчезать из истории обычного мира.
В основе боевых искусств Мурима лежит использование  "Ци"ки.  "Ци"Ки — внутренняя жизненная энергия и одна из четырёх составляющих тела человека Симгичхэхон.
