После описания в  "1875 год"1875 году (как  ,  "ü (зоолог)"Ü) аллоцебусы не встречались в природе около 90 лет и считались вымершими. Живые аллоцебусы были найдены в низинных  "Влажные тропические леса"влажных лесах  "Мадагаскар"Мадагаскара в  "1966 год"1966 году и затем повторно в  "1989 год"1989 году.
Волосатоухие лемуры ведут  "Ночной образ жизни животных"ночной образ жизни. Гнездятся в дуплах группами от двух до шести особей, гнездо обычно выстилают соломой. С мая по сентябрь, возможно, впадают в  "Спячка"спячку в дуплах деревьев. Достоверно неизвестено, чем они питаются, но устройство когтей и зубов может свидетельствовать о том, что основу их диеты составляют  "Древесная смола"растительные смолы, а длинный язык может помогать пить  "Нектар (сахаристый сок)"нектар. Период размножения аллоцебусов также достоверно неизвестен, но найденные в марте молодые особи размером двое меньше взрослых указывают на то, что период  "Течка"течки приходится на начало дождливого сезона в ноябре и декабре, а детёныши появляются на свет в январе-феврале, как у близких родов мышиных и  карликовых лемуров.
Достоверно подтверждённый ареал — низинные влажные леса восточного Мадагаскара в районе реки  "Мананара"Мананара после 1989 года субпопуляции обнаружены также в ряде национальных парков и заповедников в других районах восточного Мадагаскара. Волосатоухие лемуры находятся под угрозой полного исчезновения, так как их родные леса активно вырубаются, а самих их используют в пищу местные жители. В  "1994 год"1994 и  "2004 год"2004 году общая численность популяции составляла, по оценкам, от 100 то 1000 особей. В  "1996 год"1996 году  "Международный союз охраны природы"Международный союз охраны природы включил аллоцебусов в список таксонов в критическом состоянии (на грани исчезновения). В  "2000 год"2000 году, в связи с обнаружением новых популяций, что, возможно, означает большую, чем предполагалось, общую численность, они были перенесены в список видов, которым угрожает исчезновение.
