Советники в   довольно сильно отличаются по внешнему виду от Советников из   и оригинального - 2. Неизвестно, связано ли это с редизайном модели Советников, или же существует несколько видов Советников, и Советники из   не являются Советниками из предыдущих игр.
Несмотря на их непригодное для жизни физическое состояние, Советники — это разумные существа с высокоразвитым  "интеллект"интеллектом. Они не произносят в игре каких-либо слов даже когда с ними разговаривает  "Уоллес Брин"Уоллес Брин, Советники ничего не говорят, что говорит о владении телепатией. Единственно, можно услышать, как они издают очень тихие, высокие, как бы журчащие звуки, похожие на стрекот насекомых. Советники имеют обычно спрятанный длинный язык-щупальце, которым они могут проткнуть человеку голову и считать информацию из его мозга.
Появления Советников в играх
В  "- 2"- 2 Советников можно заметить лишь на некоторых альянсовских мониторах связи. В - 2:   они появляются также на мониторах, но гораздо чаще, и, кроме того, предстают почти рядом с игроком, когда эвакуируются из Цитадели. В - 2:   Советники появляются трижды. В главе «Вооружен и на колёсах» ( ), в сцене, когда  "Гордон Фримен"Гордон Фримен с  "Аликс Вэнс"Аликс Вэнс входят в ангар, их появление предвещает искажения изображения, не связанные с ошибкой графики. После того, как Гордон входит в ангар, они с Аликс пробираются к советнику и обесточивают систему жизнеобеспечения. Вырвавшийся из укрытия Советник обездвиживает Фримена и Аликс телекинезом. Он едва не убивает героев, но взрыв системы жизнеобеспечения заставляет его спасаться бегством. В предпоследней главе, перед закрытием ракетного люка, можно увидеть Советника, наблюдающего за действиями Фримена. Как только он замечает, что за ним наблюдают, он проводит психическую атаку и улетает прочь. Также их можно увидеть, когда Гордон с Аликс собираются сесть в вертолет. В этот момент в ангар влетают два Советника и убивают  "Илай Вэнс"Илая Вэнса, пробив ему череп щупальцем, похожим на язык. Советник, убив Илая Вэнса, направляется к Гордону Фримену, чтобы пробить Гордону череп, но из дыры в потолке выпрыгивает  "Пёс (- 2)"Пёс. Одного советника он ранит, а другой вынужден спасаться бегством. Примечательно, что ранее аналогичным образом они поступают с погибшим повстанцем. Таким образом они считывают информацию из мозга жертвы.
--