Банановый певун обитает в  "тропики"тропических частях  "Южная Америка"Южной и  "Центральная Америка"Центральной Америки, от севера  "Аргентина"Аргентины до южной  "Мексика"Мексики, в том числе на островах  "Карибское море"Карибского моря. Некоторые заблудившиеся экземпляры встречаются и во  "Флорида"Флориде. Их биосферой являются влажные леса, парки и сады.
Внешность
Величина бананового певуна составляет 11 см. На спине он тёмно-серый, а на голове имеет чёрную шапочку. Грудь и брюшко жёлтого цвета. Над глазами у него виднеется чёрный штрих.  "Клюв"Клюв короток и изогнут вниз. Приспособленный к добыче  "Нектар (сахаристый сок)"нектара длинный язык раздвоен, свёрнут в трубочку и покрыт чешуйчатыми пластинами. Оба пола выглядят одинаково. Широкое распространение привело к образованию множества подвидов. Например подвид   , обитающий на побережье  "Юкатан"Юкатана имеет белую грудку. На  "Гренада"Гренаде и  "Сент-Винсент (остров)"Сент-Винсенте живёт подвид   , который почти полностью чёрный.
Питание
Банановый певун питается нектаром,  "насекомые"насекомыми, а также высасывает сок из  "ягода"ягод. Он не умеет зависать в полёте как  "колибри"колибри, поэтому вынужден приземляться на твёрдую поверхность для принятия пищи. Труднодоступные или длинные цветки он просверливает своим клювом со стороны.
