Бог ( ) — второстепенный персонаж мультипликационного сериала « "Южный парк"Южный парк», основанный на  "христианство"христианском  "бог"боге.
В «Южном парке» Бог изображён в виде странного существа, гибрида  "кот"кота,  "гиппопотам"гиппопотама и  "обезьяны"обезьяны кроме того, у него есть длинный язык, как у  "рептилии"рептилий, которым он ловит мух. Создатели сериала так объяснили внешний вид «своего» Бога: «Почему все считают, что Бог должен выглядеть как пожилой белый парень с седыми волосами? Никто не знает, как выглядит Бог. Мы можем только гадать».
Бог может появиться в Раю, если к нему обращаются он говорит глубоким, низким, утробным голосом, и при появлении от него исходит сияние. Несмотря на то, что Бог, очевидно, является христианским (он — отец  "Иисус Христос (Южный парк)"Иисуса), он сам говорит, что является буддистом, а в  "Рай"Рай допускает только мормонов. Однако, в эпизоде « "Лучшие друзья навсегда"Лучшие друзья навсегда», накануне боя между Раем и Адом, он начинает брать в рай значительно больше людей.
