Веном захватывает амулет и решает принести в жертву свою собственую жизненную силу, чтобы спасти Питера. Паркер оживает, но от Венома остаётся только лишь скелет. Далее амулет попадает в руки Кингпина, который вылечивает себя.
В истории « » Веном появляется вновь живой. Его кожа теперь тёмно-синяя. Также он получил новые силы, включая пару челюстей и длинный язык, что приблизило его к внешнему виду оригинала. Веном становится другом клана Человека-паука и помогает ему. Неизвестно, как Веном смог выжить, но сам он говорит: «Я был везунчиком».
-   
В мини-серии «-   » ( ), действие в которой происходит до событий « "Гражданская война (комикс)"Гражданской войны», хиберийский колдун Кулан Гат, в попытке завоевать мир, отделил Венома от Эдди Брока и слился с ним сам. Получившийся Кулан Веном обладал в дополнение к силам Венома ещё и магией. Позже, во время восстания народа против деспотии Кулана, симбионт возвращается к Броку.
