Игрок приобретает и размещает в больнице различные кабинеты и оборудование, нанимает  "врач"докторов,  "медсестра"медсестёр, уборщиков и секретарш. Некоторые комнаты жизненно необходимы для работоспособности больницы, это — кабинеты для консультаций, комнаты для работников и туалеты, тогда как другие не являются обязательными (например, кабинеты общей диагностики, сканирования, рентгена). Некоторые комнаты предназначены для лечения определённых болезней, и некоторые устройства требуют постоянного ухода, иначе они придут в негодность.
Пациентов привлекает, отчасти, репутация больницы и цена лечения. Диагноз и лечение больных даёт не только приток финансов больнице, но и являются необходимыми действиями для выполнения условий уровня. Все болезни в игре вымышленные, и несут на себе отпечаток «чёрного юмора» здесь есть раздутая голова, невидимость, длинный язык, необычная простуда, и другие. Так как не все болезни являются известными, больнице необходимы кабинеты и оборудование для их изучения. Более продвинутые уровни игры включают в себя эпидемии, где игроку необходимо её остановить, путём излечения заражённых пациентов и  "вакцинация"вакцинации других. Есть также моменты, где некоторым пациентам необходимо экстренно оказать помощь за определённый период времени. И существуют землетрясения, повреждающие оборудование.
По окончании каждого года, игроку предоставляются награды за управление больницей.
