Доктор Келсо устраивает между сотрудниками соревнование за право отправиться на медицинскую конференцию. Тёрк должен просить Келсо о приобретении нового  "лазер"лазера. Эллиот переживает из-за того, что у неё не складывается дружба с Карлой.  "Майкл МакДональд"Майкл МакДональд в роли Майка Дэвиса.
5 5 #433|
Мой длинный язык  ( )
 "17 октября"17 октября  "2002"2002
