Учитесь танцевать Танго (2001)
Муравьед Ботаник решил выйти зимой на лёд и показать, что он может. Но на пути глупому обжоре попалось его любимое лакомство-муравей. Захотел Ботаник съесть муравья,но не съел, а только прилепил зря свой длинный язык ко льду. Муравьи оказались умнее,они решили этим воспользоваться:один выпустил котёнка,который начал точить когти о язык Ботаника,другой повесил ему груз на хвост. В итоге у Ботаника разорвался язык на 2 части, а сам он упал в прорубь и застыл в льдине с отрубленным кровавым языком. В конце котенок мирно спит на обрывке языка.
Остаться в Живых (2001)
Первое появление Диско-Мишки,который всю жизнь проводит в танце.Смешинка и Петуния решили попить чайку.Внезапно появляется Диско-Мишка и начинает свои танцы,мешая подругам. Тем не интересно и они откровенно зевают.Тогда Диско-Мишка принудительно вытягивает их на танцы.Сильно закрутив Смешинку,он отпускает ее и она врезается головой прямо в чайник.У Смешинки начинается агония,но Диско-Мишка не понимает в чем дело и начинает копировать движения Смешинки думая что это танец. Они начинают танцевать вместе.Быстро потеряв интерес к Смешинке,Диско-Мишка переключается на Петунию и в танце откидывает её на ограду под напряжением.Петуния обугливается и дергается. Диско-Мишка копирует и её движения подумав что это ещё один танец. Смешинка и Петуния разумеется мертвы, ну а Диско-Мишка довольно улыбается.
