Биология очкового медведя изучена плохо. Это ночные и сумеречные животные, не впадающие в спячку (хотя они могут устраивать себе берлоги).
Считается, что он — самый растительноядный (после  "большая панда"большой панды) медведь во всем семействе. Питается он главным образом побегами трав, плодами и корневищами иногда залезает на высокие пальмы, ломает ветви, а затем поедает их на земле. Местами очковый медведь вредит посевам кукурузы. Разрывают муравейники и термитники относительно узкая морда и длинный язык позволяют очковым медведям проникнуть вглубь разрушенного жилища насекомых и покормиться ими.
Предполагают также, что очковый медведь нападает на оленей,  "гуанако"гуанако и  "викуньи"викуний. Не брезгует падалью.
