Второе появление в мультсериале нового и пожалуй главного героя — зелёного медведя Прапора.А было всё так:сидели у костра Лапочка,Смешинка и красный дикобраз Чудак.Подошёл к ним Прапор,герой вьетнамской войны.А дети позвали его к себе.Надо добавить,что Прапор был слегка чокнутый:когда ему что-то напоминает о военных приключениях,то его внутреннее Я вырывается на свободу и он убивает всех таким образом,как его учили во время войны.Вот и тут также:Прапор увидел костёр,услышал треск поленьев и ему померещилась стрельба во Вьетнаме.Сначала он разбил лицо Лапочки камнем, потом,разрезав ножом живот,вырвал у него кишки и замотал этим шею Смешинки,при этом задушив её.А Чудак,имеющий привычку пугаться всего на свете,спрятался в спальный мешок,но Прапор его нашёл и бросил в огонь прямо в мешке.В конце Прапор греет на костре кусочек сала и злобно смеётся.
Йоши изображают в виде динозавра, передвигающегося на задних лапах. Цвет чаще всего зелёный (хотя Йоши также бывает других цветов, иногда его называют Зелёный Йоши,выделяя таким образом из всего народа динозавров Йоши одного конкретного, являющегося другом Марио). Обладает увеличенным шарообразным носом, коротким хвостом, спинным гребнем и длинным липким языком, который использует в качестве оружия и для добывания пропитания. В его дебютной игре  "  "   на Йоши коричневое  "седло"седло и сапоги (ставшие для него позднее традиционным атрибутом). У первоначального варианта были слабо развитые передние лапы — уже в   дизайн изменился, и Йоши получил развитые передние конечности, напоминающие полноценные человеческие руки.
Описание персонажа и его способности
Йоши является одним из самых известных героев  "Грибное королевство"Грибного королевства. Его родина — остров, на котором живут другие динозавры Йоши ( ). Неоднократно помогал героям игр Марио в их борьбе с  "Боузер"Боузером и прочими злодеями. Ухаживал за Марио и  "Луиджи"Луиджи, когда те были младенцами, и защищал их от злого колдуна Купы и его приспешников. Как и другие динозавры Йоши, использует свой длинный язык для добычи пропитания, причём может проглотить почти всё что угодно (даже предметы, превосходящие его по габаритам). Исключения редки, в их числе панцирь черепах Купа, который Йоши обычно не способен переварить, и потому выплёвывает (Но в    Йоши проглатывает панцирь через 5 минут). Очень любит  "Дыня"дыни. В  "Братья Марио"мультсериале (серия «Луиджи-мамочка») заглатывает всё подряд, даже Марио (которого потом выплёвывает).
Характер дружелюбный, открытый. Йоши всегда готов помочь попавшему в беду, и однажды поставив перед собой задачу, не остановится пока не достигнет намеченного. Как правило, очень отважный (смело принимает бой от противника, превосходящего его ростом). Благодаря своим качествам, часто занимает позицию лидера в кланах динозавров Йоши.
Йоши в кинематографе