
   (рус. «Оближи») — одиннадцатый студийный альбом  "США"американской  "рок"рок-группы  "", вышедший в  "1983 год"1983 году. В день выхода альбома  предстали на  "" без грима. Это было первое публичное выступление  без грима с первых дней группы. На обложке альбома Джин Симмонс показывает свой фирменный длинный язык, чтобы убедить всех, что это действительно те самые , только без грима.    стал платиновым 19 декабря 1990 года.
Хотя заглавный трек до сих пор играется на концертах, остальной альбом практически не исполняется вживую.
