У степных ящеров есть приспособление для питания муравьями и термитами — отсутствие зубов. Как и других млекопитающих, питающихся муравьями, у панголинов клейкие языки длиной до 25 см и сильные когти, которые нужны для разрывания гнёзд термитов. Но в отличие от других млекопитающих, у панголинов не волосы, а чешуйки, отчего они очень похожи на рептилий. Длина тела степных ящеров — 75-80 см, из которых 35 см занимает хвост.
Образ жизни
Степные ящеры питаются муравьями и термитами. Слюна привлекает этих насекомых своим запахом, и они налипают на длинный язык ящера. В потомстве один, или очень редко, два детёныша. Степные ящеры —  "Ночной образ жизни животных"ночные животные. Передвигаются на костяшках пальцев передних лап, чтобы не изнашивать когти. Иногда ящеры передвигаются на задних лапах, а для поддержания равновесия используют волочащийся сзади хвост.
Примечания
