Черногорлый архилохус ( ) — представляет собой небольшую  "колибри"колибри. Взрослый самец имеет чёрную голову и горло, глянцевую пурпурную полосу на горле и тёмный раздвоенный хвост. Самка имеет темный округлый хвост с белыми кончиками и похожа на самок  "обыкновенный архилохус"рубиновогорлого колибри.
Ареал — открытые полузасушливые районы вблизи воды в западной части  "США"США, северной  "Мексика"Мексики и южной части  "Британская Колумбия"Британской Колумбии ( "Канада"Канада). Самка строит хорошо замаскированные гнезда в защищенных местах в кустарниках или деревьях с помощью растительных волокон, паутины и лишайников. Мигрирующие птицы, проводят большую часть зимы в Мексике. Питаются нектаром цветов, используя длинный язык или ловят насекомых на лету.
Из-за своих небольших размеров, они уязвимы для насекомоядных птиц и других животных. Эта птица является довольно распространенной в своём ареале.
