Братство Магнето
Оригинальной версией команды была группа мутантов во главе с Магнето, управляющий магнитными полями. Другими членами были  "Ртуть ( )"Ртуть, способный перемещаться с невероятной скоростью,  "Алая Ведьма"Алая Ведьма, которая может изменять поля вероятности,  "Повелитель разума"Повелитель разума — мутант, владеющий способностями к иллюзиям,  "Жаба ( )"Жаба, у которого длинный язык и мощные ноги, которые дают ему возможность сверхчеловеческим прыжкам и, присоединившийся позднее,  "Пузырь ( )"Пузырь — очень толстый мутант, чей слой жира защищает его от физического вреда. Они множество раз сталкивались с Людьми Икс — команды Профессора Ксавьера, которая в то время состояла из  "Циклоп ( )"Циклопа,  "Архангел ( )"Ангела,  "Зверь ( )"Зверя,  "Человек-лёд"Человека-льда и  "Джина Грей"Удивительной девушки. В конце концов, Магнето и Жаба были захвачены пришельцем по имени Незнакомец, Повелителя разума он превратил в кусок твёрдой материи, а Ртуть и Алая ведьма присоединились к команде супергероев  "Мстители ( )"Мстители.
Братство Мистик
Мутантка-террористка  "Мистик ( )"Мистик организовала свою версию команды, назвав её Братство злых мутантов. В команду входят  "Пиро ( )"Пиро, мутант с огненными способностями, Лавина, способный вызывать землетрясение,  "Шельма ( )"Роуг, поглощающая силы других мутантов, Судьба, которая может видеть будущее и Пузырь — ветеран команды. Позже Роуг ушла к Людям Икс, а остальная команда переименовывается в Свободную силу ( )
