Союзники Кирби
В любое время игры Кирби может призвать персонажа по имени Гуи ( ) — синюю каплю с длинным языком, впервые показанной в  "   2"   2. Чтобы призвать Гуи, Кирби должен потратить два хит-поинта ( ). Управляемый компьютером, Гуи следует вокруг главного героя и помогает ему уничтожить врагов (Гуи также можно управлять с помощью второго игрока). Способности Гуи схожи со способностями Кирби — он может проглотить врагов, используя свой длинный язык, либо выплюнуть их как снаряд. Он может также копировать способности врагов в ограниченной степени. Кирби может вдохнуть Гуи и вернуть себе два хит-поинта.
В дополнение к Гуи, Кирби может объединится с любым из его 6 друзей, трое из которых представлены в предыдущей игре серии. Дружественная механика предоставлена Кирби для катания, перевозки или проката. Также друзья могут использовать способности, применяемые Кирби.
