Если орган часто упражняется, он развивается. Если орган не упражняется, он постепенно отмирает.
Другой «закон» Ламарка — «закон наследования приобретённых признаков». Полезные признаки, приобретённые животным, по мнению Ламарка, передаются потомству. Жирафы передали потомкам вытянутую шею, муравьеды унаследовали длинный язык, и так далее.
Реакция современников
