Сеня заметил свет в своих окнах. Пошел решительнее. Как был в пальто, так и, не раздеваясь, двинулся по квартире. Отец сидел спиной в маленькой комнате за столом и что-то писал. Сеня очень быстро вынул топор из-за пазухи, крепко сжал его обеими руками, занес над собой и обухом, что было мочи, опустил на голову папы. Раздался хлопок, словно из шампанского пробка выскочила. Сеня ударил, едва себя чувствуя, и почти без усилий, почти машинально, опустил на голову папы обухом. Силы его тут как бы не было. Но как только он раз опустил топор, тут и родилась в нем сила. Удар пришелся в самое темя, чему способствовало положение папы за столом. Папа как-то тихо охнул и упал на стол. Сеня для верности еще раз изо всех сил ударил обухом по лежащей голове. Кровь лилась струями на стол. Сеня отступил, и тут папа сполз на пол. Сеня склонился к его лицу. Глаза папы были вытаращены, как будто хотели выпрыгнуть.
Сеня спокойно пошел на кухню. Там у плиты стояла мама. Увидев Сеню, она почувствовала неладное, но не поняла - что. Сеня взмахнул топором и ударил маму по голове, даже по лбу с невероятной силой. Мама только успела приподнять руку. Удар пришелся прямо по черепу, острием, и сразу прорубил всю верхнюю часть лба, почти до темени. Мама так и рухнула. Сеня уверенно прошел через прихожую в большую комнату на половину сестры. Она сидела на диване среди кукол. Говорящая кукла в белом платьице с оборочками сидела у нее на коленях. Тут Сеня даже мига на соображение Соне не оставил. Он с налета со всего маха опустил топор обухом, как папе, Соне на голову. Сестра умерла сразу. Кровь залила ее белую кофточку и перетекла на куклу.
Уже выходя, вдруг взгляд Сени был остановлен на кукле. Он видел только куклу. В белом платьице. Сеня схватил куклу, положил на край стола, и, тихонько, но твердо размахнувшись, отрубил кукле голову. Как пингпонгский шарик головка куклы стукнулась об пол и несколько раз подскочила. 
