   Выстрелы разорвали свист ветра: пулеметчик первым дал очередь навстречу пикапу. Пули размозжили лобовое стекло, почти гарантированно убив водителя и пассажира. Движок джипа взревел и тут же заглох.
   Почти одновременно с пулеметчиком по дверям сработали автоматами Лежа и Кок. Затемненные стекла джипа рассыпались, будто треснувшая карамель. Силуэт пассажира на заднем сидении успел было поднять руку, но тут же безвольно ее уронил.
   Машина по инерции чуть прокатилась вперед и встала посреди проезда.
