  ""Руфа жалостливо поскуливала и не шла к хозяину.
  ""-- Ко мне! -- хлопнув себе по колену, нетерпяще прохрипел верзила, и собачка, отчаянно тявкнув, с какой-то рабской, пугливой покорностью, нехотя ползком двинулась к нему. Но стоило верзиле поднять руку, чтобы взять ее за ошейник, как она с визгом метнулась в сторону и подбежала к Чше. Он присел и погладил ее трясущуюся спину.
  ""-- А, тварь! Проститутничать, хозяина менять?! -- крикнул верзила и с разбегу хотел схватить ее, но промахнулся, однако ж догнал ее ударом ноги. От этого жестокого пинка собачка с истошным визгом взлетела в воздух и шаркнулась о забор.
