После того, как гномы дошли до Одинокой горы, Смог уничтожил Озёрный город, но был убит лучником  "Бард Лучник"Бардом. Торин завладел сокровищами Эребора и провозгласил восстановление королевства. Он отказался выплатить компенсацию за разрушенный драконом город, и армии  "люди (Средиземье)"людей и  "эльфы (Средиземье)"эльфов взяли Гору в осаду. В надежде вынудить Торина вести переговоры Бильбо передал Барду, предводителю войска Озёрного города, и эльфийскому королю Трандуилу  "Аркенстон"Аркенстон — легендарный камень, называемый Сердцем Горы, который Торин больше всего хотел вернуть из утраченных сокровищ. Торин изгнал хоббита и пообещал Барду его долю сокровищ взамен Аркенстона, но после прибытия армии гномов  "Железные Холмы"Железных Холмов во главе с  "Даин  Железностоп"Даином решил захватить камень силой. Конфликт был прерван нападением  "Орки (Средиземье)"гоблинов и  "Варги"варгов, и гномы объединились против них с войсками эльфов и людей.
Во время битвы Торин и его соратники вышли из ворот Эребора и атаковали гвардию предводителя гоблинов  "Больг"Больга, но из-за недостатка воинов гномы вынуждены были перейти к защите. Торин был смертельно ранен, а его племянники погибли, защищая его. Неожиданное появление  "Беорн"Беорна принесло союзникам победу в  "Битва Пяти Воинств"Битве Пяти Армий: он убил Больга, обратив в бегство его армию, и вынес гнома из боя. Перед смертью Торин примирился с Бильбо:
Если бы наш брат побольше ценил вкусную пищу, застолье и песни и поменьше золото, то в мире было бы куда веселее. Но какой этот мир ни есть — печальный или весёлый — а я его покидаю. Прощай!
После смерти тело Торина было погребено в глубинах Эребора вместе с мечом Оркристом и Аркенстоном. Его троюродный брат Даин  Железностоп стал новым королём Под Горой.
