   —  "Алта"Алта,  "Будё"Будё,  "Ларвик"Ларвик,  "Нарвик"Нарвик,  "Рисёр"Рисёр,  "Ставангер"Ставангер, Фьелльхамар ().
Примером признания Нурдаля Грига и его дальнейшего значения как поэта-патриота послужило то, что несколько его стихотворений были использованы для того, чтобы выразить горе после  "Теракты в Норвегии (2011)"трагедии в Осло 22 июля 2011 года. Это, в частности, стихотворение «Молодые» и цитата из стихотворения «17 мая 1940 года»: «Нас так мало в стране, что каждый погибший — наш брат».
Библиография
    å:   ø, , 1922. .
