Екатерина действительно была очень смелой. Уже будучи замужем за Василием, она однажды поздней ночью спешила от родителей из Лубянок, с узелком и клюкой в руках. Ярко светила луна. Недалеко от перекрёстка дорог под с. Мордвиновым её обогнал сверкающий золотом жеребёнок и лёг впереди на перекрёстке. Подойдя к нему она постучала по нему палкой. Жеребёнок звенел. «Это клад» — мелькнуло в голове. Вот и похаживает она вокруг него да постукивает, дожидаясь, когда он рассыплется и превратится в чистое золото. Вдруг в Мордвиновском лесочке послышалось громкое хлопанье в ладоши и крик «Вот она! Сама пришла! Держи её!..» Несмотря на всю свою смелость она бросилась наутек. Обратились с рассказом о приключениях к дьякону. Он подтвердил, что это был в самом деле клад и из вашего рода он не уйдёт.
Дед Василий, находясь на службе в Киеве, научился заговаривать лихорадку. Однажды он повёл в ночное лошадей. Присел и ждёт на смену сына. Вдруг видит, как из кочки выскочила небольшая повязанная по-модному платком девочка, подбежала к нему и начала щекотать. Дед отогнал её, тогда из кочки выскочили ещё 10 таких же девочек и стали его трясти, приговаривая: «Мы тебе покажем, как лихорадку заговаривать!» Отбиваясь от них, он одну из них сапогом к земле прижал. Она в свою очередь стала грызть сапог и прокусила ему пятку. Потом пятка очень долго не заживала. Доведённый этими тётками-лихорадками до крайности, он стал звать на помощь. Его крики о помощи долетели до слуха шедшего на смену сына Алексея. Он поспешил. При его приближении тётки сунулись в кочку. Одна из них сказала: «Счастлив ты, что не вышел наш брат, а то пришлось бы тебе Богу душу отдать». С тех пор дед перестал заговаривать лихорадку сам, но научил свою дочь.
Игнаткино озеро.
Жил в селе мужик по имени Игнат. Шла о нём дурная слава: вроде мог и порчу навести и скотину свести, одно слово: колдун. Много раз пытались люди разделаться с Игнатом, но ему всегда удавалось ускользнуть невредимым.
