В начале 1900-х г. украинский рабочий, начинающий поэт Антон Шабленко прислал  "Максим Горький"М. Горькому рукописный сборник своих стихов. Горький немедленно отозвался:
«Так как сам я — цеховой малярного цеха, булочник, молотобоец и т. д., то вы, наверно, поймете, какой интерес для меня представляет свой брат рабочий,— склонный к писанию стихов».
В следующем письме:  «В прозе вы обнаружили и наблюдательность и много сердца. Много сердца — лучшее средство хорошо писать! Я очень рад, что я, рабочий, могу сказать вам, рабочему,— пишите! Пишите кратко, просто, как вы видели, как чувствовали. Пишите, как страдает наш брат, как трудно ему найти дорогу к свету».
М. Горький внимательно отнесся к молодому поэту, дал ему ценные советы и предложил посылать свои произведения в журнал «Жизнь».
