Поговорки и приметы
Прокопий — жнец, жатвенник, жатву начинает. Зажин ржи. На Казанскую — зажин ржи. Жатва поспела, и серп изострён. Зерно в колоске — не валяйся в холодке. Зерно в колосу — торопись жать полосу. Жнут порою — жуют зимою. Жатва — время дорогое, никому тут нет покою. Под ключом бьёт, а жнец своё берёт. Пока колос в поле, трудись подоле. Будешь возить сено на «Казанскую», то до другой «Казанской» оно не достоит. «Будзеш вазіць сена на Казанскую, то гумно да другое Казанскае не дастаіць» (белорус.). «Градавы дзень. Засцерагаў ад нябесных стыхій, ад хвароб вачэй і галавы» (белорус.). «Калі хто паробіць, так нешта і зробіцца — маланка ў стог ударыць» (белорус.). «На Прокопа жита копа» (укр.). «На Прокопа приготуй плечі до снопа» (укр.).
Коли на Прокопия черница (черника) поспевает, то поспела рожь и богатый урожай будет. На Казанскую черника поспевает. Черника поспела, думай о ржи. Черника зреет под комаринные песни. В ягодный год дел невпроворот. В день Казанской весь червец (насекомое, дающее красную краску) собирается под один куст. Лес богат, не то что наш брат.
См. также
