В Советском Союзе настали новые времена. Политика перестала быть уделом избранных. Кроме того, эти самые политические деятели, даже самые высокопоставленные из государственных мужей, нередко пользовались услугами криминального мира. Но лучше всех из криминальных авторитетов осознавал новую ситуацию вор в законе Джаба Иоселиани, по личной инициативе которого и была созвана сходка. Вор в законе, доктор филологических наук, советник Эдуарда Шеварднадзе - такова краткая биография Джабы Иоселиани…
- Друзья,- сказал Джаба,- мы должны признать, что настали новые времена. И политические деятели, и «цеховики» любят говорить, что нет сильной политики без сильной экономики. Эту мысль подтверждает пример мощных государств Америки и Европы. Заметно это и у нас, в Советском Союзе. Хотим мы или не хотим, но должны принимать участие в политических процессах. А еще точнее - мы, независимо от нашей воли, уже участвуем в политических процессах. Хотя бы наш брат Отарик…
Отарик, он же Отари Квантришвили по кличке Квант, родился в 1948 г. в грузинском городе Зестафони. По свидетельству спецов из подразделений по борьбе с организованной преступностью, он считался одним из крупнейших авторитетов преступного мира Москвы, Тбилиси, Киева и других крупных городов СССР. Впрочем, некоторые считали, что он всего лишь «генератор идей», разработчик планов преступного мира. Он не был вором в законе - этого титула удостоился его брат Амиран. Но, так или иначе, Отари действительно разрабатывал интересные планы, которые успешно осуществляло криминальное сообщество. В 1966 году 18-летний Отарик был осужден на 9 лет за участие в групповом изнасиловании. Кстати, и в последующие времена Отарик оставался столь же падким на женщин и всевозможные удовольствия. Отсидев всего четыре года, Отарик был направлен в Люблинскую психиатрическую лечебницу общего режима с диагнозом «вялотекущая шизофрения».
