Фразеологическое единство — это устойчивый оборот, в котором, тем не менее, отчётливо сохраняются признаки семантической раздельности компонентов. Как правило, его общее значение мотивировано и выводится из значения отдельных компонентов.
Для фразеологического единства характерна образность каждое слово такой фразы имеет своё значение, но в совокупности они приобретают переносный смысл. Обычно фразеологизмы такого типа являются  "троп"тропами с  "Метафора"метафорическим значением (например, грызть гранит науки, плыть по течению, закинуть удочку). Отдельные слова, входящие в его состав, семантически несамостоятельны, и значение каждого из компонентов подчинено единству общего образного значения всего фразеологического выражения в целом. Однако, при дословном переводе иностранец может догадаться о смысле словосочетания.
Подобно идиомам, фразеологические единства семантически неделимы, их грамматические формы и синтаксический строй строго определены. Замена слова в составе фразеологического единства, в том числе и подстановка синонима, ведёт к разрушению метафоры (например, гранит науки  базальт науки) или изменению экспрессивного смысла: попасться на удочку и попасть в сети являются фразеологическими синонимами, но выражают различные оттенки экспрессии.
