Стритер (Стритер Сайделл) — редактор главной страницы сайта, самый угрюмый из сценаристов. Склонен давить на жалость для достижения своих целей.
Джефф (Джеффри «Джефф» Рубин) — выпускающий редактор и фанат видеоигр, привыкший во всем «плыть по течению».
Пэт (Патрик «Пэт» Касселс) — наиболее эксцентричный и третируемый, чем другие персонажи.
