В 1995-1997 гг. глава  "Пекин"Пекинского горкома КПК.
Приводят его высказывания на  " съезд КПК" съезде КПК (2002) о том, что страна стоит перед возможным кризисом: Если будем спать на высоких подушках, то разразится такой кризис, который вызовет бедствия и в партии, и в государстве, компартия сама себе выроет могилу. Партия стоит перед выбором: или сохранить себя в нынешнем виде ничего не меняя, и плыть по течению, то есть идти по пути смерти, или выжить, пойдя по пути перемен, поставив деятельность партии в рамки  "закон"закона, действуя в соответствии с Конституцией и под контролем народа. Отмечая недостатки, а иногда и серьезные провалы в работе партии, он подчеркнул необходимость проведения реформы политической системы и компартии, призвав стать на путь построения правового государства. Он также заявил: Государство, которое не имеет совершенных законов и не живет в рамках права, долго не протянет. Партия, которая не служит народу, ничем не отличается от феодальной монархии, и разговоры о ее служении народу, о том, что хозяином государства является народ, звучат как насмешка.
На заключительном заседании 16-го Всекитайского съезда КПК 71-летний Вэй Цзяньсин не вошёл в состав ЦК КПК нового созыва.
