Деятельность сама по себе воспринимается как награда, так что она осуществляется без усилий.
Этимология
Рассматриваемое состояние получило название потока по той причине, что во время  "метод интервью"интервьюирования испытуемых Чиксентмихайи несколько людей описали свои «потоковые» переживания, используя  "метафора"метафору несущего их потока. Психологическая концепция потока как погружения в деятельность, таким образом, не связана с  "идиома"идиоматическим выражением «плыть по течению», означающем «быть  "конформизм"конформистом».
Потоковое состояние группы
Чиксентмихайи предлагает несколько способов, которыми группа может совместно работать так, чтобы каждый участник мог достичь потокового состояния. Характеристики подобной группы включают:
