Хорошая Эмоциональная форма означает способность чувствовать уверенность даже при отсутствии очевидных причин для этого, так чтобы это само служило причиной уверенности. Чтобы быть уверенным, нужны реальные усилия.
Все это являлось важнейшими принципами, с которыми Брюс Ли стремился прожить свою жизнь. Иногда он проигрывал, но нередко побеждал. Нам предлагается сделать аналогичный выбор.
В любой момент можно потерять осознание формы, а затем, оправдывая себя, продолжать так жить. Мы можем плыть по течению жизни, воображая, что мы свободны, не имея ни малейшей надежды натолкнуться, хотя бы случайно, на истинный опыт.
Но если мы настойчиво стремимся достичь осознания формы, тогда, в этот момент, мы свободны.
Свобода — это не то, чего можно ожидать, так же, как нельзя сегодня утолить голод, думая о пище, которую удастся съесть завтра. Свобода, которая появляется в результате самоосознанности, или присутствует, или нет.
