Взлёт
В отличие от других лже-Себастьянов, предпочитавших плыть по течению и доверять свою судьбу богатым покровителям, Альвареш разрабатывает настоящий план захвата португальского трона. Однако же, начинает он осторожно.
Первых горячих последователей он притворно пытается разубедить (чем ещё больше подогревает их пыл). Слухи, как обычно бывает в таких обстоятельствах, ширятся, под обаяние молодого монаха попадают одна за другой деревни и городки, люди готовы преодолеть десятки миль, чтобы только взглянуть на него — и вот уже весть о новом самозванце доходит до столицы, прямиком до ушей Диогу Фонсека, арестовавшего и осудившего первого претендента. Но пока правительство решает что делать с очередным самозванцем, и надеется, что слух заглохнет сам собой, в его судьбе происходит решительный поворот.
