В начале  " век" века « "Энциклопедический словарь Брокгауза и Ефрона"Энциклопедический словарь Брокгауза и Ефрона» так описывал этого человека на своих страницах:
«Антонелли Джиакомо — кардинал-статс-секретарь, род. 2 апр. 1806 г. в Соннино, местечке близ неаполитанской границы. Отец его, пастух и дровосек, происходил из старинной романской фамилии, которая насчитывала в своей среде много ученых, юристов, историков, но немало также и разбойников. Когда славившийся разбойничий притон, в котором родился А., был разрушен папскими жандармами, А. отправился в Рим, где поступил в большую семинарию. Здесь выдающиеся его способности обратили на себя внимание папы Григория , который по рукоположении А. во священство приблизил его к себе и открыл ему политическую карьеру. Скоро А. достиг звания прелата, и тогда открылась для него обширная деятельность, сначала в качестве члена верховного суда, а впоследствии — делегата в Орвието, Витербо и Мацерата. В 1847 г. папа назначил его помощником статс-секретаря министерства внутренних дел, в 1844 г. — вторым казначеем министерства финансов, а в 1845 году — главным казначеем (министром финансов) на место Тостиса. Когда на папский престол взошел Пий , А., который до сих пор был ярым приверженцем духовного и светского деспотизма, примкнул к либералам, стремившимся к реформам, чем и приобрел благосклонность нового властителя. Его гибкая натура, за которою скрывался энергический характер, помогла ему достигнуть большого влияния на папу. Награжденный 11 июня 1847 г. кардинальской шапкой, А. был назначен членом совета министров, с учреждения которого Пий  и начал свои реформы. Политические бури июля 1848 г. заставили А. на короткое время удалиться от кормила правления, но уже в начале марта он снова сделался президентом либерального министерства, состоявшего из 9 членов, в числе коих было лишь трое духовных. Под могучим влиянием бурных веяний А. считал целесообразным плыть по течению. В то время как папа 14 марта обнародовал основной государственный закон, его министр льстил национальным стремлениям и отправил к северным границам, правда, без определенных инструкций, корпус в 10000 человек, который, поддерживая пьемонтцев, вторгся в Ломбардию. После капитуляции римских войск при Виченце (16 июня 1848 г.) папа по настоянию А. вынужден был осудить войну и объявить, что он свою армию посылал не для борьбы с австрийцами.
Негодование народа по поводу этой измены национальному делу приняло в Риме формы столь угрожающие, что А. с товарищами выступили из министерства, а управление государством было предоставлено кабинету Мамиани. Тем не менее, А. остался советником папы и истинным руководителем римской политики. По его совету папа бежал в Гаэту, А. сам последовал за ним и был облечен саном статс-секретаря  . Когда в 1849 г. Рим был объявлен республикой, А. в циркулярной ноте требовал вмешательства католических держав. Вопреки его желанию оно было предпринято не Австрией, а Францией. Когда Рим сдался, А. воспротивился немедленному возвращению Пия , желая предварительно упрочить дело реакции издали и без помехи. 12 апр. 1850 г. А. вместе с папой вернулся в Рим. Закон 11 сент. 1850 г. сделал его не только высшим сановником, но и единственным правителем государства, и в то же время в качестве президента государственного совета он приобрел значительное влияние на ход правосудия в высших инстанциях. К этому присоединилось еще то обстоятельство, что Пий  со времени революции более сосредоточился на отправлении своих духовных обязанностей, предоставив правление кардиналу, который ожесточенно преследовал своих политических противников.
