В основном дудеисты занимаются возвеличиванием и осмыслением сюжета фильма «Большой Лебовски», последователи верят, что мировоззрение, выраженное Чуваком, существует с момента зарождения человеческой цивилизации, отражая в себе стремление противодействовать алчности и агрессии развивающегося общества. Среди приверженцев религии почитаются такие люди как  "Лао-цзы"Лао-цзы,  "Эпикур"Эпикур,  "Гераклит Эфесский"Гераклит Эфесский,  "Будда Гаутама"Будда Гаутама и в особенности  "Иисус Христос"Иисус Христос   . С недавних пор к пророкам дудеизма причисляются американские  "Трансцендентализм"трансценденталисты, в частности  "Эмерсон, Ральф Уолдо"Ральф Уолдо Эмерсон и  "Уитмен, Уолт"Уолт Уитмен, а также величайшие гуманисты  "Воннегут, Курт"Курт Воннегут и  "Марк Твен"Марк Твен   .
Дудеизм заимствует многие учения  "даосизм"даосизма, но не затрагивает метафизические и медицинские аспекты этой философии. Дудеизм учит «плыть по течению» и не волноваться по поводу сложных жизненных ситуаций, несерьёзное отношение к вещам считается единственным способом достижения гармонии со своей внутренней природой, единственным верным способом взаимодействия с окружающими людьми. В то время как в большей части современного общества превалирующими ценностями считаются персональные достижения и карьерный рост, дудеисты главной ценностью провозглашают, собственно, саму человеческую жизнь. Философия дудеизма стремится научить людей получать удовольствие из обычных повседневных занятий вроде принятия душа, игры в  "боулинг"боулинг или общения с друзьями, потому что накопление и трата денег не могут принести счастья и душевного спокойствия   .
С конца 2008 года «Церковь нового Чувака» выпускает собственную газету « », в июле 2009 года вышла своеобразная библия дудеизма «   » (с декабря 2009 года переименована в «   »). По сути книга представляет собой переложение сюжета фильма «Большой Лебовски» на « "Дао дэ цзин"Дао дэ цзин»   .
