Родилась в 1931 году. Училась в школе-интернате села  "Усть-Порт"Усть-Порт, а затем в Игарском педагогическом училище народов Севера и в  "Санкт-Петербург"Ленинградском  "Российский государственный педагогический университет имени А. И. Герцена"педагогическом институте им. А. И. Герцена. По окончании последнего она вернулась на Таймыр, где преподавала русский язык и литературу, работала в редакции газеты « "Таймыр (газета)"Советский Таймыр» и была редактором ненецких радиопередач на местном радио.
Первые произведения Ненянг были опубликованы в газете «Советский Таймыр» в 1962 году. Как правило она писала под псевдонимами (Л. Сорокина, Л. Прокопьева, Л. Ямнина, Л. Аседа, Л. Северная, Л. Любина, Л. Неней). В 1969 году её стихи были опубликованы в коллективном сборнике таймырских поэтов «Первое солнце». В 1974 году Ненянг стала лауреатом премии Союза журналистов СССР за серию очерков «Я читаю следы». В 1982 году она стала членом  "Союз писателей СССР"Союза писателей СССР. В 1980-90-е годы в Красноярске были изданы её произведения «Огненный суд» (1981), «Что, отчего, почему» (1984) «Пою о Тундре» (1988), сборник стихов на русском и ненецком языках «Радуга» (1989), сборник ненецкого фольклора «Не только бабушкины сказки» (1992).

