 	В кабинет председателя горисполкома он вошел с приготовленной легкой насмешливостью на лице.
 	Панина в самом деле была в кабинете, но  сидела не на своем месте, а за столом для совещаний, почему-то рядом с Муслиным. Напротив них, спиной к двери, сидел еще кто-то, смутно Андрею знакомый.
 	Прервав оживленный разговор, Панина и Муслин при виде Андрея радушно закивали.
