Эллинистическая эпоха ознаменовалась строительством огромных гребных боевых кораблей. Флот  "Деметрий Полиоркет"Деметрия Полиоркета, заслуживший наивысшую похвалу античного историка Плутраха, имел трискайдекеры и геккайдекеры — соответственно, «тринадцитикратные» и «шестнадцатикратные корабли». Наибольшим среди упоминаемых в античных источников кораблей был флагман египетского флота времён Птолемея  Филопатора (221—205 г.г. до н. э.)   («сорокократный корабль»), судя по письменным источникам имевший длину более 100 м (что часто подвергается сомнению), который, впрочем, по сообщению того же Плутарха оказался на практике крайне неуклюж. В источниках упоминаются и строившиеся сравнительно массово более крупные, чем квинкверемы корабли — гексеры (6), гептеры  септиремы (7), октеры (8), эннеры (9), децеры  децемремы (10), — вплоть до седецимрем (16). Гексеры часто упоминаются в качестве флагманских кораблей крупных флотов. Например,  "Битва при мысе Экном"при Экноме у каждого из двух римских консулов было по гексере. Более крупные же корабли, по современным представлениям, представляли собой широкие и сравнительно «плоские», очевидно, малоподвижные платформы для метательных машин и перевозки десанта, между прочим, также весьма лёгкие для своих размеров благодаря малой осадке и яйцевидному днищу. Часто они даже не имели тарана. Строились они только во время боевых действий, иногда даже под конкретную боевую задачу. Их использовали для осады береговых укреплений, охраны своего берега, и, намного реже, в эскадренных сражениях для качественного усиления и артиллерийской поддержки отрядов более лёгких кораблей. Иногда крупные полиремы пытаются также представить в виде  "катамаран"катамаранов, имеющих два соединённых друг с другом корпуса.
Говоря относительно размеров кораблей античности, необходимо отметить, что с точки зрения прочности предельная длина морского корабля с деревянным корпусом не может превышать порядка 90 метров. Более длинный корабль был бы крайне непрочен в продольном направлении и, скорее всего, сломался бы на гребне волны. Видимо, на практике в качестве верхнего предела может быть принята цифра в 70 м (длина римских судов из озера Неми), однако очевидно, что «среднестатистические» суда и корабли были существенно компактнее. Современные реконструкции пентеры  квинкверемы и гептеры  сэксиремы  гексаремы — вероятно, наиболее крупных кораблей, непосредственно предназначенных для участия в эскадренном бою — исходят из длины по ватерлинии около 40-45 м при ширине корпуса до 6 м, осадке всего в 1,5-1,8 м и водоизмещении около 100—120 тонн (последняя оценка сильно разнится). Грузовые суда могли быть намного больше — в морской археологии известны и 100-метровые образцы, но они были очень широкими и тихоходными «плотами» для перевозки насыпных — в первую очередь зерна, которое Рим ввозил из Египта в огромных количествах — и крупногабаритных грузов, вроде обелисков и статуй.
Суда из озера Неми многое рассказали также и об оборудовании римских судов и кораблей, которое оказалось весьма сложным и совершенным для своего времени: в него входили насосы поршневого типа для обеспечения горячего и холодного водоснабжения, насосы ковшового типа с приводом от коленчатых валов с рукоятями для откачки воды из трюмов, по принципу действия похожие на современную  "Драга"драгу, системы трубопроводов, множество якорей, некоторые из которых практически в точности соответствовали по форме английским «адмиралтейским» образца 1841 года, покоящиеся на шариковых и роликовых подшипниках поворотные платформы для статуй (а на торговых судах и военных кораблях — вероятно, для подъёмных кранов и метательных машин), и многое другое. Из морской археологии известен даже древний  "Антикитерский механизм"«астрономический компьютер» — исключительно сложное для своего времени (и вполне сравнимое с уровнем технологий  — начала  века) механическое устройство, служившее, скорее всего, для расчёта движения «небесных сфер» — не ясно, правда, входило ли оно в состав навигационного оборудования судна, или просто представляло собой занятную игрушку, которую это судно куда-то везло.
