«Голубые Гавайи» ( ) —  "музыкальный фильм"музыкальный фильм  "1961 год в кино"1961 года с участием  "Пресли, Элвис"Элвиса Пресли,  "Лэнсбери, Анджела"Анджелы Лэнсбери и  "Блекман, Джоан"Джоан Блекман. Съёмки фильма проходили на  "Гавайи"Гавайях, а также на киностудии « " " ». Премьера фильма состоялась  "22 ноября"22 ноября  "1961 год"1961 года. Это один из самых успешных и прибыльных фильмов с участием  "Пресли, Элвис"Пресли.
Слоган: «Элвис Пресли едет на гребне волны в…» ( )
Сюжет
Чэд Гейтс ( "Пресли, Элвис"Пресли), только вернувшийся из  "Армия"армии был счастлив вновь вернуться на  "Гавайи"Гавайи и посвятить себя любимому занятию (катанию на доске для  "сёрфинг"сёрфинга), вновь встретиться со своими приятелями и любимой подругой. Но отец молодого человека хотел, чтобы после прихода из армии сын продолжил семейное дело и начал работать в семейном  "ананас"ананасовом  "бизнес"бизнесе. Своенравный молодой человек решает отказаться и начиная самостоятельную жизнь устраивается  "Экскурсовод"гидом в  "агентство"агентство своей подруги…
