В легенде о покорении небесными богами земли людей,  , которой правил  "Окунинуси"Окунинуси, во время похорон Амэ-но-вакахико, божество   в гневе разрубает клинком   гробницу.
После этого, на глазах Окунинуси бог Такэмикадзути, прежде чем начать переговоры, обнажил меч и, поставив его остриём вверх на гребне волны, уселся на нём, скрестив ноги, что должно было продемонстрировать земным богам чудесную силу небесных.
Вскоре меч попал к первому императору —  "Император Дзимму"Дзимму, и помог ему завоевать Японию.
