Они сидели во второй комнате и не заметили, что Дарья Прокофьевна вернулась с работы. О чем шел разговор, Дарья Прокофьевна не знала и не хотела знать - поразило такое обращение жены ее сына к пятидесятилетнему человеку, явственно увиделось за этим нечто давнее... "Виталий"? Да он же ее, Дарьи Прокофьевны, ровесник. И, между прочим, на людях невестка называла его всегда только по имени-отчеству. Даже в жар бросило. Подумала: не в честь ли этого Виталия Федоровича назвали Витальку? Стала присматриваться к внуку, но быстро успокоилась: уж очень он был похож на Костю.
Вообще, если откровенно, не только говорить, а и думать об этом стыдно. Понимала. И все равно ничего не могла с собой поделать. Отношения обрастали каким-то пакостным грузом. Иногда хотелось сбросить его, и чувствовала себя готовой к этому - живут-то Костя с Ирушей, хоть и под каблуком он у нее, тихо, мирно, седьмой год живут, тут уж никуда не денешься,- но вдруг возникало что-нибудь новое, и все добрые намерения шли прахом.
Ведь и отпускать Витальку с ней невестушка не хотела. Дарья Прокофьевна это чувствовала, видела. Нужда заставила - надо оздоровить ребенка, а поначалу планировала отправить его к своим родителям в Купянск. А что в том Купянске? Хотя бы домик с садом был, а то обитают в таком же общем доме да еще рядом с железной дорогой. Правда, как догадывалась Дарья Прокофьевна, имелся в виду не только летний отдых, но и благотворное воспитательное воздействие на ребенка интеллигентных родителей Ируши. Видела она этих интеллигентов. Сват - отставной военный - был еще ничего, а у свахи одна эта манера оттопыривать мизинец, когда берет чашку, чего стоила!..
