 Вернулся из отпуска Колпак.
 Долговязый прыщавый юноша, которого Хизарь держал под каблуком. Отслуживший год в Афгане и не видевший войны. От того глупый. Необстрелянный. Не пуганный. 
 Отношения с Колпаком у меня не сложились, так как если Хизарь загнал взводного под каблук, то я не видел причин его оттуда выпускать. Вот только Хизарю было тридцатник, а мне едва исполнилось двадцать. Колпак, прилежно плясавший под дудочку взрослого чеченца, никак не желал становиться в строй по команде сержанта-мордвина и ябедничал на меня ротному. 
