Такова, вкратце, печальная история охотника, так некстати повстречавшего на охоте собственную супругу. Эта поучительная история быстро облетела все село, и каждый сделал свои выводы. Мужики одни, бабы другие. Бабенки, не уверенные в благонадежности благоверных так закрутили гайки, что про охоту те могли говорить лишь шепотом и только среди своих. 
Мужикам, находящимся под каблуком супружниц, об охоте на крупного зверя оставалось только мечтать, довольствуясь зайцами и разной пернатой мелочью. И хотя такая охота многих не прельщала, но она устраивала супружниц, с которыми лучше не спорить. Баба всегда найдет тысячу способов доказать, что она права. Сходить в обход болота за крупной дичью удавалось не каждому. Подобных ходоков было немногим больше, нежели счастливчиков, владеющих тайной секретной тропы через гиблое место. Поэтому живности, обитающей по ту сторону болота, летом опасаться особенно было некого, слишком редко охотники тревожили их покой. Хотя и постреливали, время от времени, чтобы зверье не расслаблялось. 
Желающим поохотиться на крупного зверя, приходилось ждать прихода зимы и морозов, которые скуют непроницаемым панцирем предательскую топь, придав ей необходимую прочность. И тогда, на другую сторону болота ломанется толпа мужиков с ружьями, жаждущих оторваться на полную катушку за бездарно проведенное лето, с надоевшими зайцами и куропатками, и прочей, мало достойной для настоящего охотника, дичью. 
