 Я им наплёл сюжет , который не собираюсь ставить. Коктейль из двух-трёх убогих детективов они съели как роман века! А может быть ,  притворились? 
 Хотят меня наказать? Выставить дураком , перед актерами? Такой вариант возможен !   Клан хочет помочь Инессе поставить меня к её ногам униженным клерком , мужичком под каблуком . Они не-то что плохо меня знают , они вообще не  знают людей,  которым нечего терять ! Мы им покажем !
 Почему я именно тебе это говорю ? Ты единственный в этой свалке нормальный человек - не  актриса. И нужна мне как помощница. За эту честную работу ты и получаешь деньги. Это же интереснее чем гладить чужие платья и подшивать брюки? Не обижайся, я говорю правду. 
