"Да уж,- подхватил я.- Нет таких Бастилий, которые бы не взяли наши фемины".
"По помойкам!"- где-то за моей спиной грозно скомандовал женский голос, и перепуганные коллеги начали разбегаться. Я нырнул в свою любимую помойку и, скрежеща зубами, пробормотал: "Будь проклята эта свобода, когда все мужики оказались под каблуком у фемины".
И проснулся. Холодный пот ручьём сбегал со лба на подушку. За окном женские голоса скандировали: "Пра-ви-тель-ство в от-став-ку!"
