 И с этими словами она сунула ему в ладонь визитную карточку.
 Затем подошла ещё одна дама с внешностью и манерами школьной учительницы, предложив Алексею познакомиться со своим спутником - известным спортсменом Ласточкиным, который выглядел лет на десять её моложе. По тому, как одетый в дорогой шёлковый пиджак олимпиец постоянно кивал и повторял по делу и без дела "Круто!" и "Замечательно!", Алексей заключил, что он давно и безнадёжно пребывает под каблуком, и его единственная задача - не более чем открывать своим именем нужные двери. 
 Между тем некоторые из рассуждений манерной дамы показались Алексею интересными. Так, она вполне убедительно, постоянно стараясь приправлять клокочущую эмоциональность рациональными доводами, рассуждала о социальной миссии и особой профессии таких, как она, "светских людей":
