- Вас накажут, - поправил капитан, почему-то снова переходя на "вы", - со всей строгостью закона.
  В камере было полутемно, из дырявого матраца, кое-как расстеленного на нарах, сыпалась солома, на стенах рос мох. Утешало только отсутствие соседей - ибо никто так не мешает человеку думать, как другой человек, насильно поселённый рядом на весьма ограниченной территории. Если бы здесь оказался другой преступник, Хаиму захотелось бы только убить его. Это была бы последняя капля. Он и так достаточно жертвовал своей любовью к одиночеству. Будь они прокляты, соседи, они тебе ничем не помогут. Когда-то заключённых заковывали, и у них появлялось желание избавиться от цепей, которое, несмотря ни на что, притупляло страх смерти. А теперь нет цепей, теперь - только ты и твой ужас, приковывающий тебя к стене. Избавляйся от него, как хочешь. Если кто-нибудь и заглянет сюда, то исключительно с целью оскорбить тебя или подселить сокамерника.
  Я испытываю такой страх первый и последний раз в жизни, понял Хаим. Сейчас всё пройдёт. Ему не хотелось бояться больше всего на свете, и страх отступил, медленно и нерешительно, словно человек, которого впервые за долгое время поставили на место. 
