 -- Наверно, очередной ухажер твоей жены, -- ответил Вольдемар.
 Дима почувствовал, что уже не в состоянии о чем-либо спрашивать. Наверно, это известие и была последняя капля терпения, о которой он думал со страхом. 
 Оцепенев от боли, Дмитрий лежал и глядел в потолок. Вольдемар понимающе молчал. 
