 -- За сколько ты нас продал, за сколько?! Назови цену!
 -- Ты ничего не понимаешь. Я полюбил тебя, как никого никогда не любил. Ты был мне как брат и отец. Вначале ты пригрел меня, как истосковавшееся по ласке животное, а затем пожертвовал ради своих амбициозных устремлений. У тебя было все, я же не обладал ничем. Но ты отобрал даже то единственное, что у меня было, -- мою любовь. Мария одна из немногих, кто ответил мне взаимностью, но в конце концов соблазнилась тобой. Ты украл мою любовь! Я бы никогда тебя не предал, если бы женщина, которую я любил, не ушла к тебе. Это была последняя капля. Мария полюбила тебя, но ты пренебрег ею. Тогда она решила отомстить и уговорила меня выдать тебя римлянам. Для меня это была единственная возможность вернуть ее любовь. 
 Ты никого не любишь -- только себя и власть. Мне кажется, ты вообще способен лишь ненавидеть, причем не только врагов, но и друзей. Ты возненавидел даже меня, когда я обратился к тебе с любовью. Чего же ты хочешь от жизни? Неужели тебе власть дороже моей любви? Да, тебе никто не нужен, кроме власти. Что же тогда ты хотел принести людям, став царем? Любовь, на которую не способен ответить? Свободу, при этом легко жертвуя людьми в угоду собственному тщеславию? Или, может быть, счастье? Но что такое счастье? Ты сам-то знаешь? Нет, лучше уж тебе умереть, чем осчастливить людей так, как ты себе это представляешь. Ты жесток, и не знаю, осталась бы моя голова на плечах, одержи мы победу.
