До 6 лет она спала в одной комнате с папой, а мама спала в другой - объяснялось это тем, что она раньше всех встает и готовит завтрак. А потом в спальню перебралась мама, а папа переехал к телевизору и телефону - как ей сказали, это чтобы он мог сутками работать и им не мешать.
Боль. Одно из самых первых воспоминаний - если не самое первое. Она помнила эту боль даже теперь, хотя тогда ей было всего 3-4 года. Боль, удушье и усталость. Боль от слишком туго затянутых шнурованных высоких ботинок. Боль от слишком туго затянутых завязок на куртке и шапке. И - последняя капля - мама тянется к ней, чтобы затянуть на шее шарф. Тогда она отступала, вжималась в стенку и начинала реветь:
- Сама! Я сама! Я сама!!!
