 Пришлось Василию пугать магистра мобилизацией, блефовать перед королем, ханами и ханчиками. 
 В Киевской Руси у Василия завелся союзник, князь Михаил Глинский, славный герой - победитель крымских татар. Он был любимцем покойного зятя Горбатого, Александра Литовского. Чин имел живописный - маршалок дворный. Был он православным, в католичество не хотел, а хотел земель и власти. Новый король Сигизмунд ему пришелся не по вкусу. Глинский стал мутить воду в пользу Москвы. Его поддержали и другие князья, привыкшие креститься налево. Глинский стал уговаривать Москву, что Литва не в сборе, никого там достойного нету, а бить католиков - одно удовольствие. Тут Глинского обидел Ян Забрезский. Прямо и громко сказал в сейме, что Глинский - предатель. Глинский собрал не шибко православную команду в 700 всадников, окружил имение Забрезского, послал в спальню к говорливому пану немца и турка, которые отрубили голову незадачливому патриоту. Голова была на сабле поднесена Глинскому, проследовала в голове отряда четыре мили и была утоплена в речке. Началась война. 
 Война эта потянулась через последнее столетие Рюриковичей, то разгораясь, то затухая. Славяне европейские и славяне азиатские решили выяснить, наконец, кто прав и кто виноват в неурядицах средневековой жизни. 
