 -	Тоже наверное нет, потому что я не являюсь гражданином Англии.
 -	Жаль, что не принял английского подданства. Иначе бы к тебе сейчас относились. А так ты типичный безответственный поляк. Когда-то кто-то мне говорил, что каждый поляк это прирожденный нарушитель общественного порядка, Вы любите мутить воду и часто делаете это для развлечения. В тебе тоже сидит неспокойный дух. Хватило послушать когда ты рассказывал нам о ссылке. Представь себе, секретарша сказала мне поздней, что если бы русские имели мужество говорить так как ты, то советская власть была бы другая.
 -	Она права. Отважным принадлежит мир.
