  Армения  уже  несколько раз в течении долгих лет поднимала вопрос о том, что районы  Грузии - Ахалкалахи и Ахалцихе тоже искомые  армянские земли. Но правители Грузии в отличие от своих коллег из Азербайджана не потеряли бдительность. Потому, что гузины понимают, что учиться дозволено и у врага.
 Хотя, конечно же, армяне все делают по указке русских. Москва еще долго будет мутить воду.  
 Нет ничего бесцельнее, как судить или лечить трупы - их велено только закапывать. 
