  Открывшаяся вдруг бесконечная анфилада темных помещений поманила   - и столь же вдруг исчезла из доступного сознания, не показав внутри своей темной бесконечности ни слова, ни предмета, и не оставив   тем самым надежды вызвать волшебное о себе воспоминание - и  пусть   хоть во сне, но надежды войти.
  Не обращая на него внимания, Иван и Вера принялись обсуждать детали, а он, затаив дыхание, слушал их - лишь бы не возник  вопрос,   в какие точки мозга предназначаются клетки. Если возникнет,  тогда   - всё, конец, обвал, и он знал, что тогда  у  него  не  будет  сил   вмешаться, что-то там запутать, замутить воду, это будет всё.  При   бессилии наступает равнодушие. Он сидел с коньяком и кофе  и  ждал   конца.
  На удивление, все сошло. В ходе разговора Вера очень мужественно   говорила об эмбрионе, обсуждая требования стерильности при получении клеток. В какой-то из моментов втянутым в разговор оказался  и   он. Вскоре, не приняв еще никакого решения,  они  уже  все  вместе   оживленно обсуждали, что и как придется сделать.
