 На правах любителя истории, и читателя с семидесятилетним стажем, прослушавшего "курс исторического ликбеза" своего дядюшки книгочея и интеллектуала, получившего закалку от профессуры дореволюционного розлива, ознакомившись с "трудами" переписчиков нашей с Вами истории считаю обязанным высказать своё читательское слово. 
 "Любой пытливый и грамотный человек имеет право проверки своей истории" так утверждают доктора наук Давыденко и Кеслер, авторы книги "Мифы цивилизаций". Я бы добавил к определению "человек" ещё и оценку:- "добросовестный", имеющий намерение не мутить воду, а  на поиск истины. 
 Казалось бы, профессиональному историку не должно быть безразлично. как воспринимает читатель творчество коллег по профессии. Да, где уж. Первым вопросом, первого историка полиставшего эту ешё черновую рукопись было: "где и когда вы получили историческое образование?"   - Ах, у вас его нет? Ну, тогда это ваше приватное мнение и оно как всякое творчество самоделки  ни кого не интересует.
