 -- Занятно послушать! Сказывать прошу, ваше сиятельство. Охоч я сам до побасенок. Што тебе полячок твой поведал?
 -- Простую вещь самую. Будто приключилось так, что царь всей звериной породы Лев занемог. И лекаря сказали: надо-де пользовать царя медом самым свежим. Брюхо, перси ему мазать и в нутро давать, сколько надобно. Вот и клич по лесам был кликнут: "должны до пчелы все борти свои раскрыть, Льву мед нести!" Волей-неволей послушали пчелки... Раскрыли соты. А со всех сторон и набежало зверье лесное, жадное, горластое. Впереди всех -- медведи, на мед больно лакомые. Они и стали первые из ульев мед драть, в один ком валять... А остальных цепью нескончаемой поставили от лесов пчелиных до самой берлоги львиной... И такой-то ком меду сваляли, что и поглядеть страшно! С дом величиною... И передали волкам ево. "Дальше, мол, катите, с лап на лапы передавайте до царя до батюшки!" А сами стоят на задних лапах, передни облизывают... И шею, и грудь. Домой пришли, медвежата отцов да матерей лизать стали... На всех хватило!.. То же и с волками было... И с лисицами, и с рысями... Да и с баранами, с овцами скудоумными, кои у самой берлоги уже стали и Льву мед подавали. А тому из огромного кома такой комочек достался, что и хвоста не помазать!
 -- Занятно! Похоже до капли, ваше превосходительстг во. Чья басенка-то, не знаешь ли, государь мой?
