 "Собачья дружба": "А только кинь им кость, так что твои собаки!"} 
 Желать он боялся, зная, что часто, в момент достижения желаемого" судьба вырвет из рук счастье и предложит совсем другое" чего вовсе не хочешь -- так, дрянь какую-нибудь а если, наконец, и даст желаемое, то прежде измучив истомит, унизит в собственных глазах и потом бросит как бросают подачку собаке, заставивши ее прежде проползти до лакомого куска, смотреть на него, держать на носу, завалять в пыли, стоять на задних лапах, и тогда -- пиль!
 Его пугал и периодический прилив счастья и несчастья в жизни. Радостей он не предвидел, а горе все непременно впереди, его не избежишь: все подвержены общему закончу всем, как казалось ему, отпущена ровная доля и счастья и несчастья. Счастье для него кончилось, и какое счастье? фантасмагория, обман. Только горе реально, а оно впереди. Там и болезни, и старость, и разные утраты,., может быть еще нужда... Все эти удары рока, как говорит деревенская тетушка, стерегут его а отрады какие? Высокое поэтическое назначение изменило на него наваливают тяжкую ношу и называют это долгом! Остаются жалкие е блага -- деньги, комфорт, чины... Бог с ними! О, как грустно разглядеть жизнь, понять, какова она, и не понять, зачем она!
