 Теперь по деревням уже не водят медведей. Да и цыгане стали редко бродить: большей частью они живут в тех местах, где приписаны, и только иногда, отдавая дань своей вековой привычке, выбираются куда-нибудь на выгон, натягивают закопченное полотно и живут целыми семьями, занимаясь ковкою лошадей, коновальством и барышничеством. Мне случалось видеть даже, что шатры уступали место на скорую руку сколоченным дощатым балаганам. Это было в губернском городе: недалеко от больницы и базарной площади, на клочке еще не застроенной земли, рядом с почтовой дорогой, цыгане устроили целый маленький городок. Только смуглые глазастые лица, курчавые волосы, грязная одежда мужчин, грязные яркие тряпки женщин и нагие бронзовые ребятишки напоминали мне былую картину вольного цыганского табора. Из балаганов слышался лязг железа я заглянул в один из них: какой-то старик ковал подковы. Я посмотрел на его работу и увидел, что это уже не прежний цыган-кузнец, а простой мастеровой, взявший заказ и работающий, чтобы поскорее кончить его и навалить на себя новый. Он ковал подкову за подковой, отбрасывая их одну за другой в кучу в углу балагана он работал с мрачным, сосредоточенным видом, сильно торопясь это было днем проходя уже довольно поздно вечером, я подошел к балагану и увидел старика за тем же делом. Это был уже фабричный. И странно было видеть цыганский табор почти внутри города, между земской больницей, базаром, острогом и каким-то плацем, где учились солдаты и поминутно раздавалось "на плечо! на караул!" - рядом с дорогой, с которой ветер поднимал тучи пыли, занося ею и дощатые балаганы, и костры с котелками, в которых закутанные пестрыми платками цыганки варили какую-то кашицу, и самих цыган, и их голых ребятишек.
 Они шли по деревням, давая в последний раз свои представления. В последний раз медведи показывали свое артистическое искусство: плясали, боролись, показывали, как мальчишки горох воруют, как ходит молодица и как старая баба в последний раз они получали угощение в виде стаканчика водки, который медведь, стоя на задних лапах, брал обеими подошвами передних, прикладывал к своему мохнатому рылу и, опрокинув голову назад, выливал в пасть, после чего облизывался и выражал свое удовольствие тихим ревом, полным каких-то странных вздохов. В последний раз к цыганам приходили старики и старухи, чтобы полечиться верным, испытанным средством, состоявшим в том, чтобы лечь на землю под медведя, который ложился на пациента брюхом, широко растопырив во все стороны по земле свои четыре лапы, и лежал, пока цыган не считал сеанса уже достаточно продолжительным. В последний раз их вводили в хаты, причем, если медведь добровольно соглашался войти, его вели в передний угол и сажали там, и радовались его согласию, как доброму знаку а если он, несмотря на все уговоры и ласки, не переступал порога, то хозяева печалились, а соседи говорили:
 - Шось такэ е! Бо вин зна!
