 
 На другой день, на рассвете, Рыжика разбудил все тот же Мойпес, который, по-видимому, никак не мог помириться с необыкновенным положением вещей. Ему, преданному псу, приходилось видеть своего маленького хозяина в самых разнообразных положениях: не раз видел он своего друга лежащим на верстаке, когда отец его наказывал видел он Рыжика и сидящим на деревьях, ворующим яблоки или вишни чувствовал он не раз его у себя на спине, когда проказнику приходила фантазия "погарцевать" на собаке по улицам города и не раз приходилось ему со своим хозяином разделять ложе в темных сенях. Но в глубокой глиняной пещере Мойпес впервые увидал Саньку, и это его крайне обеспокоило, тем более что хозяин, несмотря на его отчаянный вой, и не думал вылезать из ямы. Всю ночь Мойпес глаз не смыкал. Пока светила луна, пес знал, что ему надо делать: сидя на задних лапах, он до глубокой ночи не переставал выть на нее, спокойно и горделиво плывшую по звездному небу но с исчезновением луны Мойпес совершенно потерял голову и с жалобным визгом раз двадцать бегал от ямы домой и обратно.
 Только на рассвете Санька проснулся, и радости собаки не было конца.
