 Юлиан пустил против них свои стрелы оперенные стрелы садились на листву словно белые бабочки. Он стал швырять камнями камни, никого не задевая, падали на землю. Тогда он начал проклинать себя, рвался в бой, рычал неистовые слова, задыхался от бешенства. 
 И все животные, которых он когда-либо преследовал, теперь появились и образовали вокруг него тесное кольцо. Одни сидели на задних лапах, другие дыбились во весь рост. Он стоял посредине, олёденев от ужаса, не в силах шевельнуться. Последним усилием воли он сделал шаг те, что находились на деревьях, развернули крылья, сидевшие на земле передвинулись, все его сопровождали. 
 Гиены шли впереди него, кабан и волк - сзади справа бык мотал головой, а слева змея извивалась в траве, между тем как пантера, выгибая спину, подвигалась мягкими шагами и огромными прыжками. Он шел как можно медленнее, чтобы не раздражать зверей, и видел, как из чащи кустарника выходят дикобразы, лисицы, гадюки, шакалы и медведи. 
