-- Ну,-- сказал Гаррис, протягивая руку за стаканом,-- славная была прогулка, и большое за нее спасибо старой матушке Темзе, но думаю, что мы хорошо сделали, отказавшись от нее именно теперь. За здоровье троих, благополучно выбравшихся из лодки!
И Монморанси, стоя на задних лапах перед окном и выглядывая на улицу, одобрительно тявкнул, присоединяясь к нашему тосту.

