 Долго просидел я опять в каком-то тяжелом настроении, сетовал на судьбу, дающую другим охотникам счастье, и незаметно задремал под этим впечатлением. Смутно помню, что я слышал глухо доносящееся до меня пенье петухов и в полусне соображал время ночи, но затем мерз от холода и прятал ноги под войлок. Далее могучий Морфей подавил во мне все ощущения жизни и уступил только тогда, когда я услыхал какой-то шум, ворчанье, щелканье зубов, и кто-то из мелких зверьков, не то крыса, не то хорек, упал на мои ноги с находившейся надо мной жерди, на которой висели связанные в бабки какие-то снопы.
 Очнувшись, я машинально схватился за ружье и, едва вспомнив свое положение, взглянул в оконце. Смотрю, вглядываюсь пристально и не могу хорошенько понять, в чем дело, потому что около самой падлы жестоко дрались какие-то существа, стоя на задних лапах и схватившись грудь с грудью. Сначала я думал, что к падлу пришли из деревни собаки и, поссорившись, стали драться, а потому хотел уже кричать на них в окно, чтоб разогнать недругов и потом прогнать в деревню, но вдруг в стороне от места арены я заметил сидящего волка, который то опускал, то поднимал голову и тихонько с перерывами выл.
 В это же время со стороны деревни доносились лай и вытье собак, которые, вероятно, слышали присутствие зверей и подняли такую суматоху, что мешали мне различать свирепые звуки ссорящихся от общей тревоги.
