 Она очень дорожит тем, что она -- императрица, тем, что она -- дочь Петра, чьи заветы она будто бы исполняет и воплощает. Поначалу Елизавета даже объявляет, что она будет лично присутствовать на заседаниях сената и на заседаниях коллегии иностранных дел. Но все эти обещания не выполняются. Да что обещания! Уже в 1742 году, то есть очень скоро после восшествия на престол, Бестужев горько жалуется саксонскому министру Петцольду на лень и рассеянность ее величества. Она не позволяет решать дел без ее участия, но когда ей препровождают рапорты, докладные записки, она ничего не хочет читать и даже уже законченные дела ленится подписывать.
 Все растут и растут горы бумаг. Из-за задержки осложняются новые дела. Грозит разрывом Австрия, настойчиво требует ответа по поводу договора Англия. Но добиться внимания Елизаветы хотя бы на пять минут оказывается совершенно невозможно. Даже когда коллегия иностранных дел -- характерная черта эпохи!-- занимается покупкой для императрицы бриллиантов, а в сенате заняты воспитанием двух медвежат, которых надо для забавы ее величества научить ходить на задних лапах и прыгать через палку, даже тогда Елизавета не находит ни одной минуты. "Нет возможности говорить о делах,-- жалуется в 1744 году англичанин Тираули.-- Балы, маскарады, оперы -- вот все, что поглощает все наши мысли".
 Эта беззаботность в делах государственных связана с большой требовательностью Елизаветы: она требует и настаивает, чтобы доставляемые издалека для ее стола персики, апельсины, устрицы и особого рода раки присылались быстро, она требует, чтобы для этого были устроены особые станции, особая почта.
