 -- Барин, барин! Смотри, не зевай!
 Справа сильно закачался большой темный куст, а за ним я увидал громадного медведя, который стоял на задних лапах, пытливо смотрел чрез куст и страшно фыркал. Совсем забыв, что ружья наши в чехлах, я как-то машинально схватился за винтовку, повернул Савраску прямо на зверя и сделал несколько шагов. Видя ли этот, хотя и бессознательный с моей стороны, натиск или предвидя, быть может, и неравную борьбу по оружию, но медведь круто и неуклюже переметнулся на бок и пошел наутек -- и пошел так скоро, на ускоки, что мы в минуту потеряли его из глаз.
 -- Вот так фигура! -- сказал несколько побледневший Алеха. -- Экая страсть, братец ты мой! Ну и зверь! Ну и зверь матерущий! Видел, барин?
