 -- Пора нам, Тетка, делом заняться. Довольно тебе бить баклуши. Я хочу из тебя артистку сделать... Ты хочешь быть артисткой?
 И он стал учить ее разным наукам. В первый урок она училась стоять и ходить на задних лапах, что ей ужасно нравилось. Во второй урок она должна была прыгать на задних лапах и хватать сахар, который высоко над ее головой держал учитель. Затем в следующие уроки она плясала, бегала на корде, выла под музыку, звонила и стреляла, а через месяц уже могла с успехом заменять Федора Тимофеича в "египетской пирамиде". Училась она очень охотно и была довольна своими успехами беганье с высунутым языком на корде, прыганье в обруч и езда верхом на старом Федоре Тимофеиче доставляли ей величайшее наслаждение. Всякий удавшийся фокус она сопровождала звонким, восторженным лаем, а учитель удивлялся, приходил тоже в восторг и потирал руки.
 -- Талант! Талант! -- говорил он. -- Несомненный талант! Ты положительно будешь иметь успех!
