 Погнулись, как от вихря, сосны, раздался треск ломаемых молодых дерев, повалились, попадали они и на поляну. В ужасе метались люди. Выбежало чудовище. Оно было длинное и большое. На туловище, круглом, шарообразном, величиной как две добрые лошади, с белым, скользким, как у змеи, животом, на спине была прочная темно-серая, как черепица, большая чешуя, отливавшая под струями дождя в черную прозелень. Чешуи распространялись и на длинный хвост, длиной как три взрослых человека. Из живота росли безобразные перепончатые лапы -- передние подлиннее, задние, приземистые, короче. Длинная шея, гибкая, как у гуся, несла большую, прочную, покрытую костяным панцирем голову с большими круглыми черными глазами с желтым обводом. Хищный рот был открыт, и из него торчали громадные острые зубы.
 Змей остановился, как бы ошеломленный видом множества людей. Он заворочал своей головой во все стороны, издал свистящий звук и защелкал зубами. Желтые глаза его бегали по поляне. Радость Михайловна почувствовала, что змей увидал ее. Он издал йокающий звук, приподнялся на задних лапах и щелкнул хвостом. Большие, с крупное яблоко величиной, глаза его устремились на Радость Михайловну, и она почувствовала, как обмякло ее тело, лишились силы руки и ноги, и туман стал застилать глаза.
 Сквозь пелену тумана она увидала, как выбежал прекрасный юноша. На его теле небрежно висела овечья шкура, ноги были обуты в липовые лапти. Русые волосы растрепались по шее и, мокрые от дождя, прямыми прядями висели к плечам. Прекрасное, с тонкими чертами, лицо его было бледно. На поясе в деревянных ножнах, обшитых кожей, висел меч. Юноша выхватил его и бросился на чудовище. Чудовище смотрело на него и, казалось, не понимало, чего хочет от него этот маленький человек. Оно нагнуло голову, точно хотело рассмотреть его поближе. И в тот же миг сверкнул меч, и закрутилось чудовище, ломая хвостом сосны и сметая людей, как мух. Кровавая река полилась из шеи змея к корням дуба, где была привязана Радость Михайловна. Голова хватилась о могучий ствол этого дуба и в предсмертном движении так щелкнула зубами, что прогрызла в дубе громадное дупло в рост человека.
