 --Подожди немного, утрясётся это, тогда...
 Но он уже не верил, что волнение вокруг успокоится, он видел, что с каждым днём на фабрике шум вскипает гуще, становится грозней. Человек, который привык бояться, всегда найдёт причину для страха Якова стал пугать жареный череп Захара Морозова, Захар ходил царьком, рабочие следовали за ним, как бараны за овчаркой, Митя летал вокруг него ручной сорокой. В самом деле, Морозов приобрёл сходство с большой собакой, которая выучилась ходить на задних лапах сожжённая кожа на голове его, должно быть, полопалась, он иногда обёртывал голову, как чалмой, купальным, мохнатым полотенцем Татьяны, которое дал ему Митя огромная голова, придавив Захара, сделала его ниже ростом шагал он важно, как толстый помощник исправника Экке, большие пальцы держал за поясом отрёпанных солдатских штанов и, пошевеливая остальными пальцами, как рыба плавниками, покрикивал:
 --Товарищи -- порядок!
