 ''Я отвечал им, что это стихи для балета. Тогда один, корчивший из себя умника, сказал: 'Это афиши', и всякий раз как я проходил туда и назад, чтоб отыскать себе местечко, находился какой-нибудь болван, который говорил, думая, что острит: 'Хорошая бумага: купите бумагу!' Слова эти сопровождались величайшим презрением, из коего я заключил, что, как бы ни была прекрасна книга, попавшаяся на глаза этим скотам, они почитали ее жалким хламом, ибо не только питали отвращение к наукам, но и не могли видеть ни одной бумажонки, которая бы им не претила и не побуждала их к насмешкам. Но так или иначе, а листы мои сослужили мне отменную службу, ибо за отсутствием в галерее какой бы то ни было мебели я уселся на свои вирши, тогда как многие вельможи стояли и, не зная, чем себе пособить, были вынуждены в конце концов сесть задом на пол, как обезьяны.
 ''По прошествии некоторого времени растворились двери, ведшие в Бурбонский зал толпа была так велика, что мне казалось, будто мы попали в виноградные тиски и из нас хотят выжать сок. В конце концов мы все добрались до балетного зала, где не нашлось ни одного свободного места, так что я не знал, в какую сторону податься. Всем я мешал, никто со мной не считался то один толкнет, то другой словом, мною так швырялись, что мне казалось, будто тело мое превратилось в мяч. Знакомый стражник выручил меня из беды и, пристроив в ожидании балета на подмостках для оркестра, сказал, что мне, во всяком случае, отведут место, как только начнется представление. Очутившись там, я не стал искать другого сиденья, кроме стихов, верных своих сотоварищей, и не успел я устроиться на них, как явились скрипачи. Каждый принес с собой ноты, и так как на эстраде не оказалось пюпитров, то они решили, что я нахожусь там для того, чтоб заменить оные. Один вытащил булавку из брыжей, другой из манжет, и ну прикалывать свои листочки к моему плащу. Ноты висели у меня на спине, ноты висели у меня на руках мне прицепили их даже к тесьме на шляпе, и все это было бы еще ничего, если бы какой-то музыкант, понахальнее прочих, не вздумал украсить меня ими и спереди. Я заявил, что этого не потерплю и что табулатуры мнемешают, но он успокоил меня, сославшись на необходимость помогать друг другу в такой тесноте. Мне так не хотелось, чтоб меня прогнали или избили, что я набрался терпения и разрешил ему пришпиливать ноты, куда угодно. Он поднес их к моему рту, а я покорно сжал зубы и губы, чтоб держать свою ношу, словно пудель, который служит на задних лапах и приносит все, что бросают. Скрипачи уже принялись настраивать вокруг меня свои инструменты, когда Жерополь заметил мою особу и, вспомнив, что я один из балетных поэтов, позвал меня, дабы я вместе с прочими роздал свои стихи.
 ''- Как же мне это сделать, государь мой? - воскликнул я. - Вы видите мое положение: я окружен нотами.
