 Дело было к вечеру. Он шел тихо и глядел на воду. Вдруг ему показалось, что что-то барахтается в тине у самого берега. Он нагнулся и увидел небольшого щенка, белого с черными пятнами, который, несмотря на все свои старания, никак не мог вылезть из воды, бился, скользил и дрожал всем своим мокреньким и худеньким телом. Герасим поглядел на несчастную собачонку, подхватил ее одной рукой, сунул ее к себе в пазуху и пустился большими шагами домой. Он вошел в свою каморку, уложил спасенного щенка на кровати, прикрыл его своим тяжелым армяком, сбегал сперва в конюшню за соломой, потом в кухню за чашечкой молока. Осторожно откинув армяк и разостлав солому, поставил он молоко на кровать. Бедной собачонке было всего недели три, глаза у ней прорезались недавно один глаз даже казался немножко больше другого она еще не умела пить из чашки и только дрожала и щурилась. Герасим взял ее легонько двумя пальцами за голову и принагнул ее мордочку к молоку. Собачка вдруг начала пить с жадностью, фыркая, трясясь и захлебываясь. Герасим глядел, глядел да как засмеется вдруг... Всю ночь он возился с ней, укладывал ее, обтирал и заснул наконец сам возле нее каким-то радостным и тихим сном.
 Ни одна мать так не ухаживает за своим ребенком, как ухаживал Герасим за своей питомицей. (Собака оказалась сучкой.) Первое время она была очень слаба, тщедушна и собой некрасива, но понемногу справилась и выравнялась, а месяцев через восемь, благодаря неусыпным попечениям своего спасителя, превратилась в очень ладную собачку испанской породы, с длинными ушами, пушистым хвостом в виде трубы и большими выразительными глазами. Она страстно привязалась к Герасиму и не отставала от него ни на шаг, все ходила за ним, повиливая хвостиком. Он и кличку ей дал -- немые знают, что мычанье их обращает на себя внимание других,-- он назвал ее Муму. Все люди в доме ее полюбили и тоже кликали Мумуней. Она была чрезвычайно умна, ко всем ласкалась, но любила одного Герасима. Герасим сам ее любил без памяти... и ему было неприятно, когда другие ее гладили: боялся он, что ли, за нее, ревновал ли он к ней -- бог весть! Она его будила по утрам, дергая его за полу, приводила к нему за повод старую водовозку, с которой жила в большой дружбе, с важностью на лице отправлялась вместе с ним на реку, караулила его метлы и лопаты, никого не подпускала к его каморке. Он нарочно для нее прорезал отверстие в своей двери, и она как будто чувствовала, что только в Герасимовой каморке она была полная хозяйка, и потому, войдя в нее, тотчас с довольным видом вскакивала на кровать. Ночью она не спала вовсе, но не лаяла без разбору, как иная глупая дворняжка, которая, сидя на задних лапах и подняв морду и зажмурив глаза, лает просто от скуки, так, на звезды, и обыкновенно три раза сряду -- нет! тонкий голосок Муму никогда не раздавался даром: либо чужой близко подходил к забору, либо где-нибудь поднимался подозрительный шум или шорох... Словом, она сторожила отлично. Правда, был еще, кроме ее, на дворе старый пес желтого цвета, с бурыми крапинами, по имени Волчок, но того никогда, даже ночью, не спускали с цепи, да и он сам, по дряхлости своей, вовсе не требовал свободы -- лежал себе, свернувшись, в своей конуре и лишь изредка издавал сиплый, почти беззвучный лай, который тотчас же прекращал, как бы сам чувствуя всю его бесполезность. В господский дом Муму не ходила и, когда Герасим носил в комнаты дрова, всегда оставалась назади и нетерпеливо его выжидала у крыльца, навострив уши и поворачивая голову то направо, то вдруг налево, при малейшем стуке за дверями...
 Так прошел еще год. Герасим продолжал свои дворнические занятия и очень был доволен своей судьбой, как вдруг произошло одно неожиданное обстоятельство... а именно: в один прекрасный летний день барыня с своими приживалками расхаживала по гостиной. Она была в духе, смеялась и шутила приживалки смеялись и шутили тоже, но особенной радости они не чувствовали: в доме не очень-то любили, когда на барыню находил веселый час, потому что, во-первых, она тогда требовала от всех немедленного и полного сочувствия и сердилась, если у кого-нибудь лицо не сияло удовольствием, а во-вторых, эти вспышки у ней продолжались недолго и обыкновенно заменялись мрачным и кислым расположением духа. В тот день она как-то счастливо встала на картах ей вышло четыре валета: исполнение желаний (она всегда гадала по утрам),-- и чай ей показался особенно вкусным, за что горничная получила на словах похвалу и деньгами гривенник. С сладкой улыбкой на сморщенных губах гуляла барыня по гостиной и подошла к окну. Перед окном был разбит палисадник, и на самой средней клумбе, под розовым кусточком, лежала Муму и тщательно грызла кость. Барыня увидала ее.
