 -- До приятного свидания, милостивый государь мой, -- промолвил Базаров, провожая гостя.
 Павел Петрович вышел, а Базаров постоял перед дверью и вдруг воскликнул: "Фу ты, черт! как красиво и как глупо! Экую мы комедию отломали! Ученые собаки так на задних лапах танцуют. А отказать было невозможно ведь он меня, чего доброго, ударил бы, и тогда... (Базаров побледнел при одной этой мысли вся его гордость так и поднялась на дыбы.) Тогда пришлось бы задушить его, как котенка". Он возвратился к своему микроскопу, но сердце у него расшевелилось, и спокойствие, необходимое для наблюдений, исчезло. "Он нас увидел сегодня, -- думал он, -- но неужели ж это он за брата так вступился? Да и что за важность поцелуй? Тут что-нибудь другое есть. Ба! да не влюблен ли он сам? Разумеется, влюблен это ясно как день. Какой переплет, подумаешь!.. Скверно! -- решил он наконец, -- скверно, с какой стороны ни посмотри. Во-первых, надо будет подставлять лоб и во всяком случае уехать а тут Аркадий... и эта божья коровка, Николай Петрович. Скверно, скверно".
 День прошел как-то особенно тихо и вяло. Фенечки словно на свете не бывало она сидела в своей комнатке, как мышонок в норке. Николай Петрович имел вид озабоченный. Ему донесли, что в его пшенице, на которую он особенно надеялся, показалась головня. Павел Петрович подавлял всех, даже Прокофьича, своею леденящею вежливостью. Базаров начал было письмо к отцу, да разорвал его и бросил под стол. "Умру, -- подумал он, -- узнают да я не умру. Нет, я еще долго на свете маячить буду". Он велел Петру прийти к нему на следующий день чуть свет для важного дела Петр вообразил, что он хочет взять его с собой в Петербург. Базаров лег поздно, и всю ночь его мучили беспорядочные сны... Одинцова кружилась перед ним, она же была его мать, за ней ходила кошечка с черными усиками, и эта кошечка была Фенечка а Павел Петрович представлялся ему большим лесом, с которым он все-таки должен был драться. Петр разбудил его в четыре часа он тотчас оделся и вышел с ним.
