 И, вытащив пистолет, он, недолго думая, выстрелил медведю в самую морду.
 Пуля скользнула около пасти, окровавив черную шерсть. В первую минуту медведь как будто удивился: он, по-видимому, вовсе не собирался вступать в драку, пропустил бы человека мимо и хотел только отогнать собаку. Но теперь он свирепо зарычал, на миг исчез в кустарнике, закачал им, как горный ветер, и затем очутился на тропинке перед Собеком, стоя на задних лапах, огромный, с окровавленной мордой, с поднятыми передними лапами и растопыренными когтями.
 "Ах, чтоб тебя черти взяли! Погоди же!" -- подумал Собек и, выхватив из-за пояса второй пистолет, выстрелил медведю в брюхо.
