 Но день был солнечный, почти жаркий, и со стороны Липтова дул теплый ветер, Так что лес начинал уже благоухать и снегу в нем осталось мало. Радостно ширилась грудь Саблика: снова, после нескольких месяцев, он был на венгерской стороне Татр, в этой прекрасной стране, где реки текли молоком и медом. Ему хотелось есть и удалось меткой стрелой снять с сосенки рябчика Саблик ощипал его и съел сырым -- жарить некогда было, ибо медведь забрался в этот лес, и Саблик чувствовал, что он недалеко.
 И вот, с быстротой рыси пробираясь под ветками, порою ползя на животе, охотник двинулся по следу. Вдруг он остановился. В каких-нибудь пятидесяти шагах от него, в котловине, медведь стоял на задних лапах и, притягивая к себе ветки, ел мерзлую рябину.
 Саблик с минуту глядел на него из чащи.
