 Саблик с минуту глядел на него из чащи.
 Стоявший на задних лапах черный зверь чудовищных размеров похож был на дерево и заслонял собою даль. В лощинке сосны росли не густо, и поперек нее лежал упавший трухлявый ствол.
 Медведь не чуял человека: он стоял ниже Саблика, да и ветер дул не в его сторону.
