 И я неожиданно качнусь на стуле... Да спохватишься, испуганно разинешь глаза и исподтишка оглядишь всех подозрительно -- не заметили ли?
 И опять напряженно слушаешь, напряженно ловишь слова, и опять наливаются веки, и опять журавли... Всплывает, как был на охоте... Зайцы на задних лапах развесили уши, ухмыляются... И качнешься. Вот мука-то!
 Не то Карла Маркса читаешь, не то с журавлями, зайцами сражаешься.
