      Тут заговорили все, и задолго до полуночи у Чинна голова пошла кругом от историй о тиграх -- пожирателях людей и убийцах скота, которые делают свое дело так же методично, как клерки в конторе, о новых тиграх, недавно появившихся в таких-то участках, и о старых, знакомых зверях, больших хитрецах, известных под разными прозвищами среди офицеров, -- например, о ленивом "Погги" с большими лапами, и о "Миссис Малопроп", появлявшейся, когда ее никак не ожидали, и издававшей особые крики, свойственные самкам. Потом заговорили о предрассудках бхилей -- обширный живописный сюжет для рассказов, и молодой Чинн сказал наконец, что они, вероятно, просто смеются над ним.
      --Право, нет, -- сказал офицер, сидевший слева от него. -- Мы знаем о вас все. Вы -- Чинн и вы имеете здесь права известного рода но если вы не верите тому, что мы рассказываем, что будете вы делать, когда старый Букта начнет свои истории? Он знает о тиграх-привидениях и тиграх, которые отправляются в их собственный ад, и о тиграх, ходящих на задних лапах, а также и о верховом тигре вашего дедушки. Странно, что он еще не говорил с вами об этом.
      --Вы знаете, что один из ваших предков похоронен близ Сатпурской дороги? -- сказал майор, когда Чинн нерешительно улыбнулся.
