 Из чего она могла заключить, что это были рыцари, да к тому же еще и молодые, трудно было угадать, так как всадники, словно вихрь, промчались мимо саней. Но никто не спросил ее об этом, так как старшие были слишком потрясены случившимся.
 Между тем на поляне еще некоторое время раздавались отголоски погони, а недалеко от кареты сидел на задних лапах волк и выл таким страшным голосом, что у всех мурашки пробегали по коже: у него был, по-видимому, переломлен хребет ударом кистеня.
 Форейтор спрыгнул на землю и пошел добить его, потому что лошади начали так бросаться, что надломили дышло.
