Они же вышли с противоположных концов площадки и остановились на краю. Тогда каждый из зрителей затаил в груди дыхание, каждый подумал, что вот скоро две души полетят на суд Господа и два трупа останутся на снегу губы и щеки женщин побледнели и посинели при мысли этой, а глаза мужчин, как на радугу, были устремлены на противников, ибо каждому хотелось по одной только фигуре и по оружию их отгадать, на чьей стороне будет победа.
На меченосце был голубой, покрытый эмалью, панцирь, такие же набедренники и такой же шлем с поднятым забралом и с великолепным пучком павлиньих перьев на гребне. Грудь, бока и спину Збышки покрывала богатая миланская броня, которую он когда-то отбил у фризов. На голове у него был шлем, открытый и без перьев, на ногах кожаные сапоги. На левых руках у обоих были щиты с гербами: у меченосца сверху была изображена шашечница, а снизу три льва, стоящие на задних лапах, у Збышки -- "тупая подкова". В правой руке держали они по страшному широкому топору, насажденному на дубовые, почерневшие топорища, превосходящие длиной руку взрослого мужчины. При них находились оруженосцы: Глава, которого Збышко звал Гловачем, и ван Крист, оба в черных железных латах, оба также с топорами и щитами в гербе у ван Криста был куст дрока, а герб чеха был похож на Помяна, с той только разницей, что вместо топора в бычачьей голове торчал короткий меч, до половины вонзенный в глаз. Труба прозвучала в другой раз, а после третьего, согласно уговору, противники должны были наступать друг на друга. Теперь разделяла их лишь небольшая усыпанная серым пеплом площадка, а над площадкой этой, точно зловещая птица, витала смерть. Но прежде чем подан был третий знак, Ротгер подошел к столбам, между которыми сидели князь и княгиня, поднял закованную в сталь голову и произнес таким громким голосом, что его услыхали во всех концах галереи:
-- Призываю в свидетели Бога, тебя, благородный государь, и все рыцарство этой земли, что я неповинен в той крови, которая будет пролита.
