 [*] - тонзура - выбритое место на макушке.
 Отправляясь в поле на работу, они одеваются проще однако их рабочая одежда еще более колоритна. В зависимости от сезона, они работают либо с голыми ногами, либо закрывают голени гетрами из кожи желтоватого цвета. В жаркую погоду они ходят лишь в сорочке и свободных штанах. В зимнее время они облачаются в серое одеяние, похожее на монашескую рясу, или накидывают большую шкуру африканской козы мехом наружу. Когда они идут целой группой в своих звериных, с полосками на спине, шкурах, глядя себе под ноги, их можно принять за стадо животных, шагающих на задних лапах. Почти всегда по пути в поле или обратно домой, кто-то один идет во главе, играя на гитаре или на флейте, тогда как остальные идут молча, потупив головы, след в след, с простоватым и глупым взглядом однако за этим выражением кроется ум достаточно живой и острый, поэтому не стоит обманываться их внешним видом.
 Из-за одежды, которая их очень худит, они - и без того очень рослые в своем большинстве - кажутся еще более высокими. У них красивая и сильная шея, открытая в любую погоду расправленные плечи и крепкий торс, когда они не носят узкие жилеты и лямки однако почти у всех кривые ноги.
