 Был вскоре за этим новый человеконенавистный петербургский день с семью различными погодами, из которых самая лучшая в одно и то же время мочила и промораживала. Пробитый насквозь чичером, чередовавшимся с гнилою мокрядью и морозом, я возвратился домой с насморком и лихорадочным ознобом и, совсем больной, укутавшись потеплее, повалился на свой уютный диван. Дышалось мне тяжело, и во всем теле беспрестанно ощущалась неприятная наклонность вздрагивать но тем не менее я, должно быть, заснул очень скоро, потому что скоро же очень из моей пустой и темной залы стали доноситься до меня мягкие, но тяжелые медвежьи шаги, сап, глубокие вздохи и какое-то мягкое кувырканье. Прошла еще пара минут, и в дверях, прямо против моего лица, показался на задних лапах огромный, бурый с проседью медведь. Он держался одною переднею лапою за притолку, медленно покачивался и, далеко высунув свой пурпурно-красный язык, тяжело дышал и щурился. От него, как от раскаленной чугунной печки, било в меня несносным, сухим жаром лишенный всякого эпителия, тифозный язык моего гостя мотался и вздрагивал его липнущие маленькие глаза наводили дрему непробудную. Медведь подошел к моему дивану, закрыл мое лицо своей пушистой грудью и начал лизать мою голову своим острым языком. Не мог я определить -- хорошо мне от этого или худо не мог я крикнуть, не в силах был повернуться. Сгорая сухим жаром горячки, я беспрестанно путался в каких-то нелепых представлениях, слышал то детский шепот, то медвежьи вздохи, то звон и заунывную песню "про солому". Это становилось несносно хотелось во что-нибудь вслушиваться, что-нибудь понять и проснуться, но развинченное тело лежало пластом, и всякие трезвые, впечатления были чужды больной моей голове. В таком состоянии прошло, должно быть, очень много времени, прежде чем окружающий меня горячий воздух стал как будто немного тонеть, разрежаться, и с тем вместе заворочался и начал спускаться к ногам давивший меня медведь.
 Едва он чуть поосвободил мою голову, до моего слуха сейчас же, с первою же струйкою свежего воздуха, донеслось какое-то знакомое, необыкновенно ласковое слово.
 Я ту же секунду по этому голосу узнал знакомый маленький голос, но мозг мой все-таки беспрестанно сбивался с пути, усыпал и путался. Ласковые слова долетали до меня с различными перерывами и по временам совсем как-то доходили звуками без значения.
