 (О, прекрасное время ухаживания. Время рыцарей) 
 И Федя хотел отдаться этому сладкому чувству ухаживания, встреч на музыке, прогулок по аллеям парка, разговоров в полголоса, полной значения недоговоренности и трепетного ожидания следующего праздника и новой встречи, светлой улыбки милого лица и радостного рукопожатия... Петербургская весна протекала бурно. То косил холодными ледяными струями дождь, холод томил в бараках и негде было согреться, то блистало на бледном небе солнце, задумчиво бродили разорванные розовые облака, складывались в тучи, громоздили замки. Вдруг появится на небосклоне голова турка с длинной трубкой, потянется трубка к Лабораторной роще, повалит из нее сероватый дым и уже не трубка она, и турок не турок, а идет по небу трехмачтовый корабль, и ветер рвет его паруса... Вдруг показалась громадная бело-розовая болонка, она стоит на задних лапах и голова ее у самого солнца, а ноги тянутся за горизонт к деревне Арапаккози... Но и болонка исчезла. Она сложилась в большую тучу, посерела, надулась... Налетел с поля сырой ветер. Пахнуло дождем и по всем линейкам лагеря звонко стали кричать дневальные под пестрыми грибами: 
 -- Дежурные, д-д-днев-вальные, надеть шинели в рука-ва-а-а... Государева рота только что вернулась с ротного ученья. 
