 -- Эй ты, пес, поди сюда! -- сказал он, кладя матрасик в углу около дивана. -- Ложись здесь. Спи!
 Затем он потушил лампу и вышел. Каштанка разлеглась на матрасике и закрыла глаза с улицы послышался лай, и она хотела ответить на него, но вдруг неожиданно ею овладела грусть. Она вспомнила Луку Александрыча, его сына Федюшку, уютное местечко под верстаком... Вспомнила она, что в длинные зимние вечера, когда столяр строгал или читал вслух газету, Федюшка обыкновенно играл с нею... Он вытаскивал ее за задние лапы из-под верстака и выделывал с нею такие фокусы, что у нее зеленело в глазах и болело во всех суставах. Он заставлял ее ходить на задних лапах, изображал из нее колокол, то есть сильно дергал ее за хвост, отчего она визжала и лаяла, давал ей нюхать табаку... Особенно мучителен был следующий фокус: Федюшка привязывал на ниточку кусочек мяса и давал его Каштанке, потом же, когда она проглатывала, он с громким смехом вытаскивал его обратно из ее желудка. И чем ярче были воспоминания, тем громче и тоскливее скулила Каштанка.
 Но скоро утомление и теплота взяли верх над грустью... Она стала засыпать. В ее воображении забегали собаки пробежал, между прочим, и мохнатый старый пудель, которого она видела сегодня на улице, с бельмом на глазу и с клочьями шерсти около носа. Федюшка, с долотом в руке, погнался за пуделем, потом вдруг сам покрылся мохнатой шерстью, весело залаял и очутился около Каштанки. Каштанка и он добродушно понюхали друг другу носы и побежали на улицу...
