 -- Какое опасное существование! Как это вас тут не съели еще?
 -- Мы забирали детенышей во время отсутствия матерей, да иначе и нельзя. Помню, как один раз мы уложили в мешок трех маленьких черных пантер, так недель около двух, и вдруг услышали, что мать самым нежным ворчаньем даст знать о своем возвращении. Детеныши отвечали ей из мешка... Времени терять нельзя было, иначе мы погибли бы. Мы стояли у самого баниана отец сделал мне знак,-- и мы взобрались на дерево. Мы не бросили нашей добычи, но детеныши почуяли мать и принялись мяукать и ворочаться, как чертенята, в мешке мать услыхала их крики и скоро заметили нас, несмотря на то, что нас трудно было рассмотреть среди густой листвы. Она прыгнула к дереву. Мы взобрались на ветки повыше она за нами и пропасть бы мне, не успей отец мой с необыкновенной ловкостью отрубить ей одну из передних лап. Она свалилась сначала с дерева, но у нее хватило силы взобраться опять назад. Подвигалась она, однако, очень медленно и отец отрубил ей вторую лапу. На этот раз у нее не хватило сил лезть наверх, но она стояла на задних лапах, прислонившись к дереву, где были ее малютки и сердито ворчала. Мы вынуждены были подождать несколько часов, пока потеря крови не сделала ее безвредной, но она по-прежнему упорно держалась у дерева, с которого мы спустились по одной из нижних веток, не смея спуститься по стволу. Когда она увидела, что мы бежим от нее, она собрала последние силы и бросилась за нами, несмотря на искалеченные лапы. Но на полдороге к нам она упала, и отец ударом топора по голове кончил ее страдания.
 -- У вас не было ружья?
