 Почти уже полумертвый кролик не оказал ему ни малейшего сопротивления, и при свете звезд Бари покончил с ним и целых полчаса после этого наслаждался.
 Буш Мак-Таггарт не услышал ни малейшего звука, потому что петля, в которую попался кролик, отстояла от него дальше, чем все другие. Он сидел перед потухавшими угольями своего костра, прислонившись спиною к дереву, покуривал свою черную трубку и нецеломудренно мечтал о Нипизе, когда Бари отправился далее. Теперь уж он не имел ни малейшего желания охотиться. Он был уже совершенно сыт. Но он все еще внюхивался в пространство и безгранично радовался тишине и светлой ночи. Он шел по кроличьей тропе, пока не добрался наконец до того места, где два свалившихся бревна оставляли между собою проход не шире его тела. Он протиснулся сквозь него, и Бари вдруг взлетел на воздух и, сам не понимая, что случилось, оказался стоявшим на задних лапах. Он хотел залаять, но в его горле послышалось вместо лая какое-то хрипение, и в следующий за тем момент он разыгрывал такую же пантомиму, как и покойный кролик, который был таким образом отомщен. Чтобы окончательно не лишиться жизни, Бари поневоле должен был танцевать, а петля все туже и туже стягивала ему горло. Когда он старался натянуть проволоку и обвисал на ней, пользуясь тяжестью своего тела, то и ветка сосны очень услужливо подавалась вместе с ним вниз, к земле, а когда он снова подскакивал, то и она выпрямлась и высоко вздергивала его кверху. Он яростно боролся. Было чудом, что такая тоненькая проволока могла его удерживать. Еще несколько секунд -- и она, наверное, лопнула бы или оборвалась, но Мак-Таггарт был уже тут как тут. Он схватил одеяло и тяжелую палку и бросился к силку. Такого шума, какой доносился до него, кролик произвести не мог. Это должны были быть или барсук, или рысь, или лисица, или же молодой волк.
 Увидев висевшего на конце проволоки Бари, он принял его сперва за волка. Он сбросил с себя одеяло и уже взмахнул своей дубинкой. И если бы на небе были облака или не так ярко светили звезды, то Бари постигла бы та же участь, что и кролика: он поплатился бы своей жизнью. Но, замахнувшись над его головой дубиной, Мак-Таггарт вовремя заметил на его груди белую звезду и белые кончики на его ушах, и блестящую черную шерсть на всей остальной его фигуре.
