 Ему ужасно хотелось последовать за ней прыгнуть за ней туда же, как он делал это не раз и раньше. Хоть он и не видел ее, но она непременно должна быть там. Вероятно, она играет теперь где-нибудь между камней, прячется под белой пеной и удивляется, что он так долго к ней не идет. Но он все никак не мог решиться и стоял, свесив голову с высоты вниз и скользя передними лапами по снегу со стремнины. С усилием он отодвигался назад и скулил. Он ощущал на снегу свежий запах от мокасин Мак-Таггарта, и его поскуливание вскоре перешло в протяжный, тоскливый вой. Он опять поглядел вниз. Все-таки нигде не было видно Нипизы. Он залаял коротким, отрывистым лаем -- его обычный сигнал, когда он хотел ее позвать. Ответа не последовало. Он залаял опять и опять, но до него не доносилось никакого звука, за исключением рева воды. Тогда он отбежал назад и простоял некоторое время молча и прислушиваясь, причем все тело его дрожало от какого-то странного предчувствия.
 Теперь уже шел снег, как это происходило тогда, когда Мак-Таггарт возвращался к избушке. Немного спустя Бари побрел по узенькой тропиночке, по которой не раз уже бегал вместе с Нипизой, когда она отправлялась к скалам за фиалками. Теперь эта тропинка была уже завалена снегом, но Бари пробрался через него и очутился у того места на реке, которое не замерзало никогда. И здесь Нипизы не оказалось. Он заскулил, потом залаял опять, но на этот раз в его сигнале к ней уже слышалось беспокойство -- плачущая нота, говорившая о том, что он уж и не ждал от нее ответа. Целых пять минут он просидел на задних лапах, совершенно не двигаясь, точно высеченный из камня. Что донеслось до него из таинственной, шумной пучины, какой шепот природы сообщил ему всю правду, это выше нашего человеческого понимания. Но он вслушивался и всматривался, и мускулы его напрягались по мере того, как он постигал эту правду и наконец он медленно поднял голову к обсыпавшему его снегом небу и завыл протяжным, жалостным воем, каким обыкновенно ездовая собака оплакивает своего неожиданно умершего в пути хозяина.
 Идя на лыжах по направлению к Лакбэну, Буш Мак-Таггарт услышал этот вой и вздрогнул.
