 Страшное напряжение мысли - и незначительный человек снова оборачивается с торжествующим лицом к замкнувшемуся в себе приказчику. 
 - Вот тебе дрессированные слоны... Как вы поймете это, если этакая машинища танцует, ходит на задних лапах и разговаривает с помощью хобота и криков по телефону. Это что же, по-вашему, - слонячье электричество? 
 - Если бы ты знал, что такое животный магнетизм, происходящий с помощью электрических волн, ты бы не разговаривал. А телефон, по которому говорит твой слон, тоже из чего состоит? Из электричества. 
