 Немецкие шарманщики бывают двух родов. Одни приходят к нам из Швейцарии, Тироля, Германии и промышляют с самого детства, другие образовались в Петербурге следствием каких-нибудь жизненных переворотов. Вообще частный быт как тех, так и других не представляет большого интереса. Они живут кучками на Сенной и Гороховой в самом жалком и незавидном положении. Уж в том отчасти их натура виновата. Итальянец, например, предан своему ремеслу душой и телом он оборотлив, сметлив, хитер, весел и веселостию своею завлекает, интересует, электризует свою публику. Немец -- сущая флегма он вял, небрежен и не возбуждает никакого участия в русском человеке, который любит, чтоб его тешили, не жалея усилий. Он никогда не старается вас позабавить, произвести на вас приятное впечатление напротив, вся его цель -- надоесть кому-нибудь одною и тою же скучною ариею и получить деньги от выведенного из терпения обывателя, с условием оставить его в покое.
 Вот политика немецкого шарманщика, не всегда приносящая денежный результат. Впрочем, средства их промысла довольно многочисленны: орган, издающий пискливые звуки -- "По всей деревне Катенька", сопровождаемые заунывным аккомпанементом хозяина арфа, на которой обыкновенно играет сухощавая немка в огромном чепце и черной шали, немка с лоснящимся красным лицом и необыкновенно острым носом, -- в то время как муж ее выделывает на своей скрипке быстрые вариации ученые собаки, прыгающие на задних лапах под музыку знаменитой поездки Мальбруга в поход и боязливо посматривающие на плечистого хозяина, вооруженного бичом, годным для слона виола с приплясыванием и присвистыванием маленького тирольца, одетого в национальный костюм наконец, бродячие оркестры, состоящие или исключительно из одних тромбонов, оглушающих скромных жителей дворов, или из двух-трех скрипок да кларнета. Кроме того, подобно итальянцам, немцы-шарманщики имеют еще частные промыслы: приготовляют зажигательные спички, курительные свечи, порошки, воспитывают щенков, которых по окончании курса передают инвалиду с раздутой губой, а инвалид сбывает их чувствительным томным барыням, носящим букли и ридикюль, или чиновникам, отцам семейства, любящим делать сюрпризы дочерям и не находящим для такого употребления ничего лучше мохнатых болонок или курносых мопсов.
 Немецких шарманщиков в Петербурге немного большею частью они недолго остаются в этом звании, нисколько не соответствующем их характеру.
