-  От тебя даже не требуется немедленного решения, - тайный советник улыбнулся, подмигнул со значением. - 'Нет времени'... как часто мы повторяем эти слова, не задумываясь над их глубинным смыслом... А ведь та женщина в нижнем мире - она ждет, она надеется! Кстати, ее судьба тоже будет зависеть от твоего ответа. Как счастлива будет она вновь увидеть тебя - сильного, уверенного! И как расстроится, узнав, что по собственной глупости ты упустил ваше счастье! И надоѓто всего ничего: скажи, как именно ты остановил Циссоид времени, и это тебе зачтется. Можешь не сомневаться, в нашем департаменте умеют ценить готовность сотрудничать...
-  Значит, все-таки удалось расшевелить осиное гнездо? - Лукарий с усмешкой посмотрел на Серпину. - Забеспокоились! Такое от Него скрыть не удастся!
-  Ты слишком все драматизируешь. Конечно, твоя бездумная выходка причинила некоторые хлопоты, но над генератором уже трудится объединенная команда обоих департаментов. - Тайный советник устало махнул рукой. - Ну а те, кто мог бы обратить Его внимание на случившееся, не захотят беспокоить Создателя такой мелочью. Тебе самому должно быть понятно - никто в этом мире не готов к Судному часу!
