 -- Да я не держу, только в Зею зайди и всё, как есть, обскажи. Про банду сгинувшую, про моё положение. Ить не в Харбин я так рвался, хотелось с Балахиным потолковать. Не знаю ить, как быть далее, чё мне делать. Вот беда. 
 Можа, он пришлёт человека опять на ярманку. Коли он тебе предложит ишо идти в то осиное гнездо, то подумай хорошенько и прикинь свои силы. 
 Кацумато -- старик дюжеть мудрёный. Если тебя раскроет, то мигом отмахнет головёнку самурайским мечом. У нево есть родовой меч, шибко острый. Жалко мне тебя, гляди.
