Вздрогнула от гнева и Осиновка, где жили Ушаковы. 
Ранним утром, доведенные до отчаянья мужики перебили спящих бойцов продотряда. Отобранное зерно было тут же снова растащено по дворам. К обеду село и впрямь г ""у ""дело как растревоженное осиное гнездо. Взрослое мужское поголовье вооружалось, чем могло и стало формировать свой партизанский отряд. 
К Федору во двор заглянул младший брат - Назар. 
