 Какое-то масло, три таблетки анальгина... и я ковыляю -- туда...
 Такого ожога -- не было со дня рождения, не было никогда. С завидным упорством я обрезаюсь ножами и сажаю синяки... Но так... И я понимаю, что -- не просто так. Меня предупреждают. Или наказывают. Сверху, свыше? Или -- снизу? Или сразу -- снизу и свыше? Совершила я нечто, что где-то там не было запрограммировано в мой адрес? или... сунулась в осиное гнездо, где мне -- не место, и лампочки замигали: "чужой!!!"?
 Неведомо...
