Первый Нике́йский собор —  "Синод"собор  "Христианская церковь"Церкви, признаваемый  "Вселенские соборы"Вселенским состоялся в июне  "325"325 года в городе  "Никея"Никея (ныне  "Изник"Изник,  "Турция"Турция) продолжался больше двух месяцев и стал первым  "Вселенские соборы"Вселенским собором в истории христианства.
Собор был созван императором  "Константин Великий"Константином Великим, для того чтобы поставить точку в споре между Александрийским епископом  "Александр Александрийский"Александром и  "Арий (еретик)"Арием, который отрицал единосущность  "Иисус Христос"Христа  "Бог Отец"Богу Отцу. По мнению Ария и его многочисленных сторонников, Христос не Бог, а первый и совершеннейший из сотворённых Богом существ  (см.  "арианство"арианство).
На Никейском соборе определились и установились основные доктрины ( "догмат"догматы) христианства.
