На  "Ралли Дакар 2007 года"Ралли Дакар 2007 года грузовик Чагина, Якубова и Савостина при обгоне одного из джипов в условиях фактически нулевой видимости наткнулся на груду камней и перевернулся. Кузов КамАЗа оторвало, кабину сплющило, каркас безопасности смялся. Несколько участников ралли, ставших очевидцами этой ужасной аварии проехали мимо, не остановившись и не оказав никакой помощи. Чагин получил сильнейшее сотрясение мозга и оказался зажатым в искорёженной кабине. Савостин получил компрессионный перелом позвоночника. Якубов сломал руку, повредил шею и колено, но по прибытии врачей, отказался от эвакуации и остался на месте аварии около обломков грузовика, чтобы их не украли.
В декабре  "2009 год"2009 года Семён Якубов принял решение снова выйти на старт Ралли Дакар в  "Ралли Дакар 2010"2010 году и на этом поставить точку в своей спортивной карьере.
Я выражаю огромное уважение Семёну Якубову, так же как и другим членам  "КАМАЗ-мастер"команды. К нам он всегда относился открыто и по-дружески, особенно к моему дяде  "Лопрайс, Карел"Карелу, который провел с ним много сражений в пустыне. С такими же чувствами он относился к нам и на ралли « "Ралли Шёлковый путь"Шелковый путь».
