Шлёпов был энтузиастом внедрения прогрессивных методов лечения. Под его руководством вводились различные методы кожной пластики при первичной обработке свежих ран, остеосинтез металлическим стержнем, оперативное вмешательство при обширных гематомах мягких тканей, спасающее больных от ампутации нижних конечностей, костная гомопластика, операции на суставах и позвоночнике у больных костным туберкулезом, компрессиоино-дистракционный остеосинтез при переломах костей и ложных суставах, несросшихся переломах и некоторых ортопедических заболеваниях и многое другое.
На съездах и конференциях травматологов СССР он всегда представлял обширный клинический материал своего отделения. Его доклады часто давали возможность поставить точку в дискуссиях об эффективности или бесполезности применения на практике того или иного метода лечения.
Александр Васильевич является автором более 40 публикаций. Свой опыт он передал ученикам и последователям, среди которых ведущие травматологи города и области.
