Информация о фильме
События многосерийного фильма, охватывают четыре времени: начало прошлого века, тридцатые годы, шестидесятые и середину 90-х. Всю свою жизнь Борис Григорьев пытается раскрыть тайну страшного пророчества, сделанного таинственной старухой. Мистические и жуткие события, берущие начало в далеком 1913 году, сегодня готовы поставить точку и в судьбе сына Бориса Григорьева — молодого историка Вадима Григорьева, вынужденного работать охранником в старинном отеле. Постепенно Вадим понимает, что это неожиданное трудоустройство неслучайно. Именно с загадочного убийства в этом отеле и начинается история под названием «Крест в круге». Оборвать череду сбывающихся фатальных пророчеств, разомкнуть круг мистических совпадений и бед, может только крест. Но на пути к этой разгадке — любовь и смерть, повторяющие друг друга судьбы и оборванные жизни, таинственное завещание и шестьдесят лет страданий…
«Добрая половина фильма — так называемая „азиатская“ история, — рассказал режиссер картины Дмитрий Федоров. — Ведь отец нашего героя еще мальчиком был эвакуирован в Ташкент во время войны вместе с детским домом, в котором воспитывался. Именно там происходят все первые загадочные и мистические события, развязка которых наступает уже в 90-е годы в Москве. Поэтому полтора месяца мы снимали в Узбекистане. Это был непростой период для группы. Третья экспедиция, чужая страна, да еще и холодно (вот уж не ожидали от Ташкента!). Съемки сложные, с большим количеством массовых и так называемых „детских“ сцен… Не обошлось и без волнений. То погода подводит, то овцы разбегаются, то гостеприимный менталитет местных жителей подбрасывает сюрпризы. Едва не потеряли в Коканде исполнителя одной из главных ролей Юрия Кузнецова.»
