По древнерусской версии, то первоначально она опиралась на известия о Каменец в летописях ( "Киевская летопись"Киевском,  "Галицко-Волынская летопись"Галицко-Волынском,  "Густынская летопись"Густынскому). После проведения в 1960—1982 годах основательных архитектурно-археологических исследований в  "Каменец-Подольская крепость"Каменец-Подольской крепости и в Старом городе Каменец-Подольский древнерусская версия получила нового формата  Достопримечательности Украины. — 1999. — № 4. — С. 2.  .
2004  "Пламеницкая, Ольга Анатольевна"Ольга Пламеницкая (соавтор одной из гипотез) писала: Наверное, нет в Украине другого города, о дате возникновения, истории и архитектурного наследия которого ходило бы столько дискуссий. На протяжении двухсот лет исследователи не могут поставить точку в вопросе о времени основания Каменца. Расхождение между датами составляет … целое тысячелетие 
Примечания
