Сюжет
В 1941 году альтернативного мира «Варианта „Бис“» Советский Союз оказался более готовым к вторжению немецко-фашистских войск. Не было ни битвы под Москвой, ни блокады Ленинграда, и летом 1944 г. крупномасштабное стремительное советское наступление должно было окончательно поставить точку в Великой Отечественной войне. Кроме того, флот СССР в этом мире располагал своим авианосцем «Чапаев», линейным крейсером «Кронштадт» и линкором «Советский Союз».
Однако быстрая победа Советского Союза и оккупация им большей части Европы не входит в планы  "США"США и  "Великобритания"Великобритании. Сепаратные переговоры с терпящим крах  "Третий рейх"Третьим Рейхом, несмотря на их фактически предательскую сущность, имеют успех. Бывший враг — фашистская Германия — теперь союзник США и Великобритании, которые повернули своё оружие против СССР.
