В 2013 году трейлер-проморолик к сериалу завоевал престижную профессиональную награду в  "Лос-Анджелес"Лос-Анджелесе. Сразу же после премьеры 2 сезона, создатели объявили о подготовках к съёмке 3 сезона, которые начались  "5 февраля"5 февраля  "2014 год"2014 года.
Карпов (2012 г.)
Главный герой — бывший начальник СКМ ОВД «Пятницкий» — Станислав  "Карпов (персонаж)"Карпов выходит из психиатрической лечебницы, куда он попал после событий, показанных в конце сериала « "Глухарь (телесериал)"Глухарь». Лишившись положения, друзей, денег, бывший подполковник пытается исправить прошлые ошибки и найти свою новую судьбу. Расшатанная психика и преследующие кошмары не дают ему жить нормальной жизнью. Карпов устраивается на работу охранником на складе. Он постепенно восстанавливает связи и тяжело возвращается к работе. Увидев криминальный репортаж по телевидению он узнаёт одного из тех, за кем охотятся правоохранительные органы. Карпов решает снова вернуться в ряды тех, кто борется с преступниками, занявшись частными расследованиями. Карпов начинает формировать свою команду. К помощи Карпова прибегают обычные граждане и силовые структуры столицы, его известность растёт. Неожиданно в его доме появляется девушка Лера, которая называет Стаса Карпова своим отцом. В результате поимки Карповым первого преступника он переходит дорогу одному из лучших оперативников окружного УВД капитану Михаилу Зотову, оба подстраивают друг для друга ловушки на протяжении всего сериала, рассчитывая раз и навсегда поставить точку в своем затянувшемся поединке. Во время действия первого сезона сериала, Карпов ловит преступников по заказу майора уголовного розыска ГУВД Антона Красильникова не дгадываясь, что он один из членов банды «мстителей», устраивающих внесудебные расправы с преступниками после их поимки.
 "Котлярский, Владислав Юрьевич"Владислав Котлярский — бывший подполковник милиции Станислав Михайлович Карпов, бывший начальник СКМ ОВД «Пятницкий», охранник на складе
