Представитель княжеского рода  "Мещерские"Мещерских. Сын дочери  "Карамзин, Николай Михайлович"Н. М. Карамзина, за что получал специальную прибавку к жалованью: Карамзин был государственным историографом, и двор платил его семье пенсию. Родители Мещерского, Пётр Иванович и  "Мещерская, Екатерина Николаевна"Екатерина Николаевна, принадлежали к ближайшему окружению Пушкина, его бабушкой была  "Мещерская, София Сергеевна"София Сергеевна Мещерская, переводившая с французского.
Мещерский получил наибольшую известность как влиятельный консервативный публицист и консультант правительства (сперва  "Александр "Александра , затем, после кратковременной опалы, —  "Николай "Николая ), прославившийся своим предложением «поставить точку» реформам Александра .
Газета «Гражданин», которую он издавал, пользовалась субсидиями правительства. Генерал  "Мосолов, Александр Александрович"А. А. Мосолов, бывший начальником канцелярии  "Министерство Императорского Двора"Министерства Императорского Двора (1900—1916), свидетельствовал в своих воспоминаниях, что Мещерский получал ежегодную субсидию из десятимиллионного фонда также писал о нём: «За время своей службы при дворе, я не помню ни одного случая, когда бы Мещерский не добился от государя испрашиваемой им для кого-нибудь милости. Он писал непосредственно его величеству, и у меня перебывало в руках немало писем, писанных убийственным почерком князя с неизменною резолюциею императора: „Исполнить“.» Некоторое время с ним сотрудничал писатель  "Достоевский, Фёдор Михайлович"Ф. М. Достоевский, бывший ранее, с 1 января 1873 года редактором-издателем еженедельника. С 1873 года -  "действительный статский советник"действительный статский советник.
