В  "2010"2010— "2011 год"2011 годах совмещала работу издателя и главного редактора с должностью вице-президента холдинга «Главред-медиа».
В  "июль"июле  "2011 год"2011 года была назначена генеральным директором ЧАО «Сегодня Мультимедиа», издательского холдинга  "Систем Кэпитал Менеджмент"СКМ — ушла с должности по собственному желанию в  "январь"январе  "2012"2012 вследствие открытого публичного конфликта с главным редактором популярной украинской газеты « "Сегодня (газета, Украина)"Сегодня». При этом СКМ выразил сожаление по поводу отставки госпожи Громницкой, подчеркнув, что под её руководством «холдинг показал устойчивую и позитивную динамику роста экономических показателей». «Для меня важны интересы компании, и именно поэтому я написала заявление об уходе, чтобы тем самым поставить точку в бессмысленном скандале»,— заявляла Громницкая в январе 2012 года.
Награды и заслуги
