Влияние
 "Смирнов, Илья Викторович"Илья Смирнов назвал первую из своих книг, посвящённую истории  "Русский рок"рок-музыки в СССР — «Время Колокольчиков — жизнь и смерть русского рока», перенеся название песни Башлачёва на целый период в истории рок-культуры России, который он характеризует такими качествами, как «драматизм мировосприятия, сознательная … дисгармоничность …, принципиальное отсутствие чувства меры, мятежность и  "нонконформизм"нонконформизм».
В единственном опубликованном на гибель Башлачёва в 1998 году  "некролог"некрологе в феврале 1988 года в «Рекламно-информационном обозрении», написано: «Когда-то  "Арсений Тарковский"Арсений Тарковский   заметил: гений приходит в мир не для того, чтобы открыть новую эпоху, а для того, чтобы закрыть старую. Досказать то, что не смогли досказать другие, подвести итог и поставить точку. СашБаш закрыл собою время колокольчиков».
Примечания
