Кроме того, была выдвинута гипотеза, что занос в Европу монгольской чумы проходил в два этапа — через  "Мессина"Мессину и через  "Марсель"Марсель, причём в первом случае это была «сусликовая», во втором — «крысиная» чума, несколько отличающиеся друг от друга . Российский биолог Михаил Супотницкий отмечает, что во времена, когда медицина ещё находилась в зачаточном состоянии, с чумой путались иногда случаи внешне похожих на неё симптоматикой заболеваний, как-то малярии, тифа и т. д.
Группой французских учёных под руководством Дидье Рауля в конце 1990-х годов было проведено исследование останков жертв болезни, взятых из двух «чумных рвов» в Южной Франции, один из которых датируется 1348—1350 годами, другой — более поздним временем. В обоих случаях была найдена ДНК бактерии . , отсутствующая в контрольных образцах из останков людей того же времени, умерших от иных причин. Результаты были подтверждены ещё в нескольких лабораториях в нескольких странах. Таким образом, по мнению Дидье Рауля, в споре об этиологии Чёрной смерти можно поставить точку — её виновницей, без сомнения, была бактерия . .
В результате исследования, опубликованного в журнале « ""», было доказано, что современные  "штамм"штаммы имеют  "геном"геном, на 99 % идентичный найденному у умерших от «Чёрной смерти», и тот же уровень  "вирулентность"вирулентности.
