Цитаты
«Есть такое любимое всеми русскими интеллигентами политизированное понятие — „гражданское общество“. Оно состоит из таких культурных слоёв, абсолютно разных. „Люда“ расположилась в одном из них — в слое неофициальной культуры. Это была реализованная утопия — место, где интеллигентные люди выпивают и общаются. В первую очередь она именно таким местом была и уже потом только галереей. Но очень важно, что это был разовый проект: была „Люда“ — и нет. И интеллигенция пребывает в новом, может быть вечном, ожидании „Люды“» — Владимир Раннев, 2009.
«Несмотря на то что изначально все знали, что „Люда“ — не столько галерея, сколько проект, когда этот год его существования стал подходить к концу, у тех, кто его делал, появилось реальное желание продолжить — снять какое-то, может быть, другое помещение и там устроить то же самое. Но „Люда“ — проект завершённый, продолжать его нет смысла. Мы все это прекрасно понимали. И когда осенью в „Этажах“ появилась идея сделать такую итоговую выставку — и я, и художники поняли, что это лучший финал этой истории. Не продолжать, а просто собраться вместе и дружно поставить точку» —  "Белый, Пётр"Петр Белый, 2009.
Источники
