«Двое суток полки партизан отбивали ожесточенные атаки белогвардейцев под Туэктой. Это было одно из крупных сражений партизан с противником. По инициативе командира 2-го полка П. Д. Кокорина партизаны вновь приняли тактику обхода. Появление партизан в тылу врага для колчаковцев явилось полной неожиданностью. Противник, придя в замешательство, начал отступать, а впоследствии отступление превратилось в бегство. Партизаны преследовали врага более 100 км до села Мьюты. В этих боях они захватили около 100 пленных, несколько 25-зарядных автоматов, до 600 винтовок, большое количество патронов, шашек, наганов, гранат».
После очистки Чуйского тракта 2 ноября 1919 г. началось наступление партизанских полков на с. Алтайское. В Алтайском 1-й и 3-й полки партизан были встречены ураганным огнем колчаковцев, бой продолжался около 5-ти часов. Кокоринский полк вступил в бой возле с. Сарасы и выбив из него белогвардейцев  стал заходить в тыл колчаковцам. Это дало возможность полкам пойти на штурм и в ночь с 5 на 6 ноября Алтайское было занято партизанами. Разведкой 2-го полка был пойман нарочный Хмелевского. У него было найдено распоряжение:
Коменданту с. Алтайского Баричу. На селах Демино и Александровка поставить точку. Нужно стереть эти села с лица земли. Основания есть. Исполнение поручить прапорщику Кирьянову.
2-й полк Кокорина перехватил отряд Кирьянова под Куяганом и разбил его.
