Однажды опубликовав данное решение, Григорий Петренко, основываясь на то, что в Европе (и в международном праве), слово «национальность» означает «гражданство», начал политическую компанию, в которой обвиняет Румынию, что не признаёт молдаванам (или родом из Молдавии) конституционное право ассоциироваться.
 "26 июня"26 июня  "2008"2008 Григорий Петренко представил перед Комитетом Министерств Иностранных Дел Европейского союза вопрос под номером 551, связанное с «отказом румынских властей признавать право молдаван на  "Национальная идентичность"националюную идентичность» (документ под номером 11668): В какой мере румынских властей совпадает с нормами  "Совет Европы"Совета Европы, и какие предоставления возьмёт Совет Министров, чтобы предотвратить насилия прав молдаван в Румынии, чтобы имели национальную идентичность, и поставить точку этому насилию?.
С  "12 мая"12 мая по  "28 августа"28 августа  "2009"2009 Григорий Петренко занимал должность Заместителя Председателя Парламента Республики Молдова.
