Пост премьер-министра
 "4 мая"4 мая  "2014 год"2014 года Ахмед Майтыг был избран новым  "премьер-министр Ливии"премьер-министром Ливии после отставки исполняющего обязанности  "Абдалла Абдуррахман ат-Тани"Абдаллы Абдуррахмана ат-Тани. За кандидатуру Майтыга проголосовал 121 депутат  "Всеобщий национальный конгресс"Всеобщего национального конгресса после нескольких неудачных сессий с препирательствами, невозможности с первого раза набрать кворум в 120 голосов во время голосования, и протестаа со стороны депутатов от неисламистских партий. Вице-спикер Всеобщего национального конгресса Салех аль-Махзун провозгласил Майтыга новым премьер-министром и привёл его к присяге на церемонии, транслировавшейся по государственному телевидению.  "Председатель ПНС Ливии"Председатель конгресса  "Нури Абусамэйни"Нури Абусамэйни отсутствовал на голосовании, после того как генеральный прокурор начал расследование по факту обнародования видео с ночным визитом двух женщин к его дому. Майтыгу дали две недели для формирования нового правительства.
Однако после этого в СМИ появилась информация о пересчёте голосов, и заместитель председателя ВНК Эзеддин аль-Авами, в письме адресованном исполняющему обязанности премьер-министра Абдалле Абдуррахману ат-Тани, сказал, что Майтыг смог заручиться поддержкой только 113 депутатов вместо необходимых 120 голосов, признал его избрание недействительным, сказав, что ат-Тани продолжит исполнять обязанности премьер-министра до избрания нового. Но затем, решив поставить точку в процессе политической нестабильности, Президент Всеобщего национального конгресса Ливии Нури Абусамэйни  "5 мая"5 мая утвердил Ахмеда Майтыга в должности нового премьер-министра:
 "19 мая"19 мая в правительстве премьер-министра страны Абдуллы Абдурахмана ат-Тани предложили снова провести голосование по утверждению премьер-министра.  "25 мая"25 мая Всеобщий национальный конгресс Ливии 78 голосами снова избрал Ахмеда Майтыга на пост премьер-министра.
