Краткое содержание
Действие происходит в провинциальном городке Сан Бенито (недалеко от Халапы,  "Веракруз"Веракруз).
Начало этой истории пришлось на детские годы Хуана де Дьос, Хулии, Пабло и Миреи. Маргарита, мать Хулии, узнав, что ее сестра Динора встречается с Амадором, у которого есть семья, решает прекратить эти отношения и спасти сестру от роковой ошибки. Однако Динора не желает расставаться с любовником, и влюбленные принимают решение бежать. Узнав об их планах, Маргарита запирает сестру, а сама направляется к Амадору, чтобы поставить точку в этой истории. Сев к нему в машину, она принимается уговаривать мужчину оставить ее сестру в покое, в результате чего начинается ссора, за которой следует авария, в которой Аденор и Маргарита погибают…
Создатели сериала