Пока руководство Минобороны не начнёт открытый и честный диалог с гражданским обществом, скандалы, подобные субботнему, к сожалению, будут продолжаться.

Приоритетная задача  . Медведев о повышении зарплаты военнослужащим В преддверии Бюджетного послания Федеральному Собранию Президент Российской Федерации Дмитрий Медведев на очередном совещании особо отметил, в ряде задач требующих неотложного решения вопросы, напрямую касающиеся военнослужащих. Цитируем: «Завтра у нас бюджетное послание, поэтому, сегодня по целому ряду вопросов нужно будет поставить точку. Немалые средства, сверх заявленных, запрошенные на реформирование системы денежного довольствия военнослужащих в 2012 году, очевидно, что это, в общем, приоритетная задача»
Примечания