Пользуясь всеобщим безумием Гренуй исчезает.
После того как дурман аромата любви проходит, люди обнаруживают себя раздетыми в объятьях друг друга. Смущённо одеваясь, все негласно решают «забыть» о произошедшем. Вместо Гренуя казнят невиновного, лишь бы поставить точку в этой истории.
Гренуй свободен, он уходит из города. Теперь он знает силу своей власти: благодаря духам, он может стать богом, если захочет. Но он понимает, что среди слепо поклоняющихся ему не будет ни одного человека, который сможет оценить настоящую красоту его аромата. Он возвращается в Париж и направляется к Кладбищу невинных — месту, где появился на свет. Здесь у костра собрались воры и бродяги. Гренуй с головы до ног опрыскивает себя духами, и люди, ослеплённые влечением к нему, разрывают его на части и пожирают останки великого парфюмера.
