В конце 1999 года «Московиту» надоело финансировать убыточную радиостанцию.  "Иосиф Кобзон"Иосиф Кобзон, по его словам, прямо сказал Диане Берлин: «Нет денег — надо банкротить компанию. Причём срочно». Однако, быстрого банкротства не получилось. Берлин обещала «что-нибудь сделать», появились письма трудящихся с просьбой спасти любимое радио.
Между тем, долги компаний росли. Долг только «за сигнал» «Радио-1» составлял $1,3 млн. Структуры  "ВГТРК"ВГТРК подали уже несколько исков к радиостанции, и в начале мая приняли решение приостановить вещание. Диана Берлин вымолила лишь разрешение повещать ещё немного для ветеранов на майские праздники. В ночь с 14 мая на 15 мая 2000 года «Радио-1» замолчало. «Московит» не надеялся вернуть деньги, вложенные в радиостанцию. Но, на всякий случай, структуры «Московита» тоже подали иски к радиостанции. По искам ВГТРК, из офиса «Радио-1» была вывезена вся техника. На этом, конечно, можно поставить точку в истории, но есть и вторая часть.
Сразу же после этого сменились учредители — ими стали «Фонд защиты идей гуманизма и региональной стратегии» и Фонд «Московская интеллигенция» — дочерние структуры «Горбачев-фонда» (Новая газета, 5 июня 2000). Радиостанция возобновила вещание в июле 2000 на УКВ 68.3 МГц 4.39 м. Акционеры ОАО «Радио-1» (2001): Компания   — 20 % Компания    — 20 % Компания Т   — 20 % Компания  "  "   — 20 % ОАО «Московит» — 15,1 %  "Диана Берлин"Диана Берлин — 1,1 %  "Комиссарова Л.С."Комиссарова Л.С. — 1 %. Акционеры ЗАО «Радио-1. Культура» (2001):  "Горбачев Михаил Сергеевич"Горбачев Михаил Сергеевич — 27 %  "Вирганская Ирина Михайловна"Вирганская Ирина Михайловна (дочь М. С. Горбачева) — 10 %  "Бондарь Владимир Анатольевич"Бондарь Владимир Анатольевич — 10 %  "Козырева Наталья Михайловна"Козырева Наталья Михайловна — 14 %  "Насонов Андрей Львович"Насонов Андрей Львович — 14  "Медведев Михаил Аркадьевич"Медведев Михаил Аркадьевич — 20 %  "Берлин Диана Иосифовна"Берлин Диана Иосифовна — 5 %.
