В целом, музыка сериала была хорошо встречена. Бен Спир из « " " » саундтрек «сборником мечты», а журнал « » отметил, что «саундтрек — причина, по которой люди смотрят это шоу». В то же время Карин Л. Барр из « » написала, что использование песен  "2"2 в шоу, посвящённом инди-музыке, «быстро сошло на нет». Ноа Дэвис с ресурса  ".". раскритиковал сериал за то, что сюжетные линии заменяются походам персонажей в «  » и восторгами в адрес исполнителей.
Закрытие сериала
Когда рейтинги начали падать, появились слухи о том, что сериал не продлят на пятый сезон. В июне 2006 года канал «» подтвердил, что «на данный момент к производству готовятся 16 эпизодов», отмечая, что количество серий может возрасти. В сентябре 2006 Рейчел Билсон сказала, что «сериалу пришёл конец», а её коллега Келли Роуэн подтвердила, что актёрский состав смирился с тем, что сериал находится на грани закрытия. Роуэн отметила, что «когда четвёртый сезон был заказан лишь на 16 эпизодов, стало ясно, что сериал скоро закроют». 3 января 2007 года канал официально объявил о закрытии шоу. В заявлении Шварц сказал: «Сейчас самое подходящее время поставить точку — лучше уходить на вершине успеха». На своём официальном сайте «» запустил кампанию «  ..», собравшую 740 тысяч подписей. Возникли слухи, что сериал закупит канала «   ». В январе 2007 года президент « », Дон Острофф подтвердил, что велось обсуждение создания полнометражного фильма, но от идеи отказались. Во время рекламы последних эпизодов использовался слоган «      ».
Релиз