Осенью 2011 года Арьен переносит хирургическую операцию, в ходе которой ему была удалена грыжа.
19 мая 2012 года в финале Лиги чемпионов Арьен, при счёте 1:1 не реализовал пенальти в дополнительное время этот пенальти мог поставить точку в матче, но удар Арьена был парирован голкипером «Челси». «Бавария» проиграла матч в серии пенальти. Несмотря на общественное давление, винившее Арьена в провале финальной игры ЛЧ и сезона в Бундеслиге, клуб продлил контракт с игроком на срок до 30 июня 2015 года. Год спустя в финале Лиги чемпионов, 25 мая 2013 года Роббен сначала отдал голевую передачу, а на 89 минуте при счёте 1:1 забил победный гол в ворота  "Дортмунд"дортмундской « "Боруссия (футбольный клуб, Дортмунд)"Боруссии».
В сезоне 201314 состоялся финал  "Суперкубок УЕФА"Суперкубка УЕФА  "Бавария (футбольный клуб)"Бавария  "Мюнхен"Мюнхен, встретилась против  "Челси (футбольный клуб)"Челси  "Лондон"Лондон в котором под руковдство нового тренера  "Хосеп Гвардиола"Хосеп Гвардиола Арьен Роббен сыграл в матче 96 минут его заменил  "Шакири, Джердан"Джердан Шакири, Бавария выиграла по пенальти, также Арьен Роббен и вся команда, в том числе и тренер, попали в историю Баварии как первые победители  "Суперкубок УЕФА"Суперкубка УЕФА (Бавария была только финалистом этого трофея).
