Наше время. Аукцион Дюваль. Продаются скрипки. Лот номер 72 — последняя скрипка, сделанная великим Никколо Буссотти, шедевр  века, в отличие от других скрипок того же мастера покрытая лаком необычного красного цвета.
Прошлое.  "Кремона"Кремона. Беременной жене Никколо Буссотти Анне старуха-гадалка Ческа говорит о будущем, излагая скорее нам, нежели собеседнице, канву истории скрипки, которую доделывает великий мастер. А роды будут тяжёлыми. И смерть матери и ребёнка заставит мастера поставить точку. Последняя его скрипка оказывается в монастыре, и в течение 100 лет на ней играют лучшие дети-музыканты, воспитывающиеся в монастыре. Пока один из этих детей, Каспар Вайсс, не привлекает внимание венского маэстро француза Жоржа Пуссена, не слишком удачливого музыканта, преподавателя музыки и изобретателя  "метроном"метронома. Он забирает мальчика со скрипкой в Вену и
учит его, тратя последние свои деньги и стремясь представить ко двору Принца Мансфельда вундеркинда. Мальчик же поглощён скрипкой до того, что берёт её с собой в постель и болеет при одной мысли, что её могут отобрать у него. Сцена представления высочайшим особам, во время которой те разговаривают о возможной покупке скрипки, становится для Каспара последней. Сердце его не выдерживает. Монахи монастыря хоронят скрипку с мальчиком. Венский маэстро канет в безвестности, не сумев стать учителем гениального музыканта.
Дорога. Могила раскопана. Гроб ещё не сгнил. Скрипка попадает к цыганам. На свадьбах и в кибитках, ночью у костра и на палубе корабля. Бесконечно разные лица, мелодии. Ни слова. Только музыка.
