Предыстория
Остров Кыска находился под японской оккупацией с лета 1942 года, когда японские морские пехотинцы высадились на остров и уничтожили метеостанцию американского ВМФ. Впоследствии на острове был размещён значительный гарнизон, составлявший по данным американской разведки порядка 10 000 человек. За время оккупации японцы потеряли на острове и вокруг него 2500 человек погибшими.
Захват Кыски должен был поставить точку в Алеутской кампании, и американское командование, помня о кровавом  "битва за Атту"сражении за Атту, запланировало к высадке значительные силы. В районе острова  "Адак"Адак было сосредоточено более 100 кораблей, силы десанта составляли 30 000 американских пехотинцев и 5 500 канадских. Кроме того, начиная с конца июля Кыска подвергался авианалётам и обстрелам с моря, в общей сложности в течение июля  "11-я воздушная армия (США)"11-я воздушная армия (США) сбросила на остров 424 тонны бомб, в то время как корабельная артиллерия выпустила 330 тонн снарядов.
 "13 августа"13 августа была произведена тренировочная высадка на Адак. Операция была назначена на  "15 августа"15 августа.
