Первые рецензенты фильма обращали внимание на сюжетные нестыковки: непонятно, какое обвинение можно предъявить в суде виновникам смерти Кристины, ведь статьи « "доведение до самоубийства"доведение до самоубийства» в то время французское уголовное законодательство не знало. Для зрителей 1950-х гг. имела значение и социальная подоплёка показанных событий. Учителями школы Деласаля неслучайно оказываются изгои общества по мнению отдельных киноведов, Клузо сознательно вскрыл выхолощенность институтов, которые лежат в основе французского общества, — не только брака, но и школы.
Более развёрнутный художественный анализ фильма дали идеологи нарождавшейся « "французская новая волна"новой волны» в « "  é"  é». В 1955 году в издании было опубликовано три статьи о фильме.  "Андре Базен"Андре Базен, в частности, попытался рассмотреть «Дьяволицы» в категориях стиля и жанра его статья называлась «  ’  » («Стиль — это жанр»). Признавая «Дьяволицы» наиболее совершенным фильмом Клузо, Базен вместе с тем сожалеет, что режиссёр ничего не смог добавить к жанровым канонам. Персонажи фильма типизированы, что лишает их психологической глубины, а знаменитая и без конца имитируемая концовка — признак нарративной слабости: вместо того, чтобы поставить точку, зрителя заставляют ждать продолжения. Как бы вняв критике Базена, создатели ремейка развернули заложенный Клузо намёк в полноценное продолжение: под конец фильма главная героиня приходит в себя и «добивает» своего мучителя. Финальная сцена у бассейна полна насилия и крови.
Награды и оценки
1956 « "Эдгар (премия)"Эдгар» (категория: лучший иностранный фильм)
