1.4 5 2.4 6 3.К3 К6 4.К3  5.4 С5 6.К5 6 7.3 5 8.4 С6 9.С3  10.Ф:4 Ф:4 11.С:4 К7 12.К:7 К:7 13.С:4 6 14.Л1 Л8 15.4 6 16.Кр2 С6 17.5 С7 18.5 Кр7 19.К4 6 20.4 Л8 21.С5 С:5 22. Л7 23.К6 Л8 24.К:7 Л: 7 25.С3 С8 26.6 Л6 27. Л:7 28.Л3 С7 29.Кр3 С8 30.4 5 31.Л1 С7 32.Л5 С5 33.С:5  34.Л1 4 35.Л3 Л6 36.Кр3 Л7 37.Л:4 Л:5 38.Л:5 Л:5 39.Л7+ Кр8 40.Кр2 Л2+ 41.Кр3 Л3+ 42.Кр2 Л2+ 43.Кр3 Л3+ 44.Кр2 Л2+ 45.Кр3 Л3+ 46.Кр2 ½-½
Партия прошла в активной, принципиальной борьбе. Топалов атаковал, Ананд точно и изобретательно защищался. Уже после 32 хода позиция приняла совершенно безжизненный вид, фактически, здесь игрокам следовало поставить точку и согласиться на ничью. Однако из-за принятых по инициативе болгарской стороны  "Софийские правила"софийских правил прямое соглашение на ничью между соперниками не допускалось. Только этим можно объяснить последние ходы: чтобы не заниматься бессмысленным маневрированием, игроки просто разменяли фигуры и доиграли до вечного шаха.
Итог партии — ничья. Счёт в матче — 1,5:1,5.
