Карл Леопольд был женат трижды. Его первой супругой стала София Хедвига Нассау-Дицская (1690—1734), дочь Генриха Казимира  Нассау-Дицского (1657—1696). Брак был расторгнут в 1710 году. Затем Карл Леопольд сочетался  "Морганатический брак"морганатическим браком с Кристиной Доротеей фон Лепель. Брак оказался несчастливым, и Кристина вскоре уехала в Любек к своей матери.
В  "1716 год"1716 году Карл Леопольд женился в  "Данциг"Данциге в третий раз на  "Екатерина Иоанновна"Екатерине Иоанновне, единокровной племяннице русского царя  "Пётр "Петра . Брачный договор дополнял союзнический договор, который позволял России размещать войска на севере Германии. Карлу Леопольду русские войска были нужны, чтобы поставить точку в его конфликте с рыцарями. В этом браке родилась дочь Елизавета Катерина Кристина, будущая Анна Леопольдовна. Брак между Карлом Леопольдом и Екатериной Иоанновной тоже не стал счастливым. Герцог обращался с Екатериной грубо и даже жестоко. В  "1716 год"1716 году Леопольд навлёк на себя нерасположение Петра , и, потеряв престол, умер в крепости  "Дёмиц"Дёмиц в  "1747 год"1747 году. В  "1722 год"1722 году Екатерина Иоанновна оставила супруга и вместе с маленькой дочерью вернулась в Россию.
Литература
 :     -.  . ö.  —  ü 1500—1800,         - -- 1991  3-332-00386-0
