Это уже второй альбом группы  "Ляпис Трубецкой"Ляпис Трубецкой, который официально появляется в сети до релиза в магазинах. В 2008 году группа стала первым популярным коллективом в  "СНГ"СНГ, выложившим альбом в интернет для бесплатного скачивания. Это был альбом  " (альбом)", вышедший в сентябре 2008 года т распространявшийся через сайты «Афиши» и  "."..
Некоторые песни были написаны Сергеем Михалком ещё в 2008 году, но в  не вошли. На «Культпросвете» Михалок решил поставить точку на два — три года в выпуске альбомов, чтобы подкопить достойного материала для будущей пластинки.
Идея ролика «Буревестник» — Сергея Михалка, который и сыграл в «Буревестнике» одну из главных ролей — революционного поэта- "футурист"футуриста  "Маяковский, Владимир Владимирович"Владимира Маяковского.
