О связи Эмили и Коннелла становится известно в парке развлечений, причём по вине Джеймса. У Эмили нет другого выхода — она увольняется и уезжает из города.
Лето подходит к концу. Джеймсу так и не удалось забыть Эмили. У него в планах поступление в университет, но всё снова летит под откос — напившись, Джеймс за рулём отцовской машины врезается в дерево. В довершение всего, его друг, с которым Джеймс планировал вместе снимать квартиру в Нью-Йорке, заявляет, что поступает в  "Гарвардский университет"Гарвардский университет в Бостоне. Тем не менее, Джеймс приезжает в Нью-Йорк и первым делом едет к Эмили. Джеймс чувствует себя виноватым в том, что об её связи с Коннеллом узнали все. Но Эмили говорит, что ей от этого стало легче и она, отчасти, благодарна Джеймсу за то, что он помог поставить точку в отношениях с Коннеллом. Эмили приглашает Джеймса к себе, так как на улице идёт проливной дождь, а ему пока некуда идти. Он снимает мокрую одежду, Эмили предлагает ему надеть футболку парка развлечений, но Джеймс наотрез отказывается. Пара начинает целоваться и снимать одежду.
В ролях
