 - Ты мне про брехню не рассказывай, я в жизни - точная... Поняла сегодня, вот и сегодня, поняла ты, вот и ты. Иди в ванну, и сразу назад, я сильно соскучусь.               
 В углу на чемоданах укором светлел плащ того же цвета, как и развевавшийся на старых иконах плащ за плечами Победоносца...

