     За окном уж выплывали знакомые пеновские места: долгий озерный берег, заваленный бревнами, ржавые рельсы узкоколейки, мехцех, столовая, продуктовый ларек и, наконец, вокзал.
     Жаба был в позиции: с рюкзаком и громадным лодочным тюком. Как всегда, в ажитации приезда. Внизу стоял Рыба, не совсем твердой, но цепкой рукой принимая вещи. В минуту все разгрузили, и поезд ушел на Осташков.
     Все расселись на куче вещей, закурили. Спешить было некуда. Столовая открывалась в восемь. Там ожидалось местное кислое пиво, щи, может быть, гуляш.
