Стоило признать, что проводник кинул их, причем кинул мастерски, и наверняка они не первые, и не последние, в карьере мошенника. 
Но поезд ушел. Сегодня им предстоит расстаться и разъехаться по разным городам и селам. А путь до дома не близкий, на дорогу уйдут ни одни сутки. И нужно что-то есть, оставить голодными пострадавших товарищей, они не могли. Скинулись по червонцу пострадавшим от вороватого проводника и больше не покидали вокзала, чтобы не влипнуть в какую-нибудь неприятность. 
3.18. Возвращение в Шишигино
