 Уже меньше машин проезжает. Слышна стрельба. Нельзя больше ждать, надо пробираться на вокзал, к папе.
 Берем по свертку и выходим. Перебегая от одной подворотни к другой, мы в конце концов добираемся до вокзала. Но здесь нас ничего хорошего не ждет множество куда-то спешащих, громко разговаривающих людей и - грустная весть, что последний поезд ушел несколько часов тому назад. Кто-то добавляет, что и его разбомбили сразу же за городом. Больше поездов не будет.
 Мы обошли все уголки вокзала, но папы нигде не нашли. Только незнакомые люди, толпами набрасывающиеся на каждого, одетого в форму железнодорожника. Они требуют поезда, а железнодорожники утверждают, что поездов нет.
