 - Наверное, - пискнула Марийка, чувствуя, как холодеет спина. - У нас карты нету...
 - Гм-м, карты нету! Вы же не стратегической разведкой занимаетесь! Да и то, что видите, перевираете, может быть, с перепугу... Мы вот получили точные данные, что Старо-Оскольский Ревком подвергся на Касторном нападению белогвардейского бронепоезда Слава офицерам и что этот поезд ушел невредимым и утащил два вагона, оторванные им от Старо-Оскольского эшелона, а вы врете разную чепуху и утверждаете небылицу: В соседнем селе разместилось двести конников Мамонтова, которые ночью напали на Касторную и расстреляли Бурицкого и группу советских работников, а бронепоезд будто бы выдуманный вами стрелочник спустил под откос и уничтожил крушением весь белогвардейский отряд
 Глупость говорите! На Старо-Оскольский Ревком нападали не конные мамонтовцы, а бронепоезд и совсем с другого направления. Не ночью нападали, а днем. Одним словом, я вас задерживаю. Пока выясню личности, будете картошку на кухне чистить. Понятно? И не вздумайте удирать, за вами будет присматривать не ротозей... ваше возвращение в Третью дивизию будет невозможно, даже если мы установим вашу невиновность: здесь будем обучать, чтобы из вас что-нибудь получилось, девушки...
