Дома обыск длился до полуночи, проверяли каждую бумажку, поднимали доски пола, прощупывали подкладку одежды. В протокол, кроме пистолета, на хранение которого было разрешение, внесли письма родителей и сестер из-за границы, записные книжки с адресами совершенно разных людей и т. п.
Утром "черный ворон" доставил отца в Минск, в следственный изолятор, называвшийся "американкой", где следствие велось "по последнему слову техники". Дежурный сидел в центре круглого зала у пульта управления. Нажатие на кнопку - и открывалась нужная камера, конвой приводил арестованного. "Самое страшное в тюрьме - нельзя закрыть камеру изнутри".
На первый допрос попал к начальнику следственного отдела Клембергу (спустя некоторое время тот тоже был арестован и репрессирован).
