Выпьем за доблестный флот! 
Владимирку товарищ Сталин переименовал в шоссе Энтузиастов. Ну, это чтобы было всем понятно, что у нас в зону, в тюрьму, в черный воронок идут с улыбкой патриотов, весело, добровольно, с энтузиазмом. 
А Владимирку и Семеновскую слободу связал Мейер, приехавший в Москву в 1860-годах. Иоган Карл Мейер в доме 22 на Мясницкой улице открыл торговлю деревьями и кустарниками. Этот дом на углу Банковского переулка, там, где был рыбный магазин, а дальше, к центру располагалась отличная столовая, куда можно было с собой приносить бутылки, и смотрели на это дело сквозь пальцы, очень было здорово в период антиалкогольных кампаний поддавать. Фирма Ивана Мейера была известна каждому культурному москвичу благодаря оранжереям в Лефортовской части в Мейеровском проезде. 
