 - Разумеется. Тем более, мне давно хочется познакомиться с профессором Мориарти, который наверняка также приглашен. Миссис Маркофф говорила мне, что он просто душечка.
 - Да, он занятный, даже, может быть, интересный человек. Однако слишком, на мой взгляд, самолюбивый. Считает, что первая скрипка всегда в его руках, а все остальные - пятые или десятые... Не хотелось, чтобы вы сцепились...
 - Если мы и сцепимся по какому-либо поводу, думаю, присутствующих это только позабавит. Обещаю вам это, господин Пилат.
