Но жизнь продолжается. Может быть, сыграли роль прежние заслуги Давида? Родился затем новый сын, Соломон. "И Господь возлюбил его".
Объективно достоверно описание героя. Вот уже он окончательно сложился в нашем представлении - из всех черточек, поступков, из отношения к нему окружающих, из всей обстановки, на фоне которой он действует. Живой человек своей эпохи. Красив, отважен. В юности благороден, затем порой несправедлив, даже изредка подл. И жесток, жесток! Поначалу сказочный герой, почти идеал, а затем окружающая жизнь лепит его по своему образу и подобию. Вот он победил очередных врагов. "И взял Давид венец царя их - а в нем было золота талант и драгоценный камень, - и возложил Давид на свою голову, и добычи из города вынес очень много. А народ, бывший там, он вывел, и положил их под пилы, под железные молотилки, под железные топоры, и брали их в обжигательные печи". О, где тот юный, красивый пастушок, что отважно сразил Голиафа в открытом бою? Где тот воин, защитник притесненных, великодушно прощавший коварного Саула? А мы-то умилялись! Словно в калейдоскопе, все новые картины складываются, все мгновенно меняется, переходит в свою противоположность. Бурное море, тьма... Потеряны ориентиры... Но ничего удивительного. Не Давид эти нравы придумал. А как же Чингисхан, варивший в котлах военнопленных? А прочие предводители разных племен и народов? Меняются нравы медленно. И малейший порыв к цивилизованности, к гуманной справедливости сопровождается массой преступлений, моральных падений, грехов. Но главное, в массе своей, в целом с тех пор человечество заметно усовершенствовалось. В нашем веке преступления маскируют демагогией, иначе массовое сознание их осудит. А до нашей эры не слишком, видимо, удивлялись топорам и "обжигательным печам", терзавшим живых еще людей. Все они, тогдашние палачи и жертвы, друг друга, видимо, стоили. Отдельные всплески милосердия еще ничего не решали. Но в массовом сознании уже возникла идея греха, Божьего наказания, ответственности перед Богом. Несла это просветление религия. Древние скрижали Моисея - первые законы морали, еще с трудом тогда осуществляемые, еще во многом тогда - лишь идеал. Давид, его подвиги, порывы к справедливости, грехи, раскаяние - реальная человеческая душа, которая мечется между возникшим уже идеалом и действительностью. 1034 год до Рождества Христова.

