Рассказ
Головных уборов Семен не признавал: каким-то непостижимым образом все головные уборы, которые он надевал на свою голову, настолько уродовали его внешний вид, что...  Сестра, которую он очень любил, как-то раз решила подарить ему шляпу. Тогда в магазине Семен, увидев в зеркале себя в шляпе, а под шляпой - свой, облупленной картошкой, нос, плюнул и навсегда отказался от головных уборов, исключая меховушку для зимних холодов. Сечас же она была ни к чему, потому что летний день в лесу был прекрасен: пели птицы, благоухали запахи разнообразных трав, вдали куковала стереофоническая кукушка. Семен поднял с земли кошелку, полную черникой, пригладил пятернёй торчащие вихры и отряхнул от лесного мусора и паутины свой видавший виды спортивный костюм. Где-то справа раздался звук треснувшей ветки и Семен слегка вздрогнул. Конечно, он был не совсем из робкого десятка, но хорошо помнил, как три года тому назад несколько часов кругами водил его леший по этому же лесу. День тогда был пасмурный, по солнцу определиться было невозможно, к тому же он прихватил с собой железную флягу с самогоном. Однако, когда он в третий раз вышел к круглой яме с водой, оставшейся от снаряда со времен войны, стало не по себе. Тогда-то он и увидел сбоку узкую тропку, которой раньше не примечал, и она его вывела к веселому светлому ручейку, возле которого были установлены две крепкие скамьи, а над ними был сложен шатер-сруб из новых, недавно срубленных бревен. Около скамеек чернело потухшее кострище. Дела, - подумал он, - новые русские себе место для отдыха сварганили. Ну и хорошо. Он присел на скамейку, вынул недопитую флягу из сумки с грибами и завернутую в кусок полотенца краюшку хлеба. Потом попил чистой водички из ручья на дорожку и отправился домой. На этот раз он уверенно вышел к краю леса и только тут сообразил, что в том месте, где он блуждал, не было сроду никакого ручейка. Эта мысль не давала ему покоя несколько дней и он, не вытерпев, отправился к тому ручейку снова, но, как не искал, не мог его найти. И потом он несколько раз проходил мимо того места, но ручеек со скамейками исчез, как и не было его. Сидор, зажиточный мужик, дом которого стоял в низинке на краю деревни, тогда и растолковал ему, что это так леший людей водит, и Семену еще повезло, что удалось домой вернуться. Но сегодня день солнечный и леший играть не должен. 
Итак, пригладив вихры, Семён отправился домой. Он давно уже привык к своей холостяцкой жизни и на разные выдумки, вроде красивых пейзажей, внимания никогда не обращал. Развернувшись, Семен решительно зашагал через низкий кустарник в сторону от Сухого оврага. На одной из полянок, среди травы, матово и призывно блестели в солнечном луче чёрные ягоды "вороньего глаза" и это было странно, потому что обычно они предпочитали расти в одиночку.
