      Масса серых облаков на востоке продолжала расти, и приобретала свинцовый оттенок. Река стала серой и пасмурной, и волнение понемногу стало усиливаться. Ветер срывал с вёсел капли воды, и иногда они попадали мне в лицо. Я любил такую бесприютную погоду, почему-то испытывая каждый раз восторг. Похоже, отцу она тоже нравилась. 
      - "Ну, теперь держись!" - весело крикнул он мне, когда нас обоих окатило брызгами от волны, резко ударившей в борт. Поближе к берегу ветер чуть поутих, по-видимому, ослабленный высоким берегом и растительностью на островах. Мы прижались к илистым берегам, где течение было послабее, и поплыли вверх по течению. Несколько раз начинал накрапывать дождь, но потом прекращал. Мы проплыли под железнодорожным мостом. Огромные металлические фермы снизу внушали уважение и какую-то опаску. Поверху прогромыхал поезд, и грохочущие звуки долго метались между поверхностью воды и металлической громадой моста. 
      Мы быстро поднимались вверх по течению, и мост позади уменьшался в размере. Теперь он совсем не выглядел таким внушительным и опасным, почти живым существом, как мне казалось, когда мы плыли под его фермами, высоко поднятыми над водой. Наконец на серой поверхности воды я различил узкую полоску нужной нам отмели, а вскоре заметил и сами брёвна. Днём бы я их давно заметил, но сейчас уже начинало темнеть, да к тому же эти нависшие облака всё окрасили в серый цвет. Да и волнение на реке усилилось. Волны были не так чтобы сильно большие, но уже с "барашками" на гребнях. 
