 И он сунул букетик за пазуху, где до этого лежала ракета.
 - Ну что, поплыли? - спросил он у лодки и погладил ее мокрый пластиковый бок. Он вспомнил, как добирался сюда, и представил, как он будет добираться обратно, - может, до самого Магадана, если ребята не повернут за ним, - плыть по течению луны, просыпаясь, чтоб выяснить, в какой он находится точке в океане, - и ощутил жуткое волнение.
  - Сейчас мы зададим морю копоти! - говорил он с детской радостью в голосе. - Нам его бояться нечего!
