 Такие мысли роились в моей маленькой и, похоже, не совсем смышленой голове, пока ехали в город. С интересом вглядывалась в опустевшие деревеньки, зачем-то считала дома. Надеялась увидеть людей. Напрасно! Так, никого и не встретили. А ехали мы по этой разбитой разухабистой колее больше двух часов. Назвать дорогой этот ужас  язык не поворачивается.
 Водитель высадил нас у железнодорожного вокзала, получил деньги и сразу уехал чиниться. Мы с мамой тяжело вздохнули. Наконец, кошмар закончился. Думали, что вот теперь сядем спокойно в электричку, два часа и  столица! Размечтались! Не тут-то было. Мы приехали около пяти. А электрички отменены до восьми вечера. Вот это  по-нашему! Воскресенье, вечер, люди спешат с дач домой, завтра  рабочий день. И  пожалуйста! Отдохните граждане на вокзале. Никаких объяснений, причин извинений  ничего! Россия, что возьмешь? Что делать? А как все, на графья, чай. Сели под деревцем в привокзальном скверике и стали ждать.
 Конечно, электричку подали на полчаса позже. Брали ее  штурмом. Нам повезло, и мы плюхнулись на свободные места. Все! Больше свободных лавок не было. Людей  тьма! Кое-как тронулись. И на каждой остановке  сражение. Озверевшие люди берут штурмом это скрипучее, грязное и древнее чудовище. Кто посильней  втискивались. Большинство оставалось на платформе. Короче, в столицу прибыли без четверти час. Бегом успели заскочить в метро, сели в поезд. На пересадке  повторить фокус не получилось. На часах было пять минут второго. Мы вышли на Белорусской и за двести рублей доехали до дома. На троллейбусе  остановок шесть. Не беда. Ночью в Москве свои порядки!
