Он первым заметил, как понемногу им становится трудно быть вместе. Особенно в будние вечера, когда они соединялись, вынырнув каждый из своего мира. Он - тяжко обмякший и уже сонливый после рабочего дня. Она - легкая, танцующая. Ей не терпелось поделиться возбуждавшими ее новостями о каких-то своих знакомых. Нежные звуки ее голоса, мимика, смех точно осыпали его звенящим дождем. Он любовался ей, с усилием улавливая нить. Она вдруг пугалась: "Тебе неинтересно? Или ты плохо себя чувствуешь?" - "Да просто устал. Устал же, Алечка". - "Что такое, что?!"
Он пытался рассказывать о своих делах - шутливо, посмеиваясь над собой. Опытная партия приборов, - полгода выбивал для нее детали, - взяла и поплыла по сопротивлению на вибростенде. Ведь над душой стоял у паяльщиц, чтоб не схалтурили, да за всем не уследишь, он не Змей Горыныч, у него одна голова. И черт знает, что теперь делать: дважды уже переносил срок по договору, второй раз еле умолил, больше не дадут... И со старыми, серийными приборами - заморочки. Поставщики сняли с производства герметик на импортном сырье, выпускают заменитель, дрянь. Свои заводы брать его отказываются. С поставщиков что возьмешь - чужое министерство. А он "ведет" приборы, в которых проклятый герметик используется, его и долбят снизу заводы, да сверху главк. И еще третье, пятое, одиннадцатое, - всё разом и непрерывно, как молотящие острозубые шестерни, только успевай метаться среди них.
Не надо было рассказывать ей об этом. Не сочувствия же у нее искал. Пусть бы его работа осталась для нее таинственно-возвышенной. Ведущий инженер в научно-производственном объединении с красивым названием - звучит, и ладно!.. Хотя, она бы, наверное, сочувствовала. Она бы, наверное, и на помощь кинулась, если бы с ним ЧТО-ТО СЛУЧИЛОСЬ. Но ведь ничего не случалось. Это для него вращение и удары шестерён - поток событий. А ей было непонятно, отчего он так озабочен этими неинтересными и, главное, нескончаемыми делами, как можно так уставать от них.
