 Решительность Екатерины в борьбе с польской заразой объясняют испугом от Французской революции. По этой же причине Императрица решила провести ревизию собственных кладовых. Для начала, при известии о красном терроре в Париже, из Эрмитажной галереи выкинули бюсты Вольтера и Фокса. Потом обследовали издательство Новикова и - о, ужас! - обнаружили кипы крамолы. Цензурной ревизией руководил митрополит Платон, человек с нехорошим лицом. Он сразу нашел множество ересей типа нарочной темноты, могущей служить к разным вольных людей мудрствованиям, а потом к заблуждениям и к разгорячению энтузиазма. Типографию Новикова сначала временно, а потом и окончательно прикрыли.
 Летом 1790 года в книжной лавке купца Зотова обнаружили труд директора питерской таможни Радищева Путешествие из Петербурга в Москву. Сначала брошюрку не заметили, думали, что она содержит инструкции о растаможке грузов, доставляемых дальнобойщиками из новой столицы в старую, и размышления о контрабанде табака и водки. Но потом оказалось, что сумасшедший чиновник (сумасшествие его и доказывать не стоит для чиновника оно очевидно) озаботился состоянием чуждого ему соцкультбыта. Не понравилось ему народное прозябание под имперской дланью. Ну, сумасшедший, что возьмешь?!
 Радищева арестовали, расследовали. Оказалось, - сама Екатерина послала его в молодости учиться юриспруденции за рубежом, там он и набрался американской и французской дряни. Под следствием Радищев, конечно, заюлил, стал признаваться в писательском тщеславии, хвастовстве и проч., но преступление имелось в наличности. Таможенник получил вышку, был помилован, убыл в Сибирь, где промаялся до воцарения Павла.
