  -Вон видите продушины снизу?-По ним идет из моей комнаты воздух,   поэтому тут всегда сухо, хотя и остается запах. Помните, что зимой и в холодные дни  нужно не забывать топить в нижней комнате, с книгами, а то все испортится. Прекрасное вино! Хотите попробовать?
   Ромио ничего не ответил. Он был потрясен, когда увидел тайную комнату   учителя. Он давно хотел сделать тайник, где можно было бы спрятать свои самые лучшие работы. Но какой смысл  в тайнике, если никто не сможет никогда его найти? Близких у Ромио не было, а учитель всегда высокомерно оценивал даже самые лучшие его работы, так что делать тайник и показывать его синьору Салерно было не только стыдно, но и глупо. Ромио вдруг стал узнавать имена мастеров, работы которых находились в тайнике учителя, и называл их, словно приглашал в дом знаменитых гостей. Он взял перечень того, что было в комнате, стал читать и показывать пальцем: мраморный бюст обнаженного мужчины без головы и рук, изображенный в процессе ходьбы, античная работа - возле двери хрустальная чаша, вырезанная рукой Христофоре Романно маленькая деревянная фигура всадника работы Франческо Зио в углу комнаты картина изображающая двух молодых девушек и старую женщину перед ними - масло, работа Джакомо Палма маленькая собачка в бронзе...
  Сабина ходила и всё осматривала, а Николо впервые видел, что дочь растеряна и выглядит жалкой, как какой-то бездарь. Он хотел окликнуть ее и спросить, что с ней, обнять ее, поцеловать и сказать, как она сегодня хорошо выглядит, но Сабина сама вдруг повернулась, и глядя пристально на отца, подошла и спросила:
