Итак, подозрение в том, что автор книги так и не решил для себя, кого он сфотографировал, обезьяну или сатира, отпало. Все-таки - сатира! Но в таком случае голова старика у него вполне оправдана. И никакое она не "дополнение", плохо или хорошо "подходящее", а совершенно законная часть тела, имевшая полное право находиться на шее Силена изначально.
К слову, позволено будет заметить, что вопрос о принадлежности некой конкретной головы именно данному конкретному туловищу не всегда имеет столь же принципиальное значение. Даже если это туловище не каменное, а вполне одушевленное и притом человеческое. Больше того, бывает несущественно и само ее, головы, наличие или отсутствие. Даже в тех случаях, когда туловище руководящее. Вот пример. В одной из интермедий театра великого Аркадия Райкина туловище большого начальника попробовало являться на службу без головы, но подчиненные ничего не заметили, потому что уровень руководства не изменился. Случай, казалось бы, анекдотический, тут бы посмеяться и забыть, Но рассказывают, что на гастролях в Лондоне эту сценку играть категорически запретили, расценив ее как слишком прозрачный намек на английское правительство. Там почему-то решили, что в других странах безголовых правителей не бывает. Но это так, к слову.
Удивление Юрия Николаевича вызвало утверждение немецкого автора, что фонтана больше нет. Как же нет, если он сам его сфотографировал, да еще не в одиночку, а в присутствии, по меньшей мере, одного свидетеля - попавшей в кадр молодой римлянки? Неужели потом, во время подготовки книги к изданию кто-то сообщил немцу об акте вандализма в отношении ни в чем не повинного фонтана, и этот факт пришлось отразить в тексте? Уж не тот ли это случай, о котором говорил Кирилл Петрович по телефону? И не по этой ли причине изменился фон, на котором теперь смотрелся Силен? Ведь в  веке фонтан украшал фасад светского здания - дворца какого-то вельможи, а ныне за спиной старого сатира была церковь. Маловероятно, что поменялись местами дворец и храм, скорее, поменял место фонтан, и как раз тогда, когда его принялись восстанавливать.
