  ""Народ, отторгаемый и отторгнутый от государства, саму страну воспринимал своей, чувс ""т ""вуя родственное право на свои деревни, города, реки, поля, леса, небо, моря, на все земли и гор ""о ""да, прежде отстаиваемые мирно и в войнах. И люди не понимали, почему часть реки становилась частным владением, и часть леса, где они всегда собирали грибы и ягоды, стала запретной, час ""т ""ной, и почему заводы, фабрики, речной флот, воздушный флот, и остальное, называемое прои ""з ""водством, построенное трудами народов, без трудов личных, без трудов поколений, как в других странах, неожиданно стало частной собственностью. А главное, из-за чего могла начаться война - природные богатства, фактически народам страны и не принадлежавшие, ими всегда распоряж ""а ""лись властвующие, отстранились от народа и подавно.
  ""Народ отстранили от своей страны, и так же, как курица способна несколько метров проб ""е ""жать без головы, отрубленной, народ куда-то бежал в понимании "наша страна", "моя река, с де ""т ""ства, мои леса", но перемена устройства жизни доходила медленно, возникало справедливое нес ""о ""гласия с такой переменой, оскорбительной, унизительной, маскирующей то ли рабство, то ли кр ""е ""постное право с одним помещиком, как и при власти коммунистов, и без разницы, он помещиком называется или генсеком, или президентом, или управляющим. Суть оставалась ясная, - ты, любой человек, да никто в своей стране. Ты в стороне, а страна тоже в стороне. И у тебя власти - ник ""а ""кой, и у тебя прав - воздух перед носом. Вся власть у руководящих, любого уровня.
  ""Власть одного только не знала, как уничтожить в народе родственную память, историч ""е ""скую память. Природную память, неизвестно как настраиваемую или заменяемую, если не отм ""е ""няемую. Доступ к такому действию искали гитлеровские фашисты, прежде них, - начиная с дре ""в ""ности, - возглавители религиозных систем управлений обществом, жрецы, и остальные... Умно создана природа, у неё тайна - так тайна навсегда.
