     - Серега, ты - кадр, каких мало, - рассмеялся Острогин, - мы уже думали, ты без скальпа, без яиц валяешься где-нибудь в "зеленке". Замполит похоронку сочинять собрался, мол пал смертью храбрых... А ты - жив, здоров, и лишь немного помят с перепоя.
     - А что, лучше бы я лежал без головы?
     - Не знаю, Сергей. Для тебя, может, и нет, а для батальона, может быть, и да. Нас тут имели целую неделю за эти твои фокусы, - зло сказал я. - Сейчас с тобой будут разбираться все кому не лень. Уже очередь стоит поиметь. Могут даже как дезертира посадить, а могут звездочку снять и из партии выбросить.
