    Позже, через несколько недель, Марина, вытирая пыль в комнате Вани, увидела странный, моментально настороживший ее журнал. Как все современные подростки, Иван интересовался музыкой, таскал с собой плеер... Но это?!
    Это чудовищное издание начиналось с пожелания читателю: "Чтоб ты сдох!" Целая страница была отведена изречениям Гитлера, Сталина и Мао. Перевернутые кресты, Христос без головы, фотографии мрачных музыкантов из групп  , основные темы  которых - ведьмы, вампиры, сатанизм и войны. Свою пропаганду издатели вели именно с позиции пропаганды музыки, рассказывая о тяжелом роке, зародившемся в Европе, в частности, в Норвегии.
    Марина опустилась на стул с журналом в руке. Сын просто забыл его припрятать. Из него выпали несколько наклеек с надписью "крутые чумовые сатанисты". 
