 Иногда мы с ним вместе ловили мышей. Серый мгновенно  понимая, что я иду в загонщики и сразу же перестраивался. Я хлопала в ладоши с одного конца, а он следил за чуть уловимым движением травы со своей стороны, прыгал и выдергивал мышку. В общем, в отличие от человека, только говорить не умел.

 Когда Серый впервые появился  в нашей московской квартире, всех удивлял его аппетит. Все старались вначале накормить кота вдоволь, что бы он, не дай Бог, голодным не остался, и давали ему еды, сколько съест. Так вот, он мог съесть за день 30-35 больших килек (без головы) или 3-4 минтая. Потом я стала давать коту рыбы поменьше: одну-две в день. Кроме рыбы он с удовольствием ел молоко, сметану, каши, супы. Особенно любил суп молочный с лапшой. Уж очень нравились коту рыбные консервы в томатном соусе, но давали их ему редко, в смеси с белым хлебом, так как после консервов Серого могло стошнить. Вообще у него оказалась слабая печень, приходилось следить за едой.

 На даче было проще. Первые пять лет, пока на участке не было электричества и не работал холодильник, мы привезенную рыбу могли давать только в течение двух-трех дней, потом предлагали кашу, суп и молоко, а мясо он добывал сам в виде живых мышей. Между прочим, изредка мышки в доме у Серого убегали и исчезали за мебелью. Бывало, что убегали и в саду. Когда я видела как бедная мышка, хромая уползала в сторону, коту о ней никогда не говорила. Вообще эта кошачья охота с последующим живодерством - жестокая вещь: ведь мыши тоже симпатяги, когда их мало.
