 - Я его вызвал к себе с докладом о потерях, а тут начался огневой налет. Наружи сидим, все видно. Ад кипит вокруг. Солонцов побледнел, голубые глаза его чуть из орбит не выскочили. Нет, я лучше побегу под берег, там безопаснее, - простонал он. - Побегу... не пустил я его, приказал сидеть в окопе: осколки здесь не достанут, а от прямого попадания и под берегом не спасешься, песком завалит.
 И вдруг Солонцов метнулся из окопа. Не пробежал он и пятнадцати шагов, как, будто в кино, сверкнуло в дыму, голову оторвало миной. Солонцов еще какую-то долю секунды двигался без головы, потом грохнулся...
 - Ладно, время подходит! - воскликнул Чуков. Вскочил, не попрощавшись, побежал к лодкам, скрылся в темноте.
