Надо признаться, что теперь, когда думаю об этом, поступок брата представляется почти героическим. Ведь все годы совместной жизни Юрий относился к нему, мягко говоря, не лучшим образом - придирался, одергивал, порою рукоприкладствовал, устраивал скандалы - словом, вел себя примерно как их бабушка с самим Юрой. Поэтому ничего, кроме облегчения, после его отъезда Женя чувствовать не должен был. И уж, тем более, никак не стремиться поскорее увидеть снова своего раздражительного братца. Однако меньше чем через месяц Юрий читал следующее.
Дорогой Люка! Как поживаешь? Я так себе. Эти строки пишу нашей испорченной авторучкой, которую перед тем, как писать, починил. Способ починки очень прост: взял спичку, вставил в отверстие и начал вывертывать перо и, представь, я его вывернул, спичку обломал, и... все! Недавно прочел "Овод", который произвел на меня довольно большое впечатление. За это время, когда мы перееха... (тут стоит огромная клякса) с дачи, я прочитал следующие книги: 1) Герой нашего времени. 2) Овод. 3) Начал Кюхлю. 4) Всадник без головы. А ты что прочитал? Напиши мне в письме. Как ты живешь? Какая форма? Какие нашивки на воротничке? Сообщи все письмом. Извини меня за кляксу. Клякса произошла, потому что я в мою импровизированную ручку налил много чернил, и они пошли через перо. А в общем, дела идут и жизнь легка. Печальных сюрпризов нет, но хороших тоже. Скоро пойду смотреть "Профессор Мамлок". Письмо напиши обязательно только мне.
До свидания. Надеюсь, что в январе приедешь.
