  ""Алеше, медленно бредущему по мозаичному, местами проросшему травой, местами растрескавшемуся полу, казалось, что он уменьшился до размеров муравья и проник в человеческий дворец, чтобы исследовать его, насколько позволяет масштаб восприятия. Внутри этого великанского храма-дворца образовался как бы собственный климат и возникла как бы собственная природа. Мимо то пробегала, стуча когтями, вольная собака, то мелькала мгновенной тенью одичавшая кош ""ка, то проносилась с пушистым  ""перьевым фырканьем стая ветреных писклявых воробышков. То там, то сям виднелось чахлое деревце, возросшее среди плит, как сорная трава, среди руин кусты, когда-то посаженные с декоративной целью, образовывали целые непроходимые заросли, и Алеше показалось, что среди зарослей даже мелькнул извилистый шланг змеиного хвоста. То, что он теперь открывал, напоминало бы остров вымершей цивилизации, которые, говорят, можно встретить среди тропических джунглей, если бы не аккуратно застеленные койки, расставленные прямо среди одичавшей природы и одряхлевшей архитектуры.
  ""Вдруг Алеше захотелось вернуться ко всем людям, туда, где он был бы соразмернее. Его охватила детская паника.  """ ""Куда меня опять занесло? """ - "" сердито бормотал он. Белый парус самодельной ширмы совсем потерялся из вида, он попытался и не смог вспомнить направление первоначального пути, мысленно махнул рукой и отчаянно зашагал неким интуитивным курсом. Мимо проплыл шероховатый желтоватый каменный лев с улыбающимися губами и шаром под правой рукой, статуя архаичного, статичного воина без головы и женщины с нависшими грудями и животом, вероятно, копии с чего-то еще более древнего, чем весь остальной антураж. Затем он обогнул кирпичное, вполне современное и недостроенное хозяйственное строение и едва не наскочил на цель своего интуитивного поиска Юлию Голодову, скучающую у входа в свое отделение с неизменной сигаретой между пальцами.
  ""- "" Я жду вас двенадцать минут "", "" - "" сказала Юлия без улыбки. ""
