           Летом в выходные дни, если была хорошая погода, все сотрудники отправлялись на лодках вверх по течению реки Битюг. Там купались, играли в шахматы, ели, загорали.  На базаре огурцы, помидоры, арбузы были дешевы, поэтому стол пикника был обильным. 
           В августе 39-го года я вернулся в Ленинград. Ехали мы с Женей, в Москве была пересадка и мы "прокутили" денежную заначку, которая была дана мамой на случай непредвиденных обстоятельств. В сентябре я пошел в первый класс той же школы, где учился в девятом классе Женя. К этому времени я уже был влюблен в креолку Луизу, невесту Мориса Джеральда, из книги "Всадник без головы" Майн-Рида. Как-то потом мне попалась эта книга, и я увидел вновь портрет этой дамы. Она оказалась настолько непривлекательной, что я понял причину моей детской любви: сентиментальные отношения молодых героев и трагический конец жениха Луизы.  
           Уроки пения проводились для двух классов одновременно в одной комнате. Я по пению имел 5 за то, что молчал и не хулиганил: так учительница оценила мои музыкальные способности. Однажды, томясь от безделья, я обратил внимание на девочку, которая тоже не пела и скромно перебирала складки плиссированной синей юбочки. Я изменил креолке и влюбился в эту девочку. На перемене я узнал, в котором она классе, но познакомиться не решался. Вздыхал в стороне и  поделился своими чувствами с Женей. Он сделал серьезное лицо и сказал, что об этом  расскажет директору школы. Как я переживал! По дороге в школу бегал вокруг него и умалял не выдавать меня. И вдруг ...на следующий учебный год она оказалась в нашем классе.  Я решил, что это из-за меня. В действительности, конечно,  родители перевели ее  к нам потому, что наша  пожилая  Алексаннасанна была хорошим педагогом. Звали мою любовь Тамара Большакова.  Как-то ее соседа по парте спросили, как звали героиню прочитанного рассказа  Он встал и брякнул: "Тамара".  Все засмеялись, поскольку, оказалось, что  он не слушал рассказ.  Но я - то знал, почему он назвал это имя!   Чтобы мы меньше болтали на уроках, нас часто пересаживали друг к другу. Однажды учительница предложила мне пересесть к Тамаре. Я обалдел от счастья и...отказался. На встречу Нового 41-го  года  я вместе с одноклассниками был приглашен  родителями одного из нас к ним домой. Была елка, шарады, фанты... Я выиграл деревянные шашечки. Тамара, стоя у елки, пела "Дан приказ ему на запад, ей в другую сторону, уходили комсомольцы на гражданскую войну ..." Я сидел на диване напротив нее и млел от счастья, считая, что эту песню она поет для меня.
