 Он вынул папироску, постучал об удочку и засмолил. Возле его ног стояло пластмассовое ведро, в котором  действительно плескалось несколько карасей.
 - Тута, глубина-то, под сто метров будет, - покивал он головой, - а то и более. - Здесь на дне, говорят, пещоры всякие - оттуда в другие озера ходы имеются.
 - А кто же туда лазил?
