- И что? - с вызовом напирает Дирижабль, который, как и полагается истинному экспрессионисту, предпочтет зрелищность правдоподобию.
Что ж, ему нельзя ошибиться - у него дебют. Не подмажешь жюри - не получишь приз. Вот скажите на милость, почему я продолжаю сочувствовать этому дурню? Может, это магия слова? Назвал себя режиссером - и вот уже женщины готовы тебя содержать как непризнанного гения. Но стоит ему - вообразим! - взаправду победить на фестивале, так ведь камнями закидаем. Припомним ему всех китайских девочек и нарциссов. Но почему я не могу сказать ему все, что думаю, сейчас? А, собственно, что я думаю? Только то, что я не вправе судить. Только то, что критерии давно размыты, а истина и вовсе покоится на дне карибского моря. Как подарок английского герцога - редкий изумруд,  который Коко Шанель зашвырнула в пучину во время круиза на шикарном лайнере. Жизнь ничуть не умнее нашего бульварного чтива.
Которому конца края не видно. Сижу, зверею, допивая семнадцатую кружку кофе. Пишу про первое ЭКО. Тема очень спорная, оттого идет плохо. Несси понравилось, что первый ребенок из пробирки - девочка. Как будто, если бы родился мальчик, родители меньше обрадовались бы. Надоела эта половая однобокость! 
