Рыбу он бросал позади себя в траву. Окуньки извивались, и пружинисто подпрыгивали. Ерши скрежетали своими колючками, распускали их во все стороны, будто готовились улететь. Иван Валентинович, несмотря на то, что сразу ошарашился рюмкой, внимательно наблюдал за Николкой, шумно плескавшимся у другого берега.
Неожиданно он смолк. Шишкин знал, что там под обрывом, в тенистом месте, где до воды склонились ивы, в дождь и туман плакавшие о своем одиночестве, был глубокий песчаный омут, вырытый подземными ключами, питавшими озеро. Ключи эти постоянно бурлили, как пароходный винт, отслаивая  пласты холодной тяжелой воды. От них вода на дне  даже в пору летней жары была судорожно ледяной.
Иван Валентинович заволновался. Он в самом деле не умел плавать, а других людей, которых можно было позвать на помощь, на берегах озера   в этот день отчего-то не было. Всегда здесь или купались, или рыбачили, но сегодня мир точно забыл об этом живописном месте.
