Так она их и не искала.
Это отец разыскал её адрес и написал ей письмо. Соня, уже в который раз, нащупала на дне сумки письмо отца, достала его, вынула из конверта и стала так внимательно вчитываться в каждое слово, что от волнения у неё стали чуть слышно постукивать зубки, словно хотела разглядеть в буквах тайный смысл:
"Я решился писать к тебе, милая моя доченька. Не знаю, захочешь ли ты прочитать моё письмо. Думаю также, что тебе и в голову не может прийти мысль о том, что все эти годы я не думал о тебе, не писал письма, не желал встречи с тобой. Что я мог написать тебе о том, почему мы не вместе с тобой и твоей мамой? Я ждал, когда ты повзрослеешь и сможешь понять, что в жизни бывают такие ситуации, когда два любящих друг друга человека не могут простить друг друга, и вынуждены расстаться. Но я никогда не желал твоей маме ничего плохого. Известие о её внезапной смерти поразило меня. Я искренне соболезную тебе. Предполагаю даже, что ты, возможно, насмешливо и даже презрительно улыбаешься, читая моё письмо, или даже рвёшь, не прочитав. То, что я пишу сейчас, означает, что я хочу, чтобы ты знала, что я и бабушка всегда любили и любим тебя по-прежнему, хотим быть рядом с тобой. Ты - не одна, Сонечка, у тебя есть семья. Мы ждём тебя. Приезжай! Деньги на дорогу я тебе выслал. Где и как жить, ты решишь сама, но встретиться нам необходимо, чтобы узнать друг друга. Я пишу это письмо взрослой Сонечке, которую хочу узнать, но которую не переставал любить никогда".
