Лавина уже прошла, но ещё струились белым песком в расселинах ручейки после неё, и было не по себе. Впрочем, удивляться не приходилось - лето, снега` подтаивают и обрушиваются, принося иногда и бедствия.
Впереди, на дне каменистого распадка завиднелся небольшой домик-барак - Северный Приют. Возле домика шумел горный поток, летящий вниз, к озерцу. Распадок был взят в кольцо крутыми склонами ребристых хребтов, покрытых снегом. В одном месте зубья хребта были разорваны - небесная дверь в Сванетию. Зубец слева - Донгуз, зубец справа - Орун-Баши. Это и есть перевал на ту сторону, в Накринское ущелье.
В километре от Приюта, возле бурного потока, стоял на холмике металлический памятник погибшим советским солдатам. Возле него, рассыпавшись по склону горы` белыми комочками ваты, паслись овцы - сне`га там не было: альпийский луг.
