В твоих невысоких горах я угощу тебя высокогорными яствами, изрёк он и тут же предложил, пока суть да дело, распить бутылочку мартини. Мы сидели в его мастерской по случаю недавнего знакомства, и мы только что отсмотрели его памирские слайды, и оба пребывали в горном наркозе, как выразился он, объясняя слайд, на котором он был запечатлен в скальной расщелине над белопенным потоком, сам он в той расщелине выглядел светло-голубым, и я ещё не знал, что голубизна предстанет его зияющей сущностью, метой того места, той бреши.
Тогда же я познакомился с Курбаном, не последним актёром беглого театра так представился он, сыграв отчаяние от вида остатков вина на дне бутылки, ты уже не первый раз здесь, на новом месте, поступаешь со мной столь безжалостно, прорыдал он сценографу и трагическим жестом поднял бутылку над своей головой и опрокинул её и пролил остатки вина на черную копну волос сценограф сладостно хохотал и аплодировал, пришлось присоединиться к его аплодисментам и мне.
Беглый театр заполнял зияющее место эффектно и классично, окаймляя энтропию чеховской драматургии авангардизмом постановок из драматургии зарубежной, французской и американской.
