"Видишь круглые ямы? Раньше в них месили саман, глину с соломой, и делали из него кирпичи - здесь много домов построено из таких кирпичей: дешево, быстро и зимой тепло", - начал я очередное воспоминание.
Когда я был примерно твоего возраста, разок пришлось здесь зимой искупаться. Пошли мы - человек пять или шесть, не помню, проверять, крепкий ли лед. Попробовали у берега, попрыгали - держит, дальше - тоже держит, а на середине, там, где была вырыта яма и было глубоко, провалились. Рядом прыгала маленькая девчушка, которая увязалась за своим братом, и пришлось её взять с собой, она тоже ушла в воду, да так, что с головой засосало под лед. Благо, провалившись, мы стояли на дне, и, ухватив её за пальтишко, вытащили. Я уж и не помню, как вылезли из той полыньи (был в шоке от "купания"), тут же побежали в ближайший дом отогреваться и сушиться. Баба Маша, к которой мы прибежали, тех, кто промок, загнала на печку греться, потом, пока сохла одежда, всех напоила чаем с травами и вареньем. Кажется, тогда обошлось без последствий.
И был вечер, и было утро - наступил день второй. 
