 Небо немножко голубело, просветом. По прогибу ветви за балконом капли продвигались к стволу.
 - Не убирай руку, она теплая. Ехали в вагоне, задремала, виском прислонилась к металлической штуке - танк, ободранное сиденье его с куском фанеры. В отеле тебя дожидалась  заснула, ладонь опустилась на чемодан, на металлический  замок - танк, дует в какие-то дыры на дне коробки...
 - Да, семнадцатилетним нравится романтическое   вранье. Придумать страдания, наврать.
