(Стадия номер два начиналась где-то с литра портвейна и была сопряжена с определенными бытовыми неудобствами. Всегдашняя дяди Вовина немногословность вдруг испарялась, и он начинал очень длинно и очень косноязычно рассказывать про несчастливый для него штурм Кенигсберга. Что же касается заключительного этапа, то дядя Вова его достигал, слава богу, лишь несколько раз в жизни. Он начинался с громоподобного удара кулаком по столу и не терпящего никаких возражений заявления-признания: "Я начальник города Москва!", после чего вынималась и шла в полный ход знаменитая дяди Вовина финка).
В прочем, было понятно, что ни третья, ни даже вторая стадия нам с Геркой в тот вечер не угрожали. Оставшихся на дне бутылки трехсот-четырехсот грамм могло хватить исключительно на блаженство.   

