 Там были два типа в штатском, но с военной выправкой, и человек без всякой выправки, те двое наблюдали, третий работал. Быстро и умело он искал и снимал отпечатки пальцев, брал пинцетом некоторые вещи со стола и складывал в целлофановые пакетики.
 Банальней трудно сказать, но то, что я увидел на столе, впечаталось в память навсегда. Аккуратно постелена фильтровальная бумага, широкий лист, края свисают со стола. На листе большая ступка, пестик валяется рядом, и тут же лежит огромный шприц, наверное для лошадей, с толстой иглой, настолько толстой, что я таких и не видел раньше. Вся бумага и пол вокруг стола забрызганы мелкими красными и фиолетовыми крапинками,  в ступке на дне небольшой темный осадок и розовая водичка сверху.  Рядом со ступкой кусок марли, сложенной в несколько слоев, она испачкана розовым... и несколько больших кусков ваты, коричнево-красных, местами черных, и я не сразу понял, что это не вата, какая вата, зачем ему вата!.. это огромные сгустки, ошметки крови, во что он превратил свою кровь, трудно понять. 
 Здесь же стояла моя знакомая, она тихо плакала и сморкалась, и понемногу, шепотом рассказала мне историю. Потом я кое-что еще услышал от других, разговаривал с сестрой и уборщицей в приемном покое, и картина сложилась у меня довольно полная, хотя, конечно, главного я не узнал - об отчаянии и боли того, кто совершил такое, это останется загадкой, также как его страстное желание умереть. 
