Света представила, как на заре синеглазый чернобровый паренёк выбежал за ворота, где стоял белый конь, перелетевший через леса и поля, вскочил в седло. Конь и всадник исчезли в тумане. Туманы вдоль степных рек розово-белые, словно кровь с молоком льется с широкого алого солнца, с чистого неба... А в сумрачной горнице старуха в тёмном платке, плача, стояла над мёртвым стариком.
Светино детство кончилось в десять лет со смертью дедушки. Был хмурый зимний день. Тогда мать, чтобы отвлечь ребёнка от случившегося, заранее достала подарки, приготовленные на Новый год. Позже эти игрушки внушали Свете ощущение ужаса. Словно превратились в ритуальные вещи, смысл которых в том, чтобы замаскировать факт Смерти. Эти игрушки так и остались Игрушками Того Дня, вызывающими тоску. Она боялась играть в них, чтобы вновь не вызывать Смерть в семью. Для неё он действительно существовал - бумажный телефон с крутящимся диском - телефон, по которому можно было позвонить Смерти, долго пылившийся на дне ящика с игрушками. Как увиденный позже в телепередаче картонный телевизор, который буддисты отдавали пламени, пожирающему мертвеца, - ведь в ином мире всё ненастоящее - настоящее...
Но если она порой страшилась связанного со смертью, почему готова была ночевать у могилы Саши? Просто он был жив для неё, только заточен в неведомой стране. Зачарованный, спал в рыцарском замке, и окаменел беркут на подоконнике распахнутого окна, и замер лепесток огня свечи над изголовьем.
