 
 На прошлой неделе мы с ним ходили к морю. Перешли дорогу и стали пробираться к воде, через канавы перескакивали, глубокие ямы с мусором на дне обходили. Он сказал, что ямы - воронки от бомб, а в канавках сидели бойцы и скрывались от пуль - это окопы.
Уже два года нет войны, и окопы постепенно зарастают травой. Вода серая, перед
