Не знаю, как будет в другой раз, но этот поджог протекал мирно и кончился ничем.
На крыльце воняло бензином. Я дернул за роскошную бронзовую ручку, дверь плавно открылась. Узкий коридор привел меня в круглое помещение в середине здания. Вертикальная труба  пяти метров в диаметре, я стоял на дне. Выше последнего этажа на отверстие натянута прозрачная пленка, через нее виднелся кусок серого немытого неба. Темновато... Вдоль стен на нескольких уровнях карнизы с перильцами, на верхних этажах по две двери, на нижних двух - по семь или восемь дверей. С этажа на этаж вели узкие крутые лестницы. 
 Я подчитал примерный периметр здания - около пятидесяти метров. Если по восьми комнат,  по числу дверей на нижних этажах... то каждая из них  примерно 6 метров в ширину у наружной стены и около четырех у внутренней... странная форма... Это было немалое сооружение.  Что же на верхних трех этажах, там всего две двери?..
