 Я взял его кисть, горячую, тяжелую.  Он двигает губами...  Выдавил, наконец:- Яб-локи...
 Я тут же все понял!.. Те яблоки. Лодка, плывем... упругая вода... на дне  перекатываются -  большие, с  ветками, листьями, рвал-то в спешке... 
 - Да, да, яблоки! Он успокоился, прикрыл глаза. Потом широко открыл, губы шевелятся.
