 На следующее утро я незаметно пробрался через поселок к опушке и с облегчением шмыгнул в лес -- слава Богу, и взрослым, и всем нашим было не до меня, хватало занятий и разговоров. Я нарочно выбрал путь как можно более дальний, к заброшенному, наполовину спаленному мосту на маленькой речке. День был тихий, светлый, безветренный -- солнце было рядом, за тонким слоем облаков и прозрачной сеткой безлистных веток, наоборот, казалось, собиравших свет и игравших им, свободных наконец-то от обязанности доставлять кому-то наверх и воду, и то, что еще недавно было влажной грязью -- только игра и свет. Идеальная погода для осени и охоты -- но хариус клевал очень капризно. Некоторые рыбины прыгали только на мушку, обязательно светлую, связанную из ниток и Ленкиных волос, которая и не подозревала, зачем мне нужен был ее локон. Некоторые наоборот -- ничего не признавали, а показывались, выскакивали только к позолоченной зимней блесенке, привязанной вместо крючка с грузилом. 
 Давно уже не было ни сильного дождя, ни снега, и вода стояла небольшая -- я свободно переходил от одного берега к другому по перекату. В воде было то же, что и на берегу -- стрелолист и другие зеленые травы уже упали на дно. Некоторые побурели и истончились до невидимости, до тонкого слоя на дне, некоторых унесло течением, измочалило до однообразной тины -- вода прояснилась до блеска, и спрятаться было невозможно -- рыба меня все равно видела и отходила от меня подальше, или просто капризничала, уже приготовившись ждать следующего года, и весны, и лета, где-нибудь в приямке, сбившись в стаю одногодков, как мы на каком-нибудь скучнейшем уроке, на полугодовой контрольной, где все уткнулись носом вниз -- и всем привет, не спишешь, никому ты не нужен.
 Но вот из-под куста, сделав всего одно движение, вдруг встала в середину струи крупная рыбина, и так же легко скользнула обратно под берег. Я остановился чуть выше, так, чтобы едва-едва, вытянувшись целиком вперед доставать приманкой до этого места. Рыбина еще раз показалась, но, будто издеваясь, преспокойно обогнула и пропустила и мушку, и блесенку.
