 		Призрачное сияние все разрасталось, постепенно обретая форму   окруженного зубчатыми скалами зеленоватого озера, усянного множеством островов.  По мере приближения острова превращались в замки и крепости,  - некоторые стояли на земле, некоторые плыли по поверхности воды, некоторые свисали с миниатюрного небосвода, распростертого над озером. 
 		Когда они подошли совсем близко, оказалось, что никакого озера нет, а есть неровное дно, по которому рассыпаны башни, деревья и фигуры удивительных форм и очертаний. Навстречу этим монстрам, растущим из земли, со сводчатого потолка спускались другие, не менее причудливые, переливающиеся всеми цветами радуги в серебристых лучах настенных светильников. При ближайшем рассмотрении выяснилось, что вода на дне все же есть, только не в виде озера, а в виде маленьких лужиц, поблескивающих у основания каждой, покрытой прозрачными каплями фигуры. Свисающие с потолка химеры тоже были покрыты испариной, стекающей с них вниз медленными ручейками. 
 		Все это неправдоподобное зрелище было убедительно живым - оно дышало, вздыхало, чавкало, барабанило каплями по камню. Преодолевая головокружение, Габи потянулась пощупать чешуйчатого дракона, распростершего над ее головой четыре ассиметричных крыла. И тут же отдернула руку, наткнувшись на чьи-то чужие пальцы, ощупывающие дракона с другой стороны. Вслед за пальцами из зеленоватого сумрака выступило лицо, крупное, костистое, с жестким подбородком.
