Мы превратились в аксиому поиска, и в аксиому необходимости поиска, и ненаходимости. В банальность обмана и в блевотину одиночества! Не в 'ты' и 'я', а лишь в 'общение'. В две несоединимости. В неслышимость и невидимость. В уход в рассвет. В погружение в недостижимость. В поражение. В сражение. В лицемерие. В смирение. В перемирие. В раны на венах. В вино и измену. В еще одни раны. В раны на любом участке тела. В язву и неизлечимую опухоль. В иронию сновидения. В дни недели. В разделение на разделения. В воскресение и отрешение. Мы превратились и превратимся в разряженный воздух, нехватку такта. В резину. В пятна на простынях. В лучшего человека, который любит всех остальных. И опять мы превращаемся в глыбы грязи и шлама, квинтэссенции грубости и злости, приступы ярости и жестокости, в послания тиранов, в стихийные бедствия, катастрофы, в неуязвимую смерть человечества. В раны на поверхности неуязвимой смерти.
В воде на дне унитаза она видела раздваивающуюся радугу. У радуги были мои глаза, и брови над ними укрывали величие последующих мистерий, к которым она бессознательно готовилась, которым она уже преподносила подарки от сердца, минуя мозг. 'Лишь бы она родила', - думал скрипач оркестра, а виолончелисту хотелось копченой телятины с пивом. Компромисс - моя мисс, это лишь компромисс. Не бойтесь. То, что я вам скажу, не покажется вам неудобоваримым. Хочу сделать из вас своего постоянного зрителя, мини-юбку, следующую за звуками моего желудка. Ле-ле-ле-ти... ле-ле-ле-чи себя от воздействия местных религий. Спи, как спят сумасшедшие. Люби, как любят ненавидящие. Стань неврастеником. Общество научилось прощать им все. 
МЫЫЫЫЫЫЫЫЫЫЫЫЫЫ '-:-' О . Т . Ч . А . Я . Н . И . Е         ..........................................................................................................................................................................
