 Нас он уговорил использовать это время для экскурсии по городу, музеям и ленчу в престижном ресторане и все эти блага за счёт его фирмы. Судовой агент согласился предоставить авто и стать нашим гидом до самого вечера. С общего согласия мы решили прокатиться в замок датских королей - Кронбург, где временами проявляется тень отца принца датского - Гамлета.
 Снаружи замок выглядел впечатляюще, но внутри было сумрачно и пустовато. Гобелены, картины и коллекции оружия, всё - путём, но далеко не дотягивало до ценностей, собранных в Эрмитаже. От замка мы покатили вдоль по набережной к Русалочке Андерсена. Бронзовая фигурка пострадавшей от несчастной любви девочки, нагишом застывшая на мокром булыжнике, обдуваемом всеми морскими сквозняками, вызывала сложное и болезненное чувство безысходности и непоправимости нашего бытия, порой такого же заляпанного птичьим помётом. Рядышком с изваянием героини на набережной примостились лавчонки торговцев сувенирами с бронзовыми копиями русалочки на любой размер. Опять же за счёт проштрафившейся фирмы, агент презентовал нас сувенирами. Крошечные статуэтка русалочки и макет корабля викингов пылятся по сей день на моей домашней книжной полке рядышком с океанскими раковинами, добытыми на дне Южно-Африканского шельфа, напоминая об ералашном рейсе  113. День заканчивался ленчем в ресторане. Всем заказали по порции каракатиц. 
 Для любителей экзотических блюд поделюсь секретом их приготовления. Мешочек каракатицы заполняется рисом. Чтобы не вытекла чернильная жидкость, мешочек зашивается нитками, и это подобие украинского голубца отваривается в собственном соку. Вкусно, но чревато осложнением - чернильный налёт на зубах не смывается даже виноградным спиртом и если предстоит свидание или деловая встреча, никогда не стоит заказывать каракатиц.
