 Все же поиски оказались не так просты. Сначала я пошел влево и скоро вышел на необычную тропу, она была твердой, словно каменистой, но ровной, а на ощупь напоминала песчаник. Похоже, это был какой-то пересохший ручей. Я двинулся дальше. Подметки снова захрустели по мягкой сухой листве. Но вот я уже отсчитал пятьдесят шагов, а так ничего и не нашел. Я стал возвращаться, исследуя зигзагами местность. Вскоре я снова ощутил под ногами знакомый песчаник. Отчаяние взяло меня в этот момент. Не мог же я упустить его во второй раз. Я снова примерился к местности, прикидывая, в каком направлении я стрелял. Лес недобро звучал со всех сторон, презирая бестолкового охотника.
 В итоге мне как-то удалось отыскать след, но вскоре я снова сбился. Я нашел кровь и был уверен, что добыча, если еще и жива, притаилась где-то поблизости. Петляя между редких гладких стволов молодых осинок, я через какое-то время уже не мог точно сказать, где та ель, под которой я прятался. Углубляясь все дальше в незнакомый лес, я постепенно стал терзаться подспудной гаденькой мыслью, что пора уже прекращать поиски, все бросать и пытаться отыскать дорогу домой. Опротивевший самому себе, я уже даже снял с плеча ружье и брел куда-то бесцельно, опираясь на него, как на посох.   
 Смирившись с очередной неудачей, я повернул обратно и, забрав со смутной надеждой немного вбок, успел сделать несколько шагов, как склизкая почва ушла у меня из-под ног, и я кубарем скатился в овраг. Овраг был неглубок, но упал я славно, изодрав в клочья свою и так еле живую одежду. В довершение всего, меня огрело по голове родное ружье, выпущенное мною при падении. Курки не были взведены, поэтому я был рад, что меня по крайней мере не убило собственное оружие. Но гул в голове стоял еще минуту, а когда наконец утих, оставил после себя тяжелую вязкую боль. Я полежал несколько минут, прикидывая в уме, что буду делать дальше. Так ничего определенного и не надумав, я ощупал себя, насколько это было возможно, и не найдя никаких значительных уронов, начал, кряхтя, подниматься. Плотный орешник, росший на дне оврага, приютившего меня без моего согласия, помог мне встать. Ружье валялось как раз в гуще его тонкоствольной поросли. Я раздвинул рукой жерди, но от того, что я вдруг случайно нащупал, у меня закололо под ложечкой. Я схватил ружье и отскочил на метр. В овраге рядом со мной находилось то, ВТО что я стрелял, а потом так долго не мог найти. Оно, похоже, не дышало. Я осторожно приблизился, помня, как однажды лось пропорол мне бедро, хотя отцу он показался мертвым. Я присел на корточки и осторожно протянул руку, не выпуская из другой ружья. Оно было мертво. Но это было еще не все. Что-то тут было явно не так. То, до чего я дотронулся, привело меня в совершенное замешательство. Это был не кабан. Шкура была гладкая и скользкая. Я протиснулся плечом сквозь густой орешник и ощупал выше. Ужас встал передо мною, обдав мое обветренное лицо своим смрадным дыханием.
