
Замки были сломаны, ничего дорогого и  ценного  в   нем давно не хранилось. Аккуратно сложенные десантные куртка  и брюки  лежали  в самом низу, на дне. Павел  неторопливо переоделся,
 вытащил из кармана кепку, примерил... Подпоясался   патронташем,часть  патронов  уложил в нагрудные карманы. Из  оружейного ящика
