 И в то же мгновение, прямо на глазах, Урей в ладонях профессора стал терять свой золотой, лазуритовый и рубиновый блеск - словно змеиная кожа с него медленно чешуйчато сходила. Приобретя красноватый оттенок обожженной глины, Урей не остановился в своих превращениях: он пожелтел, потом посерел, начал постепенно оплывать, стал глиняной лепешкой, высох и рассыпался - песок ушел сквозь пальцы. Ровно то же самое, но чуть позже случилось и со всеми другими сокровищами. Шар солнца в тот же миг почернел, небо подернулось пепельной дымкой...
 Их неподвижные тела с мертвенно сложенными крест-накрест руками - одно подле другого - первым и единственным увидел водитель-араб, обеспокоенный долгим отсутствием странных пассажиров. Лица их были спокойны, под изголовьем каждого лежало по плоскому камню, дыхание не слышалось. Испуганный водитель разглядел на левом запястье отца три розовых полосы, на запястье же профессора проступала бледная татуировка головы павиана - головы Сета. Песок, которого араб коснулся ладонью, был холоден как на дне глубокого склепа. Не зная, что поначалу предпринять, он, повинуясь естественному недоверию  к скоропостижности смерти, стал просто трясти их по очереди за плечи, что-то громко вскрикивая на арабском своем наречии, видимо, прося их повременить, не умирать. Его варварские действия неожиданно возымели успех. Пассажиры - слава Аллаху - открыли глаза, поднялись со своих лож и недоуменно огляделись вокруг. "Это был солнечный удар", - твердо и беспрекословно произнес герр Грот, строго, но с тающей искрой испуга за стеклами очков посмотрев на отца. Тот согласно кивнул. Закивал и несказанно обрадованный водитель. Он помог им подняться на ноги. И все старался поддержать то одного, то другого на пути к автомобилю. В Каир возвращались молча.
 Тем же вечером отец получил торопливую записку от герра Грота со словами прощания, извинениями за столь неожиданный отъезд: "Срочные дела требуют моего неукоснительного присутствия в Берлине", берлинским адресом профессора и приглашением непременно посетить его в ближайшее время. В постскриптуме без комментариев была приписана фраза: "Не так страшно продать душу какому-нибудь дьяволу, страшно лишь продать ее задешево" (вся записка была по-французски, последние же слова по-немецки). Строгая, готического вида подпись. Дата.
