Моисей Львович вошел в подъезд старинного особняка и,  поднявшись по парадной лестнице, неожиданно вывел их через черный ход во двор того же дома. Во дворе Семен огляделся, но оставленных там на всякий случай "лосей" - охранников не обнаружил. Это его несколько насторожило, так как за прошедшие дни братья успели привыкнуть к молчаливым бодигардам.   ""
Времени на поиски телохранителей не было - Моисей Львович уверенно двигался вглубь дворов, по московскому обычаю, переходящих один в другой. Братья поспешали за проводником. Они миновали собачью площадку, детскую горку рядом с завязанными узлом качелями, развешенное для просушки белье, перепрыгнули через разрытую в одном из дворов траншею, на дне которой плескалась вода.  ""
- Во, блин, Сусанин!  - проворчал Борис, спускаясь вслед за братом по замусоренной бетонной лестнице в подвал странного здания без окон, более всего похожего на электрическую подстанцию. Вход им преградила серая железная дверь, которую Моисей Львович открыл длинным черным ключом с затейливой бородкой. ""
