Отдельность предполагает разграничение, и при всей размытости предполагаемых границ я наловчился пересекать их, даже на малой площади и в короткое время: я слушаю слабопрофессиональную риторику босса и рассматриваю кустик столетника на подоконнике. Босс в данной ситуации пуст, оттого его бас нарочит, слова подшлифованы, смысл смят столетник же юн, сочен, чист мысленно рисую его острозаточенные, разлетающиеся стебли листья, рисую смысл растения, смысл наполнения им свободного пространства. Моя отдельность в этом случае беспочвенна, следовательно, ни корней, ни стеблей листьев. От начальника я ухожу совсем отдельно, но полностью зафрахтованный им: он подкинул мне горное дело, и я купился, словно школяр, услышавший тягучее гудение походной трубы. Из города в гору это для меня, это моё...
Город висит на огромной горе, словно древесный гриб на древнем пне пень стёсан, обколот, ободран гора опоясана огромными и глубокими (человек на дне его чистый мураш, ползущий от камня к камню) котлованами выбранной руды руда выбрана, и люди покинули гору. Надумано и решено в котлован валить металлургические шлаки, и мы пожилой прораб (кандидат в селекционеры), молодой инженер и я едем по верхнему серпантину, объезжая котлованы как некие суверенные территории, на въезд в которые мы не имеем виз, едем претворять решение в жизнь.
На краю последнего котлована возле одичавших посадок сирени и клена видим толпочку людей и милицейскую машину подъезжаем и мы. Люди, монтажная бригада и милиция, окружили труп женщины, только что обнаруженной в посадках по одежде, по цвету лица видно бомжиха, возраст неопределенный, между тридцатью и шестьюдесятью годами. Бригадир, молодой мужик что-то свидетельствует офицеру милиции удаётся понять, что женщина появлялась возле котлована не один раз и чаще всего с мужиками-бомжами и собакой труп собаки с перебитым позвоночником валяется в кустах, там же нашли и труп женщины, мужики исчезли... Офицер по радиотелефону высоким голосом, повторяя слова и чертыхаясь (гора разрывала эфир), вызывает фургон под труп, а собаку просит завалить камнями. На нас он смотрит в слабом недоумении, словно разочаровываясь в нашей явной непричастности, а следовательно непригодности к прояснению факта. Бригадир говорит, что собаку они кликали Дуриком, и второй милиционер усмехается: ну вот, коль одно имя установлено, второе уже необязательно, в процент раскрываемости вписались. Прораб едва заметным кивком зовёт бригадира присоединиться к ним, нужно лезть в котлован и определяться с трассой под электролинию. Мы спускаемся в котлован, словно входим в тороид цирка, первые зрители неизвестного шоу...
