    Отец Михаил слушал, не перебивал. Потом посмотрел на кольцо и позвал казака обратно в храм. Там он сотворил молитву во искупление грехов и спасения души раба божьего Ильи. После велел казаку опустить палец с кольцом в чашу со святой водой. 
    Сунул Илья палец в чашу и услышал - зашипело кольцо. Как раскалённое в огне обожгло всю руку. Выдернул Илья палец из чаши, а кольцо осталось на дне лежать.
    - Возьми его, - сказал отец Михаил, - отнеси на то место, где встретился с нечистой силой, закопай и прочти молитву три раза. Придёшь домой, окропи хату святой водой. И тоже прочти три раза молитву. Если ведьма ещё раз придёт, брызни на неё святой водой и молитву читай. Попостись сегодня. Завтра снова в церковь приходи.
