
Удивительно, но об этих последователях Бродского (взявших у своего кумира исключительно слабости) Белинский писал еще тогда, когда самого Бродского, как говорится, еще и в проекте не было: "Поэт не терпит отвлеченных представлений: творя, он мыслит образами, а всякий образ только тогда и прекрасен, когда определен и вполне доступен созерцанию". Ну, это поэт не терпит, а поэт-прогрессист терпит, и еще как. Заметим, что писаки-прогрессисты водились не только в России и еще задолго до Белинского, как вытекает из следующего высказывания Свифта: "Я думаю, что по части глубины писатель - тот же колодец: человек с хорошим зрением увидит дно самого глубокого колодца, лишь бы там была вода если же на дне нет ровно ничего, кроме сухой земли и грязи, то, хотя бы колодец был всего в два аршина, его будут считать удивительно глубоким лишь на том основании, что он совершенно темный". Впрочем, вернемся от Свифта к родному Белинскому, который заметил как-то, что "мнимо художественные произведения почти всегда, с первого раза, возбуждают удивление: они кажутся так поразительно новы, так неподражаемо оригинальны, так высоко мудрены..." Заметили, однако, данное обстоятельство и писаки-прогрессисты, ну и давай удивлять читателя. Прав был Жюль Ренар: "Великий поэт может пользоваться общеупотребительными выражениями. Следует оставить маленьким поэтам заботу о благородном риске". Риск довел до того, что издательства теперь от любых стихов шарахаются, как черт от ладана, и, повторюсь, правильно делают. А между тем Белинский писал: "Простота есть необходимое условие художественного произведения, по своей сущности отрицающее всякое внешнее украшение, всякую изысканность. Простота есть красота истины, - и художественные произведения сильны ею, тогда как мнимо художественные часто гибнут от нее, и потому по необходимости прибегают к изысканности, запутанности и необыкновенности". И еще: "Простота языка не может служить исключительным и необманчивым признаком поэзии но изысканность выражения всегда может служить верным признаком отсутствия поэзии".
	И все же в рядах поэтов-прогрессистов ни любители "ассоциативного метода", ни формальные экспериментаторы, ни "последователи Бродского", даже взятые все гуртом, не займут главного места. В этом литературном массиве численное преобладание давно и прочно захватили так называемые "иронисты", то есть те, кто все явления действительности рассматривает как повод для шуток и веселья и решительно отказывается принимать что-либо всерьез. Разумеется, это не какая-то принципиальная позиция, а признак слабости: подлинный поэт не станет столь жестко себя ограничивать. Если же поэт не подлинный, если он не в состоянии художественно освоить действительность, то он отделывается от нее всякими способами: можно - шарлатанскими экспериментами, а можно и смешками. Если человек не может сказать ничего толкового о явлениях окружающего мира, то он начинает их вышучивать, надеясь не только стать с ними вровень, но даже - в глазах простодушной толпы - над ними и возвыситься. Если мысли человека плоски и заурядны, а чувства низменны, то самовыражаться в лирике, требующей предельной откровенности, этот человек по понятным причинам опасается и заслоняет от окружающих свое подлинное "я" высокомерным острословием. Иначе говоря, псевдопоэты открыли для себя два незаменимых свойства иронии: во-первых, она позволяет скрыть от читателя идейную и художественную несостоятельность сочинителя, а во-вторых, за иронией сочинитель может  успешно спрятать от читателя собственную личность, какова бы она ни была (хотя мне почему-то кажется, что достойная личность вряд ли будет постоянно прятаться таким образом).
