 Потом Рыжий упустил пару рыбок, а одну так поддернул вверх, что она шлепнулась между бревен плотика и быстро протиснулась в щель, как сквозь пальцы. И я все больше копил раздражение и не мог привыкнуть к его движениям, таким же, как его голос, очень уж резким, и даже уже ждал каждого толчка, заведомо вспыхивая.
 Солнце садилось, и по реке потянулся туман, добавивший промозглости и холода. Мы решили встать на шесты и попробовать ловить на одном месте, все еще не сдаваясь и не признавая нашу затею безнадежной. Неожиданно я за что-то зацепился на дне, и уже собирался от накопившейся злости рвануть лесочку -- пропади все пропадом! -- как зацеп сдвинулся и пошел, пошел в сторону. Где-то там, в глубине, села на маленький зимний крючок внушительная рыбина -- и как же ее теперь вытаскивать на плот? Я к этому не готовился -- если бы дело было летом, я бы запасся подсачком, а тут ведь собирался только попробовать, как зимой, а зимой -- знай, бегай у лунки, и тащи в прорубь, и все...
 -- Рыба... -- прошептал я Шурке. Тот мгновенно обернулся и понял, что я вываживаю что-то серьезное, и не раздумывая плюхнулся на колени, намочив штаны и рукава ватника, высматривая в глубине рыбину и громко командуя: -- Давай, давай!
