На другой день Иван Григорьевич Русанов отправился разыскивать свой взвод. Моряки тоже пошли на передовую, оставив двух матросов у печки. К передовой пробирались по траншеям, покинутым немцами - всё-таки не по голому полю. Со стороны передовой немцы всё ещё стреляли по нашим тылам из тяжёлых дальнобойных орудий, установленных где-то на холмах. Носились в воздухе самолёты. За сутки, похоже, ничего не изменилось.
И опять на дне траншей им под ноги попадались пакеты с "ванце", брошенные патронные ящики, пустые банки из-под консервов, бинты, убитые солдаты, свои и чужие - никто их пока не убирал. В одном месте валялись рассыпавшиеся порнографические фотокарточки размера колоды карт. Матросы принялись их рассматривать, гогоча и отпуская солёные шуточки. Иван Григорьевич пошёл вперёд один. И вдруг за поворотом траншей увидел картину, вызвавшую у него приступ тошноты. На бруствере окопа лежал убитый немец с погонами унтер-ефрейтора. Осколком снаряда, а может, мины ему сорвало с головы полчерепа, который упал на дно, как большое блюдце, а из брюк солдата натекла вниз, в это "блюдце", поносная жидкость, которая уже подмёрзла. Словно ужаленный, Иван Григорьевич выскочил из траншеи наверх и пошёл по ровному полю, забыв про мины и шальные пули.
Впереди стоял краснозвёздный танк - наш, чинился. Подойдя к танку, Иван Григорьевич увидел за ним открывшееся далеко и где-то внизу море. А здесь 2 танкиста возились с соскочившей гусеницей - подбивали её на место молотками, кончив ремонт.
