 Однажды Сампор вернулся с охоты в дальних лесах и рассказал жене, что видел огромное войско татар, которые сулили огромное богатство тому, кто проведёт их через лес, а мордвы они обещают не грабить и не убивать. И Сампор решил указать им дорогу. Долго уговаривала Цна мужа не делать этого, но он не послушался жены и пошёл к татарам. Долго раздумывала Цна: что делать? Пошла она на могилу матери за советом. Мать посоветовала Цне навести слепоту на Сампора. Но любящая женщина не могла погубить мужа, но, в то же время, она не хотела, чтобы на родную землю пришла беда. Горе Цны было безутешно. Она долго плакала, так долго, что растаяла в слезах и превратилась в светлый источник, из которого побежал тихий ручеёк, ручеёк превратился в реку, которая и потекла могучим потоком. Но веяло грустью и печалью от той реки, и невесел был шум её волн.
 А Сампор провёл татар через лес и получил за это богатые подарки. Вернувшись домой, он не нашёл там жены, а невдалеке от дома увидел реку, которой раньше не было. В говоре речных волн Сампор узнал голос жены: Цна говорила ему ласковые слова и вместе с тем упрекала за то, что богатство он поставил выше любви к ней и к родине. Молодой охотник с отчаяния бросился в воды Цны, стремясь хоть после смерти быть вместе с любимой. С той поры место, где жил Сампор, прозвали люди его именем: так стал называться посёлок Сампур. В народе говорят, что Цна не вернула тело утопленника: лежит оно много веков на дне, и волны целуют его мертвые уста и шепчут слова любви и упрёка.
  
