   Морган, по его словам, был в ярости, однако тихий Ротфилд попросил еще раз пересказать слова старого ацтека про то, что этот подсвечник "много знает". Успокоившись, Морган пересказал. Ротфилд молча крутил-вертел в руках бронзовый предмет.
   В общем, месье Армуш, оказалось, что этот подсвечник не только (и не столько!) красивая вещица для зажигания свечей, а действительно инструмент. Я тогда далеко не все понял из того, о чем мне говорил Морган, поскольку совсем не мастак в топографии, однако вот какая штука! Ну ладно, прямоугольный треугольник, но благодаря Ротфилду выяснилось, что у подсвечника есть подвижные части - чашечки для свечей, которые, поворачиваясь, могут подниматься и опускаться. Чтобы это продемонстрировать, Ротфилд на глазах у Моргана приложил к тому определенные усилия: подсвечник-то уже старый! А на дне средней чашечки через ее центр нанесены две пересекающиеся под прямым углом риски. Короче говоря, понял Морган, с помощью этих хитростей, ну и ориентации одной из чашечек на Полярную звезду, этот самый подсвечник можно использовать для точного определения какой-либо точки на местности. То есть у вас в руках все пространственные ориентиры... Да, штука старинная, уж лет двести ей тогда было, а компас и примитивный секстант-угломер в то время вовсю использовали на море и на суше, поэтому кому бы пришло в голову, что этот бронзовый подсвечник - топографический инструмент? Да никому! Вот только тихий иудей Ротфилд догадался: никак пару раз видел подобные поделки, копаясь в средневековых драгоценностях... И вот после этого, месье Армуш, давайте я снова передам слово Моргану.
   "- Ну, ты все понял? - спросил он. Я сделал вид, что понял, хотя, повторяю, никогда не был силен в вычислениях. - А где искать, тоже понял?
