   Этот полуостров, если вы заглянете в современную карту Средиземноморья, называется... Нет! - он вдруг поднимает желтоватый палец и усмехается: - нет, не скажу пока, а то исчезнет интрига, а главное, задача моя не будет решена. Ну, некий полуостров , договорились?
   Нам таки удалось высмотреть подходящую лагуну, достаточно глубокую. Оказалось, она образована вытекающей из ущелья рекой, тоже глубокой. Мы осторожно вошли в ее устье, бросили якорь, и Морган отправил вверх по ущелью нескольних людей для разведки. Они вернулись через день и сообщили почти невероятное. Это не ущелье, а самый настоящий каньон, высоченный, на дне которого - эта самая река, причем ее глубина на большом протяжении вполне достаточна, чтобы кораблю продвигаться по ней вглубь материка. Сбросы каньона - лесистые, а позади них - горы, горы, и никаких признаков людей или их поселений. В общем, нечто необитаемое.
   Так и оказалось. Делая пусть и не более пяти узлов и постоянно промеряя глубину ручным лотом, мы двигались только в светлое время, и на четвертый день Морган высмотрел очень удобное место. На высоте около ста пятидесяти футов - горизонтальная проплешина, вполне достатачная для того, чтобы там разбить удобный лагерь. Что мы и сделали. Побег с Ямайки взял тайм-аут. Кругом никого, только горы и сверкающая внизу река. Можно надежно схорониться, и надолго.
