Он подошел к Алюне, сидящему на горшке, спокойно, без гнева, держа большую ложку в руке. Алюня с горшка встал... Я растерялась, видя Олега рядом с сыном, который стоит с голой попкой. Ну, думаю, опять несдобровать... Олег протягивает сыну ложку и говорит требовательно и сурово: "А сейчас ты все это съешь!" Алюня в ужасе смотрит в горшок. Я остолбенела! Папа продолжает: "Ты спокойно употребляешь слова-какашки. Суешь их нам в уши. В доме дышать нечем: ты все время воняешь грязными словами-какашками! Раз так, то теперь покажи нам, что ты сможешь их кушать!"
Потрясенный Алюня смотрел то на папу, то на меня, то на то, что лежало на дне горшка. Машинально взяв у папы ложку, сын тихо, но очень внятно сказал: "Я больше никогда не буду говорить слова-какашки!" - "Посмотрим", - заключил папа и ушел на кухню допивать свой чай.
Действительно, больше мы не услышали от Альки ни одного бранного слова. Вот так "неординарно" Олег отучил старшего сына материться. Это стало и для младших братьев хорошим уроком!
