
Разворачиваю "ботфорты" на сапогах и, бросив прощальный взгляд на хариуса-отшельника, медленно бреду вокруг ямы по скользким камням на дне, вверх по реке Кальджир, что течет сапфировой лентой меж скалистых хребтов от самого озера Маркаколь - высокогорной жемчужины Южного Алтая.
Это озеро, кстати, имеет самую добрую легенду о своем названии, в отличие от обычных историй об утопившихся красавицах. Дело было примерно так:
