- Ивлев!.. - закричал в ужасе. - Как ты сюда попал?!.
В окопчике на дне сидел Ивлев и оправлялся. От страха его так, видимо, расслабило, что он, увидев над собою Медведева с бомбой в руках, оцепенел во второй раз и не мог даже подняться. Не зная, что делать, топтался на месте и Медведев: "Куда?.. Откуда он взялся!..""Аннушка, что я наделал?! Ну, по-мо-ги-те же!.."
А в следующую секунду показалось, что в руках у него лопнуло солнце. Ослеп и оглох сразу. В живот ему ворвались тысячи раскалённых игл. И тут же - ни боли уже, ни мыслей, ни ощущения тысячеградусного жара вспыхнувшего магния - ничего. Не видел, как подкошено упал Русанов. В ярком пламени для него наступил полный мрак. Жизнь оборвалась, как стропа, и всё исчезло.
