Последнее соединение Антон не стал раскручивать до конца, а просто сдвинул крышку в сторону. В нос ударил резкий запах нефтепродуктов. "Намордник" весь покрылся слоем инея и примерзал к губам. Пальцы на руках совсем занемели, но Антон пересилил себя и сумел-таки зачерпнуть со дна треть ведра тягучего месива. Кое-как доковыляв до работающей электростанции, он с огорчением убедился, что солярка не просто загустела на морозе, а смешана с какой-то желеобразной химией, льдом и ржавчиной.
Видимо, запас, залитый еще прошлой зимой и рассчитанный до нового года, с небольшим довеском, всё же подошел к концу. Отстой, собравшийся на дне емкости, назвать топливом можно было лишь с большой натяжкой, да и то только в горячем виде. Оставался один выход - запалить костер, нагреть огнем и трубу и ёмкость, - тогда можно продержаться на этой дряни еще сутки или дольше.
За час Антон в несколько ходок натаскал из бани сухих дров, каждый раз забегая в теплый контейнер, чтобы немного согреться, и разложил их небольшими кучками под топливопроводом и цистерной.
