 - Не мешало бы подкрепиться, да, Ка?...
 Артем полез в сумку в поисках остатков домашней провизии. Пирожков не осталось, но на дне сумки еще нашлась пара пакетов печенья, связка бубликов и несколько пряников.
 - Угощайтесь - предложил Артем сидящему напротив, пожилому мужчине с пышными седыми усами. Тот сел в поезд недавно, притащив собой неподьемную сумку и потом долго не мог отдышаться. Устроившись наконец, старик с крестьянской непосредственностью стал простодушно и с интересом посматривать на Артема с Катей, но спросить о чем-нибудь не решался.
