 Но во всяком случае, так окончательно и не ясно, кто победил в "хазарской полемике". "На протяжении веков всему этому были посвящены бесчисленные дискуссии в еврейском, христианском и исламском мире, и продолжаются они по сию пору, хотя хазар уже давно нет". Перипетиям и последствиям полемики и посвящены три книги "Хазарского словаря" - Красная (христианские источники о хазарском вопросе), Зеленая (исламские источники) и Желтая (древнееврейские источники). Сведения, накопившиеся к  веку, были систематизированы и опубликованы в 1691 году в Пруссии. Опубликовал словарь польский книгоиздатель Йоанес Даубманус под названием "  -     ". Словарь был напечатан на арабском, древнееврейском, греческом, а также сербском языках, причем каждая книга имела свой собственный переплет (имел ли отдельный переплет сербский вариант - неясно). По приказу инквизиции словарь уничтожили еще в 1692 году. Сохранилось лишь два экземпляра. Которые, или хотя бы один из которых, видел лишь Милорад Павич и другие авторы словаря. Второе издание, вышедшее по-сербски в Белграде в 1984 году, представляет собою увесистый том "академического" формата (вроде российских "Литпамятников"). Дать каждой книге свой переплет не позволили, как утверждает Павич, исключительно технические возможности. На титуле Белградского издания изображен титул издания 1691 года. Текст набран в две колонки и снабжен специальными значками (отсылающими от одной словарной статьи к другой), а также иллюстрациями. Примерно в таком же виде книга выходила на иностранных языках. Необходимость сохранять форму словаря, а также наличие некоторых различий между кириллицей и латиницей, например, дают возможность предположить, что англичане и французы по сути дела читают совсем другую книгу, а вовсе не ту, что сербы или даже русские. Русский вариант по понятным причинам ближе к первоисточнику. 
 Всех героев, многие из которых являются по совместительству также и авторами "Словаря" перечислить невозможно, ибо порой некоторые из них появляются под другими именами и во временах, где им вроде бы быть не следовало (впрочем, они сами лучше знают, что следовало, а что - нет). Но кое о ком сказать все же необходимо. Атех - хазарская принцесса, ее участие в полемике о крещении хазар было решающим. Бранкович Аврам (1651-1689) - один из тех, кто писал эту книгу. Считается, что философ и историк Бранкович реально существовал в сербской части Австро-Венгрии на грани - веков. Каган - хазарский правитель. Кирилл (Константин Солунский, или Константин Философ, 826 или 827-869) - православный святой, греческий участник хазарской полемики, один из основателей славянской письменности. Севаст Никон ( век) - по преданию, под этим именем на Балканах, на берегу Моравы в Овчарском ущелье, жил Сатана. Д-р Исайло Сук (15. 1930-2. 1982) - археолог, арабист, профессор университета в Нови-Саде (кстати, по странной случайности и сам Милорад Павич - профессор того же учебного заведения). Ябир ибн Акшани ( век) - по мнению лютнистов из Анатолии, некоторое время это имя носил шайтан, и под этим именем он явился одному из самых известных музыкантов   века - Юсуфу Масуди. Именно Ябир ибн Акшани однажды утром в 1699 году в Царьграде бросил лист лавра в лохань с водой и сунул голову в воду. Когда же через несколько мгновений он голову из воды вынул, "вокруг него больше не было ни Царьграда, ни царства, в котором он умывался. Он находился в стамбульском отеле высшей категории "Кингстон", шел 1982 год от Исы, у него была жена, ребенок и паспорт гражданина Бельгии, он говорил по-французски, и только на дне раковины марки .   , ,  лежал мокрый лист лавра". Масуди Юсуф (середина  века - 25.. 1689) - известный музыкант-лютнист, один из авторов книги. Д-р Абу Кабир Муавия (1930-1982) - арабский специалист по ивриту, профессор Каирского университета. Самуэль Коэн (1660 - 24..1689) - дубровницкий еврей, один из авторов книги. Ефросиния Лукаревич ( век) - дубровницкая аристократка из рода Геталдич-Крухорадовичей, замужем за одним из аристократов рода . Д-р Дорота Шульц (Краков, 1944 -    ) - славист, профессор университета в Иерусалиме девичья фамилия Квашневская.
 Сей длинный (и одновременно - чрезвычайно короткий) перечень героев дает беглое представление о временах, пространствах, темах и отчасти даже нравах "Словаря". Кстати, даже этот список, даты жизни позволяют кое-что сопоставить, исходя из одного совета Павича: "Можно при чтении соединить в одно целое статьи из трех различных книг словаря, где говорится об участниках хазарской полемики, о ее хронистах, об исследователях хазарского вопроса в  веке (Коэн, Масуди, Бранкович) и в  веке (Сук, Муавия, Шульц). Разумеется, не стоит обходить вниманием и персонажи, пришедшие из трех преисподен - исламской, еврейской и христианской (Ефросиния Лукаревич, Севаст, Акшани). Они проделали самый длинный путь, чтобы добраться до этой книги".
