К тому же институтом из-за небрежного финансирования была разработана только одна микстура, которая и служила всем стратегическим амбициям руководства, применяемая к подопытным в строгом соответствии со схемами и графиками, разработанными Лужайским и его лабораторией надсмотра над действительностью и отклонениями от нее. Лужайский и его люди знали, а если и не знали, то как-то догадывались, где, кому и сколько эту микстуру принимать. 
Микстуру подавали в одноразовых пластиковых стаканчиках с надписанными вечным карандашом на них именами подопытных, что заметно удлиняло жизнь самих стаканчиков до факта образования нескольких дырок на дне. Стаканчики с краями обкусанными значительно ниже середины, так, что имени разобрать уже было невозможно, тоже выбрасывались. 
Микстурой в основном кормили вместо завтрака и обеда, потому что на ужин ничего положено в смете не было: ужин отдавали врагу, в основном, в его роли выступал коллектив заявленного в эксперименте учреждения.
