   Глава из романа: 
   ...Железный будильник на старом, дореволюционном буфете показывал начало шестого. Скорее вечера, чем утра, - догадался Жужа, почти физически чувствуя с каким трудом проворачиваются в гудящей голове шестеренки. Смеркалось. В комнате, как в аквариуме, плавали серые, тоскливые сумерки. За давно немытым окном сеял мелкий осенний дождичек. Самое бы время лечь снегу, как вдруг растеплилось и небо заволокло унылой, цвета солдатской шинели, мутью. На улице осипшим от усталости голосом вопила сигнализация машины. Раздиравшие душу звуки эхом отдавались в Жужином организме, накладываясь на содержание дурного сна. Было в нем что-то бередящее и тревожное и еще почему-то про собаку. Ее тащили из ямы, но осклизлые края скользили и несчастная тварь все срывалась и падала в отвратительную жижу на дне. И странным образом и тащил, и дворнягой был сам Жужа. От этого кошмара осталось ощущение болезненной повторяемости событий, да еще безразличие, захватившее его целиком и не желавшее покидать травленую алкоголем душу. 
   Будильник лежал на боку, поскольку стоя на тронутых ржавчиной ножках ходить отказывался. Какое-то время Жужа смотрел на его казавшиеся неподвижными стрелки, потом, собрав остатки воли в кулак, спустил голые стопы на пол и сел на продавленном диване. Пружины запели на разные голоса и под тощим задом обнаружилось что-то колющее. Легко мутило, но в остальном состояние было сносным. Это радовало. Жизнь цвета стенки общественного писсуара можно вынести только обладая отменным здоровьем. Жужа почесал в вихрастой, седеющей голове и с первого раза поднялся на ноги. С высоты его роста можно было видеть все жилое помещение, за которое каждый месяц требовали больше и больше денег. Однажды, превозмогая внутренний протест, он заглянул в жилищную контору, но уверения в принадлежности жилплощади четвертому пространственному измерению ни к чему хорошему не привели. Более того, в его сторону как-то недобро начали коситься соседи, а местная дворничиха в порыве пьяной откровенности призналась Жуже, что и сама не раз сиживала в психушке. Жужа тихо подозревал, что работница метлы и скребка имеет на него определенные виды и, заметив женщину издали, поспешно прятался. 
