 И тут стали происходить непонятные мне вещи. Мой гид и инструктор дайвинга Алексей начал творить чудеса. Он полностью потерял ориентацию, и в место того, чтобы двигаться к острову, поплыл в открытую воду, с 11 метров мы ушли на глубину 21 метр и продолжали движение на глубину. Я понял: - если мы ещё три минуты будем продолжать наше движение на глубину, то мне придётся спасать Алексея, у него явно началась азотка. 
 Мы наткнулись на якорь, лежащий на дне, и канат, уходящий вверх - это было спасение. Поднявшись по канату, на пять метров, мы сделали остановку безопасности на три минуты и всплыли на поверхность. Что якорь не с нашей посудины, я понял сразу, как только его увидел, вопрос - где мы?  От своего корабля мы ушли метров на 300 и всплыли у рыболовецкой лодки, стоящей в отстое перед ночной рыбалкой на кальмаров. Нас заметили и за нами пришли. Внутренний голос оказался прав - мне этого хватит, пора  отдыхать. 
 Причины сложившейся ситуации я вижу в следующем. Алексей долго живет в Таиланде, акклиматизация у него уже местная, температура воды в +27 для него уже холодная, он постоянно перемерзает в своем тонком гидрокостюме - это первое, и второе - у него сломался 100-долларовый компас, и в голове началась паника. Оказывается, не так много и надо для того, чтобы делать ошибки одну за другой.  Старых - смелых дайверов не бывает. 
