 Он пошел следом. Он шагал по этому берегу Москвы-реки, отражение - по тому. Потом отражение шло по тому берегу, а он - по этому.
 В очередной раз меняясь местами, они встретились на дне. Отражение держало в руках аквариум, где плавала маленькая подводная лодка. Матросы весело махали руками писателю и кричали: "Иди к нам!" М-да, констатировал он во сне, на московском дне свои представления о масштабах личности.
 Наутро суровый приятель-драматург, виденный им мельком в самом начале вечера, спросил его по телефону, оторвав от только начатой главы:
