 Ещё час ждали другое судно, перегрузились и поплыли дальше. Приключения на ровном месте. Через два часа добрались до места первого погружения - затонувший корабль на глубине до тридцати метров, специально затоплен властями Таиланда для  дайверов. Опускаться на корабль можно только по спусковому канату - видимость плохая, не больше 7-10 метров, это не Красное море, здесь совсем не та видимость. 
 Интереснейшее погружение - обилие рыбы и другой различной живности компенсируют неприятные моменты, связанные с плохой видимостью. Между дайвами отдыхаем и плаваем с масками и трубками возле острова, загораем на маленьком песчаном пляже. В воде очень много морских ежей - нужно смотреть под ноги. Второй дайв возле острова оказался абсолютно не показательным и совсем не интересным. Мало растительности, мало рыбы - зато очень много песка на дне. 
  На второй день мы пришли в дайв-центр аж к 10 часам утра. Столь позднее отплытие было связано с ожиданием шестерых японцев - те собирались на морскую охоту. Сегодня я прибыл на дайвинг с моим попутчиком по самолёту и гостинице, ещё и земляком по Красногорску - молодым парнем, прибывшим на отдых, так же как и я, в одиночку. При заселении в отель он занял мне 1.000 бат, так как морковка на ресепшен требовала от меня немедленной оплаты депозита, несмотря на мои оправдания, что мне нужно дойти до банка и поменять деньги, а без этого наотрез отказалась заселить меня в номер. Так мы и познакомились, и у нас образовалась такая маленькая компания. 
