
 Что такое русский кошмар? Автобус, которого не дождешься, или когда идешь вдоль забора, который никогда не кончается, чуть не падаешь в яму или не получаешь письма, что, возможно, покоится на дне этой ямы трель отбойного молотка в дождь, запах гари с апреля по август, неприветливые магазины, любопытные электрички... В это погружаешься как в тепловатую грязноватую ванну, где только что мылись соседи. Это вспоминают твои сны и забывают твои будни в чужих городах. Это было бы хорошим лекарством от ностальгии, если бы этот мир был более гостеприимным местом.
 Русский писатель Свидерский, живший во Франкфурте-на-Майне, выбирал свое будущее на ближайшую пару недель. "В Москву, в Москву, в Москву, - сказал ему за день до этого друг-немец. - Вы слишком давно там не были".
