
 Отражение жило на дне жестяного ведра. По утрам оно было веселым, вечерами - мрачным, сосредоточенным - на чем? Утренним отражением умываться было приятнее.
 Потешным дымом - как будто нарисованным - курилась печка. Дом тоже жил своей жизнью, дышал белыми кирпичами печной кладки, иногда кряхтел мощными крашеными дубовыми половицами.
