Я специально был краток, чтобы иметь моральное право взять слово еще раз. Настала очередь Моти.
-	У меня три мысли. Первая. Ватикан официально отказался нам помогать, но отец Джозеф лично обещал прислать какой-то средневековый латинский текст. Думаю, что мы сможем раскрутить его и на большее. Вторая. У нас убили друга. Его жена покончила с собой. Мы не можем поджать хвост и отползти в сторону. А если и можем, то не должны. Третья. Эти братья нам угрожают. Отлично! Но возможно, они угрожают не только нам, но и всем. (Матвей выразительно обвел взглядом немногочисленных посетителей ресторана.) Считаю, что сдаваться без боя нельзя. 
Возникла пауза. Я посмотрел на Антона, все еще надеясь на лучше.
