	Господи: вот что значит не выспаться! Не удивительно, что я торможу. Я же сегодня получу от Роберто 70 фунтов от "Времени"! Уже без колебаний беру презервативы. 
	Дохожу до дома Роберто. Удачно: дождь стих, выглянуло солнышко. Я успела обсохнуть и не выгляжу, как мокрая курица. Звоню в дверь: а вот и я (с Троянским конем в сумке). Роберто открывает - и смотрит на меня так, что я вмиг понимаю: что бы он там ни писал, он от меня без ума! И, несмотря ин на что, он рад мне. 
-Роберто, прости! Мне очень надо! - я протягиваю ему свою сумку и сломя голову несусь наверх, в туалет. Я ведь столько часов по улицам проходила! Роберто весело смеется мне вслед. Возвращаюсь спустя две минуты - но в моем друге почему-то произошла разительная перемена. Теперь он пронзает меня таким подозрительным, неприятным взглядом! Почему? Почему?! Он кидает еле уловимый взгляд вбок, потом вновь пристально изучает меня и раздраженно хмуриться еще сильнее. Я машинально смотрю налево: там на полу валяется мой пакет. Он брошен небрежно, и в отверстие сверху отчетливо видны презервативы. О, черт! Наверно, Роберто подумал, я купила их, чтобы трахаться с кем-то другим. С многочисленными хамами по русской газете или с теми, кому я неделю назад отправила "универсальное письмо" с его компьютера - а у него же есть функция отслеживания, и он мог легко посмотреть, кому и что я посылала. Зная Роберто, я уверена: он это сделал. Боже, ну почему все так? Хотя при чем тут Боже - самой надо быть умнее!
