Лето 1953 года. Мы бегаем беззаботно в свободное от домашних работ время по родной улице покрытой всякой растительной мелочью- подорожниками, ромашками, вьюнками, гусиной травкой... Исключение составляют две дороги, пронизывающие ее, нашу улицу- одна почти посередине улицы, другая близ противоположного порядка домов. Они, эти дороги, покрыты пылью, местами по щиколотку, детскими босыми ногами не раз мерянной. Иногда по этим дорогам проезжают подводы, запряженные лошадью или быком. Изредка трактор проедет, еще реже- единственная пока в нашей МТМ полуторка. Повсюду бродят куры, купающиеся с гигиеническими целями в дорожной пыли, гуси щиплют любимую ими травку-подорожник и на нас шипят. В одном месте обосновался табунок индюшек опекаемых важным, квохчущим на прохожих индюком.
Вечером, на закате, когда живность мирно дремлет в стайках, улицу занимаем мы, играем в лапту, из круга вышибалу, а выбившись из сил- в "испорченный телефон". Настоящий телефон у нас, по слухам, есть только в конторе и как им пользуются, мы не знаем, но эта игра у нас очень популярна. Покатываемся со смеху, когда слышим, во что превратилось переданное изначально слово.
Опаснее всех на нашей улице бугай- коровий жених. Но он появляется ненадолго вечером со стадом, когда мы встречаем наших буренок, возвращающихся с пастбища. За бугаем бдительно следит пастух, стараясь побыстрее изолировать своего натрудившегося за день подопечного в стайку с прочными стенами и воротами. Для чего он нужен в стаде, мы все хорошо знаем. Но как он выполняет свои обязанности, видят только пастухи и подпаски на пастбище.
