 Толпа притихла, смотрят: непонятно ведь, чего "Есть!"? Они же не могли слышать ответ начальства на явственно прозвучавший вопрос. А старший дозора деловито принялся... нарушать отданный ему приказ и парочку инструкций, памятуя слова Петра Первого: "...и не держаться уложений и устава воинского, аки слепой плетня, а вельми надобно будет если, то и голову здравосмысленно прикладывать не стесняться..." Вот он и не стеснялся нигде ни разу, устроил себе маленький личный праздник. Открыл запечатанный короб, достал ленту, заправил в пулемёт, присоединил чего надо и затворную раму - в крайнее заднее положение, потом - мягкий досыл в крайнее переднее. То есть никакого звонкого "клац-клаца" автоматов, скорей уж предупреждающее, едва слышное змеиное шипение. И когда выпрямился со снаряжённым ПК, (блин Рембо, 13-ая кровь с молоком), местные разом эдак сбледнули с лица, оторопев. Да и трудно сохранить невозмутимость, когда на тебе смотрят пока ещё не как на мишень, но и уже почти не как на живого человека. Только долго такое продолжаться не может: первое оцепенение быстро пройдёт и тотчас вспомнят, что "иран пришёль, ти - пух-пух, тебе - медал, йа пришёль и ти меня - пух-пух - тебе турма!" Местные СТПВ знали хорошо, точнее ту её часть, которая напрямую их касалась. Всё верно: нельзя трогать местное мирное население и следует очень терпимо к нему относиться, если, конечно, через границу не лезут. 
 Тут головной младший дозора как-то так очень странно присвистнул. Старший глянул вперёд и даже где-то восхитился в душе: со стороны заставы как в замедленном, немом кино набегало-наплывало, (иначе и не скажешь), отделение сапёров во главе со своим начальником, майором Набойщиковым. Неумолимо, молча, целеустремлённо, даже, казалось, земли не касаясь сапогами, с арматуринами наперевес. Видимо сработал пресловутый "испорченный телефон" и наверняка майору доложили, что-то вроде: "Там, у "Дальнего", сейчас ваших затопчут!!!" Дозорных невольно морозом пробрало, потому что это напоминало приближение селя, (то есть гарантированная, ужасная смерть), так похоже получилось. Алексей Григорьевич, хоть и не на белом коне, добежал первым, и, не сбавляя скорости тараном попёр на толпу. Местные, стоявшие на пути у этого рукотворного катаклизма во плоти, отшатнулись в стороны, и вот он уже рядом с только что пребывавшем в кольце ефрейтором. Набойщиков быстренько осмотрел его со всех сторон: не поранен ли, всё ли в порядке, а потом развернулся к толпе, оскалился и грянуло, как громом с ясного неба: 
 - НУ, КТО ТУТ УДУМАЛ МОИХ ЛЮДЕЙ ТРОГАТЬ!?
