     - Еще не звонил ей. Ты своего Саню обрадуй.
     - Да, ну! - надулась сестра, словно я сообщил ей не о дворянстве ее деда, а о том, что ее нашли в капусте.  Не нравились ей мои архивные поиски, ой, не нравились.- Вот когда получишь документы, тогда и скажу... А так что: испорченный телефон получается... Ты Вере позвони.
     Я позвонил.
