 "1905 год"1905 год. Санкт-Петербург, Москва. Российская империя.
В связи с начавшейся  "Русско-японская война"Русско-японской войной Фандорин принимает решение вернуться из заграничного изгнания, так как осознаёт, что Родине необходимы специалисты по  "Япония"Японии, личным же обидам в такую минуту нет места. Фандорину поручается обеспечение безопасности железных дорог России. И не зря. Одна единственная железная дорога, одна единственная артерия, связывающая место военных действий  "Дальний Восток"Дальний Восток и центр Империи — очень удачная мишень для происков японских шпионов.
Один из них, японский шпион, скрывающийся под именем  "штабс-капитан"штабс-капитана Рыбникова (также известен как господин Стэн), как раз намеревается совершить на важнейших железнодорожных участках ряд диверсий, что приведёт к полной парализации военного снабжения и позволит Японии выиграть войну. Персонаж японского разведчика, скрывающегося под именем Рыбникова, был заимствован Борисом Акуниным из известного рассказа  "Куприн, Александр Иванович"А. И. Куприна «Штабс-капитан Рыбников». Таинственный штабс-капитан Рыбников везде успевает и, несмотря на то, что следствию удалось напасть на его след, практически всегда умудряется хотя бы на шаг опередить своих противников. Но, неожиданно миссии Рыбникова мешает обстоятельство личного толка. Он узнаёт, что расследование ведёт некто Эраст Петрович Фандорин. Возможно, именно это и приведёт к тому, что план штабс-капитана потерпит поражение, а сам Рыбников заплатит жизнью за возможность посмотреть в лицо человеку по имени Фандорин. Настоящее имя Рыбникова неизвестно. Но, известно то, что он происходит из клана Момоти и является потомственным ниндзя. Перед тем, как покончить жизнь самоубийством в камере московской тюрьмы, он напишет письмо следующего содержания:
Отец,
Мне странно к Вам так обращаться, ведь с отрочества я привык называть «отцом» другого человека, в доме которого вырос.
