Специалисты испытывают страх:  Смогу ли я сделать это? Они боятся не справиться и потерять работу, боятся ответственности, боятся рисковать. Страх и неуверенность также связаны с тем, что специалисты боятся, что не будут полностью контролировать происходящее, что им придется просить о помощи учеников, родителей или педагогов, тем самым, признав, что они не имеют ответов на абсолютно все вопросы. Советы, которые дают в таких случаях, просты: нужно делать свое дело, несмотря ни на что. Следует посмотреть в лицо своим страхам и продолжать работать, несмотря на них, тогда они станут меньше и отдалятся.
«Выжившие после проведения реформ рассказывают, что в течение нескольких недель они испытывали страх, а затем, как по волшебству, он проходил. Каждый человек помнит, что был испуган, но ни один не помнит, чего именно он боялся, однако страх прошел. Обычно на это уходит шесть недель – общая продолжительность выхода из любого кризиса. Слова Не волнуйся. Не бойся произносить бессмысленно. Включение – это перемена. Перемены пугают всех. Так устроен наш организм. Но в данном случае речь идет о правах человека, и идти навстречу переменам мы должны все равно. Понятно, что в такой кризисный период людям нужна поддержка. И все же урок, который был извлечен из первых опытов, таков: нужно посмотреть в лицо страху и отвести взгляд назвать его по имени и идти дальше».
Проблемы, которые возникают у «обычных» детей и их родителей:
