    Отдышавшись, Чернов выпрямился, с ненавистью глядя на хозяйку склада. Увидев, что он оправился, ведьма собралась отработать другой приём.
    Не дожидаясь, пока его добьют, Чернов топнул ногой, отталкиваясь от пола, и со всей мочи метнул своё тело навстречу изготовившейся к атаке нечисти. Испустив истошный прошибающий вопль, ведьма встретила нападение, выставив на вытянутых вперёд руках кристалл кварца. "Вот он Магический камень!..", - мелькнуло в голове Чернова прежде, чем он почувствовал, как неведомая сила толкнула его назад, кинула к стене, прошла через голову к самому сердцу и сжала его немыслимыми тисками, принуждая остановиться.
    - Нет! - упрямо и зло шептал он. - Не так просто! Не так быстро!..
