Жарко. Плюс двенадцать на такой высоте равны тридцати внизу, ультрафиолет здесь большой, мы снимаем рубахи и доверяем свои белые городские тела горному солнышку.
Кругом снежники, и мы все чаще отправляем в рот пригоршню чистейшего снега, утоляем жажду. Гипоксия, неизбежная на высоте в три километра, стремительно обезвоживает организм, есть не хочется, а вот пить!..
Наверное, метеорологи воду из снега топят, и дождевой не брезгуют!
