Флаг нёс Ганс Шперлинг, один из друзей Карла ещё по операциям в Альпах. Фрица Вейса они потеряли несколько дней назад на Клухорском перевале. Теперь же они овладели перевалами Хотю-Тау, Чипер-Азау и готовились к тому, чтобы выбить русских из Приюта Одиннадцати. Не ночевать же в снегу!
Они знали, по ночам здесь, на высоте, трескучие морозы - на леднике долго не продержишься. Хочешь жить, лезь на штурм Приюта - там толстые стены, горячая пища, тепло.
И они лезли. Тёмные очки не спасали от резкого, ослепительного света - глаза всё время слезились. А завтра, если бог окажется милостив, и они уцелеют и выбьют русских, надо будет лезть ещё выше - к Приюту Пастухова, а потом и на обе вершины, чтобы укрепить там флаги Великой Германии. Но то завтра...
