В большинстве случаев в домашних условиях не всегда есть под рукой лечебные грязи, озокерит, парафин и т.д. Зато всегда у каждого из нас есть под рукой камень гранит, а попросту булыжник. Поэтому я смело и со всей ответственностью могу утверждать, что, применяя разогретый камень-булыжник до определенных температур с одновременным применением отвара из 1-2 лекарственных трав, используемых при том или ином заболевании, я всегда добивался положительных результатов при лечении различных заболеваний, таких как гайморит, лимфаденит, гастродуоденит, кожные дерматозы и т.д. Но нужно всегда помнить, что тепловые процедуры всегда проводятся под наблюдением врача с учетом характера, фазы и тяжести заболевания, наличия осложнений, общего состояния организма, реактивности нервной системы и других индивидуальных особенностей больного.
На втором месте после прогревания стоит процедура с использованием поваренной соли. Знакомство с лечебными свойствами соли у меня состоялось во время моего  пребывания в Тибете летом 1998 года. Остановившись на ночлег в одной из юрт скотоводов-тангутов, я встретил очень интересного человека, тибетского ламу Абдрахмана Куспека, который в 90-х годах эмигрировал из бывшего СССР в Китай. Он хорошо знал русский язык, и когда мы разговорились с ним о том, почему у скотоводов-тангутов упитанные  овцы с такой прекрасной шерстью, он поделился со мной своими соображениями по этому вопросу. Рассказал, что он совсем недавно спускался вниз с Танлайского плато, расположенного в северной  части Тибетского нагорья на высоте около 3,5 км. Более года он был гостем тангутов-скотоводов, стойбища которых находились у подножья этого плато. Он принимал роды у женщин, вел прием больных, т.е. делал все, что обязан делать в Тибете лама-врачеватель. Когда он поинтересовался, что способствует тому, что скотоводы имеют такие упитанные отары овец, коз, яков, табуны лошадей, несмотря на то, что выпасают их на такой большой высоте, ему ответили, что залог этого процветания - обилие солончаков, содержащих соль, свежий горный воздух и отсутствие жалящих насекомых. Соль, по мнению Абдрахмана, является залогом их успешного занятия скотоводством, так как без соли это было бы невозможно. 
Полученную информацию я взял на заметку, а после возвращения в Киев приступил к более детальному изучению этого вопроса. И вот что я выяснил. В своей повседневной жизни мы постоянно употребляем соль. Однако мы никогда от нее не устаем, и она нам никогда не надоедает. Это объясняется ее малой плотностью. Поэтому я сделал вывод, что вылечиться с ее помощью можно только тогда, когда научишься правильно применять соль в лечебных целях.
