Погода стояла прохладная. Было не больше пятнадцати градусов.
На другой день после экскурсии в монастырь Панагии Сумелы, расположенный на склонах скалистого утеса на высоте более километра над уровнем моря, Аршутян снова как бы случайно оказался перед каютой Сафиуллиной. Но дверь оказалась закрытой. Аршутян стал томиться в ожидании. Он очень хотел снова лицезреть ее, даже не ее, а тот процесс, тот самый, с чулками. Может быть, он опять будет присутствовать при этом.
Спустя минут пятнадцать, Аршутян из-под пальмы в холле увидел, как Сафиуллина шла по коридору. В одной руке она несла бумажный пакет с виноградом, в другой - бутылку шампанского. Аршутян против воли пошел за ней. Сафиуллина не удивилась, в ее взгляде не было рассерженности, удивления или насмешки - в нем не было ничего из того, чего Аршутян опасался. Ее взгляд был усталым. Когда она поставила бутылку и стала доставать из кармана куртки ключ, на пол со звоном посыпались монеты. Аршутян подобрал их и подал ей.
