 - По сварке я с Вами согласен, прошлый раз работали сразу четверо, правда, те, что уехали в Канаду. Но эти Питерские тоже не зря хлеб едят, справятся. Так что скажите руководству, что спуск откладывать не будем, мы с докмейстером еще вчера все обговорили, доковые на утро будут  готовы.
 И все-таки его сильно настораживало то, что все идет на этот раз уж очень гладко. Ему все время казалось, что очень важное он упустил, а вернее оно прошло мимо него незамеченным. Он понял, что нужно сосредоточиться, собраться, и стал подниматься на верхнюю палубу дока, откуда был подан трап на судно. Док был большой, и верхняя палуба находилась на высоте пятиэтажного дома. Трап хоть и широкий, но довольно крутой давался с трудом. После половины подъема он услышал свое шумное дыхание, и мышцы ног налились тяжестью, плохо слушались. Хорошее настроение окончательно оставило его. Ведь еще пару лет назад по этому трапу он пробегал за сутки раз двадцать, не замечая усталости. А сейчас хоть садись и отдыхай. Но этого он не сделал, услышав, что за ним поднимаются, глянул вниз и увидел своего молодого стармеха. Опозорится  перед ним, он не мог, и силой воли, заставил себя продолжать подъем как можно непринужденно. Это удалось с трудом, но, очутившись на палубе судна, он уже твердо знал, что если понадобится, то сделает это неоднократно. 
 Палуба судна, находящегося в ремонте обычно выглядит безобразно, с точки зрения  судоводителя. Обычно захламленная, покрытая заводским мусором и затоптанная заводскими рабочими, которые не очень-то заботятся о чистоте, но на его судне она выглядела совершенно иначе. Недавно вымытая и прибранная, почти ничем не отличалась от той, которая бывает в эксплуатации. Отметив это, Велев еще раз, убедился, что судно любит не только один он, и в его отсутствие боцман и матросы не забывают приводить его в порядок. Да иначе и быть не должно, ведь экипаж подбирал он сам, еще до того, как судно пришло с верфи. Причем, моряков выбирал из числа тех, кто поработал, вместе с ним еще в Пароходстве. И сделал это удачно, подобрав тех, для которых буксир стал так же любим, как и для него.
