 Так вот, все дело не в подаче пьесы, а в том, как она приготовлена. То есть, не все, конечно, дело в этом, но большая его, дела, часть. Многие детали, образы, мысли, сюжеты и целые сцены взяты из "Хазарского словаря" и "Пейзажа...", они сварены в одном котле с новыми ингредиентами, все это приправлено особыми снадобьями и поперчено фольклорными мотивами (которые, впрочем, и всегда у Павича присутствуют). Нет смысла указывать, что конкретно откуда взято. Мы ведь не в плагиате автора обвиняем, а рассказываем о его кухне. Ведь и в "Пейзаже..." можно кое-что узнать из "Словаря", а во "Внутренней стороне ветра" - из "Пейзажа..." А, например, художник Исайло Сук из рассказа "Тайная вечеря", искавший для своего полотна образ Иуды, и нашедший его в самом себе, появляется в "Хазарском словаре" под видом д-ра Исайло Сука, археолога, арабиста и профессора университета в Нови-Саде (см. Вид). Все это просто дает нам право констатировать, что при всей замысловатости отдельных опытов, Милорад Павич пишет одну-единственную книгу, образ которой мы и пытаемся (не без упущений) отобразить в виде регулярного парка сновидений.
 Но в поварне хранятся и кой-какие иные вещи, потребные для создания разнообразных блюд и, например, пейзажей. Конечно же - разные сорта чая. Для воды в реке берется "тропанас", темный фруктовый чай, который смешивается с бледно-розовым апельсиновым чаем и с ярко-красным ибискусом. Виноградники рисуются густым оттенком лилового "исопа" с ромашкой. Небо пишется кисточкой из телячьего уха слегка разведенным чаем сорта "соучунг", собранным в мае и смешанным с быстро высушенным зеленым. Дом и постройки рисуются чаем из лотоса, а берег - русским чаем, тем, что подается к соленому маслу, и китайским, собранным на высоте двух тысяч метров над уровнем моря. Для прочих изображений есть "чайное шампанское" - знаменитый чай "дарджиллинг", чай, который называется "вороньи когти" или "шпора", толченый барвинок, настоянный на красном вине, чай пекое, собранный в мае, с добавлением куркума... Всего не перечислить, тем более, что на полках стоят и переплетенные коллекции меню и бутылочных этикеток, собранных Амалией Ризнич на всех обедах (в одну из книжек попал и сонет Мицкевича, сложенный в честь ее бабушки), рядом с ними - книги по истории кулинарного искусства, исследования о том, что запрещает есть та или иная религия, о пифагорейцах, которые не ели фасоли, о христианских постах, о том, почему ислам запрещает употребление свинины и алкоголя, а также трактаты о кулинарной символике, карманные справочники виноградаря, советы по откорму рыб, инструкции по размножению домашнего скота, гербарии съедобных растений, опусы, касающиеся меню мифологических животных, труды о том, как употреблялись в пищу в античные времена жемчуг и прочие драгоценные камни, рукописный лексикон обрядовых жертв, приносимых в виде пищи. Так что в поварне есть все, чтобы разгулялось воображение автора-кулинара и его последователей. Нам же осталось лишь представить того, кто все это создал. Точнее, собрал и придал форму. Ведь садовник создает все не из ничего: он выбирает место, создает план, высаживает растения, потом впускает в свой парк посетителей, которым, как мы уже говорили, разрешает быть соавторами (при этом предыдущий опыт и советы заинтересованных лиц он принимает со вниманием, по собственному хотению их переосмысливая - см. Абрис).
 Садовник-артист
