Генерал Персиваль к 25 января 1941 года понял, что сопротивление на материке бесполезно и приказал всем войскам укрыться в Сингапуре, оставив последнюю оборонительную полосу на подходе к дамбе, соединявшей город с материком.. Отвод войск прошел сравнительно спокойно, почему-то японская авиация бездействовала и войска без потерь расположились на острове. Вдоль пролива срочно возводились укрепления, оборудовались артиллерийские позиции.
   Японцы начали бомбардировку города.  Ночью волна бомбардировщиков пошла на довольно большой высоте, зенитки открыли огонь, в небе шарили лучи прожекторов, отыскивая вражеские самолеты. Но, оказалось, что эта атака была ложной - пока зенитки стреляли по призрачным высотным мишеням, основная группа бомбардировщиков на высоте всего трехсот метров нанесли точные удары по основным стратегическим объектам. В городе вспыхнули пожары, густой дым застилал улицы... Тем временем на суше японцы захватили город Джохор-Бару   на другой стороне пролива и теперь могли вести прицельный артиллерийский огонь по цитадели.
   Генерал Персиваль  начал срочную эвакуацию   Авиации в Сингапуре практически не было, зато среди солдат находились сотни высококвалифицированных летчиков, оставшихся без самолетов. Сер Персиваль решил отправить в первую очередь женщин и... летчиков, которые могли еще принести пользу своей стране, сражаясь с врагом. Персиваля особенно беспокоила ситуация с ранеными - не хватало госпиталей, медработников, лекарств - раненых оказалось слишком много. А после каждого налета их становилось все больше - в городе оказалось мало бомбоубежищ.   И судов для  эвакуации раненых тоже не было. 
