 Неплохой опыт конной езды не прошел для Лиды даром. Команды по подъему и снижению тоже были усвоены быстро. Да и пегас Ветерок был на редкость смирным и понятливым даже для его сородичей существом. 
 Так что вскоре наши друзья скакали бодрой рысью на высоте птичьего полета и наслаждались прекрасными видами почти девственных лесов и лугов. Опля, вот так написал, а потом подумал: "ведь найдется же какая-нибудь дрянь, что ничего не поймет и начнет ерничать". Или даже не дрянь. Ну, по поводу того, что я не вижу ничего плохого в том, чтобы назвать прекрасный вид "прекрасным видом", а не выдумывать какой-нибудь обалденно свежий и литературный эпитет, это даже не обсуждается. Шутка насчет почти девственной природы тоже. Если кто не понял, значит, уж простите, тупой. И здесь я, к великому сожалению, бессилен что-либо изменить. А вот на том, что "скакали на высоте птичьего полета", остановлюсь-ка чуть подробнее. Это действительно нетривиально, посему достопочтенный читатель вполне может этого и не знать. 
 Итак, как летит пегас? Естественно, небольших крыльев, чтобы оторвать от земли целую лошадь, никак не хватит. Да и если бы они, крылья эти, были большими, едва ли при сохранении лошадиных размеров удалось бы получить хорошего летуна. В чем же тут дело? А дело в том, что пегасы - это не просто животные, но животные благословенные. И благословение у них большое. Не меньше, чем у рыцаря. А при таком благословении опора находится там, где хочешь опереться. То есть они просто идут по воздуху, а точнее, по эфиру, как по дороге. Крылья же лишь чуть-чуть стабилизируют такой полет. Не больше. То же самое можно сказать о тех летучих повозках. Они тоже благословенны. Опорой их является та же плоскость, на которой стоят запряженные в них пегасы. Зачем я все это выдумал? А я и не выдумал. Я подсмотрел. И попытался хоть как-то подсмотренное объяснить. 
