- Черт, меня же ранило? Когда? Он расстегнул кармашек гимнастерки и достал зеркальце - оно ему досталось, когда привозили "подарки фронту". От правого виска над ухом тянулась уже почерневшая от крови рваная рана, нижнюю часть каски справа как ножом срезало.
- Ого, еще бы чуть-чуть... это, видно, когда наши пытались с закрытых позиций высотку обстреливать. Снаряды ложились куда угодно, только не туда, куда надо. Даже ям на высоте не сделали толком, было бы где укрыться, пересидеть...
Капитан, огляделся, санитаров рядом не было, тогда как мог, перевязал себя, хотел надеть каску, но, взглянув на покореженный бок, отбросил ее.. "Другую найду", - подумал он и остановился. Нет уж, буду в этой воевать. Снаряд дважды в одно место не падает...
