Баллада о теле ее и душе... Нужно же мне было рассмотреть в ней свое воображаемое счастье. И я упивался ее пространственностью. Утопал в ее праздной загадочности. Возникал прозрачно. Говорил празднично. Горевал о том, что теряю ее, когда засыпал сам, холодный вдали от нее. Но ждал одиночества, когда она впивалась в мою восторженность, выпивала любвеобильность мою. Вылюбливала меня, как могла. Выжимала из меня самое дорогое и невосстановимое. Отбирала. А я дарил, спешил дарить, посылал все к черту. Отдавался ей. Умудрялся день ее превратить в неделю. И забывал, и обрекал на тщетный поиск открытости моей и восприимчивости моей стихийность слов. Растаптывал слова с наслаждением ее же ногами, целуемыми моими губами. Был я, я был... мА-маленьким ребенком. Ребеночком. Ее. Слушался... выслуживался. Вслушивался, лужу в океан превращал. Мир на пальчиках ее вращал, хрупких пальчиках, лепестках моей девочки-цветка. Как было все прекрасно. Даже геополитика ее тела была плагиатом вселенной.  
Я стоял на балконе, пил какое-то странное кислое вино, которое приносила нам хозяйка, и к которому как-то привык. Я видел, как она уже одевалась и красила губы. Уже видел, как она стояла у дверей, ища ключи, как, не оборачиваясь ко мне, слегка взмахнула рукой, прощаясь. Открывала дверь потом, захлопывала ее и спускалась по лестнице, постукивая каблуками о лестничный камень. Я стоял открытый всем глазам на балконе, на высоте полета маленькой птички. Почему-то мне уже не хотелось бросить бокал с вином вниз на голову той, что выходит из дома, сейчас, попрощавшейся со мной. Когда время становится жестоким, хочется сдаться, сдать позиции, унестись неведомо куда. Перевернуть мир. А что, если я бы взял ее на руки и прыгнул вместе с ней с высоты полета маленькой птички. Мы с ней настолько идентичны, что смогли  бы показаться единым целым в полете (если бы мы улетели). А скоро небо превратится в страх перед смертью. Тогда я забуду о том, о чем думаю сейчас. 

