Элико. Вы так доверчивы горам. Какими вы находите горцев?
Сергей. Итальянский философ Акиле Лория, психолог, юрист и что-то ещё близкое, предлагает такую вот зависимость личности, характера, нравственности, одним словом, всей его духовной требухи, от географической высоты: на уровне моря человек есть существо коварное, ехидное, на высоте тысяча метров он более терпим, на высоте две тысячи он уже хороший человек, на трех тысячах он прекрасный человек, ну а выше он просто ангел, один из практических выводов Лориа строить тюрьмы не ниже чем на трех тысячах метров над уровнем моря, в больших горах вот такой рецепт по улучшению человеческой породы.
Элико. Ну и как вы, ходок в большие горы, проверили на себе эту теорию? Как оно подниматься из ехидны в ангелы? (Смеётся)
