6. Но более всего я горжусь 'изобретением' методики выигрыша соревнований по скорости разжигания костра. Было это в Джанхоте, в пионерлагере 'Геолог'. Вручая мне первый приз - Тома Сойера и Гекльберри Финна - начальник лагеря буркнул в сторону: 'Вечно ты все испортишь'.
А дело было в том, что выигрывал тот участник соревнований, у которого раньше всех перегорала от кострового огня веревочка, натянутая меж двух кольев на высоте около метра над будущим кострищем. Я, обмозговав ситуацию, подошел к начальнику лагеря, спросил, чтоб не было потом претензий:
- Что, если моя веревочка перегорит первой, то я чемпион?
