 Азарт зарабатывания денег увлек нас: вечерами, пересчитывая мятые тысячные бумажки, мы светились от радости, когда их было больше, чем всегда. Нам впервые не хотелось ничего разрушать, наоборот, хотелось преумножать созидаемое, но ларек наш без всяких объяснений снесли, а деньги, скопленные на магазин, пришлось отдать рэкетирам.
 И мы вышли из игры, не будучи в состоянии повторить этот путь. Нам вскоре посчастливилось устроиться на работу лаборантками на водонапорную станцию, где, беря в одиночестве раз в час пробы воды, можно было отгородиться от дальнейшей необходимости куда-либо вписываться. Но для того, чтобы это стало возможно, пришлось сотворить еще один хулиганский поступок: при прохождении медкомиссии я, загримировавшись, выдала себя и за подругу, так как, страдая редкой болезнью, она не могла пройти необходимый для работы на высоте тест на вращающемся стуле.
  И, получив нужные справки, мы с ней шли по улице и думали, что эта последняя проделка была предъявлена нами миру в знак окончательного смирения.
