   Как только солнце осветило вершину огромной трубы, на которой я сидел как призрак, гроза неожиданно отступила за Столовую гору. Как будто бы испугалась прихода солнца. Бетон на трубе с солнечной стороны стал высыхать прямо на моих глазах. Я тут же вспомнил про свою банку с алой краской и про кисточку. У меня не было никаких сил достать банку с алой масляной краской из-за пазухи. Я с трудом достал кисточку. Стал макать кисточку в банку с краской и с трудом выводить свои инициалы на бетоне возле металлической лестнице, прикрепленной к огромной трубе. Дальше лестницы писать свои инициалы "ЧАС" я не мог. 
   Когда начался рабочий день на заводе "Электроцинк", солнце на высоте огромной железобетонной трубы палило так, что я уже боялся умереть от солнечного удара. Но спускаться вниз я тоже не мог. Видимо от сильного переохлаждения или от резкого колебания температуры, может быть, что даже от молнии, у меня полностью отказали руки и ноги. Я ни знаю, как это можно назвать. Судорога, паралич, ревматизм или еще какое-то заболевание от резкого изменения погоды или нервный срыв. Чтобы там не было, но я был не подвижен. Мало того, мне горло перехватило и не смотря на то, что я по природе очень горластый человек, я ни мог произнести не единого слова. Даже шипеть не мог. Надо было что-то предпринимать для своего спасения. В это время близко от трубы крутился народ. Но никто не соизволил посмотреть вверх трубы. 
   Прошло еще неопределенное время моего терпения. Я понял, что если ни дам знать о себе, так и умру на этой злополучной высоте. Скрипя зубами от боли в костях, с огромным трудом и болью протянул руку к банке с краской. Одним рывком выдернул банку с краской из-за пазухи и выбросил ее вниз прямо под ноги стоящих под трубою людей. В тот же миг почувствовал, как резкая боль пронизала все мое тело. Я потерял сознание или просто заснул от усталости, зависнув на самой верхней площадке лестницы на самом верху огромной железобетонной трубы. 
