 - Конечно, мир, моя родная! 
 На какой-то момент Лида было серьезно обиделась. И даже пожалела, что вообще стала женщиной этого человека, который не может ничего, что просто обязан мочь "настоящий мужик". Но лишь на какой-то момент. После чего как-то неожиданно, можно даже сказать "вдруг", пришло яркое осознание того, что это другой мир, этот человек любит ее и делает для нее максимум того, что может. И без него ей было бы очень плохо. А с ним, как это ни странно, очень даже хорошо. Особенно сейчас, верхом на пегасе на высоте птичьего полета. Могла ли она когда-нибудь мечтать о такой прогулке? И где бы она могла быть, если бы ее купил кто-то другой? 
 Скоро наши друзья приземлились у порога ювелирной лавки. 
