 -- Да, эта дорога выведет вас туда, -- Руис кивнул, соглашаясь, что на первое время нам было бы неплохо укрыться на острове. -- Люди редко появляются там, и, думаю, вы будете в безопасности. Да и искать вас вряд ли кто там станет. Я провожу вас к озеру и помогу переправиться на остров.
 Общение со стариком-лакандоном внесло некоторое разнообразие в нашу мрачную действительность. Пока мы шли по сакбе, он рассказывал нам о том, как жить в джунглях, показывал по пути растения и фрукты, которые можно употреблять в пищу, и, самое главное, как найти воду там, где поблизости нет рек. Например, говорил он, если срубить банановое дерево на высоте сантиметров тридцати от земли и вынуть сердцевину, то через пару часов очищенное пространство внутри пня наполнится водой. Этим источником можно пользоваться некоторое время, потому что пень еще несколько раз будет наполняться хорошей и довольно чистой водой. Главное -- не забывать накрывать пень широкими банановыми листьями, иначе вода может испариться, и, кроме того, ее заполонят всевозможные насекомые. Руис также указал нам на походивший на широкую бочку кактус высотой около метра. Надо срезать его верхушку и растолочь находившуюся внутри мякоть в пюре, которое потом следует выжать в какой-нибудь сосуд. По словам лакандона, полученная жидкость по цвету напоминает молоко, не очень приятна на вкус, но вполне пригодна для питья. Старик также рассказал, как охотиться и на кого охотиться. Как выслеживать ту или иную добычу. Когда мы проходили мимо термитника, он указал на него и подвел нас к нему поближе.
 -- Это тоже хорошая еда, -- сказал он, -- и если вы по каким-то причинам не сможете охотиться, то некоторое время вполне протянете на термитах. 
