С командиром отряда Боков и впрямь слетал хорошо. В первом полёте, правда, "скозлил", но на второй посадке учёл всё, исправился. Боков был способным курсантом.
В первый самостоятельный полёт его выпустили в тот же день. Выполнил он его с оценкой "отлично". А Шляпкин, улетая вечером с полевого аэродрома на школьный, домой, такое "завернул" в воздухе, что все ахнули. Выполнив над аэродромом посадки целый каскад фигур высшего пилотажа, он зашёл в лоб посадочным знакам, прошёл их, на высоте 600 метров сделал переворот через крыло и с хода пошёл на посадку. Приземлился точно у "Т". Завидовали даже инструкторы: такое мог сделать только Бог.
Вечером в курилке, Боков поведал "секрет" своего вылета товарищам по группе.
