23 июня лётчик-испытатель из НИИ ВВС Степан Супрун был на приёме у Сталина - депутат Верховного Совета СССР, Герой Советского Союза был вхож в Кремль. 29 июня он же (в присутствии других чкаловских лётчиков Петра Стефановского и Александра Кабанова) докладывал вождю, что из добровольцев набраны два полка истребителей "МиГ-3" (под командованием Супруна и Стефановского), бомбардировочный полк "Пе-2" (Кабанов), полк штурмовиков "Ил-2" (Николай Малышев) и ещё один - дальней бомбардировочной авиации (Викторин Лебедев). К 30 июня был подготовлен приказ о направлении лётчиков на фронт.
Когда Аглям вернулся с работы - на этот раз она растянулась на несколько дней, - сказал жене, что должен ехать в Казань там, на базе завода-изготовителя, дальняя авиация комплектовалась самолётами. Всего по стране собрали 18 тяжёлых бомбардировщиков "ТБ-7" (другие обозначения: "ПЕ-8" и "АНТ-42" конструктор: Владимир Петляков из КБ Туполева макс. скорость: 443 кмч на высоте 6360 м, потолок: 9300 м, дальность полёта: 3600 км). Машина была мощной, хорошо защищённой, однако не хватило времени как следует испытать и доработать установленные не так давно новые дизельные двигатели "М-40Ф" (вместо применявшихся ранее "АМ-35А").
В начале августа 432-й полк (при формировании имел номер 412) 81-й авиадивизии дальнего действия под командованием Героя Советского Союза Михаила Водопьянова был переброшен из Казани в Пушкин (Царское Село) под Ленинград, на так называемый аэродром подскока. Знакомое место.
