     Трезвея, я безнадежно старался дремать, но внутренним зрением продолжал цепко видеть поля, корягу, придирчиво вслушиваясь  в ровный, пока еще ровный и  обнадеживающий грохот. Тот самый, что  на взлете  взорвал плавно  текущий покой, вызвал страшную дрожь стен, душ и кресел, грозя разметать всех и вся, покатил, раскачал, разбежался и, вскоре,  с длинным свистом утих... Подняв в воздух многотонную домину с множеством доверчивых людей, вроде нас с Максом. Подвесил на одном месте, в сплошной пустоте, над белым полем.
     Шло  время,  час за  часом,  но  снежные виды  мало менялись  за окном. Наконец,  полоснул  красный  жгут,  озарил  снег.  Выкатилось  необыкновенно чистое, ослепительное солнце.  Коряга  превратилась в серебряную конструкцию крыла с заклепками. В снегу появилась  синяя  полынья, стала расплываться, в ней   обозначились   прожилки   листа,   венозные   переплеты,   французская географическая   карта.  Соседи   принялись  хлопать  откидными   столиками, копаться, собираться на выход, будто в поезде, здесь, еще на высоте в тысячи метров.  Несмотря  на высоту и предположительную  близость к  Богу,  заметно сильнее  действовало притяжение  Парижа.  Тогда же,  на подлете к Руасси,  к аэропорту  Шарля Де  Голля,  я  заметил  шпанскую мушку,  канкан и всяческую игривость во  взорах  пассажиров.  Макс тоже, вытягивая  шею,  провожал  меж кресел ножки  бортпроводниц.  К тому времени он освоился  в небе лучше,  чем дома.  На миг, правда,  мог задуматься,  потереть длинными  своими  пальцами затылок и сказать: - Ну-ка пощупай, Юджин. Там, под кожей  у меня знаешь что? Череп! Страшно подумать... 
    Или долго пальпировал  свои ушные раковины  и  заключал: - Да-с,  брат, старею - уши и те заросли.
