     Летали мы на самолетах И-16, прозванных летчиками "Ишаком". Говорят, что так его впервые, еще при испытаниях прозвал Валерий Чкалов, за упрямство. Лучшего у нас тогда еще не было, а с учетом суровой зимы, проблем с ними было достаточно. Искать броненосец в шхерах, да еще в условиях зимы, дело не только бесполезное, но и малоприятное. Запас топлива ограниченный, в шхерах снег и лед, кабина у нас открытая, а искать выкрашенные белой краской корабли приходилось, летая на низких высотах. Два наших вылета оказались безрезультатными, а на третий, который был самым дальним для наших ишачков, попали мы под обстрел зениток. Когда повернули обратно, я стал замечать, как стрелка уровня бензина быстро клонится к нулевой отметке. Внимательнее глянул на плоскости, и заметил на правой там где бак три пулевых отверстия. Было видно, как вытекающий бензин оставляет от них след на морозе. Стало ясно, что так я до аэродрома не дотяну. Посмотрел на планшет и повернул к ближайшим островам устья реки Луга. Ребятам качнул крыльями, что все в порядке и показал, чтобы они продолжали полет.
     Когда я перекрыл  кран на дырявый правый бак, скорость упала, стало ясно, что максимальных оборотов двигателя не будет. Убрал немного газ, но самолет стал снижаться. На мое счастье видимость была хорошей. Я летел на высоте метров пятьдесят, не оглядываясь, когда вдруг заметил следы трассирующих пуль над головой. Оглянулся назад и увидал в трехстах метрах большие финские аэросани, которые неслись явно за мной. Дал полный газ и потянул штурвал на себя. Самолет нехотя набрал высоту, оторвался от преследователей, но вскоре опять закапризничал - бензина ему для полных оборотов не хватало и пришлось опять снизиться. Финны догнали минут через двадцать, и я вновь "отпрыгнул" от них. Так продолжалось еще минут сорок, и я стал было готовить пистолет, когда при очередном снижении заметил впереди пару аэросаней, несущиеся мне на встречу. Оглянулся и увидал, что финны на полной скорости удирают домой. Когда наши аэросани поравнялись со мной и развернулись, я убедился, что это свои и, чтобы не испытывать судьбу, сел на ровный лед. Через несколько минут наши пограничники поили меня из термоса чаем с коньяком, а через два часа я давал показания представителю НКВД. Он оказался толковым мужиком и составил свой документ, где отметил, что я доблестно отбивался от нескольких финских аэросаней. В моей части меня несколько раз расспрашивали представители Особого отдела, но я отвечал уже увереннее, а вскоре и сам поверил в написанное.
         А броненосцы благополучно дожили до Великой Отечественной войны. "Ильмаринен" в 1941 году подорвался на мине, а охота за "Вяйнемяйненем" продолжалась до 1945 года. 
