 Предстать перед кем бы то ни было беспомощным, несчастным Петя никак не хотел и не позволял себе этого никогда. И если, бывало, его кто-либо жалел вслух, то он готов был уничтожить того жалельщика, а заодно и себя. Потому в любом деле норовил проявить самостоятельность. И это ему удавалось. А вот сегодня... Сказать: "Тоня виновата", - этого Петя не мог. Он ей был благодарен, так, как наверное, ни разу в жизни не был никому благодарен.
 Вновь и вновь вспоминал весь прошлый вечер. Как шли на Росляй втроем. Полтора-Вани справа. Володя слева. Сначала большаком, затем свернули на тропинку. На пути попались две лощины. И всё было так хорошо! Так хорошо... И была Тоня... А Полтора-Вани взял да испортил всё, затеял потасовку. Вот ведь человек! Всё у него есть, а главное, глаза есть, но нет, дай дурь покажу. И ведь душа-то добрая! Эх, ему, Пете, всё бы это! Он уж сумел бы себя поставить в любом обществе так, как надо, удержать на высоте. Ведь и ростом-то он всего какую-то чуточку уступает Полтора-Ване, и сила-то в руках имеется, ухватит кого, то попробуй вырвись, попробуй отцепись, и даже, говорят, красивый, чернявый, а глаза голубые. Вот они и голубые-то! Лучше уж были бы какими-нибудь страшными, но хоть немного видели бы.
 Вскоре Петю опахнуло свежим полевым духом. Он остановился и всем телом ощутил перед собой простор с восходящим над ним солнышком. Это начинался большой и новый летний день.
