  "Джинсы и свитер. Вульгарно и предсказуемо. Катя стоит рядом с Глебом, они обсуждают дизайн. Моя жена Катя -- дизайнер, довольно средней руки. Я даже немного стыжусь. 
  "Входит Шаневич. Рубаха расстегнута до пупа, рыжие волосы по всему телу, шумно вздыхает и говорит: "Ебнулись наши денежки. "Потом объясняет: он говорил с Владом Крутицким, тот объявил: денег не даст. Мол, он прочел Марусины русы и убедился: Шварцер совсем не серьезный пацан, с ним каши не сваришь. Средней руки человек. 
  "Вот так история. Я никогда и не верил, что Мусина Руся -- или как ее там? -- в самом деле девица. Вот ведь как получилось: виртуальная девка кинула нас на реальные деньги. Я пытаюсь шутить, но Шаневич меня прерывает:  ""Бен, замолчи. Может, кто-нибудь знает -- кто эта Русина на самом деле?
