 За попытки вмешаться в управление некоторые слишком беспокойные люди были сосланы в очень отдаленные мес-та -- "ловить рыбку", как выражались инженеры.
 --	А мы предпочитаем ловить рыбу в мутной воде,-- сострил помбухгалтера, кладя на тарелку кусок осетрины.
 Может быть, в его шутке больше правды, чем кажется ему самому. Ведь все покупки, все распоряжения администрации, все, наконец, злоупотребления происходят не без их участия. Они виноваты во многом. В таком, приблизительно, смысле я высказался в ответ на замечания моих собеседников. Толстый инженер принял серьезный тон:
