 Вместе с королем и с королевой, которая обнаружила необычайную душевную стойкость и твердость в несчастье, все эти лица сносились с наиболее значительными людьми Речи Посполитой, о которых было известно, что они готовы вернуться к прежнему королю. Гонцов посылали и пан маршал коронный, и гетманы, и войско, и шляхта, которая готовилась к восстанию. Это было накануне повсеместной войны, которая в некоторых местах уже вспыхнула. Шведы тушили эти местные вспышки либо оружием, либо топором палача, но огонь, погашенный в одном месте, вспыхивал в другом. Страшная буря нависла над головами скандинавских пришельцев ненависть и месть окружали их со всех сторон, и им приходилось теперь бояться собственной тени.
 И они точно обезумели. Недавние песни триумфа замерли у них на губах, и они спрашивали друг друга с изумлением: "Неужели это тот самый народ, который только вчера бросил своего короля и покорился без боя? Как? Паны, шляхта, войско сделали нечто, чего еще не знала история: перешли на сторону победителя! Города сами открывали свои ворота страна была покорена. Никогда еще покорение не стоило так мало усилий и крови. Сами шведы, удивляясь той легкости, с которой они заняли могущественную Речь Посполитую, не могли скрыть презрения к побежденным, которые лишь только увидели обнаженные шведские мечи, как отступились от короля, от отчизны, только бы жить спокойно, сохранить свои имения или ловить рыбу в мутной воде. То, что недавно Вжещович говорил императорскому послу Лизоля, повторял теперь сам король и все шведские генералы: "Нет у этого народа мужества, нет постоянства, нет порядка, нет веры, нет патриотизма -- и он должен погибнуть".
 Но они забыли о том, что у этого народа есть еще одно чувство, и земным выражением его была Ясная Гора.
