 - Кем там командовать - тремя лесорубами и пятью медведями?! Сама понимаешь, - рассказывала Ирина, потчуя меня невкусным покупным рулетом. Должна я была все-таки найти хоть какой-то изъян в Сережиной жене, - зря ли баловала меня Пеларгония смачными виртуозными кулебяками. 
 Итак, Предводительница недолго дирижировала таежной фауной. Путем изобретательных ходов и интриг она продвигалась по карьерной лестнице, и каждый ее следующий шаг был теплее предыдущего. В том смысле, что она выбирала населенные пункты все южнее и южнее. В планах у предприимчивой леди была собственная партия, - впрочем, она не была аксессуаром первой необходимости. Слишком дорого содержать. Ей все никак не удавалось придумать свою фишку: за что она будет бороться, кого клеймить, стоит ли сходить налево или качнуться вправо, или важно просто верно выбрать союзников, договорившись о финансовых потоках. Короче говоря, я мало что смыслю в политтехнологиях, потому не слишком вслушивалась в планы деятельной матроны. Хотя мне, как выяснилось, в этих планах была отведена роль поважнее, чем у медведей далекого поселка. Мои палантины должны были стать частью сногсшибательного имиджа нашей новой Анжелы Дэвис. Конечно, если они окажутся достойными почетной миссии.
 - Представь, возможно, твои изделия войдут в историю, как коса Юли Тимошенко! - вещала Ирина. - Кто знает, куда повернется история. - Дамочка с амбициями и с мужниными деньгами. Этого вполне достаточно, чтобы наделать шума. К тому же она щедро платит. Я знаю, что говорю, - писала ее портрет на заказ. Хочешь, покажу?
