 "Дешевый ход!" - с удовольствием отметила Ева. Продолжай в том же духе, дорогая! И Ева защебетала приготовленную версию о своей подруге, к которой охладел муж и стал посматривать на сторону, и чтобы он вернулся, нужна вредная и жадная красотка, - а точнее, барышня, которая ее талантливо сыграет и тем самым отобъет охоту ходить  налево. И пусть она изобразит плохую любовницу... но это, конечно, за отдельный бонус, дело деликатное, но "мне говорили, что именно у вас можно найти такие вот особые подарки"...
 -Это чья-то фантазия, - самодовольно улыбнулась Наденька. - Но мне от лица всей фирмы все равно лестно. Если о нас уже ходят легенды -- значит, мы популярны... Но я бы не советовала такие окольные пути к семейному счастью... Лучше подарить мужу не плохую, а великолепную любовницу. Как это делают в Японии... древний обычай, между прочим, - для убедительности Наденька сделала уныло-поучительное лицо. - Муж это оценит. И даже будет ошеломлен такой щедростью души. Не забывайте о благотворной коррозии замешательства! В общем, с любовницей он все равно расстанется -- и вернется к супруге. Но каким он вернется! Благодарным и готовым на уступки. А если его обдерет как липку хищная девица, да еще и не удовлетворит интимно -- каким его получит семья?! Злым и разочарованным. И кто от этого выиграет -- подумайте сами... У него появятся женоненавистнические комплексы... а быть может, и стойкое желание ходить налево, реабилитироваться в собственных глазах! Нет, моя дорогая Ева, я предлагаю вам луший путь. И в нашем арсенале он есть. Это исключительная девушка. Таких в нашей стране больше нет. Настоящая гейша!
 -Со щекоткой Мусасимару? - как было не понасмешничать.
