Не пойму я вас. Никогда не могла понять.  Она, однако, зашла за ширму и через несколько минут вышла оттуда приодетой: в белой шелковой кофте с оборками и в черной юбке в крапинку. Старуха одобрила ее переодевание.
А семьи у вас нету?  это старуха кинула в мою сторону косой взгляд.
Нету семьи. И не будет, мать.
