 - Тихо! Вы перебиваете голос неба! - зашипел предсказатель. - Я слышу! Тиверий! Нас спасет Тиверий! Иначе мир погибнет. Темные силы поглотят его. Растопчут копытами бесчисленных коней.
 Полная женщина бросила на Романа косой взгляд, словно в чем-то подозревая, и строго перекрестилась. По лицам многих людей торговец тканями прочел не только ужас, но и недоверие. Рядом с фанатизмом он увидел сомнение. 
 "Что бы сказал об этом Валент, мой старый хозяин?" - подумал юноша. Он хорошо помнил, как однажды в Риме его господин разоблачил предсказателя. Тот обещал ему милости папы в обмен на преклонение перед ним или гибель от стрел лангобардов в противном случае. Валент тогда бросил кривому магу золотую монету. Но когда тот потянул руку, сенатор наступил на нее. Предсказатель завопил, а благородный римлянин швырнул ему новый солид. 
