 Шахновская слегла еще с осени. Откуда и какой недуг к ней прицепился, никто не знал и понять не мог. То ли не могла спокойно пережить любовной неудачи со строптивым холопом. То ли ее глубоко оскорбила позиция мужа, всецело ставшего на сторону мерзкого быдла, а может созрели какие-то физиологические отклонения, неведомо. Как бы то ни было, барыня захворала. 
 Поначалу она выглядела весьма здоровой, внешне сдержанной и даже деятельной, хлопотливой хозяйкой. Антона с Ганкой она не поминала даже всуе. Зато всей прочей челяди доставалось с избытком. Самая малая оплошность, неверный шаг, косой взгляд карались незамедлительно и жестоко. Ни крика, ни истерик барыни в доме не слышали, но ее угрожающее змеиное шипение, свистящие сквозь зубы ругательства вызывали оцепенение и животный ужас попавших под руку слуг.
 В немом остервенении рвала девкам косы. Всем, чем не попадя иступлено лупцевала провинившихся мужиков. И все это делалось яростно, безмолвно, бесстрастно. Точно ее озлобленный разум находился на стадии тихого помешательства. Теперь каждый считал за счастье не попадаться безумной хозяйке на глаза и где-нибудь в укромном уголке переждать ее неправедный гнев. 
