
- Граждане судьи! Честно признаюсь, за долгую свою адвокатскую практику мне еще не приходилось выступать по такому делу, как сейчас. Отцеубийство! Сын убил отца! Страшно... Впрочем, как мы с вами хорошо знаем, история человечества это история войн, а значит, убийств. Воевали племена, государства, кланы, классы воевали семьи, близкие и дальние родственники. Убивали из ревности, жадности, зависти, мести из ненависти и по любви по пьянке и ради удовольствия за не так сказанное слово, за косой взгляд... И вообще за взгляды, мнения, точки зрения. Убивали в древности, в средние и новые века - в общем, всегда, невзирая на то, что главные мировые религии без устали и давно уже твердили: не убий, праведный ты наш, не убий!..
Защитник сделал короткую паузу, вдохнул спертый воздух холодного зала судебных заседаний и продолжал:
