 - Рыба же припасена! - воскликнул Деян. Побежал к гроту. - Вон она, родимая, - он появился, держа в руках серебристую рыбину. - Ведь я ее под вечер поймал. Хорсом клянусь, дышала еще. Вот сейчас!
 Глаза Амвросия стали большими от удивления. "Вот выдумщик! Вот фантазер неугомонный! Ох, болтун! Дышала?" Мальчик захохотал. Толкнул Идария в плече. Улыбнулся в ответ на его косой взгляд.
 Идарий тоже залился смехом. 
