 -- Точно! Как этот осот.
 Лозневой поднялся, одернул рубаху, взялся за нож. Начал было вновь крошить табак, но остановился, бросил косой взгляд на Костю.
 -- А ты видел других мужиков в последние дни? В тех местах, где Советской власти не стало? Вот если бы видел, не стал бы говорить так о хозяине. Все они такие, мужики, все!
