 Я уселся напротив него, он сделал быстрый заказ официанту, я стал немного поближе рассматривать Суада.
 Светлый, чуть полноватый,  с  тонкими, грациозными  манерами (движениями)  мужчина. Он заметил мой косой взгляд,  проглотил кусок баранины, поднял брови на меня.
-	Я знаю Альберт, вы меня не совсем понимаете, даже не воспринимаете, правда? Нет, не отвечайте, я же знаю, знаю, это так. Вам, наверное, Эльвина вкратце рассказала о моей бывшей работе, да? Вот. Вы знаете, сколько я людей отправил на тот свет. Не важно, я выполнял приказ, указ, реформу, это не важно. На том  свете эти слова не поймут. 
