 - Володя нетерпеливый, муж соскучился по мне. Мы утром вошли сюда, он бросил меня животом на стол и после бессонной ночи моей усталость мою разворошил в позе сзади. Мы должны здорово накормить ужином единственного в доме мужчину, сил ему прибавить после замотанного по конторам дня. Я встану. Переодевайся в домашнее, пойдём на кухню готовить.
 - Согласна, я скоро переоденусь, мне халатик взять в шкафу, - осветилась Ксения противоположно неслучившейся ссоре, потянув через голову блузу одинакового с лосинами цвета.
 - Сделаю с ней, что хочу, и моей будет, - поняла и не сказала пришедшей.
