 Тогда правильно все делали. Умного такого приведут  куда надо, к следователю. Сидят, беседуют с ним. Я сзади  стою. Следователь знак подаст, в затылок возьму да выстрелю. Диван у нас кожаный был, ничего. Тетя Маша придет, диван замоет,  вот и все.
 Я подумал тогда, да по-другому службу исполнять начал, крови чтобы поменьше на диван брызгало  да чтобы случайно пуля в следователя не попала. Следователь как знак подает,  наставлю наган сверху, чтоб через голову пуля в хребет ушла, а он, дурак новый,  сидит  и догадаться не успеет. Работа у меня  была легкая. Кто увозил да закапывал, те жаловались, мертвяков боялись. А чего бояться? Враг сокрушен, чего мертвый  сделает?
 Фамилию не помню. Один говорил перед следователем,  что на том свете нас призовут к ответу. Того света нет, сказали  ему. Он говорил, невинно убиенные сниться станут, покоя совести не дадут. Понимал он все неверно. Без вины к нам кто  попадет? Дурак он, в нашем учреждении служил, а говорил  такое. Он признаваться в подрыве нашего учреждения изнутри  не хотел, у него вроде костей в теле не было, кроме хребта  и черепа. В остальном мягким стал, телом. Жалко его. Сам все  видел и знал, за что идет честная и неподкупная борьба,  а куда полез со своими разговорами. Лучше человеку не думать в лишнюю сторону. 
