  - Никого я не стрелял. А надо было тебя завалить ещё тогда, в кишлаке.
 От удара Глеба нос-клювик Бурьяна словно лопнул, кровь хлынула во все стороны, как будто кто-то пролил сок. Бурьян упал на колени. Я схватил его за шиворот, и снова водрузил на стул. Второй удар Глеба был ещё страшнее: Бурьян, вскинув ноги вверх, перевернулся через голову вместе со стулом, и распластался на полу. Я ударил его ногой в бок, - Бурьян зашевелился и, шатаясь, поднялся на четвереньки, тряся головой, и разбрызгивая кровь, сопли и какую-то длинную слизь. Глеб прошипел:
  - Говори, гадина!
