 Но, видно, рано обрадовался.
 Правая нога вдруг потеряла землю, ушла в пустоту, и ничего подобного не ожидавший Петя не устоял, взмахнул руками и упал. Баян, сорвавшись с плеча, отлетел в сторону. Какое-то время Петя полежал не шевелясь, затем начал потихоньку ощупывать вокруг себя землю. Упал он удачно, боли не ощущалось. Поднялся на колени и стал ползать уже на четвереньках, исследуя пространство по кругу. Наткнулся руками на баян, взял его и, чтобы не потерять совсем, ремень перекинул через голову.
 Наконец определился: он угодил в канаву. Канава не свежая, вырыта года два-три назад, потому что земля успела задерниться, под свежей травой прощупывалась прошлогодняя, сухая. Зачем в этом месте канава, кто её копал? Будто нарочно она пролегла на Петином пути. Опомнившись окончательно, Петя поднялся, вышел по отлогому берегу канавы наверх. На какую сторону вышел - этого уже не знал, закружился в канаве. Сколько ни ощупывал ногами землю - дорога так и не попалась. Понял, вошел в поле. "Подсолнушки, - определил он. - По ним можно бы узнать, где солнышко... Хотя, наверное, вечером они поворачиваются лицом на закат, провожают солнышко, а после полуночи поворачиваются на восход, навстречу солнышку. Сколько же сейчас времени?"
