   Я встал с коленей и напоследок еще раз прошелся кругляшком света по сундукам. Ничего. А затем прошелся по земле. Там опять же что-то сверкнуло. Пришлось вновь опуститься. Крохотная фигурка, плоская. Явно старинная. Я оттер ее от земли. Никак золотая, подумал. И оказался прав, но это выяснилось после, когда я вернулся домой. Как и то, самое главное, что эта фигурка - ацтекская. Вот такой подарок сделал мне ненароком похититель клада Моргана. Хотите поглядеть на нее, Георг? Она с тех пор всегда при мне.
   Свен приспускает "молнию" куртки, расстегивает ворот рубашки и через голову снимает цепочку.
   - Да, уже на Шпице тут просверлили маленькую дырочку, как вы видите, чтобы можно было носить. Теперь на мне две цепочки: с крестом и вот с этой золотой фигуркой ацтеков. Думаю, я ее заслужил.
