Очередь редеет и рассасывается, и все возвращается на круги своя. И только мужик, вкусивший на собственной шкуре всей прелести демократии, больше не пойдет в этот магазин. Слишком чреват во всех отношениях, подобный поход. И паленой водкой отравишься, и матов за минуту выслушаешь столько, что порой и за неделю не услышишь в компании собутыльников. Не мудрено и остаться калекой на всю жизнь, пообщавшись с охранником, и его любимой дубинкой. 
Лучше затариться горячительным у старушки, торгующей днем на бойком месте у остановки, а ночью из квартиры. Тем более, что качество предлагаемого продукта, зачастую ни в чем не уступает магазинному, а порой его и превосходит. И цена у бабули, более демократичная, доступная любому члену общества, даже из числа самых неимущих. И никакого охранника с резиновой дубинкой рядом, готового опробовать ее на тебе за любое неосторожное слово, и брошенный в его сторону, косой взгляд. 
К тому же, получить вожделенную выпивку у уличных торговок можно и без денег. Принесенная из дома вещица обменивалась на порцию алкоголя, а иногда и на несколько. В зависимости от стоимости вещи, с точки зрения торговки. И хотя даже новая вещь оценивалась благодетельницей во много раз меньше ее реальной стоимости, клиенты не роптали, и не стремились сбыть товар в другом месте. Мучительно хочется выпить, и побыстрее, и ни о каких пробежках по городским улицам не может быть и речи. 
