-	Постой!
Наконец-то Антон вмешался. Вторым, после женщин увлечением Моти были разборки. С ним было опасно ходить в бары и ночные клубы. Любой косой взгляд в свою сторону Мотя воспринимал как личное оскорбление и бил обидчика в челюсть не задумываясь. Один раз, когда охрана закрытого клуба Инфант Террибль решила его не пустить, под тем предлогом, что клубной карточки у него с собой нет, а списке гостей он не значится, Мотю переклинило. 
Он спокойно сказал охраннику:
