 - Я йому кажу, шо батьки на другой усадьбе зараз живуть. Тут, недалеко. А он кричит - "Поесть и горилки давай, не мешкай подлый холоп. Посылай гонца туда, нехай сюда едут, я их тут, на селе, ждать буду...", - оправдываясь, напропалую врал и слезливо жаловался изворотливый мужичок. - А хиба ж я як все холопы. Я же тут староста... По вашему приказу за народом доглядаю...
 Шахновский молча, покусывая от досады губы, слушал эти стенания. Не выдержав, он нетерпеливо топнул ногой и, бросив косой взгляд на прикрытую дверь, зашагал прочь.
 - Иди, буди его! Пусть одевается и приведет себя в порядок. Я его в кабинете ждать буду..., - коротко бросил он через плечо, направляясь в свою комнату.
