    Виталий хорошо поработал над мнениями жены. 
    Валя вспомнила косой взгляд будущего шефа, словно ощутила его прикосновение к своим  коленям, содрогнулась от неясного, неопределенного, смутного предчувствия и позвонила Виталию. Он возвращался с работы очень поздно.
    - Я решила согласиться.
