 В форте Йатс Эллисон увидел Джеймса Маклафлина, который занимал пост правительственного агента в резервации Стоящая Скала. Рядом стоял его помощник Джек Каригнан. Бак был мало знаком с ними, но пары коротких встреч ему хватило, чтобы он стал объезжать их стороной.
 -- Не люблю я этих мужчин-скво, -- проворчал Маклафлин, бросая косой взгляд на Эллисона.
 -- Его скво давно погребена на Кроличьем Ручье, майор, -- сказал мрачный траппер, сосавший погасшую трубку и подошедший к агенту, чтобы прикурить. -- Кожаный Док редко навещает племя. Сын его вырос  и  в помощи не нуждается.
