- Обер...дь!
- Э-э... - закивала Зоя укоризненно, - бесстыжая... Такими словами, да при ребенке, - она бросила косой взгляд на побледневшую Валерию. - Да ты еще пешком под стол ходила, когда я уже дитё родила, - добавила она с видом оскорбленного достоинства.
- Дитё! - как будто чему-то обрадовалась Рая, - А где оно сейчас, твое дитё? По тюрьмам да по ссылкам?
