 - Похоже, меня занесло в крысиную вотчину, - стал подытоживать я осознание действительности. - И потому в повестке дня первым пунктом станет не единение с природой, а сохранение продуктов. 
 Предположение начало сбываться, когда я вываливал в кастрюльку тушенку. В самый ответственный момент (нож, справившись с застывшим жиром, только-только принялся выковыривать аппетитное мясо - у меня, с утра не евшего, слюнки потекли) от стола раздалось шуршание обернувшись, я увидел свою черную крысу сидящей перед опрокинутым пакетом с овсянкой. Мордочка ее выглядела довольной, ибо вся была облеплена крупяной мелочью, а глаза выражали благодарность за предоставленное угощение. От всего этого моя рука с банкой говядины поднялась, с твердым намерением поставить точку над , то есть над наглым измывательством над моей собственностью. Наверное, я не поставил ее из благородства - шансов сбежать хотя бы с тяжелым ранением у крысы не было никаких, ведь неспешное смакование овсянки происходило всего в полутора метрах от меня, и даже пожалей я тушенку, под ногами нашлось бы достаточно голышей, хорошо приспособленных для приведения в исполнение смертной казни через побитие камнями. 
 Ну, не только из-за моего благородства по отношению к природному сопернику крыса продолжала есть, как ни в чем не бывало. Благородство, конечно, сковало мою руку, но лишь на несколько секунд, по истечение которых в пользу помилования крысы выступило положение вещей. Оно заключалась в том, что трапезу крысы мрачно разглядывал весь мой наличный провиант а также рубиново просвечивавшая полутора литровая бутылка с "Изабеллой". Так что вести огонь по крысе булыжниками, это было тоже самое, что вызывать огонь на себя или, точнее, палить по своим. Судя по всему, крыса знала эту обезоруживающую особенность своей позиции. Озорно (и сыто) на меня поглядывая, она продолжала наполнять желудок любимой крупой англичан, которую я, когда становилось скучно или чего-то особенного хотелось, превращал в подслащенное тесто, а затем и в непритязательное лакомство посредством печения последнего на раскаленных огнем камнях очага. 
