
Многие подруги выучились, пооканчивали институты, а Катя в свои без малого сорок лет сидит в машбюро и отстукивает, как дятел, на электрической машинке чужие тексты, когда бы могла, если бы жизнь сложилась иначе и она бы закончила институт, сама сочинять научные тексты и давать их на перепечатку в это опостылевшее ей машбюро. А здесь работали, как считала Катя, смирившиеся со своим положением в жизни женщины, брали халтуру по сорок копеек за страницу, вырабатывали вместе с зарплатой до трехсот рублей в месяц и тем были вполне довольны. А Катя не была довольна. Ей все казалось, что жизнь только началась, что не было двух десятилетий замужества, что в этом машбюро она работает временно, что все еще можно исправить, повернуть в другую сторону, поставить точку, начать с новой страницы.
В семнадцать родила Петьку, в двадцать Сашку, в двадцать пять Алешку, и, наконец, в тридцать четыре - Светку. Разумеется, сразу же после Петьки хотелось иметь девочку. Шесть человек в одной комнате! Квартира двухкомнатная: в другой комнате - сестра с мужем и с двумя детьми - девочками. Теперь сестра ходит с брюхом, улыбается беспричинно и думает, да и вслух говорит об этом, что у нее наверняка будет мальчик. Разбежалась, зараза. Палец о палец не ударила, чтобы найти себе жилье на стороне. Нет. Привела своего Сеню к себе.
