 А на другом конце планеты, в холодной стране под   названием Россия мужчины балдели от другой кинодивы. Про    нее говорили: "Королеву ждали и она пришла". Литература                          конца девятнадцатого века упорно искала идеал женщины.  
 Потом пришло кино и тоже принялось искать свой идеал.   Неожиданно два идеала сошлись в одной актрисе. Ее звали   Вера Холодная.     В живописи и графике того времени царили женщины с   резкими силуэтами, нервными линиями, в них царила  загадочность и двойственность. На тысячах открыток  тиражировался этот тип женской привлекательности. Но ни живопись, ни фотография, ни литература не сказали     последнего слова - должна была появиться Вера Холодная,   чтобы поставить точку в затянувшемся поиске. Она была   живой, настоящей и каждым своим движением напоминала об    идеале, который так безуспешно искали мужчины.                          
 Кроме того, как и положено в России, Вера Холодная была   страдалицей, почти во всех сюжетах ее героиня   беспрерывно страдала от несправедливостей, обид,                      оскорблений... Соответственно каждый мужчина мечтал     пригреть ее на своей груди, успокоить, приласкать.   Причем, Вера Холодная из фильма в фильм практически не     меняла стиль одежды, свою прическу и, когда один из   режиссеров попробовал уговорить ее изменить прическу,                       она расплакалась - испугалась, что ее не узнают зрители.                         
