  ""На этом наше драматическое столкновение с еврейским либерализмом можно было бы считать законченным, тем более, что из проекта моего превращения в  Дэзикового "негра" ничего не вышло, уж не помню, почему. Я тогда очень из-за этого огорчалась, но оказалось, что все к лучшему в этом лучшем из миров - за освободившееся в результате время мне удалось извлечь из себя давно томившуюся во мне пьесу "Матушка-барыня". Эту пьесу про женскую судьбу и про абортную палату  поставили в театре и в кино в разных странах и на разных языках.
  ""Однако у нас не получилось поставить точку в конце Сашиного страстного монолога о претензиях Дезика на роль самого русского и самого православного писателя земли русской. Когда судьба после почти тридцатилетнего отсутствия вновь занесла нас в Москву, мы обнаружили, что идеи Дэзика за эти годы не только не погасли, но, напротив, разгорелись воистину ярким пламенем. Если тогда он был первым и, возможно, единственным смельчаком, обвинявшим Солженицына в непонимании души русского человека, то теперь уже целые коллективы сделали эти обвинения своей главной жизненной задачей.
  ""Мы с Сашей пока еще не решили, как с ними быть - помиловать или все же веером от живота.
