По поводу "страны, где все хорошо" - почитайте его подпись... Холманскому казалось, что она четко выражает его отношение к происходящему. Он пока что не нашел такой страны. Может быть, потому, что у него слишком большие требования. Он постоянно чем-то недоволен, все время ищет что-то лучшее. 
Черный ворон на колесах, и карета черный ворон. Возят, возят, забирают, исчезают, завывают. Брали многих. Так с Холманским одновременно взято было много других, - он видел мельком их почти всех ему живо представлялась картина ареста: 23 апреля часов около 10 утра в карете он был привезен в  Отделение, что было у Цепного моста его вели, сильно топая каблуками, по многим комнатам, в которых он видел других арестованных знакомых ему лиц, и между ними стояли часовые с ружьями. В особенности поразила Холманского большая зала своим многолюдством: арестованные стояли кругом, а между ними часовые, слышен был говор и по временам стук приклада о пол при разговоре (так приказано было).
Холманского привели, наконец, в маленькую комнату, где он нашел двух знакомых товарищей. Затем граф Орлов, высокого роста с маленькой головой, бледным лицом, сопутствуемый немногими, обходил все комнаты. Один из чиновников нес за ним список, по которому поименно представляем был ему каждый из арестованных. При представлении ему одного из них - господина Белецкого - он спросил: "Вы - учитель кадетского корпуса?" - и, получив утвердительный ответ, он сказал: "Прекрасный учитель, отведите его в особую комнату". Холманского это поразило, тем более, что Белецкий ни разу, сколько известно, не был на собраниях Петрашевского, и Холманский считал его вовсе непричастным к возникшему делу. (Он и был впоследствии по суду оправдан.)
