 - Да, попарится, "Аленкин" дух с себя смыть, это было бы самое то, - подумал, радуясь, что нашел объяснение своему тяготению к "Трем Дубам". Будет, что сказать, если эта мамзель нарисуется.
 Тут его внимание привлек иссиня черный ворон, зловеще сидевший на дубе, ближайшем к особняку. Жеглов злорадно улыбнулся, скатал тугой снежок, вдарил так, что птица очухалась лишь у самой земли. Порадовавшись меткости, огляделся. Подумал, что вход в баню наверняка находится со стороны леса. Боковой дорожкой (чтоб не увидела из окна) пошел к нему. Подойдя к двери, почитал сообщение на мемориальной доске. Вспомнил, что граф Воронцов, с одной стороны, "полуподлец, полуневежда, но есть надежда, что будет полным, наконец", а с другой стороны, продав огромное имение, уплатил из благородных соображений кабацкие долги офицеров своего оккупационного войска перед выводом его на родину. Сказав себе: - Интересный, наверное, был человек, посмотреть бы на него, - проследовал в баню. Она его удивила некоторой схожестью с "Сандунами". Парилка, правда, оказалась простецкой. Жеглов постоял в ней озадаченным экскурсантом. Подумал, что все тут как-то несоразмерно, разнородно. Эта убогая парилка, мраморный зал, кажущийся огромным по сравнению со зданием, его вмещающим. Обычная деревянная бочка и бассейн из розового камня. Греческие барельефы и булыжники вокруг печи, три из которых побывали в брюшной полости человека, парившегося тут с прекрасной женщиной. Тут дверь позади него скрипнула, он обернулся и увидел эту женщину.
 Она была в черном. Черные круги под глазами. Никакой косметики. Стояла прямо, смотрела так же. Жеглову стало неловко, он замялся, сказал:
