 - Это вы анкалчуред, - возразила Сюзи и двинула Матвея плечом. 
 Медленно и печально вступил оркестр. Высоко, с надрывом пропела первая скрипка, вслед за нею заволновалась, глубоко задышала Третья Шотландская Мендельсона. Матвей держал Сюзи за руку, но волны музыки, поднимаясь, увлекали его в совершенно другие времена, он видел совершенно другое место. Тесное от гостей и громоздкой мебели московское коммунальное жилище, где вечно крутилась именно эта, заезженная пластинка. На сундуке, крытом ковром, застыл длинный дядя Володя - Вельзевул Пинчик - буддийский божок. Другой папин брат - Ичи Пинчик, коротышка, не давал никому слушать: он отбивал такт руками и ногами, восхищался в голос на собственный лад: - От, мерзавец! От, сочинил! Кардинальная вещь. Берет за грудки и держит! Родня, среди которой имелись Пинчики и переделанные невнимательной паспортисткой - Печкины, терпели Ичины эксцессы и не возмущались. Ичи и Вельзевул родились двойней, сложенные валетом. По семейному преданию, Ичи сплющил брату лицо, отчего тот получился маодзедунистый с виду любитель выпить, бабник и страстный меломан. В ответ, Вельзевул придавил двойнику район ниже пояса, оставив его на всю жизнь бездетным. Ичи, болезненный чистюля и сквернослов, приживальщиком провел свою жизнь при семье фертильного брата. С неизменными скандалами они двигали по квартире всегда что-нибудь тяжелое, какой-нибудь шкаф, комод. Под ругань и трескотню Ичи в коммуналке разворачивалась далеко не шотландская драма, крутилась любимая их пластинка... 
 Когда в зале стали покашливать, сначала осторожно, потом вовсю, точно вечером собаки в деревне, Матвей очнулся от своих видений. Сю сказала: - Ты хорошо слушаешь. Хороший медиум - мне передается. Они разглядывали публику, и Матвей развлекал Сю своей придумкой детских времен - как определять меломанов? - Смотреть на просвет. У кого уши красные - кровь приливает, человек - слушает.  Другие, с бледными ушами - только ждут, когда можно захлопать, когда кончится морока и шум.
